552

opprobrium majorum 3 , 66.

Oppugnationum machinamenta 12, 45.

Μ, Oplius 4, 68. adfligitur4, 71.

Optioipec ulatorum H. 1 ,.25

Opulentia, potentian.. 5 . urbis 2, 60. prout 0ρο-
lentia civitatibus erat .1, 51. opulentae pecuniae
ſsproxincioeH. 2, 6. opulenta iplrs omniaH.2 ,32.
'opulentior civitas 3 , 43.

Optimus quisque 3,13. 3,44. libertorum A. 41,
manipularium 1, 21. hdelillimus A. 19. amore
reipub. H. 1,7. adsciti H. 3, 50. optimumquem—
que jurgiolaceffere 14,49. optima fortuna 15, ¹
17. opti 1111 A. 5. mortalium altissima cupiunt 4,
38 cito conlentiunt O. 41. optima videntur,
quorum tempus effugi t H. 1, 39.

Opus pro operibusH.3,11. OpHra’ munimenta 15,
7. moleique firmant urbem .,5 11.

Orae prominentes 1., 24.

Oraculum Apollinis 3 ,63. Clarii 2, 54. Hammo-
nis H. 5, 3. Phrixi 6, 34. oraculum est reddi-
tum 11,63. oraculi iors H. 4 83. vice accipere
6, 21. oraculum de' imperioVelpaliani H. 5, 13.
oraculis mos per ambages canerez

Orare, deprecari13, 5. auxilium 1, 57. 2, 44. 2
46:1433--2H 14H4,25H43(H4‚79{

minitantes orabiint H. 2 ‚ 51. or. per communes

liberos2 ‚2.7 pacemH. 3, 31. secessum 15

spatium 15, 30. vitam H. 4,60. orare caui'atn5,

agere6, 29. 11, 5. 13, 41. 14, 9. O. 7. oran-
tes, perorantes O. 6. orandi genus H. 1, 90. ne-

scius3,67. validus4, 21.

Oratio angusta & lubrica 1, 87. laeta , auden-

tior O. 14. pulchra, quie O. 21. oratio Agrip-

pinae conjugis Germanici 4, 52 -. 4,53. Agrip-
pinae matris Neronis 13 , 14.13, 11. Agrippi-

nenfium H. 4, 65. Antonii Primi H. 3, 2. H.

3,20. H. 3,·· 4. H. 3,6o. Arminiil, ς9.1

15. .., 45. Arruntii 6, 48. Aviti 13, 56. Bata-

vorum H. 5,25. Blaefi 1,19. Boiocali 13 , 55.

1133..ῑᾶιῖ 3338ssss ὶὲέἓέἒὲ 11¹³ ,Μῗξιῃοωῐῃ Αόὲιῖί

Pollionis 12, 46. (30118110ἱῖ31, 30. 371 ,33’1.33(ἶ8ρ1[0-

nis Collutiani 16, 11.. Caraciaci 11, 34 12, 37.

C. Cassii 14, 43. 14, 44. Cerialis H. 4, 73. H.

4,74. H. 4, 77. H. 5, 16. H. 5,24. C. Cestii

3, 36. Cheruscorum 11‚16.11,17.CivilisH.4,

14--H4 17··›2·H43 'H4‚76-·H5‚167··H5‚

26. Claudii11,15.11‚.24 12,.11 121.-Cle

mentis 1, 8. conjuratorum ad Pisone 1116 115 , 59.

Corbul lonis 15 , 12.15, 27.Crcmutii Cordi4 ‚

34. Drult4,7. Flavianorum H. 3,19. H. 3,64.
Η. 3,84. GalbeH. 1, 15. H. 1, 16. Galli Ast-

 

niiz,33. Germanici 1,41-. , 14. 2, 71. Ger-
manorum 11,16.11,17. Helvidii 1³3r3i lci H. 4,
7. Horta li 2 ,37 Julii Agricolie A. .M. Le-
pidi 3, 50. Marcelli Eprii 16, 28. H.4 ,8. Ma-

roboduiz‚ 46. Melsalini3, 34
42. MucianiH. 2,76. H.

cllsl1130.12
5H5· ¹5›

.Montani Η. 4,
,77. H. 2, 85. Nar-
,.65 Neronis 13, 4. 14, 55.14,
8.36 16, 7. OthonisH. 1 21. H 37.

 

4133. OtiionianorumH. 2, 44. Pannonicorummi-
litum 1, 26. Parthorum 12 , 10.Percennii1,16.

H.1 83..,H1 84. H.2,47·.H. 2,
PisonisH. 1, -.9 H. 1 ,30.PlotnFrrm1H Ι

2,46.

INDEX

Poppaeae 14, 1.14, 61. Sabini 43 70. Sabim .
fratris Vespasiani H. 3 , 70. Scevini 15 , 55. Se-
gestis 1 , 58. Seiani 4,17. Senecae 14, ς3. 14,
54.15, 61. 15, 62. 15, 63. Serviliae 176, 31.
>ilii 11, 6. 11, 26. Subrii Flavii 15, ,5110-
conii Paullim 14 36. Η. 1., 3.1. Suilli 11, 7. 13.
42. Το11ᾶο1010111 H. 4, 64. 3.M Terentii 6, 8.
Thracum 4, 46. Thraleae l’aeti 13 , 49. 14 ,48.
15,20. 15, 21. 16, 26. 16‚35. Tiberiiz, 38. 3,

12. 3, 69. 4, 8. 4, 16. 4,37. 4, 40. Tigellini 14,
57. Titi H. 4, 52. Valentis H. 1, 52. Vibii Se-

reni4, 28. Vibuleni 1, 22. A. Vitellii Imperato-
risH. 3, 68. L. Vitell:i, patris Vitellii Imperato-
ris 12,5. 12, 6. L. Vitellii, tratris Vitellii Irn-
peratorisl-l. 3‚38. VitellianorumH. 3, 13. Η. 3,
66. H.4,21.H.4, Voculae H. 4, 57. H. 4,
58. Vologefis, Parthorum regis 15,2. orationes
continuae 4,7. super ea re habitae 5 , 6. Othonis
scriptae aTrachalo H. 1 ,.90

Orator quisfit O. 30. or. caulam, 19. stri ctus, nu-
merolus, splendidus, amarus ,gravis‚ vehemens,
plenus , valens O. 25 nullus Lacedaernonius ‚
Cretenfis, Macedo, P5ersaO. 40. inter innocen-
tes lupe rvacuus O. 41. oratoris curn patrefami-
lias comparatioO. 2.2 materia O. 30. definitio
O. 30. oratores Latini O. 17. antiquio. 18. ora-
torum certamen 16, 2. licentia 15 , 20. nornen
abolitum O. 1. saevitia 2 ,.34 uberrimus 3, 31.
oratores emiptohibitum 12 , 5.

Orbis inest rebus3, 55. noster, Rom. imperiumG.
2. A. 12. orbis terrarum famulatus A. 31. servi-
tium ab una natione depelli non potest H. 5, 25.
raptores Romani A. 30.

Orbitas captata 13, 52. insidiis obnoxia 14, 40. bo-
nis malilquetemporibusjuxta valetH. 1, 73. orbi-
tatis caularrequentes aedes O. 6. nulla pretiaG. 20.

Orcades, insulaeA. 10.

Ordei humor Gn.

Ordo, dignitssH. 3,31.senator1‘11125‚equestet
2 ,83. 11, 60. senatorius2,32 -. 6,48.12‚4.12‚
52. 13, 48. 14, 48. Η. ,86 A. 4. vitae, tenor 16,
26. fraudis ‚series4,69. rerumgestarumH. 2, 27.
de ordine agminis lortitae legiones H. 2 ,41. ord.
simplici adhe naves H. 5, 23. ordo Mutinenfis,
decurionesH. 2, 5²· militiae H. 2, 93. non idem
prosperarum adversarumque rerum ordo erit. h.
e. non eodem modo prospera <J adversa patiemur
H. 2,77. ordinem, manum militurn, ducere H.
4, 5. H. 2, 22. laxareH. 3, 2.5 reddereH.1,52.
retinere 1 ‚ 44

Ordovices 12, 33. Britanni A. 18. caedunturA. 18.

Oriens ,provinczaead Orientem, motus 2‚1.2‚43.
in partibus O. honis H. 2 , 32. diu quietus H. 2,
6. regibus iuetusH 4, 17. ‘ejus imperium penes
Parthos 6, 34. Oriens, princeps juvem: 6, 46.

Ori go plerorumque senatorum a libertis 13, 27. ju-
deorum H. 5, 2.

Ornare, honoribus augere, extollere, Phraatemtr,
3. honoribus, provinciis clientes 4, 1.. praetuta
quem 2, 28. ornante Mithridate 12, 44. ornati
muneribus G. 13. ornari, decapilloG. 38011111-
tus, itylrzctflrts,arn1atus, in proelium exercitusH.
3, 63. ornatus protestie’uo* culti. H. 1, 10. quo
principum conjuges effullerant 13 ‚ 13. militatis ,

p'ro

