IN CORN.

Livia uxor Drusi (quae Liuilla Suet.) 2 , 43. 4 , 40.
eadem soror Germanici 2, 84. duos virilis sexus
„simul enititur 2 ‚ 84. adulteratur Sejano 4 , 3. in
effigies ac memoriam ejus atroces patrum senten-
riae 6, 2.

Livia familia 6, ς1.

C. Livius 2 ‚ 30.

Τ. Livius veterum auctorum eloquentissimus A. 10.
'ejus laus 4 , 34.

Livii 5 , 1.

Livor ἒ. 41. ὅ( obtrectatio pronis auribus accipiun-
tur . 1 1.

Lixae calon'eique H. 1 , 49. H. 3, 20. vagi, effusi H.
4 , 15. armantur 2, 78. lixarum ingenia procacil-
Δ111113 H. 2 , 87. ignava ‚ sed procax ante periculum
manus H. 4, 20.

Locare castra 1 , 50. cohortes H. 2, 14. donum in
templo 3, 71. effigiem H. ς , 9. milites in hiber—
nis A. 38. vicos G. 16.

Locuples AEmiliaz ‚ 48. hostis A. 30. paterfam. O.
22. locupletior rcus O. 5. locupletiores testes,
magis imme-i, exceptione majores 4 , 43. locupletis-
11111113 quisque H. 1 , 46. H. 2 ‚ 84.

Locus adversus utrumque paret H. 4‚17.liauditn
Juvat, ut non plus in virtute iit H.4 , 71. pugna‘
H. 5, 17· in theatro inter viatores tribunicios 16 ‚
12. 10111111 principatus miserari H. 3, 58. loco
sentcntiae aliud promere 2 ‚ 33. 2 ‚ 38. loco non
decedere cui3 , 31. loci veteres , antiquitus nobi—
les 2 ‚ 54. tacentes H. 3, 85. loca pura atque in-
nocentia O. 12. locorum peritia melius pugna-
turn 6 , 36. loca castris capere A. 20.

Locusta 12 .66. venenum Britannico parat 13, 15.

Locustarum vis 15 ‚ 5.

Lollia Paullinn 12, 1. pervertitur 12, 22. ejus cine-
res reportati 14, 12.

Lolliana clades 1 , 10.

Μ. Lollius 3 ‚48- consularis 12 , 1.

Londinium 14, 3 .

Longe intercise ὁ. 32. longius provecta dignitas
H. 1 , 1. procedere H. 2 ,14.1611111 H. 2 ‚ 25. feri-e
H. 2 ‚ 38. piogreffus H. 3 ,69.aud.ete H. 5 , 11.in
longius H. 2 , 95.

Longinqua militia 11, 10. peregrinatio 3 ‚ 24. 6,
14. spes 13 , 37. longinquum exiiliiim 14 , 12. iter
13 , 41. rus 2 ‚ 34. ις ‚ 45. cx longinquo allata in

deterius augentur 2 . 82. in maJus audiuntur 4, 23. Lucretius ructa
, 24. longinque Lucrinus lacus 14, .

revenientes miracula narrant ι
agere 16 . 15. motus 14, 57. longinquae provin-

re odia r , 69. trahi 14 ‚ 4. sufficere H. 4 , 22. lon-
go imperio fundata domus H. 2. 76. longa decora.
14 . 53. spatia H. 1 , 9. vota 15, 19.longius ob-
fidium H. 2 . 23.

Loqui non ut mala H. 4 ‚ 12.

Lorica 4000. paffuurn 4 , 49. vallumque per fines H.
4 ‚ 37. lorica munimentum in acie O. 5.

Lubricus status H. 1 , 1ο. lubrica aetas , adolescentia
13 ‚ 2. lubricum adoleiccniiae 14 , 56. juventae 6,
49. itinerum H. 1 ‚79. paludum 1 , 65. viae H.'3·‚
68. viarum H.3 , 82. inlubrico agere, in anctf1⁴
[istam effe 6 ‚ 51.

Lucania 11 ‚ 24.H. 2 , 83.

Lucanus Annaeus κ , 49. Ο. 20. nominatur inter
conjuratos 15, 56. paffim conscios edit 15 , 5¹7.
grande adjumentum claritudinis patri 16 ,17.vzd.
cy M. Annaeus.

Lucar 1 , 77.

Luceius Albinus H. 2 ‚ 58. H. 2 ‚ 59.

Lucilius rob‘ta O. ²3·

Lucil. Ball‘us claffis praefeetus H. 2. 100. classem
Vespasiano prodit H.3 , 12. (J 360· 40. ad com-
ponendam Campaniam mittitur H. 4, 3.

Lucil. Capito Asiae protutai0r4 , 15. Lucil. centu-
iio interficitur 1. 23. Lutil. Longus 4,15.

Lucius Antistius. vid. Antistius. Luc. Antonius 4,
44. Luc. Ap10n³us.vid. Apronius. Luc. Arrun-
tius. vid. Arruntius. Luc. Arulcius 6 3 40. Luc.
Asinius 2 , 32. alins 14 , 48. Luc. Alprenns 1.
111». ‘isso-{ir 0.- 61113113.- vgi-
Luc. Calpurnius cos. 4, 62. adde Caip. Luc.
Cassius 6 , 15. 6, 45. Luc. Cotta 3, 66. Luc.
Crass'us. vid. Craffiis. Luc. Domitius 1 ‚ 63». 4 .
44.11, 11. Luc. Ennius 3 ,7o. Luc. Libo col. 2 ,
1. Luc. Lucullus 6 , 50. Luc. Metellus P. Μ. 3 ‚
71.Luc. Mummii triumphus 14, 21. Luc. Nor-
banus cos. z ‚ 59. Luc. Paulus 12 , 38. Luc. l’ilo.
vid. Piso. Luc. Pituanius 2 , 32. ¹Lim. Pomponius
2 ,41.11 , 27. 12 , 28. Luc. Publicius r. , 49. Luc.
Scipio ζ , 62. H. 3 , 72. Luc. Silanus. vicl. bilqnus.
Luc. Stertinius 1, 60. Luc. Sulla. wd. bulla.
Luc. Telesinus 16 . 14. Luc. Vestinus H.. 4 ‚ 53.
Luc. Vetus 13 . 53. 16, 10. Luc. Vipsanius ¹.¹ ‚
23. Luc. Vitellius. vid. Vitellius. Luc. Voluiius
3,30. 12 ,22. 13, 30. ι

O. 23. >purius 6,11.

TACITUM.

. 12.

Lucrosa eloquentia

ciae 12 , 43. 16 ,5. 16 ‚27. H. 1. 76. longinqua 6, Luctuosiis finis A. 43. luctuosissimum facinus H. 3,·

36. A:.3⁷· 15, 11. 15 , 38. itinera 14, 24. 15, 8.
imperii 3 , 34.

Longinus AEmilius H. 4, 59. interficitur H. 4 ‚ 62.

Long. Caffius 6 ‚ 45.

Long. Pompeius H. 1 ‚ 31.

Longobardi. viil. Langob.

Longa concordia H. 2 , 6. egestas H. 1 , 66. poten-
tia 1 ‚ 8. fames H. 5, 4. fides H. z, 11. militia 2,
45. opulentia 14, 31. pax H. 1 , 88. H. 2 ‚ 17. G.
14. A. 11. senecia 11 , 21.14, 40.14, 65. series
H. 1 , 16. longum bellurn 4 . 23. H. 1 , 89. H. 4 ,
58. sacramentum H. 1 , 5. longum visum H. 2 ,

64. H. 3, 71. in longum st. temsus 16 ‚ 7. 3⁴, 27. Ludibrium 11, ιο. H.3 , 10.

ΣΙ, 20. memoria est ς, 2. data quies H, 4, 79, lace-

Tom. IV.

72. luctus convenit recenti dolore 3 . 6. in luctu
bellum inter remedia A. 28.

Lucullus 4, 36. 6, 50. 11, 1. 12, 62. 13 ³34· 15,
27. Luculli 15 , 14. O. 37.Luculliani horti 11, 32.
11 “ .

Lucus, m7unicipium Vocontiorum H. 1, 663 ‚

Lucus asyli H. 3 , 71. Baduhennae4,73. Dianae 12,
8. celebris H. 2, 50. propinquus 1 , 61. 2 ,1.ς. 01-
tygias z , 61. religionis antiquae apudplaharvalos
G. 43.luci 1 . 59. 1 , 79. G. 7. G. 9.(1.-IO· O..9
O. 12.ex‘cis1 14, 30. fecundiores G. 45. imminen-
res vix H. ι , 24. propinqui 1 , 61. 2 , 19. . .

Cainnarum expedition.

H. 4, 15. falli Neronis H. 1 , 2 . ludibrio else H.

ΥΠ

