606

Villa Caesaris 14 ‚ 9. villarum Infinita spatia 3 ‚

Vii‘nenta 12, 16. -

Vicit ratio parcendi H. 4, 56. vincentium ferrum
toties rusi agnoscunt 14, 36. νὶἑὶο gemitu 4 , 8.
viera in lacrimas 1 ‚57. victo filentio prorupit 11 ‚
2. vicli acriore disciplina agunt quam vietores H.
2 ‚ 77. incusant duces H. 4, 27. viciis aliquando
ira virtusque A. 37. victos clementer alloqui H. 3 ‚
32. pro alienigenis arcere 1 1 ‚ 24. apud vietos mi-
nor animus H. 3, 1.

Vincite animum cujus 4, 10. vincla indere 15, 56.
injicere H. 3 , 14. vinclum sceleris crescit minore
spe veniae H. 4 ‚ 70.

'Vincius Rufinus 14 , 40.

Vindelici , pop. 2 , 17.

Vindemia 11 ‚ 31.

Vindex Julius H. 1 ‚ 16. H. 1 ‚ 65. ejus socii H. 2 ,
94. vid. ἐφ’ Jul. Vindicis bellurn H. 4, 17.

'Vindicatum eft in convicstos H. 4, 45.

Vindicla rnanurniffi 13 , 27.

Vindoniffa H. 4, 61. oppidum Helvetiorum H.4‚
70.

Vineae H. 2 , 21.H.3 , 20. H. 4, 23.

Vineae nexu traducun1impedit.e H. 2 , 25.

Vinicianus Pollio 6 ‚ 9.

Μ. Vinicius 6 , 15. Tiberii progener 6, 45.

T. Vinius H. 1 , 1. deterrimus mortalium H. 1‚6.
consul H. 1 , 11. H. 1 ‚ 13.eJus de Galba sententia
H. 1 , 32. occiditur H. 1 , 42. ejus avaritia & li-
centia H. 1 ‚ 37. potentiaH. 1, 13. H. 1 ‚ 72. H. 2 ‚

{15. aerasg& mores H. 1 , 48. testamentum irritum
. 1 , 4 .

Vinolenti de iis ‚ qui potum in vini fimilitudinem cor-
raptum bibunt G. 22.

Vinum proximis ripae G. 23. vino incalescere H. 4 ,
29.

Violentia gentium ‚ferocia 2 ‚ 63. violentus ingenio
2 , 43. violenta luein 3, 1.

'Vipsania ‚ Agrippae lilia ‚ uxor Tiberii 1 , 12. mater
Druli 3, 19.

L. Vipsanius consul 11 , 23.

M. Vips. Agrippa. vid. Agrippa.

Vips. Gallus 2 ‚ 51.

Vipl. Lenas 13, 3ο. -

Vipstanius Meffala H. 3 ‚ 9. tribunus H. 3 ‚ 18.his-
toriae scriptor H. 3, ²5· H. 3 , 28. pius ὃς eloquens
H34‚ 42. O. ¹4:

C. V ipstanus conlui 14, 1.

Vipstanus Apronianus proconsul H. 1 , 76.

Vir virum legit H. 1 ‚ 18. vir insignis ignavo prin·
cipi praegravis 11 , 19. magnus quantum licebat
A. 17. viri culpa in eo ‚ fi femina modurn exce-
dat 3, 34. viri magni A. 40. etiam sub malis prin-
cipibus A. 42. militares , milim- perici 4 , 42.15 ‚
10. H. 3 ‚ 753. A. 41.principes 3 , 6. O.40.vir0rum
clarorum racia moresque posteris tradenda A. 1.
virorum illustrium posteritati datur, ut in tradi-

tigne 6supremorum habeant propriam memoriam
1 ‚1 .

Vir-dius Geminus H. 3, 48.

Virgilianus juncus 11, 35.

X* irgilius O. 12. O. 20. a quibusdam Lucretio post-
positus O. 23. ejus secess'us O. 13.

INDEX

Virgo triumvirali supplicio non adficitur 5 ‚ 9. vir-
gines Vestales vid. Vesta.

Viridis seneClcus A. 29.

Virilis eloquentia O. 5. gestus modique haud vi-
riles 14 , 15. virilia scelera H. 1 ‚ 72. virilitas
incerta 6 , 5. ademptae virilitatis , eunuchus 6 ,31.

Viritim 1 ’.3·.²⁷4²· 3 ‚43. 11 ‚ 24· 13 , 31.H. 1, 24.
G. 15.d1V1dete 15 ‚72. H. 1 , 24.

Virtus‚fortitudo 2 ‚21. 11 , 19. 12 ‚ 39. H. 1 ‚ 83. co-
mitatus G. 13. ducum 2 ‚ 44. exercitus H. 3, 9.
exercituum A. 23. ferarum H. 4 , 64. hostium A.
17. imperii Rom. A. 33. populi Rom. H. 4, 73.
principis G. 14. regis 15 ‚ 11. Sarmatarum omnis
extra ipsos H. 1 ‚793subjec'iorum ingrata impe-
rantibus A. 31. amifla A. 11. discreta manifestius
speciatur H. 4, 23.dura G. 31. imperatoriaA. 39.
magna ‚ nobilis A. 1. ostentanda 3 , 41. A. 9. par
2 ‚ 60. prisca6 , 32. proprium hominum bonum
H. 4 , 17. infensos habet 4 ‚ 33. in bello A. 32. in
obsequendo A. 8. virtutis expertae centurio 3 , 74.
virtuti expugnabilia cunc'ta 12 ‚ 35. habitus obli-
gatus G. 31. nihil invium A. 27. pretium , civi-
tas Romana 3 , 40. virtutem iplam exscindere
concupivit Nero 16 , 21. eandem admirantur mi·-
lites ‚ cui irascuntur H. 1 ‚ 77. inter certa nume-
rare G. 30. virtute parta sedes G. 42. ptaecipui
G. 29. praestans A. 29. quam pecunia res Roma-
na melius stetit H. 2 ‚69. plus fuit in virtute,
quam in loco H. 4,71. in virt.1pes 2, 20. virtutes
pro fortibusfaflt's G. 1 8.pro eloquenciae &sapientiae
studiis A. 4. majorum A. 15. nobilium 13, 18.
eminentes 1 , 80. falsae H. 1 ‚ 71. fingendae 6, 51.
ignotae 2 ‚ ι. magnae H. 1 , 10. noxiae , quotiens
parando regno finguntur4 ‚ 1. quaedam odio sunt
15 , 21. iisdem temporibus optime aestimantur ‚
quibus facillime gignuntur A. 1. virtutum sterile
saeculum H. 1 ‚ 3. virtutibus infesta tempora A.
1. virtutes neque lugeri neque plangi fas est A..
46. ob virtutes exitium H. 1 , 2. virtutibus iram
C. Caesaris meritus A. 4. vera bona invirtutibus
ἐπεὶ A. 44. quibusdam fortuna pro virtutibus est

. 2 82.

Vis , roim ‚ quod lqffitudini opponitur 1 ‚ 68. indoles
acris ct· ardens A. 8. violentia 2 ‚ 38. vis & ardor
A. 8. O. 24. ὃ( arma H. 4, 23. & potentia G. 42.
ac potestas H. 3 , 11. opponitur juri & legibus O.
19. vis ac potest. imperii H. τ. , 39. (3· imago op-
posita 15, 14. vis penes Mucianum ‚ oppon. nornen(
H. 4 ‚ 39. in domo Abdagefis 6 ‚ 43. vis 07· species
opposita 3 ‚ 30. 13 ‚ 31. accusatorum magna 6 , 16.
13 , 52. major, infestior 4 , 66. Agrippinae 12 , 22.
animi , ingenii O. 21. aquarum prorumpens 12,
57. Arsacidarum , potentia 2, 3. auri magna ¹.⁶’
1. camelorum magna , onusta 15 ‚ 12. consiliq-
rum penes H. 3 ‚ 50. corporis , robur 12 , 44. dl-
c'endi 13 , 3. doloris 4 ‚ 45. dominationis 15 ‚ 69.
eloquentiae O. 33. eloq. caelestis O. 8. equiturn ‚
numerus H. 3 ‚ 5. exercitus H. 2, 76. exercituum
H. 1 ‚ 14. fluminis 2 ‚ 17. frigoris 13, 35. frumen-
ti magna, ambusta H. 5 , 12. fulgurum 15, 47.
Germanorum ingens H. 3 , 15. hominum, ηιιζηέ-
rus H. 4 ‚ 53. hostium H. 4, 19. ignium4,64.11n3
brium 6, 37. vis imperii 2 ‚ 3⁷. opponitur nomin}
3, 37. honori H. 2 , 39. inanibus 15 ‚ 31. mgeml

 

