IN CORN. TACITUM.

culpa 6, 16. cura 12 ‚ 5. gloria 3 , 47. metu , peri-
culo H. 1 , 88. poena dies 4‚70. timore 15 ‚ 36.
vacua aemulatione 12, 2. periculo aetas 16, 13.
Armenia sq. rege ¹²2 50. praelidiis 15, 17. arx
H. 3, 77. Hispania discessu praefidis H. 4, 39. mu-
lier ‚fine marzto 13, 44. provincia ,fine restare 2,
76. morte cujus A. 40. morte legati Syria 14. 26.
vacuum erat , lolutumque poena 14, 28. caelum
15 ‚40. ambitione ὃ( periculis iter 4 ‚ 20. mare Η.
2 ‚ 14. H. 3 ‚ 2. H. 3 ‚ 47. theatrum 15, 34. curis
vulgus H. 2 2 90. vae. suit concupiscere H. 2 , 38.
vacuo excuti tela H. 3 ‚ 23. vacui ‚ pugnae expertes
A..37. ὃ( occupati opponuntur H. 4, 17. vacui
agri 13, 54. Colchi 6 , 34. honoris menses H. 2,
71. penates 6 , 51. metu2 ‚ 44. omni tributo 12 ,
61. a securibus, tributis 12 , 34. vacuae legiones 2 ‚
46. rerum llten'e 15, 8. porticus 11 ‚ 21. terrae ‚
certum puffieffiffem non habentes 13 ‚ 55. vacua cas-
tella A. 32. cultoribus ora H. 4 ‚ 12. dentibus ora
1 .34. sacerdotia ‚ vacantia 6, 40. nomina H.
1 ‚ 30.
Uaga H. 58, 20. oppugnatur a Civili H. 5 , 21.

a es 5 ‚ .

Vagare gaudio H. 1 , 44. vagus hostis 13 , 39. 15 ‚
10. yagi sermones 15, 54. vage cauike 6 , 15.

Vahalis‚fluvms 2, 6. H. 5 ‚ 26.

Valens 'spectaculum gladiatorum edere parat H. 2 ,
67. vid. θ’ Fabius Valens,

Valens Donatus H. 1, 56.

Valens Manlius 12 ‚ 40. H. 1 ι 64-

Valens vectius 11 , 31. 11 , 35.

Valentinus ‚ vid. Tullius Val.

Valentior orator O. 25. eloquentia O. 40. valentio-
rum contactus H. 1 , 11. valentissimus quisque ‚
roba-sistimus H. 2 , 8. valentissima pars A. 24. va-
lentislimae civitates G. 43. nationes G. 40.

M. Valerius 3, 2.

Val. Asiaticus 11 , 1. circumventus 13 , 43. alius H.
¹ v 59. cos. designatus H. 4, 4. H. 4, ⁶·

Val. Capito 14, 12.

Val. Corvus 1 ‚ 9.

Val. Fabianus 14 ‚ 40.

Val. Festus H. 2 , 98. legatus legionis in Africa H.
4,49. ad interficiendum Pisonem mittit H. 4 ,

50.

Val. Marinus H. 2 , 71.

Val. Messala 1 ‚ 8. alius 13, 34.

Val. Messalinus 3, 18. ejus sententia de uxoribus
magistratuum 3 . 34.

Val. Naso 4 . 56.

Val. Paulinus H. 3, 42.

Val. Ponticus 14, 41.

Val. Potitus 11 , 22.

Valetudinarium O. 21.

valetudo anceps 14 , 22. infensa 14, 56. inhabilis la-
bori& audaciae H. 3 ‚59. gravescit 1, 5. 6., 46. de
valetudinis infirmitate praefari O. 20. valetudine
aeger 14 ‚ 47. valetudines principis regere 6, 50.
valetudinibus felsi H. 3, 2.

Validus animi 15 ‚ 53. orandi 4, 21. Auster 2 , 23.
Jgnis 15, 38. pons 15, 15. remex 4 , 5. rumor 4,
10. aetate 1 , 4. amicitia 12 ‚ 18. corpore 3 , 32.
corp. opib. ingenio H. 1 ‚ 57. ing. 2 , 83. sensibus
13, 3. specie inanium 13‚8. spernendis honoribus

Tom. IV.

601

4, 37. spem. rumoribus 3. 10. ad amicitiam 6 ‚ 8.
valida copiis colonia H. 3 , 8. aetas 14, 56. anti-
quitas 15, 13. claffis H. 1, 87. virium , opum co·-
lonia H. 2, 19. in rempub. fortuna 3, 24. gens
12, 31. 15, 1. A. 17. incolis insula 14, 20. manus
J, 48.2 ‚ 62. 2,67. 2, 79. 4, 27. 4,47. H. ζ, 40.
juventus 12 ‚ 40. manus veteranorum 12, 32. plebs
4, 33. in animo August.e Prisca 4‚12. urbs 11, 8.
15,4. quid validum in orbe , quid aegrum H. Ι ‚
4. validum caput 15, 47. corpus 6 ‚ 21. corp. ad
impetum 2, 14. exitium 6, 29. imperium 3 ‚ 60.
nihil in exercitib. 3, 40. praesidium 13, 41. vene-
11011113, 15. validi 15, 27. G. 20. G. 36. reges 4 ‚
⁵56. senius 15, 67. numero milites 14‚58. parum
4‚55. satis 4, 73. validae cohortes A. 37. adver-
sus contumaciam legiones H. 3, 63. nationes 3 ‚
38. propinquitates 11 , 1. valida auxilia 12. 14.
initiis coepta H. 3 , 58. adimpetum corpora G. 4.
validior H. 1 ‚69. amor 3, 55.domina ancilla 14 .
63. Arminius 1, 57. exercitus 1 , 47. gens 13 ‚55.
apud libidines principis Paris 13, 22. ferro pecu-
nia H. ι, 32. plebs 14, 17. in dies Tigranes 14,57.
in animo principis 14, 51. validius 4, 47. quod
validius , id aequius 15, 1. validiores 12 ‚ 46. non
imitandi 2 , 72. exercitus ¹³3¹· naves 2 , 24. par-
tes teeti 14, 5. res G. 28. validiorum societas at-
terit H. 4 , 12. viria , avaritia 8< arrogantia H. 1 ,
51. ad validiores & proximos facilis transitus H.
1 ‚ 76. validissimus auclor 6 , 31. quisque 4 ‚ 46.
13, 18. validiffima fama 13, 8. gratia 12 , 42. pars
exercitus H. 4, 51. terrarum H. 3 ,53. validillt-
mum castellum 13, 39. valid⁷1fi1ni equiturn 2, 17.
provincialium 11 , 24. validillimae cobortes H. 3,
78. gentes A. 12. nationes H. 4, 18. praefecturae
6,42. 11 ‚ 10. urbes H. 3, 84. arma H. 2 , 6. va=
lidius agi 13‚25.

Vallare H. 4, 26. castra H. 2 ‚ 19. noetem G. 30.

Vallis Vaticana 14 , 14.

Vallum moliri H. 2 ‚ 40. scindere H. 4,28. extra
vallum tendere 13 , 36.

Vandali, pop. G. 2.

Vanescer‘e in cinerem H. 5, 7..vulgatu-s honor va-
nescit 4, 37. lacerti ῇηέὶυ disci vanelcunt O. 10.

Vangio 12‚29. Suevorum rex 12, 30.

Vangiones, rop. 12 , 27. ad Romanos deficiunt H.
4, 70. Germani G. 28.

Vaniloquentia 3, 49. 6 ‚ 31. Ι

Vanitas 6 ‚ 21. ¹3123- exitus 15, 71. Nerongs 16, ¹.·
insita H. 4 , 55. par 14 ‚ 22. prosperitate 111 vani-
tatem usus A. 18. suamet vanitate monstratus Η.

Varinisis 2 , 63. Suevorum rex 12 , 29.

Vanus ac tumidus H. 2 . 30. vani Germani H. 5 .
23. vana 2 , 30. 16. 26. a scelestis d‘fferunt ς, 50.
rumoris 4, 59. multa 6 ‚ 12. promissa 3 ‚16.vana
mirantes 1 ‚9. . ¹

Vapor , fervor, balnei 14,64. 15, 64. lgnlS 11 ,3.
solis 15, 43.

Vardanes Vologesis filius 13 ‚ 7.

Varianus exercitus 12 ‚ 15. Variana clades 1 , 10.
1 , 57. ejus species v* descriptio 1 , 61. ‘ea clade
capti, quadragesimo post anno liberati 12, 27.
Varianae legiones 2 , 7. 2 , 25.

Varilia Apuleia 2 ‚ 50. G

