IN CORN. TACITUM.

O. 21. O. 37. legionum 4, 73. lintrium ingens
5 ‚ 23. locustarum 15 ‚ ς. luminis exesa H. 4, 81.
vi Marobodui profugus 1. , 6z.vis medicaminis in-
tellecta 12 ‚ 67. mentis 11 , 28. metus 6 ‚ 19. mi-
litis Rom. 11 ,9. militum 11, 33. morbi saeva 2 ‚
69. morborum 11 ‚ 6. vis ὅ( ardor militum H. 1,
62. mortalium immensa, numerus 4, 62. multitu-
dinis 13 , 48. nationum 2, 44. naturae O. 2. ne-
cessitatis 14, 14. nocendi 15, 34. oratoris O. 30.
originis A. 11. Parthorum ‚ potentia 1 ‚ 60. pedi—
tum‚numerus H. 1 , 14. pestilentiae 16 , 13. piscium
11 . 63. praefecturae modica 4 , 2. praetoris, potestas
4 ‚ 15.principatus 1, 6. 3 , 60. principis ,jzfflcs 5,
5.remigii 12, 56. responsi H.4,87.. statuendi 3 , 70.
telorum magna A. 36. tempestatum H. 1 , 8. G.
45. turbinum 2 , 24. virtutum O. 31. vulgi 14 ‚
61. approbata , potentia Parthorum 15 ‚ 24. aper-
ta H. z , 16. atrocissima H. 1 , 49. desperata H. 4 ‚
23. differenda 11, 44. extrema 1 , 39. H. 3, 10.
flagrantior 1 ‚22.ftugifera H. 5 , 7. genitalis ,se-
men6, 28. illata provinciae 15 , 5. improvisa H. 3,
71. innumera 11, 19. inulta 16, 23. magna , ar-
mata , incondita 4 ‚ 47. major 16 ‚ 28. nova 11 ,
19. plurima peffimo cuique in turbas H. 4 , 1.
plur. penes Treveros H. 4, 55. prima 14, 14. re-
pentina H. 3, 68. Romana , potentia 3 ,60. 13, 54.
H.4, 11. H. 4, 69.salubris H. 4, 81. {ua 2 ‚ 11.
sua populo 6 ,⁸42. tanta , incendium 3 ‚ 72. vi tota 1 ,
51. sola in equite vis ‚ robur 6 , 34. vis & contu-
melia: A. 15. vis ‚ virtus, δε gloria 15 , 2. vis,
obfidionis ‚ negligitur 11 , 4ς. vis ac potestas uni
Antonio H. 3 , 11. vis ingruit 15 , 13. quos illa
vis , νιιὶιωη , perculiss‘et 4 ‚ 63. vis ingenit. O. 16,
vim atque arma retinere H. 4 ‚ 68. ad exsequen-
dum deesse 12 ‚ 10. eandem Samnitibus , poten-
tiam 15, 13. praetoris usurpare 4 ‚ 15. principatus
ostentare H. 4, 85. princ-ipis ampleen ‚ nomen
remittere H. 4, 11. suam lociis ostentare 11 , 17.
vitae suae adferre 6 , 38. 11 , 59. fibi adferre 16, 17.
facere commeatibus , illos intercipere 13 ‚ 39. ad-
hibere 14, 20. vim cujus parem habendam 11 , 60.
plurimam babere 15 ‚ 36. per vim latae leges 3,
17. vi amoris sabacius 13, 13. Arminii cecidit
1 , 5. dominationis convulsus 6 , 48. fluminis
di erri H. 5, 13, militum co'e'rcere 1 ,40. princi·
pis impedire 5 , 5. princ. ulcisci 3 , 11. tormento-
rum vieti 14, 60. vi nostra , potentia Rom. fi de·

607

3„ 31. magnificentia 12, 56. triumphi 14 , 13. vi-
lltut quui in urbe 14 , 20. visendi cupidine 12 , 56-·
cura 14 , 6. sui copiam facere 4, 74. visendosslae—
sum H. 33³9· tormenta 15, 63. quo prohiberi 15,
61. ad vrsendum venire 14 , 8. 14‚51. ad vis.
Agrippam 1 , 5.viscndis copiishostium , ad visen-
das cop. 15 . 10. visenda castra H. 5, 11. visores ,
exploratores ‚ inspec'iores 16 , z.

Vistilia licentiam stupri vulgat 1, 85.
Visurgis flumen 1, 9. 1 , 11. 1 , 16.1 , 17.
Vrlus 4,⁴69. Maurici Rusticique A. 45. noc'turnusg

msomnznrn 11 , 13. visui consulere 11, 47. offece-
re nubes visui 1 , 28. populo praeberi 11 , 11. visu
4, 63. tor adstantium, inconspefflt 3, 14. fugien-
tium legionum abstinere, spcc‘iaculo 15 , 15. de-
formes loci 1 ,61. ingens 1 , 57.nova acies G. 31.
torvum corpus 1, 14. truculentior H. 4 , 11. dig-
nari 4, 74.. δε mor-31 valescere 2, 39. visu inter
ie 4, 2. visus 6, 50. intuentium 1, 41. Ptole-
maei H. 4 ‚ 84. nocturni , insomnia H. 4, 83.
sensusque redituri 13, 16. visus Caesaris avertere
¹1 ‚ 34

Vita Augusti extollebatur arguebaturve 1 , 9. ora-

torum anxia, inquieta O. 13, vita , alimenta ,
’ριίῖιιτ populi Rom. navibus permista 11 , 43. per
incerta maris ashdue volvitur 3 , 54. acta per vir-2
tutem 15 , 63. proxime libertatem 16 , 11. adduc-
[a 111 extremum 14 , 61. amoena , parum pto-
bata 15, 55.cae1cbs 11 ‚ 1. copiosa , 1110111813,
43. degenda 4, 41. incerta , trepida 14 , 59. in-
corrupta 11 , 6. infamis , inhonesto quoque exitu
fusdata H. 1 , 72. languida somno 15 , 49. longa
11, 52. longior plus iupplicii habet 12 , 20. 1116-
dta A. 3. milerrima 2 ‚ 71. precaria H. 4 , 76. prior
3, 10. prodiga H. 1 , 74. tegenda armis 6, 1. tre-
pida 4 ‚ 70. 14 , 59. turpis A. 33. una G. 19. desc-
rit· quos 4 , 63. vitae maleficae sc. homo 4, 11 . vitae
claritas A. 45. cupiditas nimia 1 , 63. finem fibi
ponere , mortem conscisz ere 6 , 40. necifirue domi-
ni H. 4 , 61. spes plerumque magnos animos in·-
fringit H. 5 ‚ 26. usus dandi, quibus vita conce-
ditur 4 , 30. vitae suae vim adferre 6, 38. 11 , 59.
vitam expellere 16 ‚ 19. fugere ‚ mori velle 6 ,16.
tolerare 15 , 45. sontem trahere 14 , 48. suam
narrate A. 1. in vitam ornnem infame G. 14.
vita probrosus 3 , 68. concedere , mori 6 , 39.
11 , 3ο.

Vitubundi 3 , 37. invicem A. 37.

fendercntur 1 , 4. vi turbantur leges 1 , 1. expug- .
Vitellia , Petronii locrus 3 , 49.

natum castellum A. 11. de vi publica damnatus

4 , 13. vires cohortium , robur , iel est , jssnmffinm Vitellianus miles H. 1 , 17. motus H. 1, 51. Vitel-

colz. H. 4 , 15. militum luxu corrumpuntur H. 1 , liani milites H. 1 ‚ 85. Vitellimm partes H. 1 , 84.

69. vincuntur H. 1,14 & 15. in partes transeunt H. 3,
Visellius Varro 3 , 41. Consul 4, 17. C. Silium ac· 63.Flav. Sabinum adoriuntur H. 3 , 69. externum

cusat 4 , 19. servitium quam Velpas. malunt H. 4 , 54. earum
Visere , videre 6 , 19. quam ‚ visitare 4 , 53. 16910- virtus δε constantia H. 4 , z.

tum 15 ,60. contumelias 14, 1. cubiculum 4, 11. Ρ. Vitellius 1 , 70. ad census Galliarum mittitur 1,

cuneta H. 3, 54. fratres ‚ matrem 15 ‚ 30. locum
H: 1 , 88. magnitudinem populi 13 ‚ 53. mala
reip. 6, 26. nova, mita 13 ‚ 35. provincias ‚ in-
spicere resset-iorum 15 ‚ 11. sacra z , 54. litum cas-
trorum H. 1 ‚ 48. templum ng ‚ 1. per nuntios
A. 43. vis. avebant 12 , 36. vilentes 11 , ς4. pro—
cul H. 3265· visentium oculi 14, 63. visebantur
4 › 47. efligies3 ,76. excrementa 16 ‚ 4. imagines

6. accusationem adversus Pisonem instruit 2 , 74.
Pisonem accusat3 ‚ 10. 3, 13. 3, 17. ob vindictam
Germanici sacerdotio augetur 3, 19. necem fibi
consciscit 5 , 8. cuius uxor 6, 47.

Q. Vitel.ficpcrioris frater 2 , 48.
L. Vitel. friornmfrater 6, 18. rebus Orientis praefi-

citur 6 , 31. Artabanum ex Armenia discedere co-
git 6, 36, Archelao auxilia mittit 6 , 41. amicus

