IN CORN

Jun. Cilo η , 21.

Jun. Gallio 6, 3. Senecae frater 15, 73.

Jun. Lupus 12 , 42.

Jun. Marullus 14 , 48.

Jun. Mauricus H. 4 , 40.

Jun. Otho 3, 66. 111 exilium pellitur 6, 47.

Jun. Rusticus 5 ‚ 4.

Jun. *Silanus 4 , 68. interficitur 13 ‚ 1. scelere P. Ce-
leris 13 , 33. frater ejus Lucius 13 , 1. O- proinde
soror Junia Calvina.

D. Jun. Sil. 3 , 24. cujusfrater.

M.Jun. Sil. 5, 10. Cos. 2 ‚ 59. nobilis &eloquens 3 ,
24. ex contumelia consulatus honorem principi-
bus petit 3 , 57. Africam obtinet sub Caio H. 4,
48. a quo accusari iussus A. 4. ejus sententia in
memorram Liviae 6 ‚ 2.

C. Ju6n. Sil. 3 , 66. ejus filius 3, 68. soror Torquata

1..Jun. Sil. 12 . 3. fibi mortem consciscit 11. ‚ 8. Aug.
abnepos 13 , 1. ejus frater Jun. sil. de quo supra.
Soror Junia Calvina 12 ‚ 4.

M. Jun. Sil. Creticus 2 , 4. demotus Syria 2, 43.

Jun. 311. Torquatus 15 ‚ 35. interfectus 16 , 8. 16,
12. ejus soror Lepida 16 , 8.fl‘atrisfilius.

L. Jun. Sil. Torq. 15 ‚ 52. accusatur 16, 7. necatur
16, 9. 16, 12.

Junii H. 3, 38.

Junius mensis 16 ‚ 12.

Juno H. 4, 53. propitiata 15 , 44. Junouis cella H.
1, 86. delubrum 4, 14.

Jupiter z, ιι. 2 ‚ 32. 3 , 62. H. 4 ‚ 53. Capitolinus
15 ‚ 23. Conservatot H. 4 ,73'. Custos H. 3,74. Dis
H. 4, 83. Liberator 15 , 64. 16, 35. Opt. Max. H.
3 ‚ 72. H. 4 , 58. rerum omnium poteris H. 4, 84.
Salaminius 3 ‚ 62. Stator 15, 41. Vindex 15 ‚ 74.
Saturnum pellit H. 5 ‚ ι. Jovis 16116513, 24. ira 3,
61. sedes H.3 ‚ 7ι. H. 4, 54. templum apud Ca-
puam 4 , 57.

Jurare in quem H. 1 ‚76. in ac‘ta czcjm 4 ‚ 42. prin-
cipis 13 , 11. Augusti 16 ,ι1.. 111 verba H.4‚ 57.
H. 4 , 60. in verba senatus H. 1 , 56. cujus 1 ‚ 7.
H. ξ ‚ 16.jurattiraei11 verba femine cohortes 14 ,
11. 11111111 111 atila 1 ‚ 72. juratus 1 ,74. senatus 4,
21. jurati magistratus H. 4, 6.

jurgium acre 1-14 , 6.

Jus opposimmmori 3, 28. ius aequum ι , 8ι. 3, 27.
belli 1’. , 17. coloniae 14 , ι7. commercii ι ‚ 62.
consulate 1, 1. hastae 13 , 28. hominum H. 3 ‚5¹-
honorum adipiscendorum 14, 50. hospitii G. 21.
hostium 1,42. H. 4, 58. imperii 15 ‚31.H.2,4o.
Lat1115‚3z. H. 3 , 55. legationis 1, 39. legato-
rum H. 3 ‚ 80. H. 4, 48. libertatis revocandae 13 ‚
26. militum, 11 , 33. muniendi H. 5, 12. naturae
15 , 19. patmum 4, 16. praetoris 1 ‚ 10. ι , 56.pro-
consu-late 3, 21. 13 ‚ 21. sententiae dicendae 13,
49. tribunicia? potestatis 1 ‚ 13. tribunicium 1 , ι.
Vemnum O. 23. victoriae H. 4 , 74. H. 5. 9. vir-
garum 1 , 77.

Juris n0titia O. 31. principia 3 , 25. jus experiri 3,
36. 1611616166, 11. ad jus imperii transire H. ι. ,
40. jure caelus 14, 43. gentium poenas reposcere
H. 4 , 32. jura ‚ documentajuris sni 3, 60. nova &
recentiaH.4 ‚ 65, jura minuuntur quotiens gliscit
potestas 3 ‚ 69. jura libertorum H. 2 ‚ 92. succes-

TACITUM.

(ionum G. 32.

jusjurandum solemne principio anni 16, ιι. sena-
tus ‚ nibil ope sua faetum, quo cujufiquam salus
lederetur H. 4 ‚ 41.

Justitium 1 ‚ 16. 1 , 50. sumptum 2 ‚ 82. exutum 3 2

Justus Catonius 1 ‚ ι9.

Just. Fabius O. 1.

Just. Minucius H. 3, 7.

Justus exercitus H. 4 , 21. iusta arma 14, 32. loca :j
5. stipendia H. 4 , 46.

Juta pro adjuta 14, 4.

Juvat sequi H. 3 ‚ ι. juvandae festinationi 16 , 2.

Juvenalis princeps Tungr. H. 4, 66.

Juvenales ludi 14 , 15. 15 , 33.

Juvenalium ludicrum 16 ‚ 21. H. 3, 61..

juvenilis animus ιι , 64. 13 ‚ 11. Η. 2 ‚ ι. ardor Α.
37. O. ι. familiaritas 14, 4. licentia 13 ‚ 47. juve*
uiliter , parum came 4 , 10.

111 Juvene luxus non adeo displicet 3 ‚ 37.

Juventae bona, flagitiosa senectus obliterat 6 , 32.
lubricum 6 , 49. robur 14 , ς’.. juventa facilis 3,
8. iti-xuriosus 4 , 23. properus H. 4, 68. rudis 12.
1 .

hir-{mutis principes 1, 3. defidia O. 28. inreveren-
tia decretis notata 3, 31.

Juxta quos agere G. 42. conJuges & liberos H. τ. .
1ι. deos H. ι , 76. focum , ignem G. 17. formi-
dinem velocitas ‚12. e.fimilis , vicinafiwmidsni G.
3ο. libertatem 6 , 42. G. 21. seditionem ventum ,
h. e. prope 6 ‚ 13. 14 , 42.. postpositum , cubiculum
juxta 13 , 15. iter jux. 15 ‚ 47. laqueum jux. 5 ‚ 9.
litus jux. 14, 6. Rhenum jux. 4 ‚ 5. rostra jurc.
12 , 21.templumj1.1x.12 , 13. Tiberim jux. ι ‚ 41.
urbem jux. 6 ‚ 39. Juxta collocate H. 1, 36. statui-
tur imago 14 ‚ 12. juxta ‚ adulatio ὅ( superbia ,
utraque simul 4 ‚ 1. juxta periculoso, li. e. cum
utrumqne aeqzre periculosum effit 1 , 6. audiuntur
in metu consilia δε tumor H. 3, 58. cadunt inno-
centes ac noxii 1 ‚ 43. facies belli civ. externique
H. 4, 22. famosus secundis adversisque H. 1, 10.
gravatus spem ac metum 5 ‚ 8. grave [olum caelum-
que H. 5, 7. immobilis precibus & invidie 16.
10. intoleranti. nobilitati plebique 12 ‚ 10. invili ,
uterque 6, 4. levis ad honesta seu prava 11 , 33.
perpeti gratiam aut fastus 4 ‚ 74. venerabilis viiu-
que & auditu 2 , 72.

Izates 12 ‚ 14,

L.

L Α 13 Α τ defensio, deficit ‚ metat, vacillat ‚ 13 ,
43. fides exercitus H. 1 ,ι6. indicium 15, 55.Rel'-
publ. bellis 3, 73. quid in motibus , in pejus it ι ‚
33. labanthostes ι, ι6. labans Agrippina, cnm
erepit imminui potentia ejus 14 ‚ rz. miles H. 5 ‚
18. labantes acies G. 8. res Η. 2 ,86.

Labefacere quem ‚ pro adfligere 6,' 29. pro ad dcseHio-
nem sollicitare 15, 51. corpora, infirmare H.z ,93.
labefactus ‚ vacillans, nutans 4 , 60.l,1bef3(stae αε-
gas 1, 75. civitates terrae motu 4, 13· labefactata

es 1 21.

Laberis ‚izdfiiflns 16 ‚ 33. acies H. 3, 23. anima 16,

11. Soranus 16, 33. vid. Labi.

Xxx ij

