IN CORN

agere 14, 15. honora oratio 1 , 10. honora 4, 68.
honorati senes, honoribusfunfii H. 1 ‚ 77. hono-
ratior militia H. 1 ‚ 87.

Hora genitalis 6 , 21.

Ηοὸεῐῐυς O. 20. a quibusdam Lucilio postposstus

. 2 .

Horat.3l³ulvillus H. 3, 72.

Hordeonius Flaccus H. 1, 9.H. 4,13. nullam impe-
rio Vitellii moram adfert H. 1‚52. legatos Lingo-
num castris excedere jubet H. 1 , 54. socordia in-
nocens H. 1 , 56. tipae Rheni praepositus H. z , 57.
Germanice rector H. z , 97. Lupercum adversus
civilem egredi jubet H. 4 18. invisus militibus
H.4,z4. summam rerum Voculae permittit H.
4‚25. milites sacramento Vespafiani adigit H.
4, 31. interficitur H. 4, 36. H. 4, 55.Civilem ad
bellum hortatus H. 5, 26. Hordeonii peffimum in-
stitutum H.'4 , 25. ignavia H. 4,19.

Horesti,1.vop. A. 38.

Hormus H. 3 ‚ 12. dignitatem equestrem accipit H.
4 , 39. Hormi fama ὃ( vita roeda H. 3 , ιδ’.

Horrore bellum, clades H. 1 50.

Horrea cremata 15, 16.

HorrIdus 4 , 7. H. 2 , 11. horrida acics 6 , 34. anti—

} quitas 4, 16. horridior 2 , 23.

M. Hortalus 2 , 37.

Hortamina G. 7.

Hortamenta victoriae H. 4 , 18.

Hortatus H. 3 , 24.

Q. Hortensius ι , 37. Ciceronis O. 16.

Horti Luculliani 11 , 32. 11 , 37. Maecenatis 15,39.
Neronis 15, 39. Sallustiani13, 47. H. 3 , 82. ber-
smmi 15, 55. H. 3, 38. Pop. Ron1.legati a (Σκ-
are 2 41.

Hospitalitas Germanorum G. 21. hospitale donum
14 , 24. hospitales dii 15, 52. mensae 2 , 65.

Hospitia aliarum gentium G. 2.

Hostia. vid. Ostia.

Hostiae fuga 15 ,7. hostiae gravidae 15,47. Paphie
Veneris H. 2 , 3. humanae G. 9.

Hostilia H. 2, 100. H. 3 14. H. 3, 40. vicus Vero-
nenlium H. 3, 9. Hostiliae agens exercitus H. 3 ,
21.

Hostile murmur H. 2 ,4z. nihil ausi H. 4 ‚ 20. hos-
tiles minae in ipsos versae 13, 57. hostiles spiritus
induere H.4, 57. hostilia multa audere H. 4, 15.
coeprareH. 3, 70. facere 15 , 13. induere 12 . 40·
loqui H. 2 , 66. resumere 12 , 15. hostiliter agere
H. 2 8‘.

in Hostem, quanta pervicacia agendum 12, 20. hos-
tium exercitibus illum furorem injiciant dii H.
3 ‚ 10. discordia fortuna nil majus praestare potest
lG. 33. hostibus contemnendis quam cavendisnre-
ior H. 4, 71.

ΗιἏηειηίτειε apud imperitos vocatur pars servitutis

. 21.

Humana cupido H. 5, 13. infirmitas A. 3. humanae
sortis commercium 6 , 19. humana major specics
H. 1 ‚ 86. H.4 , 83. humanum ingeniumlibentius
obscura credit H. 1 , 22. humani generis domi-
nus princeps Romanus H. 3, 68. ingenii pro-
prium odiffe quem laescris A. 42. humanae hostix
G. 9. G. 39. humanorum corporum effigies 14 ,

ΞΖ·

TACITUM.

Humare corpora 4 , 73. 6, 29.

Humidum paludum 1 , 61.

Humum pilis &lanceis rimati H. ι, 29.

Hypaepeni, op. 4, 55.

Hyperides . 12. Alexandro superstes O. 16. proxi-
mus a Demosthene O. 25.

Hyrcania 11 ,9.a Parthis deficit 13 ‚ 37. Hyrcanum
bellurn 14 , 21. Hyrcani Scytharum vicini 6 , 36.
Gotarzen juvant 1 1 ‚ 8. gens valida 15 , 1. in Hyr-
<clanis repertus Artabanus 6 , 43. Hyrcani Mace-

ones 2, 47.

JACENT 1.›. urbis loca H. 1,86.

Jacere contumelias z , 55. H. 4 , 45. convitia H. τ’,
47. edicta in populum H. 3 , 73. exempla antiqua
3, 66. oscula H. 1 , 36. odia 1 , 69. probra z , 50.
11, 13. H. 1 ‚ 47. H. 1 , 85. H. 4, 45. quaejaciu11--
tur 3, 8. quae discordes jecerunt 6,4. jacere quiri
per vaniloquentiam 6 , 31. inter ie aut amicos 15 ,
50. inter du‘ena'um 1 , 10. sagittas 15, 9. semina 6 ,
47.1ermones 4 ‚ ⁶8. voces 6, 46. 12 , 64. jacere in
praeceps 4 , ιι. 6 , 49.

Jaetarc leevitiam 15,67. hostfs populi Romani , quam
socius , jactabat H. 4, 55. jactavit , quod non fo-
ret &c. 6 ‚ 25. iactari laboribus 14 , 53. ia&antius
compositae literae H. 3, 53. ineramus maerere 2,77‚
jactantia militaris A. 25. jactantia sui non absti-
nere 2 ‚ 46. jactata vulgo 4, 11. imitatio oper-e
invisa principibus 4, 18. jactatum varie senatus-
{onllullrum H. 2 , 10. iactata magnis contentioni-

us . 4 , 8.

Jacrus fulminum H. 5, 7. ignium 15, 11. sagittarum
15 θ 9:

Jacula lagittaeque H. 4 , 61.

Jam iamque 1 ,47. invasurus 12 , 15.

Iambi O. 10.

Janiculum H.3 , 51.

Janitoresst , 74- 15 , 55. janitoribus innotescere pro
magnii-ico 6 ‚ 8.

Janus 2 ‚ 49.

Jason 6, 34.

Jazygcs 12 , 29. in commilitium asciti H. 3 , 5.

lberix regnum 12 , 44.

Iberi A. 11. Artaxata capiunt 6, 33. Theffalis orti
6, 34. bellum cum Armeniis gerunt 12 , 44. Mar-
dos vastant 1 , 23.

Iberus Mithridates 6 , 32. rex 4 , ς.

Icelus H. 1, 13. multa rapuit H. 1, 37. Laconem in
Ιἕῖῐηὶωη stimulat H. 1 , 33. punitur-H. 1 ‚ 46. Iceli

· 2 7 95·
[ceni pop. 12 , 31. Icenorum clades 12, 32. rex 14,
1.

Ice31e foedus 12, 62. icta foedera 4, 55. sub ie'tum
dari 13 , 39. ic‘tns intentare H. 3 , 31. ictibus fin-
gulis transacta bella H. z , 38.

Id aetntis 5 , 9. auctoritatis 12 , 18. honoris 16 ‚ 14.
13, ς4. temporis 12,8. 13 ‚ 18. 13 ,zo. 14, z. 16,
15. ad idscil. temporis 12 , 11. id genus lpectaculi
14, 21. animalium 12 , ²4· idque pro id etiam 4,

5¹9

Idz714H. 5, 2. Idaei ibid. pulsi cum Saturno H. 5, 4.
Idem ille H. 4 , 25. eademsorma 15, 24. idem aeta-

