IN CORN.

mentum H. 1 , 8. bonos & modestos anteeunt
pravi &callidi . 1 , 87. bonae artes 6 ,46. 16, 32.
bonis artibus grati in vulgus 1 , 28.-bona malaque
non sua natura sed vocibus seditiolorum aestiman-
tur H. 4 , 73. non sunt , quae vulgus putat 6 ‚ 22.
summo loco natorum ad Remp. pertinent 4 , 8.
vera in virtutibus A. 44. sola qiiae honesta H. 4 ,
5. bona damnatorum publicari solita 3, 23. 6, 29.
12 , 22. 14, 48. liberis reliCta 13 ‚ 42.

Bos locutus H. 1, 86. AEgyptiis colitur H. 5, 4.
boves feininae G. 40.

Bosphoranus 12 , 15. Bosphoranum bellum 12, 63.
Bosphorani 12, 16. Bosphorus 12 , 15.

Boudicea 14, 31. A. 16. ejus concio 14, 35. interi-
tus 14 , 37.

Bovillae 2 ‚ 41. apud Bovillas ludicrum Circense 15,
23. Vitelliani in deditionem accepti H. 4, 2. H.

Brasscae H. 2, 20.

Brevis all‘enl'us 14 , 12. auditus H. 2 ‚ 59.

Brevibus momentis sumina vetti poll‘unt 5 , 4. bre-
via 1 , 70. 6 , 33. brevius valere 6 , 35. brevitas
Imperatoria H. 1, 18.

Brigantes 12 , 32. deficiunt a Cartismandua H. 3,
45. domantur a Ceriale A. 17.

Briganticus. vid.Ju1. Briganticus.

Brinno H. 4 , 15.

Britannia Oceano divisa H. 1 ‚ 9. Vitellio accedit H.
1 ,³60. inetallifera A. 12. Hiberniae vicina A. 24.
inlulatum maxima A. 10. perdomita & statim
amill'a H. 1, 2. Britanniae res turbidae 12 ‚ 31. 12 ,
36. defectio 14, 30113103 militante Agricola A.
5. proconsul Aul. Plautius A. 14. Ostorius Scapu-
la. ibid. Didius Gallus A. 14. Veranius A. 14.
Suetonius Paulinus A. 14. Petronius Turpilianus
A. 16. Trebellius Maximus. ibid. Vettius Bo-
lanus A. 8. A. 16. Petilius Cerialis A. 8. A. 17.
Julius Frontinus A. 17. Agricola A. 9. A. 18.
Britanniae litus , populi A 10. &c. Britannus senex
O. 17.¹Britannus pro Britannis 14 ‚ 32. Britanni
validiliimae gentes A. 12.homines immolant 14 ,
30. Romanos coedunt 14, 29. 14 , 31. iii auxiliis

{omanorum H. 1 , 70. sexum iti imperiis non
discernunt 14 ‚ 35. A. 16. vincuntur ab Agricola
A. 37. a Suetonio 14 , 37. Britannorum ingenia
A. 21. Britannis solitum ductu feminarum bellare
14 , 35. Britannica lingua G. 45.

Britannicus 11 ,4. 01301110 genitus 11 , 1 1. & Messal-
lina 11 ,26. 11 ,32. 12 ‚ 2. timetur inimicis matris
12 ‚ 9. 12 ‚ 65. Neronem , Domitium salutat ‚ non
fratrem 12, 41. adultus 13, 14. 13 , 15. venenum
bibit 13, 16. Britannici educator 11 ‚ 1. favorcri-
mini datur 13 , 10.

Brixellum H. 2 ,31. H. 2 , 39.H. 2 ‚ 51.

Brixiana porta H. 3 ‚ 27.

131οέ1013 natio H. 4 , 61. 1310610111 , 51. Germani
1, 60. vincuntura Luc. Stertinio 1 , 60. Anfibarios
deserunt 13, 6. Civilis socii H. 4 , 21.H. 4‚77.
Rhenum tran natant H.5 , 153. excisi G. 33.

Brundisium 1., 30. 3, 1. 3, 7. H. 2, 8 . apud

Β101111. semina belli servilis 4, 27. Brun isinum
foedus 1 ‚ 10.

Btutidius Niger 3, 66.
L. Brutus libertatis auctor 1 , 1. legem curiatamre-

TACITUM. 483

petit 11 , 22. patricios minorum gentium instituit
11 2 .

M. Br‘utu5s Caesaris interfec‘lor 1 , ι. laudatur Cremu-
tio Cordo 4 , 34.Α Livio 4, 34. orator O. 17. O.
38. prioribus & lequentibus oratoribus anteponi-
tur O. 25. ut gravior O. 25. otiosus atque disjunc7
tus O. 18.n0n mali nus,nec invidus O. 25. Bruti
conciones in Augul um 4 , 34. constantia H. 4, 8.
epistolae O. 18. effigies non antelata in funere
sororis 3 , 76. de Bruti scriptis judicium O. 21.
Brutus liber Ciceronis O. 30.

Buccina 15, 30.

Burdo Julius H. 1 ‚ 58.

Burii G. 43.

Burrus Aftanius praefezstus praetorio 12 ‚ 42. Nero-
nem ad excubias palatii comitatur 12 , 69. retroi-
Irnperatoriae juventae 13 ‚ 2. multarum rerum ex-
perientia cognitus 13 , 6. trunca manu 13 ‚ 14.
praefectura fere demotus 13 , 20. acculatur ¹3 ,¹23.
a Nerone in consilium occidendae matris accitus
14, 17. Neronis mores moercns laudat 14 ‚ 15.
vita concedit 14, 5 1.

Byzantium z , 54. Byzantii situs 12 , 63. ad Byzan-
tium clall'em habet Mucianus H. 2 , 83. H. 3 , 47.
Byzantii Romanorum foederati 12, 02.

C.

adei-e sc. causa H. 4 , 6. crimine repetundarum

C H. 1, 77. conjurationis 6, 14. trustra H. 2, ¹.¹·
in irritum 15 ‚39,· 15, 51. H. 3, 53·.0[?¹5&³‘¹⁰.¹¹¹ .,
telis G. 33. prolperc 2 , 46. 1100 cecidille gloriam
Η. 3 , 13. utcalura res est 6,8. H. 3, 77.

Cadicia 15, 71. . .

Cadius Rufus 12 , ι’.. senatui restituitur H. 1 . 77.

Cadmus 11 , 14.

Cadra ‚ collis 6 ‚ 41.

Caecilianus senator 6 , 7.

Caecilianus Domitius 16, 34.

Caecilianus Magius 3 ‚ 37.

Caecilius Cornutus 4 , 28.

Caecilius Metellus G. 37.

Caeciiiiis Simplex H. 2 , 60. consul H. ⁷3 , 68.

A Caecina Severus 1 , 31. Marios-cadit i, 56. cuin
Arminio pugnat 1, 64. &c. periclitatur 1, 65. 10-
gientes retinet 1, 66. Germanos caefiit 1 ,68. req
tot. triumphalia accipit 1, 72. fabricandae clarii
praeponitur 2 ‚ 6. aram Ultioni statuendam ccnlgc
ob vindictam Germanici 3, 18. suadet ne magi-
stratum uxor in provinciam comitetur 3 , 3.

Caecina Alienus Helvetios caedit H. 1⁴, 68. 'lacen-
tiam oppugnat H. 2 , 20. mox omittit H. 2 , 22.
vincitur a suis militibus H. 3, 14. Vitellium p-ro-
dit H. 2 , 100. liberatur H. 3 ‚ 31. ad Velpalia‹
num dimittitur H. 3, 31. Caecinae ornatus H.
2 , 20.

1³. Caecina Largus 11, 33. 11 , 34.

Caecina Licinius H. 2 , 53. ⁸ ⁶

Caecina Tuscus 13, 20. accusatus ob convivmm H.
3, 38- , ,

Caecus pavor H. 1 ‚ 82. caeco reluxit dies H. 4 , 81.
ciecoruin terrae 12 , 63. caeca adulationibus niens

deere vietimas 2 ‚ 75.

Pppij

