IN CORN.

30. H. 4 ‚ 6. exilio longo efferatus H. 1 , 21. ab
exilio in regnum venire.H. 1 , 38. retracti accu-
santur 4, 28. exilia pro exulibus H. 1, 2.

Eximere causas hortandi 3,46. diem dicendo O.
19. diem unum lupremo certamini H. 3 ‚ 81.
exemit dissimulationem nox 13 , 15. eximere ser-
vitio 12 , 27. eximi infamiae , poenae 14, 40. ludi-
briis H. 3, 85. morti 14, 48. non eximitur ple-
risque mortalium ,sc. opinio 6 , 22. exemptis annis
tot e vita A. 3.

Exin,<ieinde 3 ‚ 36.4, 4. 6, 5. 6, 37. 12, 22. 13, 18.
14, 48.1ς, 11.. 15, 17. 15‚41. 15, 64. 16, 14..

Exue lubricum juventae 6,49. exeund1 ordrnrsjus
11, 25. exitus, mors 15,71. H. 1 , 49. Η. z, 31.
decorus H. 3 , 84. fortis 15, 63. honestus 16, 25.
Neronis H. 2 , 5. H. z, 8. Othonis H. z , 50. [e-
rus , inhonestus H. 1 , 72. exitus constantia 15, 49.
lentitudo 16 ‚ 35. exitus Canii ‚ Brutorum 1, ro.
dominantium4, 11. pares H. 1, 3. exitus, eventus
prolpeti H. z , 6.

Existit accusator 15, 69. quidam H. 2 , 72.

Existimare male de ingeniis O. 1. existimatio sena-
tus , judicium H. 4, 7.

Exitiabilis animus in suos 6,24. superstitio 15, 44.
morbus 15 , 5. exitiabile 3 , 15. maxime 6 , 7. his,
illis proslium H. 3, 22. Reipub. H. 2 ‚ 69.

Exitiosus 6 , 36.

Exolescit disciplina 11 , 15. dolor 6,25. rumor 4,
10. clades 4 , 64. exolescunt amictus Graeci 14,21.
instituta antiquitus H. 4, 8. luxus 3,55. spreta
4 1 34-

Exoleti 16, 19. reiniges 15 , 37.

Exonerare fastos H. 4,4;>. exonerata in proximas

> terras multitudo H. 5 ‚ 2.

Exorari stupris, adulteriis H. 1, 66.

Exorta vis locustarum 15, 5. exortae adulationes
15 ι’.

Exosc'ulziri manum , vulnus cujus H. ι, 49.

Εκρειίίζε delubri fores H. 5, 13.

Expectare. vici. Exspectare.

Ense-dire, conducere dominationi η, 7. fortunae
mex 6 , 8. ita visum H. 1 , 11. magis me interro-
gari 3 53. exp. narrare 4, 1. initia, causas H. 1 ,
51. insiituta , ritus G. 27. de caede H. 4 , 48. exp.
parareH. 2 , 21. alimenta 6 ‚ 43. arma 2 ,79. H.
4, 62. copias 13, 7. dona , legatos H. 4, 83. se
14 ‚ 36. expediri itineri 15 , 10. ad bellum H. 2 ,
99. exp. in expeditionem proficisci H. 1 ,- 10. cum
quo H. 1, 88. confilium referire H. 2, 52. Η. 3,
73. subita 14,55. expedita manus H. z ‚83. expe-
ditae cohortes H. 3, 2. expeditius tradere impe-
tium , quam retinere H. 1 , 10.

Expellere vitam 16 , 19.

Expendere consilia belli H. 1 ‚ 87. poenas capite
17. , 19.

Experientia artes docuit H. 5, 6.

Experimentum contra fuit H. 2 ,97. exp. capere 3,
56. dare 13 ,1.4. 15, 24· in experirn. A. 8. post
experim. minoris domini H. 1 , 11. experimenta
aliena A. 19. O. 34. experimentis cognitum est
12, 14. discere O. ιι. experiri jus 3, 36. expe-
‘diendo multa confiunt , quae segnibus ardua vi-

entur 1 , 9.
Expertus pciffi152e belli H. 4, 76. bellis animus A. 41.

TAC-ITUM. 507

expertum principem anxii mutamus H. 3,, ,4³⁹

experta virtus 3, 74. 13 , 35. fecunditatis remum.

12 ‚ 2. expertum ingenium H. 4 , 42. expertae at-
tes τ 1 ,

Expffl} ’bcl710rum 2 , 52. cladis 15 , 26. conjurationis
¹5 a 52. luris H. 2 ,91. mali H. 2 , 45. miscricor-
diae 2 , 26. proeliorum z , 45. tributorum H. 4, 17-

Expiare potentiam supplicio H. 4, 11. .

Explere annos vitae quot τ. , 88. avaritiam H. 2 , 13.
militiam 13, 3ς. mortalitatem 6 , 50. munus luum
O. 32. odium 15‚52. quod vitae curn qno-4, 39.
stipendia 3 , 33. 14 , 27. se ultione , languore 4,
25. superbiam 15 ‚ 15. supremum diem 1 , 6. ul-
tionem 13, 43.

Explicare turmas 13 , 38. . ⁴

Explorare prxdia H. 1, 27. exploratae gustu princi-
pis epulae 12 ‚ 66. 13, 16. explorato H. 1., 49. Η.
3, 20. exploratores circumducti ὃ( remrlh H. 3 ,
54. exploratores curiosi l‘ua non occultant H. ι ‚

Exponere gesta 15, 72. juss'a 15,61. quid cui ⁴16, 34.
exponi nationibus barbaris H. 3 , 5. expolite-ler-
vitio provinciae H. 1 , 1. expolitum 'ad invidiam
nomen H. 2 , 52.

Expostulare 13 , 37. 15 ,5. 15, 17. ¹ ¹

Exprimere casus 111 marmore H. 3, 74. splrltum‚
elidere 15 , 57,

Exprobrare excusando 1 , 10. vivendo 16, 10. be-
neficia exprobrantur memorando 13, 21. dona-
tivum quotidie exprobratum , nunquam datum
H. 1 , 37. exprobrari fibi putat Nero gg·.1ffutiotzem,
cum oraretur 13, 25. exprobrando toedq scrius
accendere 13 ,1 . quali exprobrantes alprc-iuntur
facinorum minil ri 14, 62. exprobratio tacita 15,
16. 16 . 22.

Expromere, narrare 16, 1. quae vellent 13,49.
quid ut recens H. 4 , 85.

Expugnati viri A. 41. expugnatae urbis *praeda- ad
militem pertinet H. 3 ,19. expugnandis urbibus
reperta H. 5, 13.

Expurgate obiecta 16, 24.

Exquirere sensus , inquirere 6 ‚ 8. exquisstae adula-
tiones H. 3, 37.

Exsanguis orator O. 13.

Exscindere castella 13, 39. 15, 27. castra H. 3. 463·
H·4‚ 32. H. 4, 78. causas bellorum Α. 19.}101-
tem 2 , 25. H.5, 16. virtutem iplam 16,21. ur-
bes H.4, 58.

Exsecrationes patriae H. 4 ‚ 15. ,

Exl'equi accusationem 4, 29. destinata 15 ‚ 53. jussa
15 ‚ 61. H. 1, 80. partes O. 16. sententias 3 , 65.
exsequendum hoc mihi reor 4, 4. *vis ad exle-
quendum 12 . 20. exsequendx obsrdroncs 15 ἶ4.
exsequenda imperia H. 5, ιι. exsecutio 91011111-
ciae ‚ administratio 15, 25.

Exsequiae , comitatus funebris, longae H. 4, 62. pu-
blicae 3, 48. 16, 6.

Exlilium. vid. Exilium.

Exsolvcre beneficium 4, 18. brachia ferro ¹¹5, 6'.
Culpam H· 4, 62.. grates 14 , 13. nexus leg1s, ‘2535
scuritatem explanare 3 ‚ 28. poenas 1, 10. promn-
sum O. 27· pugionem a latere H. 3 ,68, v1cem
H. 4, 3. vincula H. 3 , 12. virtutem fortunamque

suam malo omine H} 4 . 24· aliquem poena 14 , 12.

Sssij

