578

Ruf. Trebellicnus 2 . 67. 3 , 38. 6 , 39.

Rus. Verginius vid. Verginius.

Rugii , pop. G. 43.

Ruina pro hiatibus terrae ι , 47.pro damnatione H.4‚
6. ruina eadem prosternere quos H. 4, 42. pro con-
tinuis damnis H. 5 , 25. ruina amphitheatri 4 ‚ 63.
ruinae modo praecipitari H. 4 ,71.

Ruminalis arbor 13, 58.

Rumor profama 4, 54. non fama nec rumore A. 33.
rumor plebis ‚sermones H. 2 , 91. populi nemi-
nem sine aemulo finit 14, 29. reconciliationis 14 >
4. vulgi 4,29.4‚41. H. 3, 58. H.4‚ 11. vulgi cre-
ber 15 ‚ 73. abolendus 15, 44. acer , diuturnus 5 ‚
10. rumore adverso effe 14 ‚ 11. H. 2, 26. atrox
H. 1 , 54. rumore claro effe 15 ‚ 48. compositus ,
auctus H. 1 ‚ 4. constans A. 43. dispersus 4 ‚ 24.
H. 4 ‚ 42. fallsis H. 2 , 52. inanis 1 , 15. ingratus
H. 4 , 38. multus ‚ varius super ea re 11 ‚ 23. ru—
more multo esse apud 3 ‚ 76. occultus 2 ‚ 55. pri-
mus 2 ‚ 77. secundus 3 ‚ 29- sinister H. ι , 93. sub-
ditus 6, 36. tradendus , arguendus 4 ‚ 11. vagus
2 ‚ 39. & incertus H. 1 ‚ 34. & subditus H. 3 ‚ 25.
validus exolescit 4, 10. varius 3 , 14. 3 , 19. H. 2 ,
8. vulgatus H. 4, 54. A. 28. addidit 15 , 15. in-
ceslir 1 ‚ 5. 4 , 46.15, 15. rumore aubia quae H. 3 ,
43. ex rumore non statuendum 3 ‚ 69. rumores
belli H. 3 ‚ 45. ambitiosi H. 1 , 12. falli H. z ,96.
turbidi 13, 6. varii 1 ., 4. rumorum avidi H. 1 ‚
4. rumoribus spernendis validus3 , 10. agitata res
3 , 9· ferens mala 15 ,46. relinquendum tempus,
quo senescant 2 , 77. differre imminentes dominos
1 .

Runipeie custodiam H. 2 , 63. imperium 13 , 36.jus
hostium 1 ‚ 42. reverentiam sacramenti H. 1 ‚ 12.
taciturnitatem 1 ‚ 74. ruptores foederum H. 4,

Rupes Tarpeia H. 3 ‚ 71.

Rurlus pro e contrario A. 28.

Rusticus Arulenus 16, 26. vulneratur H. 3 ‚ 80.
Paetum Thraseam laudat A. z. interficitur A.

Rulli. Fabius , vid. Fab.
Rust. Junius 5, 4.

Rutilmtia arma H. 5 ‚ 13. rutilatus crinis H. 4 ‚ 61.
rutilae comae A. 11.

P.A{{utilius 3, 66. exsul 4 , 43. suae ipse vitae scriptor
. 1.

S.

S Α 131N A Poppaea ‚ vid. Popp.

P. Sabinus H. 2 , 92. praefe&us praetorii H. 3 , 36.

Sal). Caelius H. 1, 77.

Sab. Calavius 15 , 7.

Sal). Calvisius 6 ‚ 9. legatus H. 1 , 48.

Sal). Domitius H. 1, 31.

Sallgl. Flavius interficitur H, 3 ‚ 74. reliqua vide in
ava.

sab. Julius H. 4 , 67.

sab. Nimphidius H. 1 ‚ 5.

S«1b.Obr11rr0nius 13 , 18. H. 1 , 37,

Sub. Ostorius 16 ‚ 23. 16 ‚ 30.

Sab. Poppaeus , vid. Pop.

INDEX

Sab. Titius 4 ‚ 18. in carcerem tractus 4 ‚ 68. circum-
ventus a Latiari 6 ‚ 4.

Sabinus ager H.3 ‚ 78. Sabina nobilitas 4 ‚ 9. origo
11, 24. Sabinum bellum H.3 ‚ 72. Sabinorum sa-
cra 1 ‚ 54.

Sabrina fluvius 17. , 31.

Sacellum Larium 12. ‚ 24. modicum H. 3 ‚ 74. sacta-
tum H. 4 ‚ 84.

Sacer magno operi pugio 15, 53. sacri potus 14 ,

Sacerdos Carsidius 4 , 13. 6, 48.

Sacerdos censetur· fili-x Neronis 15 ‚ 23. Naharvalo-
rum ornatu muliebri G. 43. sacerdotes Augusta-
les ι , 83. carpento Capitolium ingressi 12 ‚ 42.
Judaeorum H. 5 ‚ 5. eorum literae antiquae H. 5 ,
13. Germanorum aueroritas ‚ G. 1 1. iis permissum
animadvertere ‚ vincite ‚ verberare G. 7. sacer-
dotium Augustalium 1 ‚ 54. H. 2, 95. pontifica-
tus A.9. quindecimvirale 11 ‚ 11. 16 ‚ 22. sacer-
dotii honor , firmamentum potentiae H. 5 ‚ 8. sa-
cerdotia H. 3, 86. avita , paterna H. 1 , 77. va-
cua 6 , 40. sacerdotiorum jus distin&um 3, 64.
sacerdotia tribuere delatoribus 3 ‚ 19. H. 1 32,

Sacramentum H. 1 , 53. Galliarum H. 4 ‚ 58. inane
visum H. 1 ‚ 56. militare A. 7. praecipuum G. 14.
prius H. 1 , 56. recens ‚ vetus H. 4‚58. resumptum
H.4 , 37. in nomen Tiberii renovandum 1 ‚ 8.
Romanum H. 4 ‚ 77. solemne H. 1 , 55.sacramen-
ti ejusdem milites H. 4 ‚ 46. militaris oblivio 15 ,
67. reverentia H. 1 , 12. sacramentum accipere H.
4, 21. detrectare 1 ‚ 42· dicere 1 , 28. H. 4 ³ 31.
exuere H. 3 ,42. praeire H. 2 . 74. sacramento Cae-
sarum longo imbutus miles H. 1 , 5. adigere le-
giones 1 , 37. H. 1, 76. H. 2, 79. dantes nomina
H. 3 , 58. quod erat militum sacramento Vitellii
adactum H. 2. , 55. sacr. solvi 16 ‚ 13. in eodem
sacramento else H. 2 , 81.

Sacrate aedem, dedicare 2 , 49.

Sacratium 2 , 41, Horatii ‚ Virgilii, Lucani O. 20.

Sacrata Claudia H. 5 , υ..

Sacricolae H. 3 ‚ 74.

Sacrificalis apparatus 2 , 69.

Sacrificia ‚quibus gravidae hostiae immolantur 15 ‚
47. Romana ‚ Parthica 6 ‚ 37.

Sacrosanc‘tus ‚ inviolabilis 4 ι 36.

Sacrovir Julius ‚ vid. Jul. diu dissimulatus 4, 19,
Sacrovirianum bellum 4 ‚ 18.

Sacrum peregrinum G. 9. sacra AEgyptia ‚ Judaica
2 ‚ 85. Dialia 3 58. sacra carpento Capitolium
ingrelsa 12 , 42. sacra facere 3 , 58. sacra ,fa-r, le-
gationis 1 , 42. mensae 13, 17. 15 ‚ 52.

Saeculares ludi ab Augusto , a Claudio,a Domitiano
editi 11 ‚ 11.

Saeculum vocatur, corrumpere δε corrumpi G. 19.

Saenia lex 11 ‚ ις.

Saevire in conjuges ac liberos tanquam miserendo
A. 38. saeviente pelago 15, 46. saevitia annonae 2 ‚
87. creditorum 1 1 ‚ 13. praelidentiumprovinciis 3 ,
40. ignaviam saevitia tegere 12 , 10. per saeviriem
11 ‚ 10. laeva pro adverfis 2 ., 5. & detestanda cla-
mitare 3 ‚ 13. de moribus cujus queri , atrocia 1 ‚
6. ventorum 4, 67.

Sagina, epula> H. 2 ,71. gladiatoria H. 2 , 88. sagina
gravis 1 ‚ 62.

