IN CORN

mulum legionibus 2‚7. fibi viam ad potentiam
H. 3 , 49. struente Tiberio ‚ subornanre‚ eircum-
venri 1 ‚ 13. struebatur ultro qui 4 , 67. struttae
cui infidiae z, 65. 4 ‚ 28.

Studere , studiis incumbere O. 21. legitime O. 32.
studentes O. 34. studiose audire O. 2. studiofi
homines O. 21. studiosiffimus auditor Ο. 32. stu-
dium carminum 14 , 16. O. 11. eloquentiae O. 28.
sapientiaeque A. 4. literarum H. 4, 86. magnifl-
centiae 3, 55. nandi praecipuum H. 4, 12. philo-
sophiae H. 3, 81. & iuris A. 4. poetarum, ota-
torum O. 10. po'eticae Q. 5. sapientiae O. 32. de-
clamatorium O. 14. loedum canere cithara 14,
14. fruetuofius‚ amplius, pulchrius ‚ illustrius O.
ς. oratorium O. 8. studia literarum 4 ‚ 44. 5, 8.
curaeque opponuntur lufibus O. 28. facilius oppri-
muntur quam revocantur A. 3. fori A. 39. Gal-
lorum A. 21. juvenum 15, 71. orationum , cau·
sarum O. 3.sapie11tiae 14, 56. acerrima ‚ fecun-
dissima O. 33. altiora H. 4 , 5. civilia 3, 75. edu-
cata in umbra 14 , 53. exrema 14 , 20. honesta 12,
58.14‚ 21. O. 34. inertia 13, 42.liberalia 3, 43.
4 ,58. plena vecordiae ‚ fluxa ‚ 3 , 50. talia ‚ histrio-
nica <J ludorum 1 ‚ 54. studiorum claritudo 12, 8.
magnifico nomine segne otium velare H. 4, 5.
pretiis sublatis ‚ etiam studia pereunt 11 ‚ 7. sedes
ac magistra Massilia A. 4. studia haurire ultra
quam concessum Romano ac senatori A. 4. sua
publicare 16, 4. studiis inlustris 6 ‚ 47. studium ‚
favor‚c7⁴inde orta cura atque diligentia 1 , 1. co-
hortium praecipuum H. 3. 84. exercitus H. 2‚85.
partiumH. 1 , 76. H. 3, 32. H.4, 13. H. 4 , 38.
popularium 12 ‚ 44. probandi 4 ‚ 42· rerum nova—
1111113, 13. 5, 3. H. 3 ‚ 12. sociorum H. 3, 72. tur-
barum H. 2, 71. conlimile 3 ‚ 13. haud dubium
in H. 3, 59. histrionale 1 , 16. quorum laud-atum
1 ,71. par H. 2 , 7. par in omnes 11, 16.s1neiruc'tu
4, 29. in pop. Rom. 4., 55. contra studium cujus
censere H. 2 ‚ 91. studio erga se inlignes epistolae
H. 2 ²48. feriendi detegimus O. 26. studia A. 12.
accusantium 12 , 54. civium 14 ‚ 52. 15, 33. civi·
tatis H. 3, 45. exercitus z ‚44. H. 3 , 86. Gallia-
rum 13 ‚ 53. gladiatorum, equorumO. 29. homi-
num accensa 3 , 4. legionum prompta 2 , 76. Mar-
celli H. 4‚7. matris 12 ‚ 9. militum H. 1, 13. H.
1 ‚ 53.H. 1, 64. Η.4, 39.acriora 2 ‚5. quaefit33‚
12. ὃς populi 15 , 59. manifesta H. 1 . 41. inclinant
in H. 2, 30.obversa H. 3, 11. studiis militum re—
fovebatur H. 3 , 58. ordinum diversa r2 , 60. par-
tium H. 1 , 85. patrum H. 4 , 45. plebis 14 ‚12.
modica 14, 21.p0puli 2 . 37. 14, 59. H. 3 , 66. ,
39. 8( patrum3 ‚ 10. flagrantia 2, 41. aucta H. 3 ,
80. procerum 4 , 66. provinciarum H. 3 , 1 . certan—
tia H. 5, 1. provincialium H. 2 , 98. Ptolemaei
cognita 4, 26. senatus H. 4 , 4. seniorum3 ‚ 31.
tribuum ι, 15. vulgi 6,46. 12, 3. H. 3 , 69.H.4‚
49. concilianda 1 , 4. acquirenda 12 , 41. studia
diversa 11 ‚ 13. erecta in H. 2 , 11. immodica H.
1 ‚ 35. inania H. 1 , 32. languentia H. 1 ‚ 39. nimia
1, 8. 3, 12. popularia4‚ 12. prompta 3, 43. promp-
tiora 13, 8. publica 5 , 10. tacita in 2 , 43. adsunt
4 . 7. in Senatu erant, ut scil. diversas partes tue-
rentur 14 , 42. in studia diduc‘ti H. 2‚68. diducere
senatum H. 4 ‚ 6. studiis certabatur 3, 63, Η. 1,90.

TACITUM.

Stultitiam alienam oppeririH. 2 , 34.

Stupris polluere pubem 6, 1.

Stylianxietas O. 39.

Suadere principi, quod oporteat H. 1 ‚ 15. quisna-
det , considerandus H. 2 , 76. suadendi magis auc-
toritas , quam iubendi potestas G. 1 Ι.

Suardones ‚ pop. G. 40.

Sub idem tempus , eodem tempore 2 ‚ 27, 3 , 48. 3 ,
64.4, 16. 6, 20. 11 , 8.12 256. 14, 17. 15,7.1ub
recentem partum 15, 23. subipsas Kalen. H. 1,52.
subipia moenia progressi H. 3, 21. sub muros ipsos
H. 5, 1111. sub eodem crimine , obtentu ejusdem cri-
mtms . 2 26.

Subdere subtirdinare, rcum fallis 1 , 39. reos ις ,
44. testamentum 14 , 40. subdebantur crimina 3 ,
67. reus 1 , 6. rumor 6 , 36. subditum scelus H. 1 ‚
28. H. 3, ις. subditi , subornati, submiffi 4 , 59.
11, 2. iubdere fundamenta aeciificio 4, 62.

Subdolus 16 , 32. fingendis virtutibus 6 ‚ 51- subdola
adfinitas ι ., 10. concordia ι , 64. incertis vadis lo-
,ςί forma H. ς , 14. modestia 6 ‚ 20. mora 3, 7.
subdola qnae 1 ‚ 81.

Subducere agmen ,sursum ducere 1 ‚ 70. castra in
colles 2 , 46. legionem ex acie, abducere 2 , 21.
subduci aemulationi 4 ‚ 86.

Suberat spec‘taculum ‚ instabat 3, 6.

Subigere ‚ cogere ‚ subegit abire 14 ‚ 26. subigi, ut
z, 40. ad deditionem H. 3 , 8. subigunt metu ‚
vexillum tradere 1 , 39. donis ingentibus , operas
arenae promittere 14 , 14. subigere ,subjicerffi ar-
mis gentem A. 17. Judaeos H. 5 , 9. nationes 11 ,
16. subigi vi ‚ obfidio 4 ‚ 51. subactus orbis H. 2 ,
38. subagia Britannia A. 33. lubailwe nationes
12 , 2'. . 14.

Subaciu} miles , comus 11 , 20. desperatione dux
15 ‚ 13. multitudine periclitantium 6, 16.vi amo-
ris 13 , 13. lubacti metu H. 4 , 70.

subjeffi dominos dum adipiscuntur multa caritate;
δε postquam adepti , maiori odio habent 12 ‚ 30.
subjectorum virtus ingrata imperantibus A. 31.
subjefiii campi, subjacentes 15 , 9. Narniae H. 3 ›
63.1ubjecia vallium 1 ‚ 65.

Subire ,sursum ire H. 3 ‚ 71. muros H. 2 ‚ 21. sub-
euntes H. 3, 29. temere H. 2 , 22. subeunres ar-
cere H. 3, 82. subire conditiones ,suscipere H. 4 ,
65. corpus patrium ,fibi imponere 6 , 28. delatio-
nem ‚fii-sciswe 11 , 29. judicium 6, 23. obfidium
H. 3 . 69. iortem quamcunque 16 , 32. subit cura
reipub. 1η mentem vcnit H. 1 ‚ 13. animum horror
H. 1 ,37. quos varia ibis rerum , lacrimae, mise-
§ixcordia H. 2 , 70. recordatio H. 3 , 31. dulcedo

Subita3rii gradus , ferbito ‚ tumultuario operestrulli
14 , 20. iubitaria aedificia 15 , 39.

Subitus irrupit,subit0 H. 3, 47. miles H. 4, 76.
confiliis H. 5, 21.subita res 11 ,20. 14, ς. subita.
re trepidans H. 2 ‚ 96. subiti sceleris magnitudo H.
1 ‚ 28. subita belli H. 5 , 13. A. 37. subitis terren-
tur etiam fortes 15 ,59.

Sublaqueum , stagnum 14 , 22.

Subrius Dexter H. 1 , 31.

Subrius Flavius 15 ‚ 49. Neronem occisurus 15 ‚ 50.
inter ipsam cognitionem 15 , 58. imperium Sene-
cae destinat 15 , 65. proditur 15, 67.

589

