IN CORN. TACITUM.

581

4 , 39. futuri miles , incuriosa! H. 3 , 31. vulgus Secusloqui quae de ‚ maligne 2 ‚ 50. cadebant εωρ-

line rectore H. 4, 37. successu rerum seeordius
agere H. 2 , 15.

Secretum ‚seceffits 4, 57. O. 12. fievae cogitationis
indicium A. 39. Rhodi 4, 57. Mitylenense 14 ‚
53. quaesitum H. z, 100. secretum δε silentium
timere A. 22. secreta Campaniae H. 3 ‚ 63. con-
vivii H. 2, 57. Orientis G. 45. Tiberii mitigantur
aDruso 3 , 37. secretum pro exilio 13 , 43. in secr.
Afiae repofitus H. 1 , 10. secretum illud , quod sola
reverentia vident G. 9. secretum petere H. 2 ,4.
secreti magni impatiens publica expez‘statio H.
1 ‚ 17. secreta, actionessecretae 4, 67. imperatorum
innituntur cni 3‚30. Pammenis 16, 14. pectoris G.
22.. Poppaeae H. 1, 22. ambigua 13, 12. conloquia
3 , 40. 11 , 28. prodebantur 4, 7. male audiebant
H. 1 ‚ 10. secretorum particeps 1 , 6. secretis fre-
quens 4, 3. secreta cum amicis crebra habere 13,
13. omnium rimari 6 , 3. secretiora gaudia O. 6.
praemia H. 1 ‚ 24. secreta castrorum ‚ loca maxime
abstrusa H. 3, 13· secretiora Germaniae G. 41.
{dion-nuum H. 1, 85. secreto 2 ‚ 72. 15, 55. agitatum

. 1 , 19.

Se&a 6 ‚ 22. 16 , 22. Cynica H. 4 ‚ 40. Stoica 14 ‚
57. 16 , 37.. seciaror , qni honoris causa quem visit
4,68. sectatur quaestoris 11 , 21. sectatores 5 ‚ 10.
16 22.

Sebiidnes Neronianae, venditiones bonorum ‚ auflio-
nes H. 1 , 9. feei. exercere 13, ’.3.1ὲὲ101 H. 1 ‚ 20.

Secundani H. ς, 16. vide etiam Legio secunda.

Secundans ventus ‚fcrens‚j1wans 2 ‚ 24.

Secundum Messenios datum ‚ pro Mcff pronuntia-
tum 4, 43. sec. Flavianos ‚ ab ipsorum parte H.
3 ‚ 4. sec. Pallantem agere 11 , 38. stc.priorem
necessitudinem 12 , 9.

Secundus Carinas 15 , 45.

Sec.Julius O. 2. O. 9.

Sec. Pedanius 14, 42.14‚ 43.

Sec. Pomponius. vide Pomp.

Sec. Satrius 4, 34. 6, 47.

Sec. Vibius 14 , 28.

Secundus rumor, prosper 3 , 29. secunda fama A.
38. navigatio 2 , 8. secundum mare H. 2 ‚ 6. H. 2,
98. H.4,83. proelium H. 4, 79. sccundae res 1 ,
64. G. 36. acrioribus stimulis animos explorant
H. 1 , 15. rerum sec. luxus H.3 ‚ 45. reb. sec. ni-
mii H. 4, 13. sublati H. 4, 63. secunda 2 ‚ 14.
non minus habent discriminis H. 1 . 29. secundis
ferox H. 3, 77. adversisque famosus H. 1 ‚ 10.
sec. avidi, adversis incauti 1 ‚ 68. sec. reb. etiam
boni duces insolescunt H. 2 , 7. secunda initia 6 ‚
37. sec.numinib. 15 , 34.

Secures in expugnatione urbium H. 3 , 20. securib.
galeas loricasque perrumpere H. 2 ‚ 42. portam
perfringere H. 3 , 29.

Securitas publica A. 3. Romae inhumana H. 3 , 83.
vocis ac vultus 15 ‚ 55. securitati ante quam vin-
‹3161ae consulendum 11, 31. magis quam potentiae
splendidissrmus quisque consulebant H. 4, 48. se-
curitatem melius innocentia tuetur , quam elo-
quentia O. 11. securus casuum H. 1 , 86. odii A.
43. potentiae 3 , 28.

secus, pro sexus, virile ‚ muliebre 4 , 62. H. 5 ‚
13»

ta 2 ‚ 80. ne secus ‚ ymnus , aliter, quam sangui-
nem suum fov. 4,8. neque multo secus in iis
virium 4 ‚ 5. necsecus ad mortem aguntur 6 , 10.
secus cadere quarn 6, 11., honestis an secus ami-
cjs 13 , 6- haud secus discrimine senatus , quam
luo territus H. 1 , 81.

Sederunt montes , subsederunt, plani falli sunt 2 ,
47.pr1ncipum liberi sedentes vescebantur 13, 16.
ledes belli H.) , 65. H. 3, 32. bello H.2 ‚ 19. H.
3 , 8.1mpern 6 , 42. vulgaris 4 , 8.

Seditio in legionib. Britannicis A. 16. Pannonicis
1 . 16. Germanicis 1, 31. H. 2 , 27. militaris H.
4, 46. in urbe H. 1 , 80. dissimulatam majus cre-
ditur4H. 1 , 18. seditioni causam postulare H. 4,
19. seditione aliorum velut ablolvi H. 3 , 11.
seditiones miscere H.4, 68. in seditionibus unde
plures 111111 , omnes sunt H. 1 , 56. seditiolissimus
quilque 1, 44. H. 2 ‚ 66. ignavus H. 4 ‚ 34.

Sedochezorum rex H. 3 ‚48.

Segestani, pop. 4, 43.

Segestes 1, 55. obsessus a populatib. 1 ‚ 57. eripitur
a Germanico 1 , 57. ingens visu 1 , 57. Arminio
catenas iniecit 17 5³3. deditus benigneque excep*
tus 1 , 59.

Segimerus 1 , 71.

Segimundus 1 ‚ 57.

Segnis adulatio H. 1 , 36. gens ad pericula 14 , 23.
indoles 12 ‚26. innocentia 14, 51. segnis occasio-
1111111, qui ο usiones non prompte amplec‘iimr 16 ,
14. segnem numerum armis onerare H. 4, 15. scg—
ne ingenium 1, 52. orium 14, 39. Η. 4, 70.
segnes 15 . 59. quamvis crudelem principem 11011
metuunt 6.,4. & pavidi supremis suis secretum
circumdant 16 , 25. castigare segnes A. 21. segni-
ter serre injuriam H. 2 ‚7r. perire 16 , 16. segnius,
minus aeriter 6 , 13.11, 15. consulere 13, 29. seg—
nitia 6,4. 16‚27. A. 11. ducis 1, 58. ducum
increpita l-l. 2 , 40. maris H. 3 , 42. spreta H. 3 , 3.
segnitiae excusatio A. 16. simulator 14 , 57. segni-
tia quod erat ‚ sapientia vocabatur H. 1 ‚ 49. seg-
nitiam cujm insultare 4, 59.

Sejanus AElius 1 , 24. morum Tiberii peritus 1 ‚ 69.
4,71. Pisonem eludit 3 , 16. incipiente adhuc
potentia, bonis consiliis notescere volebat 4,7.
repertor facinorum 4, 11. Claudii filio socer des-
tinatus 3, 29. laudatur a Tiberio 3 , 72. Liviam
:2 Tiberio petit 4, 39. Agrippinam evertit 4, 54.
Tiberium objecto suo corpore protegit 4, 59.
Agrippinae ὃς Neroni infidias mestit 4 , 67. conlu—
latus in manu habet 4, 68.collega patrisregendis
praetoriis cohortibus 1 , 24. 6,8. Vullinieniis 6,
8. Curt. Atticum opprimit 6 ‚ 10·quo die mortuus
6 , 25. Seiani amici praevalidi 3 , 35. artes 4 ‚ 57.
labor, vigilantia 3, 72. stuprum cum Lygdo 4 ,
10. potentia 3, 66. historia 4, 1. effigies culta 4 ,
2. clientes quem accusant , damnant 4, 34. li-
bertis & janitoribus notescere ‚ pro magnifico ac-
ceptum 4,74. 6 , 8. liberi puniri 5 , 9. bona in
hicum coacta 6 , 2. socii interfecti 6 , 19. amicitia
exitiosa 13‚l45. Seiano effigiem censuere patres
3, 72. triumphalia Tiberius tribuit 4 , 26.

Seius Quadratus 6, 7.

Seius Strabo 1, 7. Seiani pater 1,24. eques Rom. 4,1.

