IN CORN. TACITUM.

ac limine tenus H. 1 ‚ 33. porta tenus obvius

3³ ς.

M. Terentius 6 , 8.

Ter. Evocatus H. 1 ‚ 41.

Ter. Lentinus 14, 40.

Terere dies H. 4, 34. dies rerum verbis H. 3 50.
otiulnli segne H. 1. , 34. tempus cunetatione ‚ 1133111-
tta . 1 ‚ 3³,

Tergum insulae³ H. 4 ‚ 12. terga neque exercitus ne—
que ducis tuta A. 33. provisum , ne terga nuda-
rentur H. 2 , 82. terga dare 3 , 20. invadere 2 , 17.
H. 4, 66. occalioni patefacere A. 14. 6 ‚ 34. ver-
tere15 2 16. H. 2,25.vincentium circumire A. 37·
terga ferarum 15 ‚ 44. 3111116ὶο3 Vitellianorum H.
2 ‚ 88. urorum 4, 72.

Termestini 4 ,45. Termestinae nationis quidam 4,

Terra, in qua moriamur , deesse non potest 13, 56.
Terra mater G. 40. terrae tremor 14 , 27. motus z ‚
47· 4, 13. Romae 12 , 43. Apameae 12, 58. in

ampania 15, 22. terrae ‚ cauiii tempestatum A.
10. generi mortalium datx 13, 55.
erracina vid. Tarrac.

Terror nominis Rom. 4 , 24. recenti terrore uten-
dum 14 , 23.

Tertiadecimani H. 2 ‚ 67. tertiadecuma legio 1 , 37.
vtd. &Legio x111.

Tertiani 13 ‚ 38. H.3 , 24. H. 5 ‚ 1. vid. Ο Legio
111.

Tertius Julianus ‚ vid. Julian. Tertius.

Tertullinus Vulcatius H. 4 ‚ 9.

Tefferanus speculatorum H. 1 , 25.

Testamentum Acerroniae 14 ‚ 6. Agrippae A. 43.
Anteii 16, 14. Augusti 1 ‚ 8. Claudii haud recita-
tum 12 ‚ 69. Juniae 3, 76. Liviae 5 ‚ 1. diu inri-
turn ‚ Pisonis paupertate firmum H. 1, 48. T.
Vinii magnitudine opum irritum ibid. Germani-'s
nullum G. 20. test. obsignare 15 ‚ 54. 16 ‚ 14. tes-
tamenta Othonianorum rara H. 2 , 62.

Testari , dicere cum obtestatione 12 , 34. adultum jam
esse 13, 14. cladem 15 ‚ 15. gesta 2 , 46. selcgarum
2 , 80. portam 1 , 40. relinquere imaginem vine
suae 15 ‚ 62. virilururn 2 , 34. viduam 14 ‚ 64. se
festinare O. 19. testante contra Corbulone 13 ,
9. testari suos , hortari 1 , 15. vos testor 4 ‚ 38.
deos 3, 16. testatum orationibus certamen H.

Teltificari 11 , 16. anetam lenitatem 14 , 12. testifi-
catus edhsto, fore 15 , 36. testificans 16 ‚ 12. vi
acturos 12 ‚ 7. testificando 13 , 11.15 ‚ 16.

Testem adferre 4 , 56. telies ffinciiffimi G. 7. testium
interrogatio 6 ‚ 47.

Testudo H. 4 , 23. densa H. 3, 27. disjeeta , fluitans
H. 3, 27. fasta 12 , 35. iterata H. 3 . 23. in testuf
dinem conglobati 1³, 39. glomerari H. 3 ‚ 31. tel-
tudinem admovere H. 3 , 84.

Tetrarchae 15 , 25.

Teucer 3 ‚ 62.

Teutoburgiensis ffiltus 1 , 60.

Teutoni ‚ pop. H. 4 , 73.

Thala, Africae praelidiurn 3, 21.

Thamiras ‚ Cilix H. 2 , 3.

Theatralis lascivia 11 , 13. licentia 13 , 24. theatra-
les artes 4 , 21. operae 1 ‚ 16. theatrum Marcelli 3,

595

64. Neapolitanorum 15, 33. Pompeii 3 ‚ 72. 13,
54. Pompeianum 6, 45. vitio ipfiversfcm 14, 20.
theatri licentia 1 ‚ 77. in theatro conlultant An-
tiochenles H. 2 , 80. theatris corruptus miles H.
2 ‚ 21. emolliti milites H. 3, 2.
illssss'ffhhissssssffilpn‘ ² ' ⁶⁰·

Theophilus 2 ‚ 55.

Thermaeus finus 5 ‚ 10.

Thermus Minutius 6 , 7.

Therm. Numicius 16 , 20.

Theseus 4, 56.

Thessali , pop. 6 ‚ 34.

Thraces 2 ‚ 64. Romanis militant 4 , 48. H. 1 ,6³3.
Thracum gentes 4, 46. Thracia 2 ,66. 2, 67. 3 ,
38. 4, 5. 6, 10. H. 1 ‚ 5. Thraciae rex 2, 64.
Thracium bellurn 12 , 63. Thracia: urbes 2 ‚

Thrasea Paetus 13 , 49. cum in Agrippinam statue-
1ctur, senatu exit 14 , 12. 16 ‚ 21. Omnem octa-
lionem ad bonum publ. vertit 15, 20. prohibetur
aspech principis 15, 23. occursu Neronis 16 ‚ 24.
accusatus 16, ι’.. accepto mortis arbitrio 16 ‚ 33.
venas secat 16 , 353 ad exemplar νει-κ gloriae lec-
tus H. 2 ‚ 91. velpall amicus H. 4, 7. laudatus
Aruleno Rustico A. 2. ejus sententia super Antis-
tio 14 ‚48. firmitudo animi 14, 49. laus inlignis
16, 21. libertas H. 4 ‚ 5.

Thrasyllus 6 ‚ zo. rjus filius 6, 22.

Thubuscum . oppidum 4 , 24.

Thule insula A. 10.

Thurii 14 ‚ 21. a Thuriis accita equorum certamina
ibid.

Thura G. 45.

Thyestes O. 3.

Thyrius 11 , 31.

Tiberiana domus H. 1, 27.

Tiberinus amnis H. 1 ‚ 86. Tiberina ostia 15 .
42·

Tiberiolus meus 6, 5.

Tiberis 1 , 76. inundat ibid. H. 1 , 86. in Tiberim
tracta corpora 6 , 19. iactum frumentum 15 ‚ 13.
Tiberi devectus 3 , 9.

Tiberius Nero Caesaris pater 1 , 10. 5, 1. 6, 51.

Tib. Cesar 1 ‚ 1. H. 1 ‚ 16. imperator appellatur 31)
Aug. 1 , 3. imp. salutatur a militib. 2 , 18. ejus mo-
res 1, 4. matris literis ad aegrotantem Aug. ac-
citus 1 ‚ 5. rerum potitur 1 ‚ 5. Germanicum ti-
mcr oditque r ‚ 7. 1 , ς’.. Augusti heres 1 ‚ 8. ob-
scurus in dicendo 1 ‚ 11. non omittitcaput rerum
1 , 47. simulat iter ad exercitus 1 ,47. Juliam olim
uxorem necat 1 ‚ 53. inter sodales Augustales 1 ,
ς4. irritus ex Germania discedit 1 ‚ 59. cuncta
Germanici in deterius trahit 1 ‚ 62. Agrippinam
odit 1 ‚ 69. in acia sua jurari prohibet 1 ‚72. pq·
tris patriae nomen recusat ibid. legem majestatis
reducit 1 , 72. senatori pauperi subvenit 1, 75.
continuat imperia 1 , 80. provincias quibusdam
mandavit ‚ quos egredi urbe non erat passurus 1 ,
80. Urgulaniae adest apud praetorem 2 , 34. no-
vies ab Aug. in Germaniam missus ‚²3 56. Maro-
boduum x1. legionibus petit 2 ‚ 46. enatares terre
motu adflictas juvat 2 , 47. hereditates 1111131111-
corurn non adit 2, 48.tertium cos. 2, 53. ctiam

Ffffij

