IN CORN.

Preces Caesaris 14 , 40. contum-aces 2, 57. degene-
res 11. , 19. 12, 36. tmperuntmm non line inrilu
audiuntur 3 , 29. potentium] ,75. quibus contra-
dici non potest H. 4 ‚ 46. preces fundere 14, 30.
suscipere 13 , 54. -

Premere H. 1 ‚ 7. quem 15 ,ς . Η.4, z. quae 4 ‚71.
ausos erumpere H. 4 , z. calita H. 4, 3²- invilum
iemel seu bene 1ὲο male faeta premunt H. 1 , 7.
premere famam cujus 15, 49. Germanias hibernis
H. 4, 23. indicia 1, 4. legionem castris 12 ‚ 32.
iras 6, 50. H. 4, 72. obsess'os 15 , 13. pavorem
vultu 13 ‚ 16. pulsos 2, 15. rempub. 1 ‚ 4. sangui-
nem 15, .⁶4· sensus suos 3 , 11. sermones vulgi 3 ,
6. terro tarneque castra H. 4 , 32. servitio Germa-
nias 2 ,73. voce, vultu 3 , 67. vestigia patris 2 ‚
14. premi ira cujm 4 ‚ 19. a militibus 16 , 9. pres-
sus oratpr O. 18. sermo O. 2. pavore sanguis 14 ,
64. presst curru equi G. 10. onere liburnicte H.
3, 77·

Prensare arma ‚ genua, vectigalia H. 1 , 66. tela
brachiaque hostium H. 3 , 13. pectora commani-
pularium H. 4, 46.

Pretium , operae pretium ‚ fuit Germanico ‚ conver-
tere agmen 1 ‚ 57⁷. ni pretium foret noscere ’- , 35.
pretium 11111 111 Veronenlibus H. 3, S. in pretium
bglli cedere H. 1 ‚ 11. pretio majore sugere H. 4 ,
1 .

PrimipilarisH. z ‚ 22. H. 4 , 15..‚primipilares 2 , 11.
4, 72. H. 1 , 31. H. 1 ,87. H. 3 ‚70. primipili cen-
turio 15 ‚ 12. H. 3‚22.honor 13 , 36. ordinem du-
cere H. 4 , 5.

Primitiae metallorum H. 4 , 53.

Primordium urbis H. 3 , 34.

Primori in acie versari H. 3, 21. primores z , 9. 3 ,
4524, 40. 5 ‚ 3⁴. 6, 37.. 11. , 55. 15 . 36. Aristoma-
ttct 4, 33. pleln oppofitz 1 , 19. senatorum praecipztz
4, 6. Achxorum 6 ‚ 18. AEgypriorum H. 4 ‚ 82.
Armeniorum 12 , 44. castrorum H. 3, 31. eentu-
rionum H. 3 ,13. occisi H. 5 ‚20. civitatis 1 , 8.1‚
24. 1 , 54.3 ,6ς.4, 17.4, 29.6,5.15,25. H. 1,
71. H. 3, 64. elailiariorum 15 , 51.equitum H. 1,
4. Etruriae 11, 15. Gallie 11, 23. Galliarum3 ‚
41. H. 4 , ς4. gentis H. 4, 14. gentium 15 ‚ 1. Ma-
cedoniae 3 , 38. 111111111111 H. 1, ις. oratorum 4 ‚
52. partium H. 3 ‚ 39. Γε1111115 6 , 7. H. 1 ‚ 88. H.
3, 69. H. 4 ‚ 41. Tungrorum H. 4, 66. ceteri ’- ,
9. corrupti 2 ‚ 62. primoribus tradere plebem 6 ‚
42. adscitis 6, 31. inchoantibus H. 4, 41. inter
primores nomen locusque H. 3, 86. primores fe-
rninae z, 29. virique H. 1 , 81. ministri 4 , 10.
ordines H. ¹. , 55. Parthi 2 ‚ 2. servi H. 1 ‚ 49.
primores peritia 11, ‚ 30.

Primus Antonius. vid. Anton. Primus.

Primus Cornelius H. 3 , 74.

Primus quisque ‚ princeps civitatis 13 , 48. poenae
luendae 6 , 4. prima setas , major 13 , 13. indigna-
tio plurimum valet H. 1 ‚ 33. vox difficillima H.
2, 80. prima luce H. 3, 70. primum pilum H. 2,
6. specimen novi principatus H. z , 64. primis
eventibus metus aut fiducia gignitur 12 , 31, pri-
mae tribuuntur O. 25. primas eloquentiae ferre 14,
21. prout prima celiiss'ent A. 18. prima consilio-
rum H. 2, 11. rerum speculari H. 3 ,46.

Princeps juventutis 1 , 3. 11, 41. legationis 1 ,39.

TACITUM. 565

artium eloquentia 11, 6. imperii dies 1 ,9. locus 1,
13. 3 ,7ς.4, 38. 4 , 60.11, 16. O. 34. principes
fori, in (jaesaris amicitia O. 8. princeps novus ὃς
nutans 1 , 17. novus & absens H. 1,4. vacuus
adhuc H. 5, 1. crudelis segnibus non metuitur 6⁴,
4. quamquam praesens scripto aditus 4, 39. heres
nuncupatus ‚ ut cetera propinquis manerent 16,
11. nili malus a bono patre heres non scribitur
A. 43. legum & magistratuum munia in se tra-
hens 1, 2. 11, 5. *externis fidens 15, 58. ingens
gloria atque eo ierocior 11 ,10. minore discri-
mine sumitur, quam quaerirur H. 1 , 56. subitis
offensis aut intempestivis blanditiis murabiliscon-
temnitur metuiturque H. z , 92. principis nomine
sub imperium accipere 1, 1. 1, 9. invidia ab omni-
bus peccatur 3, 53. iuss'a magis metuenda , quam
quaevis alia 4. 23. Romani cum rege Partho com-
paratio 2 , 57.abditos senius exquirere inlicitum ‚
anceps 6, 8. aspectu adversus fortuita refoveri
15 ‚ 36. damnati nullum ante Neronem exem-
,plum H. 1, 16. sanguine foedare rempub. H. 1, 26,
aurea statua apud signa H. 1 ‚ 36. caest ultor quis-
quis succcssit H. 1 40. perculsores punire, mu-
nimentum ad praesens, in posterum ultio est H.
1 ‚ 44, ex periculo famam clementie adfectare
H. τ. ‚⁶3- vim complecti ‚ nomen remittere H.
4, 11. ignavi imitatione militum ardor deteritur
H. 2,76. auctoritas majoribus remediis lervara
H. 1‚z9. maior e longinquo reverentia 1 , 47.
suadere quod oporteat, multi laboris H. 1, 15.
principi ignavo praegravis vir inlignis 11 , ¹9: for-
midolosum privati hominis nomen supra le at-
tolli A. 39. principem alibi quam Romae fieri
poffe H. 1, 4. semel invisum seu bene ‚ len ma-
tefae'ta premunt 1 , 7. supra principem lcandere
H.4, 8. principes mortales , reipub. aeterna 3 , 6.
senes despiciuntur 6 ‚ 30. H. 1, 5. H. 1‚6.H.1, 9,
consiliis quam manibus res geiunt ¹3 , 6. instar
deorum 3, 36. primns adfectibus non obnoxii 3 ,
58. principum aures nihil nisi iucundum δε lae«
surum accipiunt H. 3, 56. crebrae mutationes ului
non sunt 12 , 11. inclinatio & offcnfio fatalis 4 ,
20. vitia amata H. 1 , 5. prosperis δε alii 11111111-
1111 , adversa acl junClissimos pertinent H. 4 , 52.
laudatorum usus cx aequo : saevi proximis in-
gruunt H. 4 , 74. principibus viris non eadem de-
cora ‚ qux modicis domibus 3 , 6. 111111111 insatia-
biliter parandum , prospera lui memoria 4, 38,
praecipua rerum ad tamam dirigenda 4, 40. prin-
cipes bonos voto expetere , qualescunque tolerare
H. 4 , 8. principibus amotis nihil ausuram plebem
1 , 55. aprinc. generari fortuitum H. 1, 16. etiam
sub malis princ. magni viri esse possunt A. 42.

Principalis fortuna H. ι, 59. H. 2, 81. principale
matrimonium H. 1 ,11. scortum H. 1 , 13. prm-
cipales commentarii H. 4 , 40.

Principatus H. 1, 15. H. 1‚50. A. 7. Augusti medius„
extremus O. 17. Tiberii 1 ‚ 1. Gnlbx H. 3 ‚ 7. H.
4 , 6. filii Vitellii H. 3 , 67. Nerva: H. 1 , 1. adep-
tus 1, 7. felix O.17. mutatus 4, 6. novus 1, 6.
13 ,1. H. ι, 64. scelere quaesltus H. 1, 83. recens
H. z , 10. & libertas res dili'ociabilcs A. 3. prin-
cipatus vocabula Coesar, Augustus H. 2 ‚ 80. 1113Ι
in eo , ut uni ratio reddatur 1 , 6. locum milerart

