IN CORN.

ponuntur novis hominibus loci, ab ultima vetzzstate
noti 2 1 54. vetera semper inlaude iuntO. 13.νο1.
extollimus, recentium incuriosi 2, 88. & antiqua
miramur O. 15. veterrimus liberorum 6 , 31. ve-
terrima nobilitas lz , 53. veterrimi Graecorum
11 ‚ 1 .

Vetusta? miliriae A. 36. vetustatis licentia G. z.

Vetustiffimus liberorum ‚ natu maximus 1 , 1. 1 ,43.
quisque militum H. 1 , 23. modestiffimus H. 2 ‚
19. quisque e senatu 11 ‚ 25. consularium H. 2 ‚
37. vetustislima virginum vestalium 11, 32. dis-
ciplina 11 , 15. materia 1 , 31. religio 15, 41. se-
des 11, 13. vetustissimum delubrum 3 , 62. vetus-
tiffimi familiarium 6 ‚ 10. mortalium 3 , 26. Sue-
vorum G. 39. cultores 12 ‚ 61. mores 2 ‚ 33. vetul-
tiffimae caerimoniae 1 ‚ 62. quae vetustiffima nunc
creduntur, nova fuere 11 ‚ 24.

Vexare ὃς irridere antiquos O. 24. potentiffimum
quemque, exagitareO. 40. vexatae laqueo fauces

. 6 ‚ 0.

Vexiliarius‚ signifer H. 1, 41. fugiens H.3 , 17.
vexillarii milites H. 2 , 18. H. 2 , 83. legionum
1, 38. H. 2 , 100. pulsi H. 2 ‚ 66. vicefimani
1ι81, 34. e cohortibus H. 3, 6. e legionibus H. 3,

Vexillum 1 , 17. legionis H. 2 , 14. tironum 2 ‚ 78.
veteranorum 3, 21. praetorianorum H. 3, 21. rap-
tum 1 , 38. H. 3 , 17. 111 domo Germanici situm
1 , 39. 110 veterani sub vexillo haberentur 1 ‚ 26.
vet. sub vexil. hiemant 1 , 39. sub vex. retineri
1 ‚ 36.vexillaH. 1, 36. A. 35. deicerorum 15, 26.
equitum H. 2, 11. Germaniae H. 1 ‚ 53. Germa-
norum H. 1 ‚ 70. legionum 4, 73. A. 18. capta H.
3, 22. fulgentia H. 4, 61. Germanica H. 1 , 31.
praeferentia nomen Vitellii lacerantur H. 2 , 85.

Ι vexil. convellere 1 , 20. praeferre 1 , 34. per ve-
xil. quos componere 1 , 52. sub vex. teneri 1 ‚
17.

Via lauro rosisque constrata Hy. ‚ 70. viae pariter
& pugnae componere exercitum 13 , 40. viae
corporum strage obstruCh‘e H. 2 , 44. via mo-
rum 1 , 54. viae proeliorum 2 ‚ 5. via Appia 1 ‚
30. H. 4 ‚ 11. Bebriacenlis, Bebriacnm ducens
H. 3 , 27. Caspia 6, 33. Flaminia 3 , 9. 13 ‚ 47.
H. 2, 64. H. 3, 79. H. 3, 81. inundatione Ti-
beris obstrucia H. 1 ,86. Ostiensis 11 , 23. Mise-
11114, 9. Postumia H. 3, 21. Sacra H.3 ‚ ⁶8. Sa-
laria H. 3 , 78.

Viatores tribunitii 16, 12.

'Vibenna Caelis 4 , 65.

Vibidia 11 , 34. Vestalium vetustiffima 11 , 32.

Vibidius Varro 2 , 48.

Vibilius 2, 63. 11, 19.

C. Vibius, 2 , 30.

Vibius Avitus 13 ‚ 54. Teneteros invadit 13 ‚

Vibius Crispus 14 ‚ 28. Annium Faustum accu-
sat H. 2. 10. sotietate culpae involvitur H. 4,
41. infensus Helvidio H. 4 , 43. ejus launa O. 1.

vib. Fronto 2 , 68.

Vib. Marsus 2 ,74. 2 ,79. 4 , 56. accusatum, 47. Sy—
riae legatus 11, 10.

Vib. Secundus 14, 13.

Vib. Serenus 4 , 13. accusatur a filio 4 ‚ 28 ‚ Amor-

TACITUM. 605

gum reportatur 4 , 30. ejus filius 4, 28. in Fon·
reium Capitonem crimina fingit 4, 36.

Vibulenus 1 , 22. 1 ‚ 28. interficitur 1 , 29.

Vibul. Agrippa 6 ‚ 40.

Vibullius 13 ‚ 18.

Vicatim H. 2, 95.

Vicem vestram meamque explere ‚ officium 4 , 3.
exsolvere H. 4 ,3. reddere, invicem J'sacere 13 ‚zo.
15, 66. H. 3, 75. cujus dolere , conditionem H. 1 ,
19. miserari 15. 16. vices, viciffitudo , alternatio ,
bellorum A. 18. frontis δε tergi 6 ‚ 35. scelerum
ὃς suppliciorum H. 4 ‚ 27. ut temporum ‚ ita mo-
rum 3 , 55.per vices G. 26.

Viceni equites, utrinque viginti 15 ‚ 28.

Vicetia ‚ municipium H. 3 ‚ 8.

Vicini invidia discordes H. 2 ‚ 5.

vierimae statutae diis manibus 3 , 2. effigiei Neronis
caefae 15 , 19. crematae H. 2 ‚ 95. vistimas caedere
2‚75. H. 2‚70.

Vi&or Claudius H. 4, 33.

Vic‘tor belli ‚ quivicit bello 4 , 18. bello 3, 61. elo-
quentiae 14, 21. νῐξὶοι· exercitus 3 , 74. 12, 17.
H·3›‚ 54·H· 4‚46- H. 4, 57· H· 4, 75· H. 5 ,
10. victor suum decus extollens vieto gloriam ad-
dit 12 ‚ 36. victoris ira incumbit3 ubi pretium
caedis est H. 3 ‚ 31. fides pastorum in victoris li-
bidine H. 3, 66. 11ῐὲ10108 clementiae gloriam fe-
111111 H. 1 , 75. vinique uunquam solida fide coa-
lescunt H. 2 ‚ 7. vietores bellorum 1 , 19. H. 4 ,
58. tot keil. H. z , 18. νὶᾶὶοῐίὺυε omnia prona H.
3 › 64- - 33·

Victoria H. 1 ‚ 86. V361011ae simulacrum 14 ‚32.

Victoria cantus 16 , 3. victoria munimentum cst H.
2 ‚ 45. vecordes facit H. z ‚ 15. stitis cito incipitur ‚
ubi provisum est ‚ ne vincamur H. 2 , 25. confi-
liis & ratione perficitur H. 3, 60. saepius parta
animos militum acuit H. 3, 82. invalidioresin
victoriae premia cedunt H. 1 ‚ 70. vici. ratio non
redditur H. 4 , 14. viCt. inimica prolatio H. 3 ‚
82. vicioiinm inquietare H. 3, 84. quarn pacem
mavult miles H. 3 , 60. victoria perire H. 1 ,
7. quibus in victoria nullum decus H. 2 ‚ 12.
in vict. strenui ignavique idem audent H. z „
14.

ViCtui . vestitui ‚ ad vilium , ad vestitum G. 46.

Vicis dispergitur Judoea H. ς, 8.

Videre & aipici stitis ad vietoriam 3 ‚ 45. quib. 113·Ξ
11010 bellum ‚ trahendum iffi, videbatur H. 3, 1.
eisc videatur O. 23.

Vienna 11 , 1. H. 2 , 66. colonia H. 1‚66. Viennen-
ses H. 1 ‚ 65. timentur Vitellio H. 2, 66. eorum·
honori quid datum H. 1 , 77.

Vigilum cohortes H. 3 , 64. H. 3, 69.

Vigilantia msesta 4 , 1. Sejani 3, 72. 4 , 1.

Vigiliae pro vigilibus H. 1 , 10. δε statio differunt 13 ,·
34. vigiliarum initia per centurionem nuntiata 15 3,
30. vigiliis parum intentus miles H. 3 , ⁶9· vigi-
lias obire H. 2 ‚ 19.

vigintiviratus 3 ‚ 29.

Vigor animi G. 30. acrior quo somnum &inertiam
magis ostentabat 3 ‚ 30.

Vilis fides H. 2 ‚ 101. sanguis 1 ‚ 76. vile decus
publicum H. 1 , 90. viliffima utenfilium 1 , 2¹.. vi·-
litas secuta copiam 6, 13«-i

