IN CORN.

⁴ 1 , 50. Othonis, h. e. parter H. 2, 42.1'n partem
accitus adversus omnes valescit 6 , 42. partes ‚fne-
tio 16 ‚ η. O. 40. Antonii, Caesaris 4, 44. om-
nium eaedem H. 4, 17. Othonis H. z ‚ 30. desertae
H. 2 ‚ 54. flavianae Η. 1.,67. Η. ᾖ, 1. H. 3, 59.
Julianae 1 , z. lapsae H. 3, 17. Ο( onianae H. z ,
33. H. 2, 71. Pompeianae 1 , 10. Vespafiani H.
3, 77. Vitellii H. 3, 75. H. 3, 78. praevalidae H.
2, 52. resurgentes z, 43. revirescunt H. 3, 7.
surgentes H. 3, 4. vie-‘tae H. 2, 63. victrices H. ι,
59. H. 2, 77. Vitellianae H. 1 ‚ 84. H. 3 ‚ 30. H.
3 , 37.. partium Agrippinae sunt ‚ quise vocent 4 ,
17. columen 6, 37. dux 16, 7. duces H. 2 , 87.
H. 3 ‚ 52. duces, legati H. 1 ‚66. fama H. 2, 22.
fortuna H. z ‚ 46. H. 3 , 5. H. 4, 3¹· specimen H.
3 ‚ 66. studium H. 1 ‚ 76. vires H. 1 , 74. partibus
plus invidiae addere H. 3 ‚ 76. accedere H. 1 ‚ 50.
aggregare H. 3, 11. fida civitas H. 1, 64. clallis
1-1. 1 , 8⁷.inv1sus H. 1 ‚ 71. quod lolum illis par-
tibus deruit H. 2 ‚ 19. partes alias fovere H. 1 , 8.
distrahere H. 2, 63. juvare H. 2, 81. exemplo
opibulque H. 3 ‚ 8. quaerere 13 ‚ 18. in partes mc-
rita 3 ‚ 61. concedens H. ι , 1. descendere 15. 50.
discedunt 1 , 49. distrahere 4, 40. ducere milites
15 ,’ 51. trahere 4 , 60. tractus 1, 60. tranlgrediens
H. 4 ‚ 39. transgress'us H. 1 ,13. H. ¹‚53· H. z ‚
85. A. 7. tranlire H. 1 , 70. partibus cujus sus-
ceptis H. z ‚Sede patribus bene meritus H. 1,
64. in partibus duraturi ι, 76. Othonis tenere
H. 2 , 16. habere quem 13 , 2. partes ‚ efficium ,
judicis 4, 59. partes affignare O. 28. contradi-
cendi sumere O. 24.delationis cui dare H.3 ‚38.

exsequi O. 16.nullas erle ei 3 ‚ 10. primas expos-
tulare 15, 53.

Parlimonia. vid. Parcere.

Parthicus dominatus 6, 34.

Parthus, Ιι. e. Parthi 2 ,56. 5, 34. 6. 41. 15, 4. H.

> 2‚8z. suetus sequi 6, ³5- rex 2, 57. Parthi 2, 1.
G. 17. absentium aequi 6 , 36. equites H. 4, 5¹-
illustres 11. , 12. nobiles 6 ‚ 3 1. primores 2 ‚ 2. pulli
12, 44. socii Rom. H. 4,51. Crassum δε Anto-
nium vincunt 2 , 2. Romam veniunt 6 , 31. regem
petentes 6, 31. 12 , 10. propter Armeniam hostes
Romanorum 12 ‚ 44. quam occupant 13 , 6. de-
serunt 13 ‚7.v obsidionum ignari 15 ‚ 4. caeduntur
a Ventidio H. 5, 9. non tam acres hostes, quam
Germani G. 37. Parthorum discordia 11 , 8. bel-
111111 cum Antiocho H. ς, 8. inruptio 3, 62.

. luperbia 14, 16, virtus & fortuna Lepius clade

· Rom. experta 13 , 37.

Particeps ad omne secretum 15 , 50. secretorum

Δ 1 6.

Ρειπῖυε conceptus 1 , 10. partu edito ibid. θ’ 13, 21.

Pascere oculos H. 3, 39. pastus, sastzvca 4, 25.

Paffienus 6 , 20.

Palt-{tvium 16, 11. H. 2 ‚ 100. Flavianis adjungitur

. 5 6.

Pater *aique filius coffig ‚ 31. ἴητεῐῖρέὶυς a filio H.
3 , 25. paterfamiliae G. 10. O. 11.. senatus 1 1 , 25.
patris patriae nomen 1, 72. promilcuum 11 , 25.
patris jussa filio non detreetanda 3, 17. a patre
bono princeps , nili malus, heres non scribitur
A. 43. patres, senatus 1 ‚7. 1, 10.1 , 11. 1 , 15.
2 , 28. 2 ‚ 33. conscripti 2, 37· 428·4› 34- 3›54-

TACITUM. 555

H. 2 , 52. H. 4, 72- consulti 3, ς’.. decreturi 16,
26. heti H. 1, 4. rogati sententiam 4 ‚ 56. trepidi
6 , 16. vocati 12, 38. 16 , 24. conclamant 1 γ’ 8-
censent H. ι , 10. pollent 4 , 33. ὅ( plebes invalida.
& inermia 1 , 46. patrum adulatio Ι , 14. H 3 ι
37. consultum 2 , 85. 11, 25. 14 ‚ 60. sactiones
3, 27.ju1su 1 ‚ 39.rnedii H. 4, 8. studia H. 4⁴, 45·
patribus commendata relpub. H. 1 ‚ 90.. inter
putres plebemque certamina H. z , 38. discordia
H. 4 ‚ 11. castigatis 3 , 3ς.

Paterni in principes odii heres 16 , 18.

l’atelcit acies H. 4 , 78. Germania 111 civitates G.
0.

Pa3ti reges G. 42. tributa G. 43. nihil gravius au-
denti quam ignavo patiendum 4, 53. patienda
meliorum imperia 13 , 56. ι 1

Patibulum H. 4, 3. patibulo adl-ixi milites 4, 72.
patibula 14, 33. quod captivis 1 ‚ 61ε . ι

Patientia servilis 14,26. 16,16.patient1a 1111111 pro-
ficitur , nili ur graviora imperentur A. 15.-pa-
tientior periculi ‚ quam morx H. 3 , 26.pat1en-
tius G. 45. patientissimus veti O. 8.

Panare caedem 14, 44. 15, 5-33quae consiliis 13 , 95
uid in publico 15, ς’.. facinus 14 , 8. patrari
ellum z , 26. dolum 13 , 38. juffa H. 4, 83. P?-

trata caedes z, 39. 4, 57. H. 4, 61. expugnatio
12 , 16. victoria 13, 41. patratum bellurn 3 ,47.
H. 3 ‚ 64. facinus 2 , 66. 14, 17. manibus 1, 45.
nihil triste 5, 4. remedium H. 4,81. patratae
mortes 11 , 28. putrata quae minis 15, 6. patratis
quibus 1: , 26. patrandae neci z. , 88. nec omnia
patrandi fiducia H. 5, 20. patrator necis 14, 62.

Patria ejurata H. 4, 28. militum castra H. 3 , 844191-
triae amore cunctae curae leviores 15 ,3693111111
memores pugnam capessere H. 5. 17. patria be-
nevolentia 4 , 4. patriae execrationes H. 4415.

Patricii A. 9. magistratus 11 ‚ 14. 111 patrimorum
numerum adstire 11 , 25.

Patrimi H. 4 ‚ 53.

Patrobius H. 1 , 49.

Patroni O. 1.

Patruitus Manlius H. 4, 45.

Patruus maior 11. , ιι.

Patuleius 2, 48.

Paucitas G. 40. A. 37. cohortium H. 2 , 23. salutan-
tium H.1, 29. pauci sunt , qui pra-lia profligant
14, 36. paucorum dominatio 6, 42. paucos (ast-
dans multos offendit O. 26. inter paucos familia-
rium , Ιι. e. fracipnos 16, 18. .

Pavere 1 , 25. 1 , 29- 4 ,63. pavent malr H. 4, 25.
venae H. 5,6. pavere aciem H. 4 , 58. caium H. 1,
29. eadem 15 ‚ 11. incerta 5 ,4. numerare G. 7.
pavens civitas 4,69.hostis 2 , 25. fib1 H. 2, 63.
mores cujus H. 1 ,50. mutationem H. 1 , 72. vul-
nus H. 3 . 56. paventes H. 4, 62. feminae 15 , 325.
quid H. 2 , 29. id ipsum ‚ quod timuissent 4 , 70.
pavescere 6 ‚ 21. agmen 14, 3ο. bellum 1, 4.exer-
citum 1 ‚ 59. judicium quorum H. 4, 7. nomm?r
inania H. 4 , 14. numen H. 4, 84. eventu proellt
A. 1 .

Pavidus5 nandi H. 5, 14. offenfionum 4 , 38. pavidis
consilia in incerto sunt 3 , 9.

Paulina Lollia. vid. Loll.

Paulina Pompeia. vid. pomp. ,,

Α a a a ¹}

H. 2, 95.

