562

ticum bellum H. 3 , 47. mare 13 ‚ 39.G. 1. os 2 ,
54. Pontica auxilia 15, 6.

Popinae H. 2 , 76.

Poplicola Gellius 3 , 67.

Poppaea Sabina 11 ‚ 2. adultera 11 , 4. ad mortem
afta 13 , 43. aetatis suae feminas pulchritudine
supergreli'a ¹3 ‚ 45. ejusfilla ,

Poppaea Sabina 13, 45. Neronem amore accendit
13 , 46. ejus effigies proruuntur 14, 61. filiam parit
15, 22. Neroni intimum confiliorurn 15, 61. quon-
dam stuli Crispini uxor 15, 71. moritur 16 , 6. ei
deum honores decreti 16 ‚ ιι. principale scortum
H. 3 , 13. multos Mathematicos habuit H. 1, 22.
ejus statuae repositae H. 1 ‚ 78. hujus avus mater—
nus ‚

Poppaeus Sabinus 13 ,4ς. Moesrae reetor 1 ‚ 80. trium-
phalia accipit 4 , 46. Macedonioe ὃ( Achaiae prae-
Ises 5 ‚ 10. moritur 6, 39. consularis δε triumplia-

ιε 1 , 45.

Popula3tur inferiora incendium 15 2 38.

Populares , cives,jubditi 1 , 57. 2 , 1. 2 ‚ 10. 2 ‚ 44.
3, 38. 4 ‚ 24. 6 ‚ 31. 6 , 37. ιι , 10.G.-10. intenti
ad 14 , 24. popularium auxilia 4 , 47. delectus H.
3, 21. studium 12 , 44. turba H. 4 ‚ 67. nobiliffi—
mi H. 4 , 12. popularibus acceptus 12 , 29. popu-
lare nomen gratum in vulgus O. 36. popularia
15, 39. H. 2, 65. H. 2 , 91. studia. 4, 12. popu-
laritas 3, 69.

Populus Romanus , vid. Rom. imperator 3, 6. om-
nium parens 3 28. effigies Agrippinae gerens cu-
riam circumliliit 5, 4. novarum rerum cupidus
pavidusque 15 , 46. nimia pecunia lascivit 16 , 1.
tunicatus O. 7. populus &c. agetis ‚ imperabitis
H. 4, 64. populi animus mobilis H. 3 ‚ 64. aures
diverfissirnae O. 34. imperium juxtalibertatem 6 ,
42. populum annona pellicere 1 ‚ 2. diu molliter
habitum ad duriora vertere 1 , 54. populi [vro
multitudine 4 ‚ 55.

Μ. Porcius , consul 4 ‚ 56.

I’orc. Cato 4, 58. Porcii Tusculo acciti 1 , 24.

Porc. Septimius H. 3 , 5.

Porrec'tum agmen H. 5 , 16. porresffior acies A. 35.
porrigitur agmen , procedendo extenuatur 1 , 51.
gens ‚ extenditur , patet 2 , 56. planicies 1 ‚ 64. in
planiciem pars 13 , 38. porriguntur Suevi in se-
cretiora Germaniae G. 41.

Porsena H. 3, 72.

Porta castrorum decumana 1 , 66. porta Collina H.
3 , 82. Esquilina 2 , 32. praetoria H. 4 ‚ 3ο. porta
securibus 8( gladiis perfraeta H. 3 , 29. portae con-
vulsae H. 3 , 84.

Portare consulta responsaque H. 4, 65.

Portenditur imperium H. 2 ‚ 78.

Porticus incendio haustae 15 , 40. in clivo capitoli-
no H. 3 ‚ 71. templi Hierosolymitani H. 5, 12.
delinimenta vitiorum A. 21.

Porrius Septimius H. 3 ‚ 5.

Portoria 13 ‚ 50.

Portus Herculis Monoeci H. 3, 42. portum aperire
16 2¹·-

Posct3re³proelium 6, 34. 12 ‚ 35. fibi reum quem 16 ,

Po2fi3riis fiderum 6 , 21.
Polie tantum liberti solent Ο. 13. dicendo plus pos·

INDEX

se O. 36. omnes omnia poterant O. 40. eousque
potuere , ut 6 ‚ 9.

Poss'ellio retum humanarum H. 4 , 54. longe inter-
&st ‚ poffidear quis , quae profert , an mutuetur

Post {uem haberi H. 3, 64.

Posteri verum de nobis dicturi sunt O. 23. ituri in
aciem posteros cogitate A. 32. apud posteros
honesti exitus ab ignavis discernuntur 16 ‚ 25.
mors oblivione aut gloria distinguitur H. 1 ‚ ιι.
posteritas {uum cuique decus rependit 4 , 35. po-
steritatis cura negligitur H. 1 ‚ 1. posteritati nars-
ratus δε traditus A. 46.

Postero 4 , 45. ιιι, 17. 15 ‚57-

Posterior adulatio 4, 9.

Postumia Pontia H. 4, 44.

Postumia via H. 3 , 21.

A. Postumius 2 , 49. alius 3, 71-

Postumus Agrippa , vicl. Agrip.

Post. Julius 4, 12.

Post. Poenus 14 , 37.

Postulare , accusare 4, 52. 6 , 29. majestatis 1 ,74.
3, 70. 4, 30. 6, 9. 6 ,18. 6 , 38. 6 ,47.repetunda-
rum 3 ‚ 66. repetundis 3, 38. crimine novo 4 ‚ 34.
apud coss'. 3 , 10. 13 ‚ 44. postulato Votieno 4‚42.
postulandi rei 4, 36. postulare ludicrum, petere
H. 1 , 3²·

Potando diem noetemque continuare G. 22.

Potens adulteri ‚ mariti 14 ‚ 60. imperii 1 1 ‚ 31. ju-
bendi ‚ vetandi H. 3 ‚ 70. maris 4, 44. rerum om-
nium Jupiter H. 4 , 84. discordiis ‚ seditionibus
H. 2, 86. illecebris H. 1 , 10. pecunia, orbitage
H. 1 , 73. ad cohibendum A. 7. potentes 6 , 48.
H. 1 , 22. 16 ‚ 19. O. 2. O. 6. locorum 6 ‚ 33. rei
O. 36. potentium certamina 1 , 2.preces 1 , 75.
res incettae ιι. ‚42. potentiorum injuriae 15 , ιο.

Potentia raro sempiterna 3 ‚ 30. quos penes poten-
tia , ὃ( fi res verterent, formido 11 , 28. opponi-
tur vero 4, 43. cautis consiliis tutius habetur ιι ,
29. interior H. 1 ‚ 2. nunquam satis fida, ubi ni-
mia H. 2 , 92. neque bonis neque malis adnume-
randa H. 4, 5. malis artibus exercita H. 4, 44..
potentia ac potestas O. 5. potentiae cupido vetus
H. 2 , 33. potentiae spe partes juvare H. 3 , 43.
potentiam ὅ( concordiam eodem loci eise ar-
duum 4 , 4. potentia incipiente ‚ bonis consiliis
notescere 4 , 7. praesente non extingui potest se·-
quentis aevi memoria 4, 35. non sua vi nixa 13 ,
19.

Potestas insolentia parendi gravior 6, 10.

Potiti flagitii 4, 3. regiam 11, 10. regni 13 ‚6. re-
rum1‚5.1‚33.4, 71.5‚1.6‚ ι1.6,3ο. 12,
42. η, 65. 13, 3. 13, 21. H. 2 ‚ 101. H. 3 ‚74-
H. ‚ 1 .

Potioia pro3 melioribus 16 ‚ 22. potissimum 14,47.

Potitus Valerius 11 , 22.

Potui ‚ se. est G. 23. potus sacri 14 ‚ 22.

Praealta arbor 11 ,31. proealtae paludes-H. 5 ‚ 15.

Praecavere specie bonarum artium falsos 16 ‚ 32.

Praecellere genti ιι , 15. arte G. 32. fecunditate,
fama quam 2, , 43. gloria carminum 12 , ιᾷ. opr-
bus , gravitate 16, 7. pulchritudine 4 , 3.vrrtute‚
amicitia 13 ‚ 54. per nobilitatem 3 , 24. praecellens

artibus 3 , 75.

