586

17-i Vespasiani secius H. ι, 81. inter auxilia Titi

. 5 ‚ 1.

Solis aedes 15, 74. ara 6 ‚ 28. cadentis. fulgor ad or—
tum ulque edurat G. 45. per noc‘tem conspicitur
A. 12. lolem orientem salutare H. 3, 24.

Solari cladem sestertio quadragies 16, 13. solatium
10110 4 , 66. honos nimius· inter secunda ‚ in ad-
versis in solatium cedit H. 2 , 59. solatia ex 11130-
1010 3, 6. e complexu reipub. petere 4 ‚ 8.

Solent poffe O. 13. solita Germanis inertia G. 45 ‚
&lita regibus H. 5 ‚8. solita insolitaque alimenta

. 4 , 60.

Solidare muros 15 ‚ 43. solida fides ‚ bon.1‚fida H.
ι, 7. solidum opponitur humido H. .5 , 6. vadum
H. 5, 18. ita solida sc. loca 1 ‚ 70. oppon. campis
fallacibus 1 , 65. in alidum appellare ‚ totum fe-
tere 6, 17. per sol. subdere fundamenta‚firmn ,
solida 4 , 62. solidae auro, argento statuae 13, 10.
solida auro vasa , tota aurea 2 ‚ 33.

Solitudinem , ubi fecerunt, pacem appellant A. 30.

{sollemnia repetere 3, 6.

Sollicitudo longior, pro mem 15, 25. sollicitudine
nulla turbatus 14 , 59. sollicitudo, cura O* trepi-
11'atio aliqua O. 6. sollicitudines δε curae O. 13.
iollicgitudinum sormae diversae 4, 60. sollicitior H.

Solon 3 ‚ 26.

Solvere pontem, rescindere 1 , 69. solvi militia , ex-
auctorari 1 ‚ 44. sacramento 16 , 30. 111 luxum H.
§.2332 ⁵3¹isg³fflss³aia3³i ¹⁰}ss Ῥηέἒὼξῗωὲἓέἐ

. . · 1. . 0
quia-14, 28. solutum maxim} fuit liberari}
35. solutiora dicta sacraque 16, 18. solutius, libe-
rms 13 ‚ 47. loqui 4 ‚ 31.

Solum δε caelum animant homines G. 29. solo tenus
14 , 4οὲ [010111 , fundamentum ‚ firmitatis specta-
tce 4, 3.

Sola neceffitudinis gloria uti , nihil aliud ex ista
ffinjunstione habere 4, 39. sola bona quae honesta

Solymi} pop. H. 5, z.

Somnium Germanici ⁷: ‚ 14. Caecinae 1 ‚ 65. Petrae
11 ‚ 4. somnium ad lpem haud dubiam trahit Ce-
sellius Baffus 16, 1. somniorum interpretes 2 , 27.

Somno indulgere 16, 19. lomno dediti Germani
G. 15. quem in diem plerumque extrahunt G. 22.
somno connivere 16, 5. gravis 4 ‚ 22.

Sonat acies G. 3. cantu, ululatu H.4‚ 18. sonans
genus orandi H. 1 , 90. sonor‚ sonus proelii 4, 48.
trux 1 , 65. sonores barbarorum 14 , 36.

Sontes utilitate publica absumpti 15 ‚ 44.

Sophene re io 13‚7.

Sophocles . 17..

Sophonius Tigellinus H. 1 , 72. vid. Tigel.

„Sopor & ignavia H. ι, 76.

Soranus 16, 30L damnatur 16, 33. Vespasiani ami-
103 H. 4, 7: borani manibus larissaetum H. 4,
40. memoria [311613 H. 4, 10. vide <9- Barea Sor.

Sordct eloquentia quibus O. 23. sordes infingulari,
1ordem Fonteii H. 1, 52. sordes pro habitu reorum
4, 52· reorum O. 11.. sordes ὃ( avaritia H. 1 ‚ 60.
sordes verborum O. 21. sordidus, admodum pau-
pctj H·.¹ ‚ 66. sordidum turpe A. 9. sordidius &
abJeC'tius nati O. 8.

INDEX

Sororum filiis avunculi tanquam patres G. ιο.

Sors ,fortuna 11. , 9. civilium armorum H. 1.,4ς,
damnati 16 . 34. ominum 1 , 61. nascendi 4, 20.
principum diversa 4, 40. indigna 12 ‚ 59. infor-
mis, magnifica, talis 4, 63. varia H. ι , 1. & pu·-
denda H. 2 , 95. [013 deerrat ad parum idoneos
13, 29. ut quemque sors obtulerat H. 4 , 1. sortis
humanae commercium 6, 19. sortem cujus mise—
rari 12 ‚ 41. sorte pari componi 16, 10. [013 , sor-
titio , Afiae 3,71. sorte Asiae depulsus 3 , 31.. pro-
vinciarum 15 , 19. quaesturae A. 6. sors ea evenit
Neroni 13, 15. sorte ὃ( urna mores non discer-
nuntur 11. , 41. sortem legationibus ponere H. 4 ‚
8. sorte duffi 1 , 54. 3,21.6 , 2. 13, 29· H. 4 , 4ο.
A. 28. babere Aliam 3 ‚ 58. sortes Germqnprum
G. 10. legiones sortiuntur de ordine agminis H.
2, 41. regnum lusu sortiri 13 ‚ 15.

Sosia Galla 4 , 19. in exilium agitur 4, 20. ob cul-
tum Agrippinae 4, 52.

Sosianus Antistius. vid. Ant.

Sosibius 11 ‚ 4. educator Britannici 11 , 1.

C. Sofius H. 5, 9.

Sostratus H. 2 ‚ 4.

Soza, oppidum Dandaricae 12 ‚ 16.

Spadonum agmen H. 3 ‚ 40. greges H. 2‚71. ³

Spargere bellum .‚ late extendere 3, 21. A. 38. legio-
nes ‚ dispergere H. 2 , 76. sparget> 1101, rumor erat
H. 1., 58. per provincias H. 3‚46.

Spartacus 15 , 46. Italiam 0101133 , 73.

Spartani z ‚ 60. Spartanorum leges 3 , 26.

Sparhae 12, 35.

4 ‚ spatium 6 , 35. ac tempus 2 , 82. aetatis medium A.

44. aevi grande A. 3. medium G. 373annorum
6 , 28. consultandi sumptum H. 4 , 65. dierum sex
interiectum 3, 13. exeundi pac'ta 6 , 43. juventae
G. 38. temporis longum 2, 36. longum , breve
O. 16. vitae 3, 51. vivendi tres & nonaginta anm
13 , 0. spatium fuit 1 , 35. ponendis castellis A.
22. patium orare 16, 30. dare poenitentiae ma-
lorum H. 1 , 32. inconsulti impetus coepta ‚ spatio
languescunt H. 3 , 58. spatia dierum A. 12. im-
perii prima 14, 56. 11οᾶ10111 3,45. spatium ter-
tarum immensum tenere ‚ implere G. 35. ⁶
Species, dignitas ‚splendor‚ forma ‚ magna specie
volitabant turmae 15 ‚9. magna utrimque specie
15 , 29. pari utrimque specie 2, 45. species-inpu-
blico O. 6. citra speciem G. 16. species inlignrum
ὃ( armorum 15, 16. diei magna 3 , 60. exercitus
H. 2 ,99. Germanici eximia 2, 41. excelsae mag-
naeque gloriae A. 4. specie inanium validus 13, 8.
opum complere coloniam H. 3, 32. forma ae
species orationis O. 19. Thraseae venerabilis ¹.⁶ ,
29. species egregia A. 25. falsa.H. 3,58. invisi-
tata H. 2 , 50. magna 15‚29. mira H·.5 , 11. sua
praetoribus, sua consulib. 4 ,6. 111 speciem 2,⁴ 37.
ac terrorem 2 , 6. A. 35. captivorum A. 39. libe-
rum 12, 44. in species hominum effingere rma-
gines H. 5 ‚ 5. species de externo paratu , ιιι] 11911
multum solidi subest .- item de proetextu. fic amicitiae
1 ‚ 10. 2, 3. 4 , 68. 6 ,32. 14 , 24. A. 24. specie ar·-
tis 4, 3. bonarum artium falfi 16,32.com1tum
H. 1 , 88. dedicandi templum 4 , 57. defendendae
provinciae 1 ‚44. detestandi 6 24. epularum H. 4,
14. experientis iter 15 ‚ 15. sugae 6, 44. honoris

