512

Flamen Dialis 3, 58. post Merulam diu nemo suf-
fectus 3 , 58. flamines Augusti 1 , 10. Martiales ,
Quirinales 3, 58.

Flaminia ,stu via H. 3 ‚ 79. via 3, 9. 13, 47. H. 1 .
86. H. 3, 82. ejus celebritas H. z ‚ 64.

Flaminica Dialis 4 ‚ 16.

Flaminium 4 , 16. Claudiale 13 ‚ 2.

Flamma Antonius H. 4 , 45.

Flammam, inflammare H. ι , 74. flammavere instin-
etos literae H. 4 , 24. flammandi 15 ‚ 44.

Flammeum 15 , 37.

Flavia domus H. ’.ι , 101.

Flavianus H. 5 , 26. vid. ὅ( T. Ampius Flavianus.

Flavianus Tullius H. 3, 79.

Flavianae partes H. 2 ‚ 67. H. 3 , 1.

Flavius Arminii stater 2 ‚ 9. 11 , 16. explorator 11 ‚
16.

Ἡ. dux Galliarum H. ι ‚ 94.

Fl. Nepos 15 ,71.

Fl. Sabinus prae't'ectus urbi H. 1,46. consul H. 1 ‚77.
deiignatus in locum Macri H. z ‚ 36. copias victori
tradit 2 , 51. H. z, 55. Dolabellam ruentem im-
pellitH. 2 , 63. Caecinam solllcitat H. 2 ,99. fu-
gere negligit H. 3 , 59. incitatur victoriae partem
capelsere H. 3, 64. aetate priorfratre Vespasiano H.
3 ‚ 65. a Vitellianis pulsus Capitolium insidet H.
3, 69. funere censorio effertur H. 4 , 47.

121. Scevinus 15 . 49. pugionem gestit trucidando
Neroni 15, 53. Fennium Rufum indicat 15, 66.
constanter se defendit 15, 55. mortem fortiter ex-

Flilgiitbr'iilg’jvoiid. Subrius2

Fl. Velpalranus. vicl. Velpas.

Flectere neutraliter , ad graviora 6 , 15. ad providen-
tiam 13 , 3.ad quem 15, 61. a via O. 19. in ambi-
tionem 4, 37. in Noricum 1 , 70. in Umbriam H.
3, 41. flexit paulatim 1 ‚ 13 flecti vultu ‚ sermone
4 , 54. versus ‚ qui in Tiberium flecterentur 6 , 29.
flexo in velperam die 1 , 16. flexum in maestitiam
3 ‚ 16.

Flere necem cujus 6, 10. flebiles interitus 16 ‚ 13.
fletus δε lacrimae distinctae 14 , 33·

Flevum, castellum 4 , 72.

Florae aedes 2, 49.

Florentini 1 ‚ 79.

Flo-tens opponitur labenti 16 ,ξφ florentissimum Ita-
111» latus H.2‚ 17. florentii rma municipia H. 3,
60.

Jul. Florus 3 , 40. sua manu cadit 3 ‚ 42.

Florus Gellius H. 5 , 10.

Florus Sulpitius H. 1 ‚ 43.

fin Florbe praecepta laus O. 9. floribus sparse effigies
14 ‚ 1.

Fluetuans turba H. 1 , 40.

Fluebant prospere piaescntia 15, 5. fluxere cuneta in
Mithridatem 11 ‚ 9. fluens carmen 14, 16. fluen—
tes pgobc res O. 5. fluentia cuneta super vota H.

3 ‚4 ·

thitai-Ifides H. 2 ‚ 34. fluitans miles H. 5, 18. testu-

o . ‚ 27.

Flumen Aiidua H. 2 , 40. AEnus H. 3 , ς. Antona 12 ,
31. Arar H. ι, 59. Araxes 12, 51. Lyris 12 ‚ 56.
Mosa 2, 6. H. 4 , 28. H. 4 , 66. Η. 5, 23. Panda 12 ‚
16. Sabrina 11 , 31. Tamesa 14 ‚ 32· Tartarus H.

INDEX

3 ‚ 9. Tigris 12 ‚ 13. fl. augescens H. 2 ,34. fl. per-
rumpere 15 , 15. transgredi 15 , 7. transmittere
ponte ibid. tranlmittere 15 ‚ 26. fluminibus dicati
luci &arae 1 , 79.

Fluxa auctoritas H. 1 , 21. fides H. 2 ‚ 75. H. 3 ‚ 48.
H. 4 , ῖς. lenio mens6 , 38. fluxum aevo H. 2 ,22-
fluxi noctu dieque H. 2 , 76. quae fluxa fuere ‚ ir-
rua ¹5 ‚ 23. fluxa arma H. z ‚ 99· corpora H. 2 ,

Foedare plures scil.studiis ludicris 14, 14. foedat vi·
ros letica vel is 2 , 33. foedare merita rebellione H.
4 , 37. rempub. sanguine H. 1 ‚ ιζ’. foedari in habi-
tum &armatarum (J. 46. scr-datus verberibus H. 3 ,
77. foedata per avaritiam victoria 4 , 19. sudati
per arenam 15 , 32. foedus δε maculolus 13, 33,
H. 2 , 30. annus facinoribus 16 , 13- avaritia ac li-
bidine H. 1 , 7. foeda hiems H. 3, 59. paupertas
G. 46. Hdae volucres H. 3 . 56. {oediffimus quisque
1 , 48. . 2 ‚ 9 .

Foedus icere 4 , {5- 12, 62. sancire 12, 46. foederis
feriendi mos barbarus 12 , 47. foederum auetores
puniti H. 4 , 57.

Foenus vui. Fenus.

Fomenta ‚ remedia 1 , 65. 1 , 69. animis adhibenda
1 ‚ 46. praebita 4 ‚ 63. vulneribus 15 ‚ 55.

Fontes inferre urbi 11 ‚ 13.

Fonteius 14, 1.

Font. Agrippa 2 ‚ 30. 2 ‚ 86. alius procos. Afiae H. 3 ,-

Foirt. Capito 4, 36. consul 14 ‚ 1. occiditur Η. 1 , 7.
julsu Galbae H. 1 . 7. lordidus δε avarus H. 1, 52.
quare interfectus . 3 ‚ 62. Jul. Paulum Batavum
intest-icit H. 4, 13. ejus memoria grata militibus
H. 1 ‚ 58.

Fori navium H. 2 ‚ 35.

Foris, extra imperium 13 , 25.

Forma Britanniae Α. 10. concilii H. 4, 56. virae 1 ,
74. varia pereuntium H. 3 ‚ 28. forma laudata exi-
tium adfert Calpurniae 12 ‚ 22. formae dignitas 12
51. ad formam hanc non erant cetera H. 1 ‚ 5. ad
formam , magnitudinem quorum 4 , 72. lorma cor-
poris imperatores comparare H. 1 , 7. formae solli-
citudinum 4 ‚ 60. formandi liberi O. 28.

Formiae 15 , 46. Formiani agri 16, 10.

Formido faciles mutatu reddit H. 2 , 63. formidine
regis,h. e. isso »umente 15, 6. formidolosus me-
tuendus introitus H. 1 , 6. paci 11 ‚ 19. formido-
losa legatis leg³o A. 7. formidoloium H. 3‚26‚
imperatori 13 ‚ 53. fibi maxime A. 39. in vulgus
1 ‚ 76. formidolosior hostium exercitus magi-ffer-
midam 1 ι 62.

l Fornaces balnearum H. 3, 11.
Foroiulienirs colonia H. 2 ‚ 14. H. 3, 43. Foroiu-

liensium colonia A. 4. Forojuliense oppidum 4,

Fors , casus, lenivit 1 ‚ 28. oppressit bellum 4, 27.
quae fors obtulerat 14, 5. prima negavit 3 , ς.
regit 1 ‚ 49. fors rerum varia H. 2 , 70. forte an
fato 6 , 22. lapla vox 11 , 31. oblatae causae 2, 42.
haud forte dietum 4, 58. Fortis Fortunae aedes 2 ,

l.

Foites contra fortunam insistunt spei H. 2 ‚ 46. casus
ambitiose ferunt A. 28. sortibus viris natura om-
nes terras aperuit H. 4, 64. fortes ignavosque dif-

tinguit

