tionem demere H. 5 , 8. superstitionis infigne G.
54. superstitio de vaticiniis& astrologia H. 2 , 78.
augescens H. 4, 61. exitiabilis 15 ‚ 44. omnis G.
39. peregrina G.43. vana H. 4, 54. urget 1, 29.
superstitionis externae rei 13 , 32. pervicacia H. 2 ,
4. superstitione infecti 2, 85. superstitiones H. 4 ,
31. externae 11, 15. magicae 12 . 59. saevae 14,
30. vetustae 3, 60. superstitionum persuafio A. 11.
Superstruere fundamento ‚ imponere ‚ inaedificare 4,
δυῖιέετνεηίεηῐίει auxilia H. 4, 25. superventulegionis
· ² a 54· ·

Supervolitant volucres H. 3 ‚ 56.

Suppeditat miles , suppetit 4 ‚ 4. donec suppeditet
vita 15, 11. H. 1 , 1. res frumentaria 15, 16. ani-
mus , oratio H. 4, 40. verba H. 4 , 59. natura A.
46. suppeditans momento novissimo eloquentia
15 ‚ 63. suppeditare senatum urbi ‚ subministrare
11 , ι’.

Suppeteie 14, 55.

supplendis legionibus, ad supplendas leg. 16 ‚ 13.

Supplices misericordia digni 14, ²3· quanta pervica-
cia in hostem , tanta beneficentia versus supplices
utendum 12 ‚ zo.

Supplicationes , gratiae diis ‹163ae ‚ ob supplicia ci-
vium 2 ‚3z. ob res bene gestas 13, 41. ob occisam
a principe matrem apud omnia pulvinaria 14 ‚ 12.
ob Neronis amorem in rempub. 14 ,59. ob na-
tam principi filiam 15 , 23. supplicatum Vulca-
no ‚ Cereri ‚ Proserpinae post incendium Romae
15 ν 44·

Supplicium servile H. 4 ‚ ¹.¹· triumvirale 5 , 9. sup—
plicium luere 15 , 69. {upplicia persolvere 6 ‚ 26.
lupplicia pro supplicationibus 3 ‚ 64.

SupprimIelndo famam augete H. 1 , 17. suppresso no-
mme . 2 , 96.

Supra libertatem regnari G. 43. par negotiis ‚ neque
supin, non calidior aut acrior ‚ qnam ista negotia
rt’qmrerent 6 ‚ 39.

supremus , ultimus, prope reipub. annus H. 1 , 11.
alpeetus 14 , 4. dies 1 ‚ 6. ζ, 76. A. 43. id est,
mors 1 , 53. 3 ‚ 16. virae 1, 9. urbis H. 5 , z. san-
guis Clau-diorum 13 ‚ 17. lpiritus H. 4 , 21. supre-
ma necessrtas , mors H. 1 ‚ 71.. voluntas , testamen-
tum H. 1 ‚48. vox 15, 70. supremum auxilium 13 ‚
16. certamen H. ς, 81. convivium 1, ςς. offi-
ciumJt'pnlturn H. 3 , 25. supremi Tiberio cols. 6 ‚
45. dies 6 ‚ 48. lex-mones 1 ‚ 13. supremae curae de
morte H. z. ‚ 49. neceliitates 1 ‚27. H. 1 , 3111311-
1ae ‚ testamentum 6, 38. 16 ‚ 4. suprema ‚ qnae ad
mortem aut sunus pertinent 4, 44. 15 , 59. 15 , 64.
16, 11. 16, 25. Augusti 1, 8. Germanici 3, 491113-
riti 16 ,. 34. mandata 1 ‚ 53. H. z, 53. munera 3 ,
2. offitra5 ‚ 2. olcula petere H. 4 ‚ 46. lolatia H.
3⁸, 84. verba 14, 29. supremorum imago pnesenti
circumdata H. 4 ‚ 45. traditio 16 ‚ 15. supremis
admotus 12 , 66. appropinquare 6 , 50. suprema
solvere ‚ sepelire 1, 61. de supremis agitans H.
4 , 59. supremum dividi a parentibus H. 4 ,
14.

Surena 6 , 42.

Surgit rumor H. 2 , 42. surgens luna H. 3, ²3· sur-
gentes partes H. 3, 4.

Suri, Syri ι , 60. Suria 2 , 69. 2 ‚ 70. z ‚ 74. 2 . 77. 2 ‚

INDaeEX

78. 4 ‚ 5. administranda 6, 27.

Surrentum 6 , 1. Surrentinum promontorium 4 ς

Sue abstinent Judaei H. 5, 4.

Suscipere confilium 4 ‚ 64. H. 2 ‚ 76. discrimen H..
4, 70. iter ad H. z ‚ 85. judicium 14 , 50. preces
13 , 54. rempub. H. 2 , 1. tutelam cujus 1 , 12. vota
12 ‚ 13. publice , nuncupare 15, 23. pro incolumi-
tate 1 .

Suspeetir’re ‚7suspeflum habere 1 ‚ 5. quem 1 ‚ 13. 13.
47. perfidiam H. ι , 27. prolationem H. 3, 82.
iuspectante Nerone 15, 51. suspe&ans fraudem
13 , 39. quam magis magisque 12 , 65. potentiam
cujus '11 , 16. suspe&a1i pellici ‚ suspetlum effe 4,
3. suspectus nimiae spei 3, 29. in Poppaea H. 1 .
13. dominantibus ‚ qui proximus destinatur H .
Ῑ 21.

Susp’ensus principatu novo animus H. 4 ,8. suspensa
metu civitas H. 4 ‚ 38. in suspenso tenere H. 1 ‚ 78.
suspensi ‚solliciti H. 3 ‚ 37.animi H. 1 , 25. sulpen-
sae mentes provinciarum H. 2 , 4. suspensa ‚ dubia ,
ambigua 11 ‚ 34. verba 1 , 11. suspensus super Cae-
sarem genu ‚ vultu , manibus , extensus , expaffus

Suila’gc5zsx animus 1 , 13. silentium 3 , 11. tempus :td
suspicionem evaluit H. 1 ‚ 80. ad sulp. inclinans
mentibus evenit, ut qui timet , timeatur H. 1 ‚
81. suspiciones imbecillae 2, 76. susp. irritareH.
4, 32. luspicionibus quem arguere H. 3 ‚ 78.

Sulpiciens caelum G. 10. ο

Sustentaculum vietoriae H. 2 , 28. sustentare aciem
1 ‚ 65. hostem 15, 10. paupertatem, sublevare 13 ,
34. pugnam mand, voce ‚ vulnere 2 , 17. largi-
tione , cura saucios 4, 63. se& demum δε pacem
1 ‚ 4. securitatem annonae 15, 18.quem opibus 2 ‚
40. sustentari , ali 4 ‚ 13. ope cujus 4 ‚ 71. spe 6 ,
25. sustentata diu acies H. z , 15. saevitiabostium
z , 1 1.

Sustinere H. 3 , 29. aciem H. 3 , 23. bella civilia 13,
6. curam 3, 54. lustinebat sedes effigiem 15 , 29·
fastigium H. 3, 71. molem A. 17. munia 2 ‚ 35.
nomina quorum 4, 59. obstinatos H. 3 ‚ 29· opes
14 ‚ 54. partes praetoris 3 , 53. ruentes H. 4, 78.
non sustineo me vocare privatum H. 1 ‚ 37. non
sustinuit educere O. 26. sustinens alpefitum , per-
ferens G. 43. sustinentes H. 4, 15. quibus reip. sul-
tinetur 13 , 50. sustineri per humeros 1 . 23. susti-
nendus labor H. z , 99.

Suus ictus ‚proprius 1 , 61. impetus ‚pavor H. 3 , 25.
suo igni involvere 14, 30. miles, ab 1mp.credi1u.r
1 ‚ 61. sanguis cuique indiscretus H. 4, 5z.suoi[1
dolore lentus 4, 70. in suam famam exsultare gel-
tis A. 8. [υεε quoque injuriae ultor A. 16. sua
manu cuncta perscribere 1 , 11. suo confilio uti
1 , ὃ. [1111111 quisque flagitium aliis objectantes H.
2 , 44. suopte ingenio H. ι, 63. suo jure disertus
4 , 5²- velut in suo A. 10. sui quisque saeculi bo-
nis utatur O. 41. sui , necefflzrii , adfec‘ius. nullus
suorum 1 ‚ 6. sui milites 1 ‚ 10. a suis orsus 1, 67.
sualmet spes 3 , 66. suismet viribus concidisse H.
4, 17. sua cuique arma G. ²7· sua quisque {atsta-
extollentes H. 2 ‚ 70. sua quinque facta, suos ca-
sus attollit A. 25 . sua. quisque munia servarent 4,
50.

Syene

