ufflffiffiffiffifflfflffifflfflfflffiffifflfflffffifflfflfflffiffifflQw
QQffiQffQffiQwQfflQffQfflQffQfflQfflQffiQffiffl
Q&QffQfflQffQfflQffQffiQffQffiQffQffiQffQQ
ΕΞῊΞΕΞῈΞῊΞῊΈΕΕΕΕΞΗΞΕΕΕΞΞΕΞΞῊΞΕΞω

INDEX

C. CORN. IJ'ACITUM.

Absolute* pofiti numeri ad Annales resternatur : H. praefixum

habentes,ad Historias : G. ad libellum de moribus Germanorum:
A. ad vitam Agricolae : O. ad Dialogum de Oratoribus.

 

A PRINC11²10 r , 1. ab epistolis &libellis ὅ( ratio· provincix Moesiae 1, 80. regio amoena 3, 7. H.
nibus 15, 35. ab sedecim annis millio 1, ¹9· 1 , 23. terroe motu adfflicta 4 , 13. exterretur ru-

Abdageses 6 , 36. gazam adjicit Tiridati 6 , 37, more Pseudo-Drusi 5 ‚ 10. spoliatur a Nerone ις ,
invisus primoribus 6 , 43. ejus ᾶυὲἶονίῑᾱς 6 , 44. 45. metuit sibi a Pseudo-Nerone H. 2, 8. studii:
Abdus 6, 31· lento veneno inligatus 6, 32. clara O. 30. Achaioe praetor Poppaeus Sabinum
Abgarus‚ Arabum rex 12 ‚ η, deficit a Meherdate Α lh, *80- 5 ›ll-0· Αέὶάἱυδ ΕΕΙΠῙΠΗΜ › 43-
12,1. (cer, orut6‚1.
Abnoba mons G. 1. Achaerneires 12, 18.
Aborigines ,populi 11 , 14. Μ’· Acilius consul ¹2, 64.

Abscondere omnes affeCms 13, 16, Acilius Aviola 3 ι 41.

Absens accusatus, absens absolutus Α. 41. ab· Acilius Strabo 14, ¹8·
lentium aequi , praesentibus mobiles 6 ‚ 36. absen- Acinacem distringere ¹2 ι 51.
tium vires majores creduntur H. 2, 83. Acratus ¹5· 45:1⁶ , 23·

Abstinentia cibi 6 ‚ 26, Azita deorum (ι. 34. patrum ς ‚ 4. Urbis diurna 3 2
‘Abstracstus adver-fis 4 , 13· H. 4 , 2. 3. 13 ‚ 3¹· populi Romani 16 ‚ 22. publica η , 24.
Abstrudcre tristitiamg , 6. metum 15, ς, in affl jurare 1 ‚ 72· 4, 42. 13 2 11. 16 2 22. actu-
Abudius Rufi) 6 , 30. rum libri O. 37.

Academia O· ι. Academici O. 31. Αᾶὶῡ › libcrt³¹3212=!3› 46- 14, 2-

Accidens geni us 15 , 53, Atrianus Nonius H. 4, 41.

Accius ‚ po'era O. ιο. 21. Actiones O. 32.

Accolarum odium ιι, , 29- H. 5, 1. Aelium Η. 1, r. Affiaca religio 15, 23. vieloria 1 ³
Accusatio mutua 6 , 4. juffu Principis suscepta 3 ‚ 3. 2 ‚ 53. 4, 5. Actiacae legiones 1 ‚ 42.Ac‘tiacurn
22. 6 , 7.11 , 1. 13 ,43. 15, 35.H. 4. 42.accusa- bellum 3 , 55.
tiones continuae 4 ‚ 33. voluntariae O. 41. Actius , cenrurio6. 24.
Accusator distrietior velut sacrosan&us 4 , 36. fal- Acror publicus τ. , 30. 3, 67. aetores O , ιε,
sus 6 ‚ 9. η , 59. H. 2 , 65. filius 4, 28. accusa· Acutia , P. Vitellii uxor , majestatis postulata 6, 47,
tores praerniis illen‘sti 4 , 30. exilio aut morte mul- Addicentiaauspicia ι, 14.
&ati 3, 37. 6 , 9· 6, 30. ab ipso Principe adffiffl Addua, flumen H. 2 ‚ 40.
4, 71. 6 , 9. 6 , 10. 6 ‚ 30. 6 ‚ 48. Addustus 14 , 4. addufftum fiervitium 12, 7. adduc-

Acer 1-311111132 H, 2 ‚ 5, tius, quam servili bello imperitare Η. 3, 7. regnari
Acerbitates novae 13, 50. Ι G. 43.

 

Acerronia 14, ς, Adequitare castris 6, 34.
Cn. Acerronius consul 6 ‚ 45.
Aceto concretus bituminis *liquor H. 5 , 6

Achaia proconsulari imperio levatur ι , 76. additur

Adgandestrius z , 88.
Adgnoscendum se praebere 3, 41,q
Adgnita conficiam, 34.

