IN CORN. TACITUM. 545

landi nimia δε falsa dicere H. 1 ‚ 90. farme cre-
dentium otio augeri 14 , 58. cuncta in majus au-
gere H. 4, 50. Germanorum approbandi dicta
'ducis H. 5 , 17. Judxorum absurdus sordidusque
H. 5, 5. Romanis cremate corpora 16 ‚ 6. moris
scil. est G. 21. moris erat 4, 39. ut motis est H.
1 ‚ 15. moris antiqui scil.tffe H. 2 , 64. mali id 1 ,
35. cuiquam G. 13. illi genti 1 , 56. quibus mira-
ri A. 42. ut moris erat Domitiano A. 39. moris
antiqui ignarus ob juventam 6 , 11. more maio-
rum punire 4 , 30. H. 4 , 42. necandus 14, 48.1110-
re regio 6, 1. magis alii homines , quam alii
mores H. 2, 95. mores boni plus valent, quarn
leges G. 19. morum diffimilitudo nullam else so-
cietatem arguit 15 , 67. ob motum similitudinem
aliena malefacta fibi quidam objectari putant 4 ‚
Mgffa z, 6. 1 , 47-11220- H. 4 , 28. H. 4, 66. cum
Rheno Oceano adlunditur H.5 , 23.
Mosella H. 4 ‚ 71. H. 4 ,77. atque Araris connec'ti
coepti ¹3 , 53.
Moses H. ς, 3. H. 5, 4.
Mosteni ‚ por. 2 ‚ 47.
Movere a Formiis gubernatores ‚ prufec‘lt' sunt 15,
46. mov. arma 12, 52. H. 3‚47. H. 5, 26. castra
H. 1 , 67. in hostem H.4 , 34. movetur, amove-
tur , specie discidii 14, 60. motus Bonna exercitus
H. 4 , 25. mota Africa , turbata 3 , 32. moti se-
nes , amoti 14 ‚ 32. motae ‚ commota, mentes H
1 , 26. Chaucorum 11 , 19. mutus , rebellio 3,41
4 , 46. 12 ‚ 4.
Mucianus Licinius H. 1 ‚ 10. Syriae praeses H. 5 . 16
legiones (aeramento Othonis adigit H. 1, 76. qua
tuor legiones obtinet H. 2 ‚ 4. cum vespas. consi
lia miscet H. 2 ‚ 7. in Titum pronior H. 2 ‚ 74
Vespas. hortatur adcapeffendum imperium H. 2 ,
76. Antiochiam diicedit H. 2 ‚ 79. milites in ver—
ba Vespas. adigit H. 2 ‚ 80. Berytum venit H. 2 ,
81. donativa militi modice ostendit H. 2, 82. dux
contra Vitell. destinatur H. 2 , 82. bellum propriis
opibus iuvat H. 1 , 84. civitati gravis H. 1, 95.
venturus cum copiis Orientis H. 3 , 1. fflorix avi-
dusH. 3, 8. sextam legionem Dacis opponit H.
3 ‚46. ad Flavianos duces scribit H. 3 , 52. speci-
men partium H.3 , 66. Sabini caede laetatur H. 3,
75. victoriam moratur H. 3 , 78. pro accusatori-
bus censet H. 4 ‚ 44. Pisonem interficit H. 4 49.
ει vitellii filium H. 4, 80. act bellum proficiscitur
Η. 4 , 85. principatus Vespal. rector A. 7. unde-
cim Actorum libros δε tres Epistolarum edidit
O. 37. Muciani mores H. 2, 5. potentia Romae
H. 2 , 95. H. 4,11. H. 4 , 39. epistolae ad senatum
H. 4 ‚ 4. iactantia H. 4. 4. artes in opprimendo
Antonio H. 4 , 39. Mucianum quam Vesparianum
sprevisse exitiosius H. 3 , 49.
Q. Mucius praeceptor Ciceronis O. 30.
Mucrones ‚ gladii 2 , 14.. A. 36. infesti H. 3 , 85.
stric‘ti Η. 1, 17. H. 1 ‚ 41. H. 5 ‚ 22.
Mulcare quor verberibus 1 ‚ 32. mulcatum corpus
1 ‚ 70.
Mulceregnimos H. 1 ‚ 39. H. 1 ‚ 85. H. 4, 71. vul-
gum . , 10.
Muliebris {mulatio 2 , 43. cupido 4, 39. ejulatus
16 , ιο, fraus z, 71. 11 ,3. impotentia 1 ‚ 4. 11. ,

Tom. IV.

Ι

57. ornatus H. 1 , 30. G. 43. species 11 ‚ 21. su-
perbla 13114. muliebre agmen 1,40. 14, 30.
confilium deterius 15, 54. corpus impar dolori
15 ‚⁸ 57. lastigium .¹ ‚ 14. sexus 4, 61. muliebres
amicitiae 5, 2. caulae 12, 64. deliciae G. 18. ille-
cebrae 14, 1. offensiones 1 ‚ 33. muliebria Octa-
viae castiora quam os Tigellini 14, 60. blandi-
menta H. 1 , 74. lamenta A. 46. muliebria pas-
1us11 ‚ 3⁶· muliebriter A. 28. fremere 13, 13.
infamis oblibidines ‚ duplicifinsu 13, 30.

Mulier anguem enixa 14 ‚ 12. alia in concubitu ma-
riti fulmine exanimata ibid. mulieris libertinae
constantia 15, 57. mulierum juffa pervicacia 333.

Multa dicta 13, 28.

Multiplicatae excubiae 15 ‚ 57.

Multitudinis consensum extenuare H. 4 ‚ 46. multi·
tudine superante facile damnum H. 4 , 28.

Multus lerrno 1 ‚ 9. 11111110 adhuc die H. 1. , 44. mul-
ta luce H. 5 , 22. 110616 2,65. 3, 15. H. 3 ‚ 77.
multum fluminum A. 10. multo jam noetis 3 ,
79. multum superque vitae 4 ‚ 39. multi societate
culpae tutiores H. 1, 52. multa, qux provideri
non possunt ‚ fortuito in melius cadunt 2 ‚ 77. du—
ritie veterum melius ὃς letius mutata 3, 34. ex·
periendo confiunt , quae segnibus ardua videntur
15 ‚ 59. aulis aliqua in parte fortuna aderit Η. ς ‚
20.

Mummius Lupercus H. 4, 18. legatus legionis H.
4, 22. Veledae dono missus H. 4, 61.

L. Mummius imperator 4, 43. primus spedhcula
theatralia edidit 14, 21.

Munatius Gratus 15 ‚ 50.

Munat. Plancus 1,39.

Munia divisa inter exercitum ducesque H. 3‚20.
militiae 15 , 11. H. 1 , 48.publita 16 , 17. consulis
implere-115 ‚ 69. ducis impl. H. 1, 61. obire 2‚26.
6 ‚ 8. . 1. , 92.

Municipalis adultera} ‚ 3. favor H. 3 ‚ 43.munieipio-
rum inimicitiae H. 4, 3.

Munilicentia 1, 46. 1 ‚ 16. 13,18.14‚53. G. 14.
publica 3, 72. Tiberii 6 , 45.

Munimema, subsidia 1 , 3. mun. castra 4 , 48. impe-
rii, amnes H.4‚ 16. liberi H. 4, 52. munire sc.
castra H. 4 , 26. castra H. 2 , 30. H. 3, 26. muni-
tores 1 ‚ 64.

Munus gladiatorum 4,63. 12,3. 15, 34. rempub.
sui muneris facere 15 ‚ 52. munere deum 3 , 58.
4,17, servatus 1, 40. munerum aequalitas A.
111. muneribus principis non obnitendum 14, 54·
gaudent Germani G. 21.

Muralia pila 4 , 51.

Murcus Statius H. 1 ‚ 43.

Murmurhostile H.2 . 42.

Muri communes 15 , 43. coloniae, munimenta ser-
vitii H. 4 ‚ 64. solidati H. 1. , 19.

Musae dulces O. 13. forenses O. 4.

Musonius Rufus 14, 59. 15 ,71. philosophus 3 , 81.
in P. Celerem invehitur H. 4 ‚ 10. qutm reum
peragit H. 4, 40.

Musulani 2 , 52. Musulanorum princeps 4 . 14.

Mutabilis subitis Vitellius H. 2 ‚ 9⁷-- vulgus H. 1, 69.

Mutabat :estus 2, 13. mutans in superbi 1111 12 ,21.
mutari in melius H. 1 , 50. ad vern H. 5 . 13. mu-
tata vestis 2 ‚ 29. mutatu fitius H. 2 , 63. muta-

Zzz

