572

Quindecimviralc sacerdotium 11‚11. 16 ‚ 22. Quin-
decimviri 3, 64. 6, 12.

Quinquagefima 13 , ς1.

Qtfiistqtfftrus celebrantur 14, 12. Quinquatruum

C l les Ῑ ι

Ωυίηςυεῃηᾶίέ lu4dicrum 14 ‚ 20. 16‚2. in quinquen-
nium remiffa tributa ι , 47. 12 ‚ 58. 12, 63.

Quinquiplicari , quintupticari‚ magistratus 2 , 36.

Quintadecumani ‚ vicl. Legio XV.

Quintani ‚ vid. Legio V.

Quintianus ’Afranius 15 , 56. 15 ‚49. fortiter mor-
tem excrprt 15 , 70.

Quintilianus tribunus plebei 6, 12.

Quiret, postet 1 , 66,

Quirinalis Clodius 13 ‚ 30.

Quirinales flamines 3 ‚ 58.

P. Quirinus Sulpicius 2 ‚ 30. dives ὃς orbus 3, 22.
veneno petitus ab uxore Lepida 3, 23. ejus mors
<5 elogium 3 ‚ 48.

3111111115 4, 38. parens urbis Romanae H. 4‚58.
Ulfl[CS Ῐ 2.

Quilquc ‚ agelli-imus quisque H. 3, 84. audentissimus
quilque A. 33. celeberrimus quilque A. 1. cor—
ruptiffimus quifique H. 4, 59. ferocissimus quisque
3 ‚ 40. foediffimus quisque 1 ‚ 48. fortiffimus quil-
que 15‚26.H. 3, 30. H. 4, 33. H. 5,21. G. 15.
G. 31. A. 33. bellator 1 ‚ 67. ignat-inimus
quisque nimii verbis H. 1, 35. paventes H. 4,
62. infirmissirnus quisque G. 15. intimus quisque
15 , 35. invalidus quilque 12 . 41.. levissimus quis-
que H. 1 ‚ 88. Gallorum G. 29. locupletissimus
quisque H. 2, 84. modestiffimus quilque H. 4,
9. optimus quilque 3, 13. 3, 17. 3, 44. 15, 34.
H. 1 ‚ 83. manipularium 1 ‚ 21. educator 12, 41.
libertorum A. 41. juliis paruere H. 4 , 25. per·
ditiffimus quisque 14‚20. pervicacissimus quisque
H. 5 ‚ 12. peffimus quisque 1 , 16. 3 ‚ 14. H. 1 , 16.
H. 5, 5. promptiffirnusquisque 4, 51. H.1,51. A.
3. proximus quilque 14, 18. A. 36. regi 15 , 15.
rariffimus quilque H. 2 ‚ 84. recentiffimus quilque
H. 2 , 53. A. 31. seditiofiffimus quilque H. 2 , 66.
ignavus H. 4, 34. vincti 1, 44. spectatiffimus
quisque 4, 6. splendidissimus quisque 3, 54. H.
2 ‚ 81. H. 4, 8. H. 4, 27. strenuissimus quisque
H. 4, 69. stultissimus quisque H. 3 , 55. turbi-
diffimus quisque dele& H. 3 ‚ 49. valentishmus
quisque H. 2 , 8. proxima quaeque H. 3, 6. quis-
que consulebant H. 4, 48. habuerunt H. 2 , 84.
objeehntesJ-l. 2 , 44. proderent 15, 57. vineti 15,

Qggg{Ulssffiufflffgsffjffl}‘¹}³}³{¹{2f ἐῖἱῃὲἧιέῗᾴη, ,
frugum G. 15. auxiliariorum 4 , 37. biremium H.
5, 23. civium 6, rr. militum H. 2 ‚ 44. H. ι , 55.
congregantur H. 4, 15. erat, contractum H. 4 ‚
71. nationum 14, 38. peditum 4, 73. 14 ‚ 3²·
quod roboris fit H. 4‚76. fuit, fufi H.5, 16.
quod sociorum 2. 52. quomodo ‚ utcunque 2 , 50.
3, 5. 3 , 73. 6, 38. 12,46. H. 5,5. G. 20. acia
H. 1, 7. addita 3, 19. meritus 3, 17. prolata
verba 14, 16. traditum 15 ‚ 53.

Quotusquisque 1, 3. 6, 9. O. 10. quotus enim
qnuilgue O. 21. O. 16, quotum quemque invene-
ris . ις.

INDEX

R.

Rmnnnuu fastis nornen 3 ‚ 17.

Raetia 1,44. H.2‚98.H.3‚ 5.H.3 ‚8. 113, 15.
H. 4, 70. G. 3. provincia G.41. procuratoribus
continetur H. 1 , 11. Raeticae alae cohortesque H.
1 ‚ 68. Alpes G. 1. copiae Vitellio adJunguntur
H. 1, 59. Raetica auxilia H. 1 ‚ 67. juga H. 1 ‚ 70.
Raeti H. 1 ,68.H. 3. 5.H.3‚ 53. H.5,25. G.
1. Raetorum cohortes 2, 17. juventus H. 1 ‚ 68.

Ramalia mortua 13‚58.

Rapax legio, vid. Legio unaetvicefima. Rapaces,
milites ex ea legione H. 3 , 22.

Rapere , praedari, imperium vocatur A. 30. rape-
re , vi abstrahere. tempestas in abrupta rapit 2 ‚
55. naves Auster 2 ‚ 23. rapere conjugem , filiam
cujus 1 ,55. 2, 7. figna , vexilla H. 2, 43. rapi in
carcerem 6,4ο. raptus fraude, vi 2, 39. in cu-
riam 6, 1¹6. in urbem 11 , 1. in locum servilibus
poenis lepofitum 15, 60. per milites 15 , 55. rapta.
in vincula pars familiae 16 ‚ 18. uxor 1 , 59. rapti
exploratores H. 2 , 17. de imperatore fuci 1 , 37.
amne prono H. 5 , 22. in Britanniam 2, 24. raptae
aquil-ae 1 , 61. fruges H.5 ‚ 4. vestes 15, 15.rapta‚
sraeda 4, 43. spolia consularia H. 4 , 42. bello red-
di H. 4, 40. rapere in tabernaculum , abducere r,
35. arma, corripere 1 ‚ 41. 2 , 19.14,31.H. 1,38.
H. 1, 63. H. 1 , 80. temere H. 4 , 37. rapere exer-
citum, rapti-m ducere 1 ‚ 56. 15, 8. vexillarios‚par-
tem equitum H. 3, 6. turbam in Sequanos H. 4,
67. in castra rapi lentorem, festinanter duci H.
1 , 29. Othonem H. 1 , 26. H. 1 ‚ 27. rapere regio-
ntm,agere‚jerre, diripere 13, 6. spem, avide ap-
prehendere H. 1 ‚ 13. imperium rapturi ‚ ni ducan-
tur ‚austeritatem ducumfibi capturi , nec juffa ex-
spetiaturiH. 3 , 19. voluptates illicitas , avide ca-
Jvere H. 3, 41. in arma gentem‚cito ad arma conci⁴
re H.4, 21. hiberna alae in transitu ‚ ex itinere
occupare H. 4, 33. raptum ire res Romanas H. 2 ,
60. rapidus vectus in u1bem ‚ rapido cursu H. 2 ‚
54. rapidum agmen , raptim duClum H. 2 ‚ 30. ra-
pidius H. 4 , 71. raptare ‚ vastare, Africam H. 4,
23. huc illuc vexilla H. 3 , 22. raptim ducere H.
3, 18. extingui ‚subito 16, 13. raptores orbis ,
Roman. A. 30. raptus, rapina> 2 ‚ 52. 6 , 1. H. 1 ‚
46. H. 1 , 83. H. 4 , 14. distinaa a latrociniis G.
35. in incendiis exerceri soliti 15 ‚ 38.

Rarus egressu , raro in publicum progrediens 15 ‚ 53.
quanto rarior popularitas , tanto laetioribus ani-
rnis accepta 3, 69.

Ratio, modus, dum ea barbaro ratio fuit 3 ‚21. ra·-
tio constat 1, 6. vi&oriae non redditur H. 4, 14.
ratio rerum H. 1 ‚ 83. belli H. 3 , 51. H.4‚63. ra-
tio & confilium propriae ducis artes H. 3 ‚ 20. fi
ratio srt eundi ‚fi rationabilefit ire H. 1 . 32. ratio
fuit exercitui profligare H. 3.⁷ 22. rationibus prae-
fecti liberti 16, 8. rationes ramiliares componere
6 16.

Rav’enna 1, 58. 2,63. 4, 5. 4‚29.H. 2, 100.H. 3 ·
asto. Zavennae habita classis 13 , 3ο. Ravennas clas:
rs . 2 ‚
claffici H. 3, 50.

Reatini 1 , 79.

100. H. 3,6. H. 3, 40. Ravennates

