IN CORN.

51. miserias H. 1 ‚ 15. modica 14, 54. munia 13,
35. mutationem soli H. 2, 32. necessttates H, 2 ,
4. obfidium H. 3, 11.. onera 4, 6. plura 14, 14.
p0testatem egregie 6 ‚ 1 1. principes , feminas H.
5 , 25. pugnarn A. 36. secretum 13, 4310110013111
6 , 48. servitium ι, 46. severitatem cujus 13 ‚ 48.
fimilia 11 , 20. fitim , aestum . frigora, inediam
G. 4. stipendia 1 ‚ 17. stirpem 2 ,4. summam belli
H. 4 , 68. tributa H. 4 ‚71. vitam militia 11 ‚ 7.
pomis, aqua 15 , 45. non toleravit perferre visu
malum 3 , 3. tolerare quid aegre 15 , 1. qux gra-
vius A. 19. tolerandi nescia 3, 1. tolerans labo-
rum corpus 4 , 1. id aegte miles H. 3 , 21. toleran-
tes ex facili A. 15. toleraturus exilium 6, 3. 0in-
dionem 1 , 33. tolerari difficilius 4, 72. gravius
A. 19. quae quanquam acerba , tolerabantur ta-
men Getmanico z , 57. tolerata fortiter necestitas
H. 1 ‚ 3. bene paupertas 4, 44. quae fine querela
13 , 50. toleratiora 12 ‚ 11. inopia vix privato to—
leranda H. 1 ‚ 21. tolerandum habere in penatibus
4, 40. tolerandae neceliitates H. 2 , 4.

Tollere animum 6, 36. animos H. 3,45. H. 4‚54.
sublatus gloria animus 13 ‚ 11. tollere liberos 2 ,
37. filium A. 6.

Toranius O. 21.

, Tormenta ‚ dolores 15, 63. penoris 6, 6. tormenti
bellic-ivincla &libramenta H. 3 ‚ 23. tormenta 1 ‚
56. H. 3, 71. H. 3 , 84. vehuntur 2,6. hastas ,
laxa, faces ingerentia 2 ‚ 81. 4 , 49. 13 , 39. ις ‚9-
ardentes hastas jacie-ntia H. 4 , 23. tormentis ma-
chinisque vim victoriamque secum ferre H. 3 ‚
20. tormenta ‚ qztaestio 3 ‚ 14. 4 , 11. 11 ‚ 11. 14, 60.
servorum 6,47. tormentorum cruciatus 16 . 26.
minae 15, 56. vis saepius falsa annuere subigit 14 ‚
60. per tormenta 14, 14. interrogate 2, 30. 3, 22.
tormentis adigi 4 , 45. dilacerare 15 , 57. interto-
gari 3 ‚ 67. servorum patefacta flagitia 3, 23.

Toronaeus finus 5 , 10.

Torpedo Vitellii H. ³³63· torpere per lacrimas H.
5, 3. torpescere deliciis. desidia 1-1. 1 , 71.

Torquata 3, 69. Torquatus 16, 8. Silanus 15 ‚ 35.
Torquati ob scelera interfec'ki 16 ‚ 11.. vid. etiam
inJuniis.

Torquere glandes 13 ‚ 39. totta circum brachia ves-
tis H. 5 , 22.

’torvitas vultus H. 2 ‚ 9.

Tori O. 11.

Totus genialis 15 ‚ 37.

Torvus 16, 29.

Totum genus belli , summa Ha. ,31. nec totam
servitutem pati, nec totam libertatem H. 1 ‚ 16.
totIs castris H. 2 ,19. H. 3, 13. campis H. 5, 3.

Trabeati equites 3, 2.

Trachalus H. 1 ‚ 90. protegitur ab uxore Vitellii H.
z 60.

Trac'tare bellurn 1 ‚ 59. cunfihrione 6 ‚ 44. bella H.
4 , 73. preces sociorum 4, 13. regnum 2, 67. rem
frumentariam 14, 51. vieta arma H. 3 , 9. vias
p'toegorum, expendere 2 ‚ 5. tractatu digna quaes-
tio . 16.

Tractus belli, cum bellum ducitur 15 , 10. mortis
15 ‚ 64.

Tradere cui equitem campumque , permittere, atl-
fignare 2, ιο. filiam suam , collocare 4 , 40. tta-

TACITUM. 597

ditio , relatio , descriptio supremorum 16 ‚ 16. tra-
ditus posteritati Agricola‚scil. in histor. A. 46.
traditum nobis 15 ‚ 53. a scriptoribus 4, 53. tra-
dendus rumor 4 , 11. tradenda mors 4 ‚ 10. tra·-
dendis rebus Rom. celebris 14, 19. traditus mos,
a majoribus acceptus 1 , 32. principibus H. 1 ‚ 44.
ἓ11111011103, institutus 1 , 14. a majoribus neceffiru-
ines . 6.
Traduc'ta fu3ere‚ velut in triumpho 12 ‚ 36.
Traduces vitium H. 2 ‚ 25.
Tragicus habitus 16, 21. ornatus 15. 65.
Tragoedus Piso 15, 65.
Trahere , involvere, ficum rapere H. 2. 100. 011014·
citum ad eandem causam 1 , 36. legionem H. 3,
44. militem H. 2. , 86. partem senatus H. 2 ‚ 10.
trahebat proxima vis aquarum 12 57. quos ad
defectionem 6 , 36. 11 , 39. claffbmaddeseetionem
H. 3 , 57. qnos in arma H. 4 , 56. in bellum z ‚ 52.
in partes 4 , 60. H.3 , 5. tractusin partes Inguio-
merus 1 ‚ 60. ad dilcordias 2 ‚ 58. tractae legiones
1, 31. trahet omiss'a haec cura temp. funditus ‚
secum trahet in ruinam 3, 54. ruina traxit pinnas
H. ‚ 29. pernicies Agrippinae Plancinam 6 , 26.
vi ua cuneta tradar-1131 ‚31. trahuntur proxima.
15 ,1. ambitione , formidine H. 3, 55.amb. alie-
na 3, 69. factionibus, studiis A. 11. ad mutan-²
dam fidem H. 3, 30. ad perniciem 1 1 , 29. in ca-
sum eundem 6, 7. in crimen 15, 63. 111 diversa
H. 4 ‚ 80. in sententiam z ‚78. tractus in anceps
4, 73. 111 bellum 1 ‚ 55. tracti ruina Cheruscorum
Fosi G. 36.111 abruptum tractus, amicitia Galbae
H. 1 ,48. tractis qui in :equo restiterant A. 36.
trahere , protrahere , extrahere in longum , quem
13, 33. bellum 13, 39. H. 2, 31. H.2‚ 32. Η.3,1.
ll. 3, 2. H. z, 56. trahendi sc. belli artes H. 4. 58..

, trahere itcr H. 2 , 85. tractus in longum convietus

14 , 4. tracta in noctem laetiria 2 , 65. trahere se-
cum conjuges ‚ ferre, ducere 14, 34. effigies in
Gemonias 3, 14. invalidos 15,38. manum H. 5 >
zo. secum nepotem 12 ‚ 2. puppes H. 5 ‚ 22. ia-
xum ingens H. 4 , 53. senes, feminas H. 3 33.
vindum in z ‚ 40. vinctos 1 ‚44. vulneratos [³138.
ad disquisitionem 5 ‚ 11. ad ripam 12 , 51. in jus
4, 21. in lucum 12 , 47. hostem in planitiem 2 2
11. navem in ripam H. 4. 27- praedas 3, 20. 4,48.
qutm in urbem 1., 67. 4, 27. domum 4 ‚ 69. vires
exercitus ad bellum H. 2 ‚ 57. trahit eo princeps·
14 , 14. trahentes, in vincula 1 , 11. trahi agmina
15 , 58. trahebantur 11111111 conjuges 1 , 40. damna-
tus 4, 70. feminae in socios 3, 33. compede 12 ,
47. modo pecorum 4, 25. violentia militari H.
3, 59. ut conscii 16 , 8. ad litus bitumen H. 5, 6.
ad stuprum H. 4, 14. ad supplicium 11 ,3 . ad ex—
cidium civitatis H. 4, 63.111 tetras diver as 1 ‚ 17.
4, 46. in Tiberim 6 ‚ 19. quo 5 , 9. tractus ad Cae-
sarem 4 ,11. 111 abruptum H. 1 , 48. in carcerem
4, 68. 11116130 naves a validioribus 2 ‚ 24. trahere
vi flumen ‚ aff, se rasere ‚ vindicare ¹3 , 57. dona.
templorum H.3 , 33. gloriam 111 se 2 , 46. H. 1, 79.
gratiam libi 3 ‚ 53. praedas 3, 20. in se cuncta H.
4,11. 111 se munia 1, 2. 11, 5. tracturus coniuges
miles 2 , 13. trahere 11110 illuc interpretationem
H. 3 ‚ 3. trahere ‚ interpretando ‚ aut accommoden-
do perducere , ad clementiam quid 12 , 52. ad cul-

