560

danda τι , 8. piare prodigia H. 5 ‚ 13.

Pilcizntina ala H. 4 ‚ 62. Picenum 3, 9. Picenus ager

· ἶ › 42·

Pictura 16, 23. pieta auro agmina 6, 34.

Pietas excusat pro propinquis pugnantes H. 2 , 60.
laudarum praestat aut excusatum A. 3. pietatis ni—
miae rea 16 ‚ 32. solemnia A. 7.

Piguit peti 15 , 25. non pigebit composuisse A. 3.
piget inchoare H. 1 ‚ 55. referre 1 , 73.

Pignus imperii H. 3, 72. societatis H. 4, 61. pi-
gnori accipere H. 3, 65. pignora pro liberis , uxori-
bus erc. 12 ‚ 2. 15 , 36. 16 ‚ 26. G. 7. A. 38. pigno-
rum cariffima 15, 57. pignora capiendi modus
1 ‚ 28.

Pila3 muralia 4, 51. militum arsere 15, 7. pilorum
iaetus omiffus H. 2 , 4⁷-- pila intorquere 14 ‚ 36.
pilis ὃ( lanceis humum rimari H. 2 , 29.

Pilatus Pontius 15 , 44.

Pinarius Natta 4 . 34.

Pinna 12 ‚ 67.

Piraeeus 5 . 10.

Piraticum bellum 12 , 62. 15, 25.

Pir-cnaeus H. ,1 , 23.

Pisanus Cerronius H. 4 ‚ 50.

Pisanus finus H. 3 ., 42.

Piscinse H. 5 , 12. Baiarum 13, 21.

Piso 2 , 43. ejztsfilinr.

Cn. Piso Calpurnius 1 , 13. libere loquitur 1 ‚ 74.
res haud proferendas censet 2 , 35. Syriae praeficitur
2 ,43. Athenienses insectatur 2 , 55. Germanici
morte laetatur 2 ‚ 75. legionum parens dichis 2 ‚
55. ’- , 80. vota pro Germanici salute prohibet 2 ,
69. Germanicum mortuum incusat 2 ‚ 78. ad
Drusum pergit3 ‚ 8. Romam venit 3 , 9. Augusti
legatus arque amicus3 , 12. collega in conlulatu
3, 16. sententia in eum lata 3 ‚ 17. mitigatur 3,
28. ejzts effigies in Gemonias traetae 3 , 14. inte-
ritus , 15. uxor 6, 26. ejnsfilii.

Cn. 1>ili>3 , 16. <9⁸

M. Piso 2 ‚ 76. haud ignavus ad ministeria belli 2 ,
78. repetere Syriam dehortatur patrem 3 , 16. in
eum sententia 3 , 17. mitigatur 3, 18.

L. Piso patrocinatur Cneio 3 , 11. ejus sententia in
Silanum 3, 68. pontifex 6 ‚ 10. publico funere
effertur 6 , 11. vid. etiam L. Calpurnius.

L, Piso Hispaniarum praetor 4 , 45.

L. Piio coi} designatus 13, 28. cos. 13 ,31. veeiiga-
libus publicis praeficitur 15 , 18. procos. Africae H.
4, 38. interficitur 4 ‚ 48. H. 4, 50. ejus servus H.
4 ‚ 50.

C. Piso Neroni insidiatur 14 , 65. claro apud vulgum
&imore 15 , 48. mortem sumit 15 ‚ 59. ejus filius

. 4, 11.

Piso Licinianus adoptatur a Galba H. 1 , 14. truci-
datur H. 1 ‚ 43. ejus aetas H. 1 ‚ 48. caput morsu
adpetitum H. 4 , 42.

Pisonum nobilitas 3, 17. insigne nomen H. 4 , 11.

L. Pituanius 2 , 32.

Pius Aurelius 1 , 75.

Pjiffima filia A. 43.

Placamenta deum 15 , 44. irae hostilis H. 1 ‚ 63.

Placentia H. z, 17. H. 2 ,18. oppugnatur H. 2 ‚ 20.
defensi H. 2, 23. Placentiae praefidium H. 2 , 36.
castra H. 2 , 49. Placentinus ager 15 ,47.

INDEX

Placere cui corpore ‚ adulterIO H. 4 ‚ 55. placebant
satis vis & arma illissatisfidebatur H. 4 , 23. pla.-
cita majorum 14, 22.

Placidior Rhenus 2 , 6.

Placidus Julius H. 3 ‚ 85.

Planasia 1 , 3. 1 , 5. 2 , 39.

Plancina Pilbnis uxor 2 ‚ 43. se intra decora feminis
non tenet 2 , 55. a Vonone officiis &donis culta
2 ., 58. ejus scelere interceptus Germanicus 2 , 71.
Martinam veneficam amat 2 , 74. Germanici
morte inlolescit 2 , 75. Romam venit 3, 9. cau-
sam suam a mariti causa segregat 3 , 15. absolvi-
tur3 ‚ 17. 3 ‚ 18. sua manu lupplicia persolvit 6‚26.

Plancius Varus H. 2 ,63.

Plancus Munatius 1 ‚ 39.

Planitas sententiarum O. 23.

Plato O. 3¹·

Plaudere ineptiis suis O. 32. plausus audientium O.
39. compositus 16 ‚ 4. plebis 1 ., 35. vulgi insul-
tantis H. 4 ‚ 2. hos modo , rursus illos plausu fo-
vere H. 3, 83. plausibus personare 14, 15.

Plaustra Britannorum conjugibus oppleta 14, 34.

Q. Plautius, consul 6, 40.

A. Plautius A. 14. ovat de Britannis 13 ‚ 32.

Plautius AElianus H. 4 , 53.

Plautius Lateranus adulter Messallinae 11, 30. ob
patrui meritum supplicio eximitur 11 , 36. reddi—
tur senatui 13 , 11. cos. defignatus coniurat con-
tra Neronem 15, 49. mori maetas 15 ‚ 60.

Plautius Silvanus 4, 22.

Plautus Rubellius, vicl. Rubell.

Plebes 2, 19.13, 24. 13, 48.15 ‚ 59. H. 3 , 82. H.
4 , 70. G. 10. atrata3 , 2. eflusa H. 2 ‚ 88. infima.
H. 2 , 38. H. 2, 91. ingenua 4, 27.16‚ 1 . Se-
nensrum H. 4, 45. urbana 3 ‚ 40. plebs , ni il au-
sura principibus amotis 1 , 55. imperita H. 1 ‚ 35.
concursu plebis usque ad seditionem ventum 14,
42. plebliscita 6 , 16. publicanda 11 , 14.

Plenus silentii 15, 60. plena Caesarum domus 4‚3.
pleni agri H. 2 ‚ 12. plenior orator O. 18. O. 25.

Plerique pro multis H. 1 ‚ 86. plerique <5⁶ plurimi
d'ffcmmt H. 4 , 84. plerisque vana mirantibus 1 ,9.
pleraque in summa fortuna auspiciis & consiliis
geruntur 13 , 6. belli mala maioribus cladibus ob-
literata H. 2 , 66.

C. Plinius 1 ‚ 69- citatur 13, 20. 15 , 53. H. 3 ‚28-

Ploratus A. 38. dies ploratibus inquies 3 ‚ 4.

Plotius Firmus H. 1 , 46. praefeffls praetorii H. 1 2
82. H. 2 , 46. H. 2 , 49.

Plot. Griphus H. 3 , 52. praetor

Plumbi moles H. 2 , 21.

Plures offendit, qui paucos laudat O. 26. unde plu-
res erant ‚ omnes fuere H. 1 , 56. plura saepe pec-
cantur demerendo quam offendendo 15 21. di-
cuntur sperantibus H. 2 ‚ 78. plurium societate
defendi O. ς. dedecus amoliri, fi plures foedaffet
14 , 14. non plus quingenti 3 , 21.

Plutei H. 2 , 21. H. z, 22. H. 3 , 20.

Pluviales imbres H. 5 , 23.

Poena adulterii z , 50. G. 19. feminarum , quae ser-
vis conjunguntur 12 , 53. homicidii G. 20. ingrati
liberti 13 , 26. servorum ob dominos interfefitos
13 , 32. 14, 42. poenae magis , quam infamiae exi-
mere 14, 40. poenam subire 15 ‚ 68. pcenae variae

apud

H. 4, 39.

