IN CORN.

Immigrare G. 33. .

Imminet, instat, impendet , atrox nihil 14 , ς9. exitus
gravis 4, 74. oblidium H. 4, 35. imminere exci-
dio urbis H. 3, 76. excidiis castellorum H. 4 ‚ 15.
Hispaniae H. 2 , 58. provinciae H. 2 , 14. rebus ,11.
e. affefiare imperium 16, 14. regno nationum H.
4, 18. imminens caedes 15, 23. damnatio 4, 19.
exitium 15, 69. H. 1 , 43. hiems 1 ‚ 44. neteliitas
1 , 3ο. pernicies 16 , 5. princeps , lt. e.succeffi>r
6 ,48. imminentes domini, qtii putantur succes—
suri 1 ‚ 4. Suevi 1 , 44. imminentiasc. pericula 5 ‚
4. mala ις ‚ 47. pericula 11 , 26. imminentium
nescius 15 , 10.

Imminuere quem , h. e. evertere 14, 57. domurn dis-
cidio , repudiata sc. uxore 2 ‚ 86. fidem &c. H. 1 ,
15. imminui ‚ lt. e. in ordinem cogi 2 , 34. imminu-
ta claritas 2 , 63. mens 6 , 46.

Immiscere se cui, neceffirudinibus 4 , 40. immixtus
periculis H. 4 ‚ 85. 14, 1. turbae H. 3, 74. A.
40.

Immitis animus H. 1, 44.H. 2, 48. insula,h. e. aspe-
ra 3 ‚ 69. princeps 2 , 42. immite restriptum 6, 9.
immitia mandata 15 , 27. immitior, quia tolera-
verat 1 , ιο.

Immittere globos latronum 2 , 64. 12 ‚ 54. uxorem ,
ficbornare 6, 45. immissus eques 4, 73. 13, ς4.
ignis urbi 13 ‚41.perculsor3 , 16. immisti Iberi 14 ,
23. li&ores H. 2 , 29.

Immodestia histrionum 4 , 14. publicanorum 13 , 50.
spectantium 1 ‚ 77.

Immodicus animi H. 1 ‚ 53. laetitiae, maeroris 15,
23. lingua H. 3553. saevitia H. 1, 69.

Immolarc pro salute principis 16 , 22.

Immortalis senatus H. 1 ‚ 84. immortalia tributa H.
4, 32. immortalitas animae 16 , 19.

Immotus dies,fine tempestate H. 1, 86. vultus 2 , 29.
imrgota pax 4 , 32. ¹5 ‚ 27. 15, 46. immotum ma-
re . 45.

Immunire praelidium 11, 19.

Impar , h.e. minus clarafamilia natus 1 , 53. genus
maternum H. 2 , 50. impar, non sufficiens bello H.
1., 74. curis 14, 54. H. 2 , 59. dolori 15, 57. fla-
g1tiis z , 53. imperio H. 1. 52. moribus patriis 6 ,
32. odiis novercae 12 ‚ 44. temperanda: victoris:
H. 4, 1. virtuti G. 31. impar numero , inferior H.
4 ‚ 2. impar apud Υ itell. hand perinde validus H.
2 ² 99·

Impartire tempus doetoribus 14, 16. aures studiis
14 ‚ 21.

Impatiens aemuli 4, 3. aequi 6 , 25. mutationis H.
3 ‚ 47. obsequii 4 , 72. pulveris , solis , tempesta-
tum H. 2 ‚ 99. spei H. ι , 40. impatientia caritatis
13, 21. silentii 4, 52.

Impedimenta 13 ‚ 40. legionum H. 4 , 35. impedi-
mentorum longum agmen 2 , 5.

Impedire fuga quem 1 , 39. impeditum bellum 4,46.
impediti loci 12, 17. 13, 40. H. z , 42. impeditae
nexu traducum vineae H. 2 ‚ 25.

Impellere ,perpellere H. 1 , 7. quemdam obiicere 14,
60. hostem ‚ pellere H. 3 ‚ 16. H. 4 , 34. H. 4, 78.
ruentem H. ι , 63.

Impendium , sumptus 4 , 6.

Impenetrabilis pudicitia 4 , 12. accipiendis ieiibus
3 9 43·

Tom. IV.

TACITUM. 52.

Impenssor cura H. 1, 31. impensius 1, 34. 3, 16. 3 ,

Iniipiierare posse magis quam velle H. 1 , 17. imperan-
di aviditas H. 1 ‚ 52. ratio non aliter constat quam
ἔκιε. 1 , 6. imperantis lenitas 16, 225. lmperautl-
bus ingrata subditorum virtus A. 39. pei-tot. irn-
perare obfides G. 8. Silio ire ι , 25. terrae segetem
G. 26. tolerantibus graviora imperantur A. 15.

Imperator salutatus Blaesus ultimus privatorum 3 ,.
74. Nero ob res a Corbulone gestas 13,41. im-
perator populus, Romam· 3, 6. imperatoris conju-
gi martique excubiae servatae 13 , 18. filia , soror .
conjux , mater Agrippina 11. , 42. officium H. 1 ‚
62. imperatoribus quamvis egregiis modus liber-
tatis placet H. 4, 8. imperatoris brevitas H.x,18.
majestas 1, 46. 5 ‚ 5. virtus A. 39. imperatorium,
imperatori conveniens 2 . 11. nomen, ut appelletur
imperator 1 , 3. 2, 26. imperitare 1 , 64. 12 ‚ 65.
Armeniis 11 , 8. omnibus 12 , 37. eadem ¹²³5ss
late H. 4 ‚ 61. imperitatum cst angustius 4 , 4. 1111-
peritante eo 11 , 14. Claudio 13 , 42- Tiberio 3 ‚
24- 4, 62.15. 44. imperitandi cupido H. 4 ‚ 25.

Imperitia properantes H. z , 33. η

Imperitotum turba alieni metus socia H. 2 , 16. .

Imperium sc. Romanum H. 4 , 12. a duobus manr-
pularibus transsatum H. 1 , 11. imperii intra ter-
minos coercendi confilium 1, 11. vis apud Ro-
manos valet 15, 31. arcana 2 , 36. H.1 , 4.claustra
2 , 61. vis & honor distinc'ia H. ι , 39. 601111131111-
mensum stare sine melote non potest H. 1,, 16.
capax visus Galba , nisi imperasset H. 1‚49. impc-
rium tradere quam obtinere expeditius H. 1, 10.
allignare H. 1 , 30. imp. populi juxtalrbertatem
6 , 42. imperii instrumentum, boni amrcr H. 4, 7.
firmissima munimenta liberi H. 4, 52. summa.
ambigua , minora fine cura habentur'u , 8·.¹m'
perium flagitio quaesitum nemo bonis 'artibus
exercuit H. 1 , 30. cupientibus nihilmedrum m-
ter lumma aut praecipitia H. ι , 74. imperia nova
ferme laetantibus accipiuntur 2 , 2. magna non
continentur ignavia ῖς , 1. ἱηψεῐίῐεωῆςηιε obJef
ἀπὶ solita H. 4 ‚ 68. imperium , Juffias, oraculi
3 ,63. intercidit pereunte obsequio H. 1⁴, 83. 1111-
perio confilium adjicere H. 3 , 8. imperium rape-
rc, non expedire H. 3, 19. rumpere 13336. ad
imperium cujus, jnffic cujus H. 2 , 11. imperro
non utendum . ubi legibus agi potest 3 ‚ 69. am-
bitioso regere H. 2 , 12. imperia ducum‘l—I. 1 ‚ 84.
meliorum patienda 13 , 56. imperia accipere H. 2,
19. exequi H. 5 , 21. imperia pro magzstranbus 4 ‚
40. continuata sub Tiberio 1 , 80.

Impetrabilis venia H. 4, 69. .

Impetus antiquus 13 , 54. εΙοεῑιισηηιε , oppositus curae
4 , 61. famae A. 39. gaudentium primus H. x, 4.
C. Gracchi O. 26. impetu fluens carmen 14 , 16.
capere primo affitlm 14 ⁷ 24. H. 3 ‚ 19. direpta 14,
32. transactus dies H. z , 21. valescunt scelera H.
1 , 32. valida bella H. z, 32.. militum acta H. 2 ,
79. impetus acres cunstatione languescunt 12 ,
ιι.

Impietas in principem 6, 47. . ·

Impiger militiae 3 , 48. H. 1 , 87. manu 3 2²0· 1111111-
gre H. 2 , 25. A. 13. in partes transgredi H. 1 ‚53.
nomina dare H. 2 , 97.

Vvv

