IN CORN.

Circumvenire egressos 1 , 68. ignaros , incautos A.
37. naves 12, 17. regiam armis 12‚50. tribunal
agmine 1 , 25. urbem 12, 16. circumveniens in-
sulas Rhenus 2 ‚ 6. circumveniri crim³nibus 1‚13.
custodiis 14, 25. hostibus 15,4. iaEtu ignium 15 ,
ιι. insidiis 2, 71. malo belli H.2 , 12. multitudine
14, 32. odio 12, 29. testjmonio falso ΗΑ , 11. cir-
cumvenire pro decipere 6 , 4.

circumvolitantes alites H. 2 , 50.

Circus 15, 74. maximus 2‚49. Circi pars deusta 6 ,
45.15‚38. Circo ac theatris plurima licentia H.
1 ., 72. corru‘ptus miles 2 ‚ 21. H. 3‚2.

Cirtenlium pagi 3 , 74.

Cisternae H. ς, 12.

Citharoe leges 16 ‚ 4. cithara canere foedum principi
studium 14, 14.citharoedus Nero 15, 65.

Citra cadunt tela 3‚23.

Citus eques H. 3 , 16. ignis ¹558- equo Numida H.
2‚4o. sermo H. 1, 53. citum agmen 1, 63. 4, 25.
citi 12 ‚ 12. milites 11, 1. citae cohortes 12, 31. lc-
giones 14‚26. naves 2 , 6.

Civica occisus A. 42.

Civilis suos in verba Vespasiani adigit H.4 , 21. ftu-
mentatores aggreditur H. 4, 35. Vetera circum-
fidet H. 4 ‚ 36. Rom. legiones vincit H. 4 ‚ 37. C.
Labeonem prosequitur H. 4,7o. vincitur a Ce-
riale 1-1.5‚18. Romanos quadripartito invadit H.
5 , z. Rhenum transnatat H. ς, 21. sc dedit H. 5,
26. Civilis vocum barbarum H. 4, 61.

Cinlis praeda. h. e. ecivilms H. 3³¹5· victoria H. 4,
38. c³vile diffidium 14,60. ingenium 1 , 33. 6 , ¹3·
mentium 6 ‚ 13. civiles artes A. 39. dil'cordiae 1‚1.
irae 1‚43.civilia arma neque parari porlunt neque
haberi pet bonas artes 1‚9. ingenia filiorum dis-
plicent regnantibus z‚82. plusquam civilia agitare
1 ,12. civilia de se loqui H. 4 , 3. civilibus bellis
plus militibus quam ducibus licet H. z‚29. capti
in praedam non vertuntur H. 2 , 44. etiam lingu-
lorum audacia plurimum valetH. 3‚57. nihil tu-
tius festinatione H. 1 ‚ 62. civiliter accipere 3‚76.
celebrare comitia H. 2 ‚ 91.

Civis servatus 3, 21. 12,31.15, 12.

Civitas (h. e. Roma) facilis ad credenda omnia H.1,
19. fecunda gignendis inimicitiis H. 2, 92. om-
nium gnara , nihil reticens ιι, 7. pavida ‚ parata
servitio H. 4, 2. civitates liberte sub Roman.15,45.
civitatum opulentia auctusque invisl vicinis H.

Clac'ies3Allienfis ‚ Cremerenfis H. 2 ‚ 91. Caudina ,
Numantina ις, 13. Germanica H. 4‚12. Lolliana,
gariana 1‚10. Lugdunenfis 19,13. Romana 13,37.

Clamcire terreri 1 ‚ 66. turbari 1‚26.

Clandestini coetus 2, 40. 4, 27.

Clanisfl. 1 , 79.

clarescere facinore 4 , 52. inimicitiis 2 ,53-1umini-
bus 15 ‚ 37. inter ancipitia G. 14.

Clgritas natalium H. 1,49. H. 3 ,39.H. 4, 15. vitae

Clariuido Arsacidarum 6, 34. Caesarum 12, 2. fami-
liae 15, 35. rnilitiae 4 , 6. nominis 15‚71. patris H.
3, 86. principis 16‚24. studiorum 12‚8. virtutum
15, 65. obsequiis protegenda 3 ‚ 65.

Clarius Apollo 2 ‚ 54· 12‚22.

Tom. IV.

TACITUM. 439

Clari genus 6, 9. inter claros magis ‚ quam inter
bonos H. ι, 10.

Clalfiarius centurio 14,8. classiarii 4‚27. 12, 56. 14,
4. Misenenses 15 ,51.

ClafficianusJul. 14 , 28.

Claliicum canitur in supplicio civis 2 ‚ ζ’..

Claslicus prefectus alx Treverorum H. 4, 55. a
Roman. delcil'cit H.4‚ 57. Voculam interfici cu·
rat H.4, 59. Romani imperii infignia sumit H. 4,
59. legnis gerendo bello H. ⁶:¹³7*- equites Cerialis
fundit H. 4 ‚ 79. Rhenum tranlitH. 5 , 19.

Clavarium donativi nomen H. 3 , 50.

Clandae naves z ‚ 24.

Claudere aditus 12 ‚ 68. effugia 16. 15. incessus 6 .
33. latus 1 , 51. mare navibus H. 2 , 83. pontem
H. z.. 34. terga ,43.

Claudia Pulchra ⁴{grippinae sobrina 4, 52. damna·-
tut 4 , 52. Q. Vari mater 4 , 66.

Claudia Sacrata H. 5, 22.

Claudia Caligulae uxor 6 , 20. moritur 6 , 452 ' .

Claudia domus finita H. ι, ι6. Claudiae 'tamilrx
superbia ι, 4.

Claudiale flaminium ¹², z.

Claudiana tempora ι4, 11. H. 5, 12. 1 ⁴ .

Claudius Apollinaris H. ζ, 57. Civilis. vni. C1v1l.
Coll'us H. ι,69. Demiarius 16 ‚ 10. Drulus 1, ς.
Faventinus H. 3, 57. Julianus H. 3, 57. Labeo H.
4, 18. H. 4 56. δε 66. h'Iarccllus 1 , 3. I’hirricus
H. 2,16. Sagitta H. 4,49. Sancotus H. 4‚6z.
Senecio 13,12. Severus H. ι, 68. Timarchus 15,
20.ViC}01H.4,33. . -

Tib. Claudius , lodalis Augustalis 1 , 54. cineribus
Germanici obviam it 3 , ι. contemptus 31¹8· ina-
trimonii sui ignarus 11‚13. hebes ὅ( uxon devm-
<stus 11 , 28. ad misericordiam pronus 1⁴1 ‚36. cx-
libis vitae intolerans, & imperiis conjugum ob-
noxius 12, 1. Agrippinam ducit 12 ‚ 5. le D. Au-
gusto adaequat 1z , 51. pomerium urbis auget 12 ‚
13. Neronem adoptat 12 , 25. quintum conlul ι’..
4ι. Agrippinae minis magis quam precibus inu·
tatur ιτ. , 2. divus A. 13. quatuordecim annis im-
perat O. 17. Claudii consternatio ob nuptiasMes-
salinae cum Silio 11, 31. socordia ,vinolentia 12,
67. elegantia in dicendo 13 , 3. templum in 'Bri-
tannia 14‚ 31· Claudio non judicium, non odium,
nisi indita, & jussa 12 ‚ 3. caelestes honores decer-
nuntur 12 ‚ 6⁴). ι ἡ

Claudii saneti acceptique numinibus 4 ‚¹64.or1und1
ex Sabinis 11 , 24. Claudiorum lamilia ad Irnpe-
ratorem usque absque adoptione ιι , 24. extin&a
13,17. imagines 2, 43. 3,5. 4, 9-

Claustra AEgypti H. 2, 82. aerarii 5‚8. annonaeH.3‚
8. Caspiarum H. 1‚6. imperii Roman. 2,6·1. maris
H. 3 43. montium H. 3,2. terrae ac maris ι, 59.
claulizra contrahere 4 ‚ 49.

Clausulae O. 22.

Clausus 11 ‚ 4. vid. etiam Attus Clausus.⁴ . ¹

Clausus, obstinatus 3 ‚ 15. clausa animalia v1rtutis
obliviscuntur H. 4, 64.

Clavus latus O. 7.

Clemens Agrippae servus 2 , 39.

Clemens Arretinus H. 4, 68.

Clemens Julius 1 , 23. 1 , 26.

Clemens Salienus ις, 73.

Qqq

