602 INDEX

Varini , Γορ. G. 40.

Varius poem O. 12.

Var. Crispinus H. 1, 80.

Vas. Ligur 4, 42. 6, 30.

Vas. Lulius 13,32.

varix segni adulatione voces H. 1 ‚ 36. vade disse·
rere , m utramque partem 1 , 1 1 .

Varro Cingonius 14 ‚ 45. H. 1 , 6.

Var. Licinius 1 ‚ 10.

Var. Terentius O. ις.

Var. Vibidius 2 , 48.

var. Visellius , vid. Visell.

Varus Alphenus , vicl. Alph.

Var. Arrius , vid. Arr.

Var. Plancius H. 2 ‚ 63.

Var. Quinffilius cussus a Germanis G. 37. vid.
Quinctilius.

Vasaces Parthus 15 , 14.

Vasconum cobortes H. 4, 33.

vastari , exhauriri, civitates H. ι , 62. solum H. 2 ,
87. igni, ferro 14, 38. vastandae regiones 15 , 8.
vastata turbine ventorum Campania 16 ‚ 13- Ita-
lia H. 4, ςς. tranfitu exercitus H. 2 ‚ 32.incendiis
urbs H. 1 , 2. quantum inter amnes erat , vasta-
tum 1 , 60. vastati agri 11. , 32. H. 1 ‚ 67. H. 4, 50.
vastatae nationes A. 22. vastitas ‚ solitudo 4, 70.
13255·1121iae H. 1 ‚ 50. dira H. 2 ‚70.

Vastus Oceanus 2 ‚ 24. vastum mare A. 10. vastum
silentium 4, 50. H. z , 13, A. 38. dies per filen-
tium vastus 3, 4. vasti loci H. 5 , 3. saltus 4 , 25.
vastae paludes 1 ‚ 63.

Vates ‚ nomen honorificentius quam po'e'ta O. 9.

Vaticana vallis 14, 14. Vaticani intamia ioca H.
2 ‚ 93-

Vafinius, scurra 15, 34. ejus rapinae H. 1 ,37.

P. Vatinius accusatus O. 25. O. 34. concursu to-
tius civitatis O. 39.

Uber solum H. 5 , 6. ubere agri H. 3 , 34. uberrimus
oratorum 3, 31. uberrimum ‚ opulentrffimum 14,
23-

Ubi quies perniciosior quam temeritas ‚ cunctatione
non est opus H. 1 , 21. ubi manu agitur, modestia
& probitas nomina superioris sunt G. 36. ubi-
cunque certatur , invalidiores in praemia viCtoriae
cedunt H. 1 , 70.

Ubia mulicrH. 5,22. Ubii 1, 31. H.4‚ 18. H. 4‚55.
vastantur a Civili H. 4, 28. Romanorum nomine
Agrippinenses vocati H. 4 ‚28. H. 4 , 63. nomine
conditoris G. 28. Agrippinae 12, 27. Civilis socii
H. 4, 77. Germani G. 28. praedas e Germania
petunt H. 4 , 28. contusi H.4‚ 28. recepti H. 5 ,
24. Ubiorum ara 1, 39. 1, 57. auxilia H. 4, 18.
civitas 1 ‚37. 1, 71 oppidum 1 ,36. 12, 27.

vecordia, dementia , veneficiis injecta 4, 22. plu-
rium constantiam cni eximit 1 ‚ 3⁷-- fatalis 11 , 26.
inlita 14, 62. posita 16 , 3. studia plena vecordiae
3, 50. vecors , amens 1 59. facundia H. 4, 68.
amore mulieris 13‚44. scelere 4, 29. vecordes
libelli ,ι ‚30. conscientia 1 , 39. scelere, metu H.
2 ‚ 22.

vestigia! mancipiorum venalium 1 ‚ 31. νεὲὶ. re-
solvere Η. 4, 65.
veetigalibus publicis viri consulares impoliti 15 ,
18. vectigalia omnia omittere dubitat Nero 13,50.

veffigales pecuniae 4 , 6.
Vettius Valens 11 ‚ 30. 11 , 31. supplicio adficitur
Velciiiis2 5Aquila H. 2‚44. xnr. legionis legatus H.

2 a ·

Vedius Pollio 1 ‚ 10. praepotens 12 , 60.

Vestlxiementior orator O. ις . vehementius quam caute

vehere legiones per lacus 1 ,60. navibus 1, 70. vec-
ta, transvesta in triumpho ι, 41. vehiculum quo
purgamenta hortorum eripiuntur 1 1 , 32. vehi-
cula cohortis H. 1 , 30.

Veianus Niger 15, 67.

Veiento Fabricius 14 , 50.

Velabrum H. 1 ‚ 27. H.3 , 74.

Velamenta H. 3, 31. & infulas praeferre H. 1 ‚ 66.

Velamina ferarum G. 17.

Velinus lacus 1 , 79.

Veleda H. 4, 61. H. 5 ‚ 24. eam coram adire nega-
tum H. 4 , 67. praetoria Cerialis navi donatur H.
5 ‚ ιι. diu apud Germ. numinis loco habita G.8.

P. Velleius 3 ‚ 39.

Vellocatus Η. 32 45.

Velocitas juxta iormidinem O. 30.

Velorum loco sagulis adjuti lintres H. 5, 23.

Vena argenti 11, 20. auri G. 5.

Venas abrumpere 6 ‚ 29. ¹5 ‚ 59. 16‚9.abscindere ,

1ς, 69- 16, 11. exsolvere 4,22. 14,64. 16, 17.
incidere 16, 19. intercidere 16 , 14. interrumpere
16, 15. interscindere 15, 35. fuso per venas ian-
guine H.4,11. -
Venditans mutationes stativorum H. 1 , 66. vendr-
tata munera , jus 14 ‚ 50. venditator famae H. 1,

Vssnedi ‚ pop. G.46.

Veneficiorum apparatus 2 ‚ 69. veneficii damnata
12 ‚ 66.

Venenum Senecae paratum 15 , 45. quo Athenienses
damnatos perimunt 15 ,64. ven. haume 16, 14.
sumit Boudicca 14, 37. veneno necatur Claudius
12 ‚ 67. Junius Silanus 13 , 1. Britannicus 13 , 16.

Venetari deos , precari 14, 61. venerationis plus
inest iis ‚quorum aspecit: arcemur H. 4 , 65.

Venetus Paulus 15 , 50.

Veneti, pos. 11 , 23.

Venia post scelus sera H. z, 63. veniaespe sublata,
pertinacia accendi H. 4, 56. spe minore crescit
vinculum sceleris H. 4, 70. spe sublata animum
sumere A. 3¹· spem auferre 14, ²3· veniam or-
dinis petere, ut liceat exuere ordinem 1 , 75. venia
opus est A. 1. ι

Venire, quo veniret promptius , pro eventret 12 32.
venire subsidio 4 ‚ 59. eo flagitiorum 4 , 14. uro-
ris 1 , 18. inopis? A. 28. magnificentiae 2 , 33. Ne-
roni amor carminum venit, coepit amare carmmae
14 2 52. ventum hinc Athenas 2 ‚ 53. Elephantinen
z , 61. ad 1, 50. ad extrema H. 5, 25. eo discor·-
diae H. 1 ,60. necestitatis H. 1 ‚ 16. eo, ut 11 ‚
26. 15, 27. in aciem G. 14. inlocos cultos 14,
24. juxta seditionem 6, 13. prope sed. H. 3 , 210
usque ad sed. 14, 42.

vefflgalium ocietatesju, 50. P. Ventidius H. 5 ,9. Pacorum occidit G. 37.

Vent. Cumanus 12 ‚ 54.
Vei-nitunt ad eum nuntii 16, 14. domum 4, 68

