IN CORN. TACITUM.

tio 13 ‚ 33. adulter H. 1 ‚ 53. adversus peiitos
H. 1, 26. pervicacia jussa 3, 33. pervim 1111111103
quilque H. 5, 12. pervicacius 4, 42.. resistere 13,

Pei-vigere opibus, honoribus 4, 34.

Pcrvigilia 15, 44. pervigiliaez ,.68

Pervincere1110.11,34.quid12,59.utr:1que14,
14. non pervi3cet7e4‚ qum 15, 57. pervincere, ut
absisteret H.

Perusia H. 1, 50. Perusinum bellum5‚

Peslimus quisque adversus publicum odium priva-
tam gratiam praeparat H 1, 72. in occasionem
ptaedarum arma sumit H. 1, 80. vitiisvaletHff
77. peffimo cuiquein turbas & discordias pluti—
ma vis H. 4 , 1. praecipuum pessimorum incita-
menruum. quod boni maerebantH. 1 38.

Pessumdare bonos- 3 , 66. pessumdatus perlibidines
1, 9. pessum 11011 campi 1, 79.

Pestifer lacus H. 5, 6.

Pestilentia: vis 16, 30.

Pestis proqnovis infortunio, ut, terrae mortu, 47.
ruina 6,

Petere ziigumentum e nomine H. 5, 2. auxilium
ab 14, 32. emolumenta 11 ,7. diem posterumz
30. famam 15 , 64 urbanitatis H. 3, fidem
cujztsrz, 36. finem 16, 26. foedusz. 45. 2gloriam
constantix 16, 19. facinoris 11,1. honesta 3 ‚2
honorem principibus ex ΕΝ. 3, 57. imperium cni
1.14. inducias praefecturis 15, 2.8 J'us hospitium-
qrieH. 4, 69. jus caedis&praemiaH. 3, 74. lega-
1a1, 36. magistratusu, z.. ‚majora‘6, 34. mis-
sionem 1n111t1bus 1, 19. nova ab 1,19.oscula su-
premaH. 4, 46. partemG. 46. patron033, 11.
pauca supra-H. 4, 48. pccuniamz ..‚ 34. 2 ,38. po-
testatem αιὲ3, 56. praedas 6 Germania H. 4, 1.8
praemiumaH. 3, ,51. ex diversoH. 2375. praefe-
&uras 13, 37. praefidium 14, 54. 15, 1. pretium
laboris 15 , 12 quesituram3 ‚ 29· regem Roma
2, .,11 16.17.,.14 rcmcdiumH. 533. signum
13 , .solatiaex4, 8. spem exrebusnovisr5, 50.
subsidium a femina 14, Lsupplementum exerci-
tui 13, 35. tempus 1, 53. ad consultationem-4,
40. tittilum clementiae eH. 1, 71. triumphalia4,
3-6. veniam 6, 16. H. 3, 61. A. 1. ordinis1‚ 75.
in praeteritum11, 30. vitam nocenti2,31. peti-
vere ut1‚ 15. 4,14.p1111nexc1d1um A. 31. quid
ex repub. 4,53.petitointerje61·u 3, 67. petitus
Roma rex 2, 1. ad supplicium H. H,4 32 ‚alio ex
orbe rex z ..petita paxA. 18 .,4 2.o peti-
tum colloquiuzm 15‚14. H. 5, 16. fil—ilariumA. 42.
petito scalpro5‚ 8. secreto H. ,4. petita in fis-
cum bona: 4,8. a diis piacula 15 44. praefidia a
H. 3, 45. petendus agger 1, 65. petenda pax 1, ,
26. venia 12 , 19 ultio e3‚ 7. petendum a 4, 71.
subsidium flagitiis ab audacia 11, 2.6 petere agge—
remz, 81. Augustodunum agmine3, 45. aviaz,
68. Campaniam 16, 19. capitolium Η. 1, 39.
Cattos 13, 56. civitatem agmine H. 1,68. domurn
H. 3, 68. (10111113, reela, latebrasH. 1, 81. Eu-
boeamz, 54. forumH.- ..88 Galbam nav1busH
4, 49. Gallias agmine1, 69. Germaniam G.
hiberna z, 79. interiora 6, 43. Italiam5. 10. clas-
fibusH. ι 83. iterlaevum 17. ‚ 2.7 litora H.2
83.longinqua,aviaA.37.nati0nesG.14. por-

559

tam1, 66. Rhenum 1, 63. fugaH. 5, 18. saltus3
4. sedem 1111961116, 4:- silvazis , 17. Syri am H.
,2 ,trajectus mnis 15, 34. vallum. portasque H.
.& palatium H. 1, 80. .8petend:z
8 rem‘

4, 20. urbem6‚
Armenia 15, 5. petere armis quen 2,
pubz ,79. artibusH. 4, 56. criminationibusH.

,6.ς criminibus qrtern3‚ 37.s0101·en14, 31.
devotionibus conjugium (11111111. ,.65 ferro quem

Η.37,0.1313111>03 H.4 .1111’661ε1[101111)0311.,ςς.
insidiis 6, o. legionibus duodecimz ,.46 pro·-
missis Ha. 20. telis H. 5, 21. veneno a 3, 23.

pet1 sisto h e. infistum4, 20 petitus4, 70. pe-
tita armis respub. 3, .¹3' criminibus l’lan'cina 6,
2.6 ex memoria veteri petita H. 51.

Petilius Ce1ialis 14, 32. temeraritis 14,
duces Flavianos H. 3, 59. cum equitibus ad ur·-
bem misius H. 3, 78. adversum proelium lacit H.
3, 79. bello Germanico dux deligitur H. 4, 68.
contemnendis quam cavendis melior H.4 , 71.
Χ alentinum capit H. 4, 71. Britanniae coustilaris
A. 8, Brigantes domat A. 17.

Petil. Rusus4 ,68.

Petra, equites Romani illustres 11, 4.

Petrina ala Η. 4, 49.

Petronia H. z, 64.

C. Petroniusm', 17. consul16, 18. moritur 16, 19.
flagitia Ν6101113 perscribit 16, 19.

P. Persona 3, ,.49 6, 45.

Petron. procurator N7orici H. 1 , 70-

Petron. Priscus 15,

Petron. Turpilianus 1437 9. Britanniae legatus 14,
H· A. 16. triumphalia accipit 15, 72 .intc1ficitur

1, 6.

Petulantia invidiosaH .4, 1. e petulantia ctiam
perfidiam suspeetabat H. ..,, 7.

Peucini, so1.G 46.

Pharasmanes 6, 3,. 6, 33. 6, 34. Orodem vulnerat
6, 35. rex Iberis 11, 8. 12 ‚44. cum iratrebellum
gerit 12 ,45. filium interficit 13 ‚37.

PharsaliaH'.1.5.0 H. 2, 38. Pharfiuica acies 4, 44.

Philadelpheni 2, 47.

Philippensis aciegs 3, ,76. campi 4, 35. Philippi H.
1, 5.0 Η.

Philip ppo 0113 3, ‚838.

Philippus Macedo 3 ‚
bus 2, 63 . curn Lacedaemoniis bellat 4‚43.
aetas O. 16.

Philip p,us Aua. 1111161113,- ,1.

Philop Academicus O. 30.

Philopator.. ,41,.

Phi losop hiae i'tientia oratori necessaria O.

Phirricups Claudius H- -, 16.

Phoebus libertus 16, 5

Phoenix avis 6 , 28. sallus 6 , ,8. . ¹

Phoenices Judaeorum vicini H. 5 ‚ 6. Qraeciae lirc-
133 intulerunt 11 ‚ 14. Phoenicum clasils 11, 14,

Phoenissa 16 , 1.

Phraates 2, 1. ejus nepos 12 . 10.

Phraates Phraatis fil. 6 , 31. moritur 6, 32.

Phraates nobilis Parthus 6 , 42. in Artabani partes
transit 6 , 43.

Phrixus 6,

Piaculum [11111131,49.111111360101110111161 H. 1, 58.
piaculo soluti 1 , 30 piacula a diis petita 15, 44

,inter

38. metuendus Atheniensi-
ejus

