IN CORN.

Incautum hostibus iter , quod non custodiant 1 ‚ 50.
palam laudatus,incautior decipitur H. 1 ‚ 64.
Incedebat ambitio ὅ( vis 3, 26. certamen 2 , 51. cun-

&atio H. 3 , 28. cupido quem H. 2, 2. H. ς, 23.
fama 13 , 54. H. 4, 54. formido H. 2 , 63. licentia
deterrimo cuique 3, 36. principium anni 4, 68.
religio 3 ‚71. rumor 6, 21. 15, 15. seditio legio-
nis 1, 16. spes 1, 55. suspicio 6 ‚ 21. valetudo
quem 3 ,71. incedunt tenebrae 15, 37. incedunt

locos 1 1 61.

Incelcbrata 6 ‚ 7.

Incendere ardorem exercitus , excitare ‚ augere 12 ,
35. ferocia verborum militem H. 4,71. oratores
O. 39. populum per conciones 4, 35. sermones
vulgi 2 , 82. fletu qux 1 ‚ 23· incendunt quos pe—
ricula stimulis 15, 12. incendi contumelia 1 , 47.
gloria stirpis H. 4 , 55. incensus, acl iram commo-
tus 11 ‚35. cupidine 4,z9. ira H. 4, 21. H. 4‚77.
incensus animus A. 4.

Incendiarius 15, 67.

Incendium Rome 6, 45. 15‚38. incend. haurit H.
4, 60. incendia legionum H. 5 . 25.

Incertus animi 6, 46. H. 3 , 55. futuri O. 13. incerta
ultionis 2‚75. ex incerto latior nictus 4 , 63. in
incerto elle 3.56. 6,45· 15, 36.H. 1 ,47. H.2,
83. H. 3 ‚ 85. H. 4, 86. sunt consilia pavidis 3‚9.
futura 3, 69. judicium 6 , 22. cause 15⁷ 36. nornen
H. 1 , 37. in inc. relinquere H. 2 , 33. inccrtae la-
tebroe 3, 42. undae H. 5 ,6.iiicert.1 ‚ scil. loca i ‚
63. opponuntur solidis 1 , 70. incerta belli 4, 23.
maris, tempestatum 3, 54. noctis H. 1, 26. Ocea-
ni 11 ‚ 20. proeliorum H. 2 , 77·

Inceffere quam , arguere Η.. 3 , 77. uos O. 24. viros
O. 40. criminibus H. 2 ‚ 23. {uffiicionibus H.3 ,
65. muros sagittis ‚ saxis‚ferire. petere H. 2 , 22.
telq 3 , 41. O. 5.fontern nando 14 , 22. inceil'en-
tes invicem 14‚17.

Incelsns barbarus 3 , 33. εῑεὲὶυε H. 1, 53. incessus
alii 6, 33. tres 3 ‚ 74.

Incestarc filiam 6 , 19. incestum 12, 5. 14 , 2. incesti
poena 6 , 19. procurationesque 12 ‚ ἓ. incestae nu-
{iix 11 ,:5. 13, τ.. incesta Ε) concess‘a opponuntur

quos iii’cidcrat hausti H. ς, ις. incidit rcus H. 2, ω.
scelus H. 3 , 51. incidere in mentionem cujus H.
4 ‚ 5. in negotium O. 9.

Incidere venas 16 , 19.

Incipere arma 4, 46. incipiens seditio H. r , 31 .

Incitamentum 2 ,38.14 ‚14.14‚ 21. H. 3 , 10. H. 3,
3ο. cupidinis 6 ‚ 1. mortis 6 , 29· pellinioriim , bo-
norum mmor H· ¹, 38. incitamenta irarum 1 ,

Ingitare laude, exemplo H. 2 ‚ 82. incitai1dae poenoe,
azzgendae 3 , 25. ὀξ-1· .

Inclaruiffet fortuna , gloria 12, 372‘ ““

Inclementerinvehi iri quem H. 3 , 4. .

Inclinat dies 12 , 39. finis 15, 21. pars altera , fitc-
cumbitr1.3 ‚ 82.

Incolumis hostis aeternum exemplar clementiae 12 ,
37-

Incompertum G. 46. incomperta hostibus H. 3 ‚ 79.

Incompofitus armis Ο. 26. incompositi 111 agmine
H. 2 ‚ 40. sumpsere proelium H. 4, 34.

Incompti apparatus G. 14. incompta signa 3, ι.

Ι

TACITUM. ‘523

Inconcussa pax H. ε. , 6.inc0ncuffi certaminibus ι ‚

Incdndita turba 2 , 52. H. 4 , 67. vis 4, 47. ac rudis
vox A. 3. inconditum agmen 2 , 11.. inconditi
homines H. 2 , 16. sensus O. 21.

Inconsultus impetus H. 3, 58. pavor H.2 , 44. in-
consulta ira H. 4, 29. incoiilultae voces 4 ‚ 60. in-
consulte 6, 22.

Incorruptus adversus blandientes H. 1 ‚ 35. incor-
ruptum ,fidum ‚ cerrum ι , 12.

Incredibilis causa 4 , 58. incredibilium cupitor 15,
42. incredibiliter O. 35.

Increpare Galbam H. 1 ,4 . populum cdi&o 14, 45.
pueritiam [1471116 , 43. ecretum O. 12. increpuit
Silanum 16 , 8. Junium Gallionem ‚ hostem vo-
cans 15, 73. increpare epistolis qnos ΗῨ), 9. qmm,
utsegnem &c. peregrinum H.2, 21.str0 em ut liu-
milem 8( angustam 15, 67. inscitiam, audaciam H.
1 , 90- praecipuos ad scelera 6 ‚ 7. modice quem
per litteras 6 , 12. increpantes multi H. 3, 85. ava-
titiam ‚ senium cujus H. 1,5. increpitus a liberto
16 ‚ 5. acerrime 14 ‚48. auctores seditionis H. 2 ‚

incumbere, instare 4, 24. incubuit acics H. 2 ‚ 42.

. ira militum in Flavianum H. 3 , 10. incumb. co-
gnitioni O. 3. Gladio 5, 7. eodem H. 3, 29. pe-
ctore in ferrum H. τ. . 49. terrore ‚ vi H. 2, ¹0·
incubuere a fronte legiones H. 5, 18. incumb.
acriter cni 11 , 6. ad excidium quornm Η. 3 3 32.
incubuere illuc Germani H. 4 , 18. incumb. liniul
4‚73. incubuerat sagittariis 2, 17.

incuriosus finis 6 ,17. discriminis H. 3, 56. famae

’,. Η. 1, 49. fratris 15.31. imperii proferendi 4, 3²:
Pace 4 ‚ 45. incuriosa suorum aetus Α. 1. incurioli
H. 1, 34. H. 1 , 79. H. 3 ‚ 6. milites H. 2 ›.33· re-
centium z , 88. melioribus H. 2 , 17. ici-endis
frugibus 14 , 38. incuriosae vigilix H. 5-‚ 22.
incuriose agere pueritiam H. 1 , 13· incuriolius Η.
4 ‚ 28.

Incurrere latus 2, 17. vi novissimos 1, 51. desuper
cm 2 16.

Iiicuriiit'aciem equitatus H. 3, 18. incursare avia
Armeniae 13, 37. transversos, obvios A. 36. fur-
tim H. 4 , 56. per globos 3 , 74.

Incursus clariis H. 2 ‚ 32. cohortium H. 4, 70. hos:-
tium G. 44.

Ineurvn proceritas ‚ h. e. curva 4 , 57.

in Incude studiorum positi O. 20.

lncani-e quem cupidinis , praedarum 12 ‚ 57. luxus ,·
superbia: 2 , 78. sermonis 4 , 21. angustias 1 , 35·
:inimum contumacem 5, 3.auciorem 1 , 39. caius
6, 23. deos vel homines, ejus est‚qui vivere velit
Η. 2 , 47. flagitia 11 ,34. priora 1 ‚ 29. segnitiam
H. 4 , 42. tempora A. 1. teporem H. 3 ‚ 32. per
sitctins 14, 1. criminosius H. 3, 38 111 aliquem
multa foedaque incusare 5 , 7.

Incustoditus 15, 50. amor 12 , 4. incustodita nox 2,
40. observatio dierum 15, 55. incustoditi transi-
tus H. 4, ἐς.

Incutere tela saxaque H. . 31. tormentis faces ,
hastas 13 , 39. incuirae trabes H. 4, 30. incuffu ar-
morum H. 4, 23.

Indaginis modo A. 37. indagine capi 13 , 42·

Indecora forman. . 3. simul itio H·¹.>.74· indecorum .

Vvvn

