550

Obversabatur aspectus 14 , 10. captivitas , clades ‚
dira omnia H.5 , 17. ludibria 3 , 13. memoriam-
jus 14 , 63. pecunia , potentia 15 , 54. specics 16 ,
29· animo spes , timor H. 7. , 80. obversans inter
coetus ‚ 7.

Obversus³ad3matrem 4, 54. ad sanguinem , caedem
miles H. 3, 83. in filium 4, 28. obversa in Favo-
nium aestas 4 , 67. obversi in Demetrium 16, 35.
obversis profligatis lz , 14. obversae in bostem
naves Η.4, 16. obversa studia H. 3, 11.

Obviam irc ‚ resistere , mederi 1, 37.. 3, 54. 4 ‚ 64. H.
3 , 18. H. 4, 44. dedecori 13 , 5. distrimini A. 18,
fraudibus 6, 16. hostiH. 4, 13. infecunditati 4 ,
6. legionibus H. 3, 70. peccatis 3,34. pericli-
tantibus O. 41. sententiae H. 2 ‚ 33. timori H. 4 ‚
46. obvius morti 16, 25. obvium obsequium H.
1, 19. obviae opeS, nullo labore partae 16 ‚ 2. fuere
legiones H. 1 ‚ 24.

Obultronius Sabinus 13 ‚ 28. occiditur H. 1 ‚ 37.

Occanere tubas, cornua iubet z , 81.

in Occasionem retinere quem A. 24.

Occia, Vestalis 1. , 86.

Occidens pro senescente potentia 6 , 46.

Occidere, mori 1 , 1. H. 5, 10. 14,33. insidiis 2,73.
manu sua 3 , 46. cum libertate 4, 50. occidit Vi-
tellius H. 4 ‚ 37. occidere apud bonos aeque rni-
serum ac perire H. 1 , 29.

Occidio ‚ curn absque mtffione pugnatur 17. , ς6. oc-
cidione occumbere , ad internecionem caedi 12 , 38.

Occipiebat hiems 12, 11.. occipere magistratum 3,
2. 6 , 45. fatigare H. 2 ‚ 16. flagitare 1, 39.

Occultari literae quia nequibant ‚ pro concione
recitavit H. 4 , 14.

Occultus odii 4, 7. consilii 6, 36. in occulto te-
nere ‚ 18.

qui Occ3ulti , occulte, inluderent 3 , 29. laetabantur
4 , 12. non occulti ferunt 4, 40. pars intus occul-
ti muros subruerant H. 4, 23. occulta conjuratio-
nis 15, 74. saltuum 1, 61. quanto occultior ,
tanto plus famae adeptus 14, 7.7.. occultior , non
melior H. 2 ‚ 38.

occupaverat animos auditus H. 1 ‚ 76. pavor 4 , 74.
plurimum hiems G. 17.. occupare 13 , 55. arcem
15 69. Armeniam 11, 9. Augustodunum 3, 43.

casiellum 2 , 80. civitates 4, 55. copias cujus 1‚1o.
adfinitate domus 6, ὅ. gloriam A. 39. insulam H.
4 , 17.. montem manu 4 ‚ 47. nationes H. 1, 84.
partem G. 35. pericula H. 1 ,40. principem va-
cuum H. 5,1. sedes G. 28. A. 11. solum G. 29.
A. 11. Tigranocerta 15, 4. urbem H. 3 , 64. occu-
pantes ,praevenientes H. 2 , 17. occupantur agri ab
G. 26. occupari colles 15, 9. fortunam H. 1 ‚ 56.
cum cohortibus quem H. 4, z.. occupatus animus
ludis O. 29· occupato colle H. 2 , 15. occupati
praefidiis transitus H. 3, 35. occupati qui H. 4 ,
66. occupata moenia 15 , 58. occupanda urbs H.
1 , 67.. occupandae reipub. argui 6, 10. occupandae
ripae H. z ‚ 11. occupanda rostra H. 1 ‚ 39. oc-
cupatu proxima H. 4, 15. occupationes rerum O.
11. divinae z , 87.

Occurrere jugulo 16, 15. occurrit exercitus filio
imperatoris H. 2 , 59. oculis intemperies 16 , 13.
occurrere orationi cujus, respondere 14, 55. oc-
currendum discrimini 1 ‚ 33. occursu principis

INDEX

prohiberi 16, 24.

Oceanus mare 1 ‚ 9. H. 4, 12. cruento aspeeru 14',
3²· septentrionalis G. 1. tumescit 1 , 70. cetero
mari truculentior 2 ‚ 24. Oceani Britannici natu-
ra A. 10. Oceano abulque 15, 37.

Ocriculum H. 3, 78.

Octavia soror Augusti 4 , 44. 4, 75. ejus nepos ‚iulus

Antonius 4 ,44.

Οξὶ3νί3 Claudii filia 11 ‚ 31. 12 ‚ z. L. Silano des-
ponsa 12, 3. Neroni despondetur 12 , 9. eique nu—
bit 17. , 58. qui ab ea abhorret 13, 12. attinetur
ab Agrippina, ne cubiculo egrederetur, in morte
patris 17. , 63. omnes adfec‘tus ab1320ndere didice-
rat 13, 16. repudiatur 14, 60. H. 1 ‚ 13. revoca-

tur 14 , 6o.relcgatur 14,63. occiditur 14, 64.

oetavius pater Augusti 1 , 9.

Octaviorum tumulus 4 ‚ 44.

Oeta. Fronto 7. ‚ 33.

Οξὶ3ν. Sagitta 13 , 44. egressus exilium in eandem
insulam redigitur Η. 4. 44.

Oculi in terram dejecti 1 , 34.H. 3 ,31. Germano-
rum caerulei G. 4. primi vincuntur in proelio G.
43. inviolati a contactu dominantium A. 30. ocu-
lorum orbes H. 4 , 81. tabes H. 4, 81. oculis, spe-
[laculo , ceciderunt G. 33. oculis subtrahere acer-
ba funera 13 , 17. occurrere 16, 13. Antonium
fortuna famaque omnium oculis expoluerat H.
3, 31.. ante oculos litNero, exemplo H. 1 ‚ 16. oc.
conjicere in quem H. 1 , 17. pascere H. 3 239. in-
tendere quo H. 5, 17. oculis vulgi contreClandum
corpus 3, 11. in oc. exercitus H.2 , 35.ex oc.
ablata avis H. 2, 50. oc. in terram fixis H. 4, 72.

Odiffe incipiunt, qui timere desierunt A. 37.. quem
laescris, proprium humani ingenii A. 42. odium
&invidia valet apud multos 3 , 10. ex invidia 3,
75. fallacibus blanditiis velatur 14, 56. ex intima
sodalitate 15 ,68. adversus dominantes veritati
inimicum H. 1 , 1. connexum uno amne discretis
H. 1 , 65. publicum-4, 36. 6 ‚ 30. H. 1 , 7zr. praesen-
tium , rerum novarum cupiditatem parit H. z ,8.
solitum inter accolas H. 5 , 1. privatum z ‚ 80. 15,
73. H. 1 ‚ 53. odium agitare, exercere 3, 22.3 ‚
37.. condere H. 7. , 30. velare vernilibus blanditiis
H. 2, 59. in odium quem efferre H. 4‚42. de
odio facilius creditur H. 1 , 34. odia aperta palam
depelluntur H. 4 ‚ 24. privata publicis utilitatibus
remittenda 1 ‚ 10. fratribus solita 4 , 60. noverca-
lia 1 , 6. 12, 7.. novercae η ,44. proximorum acer-
rima H. 4, 70. odiorum causae iniquae acriores
1 ,33. semina in externos jacienda 17., 48. odia
in longum jacere , serere, qnae postea emergant 1 ‚
69. odiis anxii H. 7. , 92.

Odores G. 27. cremati in funeribus 3 , 2. odoribus
rgfertum solium 16, 6. odoratus philosophiam

. 19.

Odrysae ‚ pop. 3, 38.

OEenses ‚ pop. H. 4 , 50.

Offendere honestius, quan-1 odisse A. 22. offensus
urbi, infensus 2 , 55. offensa excusatur O. 10. of-
fensarum operta H. 3, 65. offensiones 2, 36. 4, 41.
13, 29. principis 16 , 13. acccndendae t. , 57. coe-
ptae ob rempub. 6 , 15. filii dissimulatae z ‚ 42.
graves, iniquae 3, 54. iniquae. Agrip. 4, 39. in-
tegrae 3, 24. populi movendae. 1‚76. muliebres

