506

INDEX

Evictus his η, 25. precibus uxoris 4 , 57· evicffa Excursus repentinus 1, 55. rari G. 30.
blandimentis vitae 15, 64. ad miserationem 11 ‚ Excusare, excusatum habere 1 , 59. diversa, allegare

37-

Evilescere H. 3, 53.

szincirc6diademate caput cujus 15, 2. insigni regio
quem 42.

Eumolpidie H. 4 , 83.

Eunones , Aorsorum princeps 12 , 15. 12 , 18.

Evocatus z , 68. H. 1, 41. H. 1 ‚46.

Evodus ‚ Claudii libertus 11 , 37.

Evglutus sede patria 13, 15. evolvenda antiquitas

. 29.

Euphrates 14, 25. H. 5‚9. flumen 4, 5. sponte in
immensum attollitur 6, 37. pontibus iunctus 13,
7. imperiorum Parthici ὃ( Romani limes 15 , 17.
Euphratis pons 15, 7. ripa 2 ,58. 6, 31. 12 ‚ 11.
15 , .

Euripides . 12.

Ex aequo agere A. 20. discessum H. 3, 9. ex af-
fluenti H. 1 , 57. ex comparatione O. 23. ex com-
posito H. 4‚60. ex disciplina 15, 67. ex diverso,
ex altera parte H. 3, 5. H. 3, 13. H. 3‚73. ex duce
metus 1 ,οι-9. ex eo, exinde 12, 7. exfacili A. 15.
cetera factlta H. 3 , 49. ex fide 16, 6. H. 2, 9. ex
honesto certamina 3, 55. ex imperatore metus
11 , 20. ex integro H. 3, 59. ex le ato timot A.
16. ex magnitudine deorum est . 9. ex more
¹5⁹.29· 15,-35. H. 2, 55. principatus A. 43.ex no-
bilitate ‚ virtute . 7. ex priore mollitia, h. e. pro
prtore moll. 15, 70. ex quo H. 1, 89. annus est ex
quo 14 , 53. A. 33. ex le metus aut spes 2,38. ex
se natus 11 ,21. ex voluntate cujus H. 4 ‚ 65. ex
usu 12 , 483ex utilitate, propter utilit. 15 , 43.

Exagitare , fhmulare 4, 12.

Exanimari 4, 4ς. egestate4‚49. exanimus 1', 32. 4,
63. exanima corpora 16 , 13.

Exardescunt certamina H. 2 ‚ 38. seditio H. 2 , 27.
exarsere 'animis 1,51. exarsit ad quod 1 ‚ 74. exar-
iere studia plebis -14, 21. ambitu comitia 14 ‚ 28.
criminationibus tcedisi‘imis 6, 25. libidinibus 6, 1.
ad ultionem 12, 38. in eum iracundia H. 1, 58.
prope in proelium H. 1 , 64.

Ῑξκῆιιὸἶοηῐῑ tribuni H. 1 , 20.

Eitcedere, mm* 1, ς. 1, 33. 2, 75. 3, 19. 4, 61. A.
44. vita H. 4, 75. exced. transgredi fastigium
equestre 4, 40. numerum 1 , 14. novitate , rna-
gnitudine z , 24. excedendum potius , quam ut
pellamur A. 25. excelsus 1,72. 1 ‚ 14.

Excidere castra H. 4 ,¹34. cespitem 1, 65. regna, ur-

bes H. ι , 38. excidium legionum H. 4, 61. exci-
dio effe H. 1 ‚ 80.

Excidere, [ἀί. memoria H. 2 , 76.

{Excipere cognitionem, suscipere 3, 10. contume-
liam 15 , 23. principem 16, 24. pugnam H.3 , 23.
fignum H. 3 , 73. verba alisiijus 16, 32. visstoriam
cunctanter H. 2 , 52. orationem A. 33.

Excire H. 4, 50. auxilia H. 2, 97. domo principis
quam 4 ‚ 21.

Eircitare fortunam partium H. 2 , 46. invidiam‚pro-
bra {⁰ bonos 3, 36. excitari, commoveri H. ι. , 73.

Excogitata subtiliter O. 1.

Excrementum oris H. 4 , 81.

Εκςυὸξαε militares feminis imperatoriis 13, 18.

Excubias agere cui H. 4, 58. disponere H. 2 ,44.

3, 11. magnitudinem negotiorum 5 ‚ 2. rationem
valetudinis & amorem quietis 15, 61. reditum ,
causam allegare, cur non redeat 1 ‚ 44. excusari ir!
universum cui rei, nihil ejus suscipere 1 , 12. ex-
cusatum ‚ quod excusari potest 1 , 47. excusatius
omnia accipiuntur sub exemplo 3, 68.

Excutere tela 2 ‚ 20.

Exedere rempub. paulatim consumere 2,27. exesa
vis luminis H. 4 , 81.

Exemplar clementiae 12 ‚ 37. dedecoris adulatorii
6 , 32. exemplar referre 15, 37. ad exemp. 15, 23.
exemplaria literarum H. 4, 25.

Exemplum & rectores A. 28. omne magnum habet
aliquid ex iniquo 14,44. modestum eproximo
licentiam alterius onerat H. 2 , 64. exemplo as-
sumere 6, 8. exemplum dare 1 ‚ 74. 4, 50. irripu-
tare H. 1 ‚ 71. exemplo magis quam concesso jure
1, 38. exemplo quam imperio proeeffe G. 7. sub
exem. excusatius omnia accipiuntur 3 , 68. exem-
pla in consultores recidunt 6, 10. honesta apud
bonos ex delictis aliorum 15, 20. diutius durant

rquam mores H. 4 , 42. exempla edere O. 8. inter
exemp. erit, quod hodie exemplis tuemur 11 ‚ 24.
exemplis constantibus animum firmare 16 , 35.

Exequi. vid. Exsequi.

Exercere accusationes H. 2 , 10. amicitiam 15, 60. v
H. 1 ‚ 14. artem O. 5. artes ludicras O. 10. arva ,,
metalla , portus A. 31. bellum 6, 31. 12 , 32.
contentiones 13, 28. discordias H. 4, 50. emptio-
nem agrorum 6, 17. fenus 6, 16. imperium H.
i,30. ludum literarium 3 ,66. odium 13, 37. offi-
cinas armorum H. 2 ‚ 81.. potestatem 4, 6. 6, 11.
seotiones 13, 23. solum 12, 43. 13⁶, 54. yim ,rap-
tus, sualibita 6, 1. exercitus coniuctudine velare
odium 14, 56. ad exprimendam imaginem hone-
sti 16, 32. cutis A. 39. exercitando corpori , ad
corpus exerc. 14 ‚ 59. exercitatum ipsis A.36. exet-
citatior Britannia ‚ sc. bellis A. 5.

Exercitium equitum 2, 55.

Exercitus fortiffimus , qui ante discrimen quietis-
simus H. 1 , 84. fine copiis retineri non potest H.
2 , 32. imperatoris filio occurrere jussus H. ι, 59.
exercitus virtutem infringere inter artes perhdiae
H. ι, 99. exercitui nosci A. 5. exercitum cogere
12, 15. vie'tum spargi pars pacis H. 3 35. H. 3 ‚
46. ex diversis gentibus contrafflum fecundae tes
tenent A. 32. in exercitu vario diversae cupidines
H. 3, 33. exercitus discreti, quod ialuberrimum
est ad continendam militarem fidem H. 1 , 9. ad
exercitus profugere 4, 67. in exercitibus Rom.
nihil validum ‚ nisi quod externum 3, 40.

Exhaurire pericula H. 4, 32. rempub. A. 44. tela
hostis efficere , ut jaciendo absumantur 14‚37.
exhausta* nox H. 4, 29. exhausti principes H. 2 ‚
62. exhaustae acie legiones H. z ‚76· ι

Exigere diem 3, 16, H. 1 , 47. exa&us·est dies Ο.
42. exactum a Titidio, cur 2 ‚ ὃς. exlgl ,cuna ⁶23·
12 , 59. Italia 6,3. 14, 28. exactor caedis ιι ‚ 37·
mortis 3 , 14. . ..

Exilium injuriose objec'lum H. 3 , 13. exrlii h0n03·,'
cum quis specie honoris amovetur H. 1 ‚ 71. 111
exilium agere 4, 63. 16,20. 16, 33- pellere 16 9

