IN CORN. TACITUM.

15, 51. oppidum in Italia 14 ‚ 27.

571

3 ‚18. 3 ,71. 4‚16.4,64. 6‚5. 12 ‚ 2. 12 ,6. 11.,
Pyraeeus 5 ‚ 10. 67. 14, 4. 15 ,17. 15 ‚62. H. 1 , 87. Η. 1,90· H-
Pyramides 2, 61. 3, 47. H. 3 ‚ 78. H. 4 , 6. H. 4 ‚ 65. H. 5 ‚ 24·
Pyramus 2 ‚ 68. Ο. 29-
Pyrrhus 2 , 88. metuendus Romanis 2 , 63. Quandoque ‚olim² sero 6, ιο.
Pythagoras 15, 37. Quantulacumque iacultas O. 7. liberalitas H. 1, 18.
Pythius Apollo 12, 63. 114, 83. quati-rugini loci O. 29· istud est 3, 54. obstabat
amnis . 28.
Quantalibet facilitas A. 6. ,
Q, Quantum militum 13 , 38. H. 4, 59. A. “memoris
15, 37. peditum H. 4 ‚ 33. quanto dites , tanto
magis imbelles 3, 46. quanto inopia, 1311101117.-
jora 1 ‚ 68. quanto intentus , tanto occultior 4,
67. quanto ignara barbaris {tanto tolerariora 12.
11. quanto plus spei ad effugium, eo mmor ad
refistendum animus H. 3, 18.
Quartus, subaudi lapis H. ι , 39.
Quartadecumani ‚ vide Legio XIV.
Quafi‚fl›re, prope 15, 52.
Quatenus ‚ quoniam 3 , 16. O. 5. O. 19.
Quatete extrema Galliarum H. 4 ‚ 28.
Quatuordecim ordines 6 , 3. 15, 32.
Querceae coronae 2 ‚ 83.
Queritantes 16, 34.
Querquetulanus mons 4³⁶5·
Questus 4, 7⁷-- H.3,70.t1cber3, 7. ignavus 2 ‚ 71.
multus ιι ‚ 41. questu 13 ,42. incensus 13 , 44.
questus plur. 1‚7. 4 ‚ 63. 15 , 11. omnium 14, 11.

Q omn, pop. 2, 63. G. 42 &43-

Quadragefima 13 ‚ 51.

Quadratus Seius 6, 7.

Quad. Ummidius. vid. QUmmid.

Quadrigarum curriculum 14, 14.

Quaerere famam , de eo cujusfamam praesentizt νηξ-
nuit Α. 40. fi ubi jubeantur quaerere lingulis 11-
cear H. 1 , 83. princeps majori discrimine 4113611-
tur, quam sumitur Η. 1 , 56. quaesita asperitas 5¹,
3.c0mitas 6 ‚ 50. mors voluntaria 1 , 5. (alm, dr—
latio exitii 6,4. quaesrtum per Chaldaeos in do-
mum Caefiuis 3,7.2. quaelitum cui crimen cse-
desque H. 4, 49. quaefito ‚ cum quaefiwffic 2 ‚ 9.
diu 6,15. quaeiiti honores 6 ‚ 45. quaelitior adu-
latio 3 , 57. 11., 26. quaesitiores leges 3, 26. 4114.)-
sitissimi honores 2 ‚ 53. quaesiriffimae ινα-1136 15 ,
44. quoefitio‚fiil. rer tormenta 4, 45. quaenrura, crebri, occulti 14, 60. dilloni 1 ‚ 34. inriti 4, 14.
quaeslura 3 , 22. quaestio servorum in caput dorni- 11 ‚ 37. multorum intimi 3, 36. occulti 12 , 43.
ni 2 , 30. quaestiones agere de quo 14, 60. 411961- secreti ardescebant 3 ‚ 17. erumpebant 2 , 81..
101 consulis 16 , 34. principis 16 ‚ 27. quoestores Qui , relatum ad remotius 15 ‚ 19. cujus levitatis 611
quando instituti 11 , 22. aerarii 13 , 28. provintias H. 1, 17. cui habebatur, qui habebat ιι, 54. cu1
sortiri 11 ,ι1- A. 6. pecuniam speehculis gladia· cognomen Rapaci Ha. , 43. quidQuid silvarum ac
torum praebenc 11 , 22. defigunt} non coguntur gla- monrium G. 46. quid ira ‚ quare H. 4 , 7.-

diatores edere 13, 5. quaestorius H. 4 ,5. H. 4 , 42·
iuvenis 14 , 41. quaestoria insignia 11 , 38.16‚33.
quaestus aut merces G. 24. quaestus inopia H. 1 ,
86. quaestum corpore facere ι , 85. in quaestum ,

uaeshts causa G. 24. reperta A. 19. in quaestu ha-
imi H. 4 ‚ 3. sine quaestu 14 , 51. quaestuum mag-
?itudo 11 ‚ 6. ratio 13, 50. quaestuofi δε opu·
61111 12 , 63.

Qualiscunque princeps 15 , 52. H. 1 , 11. bonos im-
ffiratorgs voto expetere , qualescunque tolerare

. 4, .

Quam, omiffiJ potius ε pacem quam bellum proba-
bam 1 ‚ 53: milcratio quam invidia augebatur 3 ,
17. ,honori quam ignominiae habendum 3 ‚ ξι.
claris quam vetustis 4, 61, libens quam coaetus

14 ‚ 61. praedae quam periculorum H. 3 ‚6o. do-
mum quam Aventinum H.3,70. verba & con-

Quies militibus vigorem addit H. 2, 4. gentium sine

armis haberi nequir H. 4‚74. Germanzs mgrata
G. 14. quictis adfectatio in tumultum evaluit H.
1 , 80. cura sapientibus H. 1, 81. qui-etis quam
periculi pretium malle H.4, 76. hommes bello
faciles quieti & orio adsuescere A. 21. inertiam
amare ὅ( quietern odill‘e G. 15. quietem magnam
ὅ( magnam famam eodem tempore nemo alloqur-
tur O. 41. quiete defensus 14 , 47. quies [iro-somno
aut somnio , dira 1 ,65. laeta z ‚ 14. quiens noc-
turnae imago 16, 1. species 11 ,4. per quictem
monere 12 ‚ 1³· oblatus H. 4, 83. 4111616 lumpra.
1 , 64. inter validos δε impotentes falso quieieas ,
armis abstineas G. 3⁶· quieitenribus eadem lama
G. 35. quiescendo crimen commune tacere H.
1 ‚ 30. quieta industria H. 3 ‚ 50.

Quietus Cluvidienus 15 ‚ 71.

ciones ‚ quam ferrum & arma H. 4, 76. volupta- Quin ctiam H. 2 ,64. G. 3. G. 8. G. ¹3- G. 34.

tum quam religionum H. 4 ‚ 83. corpore condere
quam cremare H. 5 ‚ 5. consilii quam formidinis

G. 45. ultro quin eriam A. 26. hortos quin etiam
15 , 39. quin immo G. 14. Ο.6. O. 36. O. 39.

G. ἤ. quam pro fortuna 1:521. quam pro solita Quinffia Claudia 4 > 64-

inertia G. 45. quam pro numero H. 4 , 33. H.
5 ‚ 13. quam pro tumultu H. ς, 1ςΔ compositius
quam festinantius 15, 3. acrius quam considera-

Quinctilius Varus 1 , 3. caesus aGermanis1 , 43. 1,

55. 1, 65. ι, 45. Η. 4,17. ejus corpus 1, 71.
Syriam obtinensJudaeos coe'rcffit H. 5 , 9.

tius H· 1« 83. avidius quam consultius H. z ‚ 24. Quinctilius Varus ‚ Tiberio propinquus accusatur

postero die quam O. 2. ·

4, 66.

Quamquam postpositum. haec ‚ mira quamquam 6, Ρ. (2111ηᾶ1115 O. 37. Quinc'lii 3, 76.

30.

Quiner. Atticus Ἠ. 3,,11.

Quando , quia ,siquidem 1 , 44. 1 , 57. 1 , 59. 2, 26. Quinct. Certus H. 2 , 16.

Cccc ij

