53 6
ις. libertorum potentia Britannis incognita 14 ,
39. fraudes m cce'rcendae 13, 26. υτ. jura concelsa
reversis ab cxlilio H. 2,92. servilia ingenia 2 , 11.
libertis notescere , pro magnifico acceptum 6 , 8.
Claudius provincias permittit H. 5 , 9. per liber—
tos nil publicae rei agit Agricola A. 19.

liberta 14, 2. aernula 13 ‚ 13.

,Libido diffamandi, licentia 1, 77.. 4 , 35. ex libidine
iocuplerium, lubitu 6, 16. ex lib. parere 4, 46. 111
lib. victoris , fides H.3 , 66. libidoprocupiditate
13, 31. mala 3, 26. feminarum 2 , 85. servitii H.
1 ›90- vindiciae 12, 20. libidines animum corrum-
punt 1 ‚ 37. Η. 2 ‚ 93. lib. Tiberii 6 ‚ 1. libidines
pro affl’fftibus 16 ‚ 18.

L. Libo consul 2, 1.

Libo Drusus 2 ‚ 27. accusatus 2 , 28. se ipsum inter-
ficit 2 , 31. damnatus 4 ‚ ις). illectus insidiis Cati
4 , 31-

Libramenta tormentorum H. 3, 23.

Librare pila 1 ‚ 64. tela H. 3, 27. libratus i&us H.

2 a...

Liertores 2 ‚ ιο. 13 , 39.

Liburna G. 9. liburnsscae 16, 14. H. 2 , 35. H. 3 ,14-

H.3,42.H.3‚43.H.2‚47. H. 3,48.H.3‚77.

H. 5,23. A. 28. naves H. 2, 16. H. 3 ‚ 12.

Libya 2 , 60. Libyae novissima H. 5 ‚ 2. Libya terra

’ 2 60.

Liceiiter A. 5. egilse 14, 48. vaga classis A.7. li-
centius H. 1 ‚ 4. populari H. 3, 15.

Licentia 3, 13. 14 ‚ 31. O. 36.acclamationum H. 1,
32. Graecorum H. 3, 47. militum H. 2 ‚ 12. H. 2 ‚
49. oratorum 15, 20. privatorum 15, 43. stupri
2, 85. tenebrarum H. 1, 49. theatri H. 1, 77. Tria-
riae H. ’- ‚ 64. vetustatis G. 2. vulgi H. 1 , 72.juve-
nilis 13, 47.ludi:ra 13, 25. militaris H. 1 , 35. mi·
nor H. 1 , 37. prael'ens H. 1,83. prior H. 1 , 25.
theatralis 13 ‚ 24. quarn stulti libertatem vocant
O. 40. transcendit in provincias H. 1 ‚ 30. lic. ac
sevitia H. 2 , 20. licentiae patientiaeque diversitas
H. 4, 27. licentiam in omncs poscere H. 1 ‚ 82.
Domir. ex paterna fortuna tantum licentiam usur·
pat A.7. inter libertatem ac lic. incerta civitas
H. 2, 12. perlic. ablumpta , quae in longum suffe-
cilsent H. 4, 22. licentia corrupti H. 1 , 46. saevi-
[inque imbuere militem H. 4 , 72. .

Licet accusare G. 11. 8< per licita δε illicita toedatus
¹5 ‚ 37-

Licinianus Piso H. 1 , 14-

M. Licinius cos. 4, 62. alius 15 , 33.

Lic. Archias O. 37.

Lic. Caecina H. 2 , 53.

Lic. Gabolus 14, 12.

Δ Lic.1x=1ucianus,vid.Muc.

Lic. Proculus H. 1 ,46. paredus praet. H. 1 ‚ 82. H.
1, 87. proslium Othoni suadet H. 2 ‚ 32. summam
m duces Othonis potestatem habet H. 2 ‚ 39. ne-
ceffarii: desenfionibus usus H. ’.ι , 60.

Li&or 1-1. 3 , 8³. liciore uno uti 2 , 53. nitores duo
Agrippinae decernuntur 13 ‚ 2.

Ligamenta vulneribus 14, 54.

Ligius 12 ‚ 30. Ligii 12 ,29. G. 43.

Lignum vetus H. 3 ‚ 71.

Ligones H. 3, 27.

Ligur Varius 4, ;4, pecuniam accusatoribus dat

INDEX

omittendae dilationis 6 . 30.
Ligurum cohors H. z, 14. fines 16, 15. Liguria in—
⁴terior H. 2, 15.Liguriae pars A. 7.

ngus femina H. 2 , 13.

Limen belli , initium 3 , 74.

Limes, agger 1 , 50. viae H. 3 , 25. limite aneto, di-
ttone G. 29- limites 2 ‚7.

Limnatis Diana 4 ‚ 43.

Lineus amictus H¹ 3, 74. linei amiCtus G. 17.

Llngon H. 4 , 55.

Lingones H. 4, 57. perculsi a Galba H. 1 ‚ 53. de-
lcilcunt ad Vitel. H. 1 ‚ 57. fidi partibus H. 1 ‚ 64.
civitate Rom. donantur H. 1 , 78. rebellant H. 1,
55. funduntur a Sequanis H. 4 ‚ 67. Vindicis mo-
tu cum Verg. steterunt H. 4, 69. eos alloquitur
Cerialis H. 4, 73. Romanos aggrediuntur H. 4 ,
77. Lingonum civitas H. 1 , 59. H. 1 ‚ 64. H. 2 ,

Lingua profefforia 13 ‚ 14.

Lintres H. 5 ‚ 23. depreffi 11 , 18. appulsae H. 5, 21.
captae H. ς, 23.

Linus O. 12. Thebanus 11 ‚ 14.

Liquefacta effigies 15, 22.

Liquentia balsama G. 45. liquor ater, concretus H.

Liris amnis 12 ‚ 56.

Litare cui hostiis G. 9.

Literae a quibus inventae 11 ‚14 wc. AEgyptiae ις
60. Graecae in Germaniae Raetiaeque confinio
G. 3. lacerdotum Judaicorum H. 5, 13. literarum
novae formae aclaudio additae 11 ‚ 13. ignatus 2,
54. 6 , 21. secreta ignorant Germani G. 19.

Literae Anteii interceptae 16, 14. Lucani affimulatae
6 , 17. verborum magnificae ‚ terum vacuae 15, 8.
iuperbiffimse 3 , 59. tristes 6 , 40· literae Adgan—
destrii 2, 88. Antonii Primi H. 3 , 53. Caesennii
Paeti 15, 13· Civilis &Claffici H. 4, 75. Claudii
12 ‚ 20. Eunonis 12 ‚ 18. Lentuli Gaetulici 6, 30.
Neronis 13, z7.14‚ 11. 14, 21.. 14 ,49. 14, 59-
Tiberii 1 , 25. 2,26. 2‚63. z , 88. 3 ‚ 16.3,32.
3235- 3, 47· 3³53- 3›56- 4‚70· 5,2. 6³2·
6, 3. 6, 5. 6, 6. 6, 12.6, 27· 6, 29. Vologesis
'15‚14. 15 ‚z4.

Literarius ludus 3 ‚ 66.

Literatura Graeca pro literis Graect‘s 11 , 13.

Litigator O. 12. O. 23.

Livere O. 25. alicui, pro invidere 13 , 42. liventia.
margarita A. 12.

Livineius regulus 3 , 1 1. gladiatores edit 14, 17.

Livia uxor Augusti 1‚3. ssispecta de morte L. ac
C. Caesarum ibid. etiam de morbo Augusti, cu-
jus mortem occultat 1 , 5. in famil. Juliam no·-
rnenque Augustae adsumitur 1 , 8. gravis in rem-
pub. mater r, 1ο, 111 eam adulatio senatus 1 ‚ 14.
Agrippina* infensa 1 , 33. 2 ‚ 43. 4‚21. Urgula-
niam maxime diligit 2, 34. 4, 22. Plancinam
protegit 3, 15. 3 ‚ 17. comes Augusto-in provin-
ciis 3, 34. atrociter aegrotat 3 , 64. effigiem Au-
gusto dicavit 3 ‚ 64. Iuliam neptem exlulern sus-
tentat 4, 71. vota pro ejus valetudine 3, 71. ex-
trema senecta 4 , 8. sedes inter Vestales in theatro
4, 16. in Tib. iillum exprobratio 4, 57. delubrum
in Asia & Hispania Δ1,,,37. mors 5, 1. vita ὃς
mores ς , 1,

Livia

