470

Adimrescere egressibus 11 , iz.

Adiabeni 12 ‚ 13. vastantur a Tigrane 15, 1. 15, 2.
Izates 12 , 14. Monobazes 15 , 1. 15, 14.

Adiabenum regimen 15, 1.

Adiectiones familiarum H. 1 ‚ 78.

INDEX

reipub. reseruijit 14 ‚ 38. tolerata praedae cupidine
H. 4 , 23. Vietis· omnia A. 30. uni imputantur A.
27.5eputa·relapientisll=1. 2 , 74. adversis firmus A.
35. incauti 1 ‚ 68. pavidi 2 ‚ 14- secundisque juxta.
ramosus H. 1 ‚ 10.

Aditus ad Principem ο. , 28. emptus ‚ interceptus a Adulandi libido H. 4, 49. species sub Tiberio 1 , 8.

Sejano 4 , 41. promptior inter specstacula 15 , 53.
16 ‚ 1. vetitus 16 ‚ 10. Regis Parthici 2, 2.

Adiutor imperii 4 ‚ 7.

Adiutrix legio H. 2 , 43. H. 3 ‚ 44.

Adlevatur animum 6, 43.

Adloqui διε. Vide Alioqui &c-

Administrationes A. 19.

Adnantes equis 14 , 29.

Adolescens ver ¹3 , 36. autumnus 11 , 31.. aestas
2 , 23. nox H. 1 ‚ 23. seditio H. 1 , 31. vitium 3,

Adglesce‘ns Agrippa Postumus 1 , 6. Drusus 1 , 4. 1 ‚
47, 3, 56. Germanicus r‚4. 1 ‚ 47. 1 ‚ 59. Ado-
lescentium animi mobiles 4 ‚ 17.

Adolescentia laeta voluptatibus H. 2 . 2. sumptuosa
H. 4 , 49- petulanter aesta H. 1 , 13. Adolescentiae
cupiditates H. 1 , 15. lubricum 14 , 56.

Adulescentulus imperitus 1 , 59. H. 4 ‚ 76.

Adoptio Agrippae H. 1 , 15. Caii &Lucii Caesarum
1, 3. H. 1 , 15. Germanici 1 ‚ 3. Liviae ς , 1.
Marcelli H. 1 , 15. Neronis 12 ‚ 25. Pisonis H. 1 ,
14. Tiberii i, 3. HJ , 15. nulla ingente Claudio-
rum usque ad Neronem 12 , 25.

Adoptio lege CuriataH.r ‚ 15. nuncupata in castris ,
in senatu, pro rostriS H. 1 ‚ 17. optimum invenit
H. 1, 16. senilis 1 ‚ 7- simulata 15, 19. Adoptionis
ara 1 , 14. artes ‚ fraus 1ς ‚ 19.

Adorare vulgum H. 1 ‚ 36.

Ailornata verbis in speciem 1, 52.

Adpugnare castra 4 , 48.

Admna, flumen 1 , 56.

Adrepcre animis 3, 50. saevitiae 1 ‚ 74.

3, 7οξ Adulantes maxime, quibus maximus τηκ-
ror 1 ‚ 73.

Adulatio absurda 3, 47. anceps 4 ‚ 17. assidua A. 43.
exquisita H. 3, 7· toedissima 3, 3- 3 , 65. 15, 59.
Graeca 6 , 18.iniione1}a Η. 2 ‚ 57. meditata 6, 3.
posterior‘4 , 9. promilcua 4 , 37. quaesitior 13, 57.
12 ‚ 26. seva 4, 20. solita H. 2 , 90. segnis H. i, 36.
serVilis 16, 2. H. 1 ‚ 1. tristis 11 , 21. amicis inest
2 ‚ 12. consiliis rectis adversa H. 2, 33. principi
olim privato magis nota H. 1 ‚ 85. in quemcun-
qu: principem non judicio sed more tradito H.
1 ‚ 32. officit veritati 6, 38. adfectas veri vene-
num H. ι, 15. in aperto, invidia in occulto H.
4, 4. lcriptorum facili: repellitur H. 1 ‚ 1. adula-
tionis illecebrae O. 29· exemplum omnes imitan⁴
tur 1 , 78. 4, 7. 14, 10. adulationi foedum crimen
servitutis ine H. i, 1. in adulationem lapfi 4, 6.
adulatione quaeritur remedium pavori 4, 74. sor-
dida tempora⁴ 3, 65. deterrita decora ingenia 1 ,
ῐᾹῖαεάειῑι fasti H. 4, 40. caeca δε corrupta meus

Adulatores cohibiti 4, 6. ir,'25. adulatorum mores
2 , 38. 4, 9. Adulatorium dedecus 6 , 32.

Adulterii poena 2 ‚ 50. 4, 42. G. 19. Adulteriis fi·
lium Principis agere H. 4, 2.

Advocati 11 ‚ ⁶: O. 1. Ο. 34. Advocatorum perfidia
11, 5. praemia 11 ,7. 13, 5. 13 ,42.

Advocationes O. 4. O. 10.

Advolare 6 ‚ 28.

Advolvi genua 6, 49. 15, 71.

AEdes. vid. Templum.

AEdificandi inscitia G. 16.

Adria H. 3, 12. H. 3 , 42. maris Adriie 15, 34. AEdificariones Drusi 3, 37.Tiberii 6, 45-

Adriaticum mare 2, 53.

Adridere O. 42.

Adrogans moderatio 1 ‚ 8. mora , 7.

A‡TOS?“‘³³ oris 5, 3. summae iiirtunae 2 ‚ 7²· Ti-

erii 1 , 10.

Adi-umerum oppidum 11 ‚ 21. H. 4 ‚ 50.

Adsentationes 6 , 49.

Adsentiendi necessitas 3 , 22.

Adsensu audita 2 ‚ 33. 2 , 38. 3 ‚ 34.

Adsertor H. 2 , 61.

Adseverare gravitatem 13 , 18.

Adseveratio 2 ‚ 31. 3 , 35. 4. 15. 4, 19. 4, 42. 4, 52.
6 , z.

AEdiles 2, 85. libros vetitos cremant 4, 35. luxum
urbis coercent 3, 52. 3, 55.viri strenui 3, 53. apud
AEdiles licentia stupri vulgatur 2, 85. AEdili'um
curulium plebeiorumque potestas cohibita 13 a

Ι Ζὲἷίῐδῖἰῑες curulis 1 , 3.

AEdituus H. 3 ‚ 74. -

AEdui contermini Sequanis 3 . 45. dites & imbelles
3 , 46. a Romanis desciscunt 3, 40. Romanorum
tratres, senatorum jus adipiscuntur 11, 25. vincun-
tur a Silio 3 ‚ 46. H. 4, 57. juvant Vitellianos
H. 1,64. Vindicem H. 1, 51. H
Maricco impostori H. 2 ‚ 61.

. 4, 17. adhaerent

Adfidere aegrotis 6 , 26. A. 45. judiciis ¹ , 75· 2 › 57· AEeta rex Colchorum 6, 34.
AdtreEtare quod non obtinetur, indecorum 3, 52. AEgaeum mare ς, 10. AEgaei maris insulae 15, 71.·

Advenae Reges 11 , 24.
Adversarius O. 10. 34. ἠ
Adversae tes consilium adimunt 11, 32. discordiam

AEgeae ‚ civitas Ciliciae 13, 8.

AEgeatae pop. 2 , 47.
AEger animi H. 3, 58. manum H. 4, 81.

pariunt H. 4, 37. adversarum rerum ex aeqUO sO· AEgiensis civitas 4 , 13.

cii, in secundis minores H. 4, 2. G. 36. ῃ
Adversa maiore animo tolerantur quam relinquun-
tur H. 2 ‚ 46. casum in rempub. 11, 19. expertus ,
ducit ne secunda quidem minus habere discrimi-
nis H. 1 , 29.ferme intuta 12, 36. mutant animos
H. 3. 41. pravitati ducis ‚, prospera ad fortunam

AEgrescere sollicitudine 15 ‚ 25.

AEgyptii superstitiosi H. 4 ‚ 81. animaliavenerantut
H. 5 ‚ 5. corpora condunt H. 5 ‚ 5. Α

AEgyptiae litterae 2 , 60. 11 ‚ 14. sacra urbe pulsaz , 85.¹

AEgyptus describitur H. 1 , 11. Judaeae vicina H. 5 ι
6. claustra annonae H. 3 ‚ 8. fame Romam pte·

