558

cultae vocis in principem permisit 3, 11. permit-
tere cui arbitrium H. 1, 12. mortis 15 , 60. libe-
rum 11, 3. bellum 4, 74. exercitibus coloniam
diripiendam H. 4 , 63. corpus contrectandum 3 ,
11. curam ripae H. 1, 57. discesstonem 14249.
electionem H. 1 , 19. exercitus 11 , 10. bello filios
H. 2⁷. ‚ 74. gloriam cm· 16, 9- extra ordinem hono-
res 13, 19. insulas 15, 71. judicium senatui 14 ‚
17. licentiam vitiis 14, 10. mortem fine arbitro
16, 11. otium 14, 53. partem 1, 64. ρ13εῑε61υ13111
13 y 11. provinciam equitibus H. ς, 9. provincias
regendas H. 1 ‚ 9. quietem ‚ curas H. 1 ‚ 90. rem
populo 6 , 41. requiem cui 11,31. salutem arbitrio
cujus 13 , 44. se arbitrio victoris H. 4 ‚ 1, se libe-
rosque cui H. 3, 63. se suaque Romanis 13, 41.se
studiis vulgi H. 4, 49. se victori 4 ‚ 50. iummam
rerum cm H. 4 , 25. Syriam 1 , 81. cunetis verbera
1 , 26. jurari 1 ,71- rapi H.4, 11. ad lastigium
quem 11 ,10. permiffa judicio mariti ¹3 , 31. ma-
ritis poenaG. 19. navibus vita 11 , 43. licentia 13,
25. vulgo 1, 49. provincia 6, 27. Piloni 1, 81.
summa expeditionis H. 1 , 87. Syria 14, 16. per-
mirsam 1 , 9. G. 10. arbitrium 13, 9. publice arb.
14 ‚ 43. vehi 1 , 15. sacerdotibus verberare G. 7.
pennfflle cui copiae 15 ‚ 25. Germanico provinciae
ι , 43. permissu z ‚ 59.

Permixtus consiliis cujus 3, 33. permixti negotiis
reipub. 4 ‚ 40.

Permovere quos O. 31. cautos, providos H. 3, 3.
invidiam, misericordiam 1, 11. tanturn miseri—
cordiae 3, 13. misericordiam 16 ‚ 31. permoveri
4 ‚ 57. miraculo 16 ‚ 25. permotus his 1 , 74. prece
11 , 19. talibus princeps 11 ‚ 14. ad miserationem
exercitus 1, 69. in gaudium animus H. 1, 64.
permoti metu proditionis 15 ‚ 52.

Pcrmulcendi animi militum H.3‚ 57.

Permunire castra H. 3, 9. opportuna locorum 4, 14.
permunita limitibus , aggeribus cuneta 1 , 7.

Permutatio mercium G. 5.

Perniciabile 4 ‚ 34.

Pernicitas 3,10. equi 2 , 68. 4945. equorum 11, 51.
adempta H. 1, 79. pedum G. 46.

Ρε111οἐὶῑ111163 111 rostris magistratus O. 36.

Pernotuit 1 , 13. 13 , 25. erse incolumem 14 ‚ 3. per-
notuere cuncta 12 , 67.

Perornare 16, 16.

Perosus municipia 4 ‚ 67. tarditatem veneni 16 , 14.
peroli laborem H. 2 ‚ 16. superbiam 14, 16.

Perpellere 6 ‚ 33. H. 1 , 33. perpulere liberti, ne 11,
36. perp. cunc1antem 4,41. legatum H. 4, 20.
juvenem ad ea 6 ‚ 49. perpulere Tiberium audita
1 , 14. largitione , promilsrs subire delationem 1 1,
29. pecunia donisque ad societatem H. 3, 48. quid
pecunia ‚ vi H. 2 , 61.. qnos pluribus H. 1 ‚ 66. mu-
tare sedes H. ς, 1, omittere 11 ,ςο, suscipere pre-
ces 13, 54. perpulere , ut 1, 67. H. 4 ‚ 1443611311-
lit ‚ ut abiret 1 , 40. ipse mitteretur H. 3, 54.

Perperna 3, 61.

Perpetienda supplicia 1 , 68.

Perpetrare cuneta ex voluntate H. 4 ‚ 65. promissa
14 , 7. quid fine scelere 11 , 3. perpetratum judi-
cium 13 ‚ 17. quid labore 14 , 11. quibus perpe-
tratis 15 , 14, 15 ,72. perpetrandum exitium 4,

54. id suis artibus sumpsit 11 ‚ 5. perpetranda re· ,

INDEX.

liqua belli 14 ‚ 33. H. 4, 51.

Perpetuiras dilciplinae H. 1 , 46. famae O. 13.

perpopulatus quos caedibus , incendiis 14 , 16.

perrogare sententias H. 4 , 9.

Perrumpere 4‚40. H. 3 , 19. H. 4, 71. hostem H. 3,·
1. munimenta 12 ‚ 31. murum 3 ‚ 46. opera fuga
15, 7. Rhenum H. 4 , 11. globo infestos 11 , 43.
manu valida H. 3 , 40. securibus loricas H. 2,
41. vi equorumflumen 15, 15. perrumpi quoe 15 ,
42. amnes ‚ urbes 11 , 17. adfectu 3, 15. vapore
fiolis 15 ‚ 43. perruptus impetu hostis 1 , 51. mons
11. , 56. perrupta acies H. 1 ‚ 44. perruptae Alpes
H. 3 , 53. perrupta castra H. 1, 15. H. 4, 77. mu-
nimenta 4, 51.

Persae 3, 61. 6 , 31. H. 5 , 8. olim sub AEgyptiis 2 ,
60. oratores non habent O. 40.

Perscribere consensum senatus 13 ‚ 26. cuneta H. 2 .
96. flagitia-16 , 19. leges 3 , 16. manu (ua cunfita
1 11. perscripti nominatim 3 , 3.

Persequi ‚ exponere ‚ recensere 4, 5. exercitationem
O. 33. numeris‚mtionibusii1dem O. 1. verbis O.

poiseus 11 , 38. bella Persi 4 ‚ 55. miss'as copias in
Persen 11, 61.

Perlimplex victus 15, 45.

Persolvere supplicia 6 ‚ 26.

Persona potestatis Α. 9- notabilis O. 10.

perstare H. 3 , 31. perstat miles 113 ‚ 65. in perh&
dia H. 4 , 57. perstitit 1 1 ‚ 29. aspernari 4 ‚ 38. ine
Lercedere 3 , 70. tueri 14 ‚ 60. fin perstaretur in

ello 1 , 7.

Perstimusare3spiritus sermonibus 4 , 11.

Perstringere animum suspicacem 1 ‚ 13. animos miz
litum H. 1 , 85. aures O. 27. sordes H. 1 , 84. quem
oblique 1, 55. 5 ‚ 1.ς , 11. perstringi fulgore 14 ,
54. perstricto verbis cultu habituque 1 , 59. perstri-
&i modice 4 ‚ 17. ,

Persulrare cubiculum principis 11 ‚ 28. Italiam H. 3 ,
49. lilvas A. 37. vadis H.5 , 15. late 11, 40. per-
1ultans campos exercitus 11 ‚ 9· ’

Pertaesa lentitudinis 15,51. pertaesum est regum 3,26.

Pertentare pugiones H. 1 , 49. animum cohortis H.
Ir-I, 29. quem sermonibus 6 , 20. pertentandi animi

. 1 , 25.

Pertinacia accendi H. 4, 56.

Pertinere ad familiam , propinquum effe 2 , 48. quo.
pertinuit ?quid opus fuiti 3, 11.

Ρεῐῐῐεὸὶεπε quaestionem O. 1.

Pervadere 4 , ς1. pervaserat fama 1 , 69. pervadit
praeceps ad 11 , ςῐ. 11111101 15 , 39. artus cunctos
venenum 13 , 16. nisu 2, 17. ad quem 12 ,46. ad
senatum , populum 14 , 7. in aedem Vestae H. 1 ,
43.111 Germanias H. 3, 62.

Pervehirur lacus & Oceanum 2 , 8.

Pervertere quem 12 ‚ 59. H. 2 ‚ 101. H. 3 , 38. amia
ciria 13 ‚ 45. delatorem H. 1, 10. imperium 16,
22. liberos 4 , 11. semet 13 ‚ 1. perverti 11. , 11.
indicio quorum 15, 67. a quo 4 ‚ 71. poffe Blaesum
perverti patuit H. 3 ‚ 38.

pervicacia 1 , 19. servorum 4 , 19. Silurum praecipua
12 , 39. superstitionis H. 1 , 4. inlita, Vitelliano-
rum H. 3 ‚ 77. in re prava, 1Ρῆ fidem vocant G.
14. pervicacia irritari H. 4 ‚ 8. in hostem utendum
11 ‚ 20. pervicax irae. 4, 53. recti H. 4 ‚ ς. accusa-

