556

Paulinus Pompeius. vid. Pomp.

Paulinus Suetonius. vid. Suet.

Paulinus Valerius H. 3 , 41.

Paulus 12, 38. PauliBafilica 3, 72.

Paulus Fabius 6, 28.

Paulus Julius H. 4, 13.

Paulus Venetus 15, 50.

Pavor 14, 64. conscientiam arguit H. 3 , 10. pavo-

INDEX

6. in pedite robur A. 11. ped. valere 6 , 34,
peditatus 15, 11. cohortium 13 ‚ 35.

Pedibus in sententiam ire 14, 49.

Q. Pedius O. 17.

geg. Blaesus 14, 18. senatui restituitur H. 1 2 77.
e 0 1 ‚ 60.

Pelago ‚ spado 14, 59.

Pelagus saeviens 15 ‚ 46.

ris natura H. 31, 85. in pavorem promptus 15, 25. Pelignus pro pelignis H· 3 ‚ 59·

pavores falsos 1nduere H. 4, 38.

Pelignus Julius 12 , 49.

Pauper hostis A. 30. pauperes senatu cedunt aut Pellere in exilium 4, 20. 16 ,303 H. 4, 6.

moventur 12 ‚ 52. ad peccandum procliviores 3,
40. pauperies H. 4 , 47. paupertas praecipuum
malorum 14, 40. testamentum Pisonis firmat H.
1 , 48. roeda G. 46. expectatio divitiarum inter
causas paupertatis 16 , 3. ob paupertatem venia
ordinis petita 1 ‚ 75.

Pax in aequo tenet industrios &ignavos 11 , 11. 81
concordia, speciosa nomina H. 2 ‚ 20. vistis uti-
lia, vietoribus tantum pulchra H. 3 ‚70. & quies
bonis artibus indigent H. 4, 1. ignava H. 1 , 61.
inconcussa H. 1 , 6. iniqua haud minus quam bel—
lum timetur A. 10, longa segnes facit 13 ‚35. H.
1 ‚ 88. ad omne servitium frangit H. 2 , 17. 611101-
lit animos A. 11. marcens G. 36. misera vel bel-
lo bene mutatur 3 , 44. soluta 1, 50. sterilis 1 17.
pacis adversa H. 1 , 89. nomen honestum segni
otio imponitur 14 , 39. interest, ad unum omnem
potestatem conferri H. 1 ‚ 1. paci inhonestae prae-
ferendum bellum anceps 15, 25. pacem sapientia
firmare 2 ‚ 64. tueri H. 4, 74. turbare 12 ‚ 65. qui
pacem belli amore turbant, pacis caritate bel-
lurn 11011 deponunt H. 2, 37. victoriam quam pa-
cem mavult miles H. 3 , 60. in pace non idem lo-
cus magnis meritis H. 1 , 5. durius servitium no·—
bilitati 11 ‚ 10. pace & otio mitescit miles H. z ‚
67. suspet‘sta tutius bellum H. 4, 49·

Paxaea , conjux Pomponii Labeonis 6 , 19.

Peccare magna 11 , 36. peccatis parvis veniam‚ma-
gnis severitatem commodare A. 19.

Pectus manibus verberare 1 , 23. pe&ora comma-
nipularium prensare H. 4, 46.

Peculator H. 1 , 53. peculatus 13 , 43.

Pecunia, h. e. ores 2 , 33. militaris ς, 8. insidiis ob-
11011314, 40. immensa 14, 65. r5‚54. ferro vali-
dior H. 1 , 32. innumera 14 , 53. nimia 16 ‚ 1. bo-
nis malisque temporibus juxta valet H. 1 , 73. ci-
vilis belli nervus H. 2 ‚ 84. pecuniae alienae non
appetens , suae parcus ‚ publicae avarus H. 1 ‚ 49.
pecuniam ob delicia potius dare, quamne delin-
quatur 14, 14. inde repetere ‚ ubi inopiae causa
est H. 1 , 20. accipere 11οᾶ1 Germani G. 15. pe-
cuniae nostrae 3 , 53. pecunias distribuunt morituri
H. 2 , 48. pecuniosus 13 ,6. pecuniosa orbitas 12,
52. sene6h³ 3 ‚ 55.

Pecus aurea 1 , 1.

Pedanius Cossa H. 1 , 71.

Ped. Secundus 14 , 41.

Pedarii senatores 3, 65.

Pedes pro peditibus 1, 67. G. 30. A. 38. equesque 1,
60. A. 25. mixtus H. 3, 18. equiti interjectus H.
3 , 79. confectus spatiis itinerum 15 ‚ 17. confer-
tus 4 ‚ 25. deletstus 15, 10. sagittarius 13 , 40. ve-
teranus H. 4, 70. penes peditem plus roboris G.

Pellicere quam 13 ‚ 45. alam equitum 3 , 41. nuntiis
auxilia H. 4, 15. militem donis 1 ‚ 2. patruum 12,
3. adulterio qccam 4, 3. ad deditionem quos 11 ‚
19.

sub Pellibus exercitus habitus 14, 38. retentus 1335.

geioponnesus 4 , 43. Lydis habitatur 4 ‚ 55.

e ops 4 ‚ 55· ,

Penates H. 1 , 80. G. 25. G. 32. G. 46.Coesarrs 14 ,1
61. conjugum 3 ,34 familiae 15 ,1. pop3R0m. ¹5.!
41. principis 6, 51. uxoris H. 3, 70. avr 1 ‚ ς.. d11
11 , 16. modici 2, 84. paterni H. 3, 86. privati
H. 3, 68. penatium cura G. 15. raptus H. 1 , ς1.
penatibus suis inducere quam 5 , 1. reddi 1⁸,- 17.
intra penates 12 , 41. 111 penates suos adscilcere
H. 1, 15. in penatibus 13 , 4. eius 11, 2. ἢ ⁸

Pendere frumentum z , 60. pretium z , 87. supplicia
inter servos 13 ‚ 32. tributum H. 1 ‚ 46. pro narn-
bus 13 ‚ 51. ve&iga113,31. quantum aera-no perr-
debant 1 , 47. pendere coria in usus mllltlae 4, 7²-
ut promilsa magni penderentur 11 . 13.

Penes postpofitum ‚ quos penes potentia 1 1 ‚ 28. As-
syrios penes Medosque H. 5 , ὃ. quem penes era:
regimen 15, 1.

Penctrales dii 1 , 10.

Penetravit Tiberium nihil magis 3 , 4. uniuscujusque
vitam famamque H. 4, 7.

Petrinum iter H. 1,70. Peninae Alpes H. 1 , 87. Η.
4 , 68. Penina juga H. 1 ‚ 61. ·
Penitus G. 41. excisi 4, 33. infixus amor 1,,76. 111-

fixum 15 , 5. in Hircaniam abit 11 , 9. noscere 2 ,
11. sentire 1 ‚ ς’.. usque ad initium Alpium H. 2,
11. otium auxit A. 40. animo figere A. 45. ex-

cipere O. z. haurire philosophiam O. 30.

Penlare adversa ‚ expeditione prospera z ‚ 26. damna.
A. 11. eloquentiam exitu O. 40. excidia castro-
rum H. 4, 72. vitia interventu meliorum H. 4,
74. vulnera praeda H. 3 , 26.

Penfi habere O. 19. qnid H. 1, 46. sas , fidem 13,
1 .

Pen5fitaco diu 12, 17. saepe apud se 3 , 52.

Penuria alimentorum 1 , 86. aquae 14 ‚ 24. H. 2 ‚ 39.
aquarum H. 4, 26. ingenuorum 13, 27. vestis 4, 56.

Per cultum artium A. 4· fidem O. 35. ignaviam A.

41. indigenas advenasque H. z , 1.113111 1 ‚ 68. A.
38. ac'ka nox H. 5 , 15. mutuam caritatem A. 6.
occultum 5‚4.Pontum H. 3 , 47. agens legio 15,
26. quae 1 , 65. scelus abrumpere fidem H. 4 ‚ -602
fimulationem officii legatis adjunetr praetorram
H. 1 ‚ 74. tenebras H. 4 ‚ 29. varias moras H. 3‚9.
1leirtutem vitam agere 15 ‚ 63. effundere spiritum

Peragere accusationem 2 ‚ 31. reum 4, 11.
Peramoena aestas 4 , 67.

