2,8. Pisonis pro domino obtruncatur H. 4, 50.
servi , qui in domib. iisdem uastantur, carita-
tem dominorum statim accipiunt 14, 44. in do-
minos non interrogantur z , 30. Vestini pari ae-
tate 15, 69. donati a morituris 16, 19. Germa-
norum G. 25. servorum Lepidae agmina 12 ‚ 65.
ob dominos interfeetos poena 13 , 32. Pedanii Se-
cundi numerus 14, 43. contumax adversus tor-
menta fides H. 1 ‚ 3. ministeria per familiam de-
scripta G. 25. recentillimus quisque &conservis
ludibrio est A. 31. servis datae libertates&pecu·
niaeamorituris 15 , 54. 16 , 11. 16 , 19.

Sesostris 6 , 28.

sesquiplaga 15 , 67.

Severitas misericordia melior 13 ‚ 35. nimia asper-
nanda 14, 43. nocet , quia pares ei non sumus
H. 1 , 18. amorem minuit A. 9. severitatis utili-
tas 3, 21. severitate remedium quaelitum 13, 35.
severius ‚ incorruptius ‚ magis ex disciplina 4, 2.

Severus architecfftus 15 , 42.

Sev. Alledius 12 , 7.

Sev. Caecina, vid. Cet.

Sev. Cassiiis , vid. Cass'.

Sev. Cestius H. 4‚41.

Sev. Claudius H.·1 ‚ 68.

Sev. Curtius 12 , 55.

Sev. Verulanus 15 , 3.

Sevinus Pomptinus H. 1 ‚ 77.

Sexitia ‚ uxor Mamerci Scauri 6 ‚ 29.

Sextia 16 ‚ 10. mortem sumit 16, 11.

Sextilia H. 2 , 64. Augustae nomine honoratur H. 2 ‚
89. moritur H. 3, 66.

Sextilius Felix H. 3 , ς. auxiliarium duam H. 4 ‚ 70.

Sextius Africanus 13 ‚ 19. 14 >46-

Sext. Paconianus 6, 3. Latinium Latiarem accusat
6 , 4. in carcere strangulatur 6 ‚ 39.

Sibi destinatam mortem ‚ h. e. se desti21.ws'e mori 15,
63. sibi deducere ‚ tanquam suzam 16, 11. fibi
tendere, non cedere alteri, sed suam quisque sen-
tentiam pertendere velle H. 1 , 13. sibi quilque dux
ὃς instigator H. 1 , 33. sibi quaeque gens consis-
tunt, proprio loco H. 4 , 23.

Sibylla una an plures fuerint 6 ‚ 12. Sibyllae liber
6, 12. libri aditi 15, 44. Sibyllini libri H. 1 , 76.

Sic quoque, etiarn nunc cum quid fhHum aut ncn
facium est 4, 40. 15 , 17.

Siccita5caelo Germ. incognita H. 4, 26. siccus ora-
tor . 21.

Sicilia 4, 13. 6, 1:012, 23. Siciliae fretum 6, 12.
apud Sicil. in Sic. 1 ‚ 2. 2 ‚ 59. Siculum fretum 1 ‚

sicii& A. 37.

Sidere , de navibus dicium 1, 70. fine noxa 2 ‚ 6.
sidens metus H. 2 ‚ ις.

Sido 12, 20. Suevorum rex 12 ‚ 30. H. 3 ‚ 5. pro
Vespasiano pugnat H. 3 ‚ 21.

Siderum motus H. 2 ,78. in siderum motibus exces-
fiffe 4 ‚ 58. siderum positus ac spatia 6, 21.

Signare aurum argentumque H. 2, 82. genus ho-

minum , non nominare O. 23. signatio O‘. 16.
Signifer legionis VI. 2 ‚ 81. signiferi 1 ‚ 48. 3 ‚ 20.
certantes inter se 3 , 45.
Signum ‚ reffera H. 1 ‚ 38. H. 3, 73. belli dare H. 4,
58. profeciionis 14,33. H. 1 , 62. pugne datum

INDEX

2 ‚ 14. 14 ‚ 36. H. 2 ‚25. H. 2,'41. notum H.3, st.
exposcere H. 3 , 80. lignum ultionis datum H. 4,
40. ligna generaliteretiam pro aquilis 2 ‚ 41. & si-
mulacra deum in modum templi 15 ‚ 29. ὃς bello-
rum dii H. 3 ‚ 10. signa ampleeii 1 ‚ 39. captiva in
lucis suspendere 1 ‚ 59. inferre 14, 30. apud ligna
iurare 15, 16. inter figna effigies principum 4, 2.
ante 'signa ‘duces eunt H. 2, 5. H. 2 , 11. liguis
33{‡³{{¹s{15{1fg}{⁰ffl}? ‘Juusniii' {fisi-'inim sii.

Silentium in tot consciorum animis &corporibus
frustra speratur 15 , 59. omnia damnantis 16,28.
contumax H. 1 , 85. suspicax 3 ‚ 11. vastum 3 ,4.
4, 50. H.3 ‚ 13. A. 38. filentii impatientia 4‚5²·
per silentium queri 15 ‚ 1. ad aetatis exac‘kae termi-
nos venire A. 3. fiientio tranfinittere 13 ‚ η.
quem 1 ‚ 13.

Silia 16 , 20.

C. Silius 1 ‚ 31. triumphalia accipit 1, 72. 4, 18. fa·-
bricandae classi praeponitur 2 , 6. irruptionem in
Cattos facit 2, 7. 2 ‚ 25. Sequanorum pagos vas-
tat 3, 45. propter Germanici amicitiam perit 4,
18. mortem sumit 4, 19. ejus effigies SCto abo-
lita 11 ‚ 35. ejus uxor4‚ 19.filius

C. Sil. 11 , 6. Romanae juventutis pulcherrimus 11 ‚
12. in Bacchi formam ornatus 11 , 31. orat, ut
mors acceleretur 11 , 35. ejus uxor 13, 19.

Sil. Domitius 15, 59.

Sil. Italicus H. 3, 6 .

Sil. Nerva 4,68. ailus 15, 48.

Silva Arduenna 3, 42. Caelia 1 ‚ 50. Hercynia G.
28. Herculi sacra 2 ‚ 12. filvae in domo Neronis
15, 42. silvarum profunda A. 25. in filvas disper-
guntur Catti 1 , 56.

Silvanus tribunus 15, 60.

Silv. Granius 15, 50. 15, 71.

Silv. Plautius 4 ‚ 22.

Silv. Pomponius 13 , 52.

Silv. Pompeius , vid. Pomp.

Silures 12, 3²· 12, 33. 12 ‚38. legionem Rom. vin·
cunt 12 , 40. aJul. Frontino domiti A. 17. Silu-
rum habitus A. 11. pervicacia 12 , 39.

Simbruini colles 1 1 ‚ 13. Simbruina stagna 14 ‚ 22.

Similes gladiatorum magis , quam ducum H. 3 , 76.
fimilis sui gens G. 4. similes scortis H. 3 , 83. fi-
milior poetarum, quam oratorum O. 14. suni-
litudo audientium facilem adsensum dat 2 ‚ 33.
casuum fastidium parit legenti 16, 16. fortunae 12,
19. familiaritatem parit 16 , 14.

Simon H. 5, 9. alius H. 5 , 12.

Simonides 11 ‚ 14.

Simplex Caecilius H. 2 , 60. H. 3 , 68.

Simplices cogitationes, apertae ‚ candide G. 22. sim-
plicitas ‚ candor H. 4 , 86. nisi adlit modus ‚ in
exitium vertitur H. 3 ‚ 86. simpl. fabularum 6, 5.
simplicitatis species 16, 18. fimpliciter, candide
O. 21. &ingenue O. 25. ὅ( maligne oppcfita ibid.
simplicius , apertius , candidius nutrire simultates
H. 3, 53. atsturus 4, 40. simplicissime loqui H. 1 ‚
15.

Simul rro cum. Scauro Mamerco simul ae Sabino
Calvilio 6 ‚ 9. Laodicenis simul 4 , 55. septemvi-
ris limul 3 , 64. simul constantia , simul arte Α.
36. fimul terra , simul mari A. 25· fimul virtu-

tibus ,

l

1

k

