496

memus H. 4 ‚ 38. creditus 13 , 30. credito 3 ‚ 14.
6 , 34. credibile A. 11.

Creditorum sevitia-11 , 13.

Credulitas inanis iplo tempore vanescit 2 , 40. ferni-
narum fncilis 14, 4. credulus cuique H. 2 , 23. apud
credulum majore praemio peccatur H. 1 ‚ 12.

Cremerenlis clades H. 2 ‚ 91.

Cremona H. 2 ‚ 17. colonia H. 3 ‚ 19.divcs H. 3 ‚ 32.
quando condita H.3 , 34. occupatur a Vitellianis
H. 2 , 22. H. 2 ‚ 100. H. 3 ‚ 14. oppugnatur a Fla-
vianis H. 3, 30. exscinditur H. 3, 33. fler tot. e
gremio Italiae rapta H. 4, 72. Ciemonx 1966111111-
111111 editum H. 2, 67. Cremonenlis ager Η. 3 ‚
15. Cremonense proelium H. 3 , 48. Cremonenles
in honorem Vitellii viam lauro rosilque sternunt
H. 2. 70. captivos nemo Italorum emit H. 3,

Cr)emutius Cordus 4 , 34.

Crepereius Gallus 14, ς.

Crepidines stagni 15 , 37.

Crescens Neronis libertus H. 1 ‚ 76.

Crescens Tarquitius 15 , 11.

Creta 4, 21. Judaeorum patria H. 5 , 2. Cretae pro-
consules 3 ‚ 38. 15 ,20. Cretenses Romam legatos
mittunt 3 ‚ 63. Cretensium leges 3, 26. severiffi-
mae O. 40. orator nullus ibid.

Creticus Silanus 2 , 4. Syria demovetur 2 , 43.

Crimen pro accusatione 13 ,42. crimini dare 1 , 73. 6,
18. 13 , 10. in crimen ducere 6 . 5. crimine falso
veri testis opprimitur H. 4 ‚ 25. pro crimine nobi-
litas ‚ opes &c. H. 1 , 2. crimina pro noxiis 1 , 55'.
pro accusationibus 13, 32. objec‘ta non accipienda
pro approbatis 3, 12. criminari 2, 57. quem poetis
O. 42. criminolius Η. 3 , 88.

Crinis obliquus nodo obstrictus G. 38. propexus,
rutilatus H. 4, 61.

Crispina H. 1 , 47.

Crispinilla Calvia H. 1 ‚ 73.

Crispinus Caepio 1 ‚ 74.

Crispinus centurio H. 1 ‚ 58.

Crispinus Rufus praefectus praetorio 11 , 1. honora-
tur 11 , 4. removetur 12 , 42. Poppaeae maritus 13,
25. 15 , 71. pellitur in exilium 15 ‚ 71. semet inter-

cit 16 ‚ 17.

Crispinus Varus H. 1 ,80.

Crispus Sallustius Vibius. vid. Sall. Vib.

Cruciatum effugere 4, 63. cruciatu 611ηὲ13. pervia
15 ‚ 59. cruciatus pro tormentis 1 ‚ 23. graves 16 ‚

(31511ςᾶεῑῖῗπιειιῖῗῖἶὲῗὲῗιῗῖρῐξεῖρ-ἒᾷ libidinum 16 ‚ 18.

Crudescit seditio H. 3, 10.

Cruda senectus A. 29. crudum servitium 1 , 8.

Cruentare se sanguine cujus H. 1, 58. cruento
a‘peCXu oceanus 14, 32.

Cruor captivus 14 ‚ 30.

Crupellarii 3, 43.

Cruptorix 4 , 73.

Cruces 14 ‚ 33. crucibus affixi Christiani 15 ‚ 44.

Ctesiphon 6 ‚ 42.

Cubilia 1 ,49. 1 ‚ 0.

Cujus ‚ cui. vid. ui.

Culpa inter viros ac feminas vulgata 2 ‚ 24. αιιὶῗονί-
bussnzs exitiosa ess'e debet 13⁴ , 27. prior ternpore

INDEX

2 ‚ 52. culpam in militem conferre H.⁴‚ 5 70· cul‘
pare H. 4 , 75.

Cultri venantium tela 3, 43.

Cultus pro habitu 13 , 54. agrestis H.3 ‚ 59. cultus
gabitulnue 2 , 54. pro veneratione 2 , 58. spectaculi

. 2 ‚ 11.

Cum cura 11 ‚ 18. H. 1 ,52. habere 15, 8.cum hono·
re 3 , 76. Η.3 , 81. modo habere 15, 8. cuin ma-
xime H. 1, 29. H. 1 . 84. H. 4, 55. H. 4,58. con-
gregantes se H. 4 , 65.

Cumae 16, 19. Cumana litora 15, 46.

Cumanus Ventidius 12 , 54.

Cumulare H. 2 , 80. cumulata gaudio 2 ‚ 82.

Cumulus dignitatis H. 1 ‚ 77. prosperis H. 2 ,24.

cunctabundus 1, 7. H. 2, 85. condamm-4, 22.
cunctantius 1 ‚ 71. cunetatio ducum utilior quam
temeritas H. 3, 20. multis exitiosa H. 1 ‚ 89. pro-
pior constantiae G. 30. servilis videtur barbaris 6.»
32· cunctationi locus non est in conlilio , quod rn-
ss peractum laudari non potest H. 1 , 38. (1111613-
110116 opus non est , ubi quies perniciosior quam
temeritas H. 1, 21. cunetator natura H. 2, ις.
cunctatior natura ac senecta H. 3, 4.

Cuneta camporum H. 5 , 10. curarum 3 , 35. cunetis
rebus inest quidam velut orbis 3 , 55.

Cuneus 14, 37. 3111816101οω H. 5 ‚ 13. Germanici
2 ‚ 38. Juniorum. ibid. in cuneumtenuatur Britan-
nia A. 10. cunei H.3 , 29- militares 16 ‚ 27. oppo-
nuntur porreeko agmini H. ς . 1⁴. 111 cuneos com-
ponere G. 6. congregare H. 4, 20. cuneis alhstere
H.51‚‚1 16. concurrere H. 2, 42. erumpere 14, 37.
11111 . 3 29.

Cupiditates'inexplebiles H. 4, 38.

Cupidosw'l. opum 16 ‚ 14. auri 12,7. 16, 1.humana.
H.5 ‚ 13. ingenii humani H. 1 ‚ 22. muliebris 4 ‚
39, profusa H. 1 , 52. cupidines pro avaritia H. 1,
66. pro libidine 14, 35. pro luxu 3 ‚ 52.

Cupere specie recusantis 1 ‚ 3. cupiens bonarum ar-
tium 6 , 46. erogandae pecuniae 1 , 75. liberorum
16 ‚6. novarum rerum 15 , 46. scortorum 15 ‚ 72.
voluptatum 14 , 14. cupientibus erat bellum 1 , 59.
cupitor 12 ‚ 7. incredibilum 15, 42. cupitum id
Tiberio 6 , 32. Neroni 14 , 2. cupita 4 ‚ 3.

Cupreffus H. 2 , 73.

Cura pro opere cum curafaflo 4 , 1 1. cura scil. 163νο-
toruw , 63. cura decori exitus H. 3, 84. ludo-
rum 13, 22. maligna H. 1 ‚ 85. publica 12 ‚ 5. H.
1 , 19. tabellarum publicarum 13 ‚ 28. curae effe
H. 4 ‚ 52. partem capessere 12 , 25. curam dare qui,
rei alicujus H. 1 , 82. insumere 16 , 23. partiri in
quos H. 3, 58. cura diversa sciscitandi, sua non oc-
cultare H. z , 34. officii exsolvi 12 ‚ 42. cum cura.
vid. Cum. fine cura habere H. 1 , 79. curae malae
3 ‚ 37. 111 curarum partem additus H. 4, 26. voca-
tus 1 , 11. curas disponere 16 ,8.

Curare h. e. regere ‚ praeeffi’ 11 ‚ 22. Achaiam 5, ιο.
Asiam 4 ‚ 36. legiones 6, 30. curant exploratores
H. 3 , 15. curatius 14 ‚ 21. disserere 2 ‚ 27. legere
16, 22.curatiffimae preces 1 , 13.

Curia obsessa A. 45. curia exaffms Gallio 6 , 3. in
ipsa curia venenum haurit Vibulenus 6 , 40.

Curiae veteres 12 ‚ 24.

Curiatius Maternus po'e'ta O. 2.

quam poena 15 . 20. culpx locietate tutiores H. C. Curio 11 ‚ 7. Curiones O. 37.

Curru

