IN CORN. TA CITUM.

11 , 12. crebro 15, 5²· ad quem 11, 3. 15 ‚ 53. ad
<lipmum A. 43. illuc 13, 18. 13, 47. 111 senatum
. 2 , 1.

Venconu'n turbo in Campania 16 ‚ 13.

Venum dare 14 , 33. monile 16 ,31. dari 11, 22. da—
tum sub corona vulgus 13 ‚ 39. dati per commer-
cia A. 28. sub corona H. 1 ‚ 68. venum dare stu-
prum 4, 1. exercere 13, 51. polita irritamenta
14 ‚ 15.

Venus 3 ‚ 62. concepta mari H. 2 ‚ 3. Amathusia 3,
62. Erycina 4, 43. Genetrix 16, 27. Paphia 3, 62.
eJ’us fimulacrum H.2 ‚ 3. templum H. 2, 2. Stra-
tonicis' 3, 63. Veneris aedes 4, 43. Venus juve-
num sera G. 20.

Venusius 12 ‚ 40. Britannos ad rebellionem concitat

H· 3 ‚ 452,
Uer adolelcit 13 ‚ 36.

'Verania H. 1 ‚ 47.

Q. Veranius 2 ‚ 56. Pisonem accusat z ‚ 74. 3 ‚ 10.
3 . 13. 3, 17. ob vindictam Germanici sacerdotio
auctus 3 ‚ 19. cos. 12 , 5. legatus Britanniae A. 14.
moritur 14, 29.

verax , Civilis iorore genitus H. 5 ‚ 20.

Verbere agere, verberibus G. 19. puerili moneri 5 ,
9. lub verb. centurionis 6 ‚ 24. verberibus foedari

vgibffrzitig'strmonibus aures A. 41.

Verbum velut rubigine infefflmm O. 22. verba pro-
fana 4, 70. verborum sordes O. 21. verba facere
11 , 35. in verba cnjus adigere quem 1, 34. H. 2 2
14. H. 2, 73. Η. 3 , 13. H. 3 , 42. H.4‚ 61.jurare
1,7.H. 1, 56. H.2, 16. H.4‚ 57. H. 4, 60. ver—
bis magnilica: literae ‚ rerum vacuae 15 ‚ 8. igna-
viffimus quisque veibis nimii H. 1, 35. dies rerum
verbis terere H. 3 , 50.

Vel-iicellae O. 8. Tranlpadanae regionis municipium

. 1 ‚ 70.

Vergitaeras 2,43. vergens aetas 4, 8. dies 13 , 38.
ienecta 4 , 41. annis >iluna 13, 19. vergentes anni
12 , 44.

Vergilio Atilius H. 1 ,41.

Verginius Capito H. 3 ‚ 77. ejus servus ibid. pati-
bulo adfixus H. 4 , 3.

Verg. Rufus consul 1ς, ις. Vindicem vicit H. 4 ‚
17. Germaniae inferioris legatus H. 1 ., 8. ab·
ductus a Galba per simulationem amiciti-se H. 1,
8. Illyrici exercitus legationibus aditus H. 1, 9.
ejus cunetatio detecta Galbx per Fab. Valentem
H. 1 , 52. cos. H. 1 ‚ 77. obsidetur a luismilitibus
H. 2, 49. furtim ab iis digreditur H. 2 ‚ 51. epu-
latur apud Vitell. H. 2 ‚ 68. saepiffime {editionibus
infestatus H. 2 , 68. ejus servus ut perculsor Vitel-
lii insimulatur H. 2 ‚ 68.

VerginiusRufus‚ rhetor , urbe pulsus 15 , 71.

Veritas visu & 111013 valescit z , 39. obscuris tegitur
4558· historiae infracta H. 1 , 1. adulatio veritati
o 11111 6 , 38.

’νεὸηεευΙει multitudo 1, 41. urbanitas H. 2 , 88. vitia

. 28.
ve’mssH' servile, 1116111111 H. 3 ‚ 32. verniles blandi-

⁷ [1ae . 2, 9.

Verona H. 32, 23. H. 3, 10. H. 3 , 50. H. 3‚52. a
{Ilaviagis sedes bello leda H. 3 , 8. veronenses

. 3, .

603

VeOrres O. 37. 111 Verrem libri O. 20. Verrinumius

. ²3·

Vestitus , Frisiorum dux 13, 54.

Versare sententias, tor‘quere H. 1 ‚ 85. fortunas suas
spe , metu G. 46. animo spes occultas H. 2 , 76.

Versatus integre ac strenue A. 7.

Verlicolor figulum H. 2 ‚ 20. versicoloria sagula H.
5 ‚ 23.

Versura vetita 6 , 16.

Vertere , permutare ‚ ordinem insidiarum 4 , 10. ver-
terat, ni properaviii'et ‚ lz. e. ver-sistet 11 , 37. ver-
tere ac milcere ligna irx δ( clem. 3‚22. animunr
ad curas H.4 , 83. an. in bonum 1 ζ 33. aquam in
subjecta 1 ,64. 311113 111 2 , 44. artes in 3 ‚ 17. cap-
tivos in praedam H. 2, 44. consilium ad moras H.
4 ‚ 23. confilia curasque in H. z, 20. culpam in
quem H. 4‚25. culp. in decus 1,, 51. effigiem ad
usum 3, 70. faciem loci 4 . 67. tortitudinem inse
16, 15. fortuita ad gloriam 2 , 84. gaudium in
languorem H. 2 ‚ 42. imperium ad H. 1 , 74. 111-
vidiam in quem H. 3 , 32. iras in H. 2, 13. iras in
exitium 1 ‚43. iter H. 2 , 2. H. 2 ‚ 63. legiones 111
hostem H. 4 ‚ 71. libertatem in dominationem H.
2 ‚ 38. militiam in lasciviam A. 5. offitia ad quem
2, 1. 013 omnium in se 13, 8. percullores in se
H.‘r ‚ 43. sapienter reperta semperque placirag ,
69. populum ad duriora 1 , 54. vertit formido
provinciam ad H. 1.76. reditus in fiscum H. 1, 65.
rumorem linistrum prospero proelio H. 2 ‚ 93. ver-
terat se civitas sc. in Μασὶαηιιῑη H. 4, 11. spem
omnem in 15, 9. studiacivium 11116 14, 52. terga
2, 80. H. 4‚78. terga in atie 15, 16. terga in
suos H. 4‚33. vexillum ad ripam 1, 38. vera in
contrarium 3 ‚ 19. vitia in A. 3²· quid ad gloriam
6, 45. adinvidiam 13, 50. in favorem H. 3‚58.
in praedam H. 3 , 49. in se 2 , 64. vertit neceffitas
qux in usum H. 4 , 60. vertere qzcae per seditionem
14 ‚ 61. quem retro H. 3, 59. vertit, versa est,
malo magnitudo pecuniae 6 ‚ 19. consilia in con·-
trarium vertebant 13 , 37. minae hostiles in ipsos
vertebant 13, 57. audentia in consensum G. 31.
contentio in consuetudinem O. 4. facinora 111
supplicium 6, 6. felicitas in socordiam A. 31. ho-
nor in contumeliam H. 4, 8. judicium in odium
4 ‚ 38. memoria Augusti in ludibria 6 446. parta in
pem3ciem H. 3 , 6. pernities in acculatorem 11 2
37. regnum in pro-:inciam H. 3‚47. saevitia 111
avaritiam H. 4, 1. vox in praesagium 11 , 31. ad
Artabanum vertere 6 ‚ 43. ad Rhenum 1 , 56.
vertunt alio 1, 18. sl huc verterent η, 35. ver-
tunt 11, 28. illi ad gloriam 13, 3²· in laudem
4,31. in ludibria 12, 26. quod tum in morem
verterat H. 4 ‚ 27. iplis in perniciem 2, 20. vertit
in Sabinum 4 a 70. res contra vertit 14, 31. repen·
te 1 , 63. vertens occasionem ad bonum publ. 15,
20. ad superbiam 13‚46. vertentes tergi H. z ,
26. in sapientiam vertenda ‚ quae 1, 28. verti..
mutari 4 , 7. civitatem, everti 3 , 54.(1‘c versae rei-
pub. poenas¹ dare 15 , 51. vertitur colomen vain
Italia H. 2 ‚ 28. discrimen in eo verti 11 ‚ 28. las
marn caedis in quem 1 53. fiumina ‚ lacus ,μι-
verti, alio verti 1 ‚ 79. 1100016111 111 contumeliam
H. 4, 8. in perniciem 1 ‚ 73. lalus in discrimen
H.4‚ 85.1umma 5, 4· vices 1, 55· ‹lnjgi ad omina

Gggg 11

