IN CORN. TACITUM. 473

juvant 6 ‚ 33. 6, 35. Thessalis orti 6, 34. Albano- Sacrovir 3 , 4ς. Silius 3 , 26. Suetonius 14, 36-

rum montes 6 , 33. Rex bellum cum Pharasma- Vitellius Ἠ. 2. ‚ 57. qui tamen id facere negligit

ne gerit 12 , 45. in Albanos Nerobelium parat H. H. 3 , 36.

1 , 6. Alloquium Ducis 1 ‚ 71. alloquia abeuntium H· 2-
Albingaunum, municipium H. 2, 15. 49. in laetu 4. 8. alloquiis officia provocare H·
Albinus Luceius H. z 2 58. trucidatur H. 2 ‚ 59. 5 ‚ 1.

Albis fl· 1 ‚ 59.- 2 , 14. 2. , 22. z , 41. cum exercitu a Alpes H. ¹.¹ 23. H. 5 , 26. ab Antonio perrupta: H·
L· Domitio superatus4 ,44. in Hermunduris ori· 3, 53. superatae a Caecina H. 1 ‚ 89. ad AlPssS
tur G. 41. trans Albim 2 , 19. promota civitas Romana 11 , 24. Alpes Cottianae

Albium Intemelium , municipium H. ι ‚ 13. H. 1 ‚ 61. H. 4, 68. Cottix H. 1 , 87. Graix H. z ,

Albucilla 6 ‚ 47. 6, 48. 66. Juliae H. 3, 8. maritimae 15 ‚ 37.. H. ι, 12. H-

Album Senatorium 4 ‚ 42, 3 , 42. Pannoniae H. 3, 1. Pannonicae H. ² ι 98·

Alcis G. 43. l’eninae H. 1, 87. H. 4, 68. Raeticse G. 1.

Alea G. 24· Alphenus Varus praefecItus castrorum H. ι ‚ ²9· dux

Alefia op. 11, 23, Vitellianus H. 2 ‚43. praefectus praetorio H. 3736.

M. Aletus 2 , 47. ad obsidendum Apenninum mittitur H. 355. ad

Alexander Magnus 3 , 63. Ο, 16. Germanico com· Vitellium regreditur H. 3 ,61. infamis δε ignavus
paratus z , 7 . Darium vincit 12 , 13. H· 4211·

Alexander Ti erius AEgypti praefeems. vid. Tib. D· Alpinus H· 5 ι 19.

Alexander, Alpinus Julius H. 1,68.

Alexandria 2 , 59. horreum populi Romani H. 3 , Alpinus Montanus H· Ξ» 35- praesedi& COhOf‘jS. snb
48. Alexandria: interfectus Rhescuporis H. 2 ‚ 67. Vitellio H. 4, 31. Trevir. H. 4 ι 32· ad ClVlleffl
1mperium Vespafiani coeptum H. 2 ‚ 79. miracula transit H.5 , 19.
pet Vespasianum faela H. 4, 81. duae legiones Alpini, pop. H. 2 , 14.

H. 5, 1. Alexandriam missi milites aNcrone H. Altaria δε ara 16 .31. in via construffiza H. 2, 70.

1 , 31. pergit Vespasianus H. 3 ‚ 48. venit Serapis Paphiae-Veneris nullis imbribus madescunt H. ι,
§It 4, 8s4bAffixand81inus natione 14 , 60. Alexan- ΑΙςῖὲΓὲΙῑὲἑιΙῗ-ἳς ρτοΐὲξυε taurus H. 3 2 56.

Aiissii'aatss ῗηῖηιῑὲῖ, 2¹02. Αιιῐιωῗῃ, ops iii} ,ε’-Μ’

Alienus Caecina H. 1 , 52. Altinus Julius 15 ‚71.

Alieni metus socia imperitorum turba H. 2 , 16. Altor 6 ‚ 37·

Alienae sententiae indigens 15 , 10. temeritatis co· Altitudo animi 3 ‚ 44. horum temporum O. 21.
mes H. 2 ‚ 18. alienam gloriam in se trahere 2, Altiores spiritus H. 3, 66. altius maerere 2 .82. me-

46. stultitiam opperiri H. z , 34. in alieno discri- tuere 4, 41. penetrare 1 , 69. 2 ‚ 36. 3 . 28.16. 21·
mine sibi pavere H. 2 , 63. alieni viles H. 1 , 37. percellere 4, 54. lerutari Η. 1 ‚ 7. ,

aliena commoda ac nostras injurias pari dolore Alumnus legionum i, 44. urbis ¹². γ 11· «ἹῙΨὫΜ 11‘
metimur H. 1 , 8. experimenta A. 19. malesana centiae eloquentia O.4. alumni Augusti 7- , 37·

fibi quidam objectari putant 4 , 33. pericula faci- Italiae H. 1 ‚ 84.
le deseruntur 13 ‚ 56.de alicnis certare regia laus Alvus exsoluta 13 ‚ 15. 12 , 67.

15, 1. Amantiffima uxor A. 45.
Alimenta negata 6 , 25. Amanus mons z. , 83.
Alimonium 11 , 16. Amare desidiam A. 3. inertiam G. 12. ut amat 4,
Aliso ‚ castellum 2 ‚ 7. 9. utament amenturve , ornati G. 38.
Aliud agens populus A. 43. Amaritudo lamborum O. 10. amarior orator O.
Alii homines magis , quzim alii mores H. ι , 95. :2- ις

liomm eventu plures docentur 4 , 33. crimine Ama'fis, rex [Egypti 6, 28. - ,
velut absolvuntur, qui prius deliquerunt H. 3, 11. Amathus 3 , 6. Amathulia Venus, thid.
perfidia fides illustratur H. 3 , 62. pet alios gella Amazones 4 ‚ 56. vieta: a Libero 3 ‚ 61.

non intercipienda Duci A. 22. Ambigux hominum ὅ( belluarum lormpe 2 ‚ 24.
Aliquid quiim pro :iliud quid quttm 1, 4. ambigua secreta 13 ‚ 12. ambxgua maxima qux<
T. Alledius Severus xz , 7. que 3, 19. ambiguus conlilii H.. 2 583. ⁴
Allegare mandata, munera ‚ preces H. 4 ‚ 84. Ambiri 2 , 43 , auxiliis , neque indigere , magnifi-
Alliaria 1 ‚ 53. cum H. 4 , 51. G. 18. ambitus abnuere perseverat
Allienlis cla es H. 2, 91. H. 3 ‚ 39.

Allieni Forum H. 3, 6. Ambitio conciliandae provinciae ad spes novas 16 1
Alligati cum adulatione O. 13. 23. funerum G. 27. glorie , felicium affectio. ις,
Allobroges, pop. H. 1 ‚ 66. 16. militaris3 , 14. municipalis 4, 62. salutantium
Alloquendi milites 12‚34. id facit Antonius H. 2 , O. z9. scriptoris H.1, 1. ambitiosus malis artibus

2. H. 3 , 60. Arminius 1 ‚ 59. 1, 68. 2 , 15. 2 ‚ 45. H. ι ‚ 57. sexus 3 ‚ 33. ambitiosa moi-s A. 4²1³.OEss

{laesus 1 , 19. Boudicca 14 , 35. Caecina 1 ‚ 67. bitiosum imperium H. 1 ‚ 83. H. τ. , 12. ambitioli

Carafihicus 12 , 34. Corbulo 15 , 12. 15, 26. Dru- Romani A. 30. rumores H. 1 ‚ 123sinus H. 2 , 9ξ·

sus 1 ‚ 29. Germanicus 1 ‚ 34. 2 ‚ 14. Maroboduus ambitiosae preces H. ι. , 49. ambitiose colere am·-

25 46. Nero 1 , 72· Orodes 6, 34. Otho H. 1 , citias H. 1, 10. ambitiolius quam honestius H.
37. H. 1 ‚ 83. {harasmanes 6, 34. Sabinus 4, 50. 4, 40·

Tom. IV. Ooo

