IN CORN.

Silio 2 ‚ 7. Batavorum conditores H. 4, 12. G. 29.
aeterni Cheruscorum hostes 12‚28. Cheruscos &
Fosos vincunt G. 36. a Vangionibus & Nemeti-
bus caeduntur 12‚27. ab Hermunduris 13,57. Mo-
guntiacum obsident H. 4, 37. Cattorum sedes G.
30. Cattos petunt Anfibarii 13 , 56. G. 35. G. 36.
Cattorum princeps Adgandeltrius z, 88. Arpus
2 , 7. Catumerus 11,16. de Cattis triumphus 2,41.

Catualda 2 , 62. ad Tiberium confugit z , 63.

Catulinus Blitius 15 ‚ 71.

Catullus 4, 34.

Catulus Lutatius H. 3, 72-

Catumerus 11 , 16. 11 , 17.

Catus Decianus 14, 32.

Catus Firmius.vid. Firmius,

Caudina clades 15,13.

Cavea 13 , 54.

Cavere lege z , 50. 6 , 16. 11, 5. senatusconsulto 4 ,
zo. 4, 63.12 ‚ 60.

cavillari verba 1 , 46.

Cauponae 14, 15.

Causa belli frustra quaefita H. 1, 64. causam dicere
2 ‚79. 4, 15. 11,37. 15, 58. orare O. 7.

‚Causa ponus quam vi agendum 13, 37. quam ar-
mis vincere , melius 15,2. eausae incertae remedia
:faciunt difficiliora H. 1,63. bellorum exscindendae
A. 19. corruptae eloquentrae O. 28. causas honestas
saepe perniciosi exitus consequuntur H. 1, 83.

Caufidici O. 1. O. 12.

Causari H. 3, 59.

Cauris, quam acrioribus consiliis potentia tutius
habetur 1 1 , 29.

Cecrops 11 , 14.

Cedit potentia in Caesarem 1 , 1. cedere pro obvenire
2 , 64. 4 ‚ 43.fic cedit opus H. 3, 10. cedere filio,
h. e. obsequi 3,16. parum cedunt infidiae H. 4 , 16.
cedere oncri 14, 5. 15‚15. turris cedit ictibus H.
3 , 29. mare cellit in Austrum ι , 23. gloria in du-
cem A. 5. bona in medium H. 4,64. dii in praedam
15,45. Norici in praemia νίἃοῐὶκ H. 1 , 70. Italia
in pretium belli H. 1, 11. habita Neronibus in
pretium probri 11 , 35. respub. in finum vespas.
H. 3, 69. honos in solatium H. z , 59. omnes in
unum 6,43.spolia in vulgus H. 3,83. cedere loco ,
dummodo rursus instes , consilii G. 6. vita H. 2 ,

c21212335.¹};ss³s⁶.¹215¹.¹123,¹33.⁶5.?.⁶}.‡².¹‚{1⁶;3?¹H¹.³:328. n.
4, 40. ipceraculum 4, 62.

Celeberrimum fori 4 , 67.

celebritas viae H. 2 , 64.

Celendris z , 80.

Celer architcc'lus 15 , 41..

P. Celer 13‚1. accusatur 1333. damnutur H. 4, 40.

Celer Carinas 13,10.

Celer Domitius z , 77.

Celer Propertius 1 , 75.

Celerare 12 , 64. itineribus H. 4 , 24. cum exercitu
H· 3, 5. celeranda vicioria 2 , ς.

Celerrimum adpulsu oppidum 3 , 1.

Cella Junonis H. 1 , 86. nutricis O. 28.

Celsus 6 , 9. conjurationis reus 6 ‚ 14.

Celsus Julius G. 14.

Celsus Marius. vid. Marius.

Cenchrius amnis 3,61.

TACITUM. 487

Censere, Ιι. &sententiam dicere 1,74. 12‚9. in senatu
O. 36. censerent pro censmffl‘nt ‚ strelatum sniffl‘t
ff, 26. censeri orationibus O. 39. una vic‘toria

Censor512 , 4. dignus 3, 34.

Censorius pater 6 , 10. censoria mens 12 ‚ 5. censo-
rium funus Lucilii Longi 4, 15. AElii Lamiae 6 , 27.
Claudii 13 , 2. Flavii Sabini H. 4 , 47. censoria.
munta 11 , 13.

Censura 2, 33. H. 1 , 52-

Census Galliarum 1, 31. 2, 6. censum agere 1 , 31.

14, 46.
Centeni G. 6. G. 12.

Centlefima rerum venalium 1 ‚ 73. centesimae veen<

a 2 ἶ..

Cegntum⁷viiri O. 7. centumvitales causae O. 38.

Centuriae H. 3,61.

Centuriones a militibus verberati 1,32. vinffi H. 1,’
56. interfeeii H. 1, 80. Othoniania Vitellio inter-
fecti H. 2 , 60.cl:1ffiarii 14, 8. centurionum ordi-
nes legionibus oblati H. 3,49. centurionatus age-

re 1, 44.
Cepheus H. 2 , 5.

Cercina , insula 4 , 13.

Cereales Circenses 15, 74. ludi H. 2 , 55.

Ceresz,49. Cereris aedes 15, 53. Cereri celebrati
Circenses 15 , 53. supplicatum 15 , 44.

Cerialis. vid. Petilius Cer.

Cerialis Anicius 15 ,74. perit 16 ,17.

Cernere de Armenia 15 , 14.

Certamen lustrale 16, 4. virtutis , affeerus felicium
15 , 16. virtutis modestiaeque H. 3,11. certamen
Alie pro templo Augusti 4, 55. certamen pro
pugna H. 3, 29. certamine ingenti H. 1 ,57. cer-
tamina ex honesto 3, 55. sacra. 14, 21. vitiorum
14 1 .

Certa’re5sr0 bellare 15, 6. pro pugnare H. 1.,47. H. z ‚
50. A. 5. multum certato 11 , 10. diu H. 4‚16.cer-
tatirn 11,31.12,7. 15,48. H. 1‚44. H. 2,23. concur-
ritur 16, 22. perorare 3,17. precantes 16,11.

Certus Quinc‘tius H. z, 16.

Certus consilii H. z , 46. desciscendi H. 4, 14. desti-
nationis 12, 32. eventus 14 , 36. exitii 1, 27. re-
linquendae vitae 4,34. sceleris 12, 66. spei H. 4,3.
procul urbe degere 4 , 57. certus jam alveo Rhe-
nus G. 31. certo annisc. tempore H. 5 ,63certum
habco O. 32. certa maris H. 4 , 81. certissimum
exitium ob'virtures H. 1, z. . ⁸ ·

Cervarius Proculus 15,50. Fenium convmcit conlu-
rationis 15,66. impunitatem consequitur 1⁴5,71.

Cervicem perfringere 6,14. cervicibus publicis de-
pellere H. 1, 16. commanipularium innecti A.
4 ‚ 46·

Cescllius Bassus 16, 1.

Celius Nafica 12 , 40.

Cespitem super exta reddere H. 4 ‚ 53.

Cestici ludi 16, 21.

Cestius 15 ‚ 25.

C.Cessius 3, 36. Q. Servaeum accusat6,7. consul

6 ⁵ 1.
Celiius Gallus H. 5, 10.
Cestius Proculus 13, 3ο.
Cestius Severus H. 4 , 41. ο
Ceterus orbis A. 17. cetera viCtona H. 1 ‚ 70. cete·-

