IN

Mnester, histrio , Messalinae libidinibus obnoxius
IV, 386 δε 413. ejus statuae ex conflatis Caii
nummis 1V, 396.

Monobazus ‚ Adiabenorum rex IV ‚ 408.

Moritasgus , Gallorum deus. Ejus inscriptio vetus
ὃς integra ΙΙ ‚ 347.

Mors. De voluntaria morte ‚ veterum sensus Ι ,

Μὲῗῑίιὲηῑ , populi Afficae IV , 373.

N.

Ns} rec 1ςρ- υ ς’, Claudii libertus {V , 378. a
- mihte in Britannia irrisus 1V‚337. ejus opes 11,

Nagssq‘ierss’ Africae populi, seditiose agunt; mox

Naveigeziltio. Izijriis5t7en1pora a Romanis observata ΙΙΙ ,

Νεξᾷῐῖι, omnium maxima sub Caio Principe extruc-
ta ΙΙ , 527. IV , 376. mercaturae causa naves fa-
bricantibus propolim praemia IV, 374. Inlignia
&nomina navium I‚295. ΙΙ, 154.

Nemus. Tonlilia nemora a Matio inventa 11 , 82.

Nero ‚ Germanici filius , in exilium mistus Ι ‚ 3¹9-
interficitur Ι , 327,

Nero, Imperator, Achaiam petit cantaturus ΙΙ,,

{5⁵21332293¹ffi2zffl”⁶350ssezisszszirazssfflffiffi‘
tios³accipit 11, 313 ⁹& 316. desertus fugit 11 , 320.
a senatu hostis judicatur 11 , 322. se interl-icit ΙΙ ,
24. aureae Neronis domus magnificentia ὅ( opes
ΙΙ, 490. &seqq. falsus Nero IV, 449 ἃ( 457. de
Nerone, Imperatore ‚ anecdota ΙΙ , 531.

Nerva, Μ. Cocceius, consul 111 , 349. exul IV ,
463. Princeps IV , 465, Trajanum adoptat IV ‚
465. moritur IV ‚ 467.

Nicopolis. vicle Emmaus,

Nilus ‚ fluvius. Maximum ejus incrementum sub
Claudio Principe ΙΙ, 531.

Norbanus rbrtirer occumbit [V , 351.

Nummi explicati δε illustrari: Agrippae Magni ‚
Judaeorum regis ΙΙ, 370. Agrippa? ll , Judyeorum
regis ΙΙ, 371. ΙΙΙ ‚ 133.1V , 364. Agrippinae ,
uxoris Germanici IV , 267. Agrippinae ‚ matris
Neronis ΙΙ ‚ 58 & ξδ’.. Antiochenlium Ι ‚ 374 ὅ(
399. ΙΙ, 215. 364 8< 389. ΙΙΙ, 13. IV ‚ 337.. An-
tioch1 ‚ Commagenorurn regis ΙΙ, 78. Antonini
Pii IV , 56. Archelai, Cappadocia? regisI, 373.
Augusti 1. ¹4- 15. 16. 63 ὅ( 441. Bilbilis 1, 324.
Brltannici ΙΙ ‚ «⁸30. Caii , Caesaris I‚7. Caii Ca-
ligulae Ι ,23. IV ‚ 268. 273. 281 ὅ( 307. Callinici,
hlii Antiochi regis Commagenorum ΙΙΙ , 97.
Claudii 11, 68. 364. 367· 384 & 396. IV ‚ 332.
354. 361. 373 8( 391. Cleopatrae ‚ Maurorum re-
are ζῇς-..0. {zzdwffi
mitiani ΙΙΙ, 206&534.'1V‚ 441 & 2253.Drus1,
fratris Tiberii I, 31. Drusi , filii Tiberii I,128.
Drufillae filiae Germanici IV , 285. Epiphanis,
filii Antiochi, regis Commagenorum ΙΙΙ , 97.

Galbae 11, 3³9 & 328. ΙΙΙ, 13. 42 δε 593. Ger-

SUPPLEMENTA ET NOTAS.

619

manici I, 97. IV, 267. Hammonis ΙΙΙ , 296-
Herod3s , regis Chalcidis 11 ‚ 373. Herodis, te
trarchae 11 , 37⁷:- IV ‚ 307. Hieropolitarlum 11:
1³1ss‡;23}E{222515{¹31Y}1⁰1‘5‘3¹0¹¹35 iassffiikgssiiffss‘ufi:
253¹. M. Lepidi I? 186.Liviae Ι , 44ῐ. Lucii , Cae-
{azrgs {387.¹1213e1s2;11613121218l¹1 ‚ }?Z.Neroznis Ιξ 'gg-25}
303: 3i4‘& 38'7. Newae‘li {fiii-ieeirii'uni ΙΙ, 181
&hifissllfizssssshssssff‘ 2⁵7‡.¹{³r?11⁹p·p{‡cm{† ῗΐῃξζ
rarorum ΙΙ , 302. Philopatoris ‚ regis Ciliciae Ι ,
⁹⁹'¹'1⁰1¹e¹¹}⁰‘33³<⁵5 ῗῆἷῗξῖἒιὲἓῗῖἇῑῑᾈῖἶςδῖἒςῑέἕῗὲἶ
ξιξῑῖῑη ἸΖΙ ‚3 16217Rhescuporidis? regis, Tigiraciag I ,
116. R'hoemetalcis'regis Thraciae I ‚ 116. Rhoe:
ἓΐέἑῗῖ ‚¹28²gjegggjysffi2‘jffgss, l‚’2}¹95³·T?}‚z¹ffi¹l¹}
3:4- 374 & 376. Tl‘l11,1²,34¹ δε 589. IV , ¹37·
Trajani 1, 421. Vespa-[iani ΙΙΙ , 133. 354. 355.
323: Ξὲἒῃῗρῇἶίὶῖ ‚¹‘1iissssiac111i1'‚³53.⁶⁹' ‘²⁰' ¹³⁹ ὃς
fflssssssss1513ss²ssffbffiss ,451³2k10111 praefeetus ‚ Galim
ῗζῗὲἶξῑίῑιὲἶῗξὶῖὲῗῗὲἑῖἰῗὲῐι“,νξῗέ.“ ‘³³3³‘ H’ ³²⁶'

O.

O n Ε L r s c υ s Caii Principis jussu ‚ ex AEgyp-
to adducitis 11, 527. IV ‚ 376.

Ocellatae lororcs , & Vestales , poenis subditae IV,
460.

Octavia Claudii Imperatoris filia , L. Junio Silii-
no desponsa IV 2 365. . ⁴·
Oleum a Nerone praebitum. Ejus usus in gymnalns

ΙΙ , 182.
Oppidum novum, urbs Mauretania: 1V‚373.
Oppius Sabinus a Ducis opprell‘us IV , 457.
Optatus Flipertius , praefeetus claffis IV ‚ 409.
Orca in Ostiensi portu expugnata IV , 376.
Ostorius Scapula ‚Britanniae propretor ΙΙ , 285.
Otho, tragoedia Petri corneille ex Tacito exprelsa.

Poetae cum Historico collati01113 368 essum.
L. Otho milites , Scriboniani incestatores, occidit

IV ‚ 383. inita conjurationis conlilia aperit IV,

386.

Pr c o N r υ s ‚ exul ς ejusque constantia 11 , 289·

Pac‘ftius Africanus , delator ΙΙ, 304.

Paerus. vide Caecina Paetus.

Pagani. Ita dieti qui non militabant ΙΙΙ , 46.

Palaesimundus, urbs insulae Taprobanes lv , 4r4.

Papia Poppaea lex a Claudio mollita IV ‚ 368 &

Paiiiiidialis furor sub Claudio Principe IV ‚ 403.

Parthenius , Domitiani cubicularius ‚ adversus eum
conspirat IV , 465. occiditur IV, 467.

Parthi. Canon regum Parthorum 1 ³. 3⁶²·- ,

Sext. Papinius , conjurationis reus ‚ interficitur IV ,

³ 1111 ι]

