IN CORN. TACITUM.

coloniarum deducendarum vetus ratio 14 ‚ 27.
Colophon ι , 54.
Columen partium 6 ‚ 37.
Comae rutilae G. 4. A. 11.
Comata Gallia 11 , 23.

491

Compages scutorum H. 3 , 27.

Comparationis cum Augusto metu speetaculo absti-
net Tiberius 1 , 76. comparatione deterioris lau-
dem sibi quaerere 1, 10.

Compellare 16 ‚ 27.

Comeffationes H. 1 , 30. comessationibus militum Compellere in metum H. ι , ι7.

αιἈω-Αμῑρνῖτω· H η , qm<
Cometes ι4,ιι. illustri languine expiatus 15, 47
C. Cominius 4 , 31.
Cominus4‚ 51. ιι, ιι. 15 ‚ 4. H. 1 ‚ 41. teriO. ις.
monstrata captivitas G. 8.
Comitas addenda gloriae 15, 30. Graeca A. 4. co-
mitate & alloquiis provocare officia H. 5, 1.
Comitatu pro comitatui H. ι , 65.
Comiterinterell‘e 1 , 76.
Comites principum apud German. G. 13.
Comitialis morbus ιζ, 16.

Compendia matis ι , 55.

Compprnndimrtnneeo ΞΩ

Comperio 4, ιο. ς, 10. 6 , 21. H. 4 , 49. compertus
flagitii 1 ‚ 3. 4, 11. avertilse publicam pecuniam
H. 1 , 53. compertum est ι, 5. A. 11. compertum
H. 1 ‚79. Caecinae H. 1, 70. nobis nihil comperti
affirmare ausim A. 43. comperta ι , ιι. 14‚63. A.
10. comperto 1, 66. 4, 36. 11 ‚ ιι. 14, 57. &c.

competere H. 2, 50. autibus H. 3, 73. 3, 46. lingua
H. 3, 73. oculis 3 ›4⁶-

complecti liberos 15 , 16. vim principis H. 4 , 11.

in Comitio exusti libri A.2. comitia ad patres trans· Complementum 3 ‚ 38.

lata 1‚15. celebrata H. ι , 9ι. conlularia sub Ti-
berio ι,8ι. imperii H. 1‚14. in quinquennium ι ,
36. dirempta ob fulgura H. 1, 18. comitiorum
ambitus O. 37.

Commaculatus flagitiis 16, ³2-

commagena regio 15, 12. Commageni 2‚42. re-
guntur a praetore ι , 56.

Commanipulares H. 4 ‚ 46.

Comrrgeant literae 4 , 41. nuntii H. 4 , 55. sermones
2 › 2 .

Commeatus pro copiis ι,6, 14‚38. 15,8. H. 1, 64. H.
3‚z. commeatibus vim facere 13, 39. commeatu
pro commeatui ιι, 6ι. commeatus militum pro
licentia abeundi 15 , 10. H. 1, 46. A. 5.

Commendamus periculis ιι , 26. commendare can-
didatos 1 , 15. diis 4, 17. diis uterum 15 , 23. im-
peratorem militibus H. 1 , 36. militibus salutem
suam H. 1 66.patribus rempub. H. 1 ‚9o. discri-
mina sua ὀ. 6. commendari forma 15, 59. com-
mendatio ex iniuria 3 , 75.

Commentarii fro attis ⁶³4⁷· Agrippinae 4,53. Clau-
dii 13, 43. principales H. 4 , 40. Senatus ις, 74.
saltantur O. ι6.

Commercium belli 14, 33. H. ξ, 8ι. loquendi au-
diendique A. ι. sortis humanae 6 ‚ 19. Suevorum
cum Rom. ι , 6ι. commertia gentes aperiunt A.

Commilitium 1 , 60. H. 3, 5.

Commilito quisjuffit .⁷ H. 1 ,35. commilitones appel-
Hm- milites H. 1 , 29. H. 1, 30. H. 1 , 37. H 1 , 38.

. ι , 83.

Committere G. 10.

commodare nomen δε periculum 15 , 53. peccatis
veniam, stveritatem A. 19. sanguinem alienae
dominationi A. 32.

Commonefacere 6 ‚ ιι.

Commotus ingenio 6 , 45. commota domo 4, 52.

Communis filius 1 ‚ 40. filia 16 ‚ 34. commune cri-
men fit quiescendo H. ι, 30. periculum concor-
dia propulsandum A. 29. in commune 15 ,ιι , 15.
52. ις, 63. H. 1 ‚ 25. H. 1 ‚ 36. H. 1 , 85.conlulere
ιι , 5. consultare H. 4, 6⁷. non consulere utiliffi-
mum hostibus A. ιι. nihilderogare 13 ‚ 27. liber-
tatem ponere 13 , ι7. fita effe H. 4 ‚ 74. commu-
nes curae H. ι, 89. dii H. 4, 64. liberiz a 72. 3 ‚
34· 1 1 ³ 34·

Complere metu 15 , 27.

Complexus reipub. 4 , 8. amicorum discedentium O.

aniponere pro pacare 1 ‚ 45. ι ‚ 4. ιι , ι8. ιι, 40.
ιι ,49. ιι, 55. 14,28.H. 1,85. A. “minimum
3 , 1. 4 ‚ 42. animos pace 14 ‚ 39. Aliam H. 3 ‚ 53.
3 , 56. Campaniam H. 4, 3. castra H. ι ,33. com-
ponere pro pacisti , nt ex compafflo aliquid genum*
3, 40. 4 ‚ 10. 4, 68. componere diversos 13, 9.
componere pro ordinare , (γ instruere, ut compo-
nere per aetates ὃ( scientiam agmen ιι , ι6. copias
propriis cuneis H. 4 ‚ 16. crimen ac dolum H. 1,
7. legionem ιι, ι9. exercitum viae , pugnae 13,
40. insidias ιι ‚54. H. ς ‚ ιι. juventutem per co-
liottes H. 4, 66. ordinem inlidiis 15 ‚ 53. prodi-
tionem H. 2 , 100. rumorem H. 1 34. compone-
re se in dissimulationem 13 ‚ ις. ael modestiam H.
ι ,ι7. ad tristitiam 3, 1. in numerum legionis ι,
80. in numeros H. 1, 87. per cuneos G. 6, per
manipulos ι , 78. componere proconstrilaeere H. ι,
4. ncta patrum 5 ,4. codicillos 16 ‚ 24. epistolas H.
3, 63. literas ad aliquem 15 , 8. r5‚13. H. 1 ,75.
H. 3 ‚ 53. monumenta belli H. 2, 100. res Caesa-
rum H. 1 ‚ 89. res gestas 4 ‚ 34. componere mor·
mos pro sepelire H. 1 , 47.fic componi A. 45.
componere cum indice 15 , 51.

Compos mentis peelus 15 ‚ 70.

Compolitus h. e. pacatus, quietus· ιι, 32. fic com-⁴
polita aetas pro matura 6, 46. 13, 1. composita (ι-
vitas O. 41. respub. 4 ‚ 1. O. 336.1·es H. 1 ‚ ιι.
composita turbare 2‚65. compolitius 15 ‚ 3.com-
politus pro ordinato, inslrccc‘io H. 4 , 35. natura at·-
que arte H. ι , 5. dolus ιι , 10. per turmas equos
15, ια. compositum agmen H. 2, 89. H. 5, 1.
compositi milites 3 , 38. ordines 1-1.4‚ 33. compo-
situs vultus. h. e. falsus &fidius 1 ‚ 7. ad.maesti-
tiam. h. e. mastitiam prae sefhrens 13 , zo. in maes-
titiam H. ι, 9. in obsequium H. 1 . 8⁷.. m squalo-
rem H. 1 ‚ 54. compolita indignatio H. 3<³ 37. in
magnificentiam oratio H. 3 ‚ 37. composstum pro
confiflo 11 , 27. 16, 17. comp. ac ficium A. 49. ιιι
ostentationem ι , 8ι. composita augendae infa-
miae 15 ‚ 16. composita pro refertis H. 2955. com-
politus. h. e. qui ex compacto·aliqui.i agnfic corn-
politi auetores seditionis H. 4, 14. composito
plausu 16, 4. ex composito H. 4 , 663

Qqqq

