508

pudore proditionis 6 ‚ 44. H. 3 , 61. vidioriae G.
24. exsolvi contumelia 13 , 36. cura 11. ,42. custode
1: , 46. frenis 5, 3. exsolvuntur sanguine feminae
H.5‚ 6. exsoluta alvus 13, 15.

Exsots periculi 6, 10.

Exspxtabilis opera 16 , 21.

Exspectare annum G. 14. exspeemo 11 ‚ 26. 12 ,7.

Fxspes vitae 6, 54.

Exspirare H. 3 ‚ 84.

lixstimulare ,accendere , impellere quem H. 1 ‚ 89. ani-
mum 15 , 50. milites H. 1 ,65. exstimulant multa
H. 1 , 21. exstimulari a quihus-1, 59. exstimulator
ἡ › 40*

Exstinguere bellum H. 4. 2. viros insontes ‚necare
15 , 73. exstingui,inte1fici H. 4, 11. mori 2 ‚ 7²-
3. 49. 4, 15. 6, 25. raptim 16 , 13. exstinguuntur
cito corpora A. 3. exstinctus est quis A. 14.

Exsultare gestis A. 8.

Exsurgere , prorumpere ex insidiis H. 2 , 25. in colles
H·.² ,O14. contra quem H. 2 , 76. exsurgittoris san-

1115 . 21.

Exgta leta , congruentia H. 2 , 4. tristia H. 1 , 27.
reddita super cespitem H. 4 , 53.

Extenuare conlensum multitudinis H. 4 , 46.

Extemo {anguine hostilem audaciam ulcisci 14 , 23.
externa superstitio 13 , 32. externum bellum con-
cordiam parit H. 5, 12. externi fremitus , barba-
rae voces 14, 32. externa consiliis quam armis re-
tinenda 6 , 3²· fine cura habentur H. 1 , 79. exter-
nis magis fidit princeps tyrannus 15 , 58. externis
moribus inseclus 11 , 16.

Exterritus 16, 15. falsa 4 , 28.

hxtimescere 16 , 24.

Extinguere. vid. Exstinguere.

sztollere claritudinem principis 16 , 24. decus suum
12, 336. vetera 2 , 88. virtutem cujus H. 3 ‚ 13. ho-
nori us quos ad 4 , 17. 6 ,42. laudibus quem4‚41.
12 , 11. quem supra caeteros 6 ‚ 8.

Extorres 4 , 13. sedibus suis 6 , 36.

Extra vitia magis quarn cum virtutibus H. 1 , 49.
extra virtutum cogitationes se putare G. 18.
Extrffihege pugnam 4 , 37. somnum in diem G. 22.

' cu 0 ia 6,2 .

Extremus domiiiorum H. 4 , 42. extrema aetas 4 , 52.
5, 1.1z , 42. lenecta 4 ‚ 8. 4³29· 4, 58. visH.3,
10. vox H. 1, 41. extremum sc. scrinulum 14, 61.
extremo paludis H. 5, 18. extremi terrarum , li-
bertatis A. 30. extrema , noviffima 11 , 37. imperii
4 , 74. promontorii 4 , 67. vitae alimenta , 11111]Πῖ-
mi cibi 6 , 24. extrema pro manibus pedibusque 15 ,
70. extrema pati H. 4, 59. de extremis , morte,
multa loqui, pars ignaviae H. z , 47.

Extrudere 1 , 23.

Extundere librum O. 9.

Exturbare 14 ,69. 15 , 2. exturbatus populus 15 , 39.

Exuberans 8( exundans eloquentia O. 30.

Exuere aequalftatem 1 , 4. amicitiam 6 , 8. arrogan-
tiam A. 9. τιίρεθῖυιῃ , caritatem 16, 28. fidem
12 , 14. gloriae cupidinem H. 4, 6. habitum G. 31.
jugum H. 4, 17. A. 31. jus fasque H. 3 ,5.111111-
11111113, 1111381111οω 14 , 52. munia 4, 39. obse-
quium in matrem 13 , 13. ordinem senatorium H.
2 ‚ 86. otium 11 , 20. pacem 4, 72. paeta 6 , 43.
patriam H. 5 , 5. promilsa 13 , 44. reverentiam im-

INDEX

perii H. 1 , 55. sacramentum cujus H. 3, ‘noser‘
v1t1um H. 4 , 25. societatem H. 4 , 70. terminos
officii 3 ,12. virtutes 1 , 75. vitia 6, 25. exuere ,
Jc.potent1a 1 ‚ ι. bonis 4 , 21. 14 , 31. campis'n',
45. datis praemiis 14, 55. fortunis 16, 33. 1ed1bus
13, 393 tribunatu 15 , 71. exuendam ad fidem
emercan 12 , 14.

Exultabant copiae per catervas &turmas 14, 34· exul·
tans orator O. 18. exultatio , laetitia H. 1 ι 72..

Exundat succinum G. 45. exundans multitudo H. 5 5.
2. exundantes opes 3 ,71..

Exustum Capitolium 6, 12¹..

Exuviae hostiles 3 , 7²-

F.

F.. B Α τυ s Calpurnius 16, 8..

Fabianus Valerius 14, 40.

Fabii H. 2, 95.

Fabius Fabullus H.3 , 14.

Fab.Justus O. 1.

Fab. Maximus 1 , 5.

Fab. Paullus 6, 28.

Fab. Priscus H. 4 , 79.

Fab. Romanus 16 ‚ 17.

Fab. Rusticus 13, 20. historicus 14 , 2. 15 ‚ 61. elea
quentiffimus A. 10. “
Fab. Valens H. 1 , 7. legatus legionis H. 1 ‚ 52. pri«
mx H. 1 , 57. dux Vitellii H. 1 , 61. ad praeto-
rias cohortes scribit H. 1 ‚ 74. provinciae Narbo-
nenfi auxilium mittit H. 2 , 14. in Italiam con-
tendit H. 2 , 24. Ticinum venit H. 2, 27.a 111111·-
tibus saxis petitur H. 2 , 29. scribit ad partem se-
natus H. 2 , 54. ad consules H. 2 , 55. gladiatorum
spectaculum edit H. 2 , 71. H. 2 , 95. invilus Cae-
cinae H. 2 , 99. ob lucra & quaestus infamis H. 2·‚
56. Vitellio fidus H. 3, 15. ad bellum contra Fla-
vian. proficiscitur H. 3, 36. H. 3 , 40. capitur H.
131, 43. interficitur H. 3H 62.g.jus potentia Romae

11111ἑέ1ἕὲ ’.ἳῗὲξῗ {⁶ss “² '³’ ²·

Fabritius Veiento 14 , 50.

Fabritii 1. , 33.

Fabulae sermones O. 2. convivales 6, 5. maligno-
rum O. 3. servorum O. 29. fabulas habere cum
qno O. 29. fabulari cum judicibus O. 39. fabulosa
conquirere , procul gravitate historica H. 2 ,

0.

Fabullus Fabius H. 3 , 14.

Facete bellum cui 3 , 18. bonos A. 7. castra H. 4, 26.
H. 5 , 1. copiam mutuandi 6 , 17. pugnae 3, 20.
curam 3 , 51.. deceffionem 3 , 69. eruptionem 2 ,
7. fidem 15 , 50. fiduciam ‚ metum H. 2 ‚ 66. finem
incendio 15, 40. formidinem H. 3, 10. hostilia
15 , 13. initium 16 , 181ηὲ1133 H. 1. , 95. mettim
1‘21’. 2⁶.· ἑῗῖ 153.ὴὲ ii'. 2². 2. ssziifissssssfsstti-‘zss‘ffigff
peric. pecuniae 14 , 28. gloriae 15 ‚ 6.pe11cula‚
struere 16, 19. pernicicm H. 2 , 70. proelium 12 ‚
40. H. 4 , 79. principem H. 1 , 16. pugnam 3, 21,
quaestum corpore 2, 85. Rempub. sui muneris 15 5
52. sacta3 58. scelera 15 , 67. speciem exercitus
H. 3, 82. liipendia 3 , 1. terrorem H. 4, 33. A.
29. verba 11 ‚ 35. vim commeatibus 13 5 39. vim

