538

2 , 49. H. 3, 81. Α. 31. ludibrium effugere 2 , 4.
ferre H. 2 , 88. in ludibrium H. 3, 33. verti 15,
19. G. 37. per ludib. 1 , 10. 1 . 20. H. 3 , 66. A. 19.
ludibria rerum mortalium 3 , 18. addita pereunti·
bus Christ. 15, 44. caedibus peractis adjetia 16 ,
11. lud³briis quem eximere H. 3 ,85. ludibria seriis
permiscere 6 , 2. in ludibria vertere 12 , 16.

Ludicrum Circense 15, 23. 15, 44. Circenfiurn 12 ‚
41. 15, 74. Juvenalium 16 ‚ 21. H. 3, 61. quin-
quennale 14 , 20. 16, 2. Oscum 4,14. Trojae 11,
11. ludicrum edere prohibiti provinciales magi-
stratus 13, 31. ludicrorum ignari Germani 13 , 54.

Ludicrum in modurn 14, 14, ludicra deformitas 16,
4. licentia 13 ‚ 25. nox 1 , 50. ludicrum initium
H. 2 , 6. ludicrae artes 14, 16. O. 10.

Ludit-icari quem 3, 21. cunctatione patres 1 ‚ 46.

Ludus impudentiae O. 35. literatius 3, 66. ludo δε
arena pollui H. 1 , 62.

Ludi annui 14, 12. Augustales 1 , 15. 1 , 54. Cerea-
les H. 2 ‚ 55. Cestici 16, 11. Circenses 1 ‚ 83.11 ,
11. 15 ‚ 53. Juvenales 14 , 15. 15, 33. Magni 3,
64. Megalelii 3, 6. l'aeculares 11, 11. ludi olim
stantibus specim} 14 ‚ 20. ludorum curator 13, 11.
praeses 3 , 64. ludis demota statio mili-‘mm 13, 24.

Luere posnam 14,11. poenas3, 16. 6, 25. 13 , 21.
H. 2 , 54. panascapfte 12, 54. 13 , “5. satis sup-
plicii li , 69. luitur homicidium G. 21. luenda
poena 6 , 4.

ἰυίςςὲΐρεπίιηει , de terme motu 1 , 47. belli immen-
a . 3 ‚ 15.

Lugdunum 3 , 41. H. z . 65. H. 4 , 85.

Lugdunensis clades 16 ‚ 13. colonia H. 1 , 51. Gallia
H. 1 , 59. H. 1 , 59. Lugdunenses commeatumgra-
[tritum Vitellianis praebent H. 1 , 64. Viennen-
1111111 hostes H. 1 ‚ 65. ·

lugere mortem 13 ‚ 19. virtutes A. 46. feminis ho-
nelstum G. 27. lugentium infignia 2 , 82. lugubris
cu tus 13 , 31.

Lumen adpositum mensa 2 ‚ 31. modicum 14, 8.
nocturnum 15, 44. luminibus clarescere 15, 37.
collucere H. 3 , 38.

Luna splendidior, obscurior 1 , 28. inchoatur , im-
pletur G. 11. languescit 1 ‚ 28. ostendit acies
fallitqueH. 3 , 23. Lunae sacratum templum 25, 41.

Lupanaria 13 ‚ 25. 15 , 37.

Lupercus. via. Mum. Lup.

Luppia fl. 1, 60. 2 ,7. H. 5, 22.

Lupus (orn. 13, 43. ( nrt. 4 ‚ 27. Iun. 12, 42. Nu-
m’s. H. 1, 79. H. 3, 10.

Lurius Varius 13 , 31.

Lusitania 13 2 46. H. 1 , 21. provincia H. 1 , 13. Lu-
suanorum cohortes in auxiliis Rom.H. 1 ‚70.

*Lusius Geta 11, 31. 11, 33. 11,41.

Lul. Saturninus 13, 43.

Lustrale certamen , alibi vocat quinquennale 16 ,4.

Lustrare exercitus ‚ provincias H. 4, 3. oculis vesti-
gia H. 1 , 70. urbem 13 ‚ 42. lustratus exercitus
15 ‚26. lustrata area Η, 4 , 53. urbs H. 1 ‚ 87.

Lugium conditum a Claudio 11 , 25. 12 ‚ 4. secun-

um 16 ‚ z.

Lutatssa fiand. H. 1 ‚ 15.

Lutatius Catulus H. 3, 71.

C. Lutorius Priscus 3 ,49. 3 , 50.

Lux pro vita 1 , 11. pro clie 4 ‚ 48. A. 11. lucem in-

INDEX

tra 4 ‚ 48. luce adpetente 4 , 51. coepta , initio din·
1 ‚65. 3 ‚ 15. 15, 55. H.4 ,50. rnulta H. 5 ,22.or-
ta 13 ‚21. postera 16, 27. H. 5 , 16. prima H. 2 ‚
ff. Η. 3, 6. H. 3, 70. propinqua A. 26. serena

Luxuria sp3e divitiarum gliscit 16, 3. seditiones parit
H. 1 , 21. specie liberalitatis imponit H. 1, 30.
[tom. nomen dat ciec'kanientis maris G. 45. caula.
belriflomanis A. 15.

Luxus cruditus 16 , 18. iners H. 1 , 62. pudendus 3 ,
ς3. urbanus 2 , 44. civitatis restringitur 2 ‚33. 111
juvene non adeo displicet 3 ‚ 37. ex rebus lecun-
dis H. 3 , ς4, corrumpit vires H. 3, 69. luxu tertio
casu fro luxui 3, 34. H. 2 , 71.

Lycia 2 , 79. Lycium mare 2 , 60. Lycii 13, 33. ,

Lycurgus 3 , 26. O. 25.

Lydfa 3, 61. Lydus 4, 55. Lydorum opulentia4 ‚ 55.

Lygdus lpad04, 8. 4, 10. 4, 11.

Lygii ‚ pop. 12 , 29· G. 43.

Lymphati 1 ‚ 31. H. 1 , 81.

Lyrica carmina O. 10.

Lylias O. 12. O. 25.

M.

Μ Ac Ε 1) ο Philippus 3, 38. 4, 43.

Macedones 2, 55. 3, 61. 6, 28. 6, 31. H. 5. 8.
nullos oratores habent O. 40. Macedonum bel⁶
lum 4 , 55-

Macedones Hyrcani 2, 47.

Macedonia 3 , 38. ὃς Achaia inter provincias Caesa-
tis 1 ‚ 76. Moefiae adjiciuntur 1 ‚ 80. Macedoniae
praeses 5 , 10. primores 3 ‚ 38.

Macedonica legio H. 3, 22.

Macer Clodius. vid. Clod.

Macer Martius. vici. Mart.

Macer Pompeius 1 , 71.

Maceriae hortorum H. 3 , 81.

Machinae inlolirum qmd barbaris H. 4, 23.

Machinamentum , machina H. 4 , 30. machinamen-
ta 15, 4. oppugnationum 12 , 45. machinator:
doli 1 ‚ 10. machinatores 15, 42.

Macrina Pompeia 6, 18. ⁸ ,

Macro praefcctus praet. 6 ‚ 15. 6, 23. Sejanr artes oc-
cultius exercebat 6. 19. in eum multa ὅ( atrocia
Fulcinius componit 6 , 38. ejus nimia potentia ,6 ,
45. inimicitiae in Arruntium 6, 47. ut deterior
ad opprimendum Seianum delectus 6 , 48. oppri-
mi Tiberium iniectu mulne vestis iubet 6 , 50.

Maculosus H. 2 , 4ο. avaritia ac libidine H. 1, 7.
foedusque 13, 33. omni dedecore H. 3 , 38. ι

Maecenas Cilnius 3, 30. effusus in amorem Bathylh
1 ‚ 54. Urbi ὃς ltaliae. praepofitus 6, 11. 111 url3e
velut peregrinum otium agit 14, 53. Maecenatis
calamistri O. 16. horti 15, 39.

Maerens aclaudans 14, 15.

Maesta ubi prorumpunt, difficilius reticentur4, 69·

Maevius Pudens H. 1 ‚ 14.

Magi. via. Magus.

Magicae super stitiones 12 , 59. .

Magis magisque 12, 65. pavidus 15 , 57. magis ac
magis anxia 14 , 8. ,

Magistra libidinum H. 1 ‚73. magistti ὅ( machina-

