596

fortuita ad gloriam vertit 2, 84. dominus dici
non vult 2, 87. spernendis rumoribus validus 3 ,
10. firmus adversum pecuniam 3, 18. quartum
cos. 3 , 31. patres castigat , quod cuncta curarum
ad principem rejicereiit3, 37. animi firmitudi-
nem ostentat 3, 44. 4 , 8. antiquae parsimoniae
princeps 3, 52. tribuniciae potestatis socius Au-
gusto 3, 56. summus pontifex 3 , 58. omissus in
testamento Juniae 3, 76. occultus 4, 1. 4 , 52. in
deterius mutatur 4 , 6. constans iri morte Druli
4 , 8. eum laudat pro rostris 4, 12. domui Ger-
manici infensus4 ‚ 17. spernendis honoribus vali-
dus 4 ‚ 37. omnia facta dietaque Augusti vice le-
gis observat 4, 37. ambitiosus in posteros 4, 8.
6 ‚ 46.in Campaniam proficiscitur 4, 57. eius sia·
bitus in seneQute 4 , 57. imperium Liviae artibus
adsecutus 4 ‚ 57. in insulam Capreas se abdit 4,
67. diflimulationem diligit 4, 71. ludibria seriis
permiscere solitus 6 , 2. debitoribus subvenit 6 , 17.
Galbae praesagit imperium ibid. Chaldaeorum ar—
tem calluit 6 , 10. callidus & tegendis sceleribus
obscurus 6 ‚ 24. contemptor suae infamiae 6, 38.
ambitionis 6 ‚ 45. futurorum providus 6, 46. mo-
ritui· 6, 50. Germanos haud impune perculit G.
37. juliae gentis sacerdotium Augustale sacrat H.
2 , 95. Augusti consilia pro praeceptis habet A. 13·
annis 13. imperat O. 17. Tiberii liberalitas 2 ‚48.
parsimonia 3 ‚ 52. sevitia in Druso nepote 6 , 23.
6 , 14. dominatio violentior mortua matie 5 , 3.
literx' δε mandata in Germanicum 3, 16. super
luxu civitatis 3, 53. curia egredientis verba 3 ‚
65. templum Smyrnae 4 , 56. vicioriae triumphique
1 , 34. periculum in specu 4 ‚ 59. munificentia 4,
64. 6 ‚ 45. effigies cunctis circumflagrantibus in-
columis 4 , 64. & Seiani effigies circum aram Ami-
citiae 4 , 74. libidines 6, 1. literae ad senatum 6 ‚
6. calliditas 11 , 3. eloquentia 13, 3. cautiffima
senectus H. 2, 76. Tiberio laeta mors Germanici
3, z. templum decretum 4 , 15. aliud in Hispania
ulteriore 4. 37. sub Tib. pacis adversa H 1 , 89.

Tib. Drusi filius 6 , 46.

Tib. Alexander 15 , 18. AEgypti praefecstus H. 1 , 11.
Ξ. 1 , 74. sacramento Vespasiani legiones adigit

· 2 ³ 79·

Tiburs 6 , 17. Tiburtum fines 14, 22.

Ticinum ‚ osr. 3 , 5. H. 2 ‚ 17. H. 2 , 17. H. 2, 30.
H. 1, 68.Η.1, 88.

Tigellinus Sophonius 14, 48. praese-§tus praetorio 14 ,
51. Neroni charus ibid. 15 ‚ 50. malis tantuin ar-
tibus pollet 14 , 57. celeberrimas epulas parat 15 ‚
37. Fenium Rufum criminatur 15 , 50. heredita-
tum captator ibid. 16 , 17. 16. 19.cCiijuratos sae-
viter percunetarur 15, 58. triumphalia accipit 15 ,
71. Anteii testamentum obsignari iubet 16 ‚ 14
mori adigitur H. 1, 72. ejits proximus Maevius
Pudens H. 1 ‚ 24. in eum ancillae Octavi-<edietum
14, 60.

Tigranes 2 , 3. supplicio adficitur 6 ‚ 40. alius 14 , 26.
Adiabenos vastat 15 , 1.

Tigranocerta 14, 23. declinationis pr. 14 , 24. 15 , 5.
Tigranocerta plur. 15 , 6. 15, 8. occupantur a Par-
this iz ‚ 5o.a Tigrane 15 , 4. deduntur Corbu-
loni 14, 24. urbs valida 15 ‚ 4. exscinduntur 14 ,
23.

INDEX

Tigris 6 ‚ 37. amnis Armeniae 12 ‚ 13.
Timarchus 15, 20.
Timere qui delierint , odisse incipiunt A. 32. cum

timeret Otho, timebatur H. 1 , 81. vulgus dum '

timet, credebat H. 4 ‚ 38. satis clarus est apud ti-
mentem , quisquis timetur H. 2‚76. timidi ad
desperationem formidine properant H. 2 ‚ 46. ti-
mor conscientiam arguit H. 3 , 10. natura magnis
timoribus deterius credere, quod evenit 15 ‚ 36.

Timotheus H. 4, 83.

Tingitana provincia H. 2 ‚ 58. H. 1 ‚ 59.

Tinnitus Gallionis O. 26.

Tiridates 6 , 32. stimulatus a Vitellio 6, 37. aliquot
Parthorum oppida recipit 6 ‚ 41. regiis honoribus
extollitur 6 ‚ 41. insigni tegio evincitur 6 ‚ 42.
ignavus ad pericula 6, 44. alius Vologesis frater
12, 50. ab eo Armeniae rex faetus 13 , 34. eam
bello infensat 13 , 37. obsidentem Artaxata Cor.-
bulonem frustra aggreditur 13 ‚ 40. ex Armenia.
fugatur 14 , 26. 15 ‚ 1. a tratre diademate evinci-
tur 15, 2. expectatura Vologese 15 ‚ 14. sacerdos
15, 24. cum Corbulone colloquitur 15 ‚ 18. Ro-
mam venit 16, 13.

Tiro, libertus Ciceronis O. 17.

Tiro Apinius H. 3, 57.H. 3, 76.

Titianus Salv. frater Othonis ‚ vld. Salv.

Titidius Labeo 1 , 85.

Titius Julianus H. 1 ‚ 79.

Tit. Proculus 11 , 35.

Tit. Sabinus 4 , 18. in carcerem trastus 4 , 68. dam-
natur 4 , 70.* circumventus a Latiari 6, 4. .

TitOulum & inscitiam referre A. 5. tituli oratorum

Titus H. 1 ‚ 1. adGalbam mittitur H. 1 , 10. H. z ‚
1. regreditur H. 2, 2.. Berenicem amat H. 2 , 2.
Vespasianum Mucianumque conciliat H. 2, 5.
consiliorum inter eos nuntius H. 2 ‚ 79. bello Ju-
daico praeponitur H. 2 , 82. H. 4, 51. H. 5, 1.
cos. H. 4 , 3. H.4, 38. pro fratre deprecatur H.
4, 52. castra ante Hierosolyma ponit H. ς, 1. H.
5 , 10. H. 5 ‚ 11. Titi ingenium capax fortunae H.
1 ‚ 1. initis natura H. 4 , 86.

Tmolus ‚ urbs Aliae 2 , 47.

Toga Britannis gestaricoepta A. 21. hirta O. 16. pic-
ta 4 , 16. virilis maturata 12 , 41. togatus H. 3 ‚
70. togata cohors H. 1 , 38. togati A. 9. O. 6.
togatorum globus 16, 27.

Togonius Gallus 6 ‚ 2.

Tolbiacum , opp. H. 4, 79.

Tolerare in penatibus iisdem 4 ‚ 40. quos corpora
equorum toleraverant, aluerant 2, 24. tolerare
acerba 2 , 57. adversa H. 2 46. H. 4, 23. aemu-
lum 14, 42. alloquia 4 ‚ 8. as'pefflum 16, 5.bella 1,
25. 2 ‚ 15. 4, 56. casum sapienter 16, 9. crimen ‚
periculum 13 ,41. desiderium mariti solatiis 15 ‚
63. egrelsus 15 , 36. ex³iium 1 , 53. 4, 71. 14, 62.
famam, infidias H. 4, 35. fludtus 2 , 6. fortunam
adversam 5 ‚ 8. fort. constanter 6 ‚ 22. fugam pri-
mam 12 ‚ 51. imperatores qualescunque H. 4 ,- 8.
imperitantem 12 ‚ 64. imperium cujus 14 , 1. 1111-
pudicitiam uxoris 6 , 51. iniurias aegre H. z , 56.
A. 13. inopiam , cbfidium H. 4, 58. laborem 1 ,
20. luxum dominantium H. 4, 74. manus ocu-
losque qnorum H. 3 , 24. militiam asperam H. 1 ‚

·Q2*M“‘> .

