IN CORN.

z , 67. quem amoliri 2, 42. indicii 15 , 69. legatio-
nis seponere quem H. 1 , 13. legis 1 ‚ 72. legum
14,41. liberalitatis 1-1.1 , 30. species libertatis 2 ,
35. falsa H. 1 ‚ 1. major 13, 24. specie militum
quos interficere H. z ‚ 56. obsequii A. 53. oratio-
num & carminum 14, 20. pietatis 13, 5. pruden-
tium A. 25. reconciliationis adsumpta 12 , 45. re-
cusantis 1 , .3 , 35. religionis 3, 63. 14,31. se-
cessus 1 ‚ 4. enatus H. 1 ,74. in speciem snnplici-
tatis 16, 18. specie studiorum qnid tegere 4, 44.
trepidantis 13, 40. tumultus H. 4, 13. venandi 2 ,
68. speciem venturi simulans 6 , 1. amicitiae reti-
nens 15 , 50. auxilii facere H. 4,78. hostilis exer-
citus facere H. 3 , 82. speciem magis quam vim
tenere 3, 30. adulantis expavescere H. 2 ‚ 76. prin-
cipatus vitare H. 3, 70. terrarum continentium
facere H. 5, 19. inspeciem adornata verbis 1, 52.
magnificum donum H. 1 , 90. manens amicitia
H. 4 ‚ 80. concordia H. 3 , 6ς. per speciem amici-
tiae 4, 54. benevolentiae 11, 1. convivii H. 1 , 24.
explorandi H. 4, 57. honoris 12, 41. maestitiae 4,
8. osculandi 1 ‚ 34. sacrificandi H.5 , 12. studio-
rum 5, 8. vinculorum H. 1,71. specie magis
quam vi 13 , 31. specie differre G. 5. species vir-
tutibus similes 15 , 48. species , membrum, pars :
quamcunque aliam speciem eloquentia habet O.
10. haec sola species adulandi supererat 1 , 8. car-
minum 14, 16. orationis O. 19. lpecies bellan-
tium variae 6, 35. plures eloquentiae species O. 18.
species ‚ imago , subversae coloniae 14 ‚ 32. quietis
noeturnae 11 , 4. divina , visio H. 4 ‚ 82. species
humana major H. 1 , 86. H. 4, 83. muliebris ob-
lata 11, 21. terribilior, instantior H. 4 , 83.

specimen,exemplmn, antiquitatis unicum 3,4. cons-
tantiae , documentum 5, 4. partium Mucianus H.
3, 66. principatus primum H. 2 ‚ 64.

speciosus opibus, domo , paratu ‚ splendidus 3, 55.
speciosae opes A. 44. speciosa nomina H. 1 . 57.
H. 4,73. verbis 1, 81. speciofiora suadentes H.
1 ‚ .

Spectaculum gladiatorum 4 ‚ 62. 12 , 57.
14, 17. H. 2 , 71. H. 2 ‚67. H. 3, 32. ferarum ,
gladiatorum 13, 31. speetacula gladiatorum 3, 31.
15 , 32. spectacula gladiatorum ferarumque H. z,
94. pudicitiae inimica G. 19. magistratibus inpro-
vinciis non edenda ¹3 ‚31. speetaculorum gradus
exstru'Cti 14, 13. unum genus apud Germ. G. 4.

Speekare praesentia , in rem praesentem ire 2 ,47. 3 ,
47. 15, 13. statum regionis 14. 39. spectatus bello
1,4. speetata probitas 13, 12. s celatae militiae
dux H. 3, 48. spectatissimus quique 4, 6.

Speculari s01 tunam 1 , 31. partium H. 3, 79. offen—
sas principum H. 3, 38. prima rerum H. 3, 46.
speculabundus H. 4 , 50. speculatores pro satelli-
tibus H. 1 , 24. H. ’1 ης. H. 1 , 27. H. 2, 33. H.
{aizal-{2234 (³1³.25¹¹1³3s¹sp¹z¹÷ui.}3.¹.·.,s}³.ifft‘;¹.³5:‚2⁹.¹}¹‚
propius suggressi 2 , 12.

Specus ’- , 54. nativus ‚ natura non mann faflm 4,
59. prorniffus 16 ,3. repertus 16 , 1. specus plur.
11.. 2. effossi 12,57. subterranei G. 16. specuum
exitus 14 , 23.

Spelunca. villa 4 , 59.

sperantibus plura dicuntur H. 2 ‚ 78.

11,22.

·TACITUM.

587

Sps-lmese ; proniores ad officia ‚ quod spernebantur

· 4 a 7 ¹·

Spernendus morum 14,40. bello haud spernendus
H. 2 , 86. haud spernenda latitudo 15 , 4. manus
4, 72. H. 2, 11. haud spernendae vires H.2, 58.
H. 2 ‚ 81. spreta exolescunt 4 , 34.

Spes noviffima acrius defenditur H. 3, 84. ne spem
veniae auferret 14, 23. spe veniae sublata pertina-
cia accenditur H. 4 , 56. sumitur animus A. 31.
minore spe veniae, crescit vinculum sceleris H.
4, 70. vitae H. 4, 49.-magnos animos infringit H.
ς, 26. Spei aedes 2 ‚ 49. lpei cujus admoveri ,Ι ma-

. gqlfrumdari 14, 53. quanto plus spei ad eslug1um ,
minor ad resistendum animus H.3 , 18. spem ob-
jicere, injicere ‚ facere 4, 60. concipere , rapere
H. 1, 13. fovere H. 3,62. in spem erigi H. 1 2 4.
potentiae , spe pot. H. 4 , 42. spe vieronae mduqn,
ut vincerentur 2 , 52. longinqua ac sera omilla
praesentem ac potiorem sequi 13, 37. spe abrupta
H. 3, 63. properus H.4, 68. tumens H. 1, 588.
quanta futuri spe tarn magna tacuilset A. 18. lpes
Germanici de co concepte· 2 ‚ 71. dominandi primae
in arduo 4, 7. succeisoie certo pravx aliorum
spes cohibentur 3, 56. spes novae 1, 4. 14, 58.
16,2 .

Spicea {omna 11 ,4-

Spina G. 17.

Spintriae 6 ‚ 1.

Spiramenta temporum , intervalla A. 44.

Spiritus pro vzjta , anima 1 , 22. effundendus 2, 70.
noviffunus H. 3 ,66. spiritus tenuis ¹5 35.7· vita-
lis 1ς , 64. cedit ab extremis-15 ‚ 70.1p11·1tus cor-
porisque dill'ociatio 16, 34. lpiritum ante, quam
ultionem amittere ι, 71. effundere 2 ‚ 70: H 3 .
66. finire 15, 5¹· ad supremum usque lp11114u1n
H. 4 , 12. spiritus , ferocia , magnanimitas, inloti-
tis 16, 24. hostiles H. 4 ‚ 7. paterni ²¹) 43. tumi-
di 4, 12. spiritus ejus co ibuit Thrasea 16, 26.
gerere H. 4 , 85. altiores gerere H. 3, 66. cujus
mitigare 1 ,21. ,

Splendidior {rator O. 25. splendidiffimus quisquc
securitati magis , quam potentiae consulebant H.
4, 48. splendidiffimi centurionum ac militum H.
2 ‚ 81.

Spolia consecrandi pravum certamen H. 4, 78.

Sponte ‚studio &favore ‚ cuius praehci 12 .· 42. non
sponte principis 2, 59. sponte extingm ,sumpta
morte 3 ‚ 16. sponte praefecti , arhnrio ,voluntate
4,7. incolarum 4,51. 13, 39. Caesaris 6 , 31. le-
gatorum H. 4 , 19. gratiora sunt , quae sua sponte
nascuntur O. 6.

Spurinna Vestricius. vid. Vestric.

Spurius Lucretius 6, 11.

squalens litus , egenum aquarum ις ‚ 42. squalor
submiffz barba trinisque G. 31. 111 squalorem niael-
titiamque compositi H. 1, 54. squalore oblitus
4 , 28.

Srabile proelium 2 , 21.

Stagnavit Tiberis plana urbis, mersit ey qtmffstag-
manserit 1 ‚ 76. stagnantes aquae H. 1 , 36. stag·
num Agrippx 15,37. structum ad proelium na·

ς vale 12 , 56. stagna in domo Neronis 15 ‚ 42.

- taius , 27. ⁶ ⁶

Stare, Juhfistere, non ultra ριόἕόἀῐ. stetit unpetus

