510

fatiscunt accusatores 3 , 38. fatiscit seditio H. 3,
10. fatiscere copia 6, 7. manibus nesciis 16, 5.
Fatum majus ,fortuna amplior 16, 5. fati lex occul-
ta H. 1, 10. fatum, mortem excipere A. 45. fato
fungi 11 ‚ 2. 14, 12. obire 14, 62. propera mors
1 , 3. fato an forte volvantur res 6 , 22. quid ac-
cidit H. 3, 38. dispares H. 3, 84. quae rato ma-
nent , quamvis significata , non vitantur H. 1 , 18.
fato acta , qux militum discordia evenilsent H. 4 ‚
72. fatis nihil arduum H. 2 , 82. fata icrutati 16 2

1 .

Fauqces loci 14, 34. jam exanimis laqueo yexatae 6 ,
40. fauces novacula secate H. 1 ‚ 7-2. oblidere ς. , 9.
faucibus demittere 12, 67. in ie tumescentibus
obire 14 ‚51.adstri5tis trahi 4, 70.

Faventinus Claudius H. 3 , 57.

Paventes comitatem bonitatemque vocant &c. H. 1 ,
52.

Favonius , ventus 4 ‚ 67.

Favonii 16 ‚ 22.

Favor in Verginium cuicumque alii profuturus H. 1 ,

. 53. militum per bonas artes haud* spernendus H. 1 ,
17. favorabilis civitas O. 7. in ipeciem oratio 2 ‚

faiistus Annius H. 2 , 10.

Faustus Sulla 12 ‚ 52.

Facem praeferre bello H. 2 , 86. velut faces addere
H. 1 , 24. faces admovere O. 40. injicere H. 4 ,
60.

Feciales 3 ‚ 64.

Fecunditatis templum 15 , 23.

fecundus filvae mons 4, 65. fecunda annonae pro-
vincia H. 1 ‚ 11. pecorum terra G. 5. latrociniis
gens H. 4 , 50. rumoribus colonia H. 1, 51.fec-un-
dum bonorum civium genus 6, 27. recundissima
deterrimorum regio 14, 13.

Felicitas in socordiam vertit A. 31. occulta ingenic-
rum mala patefacit H. ’3 , 49. rara ‚ sentire quae
velis &c. H. 1, 1. felicitati neceffizria moderatio
14 ‚ 53.fel. qua te non putes ulurum, temperare
difficile H. 2 , 47. felicitatem aliorum aegris oculis
introspicere H. 2, 20. felicitate corrumpimur H.
1 , 15. felices rami H.4, 53.

Felix Antonius 12 , 54. Judaeae procurator H. 5 , 9.

Felix Sextilius H. 3, 5. H. 4, 70.

Femina respondet oraculum consulentibus 2 , 54.
amiisa pudicitia nihil abnuit 4 , 3. habitu militari
fitum castrorum visit H. 1 ‚ 48. femina dux Bri-
gantum A. 31. feminae Liguris egregium factum
H. 2 , 13. feminae imperio subdi, ignominiolum
12 , 4ο. feminam lignis Rom. praesxdere , insolitum
12, 37. a femina sperni 15 ‚ 57. feminae in acie
Britannorum 14 , 30. tanquam viiioriae testes 14 ,
34. interficiuntur 14 ‚ 37. studio partium ad proe-
lium progreffae H. 3 ‚ 32. ludicra exercent 14 , 15.
in furore turbatae 14 , 32. amovendae obsidium me-
tuentibus 14, 32. ob lacrimas incusatae 6 ‚ 10.
illustres arena foedantur 15 , 32. lupanaria com-
plent 15 , 37. in conjuratione contra Neron. 15,
48. pervias stratae ad leniendam hostium iram H.
1 ,63. fatidicae Germanis pro deabus H. 1 , 61.
dominae inhoneste tolerantur H. 5 , 25. Germano-

rum adsunt proeliantibus G.7. domus ὃ( agros
curant G. 15.Britannis imperant A. 16. fem. δε

INDEX

18. feminarum
animi magis imbecilli 6 , 49. 11116111 bellant Bri-
tanni 14, 35. credulitas racilis 14, 4. honores
moderandi 1 , 14. libido coercitaz , 85. quae servis
conjunguntur, poenae 12 53. precibus restitutae
acies (J. 8. Germanarum babitus G. 17. judaica-
rum obstinatio H. 5 , 13. femineum imperium
etiam a servitute degenerat 4 , 4ς.

Fenebre malum 6 ‚ 16.

Fenerator Seneca 14 ‚ 53. feneratores 6 ‚ 17.

Penius Rufus praefectus annonae 13 , 22. praetorio 14;
51. imminuitur a criminantibus 14, 57. conjurat
in Neron. 15 ‚ 50. 15 ‚ 53. ad parandam inscitiae
fidem conjuratos ferociter urget 15 , 18. Sene-
cam interfici patitur 15 ‚ 61. a quibus nominatus
15, 66. interficitur 15 , 68. ejus amici puniti 16 ,
12.

Fenni ‚ pop. G. 46.

Fenus unciariurn 6, 16. fenus agitare ‚exercere ibid.
tenoris duae partes in agris 6 ‚ 17. fenori dare pe-
cumas 11 1 .

Vera animalia {lausa virtutis obliviscuntur H. 4 , 64.

Feraccs belluarum saltus 4 ‚ 72.

Feralis annus 4‚64. exercitus G. 43. introitus H. 1 ,
37. vestis 14, 30. urna 3 ‚ 1. ferale bellurn H. 5 ,
25. ferales reliquiae 2 , 75. tenebrae 2 , 31. feralia ad
sepulturam pertinentza 1 , 62.

Ferarum imagines profignis H. 4, 22. pellibus amiffi
Germani G. 17. tergis contecti Christiani 15 ,44.
feris objeftus Mariccus H. 2 , 61.

Ferentarius miles 12 ‚ 35.

Ferentinum municipium H. 2 ‚ 50. oppidum 15,53.

Feriae Latinae4‚ 3⁶- 6, 11.

Feriendi studio detegi O. 26.

Ferotia, virtus ‚ militis H. ι ‚ 76. subjeetorum A.
31. ferociter edere mandata 15 , 5.

Feronia H. 3, 76.

Ferox legio H. 2 , 43. animi 1 ‚ 32. linguae H. 1 ‚ 35.
scelerum 4, 12.secundis H. 3 , 77. adversus pen-
cula H. 3 , 69. feroces ante discrimen H. 1 , 68. fe-
rociffimi ,fortrffimi H. 2 , 24.

Ferramenta G. 30.

Ferrati , cataphracti 3 ‚ 45. 3 , 46. obices H. 3 ‚ 30.

Ferunt, dicunt 6 ‚ 11. 11, 1'0'. 11 ‚ 31. non occulti
4 , 40. secutam vocem 15, 23. se dignos G. 31. ut
ferebat 15 ‚ 8. ferebat se timuiss‘e H. 2 ‚ 26. fere-
bant 4 ‚ 58. 6 ,26. H. 4 , 78. ferre ‚evenire ‚ fi ita
ferret 3 , 15. H. z , 44. abducere ‚ tulit me longius

“ reputatio morum H. 2 ‚ 38. ferre arma ad servitium
suum 4 , 48. avum Augustum praeferre 15 ‚ 35. au-
xilium 3 , 41. corpus H. 2 ‚ 49· causam H. 2 ‚ 1.
crimina 12, 4. decus cui 15 , 29. dolorem 2 , 84.
famam 15, 62. gloriam H. 1 ‚ 57. honestum exem-
plum 16 ‚ 33- imperium ad quem H. 2‚79. inla-
rniam , periculum 14, 22. maesta & miseranda 6 ‚
49. moras H. 4, 55. opem 6, 17. '14 , 4 . O.{5.
plus decoris, flagitii 6 , 34. praesidium, alutem ,
metum ‚ terrorem. ibid. preces cohortium H.. 2 ,
51.primas 14 , 21. salutem 13 , 41. semet socmm
imperii 12 , 37. quem H. 2 ‚ 72- consulem 1 ‚ 2.
magistrum cujus H. 4, 10. {olatium 4 , 66.. sol.
mortis A. 44. in castra quem 15 , 53. fama qmd 16 ,
2. laudibus quem 4 , 34. H. 3, 3. rumoribus qurd
15 , 46. ambitiose , muliebriter A. 28. ingrate ‚H.

liberi a tergo aciei positi H. 4 .

