566

H. ς, 58. inanem famam circundare H.4, 11.
principatum deferre cui H. 3, 86. principatu novo
suspenlus animus H. 4 ‚ 8. de principatu quaesitum
H. 2 , 38. principatus longi H, 2 , 55.

Principium anni 3 ‚ 31. 4, 4. 4, 68. 6, 2. 13,10.H.5,
1. pontis 1 ‚ 69. principia castrorum 1 ,67. H. 1,
48. H. 1, 54. H. 3, 13. legionum 4 , 2. dimensa
1 , 61. princ. nolcere H. ι , 93. in princ. coire H.
3 , 12. in principiis praescriptum principis nomen
H. 3 , 13. principia unaetvicefimanorum strata,
h. e. principes [lt-ati H. 2, 43.

Prior auditus animos occupat H. 1 , 76. populus O.
19. Kriores, majores 3, 55. A. 1. amecefflJres A.
14. . 20.

C. Priscus A. 44.

Pris. Ancharius 3 ‚ 38. 3, 70.

Pris. Fabius H. 4 , 79.

Pris. Helvidius ‚ vid. Helvid.

Pris. Julius ‚ vid. Jul.

Pris. Lutorius 3 , 49.

Pris. Nonius 15 , 71.

Pris. Petronius 15 ,71.

Pris. Tarquinius 4, 65. H. 3, 72.

Pris. Tarquitius 12 . 59. 14 , 46.

Prisca Mutilia 4 . 12.

Prisca gravitas H. 1 , 83. sanctimonia 3, 69. seve-
ritas 6, 13 , 11 , 25. virtus 6, 32.

Privatus,qui mallo prorsus magistratufimgitur4, 19.
6,2. 15, 21. H. 1 , 21. O. 36. privati judices 14 ,
28. privatus pro eo ‚qui non est princeps 6 , 51. 11,
31. H. 4,4. nuper Otho H. 1 ‚ 85. cum privatus
elset, amici vocabamur H. 5, 26. major privato
visus ‚ dum privatus fuit H. 1 ‚ 49. privati hominis
nomen supra principem attolli, formidolosum A,
39. privatum modum supergredi H. 2, 5. privati,
non principes 4, 7. creditores G. 17. penates H.
3, 66. private adfectiones 3 ‚ 58. cogitationes
H. 4, 74. inimicitiae 3, 12. utriusque res, cum
neuter princeps effiw H. 3, 65. H. 5 ‚ 1. simultates
3 , 58. privatum opponitur publico ‚ odium H. 1 ,
33. fallis criminibus reorum 2, 80. publicis uti-
litatibus remittendum 1 ‚ 10. ad priV. odium malis
publicis abuti 15 ,73. privatae simultates bonum
publicum impediunt 14 , 38. privatas spes fine
publica cura agitare H. 1, 19. privata reipub. ma—
lis operire H. 1 , 53.

Privilegia 3, 28.

Pto aede , ante aedem H. 1 , 27. alienigenis ‚ tanquam
alienigenas 1 1 ‚ 24. pro causa ,adrem15‚ 14. σακία.»
Η.3 , 7. pro concione, in concione 1 , 44. H. 3,9.
laudati H. 2 ‚ 59. pro cornibus , in cornibus 13, 38.
14, 34. pro desertore, tamquam desertorem 1 , 38.
pro Galba, in partibus Galhae H. 1 , 8. pro gra-
dibus domus, ante gradus H. 1, 29- palatii H. 3,
74. pro honestis ὅ( praesentibus flagitiosa& in-
certa expccrare 4, 3. pro hostibus cuncla ‚ ipfisjlz-
ventia H. 4 , 78. pro litore , in litore 14, 30. pro
magnifico est omne ignotum A. 3ο. pugna nobis
pro meliore fuit 12 , 39. pro munimentis , ante
munim. 2 , 80. 12, 33. pro muris 14, 25. pro ne-
cestitate, instar neceffit. 2, 13. A. 21. pro portis H.
5, 11. pro ripa :‚9. 12 , 29. 15 ‚ 3. pro rostris H.

1, 17. pro silute securi, de salute A. 26. pro sen-
tentia, loco sentent. 3 ‚ 57. pro Syria legiones,

INDEX

contra Syriam, in finibus Syriae 15 , . pro tem-
pore , accommodum tempori 3, 1. consistere rebus
turbidis 12 ‚ 49. pro testimonio, ut testis 14 , 48.
pro vallo castrorum H. 1 , 36. stetere 'legiones Α.
35. prove conlulibus, h. e. pro consulibusve 15 ,
22. pro Virgilio legere Lucretium ‚ lubentius le-
gere O. 23. pro virili portione H. 3 , 20.

Probabiles causae 6, 14. O. 1.

Probare causam senatui 1 ,75. suffecturum ‚judicare
G. 13· probationes scelerum mora subvertere

Ρπὲέῐζ non nifi ex matrimonio solatium 4 , 5 3.

Probro respergi H. 1 ‚48. probra aggerere 13 ‚ 14.
fundere 6, 42. ingerere H. 3, 31.

Procacitas δε petulantia H. 3 , 1 1. procax chorus 11,
31. ante periculum manus H. 4 ‚ 20. soror 12 , 4.
otii 13, 46. lingua 1 ‚16. moribus H. 3, 62. ore
H. 2 , 23. procaces ingenio 14 ‚ 15. procacia in-
genia H. 3. 32. lcripta 1 , 72. procacissimainge-
nia H. 2 ‚ 87. procacius 5, 4.

Procedit venenum , effbffum hahet 15 , 60.

Procella equestris H. 3, 53.

Procerum domus adflictis patent 4, 63.

Proceritas corporis H. 2 , 30. H. 5, 14. decora ης
44. praegracilis, incurva 4, 57. fimilis G. 20.&
decor est palmetis H. 5 ‚ 6.

Procilla Julia, mater Agric01.e A. 4.

Proclivius est injuriae quam beneficio vicem exsol-
vere H. 4 ‚ .

proconsulare ir3nperium 1 , 14.1 ‚76. 3 , 58. 12 . 41.
12 , 9. 1 2.

Procu15castii} 5H. 4 ‚ 22. Cremona H. 2 , 32. exitio
H. ς, 3. gravitate H. 2, 50. injuria 14, 31. inle-
cebris 4 , 2. ripa H. 4 , 28. [editione abefl'e H. 1 ‚
54. tentorio 14, 28. VeterIbus H. 4, 57. volupta-
tibus habiti 4, 62. urbe 4, 57. H. 3, 79. procul
Suetonius aberat 14 , 32.

C. Proculeius 4, 40.

Proculus Barbius H. 1 ‚ 25.

Procul. Cervarius , vid. Cerv.

Procul. Cestius 13 , 30.

Procul. Cocceius H. 1 ‚ 24.

Procul. Coniidius 6 , 18.

Procul. Licinius , vict. Licin.

Procul. Titius 11, 35.

Procul. Volusius 15 , 51. 15 , 57.

Procubuiffe fibi tres legiones ‚ succubuiffi’, ase caeJas
effe 1, 59. legiones veteranis H. 4 ‚ 17.

Procurationes incesti , expiationes 12, 8. procur.
principis 16, 17. praemium delatorum H. 1 ‚ 2.
procurationibus quem percolere H. 2 , 82. .

Procurator Caesaris 13, 31. 14,32. H. 1 ,12. H. 2 ‚
12. H. 2, 86. in bona provincialium saevit A. 15.
Africae H. 4 , 50. Alpium H. 3 ‚ 42. Afiae 4, 15.
Belgicae H. 1 , 58. Caesarum 14, 54. A. 4. Cappa-
dociae 12, 49. Judaeae 12, 54. 15, 44. H. 5. 10.
ludi 11, 35. Mauritaniarum H. 1, 11. Norici H. 1,
70. Ponti 12 ‚ 21. principum O. 7. Raetiae H. 1 ,
11. Thraciae ibid. procuratoris jus δε officium 4,
15. procuratores 12 , 54. 15 ‚ 25. A. 9. describun-
tur4‚6. eandem vim in iudicando habent, ac ipse
Caesar 12 ‚ 60. equestris nobilitatis viri A. 4.
eorum contentiones curn praefide A. 9. procurato-
ribus cohiberi provincias H. 1 , 11.

