564

matibus principem H. 2 ‚ 65. praescriptio generis ,
numeri, definitio 6 ‚ 15.

Prxl'ens conditio 14 ‚ 55. supplicium 1 , 38. saevitia
14 , 63. usus 1 , 31.. praesens , eoque validior H. 2,
100. ad praesens 4, 31. 4 , 40. 13, 22. 14 ‚ 6, 16,
5.H. 1,44.Η. 1‚85. Η.3,6.Η. 3, 29. inprae-
sens 1‚4. 1 ‚76. 3 , 28.4‚21. 11, 15. 15‚36. 15,
44. 15, 74. Η. 2, 4. H. ι, 70. H. 4, 58. inpraesens ὅ(
in posterum H. 4, 17. ex praesenti usu pleraque pro-
perata H. 1 , 77. praesentia ‚praesensstatus 1 , ²·3 ,
38. dubiis ὃ( honestis anteponuntur H. 1 , 28. om-
nia metuenti maxime displicent H. 3 ‚ 85. semper
in fastidio sunt O. 18. proesentes motus 1. 30. corn-
polita sunt 11 ‚ 18. ex affluenti H. 1 ‚ 57. bona
A. 3. prospere fluunt 15, ς. sola non ipe&anda
15 ‚ 13. placuere taedio futurorum H. 4 ‚ 69. prae-
sentium odium 3 ‚ 44. H. 2 , 8. ignarus 13,49.111-
vidia 12 ‚ 67. praesentia sequi H. 4 ,8. H. 4, 59.
spec⁶tare 3 ‚ 47. praesentia conquesti H. 1 ‚ 54. prae-
sentibus laetus 5 , 10. compositis 1 245- e [1136161111-
bus optimum ratus H. 4 ‚ 56. tutishmum 2 , 80. H.
3 ‚ 69. in praesentia A, 31. Α, 39. 111 praelentiarum

Prssl’iglere ludis 3 ‚ 64. exercitum 3 , 39, Italiam 4, 5.
litora Oceani 4 , 72. Pannoniam 12 , 29. praesi-
dentium saevitia ac superbia 3 , 40.

Praesidium , cui Thala nomen 3 , 21. cohortium ala—
rum ‚ legionum H. 3 , 20. immunitum 11, 19.
amiffum H. 3 ‚ 61. impolitum 14 ‚ 3ο. paternum
1 , 56. regium 14 , 25. praessdja cis Rhenum tela-
13 11 , 19. praelidiaqcastellaque 14, 33. A. 20. cre-
briora 15, 9. diverla 15 , 17. expugnata A. 16. exs-
truenda 12, 38. firmata A. 14. impolita 2 ‚ 11.
promota G. 29. Romana 2 , 67. oblidium per prae-
fidia coepit 4 ‚ 49. praelidiis firmari A. 23. praeli-
dium , auxilium , custodia , comprimendi 3 , 43.
in bello G. 13. alae unius H. 1 ‚ 70. eloquentiae
O. 5. equiturn 1 ‚ 39. 13 , 38. Luculli 4 , 36. 1111-
litis 15 , 46. militum 11. ‚ 45. additum 14, 26.da-
tum 14, 25. H. 3 , 80. firmandum 13, 41. leve 2,
59. modicum z , 25. H. ι , 36. validum 13, 41. prae-
fidii parum 1 , 58. praelidio stare 1 , 8. At‘ricae du-
cebatur legio 3 ‚ 9. libi quiloue ‚ sc. erat A· 22.
praelidium agitare 1 ‚ 38. 3 , 41. amicis ferre O. 5.
mutuari ab audacia 1 , 38. 111 praefich'um datae co·
hortes H. 4, 3ς. cum pnefidio miss'us 1 ‚ 57. prae-
fidia abscissa H. 3 ‚ 78. militaria 14, 45. petita
H. 3 ‚ 45. praelidiis trinis occurrit H.3 , 82.

Praestare clementia2 , 73. consilio H. 3 , 82. magni-
tudine 15, 9. peritia ὅ( arte H. 4, 30. virtute,
genere A. 29. truculentia caeli 2 , 24. praestantis-
simus sapientiae 6, 6.

Praesto effe 15 ‚ 69. H, 2 , 59.

Praestringere nodo 12 , 47.

Praestmere laxa 12 ‚ 33.

Praesumere spe aeternitatem famae 11 ‚ 7. fortunam
cujus 12 ‚ 41. fort. principatus luxu H. 1 , 62. re-
media 14, 3. supplicium in quem 1 , 48. quietem
A. 18, spem , 46. suspicionem 1. , 73. praefiim-
ptum quid habere 14 , 64.

Praetendere 2, 85. 6 ‚ 18. aetatem ‚ labores 3, 59.
alia 4, 41. amicitiam, studium H. 4, 13. bellum
z , 65. simultatibus caulam partium H. 2 ‚ 85. cau-
sas odiorum H. 1 , 65. curam provinciae 2 ‚ 59. di·-

INDEX

versa 2 , 29- invidiam 15, 52· jussa cujus 1¹3 ‚ 43.-
nomina honesta 14 , 21. praetendebat fibi decreta*
eadem 3 , 29. praetendebantur Suevi 2 , 44. prae-
tendi culpae alienae H. 2. ‚ 39.specie honesta H. 3,
4. pretendi ‚ adjacere, quidquid castrorum Arme-
niis praeteuditur H. 2, 6. gens provinciis late
praetenta 2 , ς6.

Praetentare pugiones Hm. , 49. silvas A. 20.animum
cohortis 1 , 29. praetentata crimina 1 , 73.

Praeter insulas 2 , 28. ora suorum H. 4 ‚ 30.

Praetexere quae H. 1 , 72. H. 3 ‚ 8. libertatem H. 4 ,
73. multitudinem 4, 4. Germania Danubio prae-
texitur ‚ k. e. praetenditur G. 42. nationes Rheno
praetexuntur G. 34. praetexto ,fic ut praetexeret H.
2 , 100. praetextus amicitiae H. 1 , 77. maiorspecies·
H. 1 ‚ 19. pretextum, praetextm H. 1 ‚ 76. H. 1. ,
100. H. 3 , 80.

Praetexta 12, 41. puerilis 1, 3. sumpta H. z ‚ 89-
sanguine respersa 2 , 14. conlulis inligne H. 3 ‚ 31.
praetextata Sulpitia H. 4 ‚ 42.

Praetor senatum vocat H. 4 ‚ 39. ad Urgulaniam in-
terrogandam mittitur ι, 34. praetores aerarii 1 ,
75.H. 4,9. praetorum comitia 1 ‚ 15. 2, 36. 14, 28.

Ptaetorianus pro fraetorianit H. 1 ‚ 38. eques 1 ‚ 24«.
miles raro in aciem deductus H. 1 , 89. praetoria-
ni ut in quatuordecim sedeant 6 ., 3. per fimulatio-
nem officii legatis adjunfti H. 1 , 74. quali custo?
des ducibus additi H. 1 ‚ 87. a Vitellio dimissi mis
lliltiam repetunt H. 4, 46. praetorianorum ferocia

Praetoria gorra H. 4 ‚ 30. navis-H. 5 ‚ 22. praetoriae
cohortes H. 3 , 55. vid. etiam coh. praetoria insi-
gnia data Jul. Aquilae 12,21. Pallanti 12, 53.
Arrio Varo , Corn. Fusco H. 4, 4.

Praetorium ‚ tabernaculum aut domus praefidis 3 ‚ 33.
in praetorium accipere H. 4, 46. .
Praevalidus 3, 3ς. 15 ,9. praevalida orbitas 3, 25.
praevalidi consules H. 2 ‚ 38. provincialium 15 ‚
20. praevalidae cohortes H. 2 , 28. partes H. 2 , 52.

. praevalida nomina 12 , 60. vitia 3 , 53.

praevaricatio 11, 5. punita 14 , 41.

Praevehitur Germaniam Rhenus 2, 6. praevehi mis:-
filia H. 4, 71. ad exercitum H. 5 ‚ 16. praevecti
H. 5 ‚ 2 .

Praeventa g3ratia H. 1 , 5.

Praevertere voluntario fine damnationem 4 ‚ 19. ad
interna 4, 32. praeverti 2 ‚ 56.

Praevidere bella H. 5, 12. impeturn hostium H. 4,'
15. praevisa locorum utilitas 12 ‚ 63. praevisum
nobis 12 , 40. praevisa 14 , 55.qua sapientiaz , 14.

Praeumbrans fastigium 14 ‚ 47.

*Prasutagus Icenorum rex 14. 31.

Pravitas3 , 16. 3 , 48. 14, 38. H. 5, 5. amicorum Η.
1.,91. confiliiH. 3, 41. docentium infensa 12,
41. morum H. 4 , 44. vitiorum O. 31. eadem ll-
los pravitas impulit H. 2 , 100. eadem pravitate
insectabatur interfeStum H. 3 , 85. pravitate con-
fusus ordo militiae H. 2,93. pravitates O. 28.
uxorum 3 ‚ 34. pravus 8< callidus bonos δε 1110-
destos anteibat H. 1 ‚ 87. prave facundus 1 , 53.

Precabatur piatos manes H.3 ‚ 25. precanda modes-
tia 4 , 7. precaria anima 1 , 41.. vita H. 4 3 76.
precarium jus parendi G. 44. precario praeesse A..
16. precationes faustae , vom 4, 9.

