IN CORN.

Curru proeliari A. η. vehi 1 ,15.

gurfiire huc illuc 15 ‚ 50. H. 5 , 20. tempora A. 1.
urlim .

Cursumissriim sequi H. 4, 34. verborum ia&antia
augere A. 39.

Curtilius Mancia 13 ‚ 56.

T. Curtifius 4 ‚ 27.

Curtius Atticus Tiberio in Campaniam comes 4,
58. a Seiano opprimitur 6 , 10.

Curtius Lupus quaestot 4 ‚ 27.

Curtius Montanus 16, 28. famosi carminis reus 16 ,
29. ejus sententia de memoria Pisonis celebran-
da H.4, 40. oratio adversus Aquil. Regul. H. 4,
42-

Curtius Rufus triumphalia adipiscitur 11 ‚ 20. ejus
ongo 11 , 21.

Curtius Severus 1*- ‚ 55.

Curtius lacus H. 1 ‚ 41.H. 2 , 55.

Curvata senio membra 1 ‚ 34.

Curulissnsellaji ‚ 75. Vitellii H. 2 ‚ 59. sedes ’- , 83.
15, 2 .

Curulis aedilitas 1 , 3.

Custodia cubiculi 13, 44. Pisonis H. 1 , 43. apertior
2 , 67. arcta , obscura H. 1 . 88. aspera 13, 1. ho-
norata H. 3 , 12. militaris3 ,ζμ 14 , 60. H. 4,11.
occulta 16, io. publica 3 ‚ 36. rupta H. 2 , 63. so-
cors H. 3 ,69. custodiae appolitus 1 , 6. in custo—
diam condere H. 4, 2.date 15 ,58. in custodia
habere H. 1, 58. retinere H. 1, 67. custodiae ho-
gium μὲ, 25. portarum 1 ‚ 28. acres 1 , 5. intentae

Custos Jupiter H. 3 , 74.

Custos salutis 3 , 14. appositus G. 41. datus 11 ‚ 35.
custodes 15 . 43. jurium 4 , 30. additi ducibus H.
1 , 87. adpositi 4, 60. amoti 13 , 24.circuniiccli 6 ‚
¹9- corrupti z , 68. H. 4 , 56. inditi 3,:>J.t.inqu;1111
insidiantes timentur H. 3 ‚ 59.

custodire sermones H. 2 , 52.

Cusus fl. 2. 63.

Cyclades insulae z , 55. 5, 10.

Cyclopes interfecti 3 ‚ 61.

Cyme 2. 47.

Cynica institutio 16 ,34111811 H. 4, 40.

Cyprii Romam legatos mittunt 3, 62.

Cyprus insula H. 2 ‚ 2.

Cyrenenses accusant Caes. Cordum 3 , 70. Ped. 131ae-
sum 14› 18. Anton. flammam H. 4 , 45.

Cyrrus urbs Syriae 2 ‚ 57.

Cyrus rex 3⁴, 62. 6. 31.

Cythera insula 3 , 69·

Cythnus insula H. 2 ‚ 8.

Cyziceni libertate privati 4 , 36,

D.

Diem A. 41. Dacus nobilitatus cladibus H.1, 2,
Germanusque diversi H. 3 , 46. Daci Germano-
rum accolae G. 1. Rom. hiberna circumsident

H6. 4, 54. Dacorum gens nunquam fida H. 3,

Βέὴᾱὲ 2 , 3. Gotarzen iuvant 11 , 8. Ariorum vici-

Βε1111113111ἐέοζς3. in partibus Othonis H. 2 ‚ 32. Dal-
matis legiones 4, 5. in Othonem jurarit H. 1,

Tom. IV.

TACITUM. 497

76.ad imperium ejus moventur H. 2, 11. Dal-
matiam tenet Pompeius Silvanus H. z 1 86. per
Dalm. arma Camilli 12 , 52. Dalmatae H. 3 ,¹12-
auxilium legionis secundae H. 3 , ςο. Dalmaticus
miles H. ι , 86. Dalmaticum bellum 6 , 37. mare
Ξ › 9.

Damaratus 11, 14.

Damnare fraudis quam sub iudice 3, 36. damnari
repetundarum 3 , 70. 14 , 28. de vi publica 4, 13.
damnatur Cyrenensibus H. 4, 45. damnati pupli—
catis bonis , sepultura prohibentur 6 . 29. falli ι ,
55. 14 , 40. H. ι, 6. τερςῑυηάι11υη1.υἰιί. Repetund.
rerum capitalium 1 ‚ 21.

Damnum facile ‚ superante multitudine H. 4 , 28.

Dandarica 12 , 16. Dandaridae 12 ‚ 15. ι .

Danubius 2 . 63. Germanos a Pannoniis'dividit G.
1. Danubii accolae G. 41. fons G. 1. ripa 4 , 5. a.
Dacis occupatur H. 3 , 46. trans Danubium po-
puli non Germani G. 29- in Danubio claihs 12,
30. Danubio pergere G. 42.

szpes fulmine ictae 14, 22. ⁸ ⁴

Dare amori uxoris testamentum foedis adulationi‘
bus h. e. amoreuxort's testamentofcerlas adulationes
instrere ‚ sc. ut valeat 15 , 59. familiae Juniaedz. e.
propter-sitm. Jcm. facere 3 ,69.fiu , dare contume—
liae cujus 2 , 58. foederi antiquo 11 ,25. foederi so-
ciae urbis 1. , 53. honori Germanici z, 58. mitris
14 ‚ 4. patrum 1 ‚ 49. Viennenlium H. 1 ‚ 77. ol-
ficii alicujus a ministrationi ‚ orbitati ‚ pecunia:
O. 6. precibus ι. , 58. Seiani 3 ,72. posteri-tati, vi-
rorum illustrium 16, 16. Scaur03 ‚ 23. libi-11:110.
6. simultatibus 16, zo. dare crimini pro affluere 1 ,
73· 6 , 18. 13 ‚ 10. laetitix ‚ laii‘civiae , noctes ‚ li. ς’.
inq-endere 14, 21. darc curam armande cohortis
cui H. 1 ‚So. documentum ι , 34. 13 ,6. A. ι. cl—
sugium cui H. 1 , 43. effugium virtus dedit z.. 17.
exemplum 1 ‚ 74. 1, 78. 4, 50. praecavendi 16 ,
32. ultionis 3 , 3⁶. exilia 15, 71. experimentum
12,6. 13, 24. 15 ‚24. ingenium studiis H. 4, 5. ne-
gotium z. ‚ 4ο. 3 , 73. nomina 14, 15. H. ²197· H.
3 , 58.inconiur‘1rionem 15 ,48. operam dialceti-
cae O. 31. piacula 12, 8. poenas H. 1 ‚ 45. affini-
tatis 16, 29· reip. everi& 15 , 51. ie studio O. 8.
signum profectionis 14 , 33. pugne 14¹, 36. H. 2 ,
25. terga3 ,ια 6 , 34. venenum 4, 8. inter epulas
13 ‚ 1. darc in custodiam 15 ‚ 58. in matrimonium
4 ‚ 44.111 praeceps 6 , 17. secundum aliquem 4 , 43 .
subictum legiones 13 , 39. dat fortuna contra H.
1 . 65. dato dle 13 ‚40. tempore 4 , 40,

Darius 3,63.alius12, 13. . ·

Dmivnsfivpe ponitur pro accusatura cum praepofitrone,
ut ‚ abluendo cruori pro ad abluendum eruo-rem H.
3 ‚ 32. abolendo rumori 15 , 40. εγ similla ‚quie
suis lacis notamus.

Davara , collis 6, 41.

DeAcoelo tangi 13 ‚ 24. de salute . 1116ὶο113 ‚ certare

Debellaturri est H. 3, 19· ,

Decedere sententia 14 ‚ 49- decedit certarnen virtu-
tis 15 , 16. infamiae 15, 44. decessor A. 7.

Decemviri 3 , 27. Decemviralis potestas 1 , 1·

Decentior quam sublimior A. 44.

Decertare pro pugnare 15 , 7.

Decidete aures 12. ‚ 14.

