593 1N‘DEx

pam fortuita 4, 64. ad defensionem 15, 67. ad

infamiam 12 , 4. ad saevitiam 3, 22. ad spem, me-

tum 14 , 3²· in deterius 1 , 62. H. 2 ‚52. in metum

H. 5, 13. in occalionem mala 5, 3. iuperbiam H.

2 , 23. trahebant varie , cur. x ‚ 76. in contrarium

13 , 47. ad auspicium , praesagium 15, 74. in lau-

dem 3 , 37. trahere pagos. agere, rapere 3 , 74. H.

2, 61. trahere uem adipem, impellere 12 ‚ 44.

trahere diem aedqificationibus ‚ nostem conviviis ‚
consumere ‚ ducere 3 , 37. nostem per vinolentiam
13 ‚ 20. trahere animam precariam 1 , 42. vitam
longius 14 , 48. otium H. 4 ‚ 70. fidem ex eo, hnu-
rire 6, 30. flammam H.3 , 71. multum-ex mori-
bus G. 46. multum ex vero 15 ‚ 68. orlglnem 11 ‚
18. 13, 27. misericordiae plurimum ι’, 47. 1111 nisi
abiectum &sordidum ex contubermo servili 13,
46. trahi ad curas diversas 15, 1.

Traianus princeps A. 44. eius laus A. 3. consulatus
alter G: 37. imperium a Tacito seneeiuti seposr-
tum H. 1 , 1.

Trajeetus maris 15, 34. trajicere pet mare A. 11.
trajecto Pado H. 2, 22. trajefiti in Galliam Su-
gambri 12 ‚ 39. traje&ae in continentem naves z ,

Tralliani, pop. 4 , 55.

Tramittere vado equitem 2, 11. nando flumen 1 ‚
56. ponte legiones 1 ‚ 49. tramisit Lesbum ι, 54.
ttamiss'o exercitu 6 ‚ 37. freto 6, 1.·mar1 3 , 9. tra-
mittete servis poma 4 , 54. munia lmpern ‚ m
alium transferre 4 ‚ 41 . quem silentio 1 , 13. quod
tramissum, praetermrfficm 4,21. trarnilli ut pa-
rum validi, ratio eorum non habita 4, 55. vid. ef
Transmittere.

Transalpinae gentes H. 4, 54. .

Transcendere alpes H. 5, 26. exercitu flumen 4 , 44.
Rhenum H.5 , 24. in Gallias H. 4, 73. transcen‹
dere prohibita 3 ‚ 54. ad ea 4, 56. transcendit li-
centia in provincias H. J. ‚ 30.

Transferre quos in jus Latii 15 , 32.

'transfugarum poena apud Germanos G. 12. trans-
fugit classis H. 3, 13. Η. 4 . 16. transfugium ho-
nestum H. 4,70. transfugia crebra H. 2 ‚ 34. H.
3 , 61. transfugiis nudatus 2 , 46.

Transgredi amnem 12, 16. amnem ponte 13 , “9.
Padum H. 2 , 17. H. 2 ‚ 20. Danubium 2 , 63. Rlie-
num 13 , 56. G. 2. Visurgim 2, 12. transgrell'a
Rheno 'gens 12 , 27. transgressi plures, scil. na-
tando H. z ‚ 35. Euphratem 14 , 25. transgredi
montem 3, 38. 12, 49. in partes cujus H. 2 ‚ 85.
H. 4, 39. H. 1, 13. H. 1,ς3. H.3,57. A. 7.
transgress'a in partes ala H. 4, 70. 111 morem quo-
rum H. 5 ‚ 5. transgrefl'us Euphratis 15, 7.

Tranfigere ‚ debellare H. 3 , 46. bella H. 2 , 38. co-
mitia 1 ‚ 14. pueritiam A. 4. rixas G. 22. quem
gladio 2 , 68. se ferro 14 , 9. gladio 14 ‚ 37. trans.
cum expeditionibus A. 34. semel cum spe votoque
uxoris G. 19.

Tranfire in familiam cujus 12 , 26. amnem H. 4,
28. annum otio A. 6. ipsa tranfitus mora terrere
A. ⁶8. transitus rerum H. 1 , 21.

Tranl'mittere 14, 29. in Italiam H. 3 , 5. pecora in
campum 13, 55. transmillo amne 12 , 13. trans-
missa cohors in A. 28. transmilisse qno cohortes
H. 4, 12. H. 5, 19. quos raptim H.4‚ 18. bellum

2151..erss{rea}rosea-...Efff‘gressgzsffnz
alvo 13, 15. vim in quem 2 ‚ 38. nomen levimur—
mure, silentio H. 4, 31. filentio H. 4 , 9. 13, 22.
14, 12. H. 1 ‚ 13. diffimulatione summa 13 , 49.
inania 15, 31. transmiffus Junius mensis 16 , 12.
vide c> Tramitt.

Tranlinotae Syria legiones 13, 35.

Trangpac'lana Italia H. 2 ‚ 32. tegio H. 1 , 70. Trans-

a arn 11 ‚ 2v .

Trlansrhenanus 4populus 4 ‚ 72. Transrhenana gens
H. 4 ‚ 15. Transrhenani H. 4, 2 . H. 4 ‚ 28. H. 5 .
16. natandi peritiffimi H. 2 , 17. ‘Transrhenanorum
terrore frastae populi Romani vires obteruntur H.
ἒ 76. Transrhenanae gentes ‚ Germanica. H. 4, 63.

Transvehi3, in ludicro sc. 12 , 41.

Transverberatus in utrumque latus H. 1 , 42.

Trapezus 13 ‚ 39. occupatur ab Aniceto H.3 , 47.

Traulus Montanus 1 1 ‚ 36.

Trebellienus Rufus 2 , 67. Thracum regum tutor
3 ‚ 38. mortem sumit 6 , 39.

M. Trebellius 6 ‚ 41.

Treb. Maximus 14, 46. Britanniae praeses H. 1 , 60.
A. 16. succefforem accipit H. 2 , 65.

Trebonius Gatucianus H. 1 ‚ 7.

Trepidavit defensio ‚ labavit ‚vacillavit 13‚14. tre-
pidantium natura immodicos ess'e promissis H. 3,
58. trepidatio stragem auget H. 2 ‚ 22. trepidus
admirationis & metus 6,21. trepida vita 42 70.
1 9.

Treiir5H. 3, 35. ab una ala pulsus 3, 46. Treveri
1 ‚ 41. dicuntur Galli 1 3 44. circa :uiscerationem
Germanicae originis ultro ambitiosiG. 28. rebel-
lant 3, 40. perculsi a Galba H. 1 , 53. vastantur a.
Civile H.4‚ 23. pro Rom. contra Germ. H. 4, 37.
contemnuntur a Vocula H. 4 , 57. socii Civilis H.
4, 66. motu Vindicis cum Verginio H. 4, 69. vin-
cuntur a Sext. Felice H. 4 , 70. a Ceriale H. 4,
71. H. 5 , 24. benevolentia non continentur H. 4 ,
76. Treveri pro oppido aut ditione Treverorum H.
4 ,70. ala Treveris conscripta 3 , 42. Treverorum
ala H. 2 ‚ 14. pulsa H. 2 , 28. auxilia H. 4 , 18. co-
lonia H. 4 , 62. equites H. 4, 18. senatores 1 , 13.
ad Germanos transeunt H. 5, 19. Trevericus tu-
multus 3‚42- Trevericum proelium H. 5, 17.

Triaria H. 2 , 63. εἰῃᾶει gladio H.3 ‚ 77.

Triboci G. 28. ad Romanos deficiunt H. 4 , 70.

Tribuere quid honori amici 6 ‚ 50. memoriae cujus
satis superque 4 , 38. mulierculae 13, 13. precibus,
minis 4, 17. coronam 3, 21. decus triumphale 15,
72. honores caelestes 6, 18. omnia 3 , 30. pecunias
4,64. pretium 1 , 75. arnico quantum 14. 54.
stcerdoria 3, 19. sanetitatem templo 3, 62. trium-
phalia 11, 20. veniam 12 , 37. tribuitur corona.
manu 15, 12. tribui fibi 1, 14. qtaeae 1 , 25. cut*
decora 3 , 5. ven‘am 12 ‚ 40. tribuenda defensio
13, 20. Cois immunitas 12, 61. tribuendum te-
lum 13 , 26. maJoribus illorum , ne , in honorem
maj, faciendum 14, 14.

Tribunal ‚fitggellns 1‚1S.1,25. 1‚27. 1 , 39. 1, 61.
11 ‚ 35. sedern curulem stistinebat 15 , 29. Blaefi 1 ,
22. consulum 16 ‚ 30. cesaris Germanici 2 ‚ 57.
praetoris z , 34. strepit 6, 17. tribunalis cornu 1 ,

0* ’.τὴν =-'

