IN CORN.

lenunculi 14, 5.

Lepida3 , 22. L. Caesari uxor destinata 3 ²3·

Lep. AEmilia , juvenis Drufi uxor 6 , 40.

Lep ,iMeffal 11ae mater 11, 37.

Lep. Domitia vid. Dom.

Cassu uxor 16, 8. vid. Jun. Lep.

Lepidi rogationes turbidae 3 ,.. z.7

Lepidus, Agrippinae stuprator 14, z.

Lepid,us triumvir t, 1. exutus ,potentia 1 , ι. socor-
diasenuit 1, 9 specie amicitie deceptus 1,1o.

Man. Lepidus, sororem defendit 3,2 ..2.

Μ. Lep idus, regis AEgyptii tutor z, 67

M. Lepidus, imperii capax 1 ,,13 nominatur prp-
consulAfricae 3, 35. de C. liutorio mitius *cenlet
3, 50. AEmilia monumenta firmat 3,72. vir gra-

vis 8( sapiens 4 , 20. Afiae proconsul 4 , 56. potens

6, 05. moritur 6, 27. ejus filia AEmilia Lepidae,

M 4Lepidus, adest Ρ110111 3 , 1. Afiae proconsul 3 ,
32 .locors, inops, maioribus luis dedecorusibid.

Leptitani3‚ 74. H. 4,5o.

Lelbusz, 54. insula nobilis & amoena 6,

Levamentum 1,17. H2 , 44. malorum 1, 30. mo—
dicum 3, 2.8 tributiH. 1, 8. uxorium 3, 34. fine
levamento4, 66. levamenta malorum unica 4,. 8

Levare pretia frugum 2 , 59. levari sermonibusquo—
rum, recreari 4,58.

Leucorum civitas H 1 ,64.

Leucophryena Diana 3 ,6

Levis armatura 2, 8. z, 16ῗ 13 ,41. 14, 34, copia 2,
52. gratia 14, 62. leve praelidium 2, 59. in levi
habere 3, 54. Η. 2, 21. leves accusatores, vulga-
res4, 36. levior necessitudo 3, 29- leviffimus quis—
queH. 1, 88. G. 29. leviter audita 2 ,z.8

Levitas armorum H. 5,14. jaculi O. 10. sententia-
rumO. 163001111311,14.1111”113Η.ι, 101.

Lex Caesaris Did. de ‚tenore 6, 16. Callia 11 ,25.
Cincia 11,5. 13, 42. Cornelia defizlfis 14, 40. de
ficariis 13 , 44.(11113[311,1·..Η.1,1ς.111113 cle
adulterio 2,50. 4,42. de ιιηίίηι 15, -0. m rjestatis
1 72 2. 50 3‚- 41, 34-14‚48 Papia l'oppaea
ffzbi'cia'de‘2u2i88i82c1ariiugidrii1b⁶us¹²1}‚²32 15331113
11, 25. sumptuaria 3,52. Syllae 11 , 22

Leges Athen. Cretens. 5133τὲ,3,1.6.33131133,1“111111(11-
tarie4,3z. Juliae 15, ‚Oppre 3,33. 3, 34.
Serviliae 11,, 60. Tulli Ro. 11, 8. cithare 16, 4.
publici cujusque Ιι. e. vefiig. 13 , 51. egregiae ex
deficitis gignuntur 15, 20. exercendae sunt 1,72
plurimae corruptissima rep. 3, 27. rudibus adhuc
hominum animis simplices erant 3 , 26. in faeta
constituuntur 3,69. turbantur vi, ambitu, pe-
cun. 1, .legum multitudo acvar=etas infinita 3 ,
25.legib1is ubi agi potest, imperio non utendum

Libanus mons Jud eaeH. 5, 6.

Libare jovi 16 , 35. liquorem Jovi 15 , 64. libata

gustu porio 13,16.

Libellus Αιι711βί, breviari um szetzz 1, 11. libelli
accusatorum3, 44. famosi 1 , 72. occulti 1, 74.
vecordes 2 ,3o. exposcentium praemia H. 1, 44.
libellis ρτεείεάὶί liberti 16, 8.

Libet conquirere 14, 44. inridere 4, 35. quaerere 3 ,
55. ut libitum 3, 2 .3, 26. 16, 19. libita 6,1.

TACITUM.

Pallantis 14,2 ad libita Caesarum 11,, 6.

Liber 2, 49· 4, >8 pater3, 61. domitor Or entis
Η 5, 5. LiberiIiberaeque aedes 1.,49.

Liberpro οι moneo 38. O. 39. libn cerimoniarum
3, ..58 cremati4‚ 3.5 exusti 14, 50. A. 2. Sibyllini

76-1 44

Libe'raiiinins O. 6. dolor: ,34. egressus4,32 . in-
cursus 1 ,65. libero, Ιι. e. mlibercm1aeffi²t3, 60.
libere civitates 15‚45. libera corpora, ingenui
1.. , 17.

Liberi 1111 cuique natura carissimi A. 3.1 munimen-
ta imperii H. 4, ς’. principum ledentes vesce-
bantur 13 , 16. liberorum numa ussa-L orabilis ..
37...,51. 2,71. 3, 33. 15,19. caula multa siunt
4, 39. H.·· 3 , 67. numerum linire flagitium G. 19.
ειλιιστῑὶο afui antiquos O. 28. Oc. liberos lusti-
perc, donis ill cetus Hortalus 2 ,37.

Liberales artes A. 51. epulae 11, 55. liberalia studia
3, 43. liberalitas Γιο dono n unere ,37. H. 1.18.
Η. 1, zo. Augusti 4,2o.p1incipisG. 14. Vespa-
ilani O. 9. grataz, 48. mira, eximiaO. 9. sucta.

8. liberalitatis lpeuelummH1‚ 30.

[1Ξε13101]υρ11011ς,61.16,3ς.

Li berator Germaniae Arminiusz

Libertatis atrium H. 1 , 31.

Libertas acris 13, 50. avita - ‚.10 coalita H. 4,55.
flagrans 14, 39. incorrupta 3 ,7.5 moriens 1 ‚74.
recens 2 4,6. reciperari 2,45.repetita1, 8. di—
versa a licentia O. 40. Rhodiis adempta saepe aut
firmata 11, 58. inter praecipua animi hum. bona
H. 1, 15. natura, eti am mutis animalibus, data
H. 4,17.1equitur ›·el⁷:el!antes aut vieii, iidem
sunt H. 4, 3: .& domini haud facilc miiccntur
H. 4, 64. ac principatus, res dissociabiles Α 3.
Germanorum Arsacis regno acrior G. 37. «sifi-is
e conlpeclu tollenda A. 2.4 libertatis bona 1, 4.
imago 1, 81. revocande Jus 13 , 26. modus quam-
vis egregiis imperatoribus placet H. 4,8. limu-
lacra 1 , 77. vocabulum 11 , 17. juxta libertatem
inimicitiae periculoliores G. 21. delibertarc ,Ιιι-
dzmt germani G. 24. cx libertate vitium quod
(fc. 11

Libertas 1 1⁷⁰ Ju'vrlrclz‘a 3, 70, H. 1, 1..H 4,4. O.

23. Grecorum impunita 4, 35. Senecae 15, 61.
Tliralcn 14, 49. 16, 24. ὃ( Helvidii H. 4,5 . an-
[iqua O. 2.7 {enatoria 13,49.1uspe61a H. 1 , 85.
libertatisjic‘htioinanis Χ. 42. speciesz,35. 11
1,1.
Libertinus Nc onemsejer t H 2 ,8. libertini generis
quidam specta culum edit 4, 62. libertinorum di-
vitii· 12 , 53 14, 55. cor pus late lusum 13,27.
filiis magistratus mandantur 11,

Libertus praepotens H. 3 , 47. ex secretioribus minis-
teriis A. 40. malis temporibus partem se rtip.
facit H. 1, 76. inter duces babeturH. 3, 12 ,11-
berti caritas in patronam 14,9. fides 13, 44. i11
libertum palam animadversum H. 1 , 46. liberti
Caelari & legibus adaequati 12,6o.latr101710 'ism
ac 1⁴cusator ·.esr5,55 16, 10. in patronos corrupiiH.

,αρτ potentes H. 1, 7. equel hi ditr 11 ate do-
nati H. 1,13. H.2,57. ministeria principatus
agercffliti Η. 1‚53. principum, pronumeroman-
cipiorum , conterre pecuniam julli H. ι. , 94,
Germ. non multum lupia servos G. 25. regii 4,

,88.

