516

famamque exciti H. 4, 21. feminas fatidicas ar-
birranmr deas H. 4, 61. ad arma nati H. 4, 64. a
Gallis auxilio acciti H. 4› 73- cuneta ex libidine
agunt H. 4 , 76. donis corrumpuntur ibid. flumi-
nibus sueti H. 5, 14. proceri ibid. dieta ducum so-
no armorum approbant H. 5, 17. periculorum
avidi H. 5, 19. vani H.5 ‚ 23. indigenae G. 2.fe-
minas magnifaciunt G. 8. per toulon-ino ciboque
dediti G. 15. amant inertiam, &oderunt quie—
tem G. 15. quamdiu cum Roman. pugnaverint
G. 37. quae damna Roman. intulerint G. 37. nun-
quam impune vieti G. 37. Germanorum vetus
proeliandi mos 2 , 45. comparatio cum Gallis 3 ,
46. laus 13 , 54. auxilia apud Vitell. H. 1,61. mos
111 bellis H. 2 ‚ 22. corpora qualia G.4. A.11. im-
mensa H. 5, 18. morbis obnoxia H. 2, 93. tranfi-
tus in Galliam H. 4, 73- libertas re no Arsacis
acrior G. 37. magistratuum electio . 12. reges
(J- 2. G. 7. dii G. 9. per tot.consultati0nes G. 11.
lrberalitas G. 15. vestis G. 17. matrimonia G. 18.
educatio G. zo. heredum institutio G. 20. hospi-
talitas G. 21. convivia G. 22. potus G. 23. cibus
G. 2'. speclaculum G. 24. ludendi temeritas G.
24. serv} G. 25. anni distributio G. 26. agricultura
G. 26.1epulrura G. 27. lingua G. 43. G. 46. mi-
grationes G. 28. inertia G. 45. Germanis pluri-
mum hdit Nero 15, 53. ingrata quies G. 14. nullae
urbes G. 16. rutilae comae , magni artus A. 11.
usura ignota G. 26. Germanica bella a. Plinio
scripta 1 . 69.

Gellius Florus H.5 ‚ 10.

Gestamen selle 14, 4. 15 , 57.

Geta H. 2 ‚ 72.

Geta Lufius. vid. Lus.

(vigui concordiam inter quos 14, 39. gignendis
aqu1s 15, 42.

Gladiatores eruptionem tentant 15 , 46. deforme
auxilium H. ι , 11. funduntur a Batavis H. 2 ‚ 43.
inhellum eduft'i H. 2 . 34. H. 3 ‚ 57.Tar1·acinae ob-
seffi H. 3‚76. gladiatorum spec1aculum 4, 62. stu-
dia quasi in utero matris concepta O. 29. eden-
dis gladiatoribus praesidere 1 ‚ 76. gladiatores
edendi neceliitas 13, 49. gladiatoria sagina H. 2,
88. gladiatorum munus edere 4 . 63. 13 , 31. 15 ‚
34. spectaculum 11, 22. 12 ‚ 57.15 , 32. gladiatura

Gl3adiu³s munimentum O. 5. gladii Britannorum A.
36. Sarmatarum H. 1 , 79· gladios condere H. 4,
66. gladiis perfracta porta H. 3 ‚ 29-

(ilandes nrilliles H. 5 ‚ 17.

Glesum G. 45.

Glicius Gallus 15 ‚ 56. exulat 15 , 71.

Gliscit auctoritas ingeniis 4 ‚ 35. certamen H. 4, 43.
dignatio 4, 16. sama, spatio H. 2, 83. invidia
15, 64. iracundia H. 4, 25. luxuria 16, 3. gliscebat
multitudo 3 ‚25. gliscit immcnsum multitudo 4 ,
27. potestas 3 ‚ 69. saevitia 6, 19. utrumque pos-
teritate 3 ‚ 19. gliscere numero 4. 5. gliscunt ce-
muli Brutorum 16 , 22. flagitia , 1111311113 14 , 15.
gliscebant gloria,pericula 15 ‚ 23. gliscunt finguli
2, 33. gliscens adulatio 1, 1. discordia 4, 17.
fama H. 2, 9. pernicies 12 , 54. gliscentibus ne-
gotiis 11 , 22. gliscentia pericula 15, 10.

Grobusjuvenum G. 13. militum 12 ‚ 43. 15,60. H.

INDEX

3, 22. nubium 2, 23. togatorum 16, 27. reliquus
H. 3, 84. globi densiores 4 , 50. proprii 13 , 25.
latronum 2, 64. 12 , 54. militurn14‚ 61.

Glomerari in testudinem H. 3 ‚ 31.

Gloria cum modo habenda 15 , 8. dissimilitudine
fortunae augetur 15 ,28. felicium adfectus 15, 16.
ὅ( clementia inania H. 3, 19. extra invidiam A.
8. frontis G. 5. militaris periculosa A. 5. obsequii
6, 8. gloriae aemulatio belli causa 2, 44. cupido
noviffima exuitur H. 4 ‚ 6. periculum facere 15, 6.
gloriam alienam in se trahere 2 ‚ 46. quantum ad
gloriam, longiffirnum aevum peregit A. 44. glo·
riae 3, 45. gloriofissimus H. 5 2 17.

Glota. vide Clota.

Gnatus ‚ peritus ‚ militiae 3 ‚ 32. militum atque hos-
tium 15, 25. periculorum H. 4 , 29. seditionis 1 ,
36. vic‘toriae H. 3, 46. gnari locorum H. 5, 6.
gnaros turbant nescii z , 23. 16, 5. gnara, nota,
vincentibus palus 1 ‚ 63. nobis ea pars militiae 12 ,
45. gnarum cui 15, 61. id Caesari 1 ‚ 5. Tiberio
3· 6. duci 1, 51. hoc principi 6 ‚ 46. gnari campi
H. 5 , 17. gnara Vitellianis H. 3, 79.

Gorneae , castellum 12 , 45.

Gotarzes 11 ‚ 8. regnum repetit 11 ‚ 10. moritur 12 ‚⁴
14. adversus dominationem Gotarzis Meherda<
tem expetunt Parthi 12 , 10.

Gothini pop. G. 43.

Gothones pop. 2 , 62. G. 43.

C. Gracchus. vid. Sempronius Gracchus.

Gracchus praetor 6 , 16.

Gracilia Verulana H. 3 , 69.

Gradum inferte H. 3 ‚ 25. gradu collato H. ι , 42.
gradus spectaculorum 14 , 13. subitarii 14 ‚ 20.
Graecia 2 ‚ 60. cui a Pelope nomen , Peloponesns
4, 55. in Graecia ludicras artes exercere , hones-

tum O. 10.

GraecinaPomponia 13 ‚ 32.

Graecinus Julius A. 4.

Graecula ancilla O. 29.

Graeco versu admonita a Tib. Agrippina 4 , 52'.
Graeca adulatio 6 ‚ 18. comitas A. 4. doetrina 15,
45. facilitas 14, 47. literatura 11 , 13.

Graecum “certarnen 14, 20. genus 14 ‚ 59. Graeci
comites Venonis 2 ‚ 2. sua tantum mirantur 2 ,
88. Italia· partem tenuerunt 4 ‚ 67. literas a Phoe-
nicibus didicerunt 11, 14. liberalibus studiisprae-
diti 4, 58. Graecorum animi prompti ad nova δε
111113 5 ‚ 10. defidia , licentia H. 3 , 47. genus lae-
turn antiquitatibus H. 2 ‚ 4. Graeci amictus 14 ,
21. Graecae civitates 4, 14. literae G. 3. urbes3‚
60. Graeca certamina 14 , 21.

Grffus mons H. 4, 68. Graii O. 15. Graiae Alpes

. 2 , 66.

Grampius mons A. 29.

Grandis aevo 16, 30.

Q. Granius 4, 21.

Gran. Marcellus 1 , 74.

Gran. Martianus 6, 38.

Gran. Silvanus 15‚50. ad Senec. a Nerone mittitut
15, 60. sua manu cadit 15, 71.

Graptus libertus 13, 47.

Graffari dolo H. 4 , 16. eminus 4, 47. diffimulatione
mutua H. 4 , 56. veneno H. 3 , 39.

Grates 2261ae diis ob caedes 14, 64. 15 , 71. praefidi-

