474

Ambitus candidatorum 15 ‚ 20. civitatis H. ι , 64.
comitiorum 1 , 81. O. 37. fori 2 ,34.judici01·um
1 , 7 . officiorum A. 18. remanendi, eundi H. 1,
19. xculorum 6 , 28. senatorius 4, 2. suffragiorum
¹3 , 29. uxorius 1 , 7. ambitu male acquiritur mi-
litum favor H. 1 ‚ 17.

Ambivius Turpio Ο. 20.

Ambusti frigore 13, 35.

Amicitia anxia H. 4 . 8. constans 15, 62. infausta 4,
74. intuta 2,42. manens in speciem H. 4,80. per-
niciosa 4 ‚ 18. redintegrata 13 ,37. renuntiata 2 ,
70. vetus 12, 10. H. 1 ,77. ex similitudine fortunae
12, 19. inter praecipua humani animi bona H. 1 ,
15. amicitiae ara 4, 74. recordatio quamvis im—
mitem animum afficit H. 1 , 4411366168 1‚10· 2, 3-
4, ς4. A. 24. ob amicitiam accusari 5 , 6. amicitiae
patris G. 21. fallaces 4 , 33. insignes H. 1 ‚ 10. mu—
liebres 5 , 2. amicitiarum dehonestamenta H. 2 ,
I8⁴17. amicitias magnitudo munerum non continet

Amicfus Ιίιὲειιε H. 3, 74. pullus H. 3, 67. Graeci 14 ,
z1. inei . 17.

ex Amici infamia gloriam recipere haud decorum
14, 56. amicum accusare 5, 6. amici accommo-
dati ad fallendum 2 , 66. boni maximum imperii
instrumentum H. 4, 7. florentis domus afflictam
deserunt 4 ‚ 68. imminuuntur , transferuntur , de-
sinunt H. 4, 52. amici vocabamur H. 5, 26. amici
callidi 2 , 57. fortes H. 1. 33. honesti 13, 6. seve-
riores 13 ‚ 12. amicorum consilia 1 ‚ 6. constantia
H. 4 ‚ 67. vitia potius diffimulanda quam virtutes
H. 2, 82. quanto quis clarior ‚ minus fidus H. 3, 58.
nomine pollui A. 31. amicisinestadulatio 2, 12.
per amicos oppteffi 15, 56. H. 1 , 2. H. 4 ,1.

C. Aminius Rebius 13 , 30.

Amifia, flumen1‚6o. 1 , ⁶3. 2, 8. 2‚23.

Amnis placatur 6 , 37. amnium religio 1 ‚ 79.

Amoenitati prius quam usui consulitur 14 , 31.
amoenum ingenium 2 , 64. 13, 3. amoeni secessus
14, 62. amoena Afiae , Achaiae 3 ‚ 7. littorum H.

Amoliri coniugem 14 , 59. H. 1 , 13. crimen ‚ invi-
diam H. 3 , 75.nomen atque effigies H. 3 , 31.

Amor aemulandi validior quam metus 3 ‚ 55. seve-
ritate minuitur A. 9. amoris mos 13 , 44. vis 13 ,
13. amore incautus 1 ‚ 46. vecors 13 , 44. 111
amore falfi odia non fi3ngunt 6, 44. amores 6,47.
juvenum 5«, 3. populi Rom. 2 ‚ 41. turpes 14, 20.

Amorgus inlula4‚ 13. 4, 30.

Amphichfones 4 ‚ 14.

Amphitheatrum 4, 62. Cremonense H. z , 33. apud
Fidenas 4, 63. Neronis 13, 31. Placentinum H.
2 , 21. amphitheatra struunt milites H. 2 , 67.

T. Ampius Flavianus Pannoniae proconsul H. 2,
86. suspectus Flavianis H. 3, 4. periclitatur H.
3, 10.

Amplecti 13 , 18. effigiem 4, 67. signa, aquilam
1, 39. amplexa cervicem 16 , 10. amplexu te-
ngre 12 , 68. in amplexus effusus 12, 47. ruere
1 ‚ 32.

Ampliare servitia H. 2 ‚ 73,

Ampli doc‘tores 14 ‚ 52.

Amuclanum mare 4, 59.

Amulius Serenus H. 1 , 31.

INDEX

Anagnia, op. H. 3, 62.

Anceps adulatio 4, 17. cura 2 . 40. vox H. 1 , 5. in-
ter ancipitia deterrimum media sequi H. 3, 40.
facilius clarescimus G. 14.

Ancharius priscus 3 , 3. Caefium Cordum accusat

, Ο-

Aricili7um nondum conditorum religio H. 1 . 89.

Ancilla nurus 1 ‚ 13. 13 , 46. validior domina 14,
63. ancillis graeculis delegantur infantes O. 29.

Ancona ‚ op. 3, 9.

Ancus , rex 3 ‚ 26.

Andecavi, pop. 3, 41.

Anemuriensis civitas [z ‚ 55.

Anfractus montis 4 ‚ 51. viarum H. 3, 79.

Angli pop. G. 40.

Angor 2 ‚ 42.

Angrivarii 2 , 8. Cheruscis finitimi 2 , 19. 'Pericle-⁴
ris G. 33. dedunt se Romanis 2 , 22. redimunt
Romanos 2 , 24. de Angrivariis triumphatur z ‚
41.

Anguis ex muliere nata 14 , 12.
Neronis 11 ‚ 11.

Angustiae familiares 12 , 52. rei frumentariae 15 ‚ 36.
stipendii 1 , 35. viarum H. 3, 16. 15 ‚ 43. an-
gusta oratio 2 ‚ 87. angustum ferrum G. 6. angus-
tae civium domus 2 , 33. sententiae O. 32. angus-
tavigrum H. 3,82. H. 4,35. angustior eloquen-
tia . 4.

Anhelitus 17. , 13.

Anicetus , libertus Neronis ‚ Agrippinae necem pro-
curat 14, 3. 14, 7. 14, 8. in Sardiniam pellitur 14,

Aniicetulsffpolemonis libertus H. 3, 47. exitio tra-

itur . 3 , 48.

Anicius Cerialis consul 15 ‚ 74. moritur 16, 17.

Animae immortalitas 16, 19. A. 46. H. 5 , ς.

Animadverfione paucorum admonere H.1 ‚ 64.

Animal de ave 6 , 28. de homine 15,47.animalia ma-

ris 15, 37. fera , fi clausa teneas, virtutis oblivis-

cuntur H. 4 ‚ 64. ignava, fi cibum suggeras, jacent
torpentque H. 3, 36. terrena ‚ volucria. G. 45. ani·
malium figurae pro literis 1 1 ‚ 14.

Animosus corruptor H. 1 , 14.

Animus feminarum imbecillus 6 ‚ 49. militum , avi-
dus , minax H. 1 , 45. populi mobilis H. 3 ‚ 64. con-
tentus modicis 14 , 53. corruptus & corruptor 3,
54. idem per seria ‚ per jocos 2 , 13. juvenilis 12 ,
64. 13 , 11. H. 2, z. magnus A. 30. pulcherrimus
15, 50. servilis 2‚39. 15, 54. suspicax 1 , 13.suspen-
sus H. 4 ‚ 8. luctu vietus magnitudinem mali visu
perferre 11011 tolerat 3 , 3. corpori non fimihs H.
1 ‚ 22. plerumque ex eventu sumitur H. 1 ‚ 27. ad
resistendum minor ubi spes ad effugium datur-H.
3, 18. saevitia , libidine dilaceratur 6 ‚ 6. ammi
praecipua bona , fides ‚ libertas ‚ amicitia H. 1 , 15.
figura magis ‚ quam corporis complectenda At
46. animo per libidines corrupto nihil honestr
inest 11 ‚ 37. animum bonis artibus induere 15,
45. demittere 16 , 24. firmare adversus suprema.
15, 59. sumere 14, 44. A. 31. vincire 4, 14. apud
animum socordem plus laetitia quam cura valet
H. 3 , 36. extra animum quae sunt, nec bonis nec
malis annumeranda H. 4, 5. animo majore tole-
rantur adversa quam relinquuntur H. 2, 46. in

visa in cubiculo

