4274· thoro defunc‘ti ptaeposrta 3, 5. effigiem
Augusti amplecti 4, 67. effigies corporum huma-
norum dilabente aestu relictae 14 ‚ 32. deum ab-
reptae ¹5 ‚ 45. Germanici Circenses ludos praeit 2,
83. Octaviae. humeris gestatae, floribus sparsae ,
foro ac templis statutae 14, 61. Poppaeae prorutae
ibiii.principum inter signa 1·- , 17. 15, 24. H. 3,
31. pulcherrimae in animis hominum 4, 38. trium-
phalium in foro 15, 72. Vitellii ex castris amotae
H. 3,31. damnatorum demotae 11 ‚ 38. in Ge-
monias 112&ae 3, 14. effigies Agrippinae gerens
populus 5, 4.

Efflorescere O. 1.

Effluvium lacus 12 ‚ 57.

Effodere rivos 11 , 20.

Effraeto carcere 1 , 21.

Effugere pudorem δε metum morte voluntaria 16, 3.
ehugium dare cui H. 1 , 43. effugia 2, 42. ville
16 , 15. praebere sanguini 15, 63.

Effundere fortunas 14, 31. gladiatores in ripam H.
2 ‚23. Sarmatam in Armenios 6, 33. Rhenum
in Gallias H. 5, ¹9· spiritum H. 3, 66. donationi-
bus H. 1 ‚ 20. effundi ad quaerendum , excurrere
1 , 23. in amplexus cujus 12 , 47. in lacrimaS3 ‚
23.4, 8. H. 2 , 45. in questus 1 , 11. intra castra
defici H. 4 , 3ο. effusus in amorem 1 , 54. Antium
senatus 15 , 23. effufi hostes 12 , 31. temere H. 3,
17. effusa ac palustria loca G. 30. effusius adflu-
ἕπε 4, 62. favent , qui noluerant ‚ quod fit, fieri

. 1 ‚ 19.

Egentiffimus quisque H. 3 , 47. H. 4 ‚ 1.

Egena aquarum regio 15, 3. egenum commeatu
castellum 12 , 46. commeatibus quod 15 , 12.

Egerere aurum 15, 45. fortunas in tributa A. 31.
quidquid turbidum H. 4, 39.

Egestas necellitudinem peccandi adfert 3, 40. ve-
nales facit 14 ‚ 14. longa cupidines accendit H.
1 ‚ 66. cibi inedia 6, 23.

Egnatia Maximilla 15 , 71.

P. Egnatius 16 ‚ 3⁷..

Egnatii 1 , 10.

Egredi H. 1 ,39. egressa altitudinem moenium tecta
H. 3 ²30. egressus modici 15, 36. egre-ilibus ad-
?aerescere 11 ‚ 12. egress'us oblidere 16 , 10. egres-

Η rarus I' '-

Egoegium, 220'›1{itficun1 3 ,6. publicum 3, 7ο.

Elicere quem 2 , 45. ejectamenta maris G. 45.

Ejurare 13 , 14. H. 4, 39. consulatum H. 3, 37. im-
periur? H. 3 ‚ 68. magistratum 12 , 4. patriam H.
4 τ ²¹ ·

Elabi custodias H. 3, 59. pugnam , vincula 1 , 61.
vim ignium 4 ‚ 64.

‘Elanguel‘cere H. 4, 42.

Eleazarus H. 5 ‚ 12.

Electio principum locolibertatisH. 1 , 16. electile-
gionis H. 1, 61.

Elegantia 16, 18. vitae 14, 19.

Itlegorum lasciviae O. 10.

Elementa prima discentium O. 29- studiorum O.
19.

Elephantine, insula ’- , 61.

Elephanto insidens 15, 15.

[lculis H. 4 , 83.

llic-ere cupidinem 16, 14. festinationem sequen-

INDEX.

tium H. 2 ‚ 24.

Eligere latebras A. 38.

Eloquentia bonarum arrium princeps 11 ‚ 6. omnium
artium domina O. 32. aetate corrumpitur4‚ 52.
fortuna non discernitur 2,83. acris 16, 22. irn-
petu magis quam cura vigens 4 ‚ 61. lucrosa, δε
sanguinans O. 12. Marcelli Eprii H. 4, 7. Vips.
Mesallae H. 4, 42. virilis & oratoria O. 5. elo-
quentiae laus 14 ‚ 52. forenfis laus O. 5. viCtor
Nero 14 ‚ 21. utilitas O. 5. voluptas O. 6. per tot.
gloria O. 7. vultus non unus O. 18. eloquentiam
debilitat proprius metus 3 ‚ 67.

Eine-“tari nives H. 3, 59. eluctantia verba 4, 31.

Elucubrare O. 9.

Eludere bellum 2 ‚ 52. artes medicorum 6 ‚ 46. quem
16 ‚ 28. eludentes pugnae 4, 25. elusus 16 ‚ 3.

Elumbis orator O. 18.

Elymaei 6 ‚ 44.

Elysii G. 43.

Emendari quam peccare, posterius 15 ‚ 20.

Ementiri 13 ‚ 47. H. 2 , 42.

Emercari aditum principis 16, 1. adulterium 13‚44.
{Earitiam prxfec'fi 12 , 44. hostes ad exuendam

em 12 ‚ 14.

Emere animos militum H. 4 , 57. militem H. 1 ,5-
servitutem sunm A. 31. emi pecunia H. 1 ‚ 66.
emptus ad opptimendum amicum 16, 32.

Emeritenses H. 1 , 78.

Emersus paludibus 1, 65.

Emetiri spatium vix 15 , 16. quinque principes H.
1 ‚ 49.

Eminebat ardor A. 35. eminentior eloquentia O.
25. eminentes oratores O. 1.

Eminus 4 ‚ 47.

Emittere manu adoptatos 15 , 19. emiss‘ae a Mogon-
tiaco cohortes H. 4 , 24.

Emolumentum 15 ‚ 56.

Emptare 14, 41.

Emuniendx lilvae ac paludes Α. 31.

Enervis orator O. 18.

Enimvero 2 , 64. 6 , 3ς. 12 ‚ 64. G. 44.

Eniti , parere 5 ‚ 1. eniti aggerem τ. ‚ 20. in aequum
2 , 80. enixus opibus fratris 14, 28.

Ennia Macronis uxor 6, 45.

L. Ennius 3 , 70.

Eo ‚ ideo 15 ‚ 28. H. 2 , 37. eo adrogantiae venit3 ,
73. ardoris provectus H. ,17. audaciae pmxgedfflm
4 ‚ 10. contemptionis deffcensum 15, 1. dilcordiae
ventum H. 1 ‚ 60. inopiae venire A. 28.loc114,
61. 15‚74. necessitatis ventum H. 1 , 16. eo pro-
gredi H. 1 ‚ 24. prorumpere 13 ,26. provectus 14 ‚
35. eoque ω’ ideo H. 2. 65. eo usque proveetus

14, 2.

Epaphroditus 15 ‚ 55.

Ephelii 3 ‚ 61. Dianam colunt 4 , 55.

Epheliorum portus 16 ‚ 23. Ephesus O. 15.

Epicharis 15, 15. tormenta fortiter spernit 15 , 57.

Epicurus O. 31.

Epidaphne 2 ‚ 8⁹.

Epigrammata . 10.

Epiphanes H. 2 ‚ 25.

Epistolae Antonii Primi ad Civilem H. 5 ‚ 26.
Bruti, Calvio. 18. Civilis ἅ- Claffici ad Ce-
rialem Ha} 2 75. Galliarum nomine scriptae ad

Treveros

