530

iudas H. ‚ 2.

'judice ab5uno facilius disternuntur vera 3 , 10. judi-
cum honor 16 ‚ 14.

Judicium mihi est in incerto , nescio quid pottffimum
censeam 6 ‚ 22. jud. adhibere H. 1 ,83. animi citra
damnum affectus proferre O. 27. judicia senatui
tradita 11 , 22. equites reciperarit 11 , 22. Serviliae
leges senatui reddunt ιι , 60.

Jugantum civitas ιι, 40.

Jugum Samnitium subiere Rom. 11 , 24. jugum
exuere A. 31. subjugum millae legiones 15 „ 15.
iuga montis 6 , 41. montium 12 , 35. mont. 111111-
rna H. 3 2 77.

Juhonum civitas 13 , 57.

Julia , Julianus δεε. vid. pos} Julius. divus Julius Cae-
sar G. 37. summus auctorum G. 28. primus Rom.
Britanniam ingress'us A. 13. unde recellit A. 15.
amill‘a unica filia abstrusrt tristitIarn 3 ‚ 6.

Jul. Africanus 6 , 7.

Jul. Agrestis centurio H. 3 , 54.-

Jul. Agricola A. 4. reliqua vid. m Agr.

Jul. Alpinus H. 1 ‚ 63.

Jul. Altinus 15 ‚ 71.

Jul. Aquila 12 ,15. praetoria infignia adipiscitur 12 2

21.
Jul. Asiaticus O. 14.
Jul. Atticus H. 1, 35.
Jul. Auspex H. 4, 69.
1111. Briganticus H. 2 , 2221ae singularium praefeQus
H. 4 , 70. occiditur H. ς, 21.
Jul. Bardo H. 1, 58.
Jul. Calenus H. 3 , 35.
Jul. Carus H. 1, 42.
Jul. Celsus 6 , 14.
Jul. Civilfs H. 1 ‚ 59. reliqna vid. in Civil.
ul. Clafficianus 14, 38.
Jul. Claliicus H. 2 , 14. reliqna vid. in Claff.
Jul. Clemens 1, 23.1, 26.
Jul. Cordus H. 1, 76.
Jul. Densus 13, 10.
Jul. Florus 3 ‚ 40.
1111Ᾰ Frontinus praetor H. 4, 39. procos. Britanniae
. 17.
Jul. Fronto H. 1 , ιο. H. 2 ‚ 26.
Jul. Graecinus A. 4.
1111. Gratus H. z. , 26.
Jul.1ndus 3, 42.
Jul. Mansuetus H. 3, 25.
Jul. Marinus 6 , 10.
Jul. Martialis H. 1 , 28. H. 1 , 82.
1111. Maximus H. 4, 33.
Jul. Montanus 13 ‚ 25.
Jul. Paulus H. 4 ‚ 13. Civilis frater H. 4, 32.
Jul. Pelignus 12 ‚ 49.
Jul. Placidus H. 3 , 85.
1111.Ρο1110 13 , 15.
Jul. Postumus 4 , 12.
Jul. Priscus H. 2 ‚ 92. ad obsidendum Apenninum

miffus H. 3 ‚ 55. ad Vitellium regreditur H.3 ,61.
seipsum interl-icit H. 4, 11.

Jul. Sabinus H. 4 ‚ 55. Caesarem se salutari jubet H.
4, 67. novem annis latet H. 4 , 67.

Jul. Sacrovir 3 , 40. 3, 44. fugit 3 ‚ 46. 4 , 18. uno
proelio vietus H. 4 ‚ 57.

INDEX.

Jul. Secundus O. 2.

Jul. Tugurinus 15 , 50.

Jul. Tutor H. 4, 55. deficit a Rom. ibid. ὃς H. 4,
57. Agrippinenses & milites Rom. in verba Gal-
liarum adigit H. 4 ‚ 59. vincitur a Sextilio H. 4 ‚
70. Rhenum tranlit H. 5 , 19. ejus negligentia H.
4, 70. sententia de maturando bello H. 4 , 76. fuga.
apud Grinnes H. 5 ‚ 21.

Jul. Vindex 15, 74. cum omnibus copiis caeditur
H. 1 , 51. uno proelio H. 4 , 57. ejus acies H. 4 ,
17. coepta H. 1 , 6.

Julii5,1. H. 2 , 48. Alba acciti 11, 24. Juliorum
imagines 3 , 5. tumulus 16 , 6. domus finita H. 1 ,
16.

Julia Caefifilia 3, 6.

Jul. Augusta 1 ‚ 14.3 , 64. mortem obit 5, 1. vid.
etiam Livia.

Jul. Δ»Ίιιςηῇίὶα 1 , 53. uxor Tiberii 6, 51. adultera 4,
44. impudica 3 , 24.

Jul. Aug. neptis 4 , 71. impudica 3 , 24.

Jul. Agrippina, vid. Agrip.

Jul. Germanicifilia z , 54. M. Vinicio nubit 6, 15.

Jul. Drufi filia 3, 29. mariti secreta matri prodit 4 ,
60. Rubellio Blando nubit 6 , 27. a Claudio pul-
1314, 63. interficitur 13 ‚ 32. accusatore Suilio
13, 4 .

1111. l’ro3cilla , mater Agricolae A. 4.

Julia familia 1 , 8. 6 , 51. gensz ‚ 41. 2 ‚ 83. 15, 23.
ejus sacerdotium H. 2, 95. origo AEneas 4, 9.
lex 2 , 50. 4, 42· Juliae stirpis auetorAEneas 2 ‚ 58.

Juliae Alpes H. 3, 8.sc. Kalenciae H. 1 , 77. leges ις’,
20. rogationes 3 ‚ ²5-

Julianus Claudius H. 3, 57. gladiatorum prefectus
H. 3, 76. interl-icitur H. 3, 77.

Julian. Tertius H. 2 , 85. ei praetura ablata H. 4 , 39.
reddita H. 4 , 40.

Julianae partes 1 , 2. .
Julus Antonius 3, 18. interfecius 1 ‚ 19. ob adulte-
rium Juliae 4 ‚ 44. .
Jumenta absumpta H. 4 , 60. confixa telis 14, 37.

jum. captiva agnoscere 15 , 15.

Juncus Virgilianus 11 ‚ 35.

Jungi matrimonium adulterio 13 ‚ 45. per amnem
pontes 13 , 7.

Junia M. Bruti ioror3 , 76.

11111. Calvina 12 , 4. Italia pulsa 12 , 8. sedibus pa-
triis redditur 14 ‚ 12.

Jun. Silana 11, 12. Agrippinam accusat 13, 19. steri-
lis 13 e 21. in exilium agitur 13, ιι. 1110111111 14‚12·

Jun. Furii Scriboniani rna‘ter 12 ‚ 52.

Jun. Torquata soror C. Jun. Silani 3, 68.

Junia familia 3 , 24. ᾖ, 69. 15, 35.

Juniores opponuntur sapientiffimo cuique H. 4, 69.
juniorum cuneus z ‚ 83.

Junius senator 4, 6. Jun. quidam magus 2 ‚ 28.

D. Jun. Cos. 12, 58.

Jun. Blaesus 1 , 16.tm-1112ltzmntes increpat 1 , 18. non-
nullos punit 1 ‚ 21. proconsul Africae 3 ‚ 35. pro-
rogata ei provincia 3 , 58. triumphalia accipit 3 ,
72. imperator salutatur 3 ‚ 74.

Jun. Blaesusfilius 1 ‚ 19.ad Tiber. missus 1 , 29·st}b
patre propriam manum ducit 3 , 74. Lugdunensis
Gallice rector H. 15 59. circumdat Vuellzo 1111111-

steria H. 2 , 59. ejus mors H. 3 ‚ 38.

