IN CORN. TACITUM.

temporum 4 ‚ 33- ,
calonum quarn militum numerus ampltor δε cor-
ruptior H. 2, 87. H. 333.

Calpurnia Claudii pellex 11, 30.

Calpurnia 12, 22. restituitur 14, 12.

Calpurnia scita 15, 20.

Calpurnianus Decius 11,35.

Calpurnius aquilifer 1 , 39.

I.. Calpurnius 4, 62.

Calpurnius Asprenas H. 2 , 9.

Calpurnius Fabatus 16 ‚ 8.

Calpurnius Galerianus H. 4, 1 1.

L. Calpurnius Piso 2 , 34. Urgulaniam in ius vocat

03.’331.2‡335²?l›2s‡?².5.2.. Piso. ,

Calpurnius Repentinus H. 156. occlditur H. 1 ,59.

Calpurnius Salvianus 4 , 36.

Calpurnii 3, 24. Calpurnium genus 15,48.

Calvia Crispinilla H. 1 ‚ 73.

Calvina Junia 12, 4. Italia pellitur 11, , 8.

Calvisrus 13319- relegatur 13,22. restituitur 14,12.

C. Calvisius cos. 4 , 46.

Calvilius Sabinus majestatis postulatur 6,9. ejus
uxor H. 1 ‚ 48.

Calumniatur rumor H. 3 , 7ς.

Calusidius 1, 35. 1 , 43.

Calvus O. 17. antiquos imitatur O. 18. prioribus &
sequentib. oratoribus anteponitur O. ις. strictior
O. 25. Vatinium accusat O. 34. de Calvo judi-
cium O. 18. O. 21.

Cameli 15 , 12.

Camcrae H. 3 , 47.

Camerinus scribonianus H. z , 72.

Camerinus Sulpicius 13:5²·

Camerium 11, 24.

Camillus Futius. vicl. Furius.

Camillus Scribonianus. vid. Furius Cam. Scrib.

Campania 3‚47. Graccis olim habitata 4, 67. tur-
bine ventorum vastata 16 ‚ 31. Campaniae lacus
ζ , 59. H. 1, 23.0ra13‚ 26. ora fecundillima H.1‚
2. ora pulcherrima H. 3, 60. linus beati H. ς ,66.
in Campaniam secedit Tiberius 4, ς7. 4 , 67. 4 ,
74. 6, 1. in Campania bellum H. 4, 3. clallis
15 46.

Campani 3 ‚ 2.

Campanus Tungrorum princeps 4, 66,

Campus sc.Martis 1‚15. campus Martius inundatur
H. 1,86. in campo Martio amphitheatrum 13 , ς 1.
comitia 1 , 15. inseriae Neronis H. 2 , 95. pugna
Η. 3‚82. receptus populi incensa urbe 15, 39.

48 5
ninefates H. 4,15. sociiCivilis H. 4, 16. exigua
Galliarum portio H. 1, 32. infestantur a Claudio
Labeone H. 4 ‚56. clallem Britannicam ὅ( Ner-
vios vincunt H. 4 ,79. moclicae potentiae hostes H.
4 ι 85. Canninefatium cohortes H. 4 ‚ 19.

Caninius Gallus 6, 12.

Caninius Rebilus H. 3 ‚ 37.

Canum laniatus 15, 44.

Canopus 2 , 60.

Canorum Haterii 4, 61.

Cantus proelium ineuntium Batavorum H. 4 ‚ 18.
Germanorum G. 2. G. 3. cantus victoria 16 . 3.
cantu atila nox Germanis H. 5‚15. orationem du-
cis excipiunt Britanni A. 33. in cantu futurae pu-
gnae fortunam augurari G. 3.

Canuti O. 21.

Capax fortuitorum mare 14 , 3.

Capere arma 2 ‚ 52. 338. 3, 42- H. 3‚13. H. 3 , 80.
castris loca 1:055. H. 2 , 5. A. 20.12‚55. cibum G.
22. confilium moriendi 6 , 26. 15, 20. detrimen-
tum 4 , 19.experimentum 3, 56. finem H. 4 ‚ 3.
rmpeturn 15, 50. pecunias 3 ‚ 67. 4, 31. 6 ,30.13‚
52. praeturam H. 4 , 39. praemium H. 4, 41. ca-
pit me satias 3 , 30. 16 , 16. pudor 16 ‚ 16. capi
diffie Vastales virgines ι , 86. 4 , 16. 15 ‚ ιι. επρ-
thus animi H. 3, 73. capti oblatis aliis trucidantur

Capellere accusationes 4, ς’.. bellum 13 ‚ 41. H. 4,
79. caerimonias 4 ‚ 16. clementiam δε justitiam
12. ‚ 11. decus gentile 11 , 16. facinus 15, 49. for-
tunam principatus H. 1 , 76. honorem 13 , 25. 3 ,
30. imperium 13 ‚4. 14, 26. inimicitias 5‚11. ma-
gistratum [ζμ-9. A. 6. meliora 6,48. munus 3, 56.
noetem 4 , 48. obridia 12 , ¹5- officia 6 ‚ 8. orben?
terrae 12 , 5. parata 6, 37. partem curarum 12 , 25.
famae , victoriae H. 3 ‚ 64. provincias 6 , ²7- pu-
gnam H. 3 , 16. Η.ς , 17. pugnam manu 12 ‚ 30.
rempub. 11, 24.12 ‚ 41.16 , 26. H. 405- H.4,39.
sacra 11 ‚ 34. solemnia regni 6, 42. spem H. 4‚43.
tuta ὃ( salutaria ¹5³29· vigintiviratun13‚29. vitam

Capito. vid. Fonteius.

Capito Ateiuswid. Ateius.

Capito Cossutianus. vid. Cossutianus.

Capito Insteius 13 ‚ 39.

Capito Lucillius 4 , 15.

Capito Valerius 14 , 12.

Capito Verginius H. 3 , 77.

Capirolinus Jupiter· 15 μς. mons 15,18. cap. aix
H. 3, 71.

sepultura Augusti 1, 8. Germanici gri. Britannici Capitolium 6 , 12. incensum ibid. ὅ( H. 1 , 2. H τ

13 ‚ 17. campi Baebiani 11, 8.Bebriacenses H. 2 ,
70. mirabiles ad mare mortuum H. ς , 7. Philip-
penles 4 ‚ 35.

Camulodunum , colonia 12. ‚ 32. evertitur 14 ,
3 1.

Camurius H. 1 , 41.

Candida vestis H. 2 , 39. G. 10.

Landidati consulatus 1,81. praeturae duodecir‘n 1214.
candidatorum ambitus 15 ‚ 20. candidatos com-
mendare ¹215-

Canere de Ornculo 2 ‚ 54. receptui H. 2‚26.

Cangi pop. 12 ‚ 32.

Canninefas 11‚18. ala 4‚73. tumultus H. 4216. Can-

71. H. 3,72. oblidetur a Gallis 11, 23. a. Vitellii?
nis H. 3,69. occupatur a Sabino H. 3 ‚⁶9- ne ma-
gnis quidem exercitibus expugnabile H. 3 ‚ 78.
Capitolii incendium credere facit finem imperii
adcffe H. 4‚54. restitutio decreta H. 4‚4. H. 4 ‚ 9.
peraeia H. 4 , 53. Capitolium carpento ingreditur
Agrippina 12 , 42. triumphantis instar adit Nero
14 13. in Capitolium perfugere 3, 35. vastus
Otito H. 1 , 47. in Capitolio propitiata-Juno 15,
44. Capitolium pro loco uhipussm aedaszcamm est
12 24.

Capp'adocia 2 ‚ 42. 13, 8. inter comagenam δε Ατ-
menios lita. 15 2 12. regnum in provinciam reda-

