IN CORN

Syene ι, 6ι.

L. Sylla Cornelius,vid. Sulla.

Sylla Faustus ιι ‚ 52.

Syllana ala H. 1 , 70. H. 2, 17.

Syracusae 13 , 49. Syracusanorum civitas 13, 49.

5)ἕί 2¹, 650. ¹salutant solem orientem H. 38, 24. «gid. (γ’
Ηζῖἓ, ἴὲἶ“.’,’.ῒῖ·.ἶ ’333333 {{: ΖΗῖμςιε. Η· “13
76. H. 2,2.H.2‚6. H.2, 73. H. 2, 80. H. ι,
87. H. 4 , 3. H. 4, 17. H. 5 , 1. H. 5 ‚ 26. provin-
cia 2 ‚ 42.. 12 . 23. 13, 8. Α. 40. invadenda 15 ‚ 9.
vacua , permiffa Corbuloni 14, 26. deminutio-
nem tributi orat ι , 42. Syriae caput Antiochia H.
ι , 79. equites 12 . 55. legatus 11 , 10. legiones H.
ι, 10. H. 1 ,76. H. 2, 6. praeses 6 ‚ 41. redtor 2,
ἓ. Atilius Rufus A. 40. Syriacus exercitus H. 2 ‚

T.

TA B ER u A H. 2, 64. {utrina 15, 34. tabernae
15 ‚34.H. 1‚86. H.3 ,83.

Tabernaculum 1 ‚ 35. ducis 1 ‚ 29. tabernacula , ten-
toria ι. ι3. ducis ¹H. z , 29. tabernaculorum fu-
nes H. 5 , ιι.

Tabes fori, contagio licium 11 ‚ 6. oculorum H. 4,
81. longa 1 , 53. orta ιι, 50. per AEgyptum H. 5 ,
3. iniecit mentes 1, 26. velut tabe infectae legio-
nes H. 3 ‚ 1 1. tabe obliti cineres 2 , 69. tabidum
venenum 12 ‚ 66.

Tabulae navium H. 3 ‚ 47. testamenti 15 , 62. obsigna-
tae ‘15 ‚ 55. duodecim 6,16.finis aequi juris 3, 27.
nuptiales 11 ‚ 30. plumbeae 2 ‚ 69. public.e13,23.
13 ‚ 28. supremae, testamentum 6 ‚ 38. 16 ‚ 14. te-
nues pro scutis ι , 14. tabularum pic‘larum mira-
cula 3 , 53. tabulis prioribus scriptus heres ,priori
testamento 2 ‚ 48. tabularia O. 39. tabulatum du-
plex H. 4 ‚ 30.

Tacentes loci ‚solitudo H. 3 ‚ 85.

Tacfarinas z , 52. bellum renovat 3,2o. vincitur 3 ,
21. Africam inquietam habet 3 ‚ 32. legatos ad
Tiberium mittit 3 ,73. a Dolabella vincitur 4 .
24. occiditur 4, ις. Tacfarinatis frater 3 ‚ 74.
Tacfarinatem frumento iuvantes 4 , 13.

Taciturnitate rupta . mentio 1 ‚ 74. omnia cohibita
15 , 54. tacita suspicionum 4 , 41.

Tacitus divinam opem agnoscit H. 4 , 78. res Domi-
tiani composuit 11 ⁷ 11. H. 1 , 1. diversa aucto-
rum sub nominibus ipsorum tradit 13 , 20. praetor
11 , 11. quindecimvir rr , 11. uxorem ducit A. 9.
ejus dubium de regimine rerum 6 ‚ ιι.

Taedio futurorum praesentia placuere H. 4 ‚ 69.

‘salius Geminus 14 ‚ 50.

Tamen pro tantum H. 3 , 45. utique Α. 45.

Tamesa fl. 14 , 32.

Tanais amnis ιι , 17.

Tanfana ‚ templum 1 ‚ 51.

Tatstae de taelo aedes 13 , 24. regiones 14 , 12.

Tanquam scelera ostendi oporteat (j. ιι. in tanta

- multitudine ‚ut in tanta H. 1, 8.

Tantalus 4, 56.

Tantum adversa domus suae sensit H. 2, 64. foe-

diffimae adulationis tantum infamia ulurus 3 , 57.

Tan Il<

TACITUM. 593

Tar-dabat quem infirmitas H. 2 ‚ 99. judicia maligni-
tas O. 23. reverentia libidines 14, 33. Arminium
vulnus ι ‚ 21. tardari metu 6, 32. tardatus ad proe-
lia exercitus 1 , 62. tarde concedendum , quod
datum adimi non potest 13 , 27. tarditas & fidu—
cia H. ι , 11. spretis ‚ quae tarda cum securitate
‘⁵ , 66.

Ta²rentinum foedus 1 ‚ 10. Tarentum 14 ‚ ιι. H. z ,
83. infrequens 14, 27.

Tarpeia rupes H. 3 ‚ 71. Tarpeium saxum 6, 19.

TaI-rlquinius Priscus 4 ‚ 65. fundamenta capitolii iecit

. 39 72.

Tarq. luperbus 6, 11. capitolium extruit H. z , 72.
pulsus 3 , 27. Tarquinii exacti 11 ‚ 22.

Tarquitius Crescens 15, 11.

Tarq. Priscus ιι , 59. repetundarum damnatur 14 ,

Tarracina 3 , ι. H. 3 , 60. H. 3, 76. H. 3. 85. H. 4.
ι. expugnata H. 3 ‚ 77. tuta moenibus fituque H. 3 ‚
57. municipium H. 4, 5. Tarracinensis colonia.
1 ‚ 78. Tarracinenses H. 4, 3.

Tarsa , dux Thracum 4 ‚ 50.

Tartarus, flumen H. 3 ,9-

Tatii iodales 1 , 54.

T. Tatius 1 ‚ 54. Romam auget ιι , 24. ei sacerdo-
tium a Romulo sacratum H. z ,95.

Tat. Gratianus 6 ‚ 38.

Taum, aestuarium A. ιι,

Taunus ‚ mons 1, 56. ιι , 28.

Tauraunitium regio 14, 24.

Tauri, pop. 12 , 17.

Taurina ala H. 1 ‚ 59. H. 1 , 64. colonia H. z, 65,
Taurinorum Augusta H. ι, 66.

Taurus 3 , 72.

Taur. Antonius H. 1 ‚ ιο.

Taur. Statilius ι , 5. 6 , 11. ιι ,59.14 ‚ 46.

Taurus mons 6 , 41. 12 ‚ 49. 15 ‚ 8. Taurijugum
15, 10.

Taurus altaribus profugus H. 3 ‚ 56.

Τεᾶο, domo, arcere . 21. iub tecto eodem 14 ‚
4ι. manere 13 , 32. effe 14 ‚ 45. tecta amicorum
H. 1 ., 81. urbis 6 , 15. circumjecta 15 , 37. egrezi's.
altitudinem moenium H. 3 , 30. fumantia A.
38.

Tedius ι, 10.

Tegese , dissimulare ‚ animum immanem modestia
6 , ιο. defectionem 6 , 50. ignaviam saevitia 12 ‚
10. iracundiam vultus H. 4, 11. male mutatio-
nem fortunae 1 ‚ 66. nomen exilii specie studiorum
4 ‚ 44. odium criminibus ι, 80. spem male tegens
4 , ιι. tegi intimis questibus3 ‚ 36. tegendascele-
ra 6 ‚ 24. tegere , defendere. aurum non tegit A.
32. texere ceteros latebrae 1 ‚ 23. fugientes palu-
des , filvae A. 26. tegi terga , latera H. 3 , 9. tec-
to O. 22. testus pluteis, cratibus , legionarius
H. 2 , ιι. tegenda armis vita 6 , ι. tegmen pedum
caligula r ,41. barbarum ‚ vestitus H. ι , zo. orn-
nibus sagum G. 17. tegimen capiti detrahere ι ,
21. tegmina detrita 1 , 18. corpori derepta 13 , 57.
corp. detrahere 4, 56. tegmina loricarum galea-
rumve 12 , 35.

Tegulae H. 3, 30. G. 16. informes O. zo. tegulis
quem deturbare H. 3 ‚ 71.

Telamon 3 ‚ ει.

Ffff

