,IN CORN. TA CITUM.

{clu-es aedificii ¹5, 42. dominationis H. 2, 63. pravi

. 2, 8 .

Magistratu4s ‚ honores A. 6. magistratus pene perno-
&antes in rostris O. 36. magistratuum avaritia 1 ‚
z. 4 , 6. 15, 20. domibus custoditi senatores6‚ 3.
omnium numerus deminutus , inter ostenta 12 ,

Magius Caecilianus 3 ‚ 37.

Magnetes 2 ‚ 47. Romam legatos mittunt 3, 62. pe-
tunt, ut in sua urbe templum 'liberio statuatur

Magnificum laetumque sociorum auxiliis ambiri ‚
neque indigere H. 4 , 51.

Magnitudo 3 , 56. 4, 35. facinoris 4, 3. imperatoris
2 ‚79. imperatoria 16 ,23. populi 6, 11. nimia H.
1, 89. pop. Rom. 13, 34. 13 ‚54. G. 29. Romana
2 ‚ 10. 4,ς. 15, 1. viii 2 ›⁶3- invidiainfratuam
magnitudinem jacet 14, ς4.

Magnus Alexander 2 ‚ 73.

Cn. Magnus 6 , 18.υ1’.1. (γ Pompeius.

Magnus frater Pisonis H. 1 , 48.

Magna ara 15, 41.

Magni ludi 3 , 64.

Magnus ὃ( bonus vit differunt A. 44. magni metus
ὅ( magnae iroe silentium H. 1 , 4o. magna cogita-
tio 15 , 54. memoria Drusi 1 , 33. magnam fa-
mam &magnam quietem nemo eodem tempore
affequi potest O. 41. magni viri sub malis prin-
cipibus A. 42. plei‘iloue per ambitionem aestiman-
tur A. 40· magnarum rerum curam diffimulare
13 ‚ 49. magna consulta H. 2, 4. magnis meritis
ac praemiis in bello locus H. 1 ‚ 5. magna tacuis—
se spem futuri arguit A. 18. magnis inimicitiis
clarescere H. z , 53. in magnis mendaciis , innt-
fuiil'e se quidam affirmant H. 1 ‚34. major cx co,
potentior , gratiosior 4 , 59. major tama H. 4 , 84.
majorem in modum 11 ‚ 2. in majus accipi H.
1 ‚ 52. H.3 ‚ 7. auditi 4, 23. celebrata 13 ‚ 8. cre-
di H. 1, 18. credita cunc-1:13 ,44. extollens 15 , 3ο.
innotescere H. 4 ‚ 50. nuntiari H. 3, 38. vulgare
3, 12. majora creduniut de absentibus H. 2 , 83.
majoribus flagitiis permixti H. z , 16. maxima
quaeque ambigui 3, 19.

Majores Chauci 11, 19·

Majores clari, satis ampli posterorum ἀοᾶοτοε 14,
52. majorum memoria ‚ stimulus ad pugnandum
A. 32. Asinium Marcellum pcenae eximit 14 ‚ 4ο.
apud maiores acrior virtutibus gloria H. 3 ,51.

Magontiacum. vid. Mogontiacum.

Magi Italia pulsi 2 , 32. pro crimine objecti 12 ‚ 22.
16 30. magorum sacra 2 ‚ 27- 6 ‚ 29.

Maiestas imperatoria 1 , 46. 5 , 5. orbis H. 1 ‚ 90.
sacerdotiorum , cdere ludos 3, 64. majestatis rc-
cordatio in Galba H. 1 , 44. crimen 2 ‚50.3 . 22.
omnium accusationum complementum 3 ‚ 38.
vinculum ac necessitas filendi 3,67. quaestione
exercita cuneta 4, 29. crim³na ficta , 37. maje-
statis lex 1 . 72. 14, 48. maiestatis( egis illius de
majest. ) odio, etiam bonae leges pereunt H. 1 ,
77. majestati major e longinquo reverentia 1 , 47.
majestate sua tutus princeps 1 , 42.maj. inferius,
palam lamentari 3, 3.

Maius menfis 16 , 12.

Male alacres 4, 74. diffimulata 3, 2. diff. odia H. 2 ‚

539

92. fida natio 11 , 19. fida provincia H. 1 ‚5⁷nPa·
rentes A. 32. parta H. 3 , 6. , ,
maleficia pro incantamentis 2 , 69. fro fastis ‚‘ (11613-

a maleficiis differunt 3, 50.
Meggna cura H. 1 , 85. malignitas H. 1 , 1. mutua.
. 25.

Malitia imperatorum 13 ‚ 30.

Malorix 13 ‚ 54.

Malovendus 2 , 25.

Maluginenfis Servius. vid. Serv.

Mala pugna 15 , 28. H. ς, 14- malum extremum 14,
81. discordia 4, 49. publicum 12 ‚ 5. mali similes
H. 2 , 100. mal-ae artes H. 1 , 45. curae 3 ,37. mala
non sunt , quae vulgus putat 6 , 22. non tam tar-
da quam remedia A. 3. non ut mala loquebantur
H. 4, 12. publica lingulis in occasionem gratiae
trahuntur5 , 3. malis publicis laeti H. 3, 83.

Mamercus AEmilius 11 ‚ 22.

Mamercus Scaurus 1 , 13. oratorum aetate suri uber⁶
rimus 3, 31. C. Silanum accusat 3 , 66. oppro-
brium majorum 3, 66. majestatis reus 6 , 9. ite-
rum 6 , 29.

Mancipcs 3 , 31.

Mancia Curtilius 13, 56. ῃ ,

Mancipare statuam 1 , 73. mancipari airon publico
2 ‚ 30. mancipatus {lagine 2 . 71. η .

Mancipium vocatus liberius H. z ‚ 57. mancipio ac-
cipere servos 2 , 67. mancipia captiva 15 . 15. man<
cipiorum venalium vcciigal 13 , 31.

Mandare ‚ ftffurffdst‘ibmm 6 , 11. honores 4, 6. 1⁸1,
22. regionem cui 13 ‚ 7. mandare ‚ mmimre a Ψ
urbem 14, 38. mandatum ‚ nuntiatum , persert-
pmm H. 4, 51. mandata immitia 15, 27- mand.
edere ις, 5.

Manet exitus nocentum H. 1 ‚ 21. manere fato , cle-
stinamm eff& H. 1 , 18. sub eodem tecto agere 13 ‚
32. manente bello , durante H. 4 ‚ ζ. ⁹

Maniststus ambitionis 4 , 29. cogitationis magne
15 ., ς4. coniurationis 15, 60. criminum 13 ‚ ιᾷ.
delicti 2 , 85. offenfionis , metus 4 ‚ 53. pavoris
15, 66. vanitatis 13, 23. vitae 12 , 51. differitne
2. 57. accingi in contrarium O. 16. manilesta.
virm 12 , 51. manifesti ,stu-'L criminis 11, 6 ma-
nifestis flagitiis sublidiuin ab audatia 11 , 26.
manifestior 13 ,15. postulantibus 11111 H. 1 ‚58.

Manimi scr. G. 43.

Manipularis 1, 20.1‚ 21. ι, 55. 12 ‚ 38. 15 , 12.15,
72. H. 1, 25. H. 1 ‚ 46. manipulatim Η. 1 .8’
manipulus 12, 38. H. 1 , 46. manipuli 1, ιο. 1,
341, 65.1‚ βο. 4, 25. H. 1, 57· A. 28. cohors
tium 12 ›5⁶- militum 15, 33, diverfi 14 ‚ 27. ipit
1 , 30. maesti 15 , 16.pnlantes H.4‚ 77.

Manius Lepidus. vid. Lep.

M. Manlius G. 37. Manlii 3 , 76.

Man. adulter Apuleiae 7. , 50.

Man. Patruitus H.4 , 45.

Man. Valens 12 , 40. legatus Italicae legionis H. 1 .

Marinus G. ι.

Mansitare , rernoClare 13, 44. sub eodem tecton
agere ¹4 , 42.

Mansuescere mitiore vultu G. 31. mansuetudo Ger·
manu! ι. ‚ 55.

Manubiae 2 , 53.

Yyyss

