IN CORN.

1 , 52. ferre agereque cuneta Ο. 8. ferre haec, per-
ferre ‚ referre 15 , 60. ferri ad pugnam H. 4, 29. ira
in quem 4 '3ernur H. 5, 4. ferebatur 13 ‚ 43.15,
Feiidssisqffdius 14:335? 1 , 43. demissum in peetusae} ,
50. strictum H. 3, 10. ferrum distringere 14, 8.
ferro se transigere 14, 9. ferrum pro pugione 15 ,
55. 15‚74. H. 2, 49. pro armis 4 ‚ 46. ferri vim
pavet balsamum H. 5 ‚ 6.

Feffus aetate , valetudine 16 . ¹3- certaminibus , in-
juriis 2 , 54. hieme , inopia H.3 , 56. oneribus 2 ‚
42. senio 2 , 42. vulneribus 4 ‚ 73. fessa aetas 1 , 46.
ἐς. ῑὲᾱὲῖῄὲεὲἒ εἷῗέεὲῑῑ {‚ziiff·1.³.’5⁶3·1233¹¹.⁵132
tudinibusH.3 ‚2.feffae res 15 ‚ 50.

festinare caedes ‚ cruces ‚ ignes,patibula 14 ‚ 33. co-
mitia H. 3 ‚ 55. in se mortem 4 ‚ 28.s1ne modo ple-
raque H. 1 , 76. festinaricunrffta H. 2 , 82. praemia
belli H. 3 , 37. festinantur virgines G. 20.festinat0
exitu clemenciam vietoris quaerere H. 2 ‚ 48. festi-
nata exactio H. 1 ‚ 90. festinatum proelinm H. ,
15. H. 4.’.⁶7· festinati delecstus H. z, 57. felii-
ss3ss3.3.⁰?.¹.⁶i-}.J{ ζ ⁷3¹3· frgilffisst‘lgssz {irfffffilssffldffffl
cordiis civrlxbus H. 1 , 62. compositius cunela ,
quam festinantius agere ¹5 , 3.

Festus praefee'tus cohortis H. 2 ‚ 59.

Festus Martius 15 , 50.

I-estus Valerius H. 2 ‚ 98. H. 4, 49.

Festus dies 2 , 32. festa plebs z , 69. festi dies Satur-
no 13 , 1ς. H. 3 ,78. dies inter festos relatus 13 ,
41. festi laetique ritus H. 5, 5. festae voces 12 ‚

Fex ermonis quoti iani . 32.

F. g. d· 0

l - ³ .

Figelllixlaiifflunlr afflaulsu oppidum 3 ‚ 1.

Fidenae op. 4, 62. H. 3 , 79.

Fidens animi 4 , 59. ι

Fides affecta H. 3 ‚ 65. afflre'ta H. 1 ‚ 88. concussa
H. 5 , 25. fluxa H. 3 , 48. militaris continenda H.
1 ‚ 9. obstinata H. 5, 5. refecta 6 ‚ 17. solida non
coalescit inter vierores victosque H. z , 7. fides
:suffitoris ‚pegotii spec'tata 16 ‚ 2. auspiciorum G.

, 10. fides lervorum contumax H. 1 ‚ 3. servitiorum
fluxa H. 4, 23. cujus fluitat H. 2 , 93. quaestu cor-
rumprtur 11 ‚ 6. inter praecipua animi humani bo-
na H. 1 ‚ 15. non demenda vulgatis H. 2 , 50. con-
stat ‚ manet H. 2 ‚ 96. metu inlringitur H. 3 , 42.
pac'iorum in libidine victoris H. 3 , 66. in re prava
pervicacia non est fides G. 24. fidei crimen H. 1 ,
71. graviffimum inter desciscentes H. 1, 59. fid.
obstinatio H. 3 ‚ 39. adversus violatores fidei nul-
lae infidiae degeneres 11 , 19. fidem artis corrum-

ere 6 , 22. nd. habere 6 ‚ 9. minuere 6 , 17. tra-

ere 6 ‚ 30. militum invocare H. 2 ‚ 9. fidem pro-
fessis nec amore quisquam & line odio dicendus
H. 1 ‚ 1. fid.sub patrocinio perfidia latentem absol-
vere H. ι , 60. mutare H. 3 , 30. legionum con-
vellere promiffis H. 4, 30. ominis implere H. 2 ,
78. in fidem accipere 3 ‚ 73. 12 ‚ 27. H. 1 ‚ 37. ob
fidem famamque ornnia perferre H. 4 , 58. per
ἰήιε-1111 Ο. 35.f1de meliore H. 3 , 1. in fide mane-
re . 3 , 70.

Fiducia nimia A. 37. e fiducia tarditas H. 2 ‚ 11.

TACITUM. 51.

Fidus mons nivibus H. 5 ‚ 6. pons 15 , 15. fidi H. 2 ,
66. fida oratio 1 , 52. potentia H. 2, 92· fidum
consilium 15 , 28.

Filius patris julia detrcerare non debet 3, 17.parrem
accusat 4, 28. interl-icit H. 3, ις. interfectus a
patre 13, 37. filia Neronis diva 15 , 23. filii pro
filto &filia 11 ‚ 38. filiifamiliarumin mortem pa-
*rentum pecuniam mutuantes 1 1 ‚ 13.

Flngere quem vivere,ferrese quem H. ι, , 8. fingens
loeta , fallis ingravescit H. 3 ‚ 54.

Finire mori 6, 50. finita domus H. 1 , 16. finis, mors
15 ‚63. aderat 1, 4. Augusti 1 ‚ 16. 1 , 31. 2 , 39.
Neronis H. 1 ‚4.·H. 1 , 37. l’luaatis 2 ‚ 2. vitae H.
3 , 40. adsimulatus 6, 25. egregius 5, 6. honestus
6 , 26. properus 4, 50. finis faetus incendio 15 ,
40. miseriarum mors H. 4, 58. finem capere H. 4,
3. finis Ligurum 16 ‚ 15. fines H. 4, 64. H. 4, 65.
A. 18. Allobrogum ‚ Vocontiorum Η. 1 , 66. Ho-
xestorum A. 3³5. hostiurn H. 5 , 1. finium damno
percellere H. 1, 53. de parte fin· litigare H. 1 , 24.
finibus Frifiorum ducere ‚ Ιι. e. per fines 1 ‚ 60.
finibus ademptis H 1 ‚ 8.

Firmaic , affirmare 6 , 6. 6, 50. firmavit quid memo-
ria 6 ‚ 28. firmaverunt reversuros H. 2 ‚ 9. firma-
re ‚probare‚ memoria annalium uicl4‚ 43. latis
3, 14. confirmare animum adver us suprema 15,
59. constantibus exemplis 16, 35. militem H. 4,
26. sibique & proelio 1, 71. vultum , componere 2 ‚
57. firmatus animo 1 , 6. firmandae amicitiae z , 1.
concor-dix 3, 27. valetudini 3 , 31. firmator pacis
2 ‚ 4⁴.

Firmitudo animi 14 , 47. corii 4, 72.
referendus animus 3 , 6.

Firmius Catus 2 , 27» 4 , 31·

Firmus Plotius. vid. Plotius.

Firmus adversus largitionem H. 2 ‚ 82. adv. fortuita
H. 4 , ς. adverlis A. 35. firmus satis H. 4 , 35.
Fistus distinelus ab aerario z ‚47. 6 , 2. petere fisco
4 ‚20. in liscum convertere H. 1 , 90. peterez ‚48.

n'sci 1 , 37.

Flaccus Cornelius 13 , 39.

Flaccus Hordeonius. vid. Hord.

Flaccus Pomponius ι , 32. Moefiae praeficitur 2 , 66.
moritur6 , 27.

Flaccus Vescularius. vid. Vescul.

Flaccilla Antonia 15, 71.

Flagitari ‚ accusariH. 1 , 53.

Flagitiofiffima fama H. 2 , 31. θ

Flagitii ratus oblidionem 3 , 20. cum flagitio & pu-
dore disserere 3, 17. flagitia in iupplicium vertunt
6 ‚ 6. hominum ut caerimonias deorum defendere
3, 60. flagitia (J facinora difflrunt 3, 50. 6 ‚ 6.
item flag. c> scelera G. 12.flagi[li51nallllbstls sub-
sidium ab audacia 11, 26.

Flagrare bello H. 3, 46. in aciem ire H. 2 ‚ 46. fla-
grat bellum H. 4 ‚ 17.. ingens H. 2 ‚ 86. flagrans ‚
ardens ‚ properus H. 4, 68. animus A. 4. dende-
rium 3 , 6. juvenis 16 , 26. libertas , non durans tan-
tzcm‚sedins1cmmo vigore constituta 14, 39.fic fla-
grante bello 2 ‚ 59. flagrans oculus H. 3, 3.. fii}-
grantes animi 1 , 24. flagrantissimus in amicitia
13 , 45. flagrantiffima cohortium H. 4. 79· gratffl
11, ις.. flagrantissimaelibidines H. ι. , 31. flagran-
tiffima flagitia 14, 51. ’

ad firmitud.

