IN CORN.TACITUM.

apud Germ.G. 12. per tot. poenas dare 16 , 19. Η.
1 , 4'5. expendere 11 , 19. exsolvere 1 , 10. luere
3, 16.6‚ 25. H.z‚54.

Poenitentiae dandum lpatium H. 1 , 31. poeniten-
tiam agere sermonis O. 15. in poenitentiam mu-
tati H. 4, 37. saepius poenitentia contentus A. 19.
non poeniter virtutis H. 1 , 19.

Poenius Postumus 14, 37.

Poenus origine 16 , 1. Pceni 2 , 49. H. 4, 50. aemuli
Rom. imperii 15, 13. minores Germanis hostes G.
37. Poenorum bellum 1 , 9.

Po'e'ta cy vates dffermzt ὦ. 9. poe'tae in probatio-
nem addu&i 4, 43. poe'tis in solitudinem rece-
dendum O. 9. po'e'tas mediocres nemo novit O.
10. po'c'tica O. 4. O. ς.

Poetovio. H. 3 ‚ 1.

Polemon 1 , ς6. rex Ponticus H. 3, 47.

Pollio Annius, vid. Annius,

Poll. Asinius , vid. Asinius.

Poll. Coelius 11 , 45.

Poll. Domitius 1 ‚ 36.

Poll. Julius 13 ‚ 15.

Poll. Memmius 12 , 9.

Poll. Vedius 1 ‚ 10.

Polluere domus adulteriis ‚ stupris H. 3, 41. initia
3, 66. mentem , aures 3, 50. nobilitatem familiae
3, 29. pellicem 11 , 46. corpore potus 14 ‚ 11. stu-
pris pubem 6 ‚ 1. vi& stupris H. z , 56.pollui A.
31. castra H. 4 ‚ 58. cuncta sanie ‚ odore 4 ‚ 49.
ludo ‚ arena H. 1 , 61. lcena 14, 20. pollutusscc-
leribus princeps H. 1 , 37. stupro ,veneno sanguis
13, 17. polluti sanguine ducum H. 4, 56. pollutae
cerimoniae H. 1, 1. polluta usu tegmina 13 , 57.
polluenda respub. H. 1 , 76.

PollutIa 16 ‚ 10. mortem sumit 16 ‚ 11.

Pollux G. 43.

Polycletus 14 , 39. libertus potentissimus H. z 2 95.
ditissirnus H. 1 , 37.

Pomaria G. 26.

Pomerium urbis 11 , 13. 11υᾶ11111 11 , 14.

Pometia Sueffa H. 3 , 71.

Pompeia Macrina 6 ‚ 18.

Pompeia Paulina 15 ‚ 60. brachia ferro exsolvit 15,
63. obligatur jullu Neronis 15 , 64.

Pompeianus 4 , 34. Pompeiani coloni 14 , 17.
Pompeianum theatrum 6, 45. Pompeianae par-
tes 1 . 10.

Pompeii 15, 11. ,

Pompeiopolis 1 , ς8.

Pompeius eques Rom. 6, 14.

C. Pomp. cos. 11 , 5.

Sex. Pomp. 1 ‚ 7. a Pisone patronus peticus 3 ‚ 11.
M. Lepidum exagitat 3, 31.

Pompeius AElianus 14 ‚ 41.

Pomp. Longinus 15 ‚ 71. tribunus praetoriae cohortis

H. 1, 31.
Pomp. Macer 1, 71.

Cn. Pomp. Magnus 1 ‚ 1. 11 , 61. laudatus Livio 4,
34. aeratis anno 18. civilia bella sustinuit 13 , 6. in-
cusatus ob extructum theatrum 14 , 1ο. Arme-
niam obtinuit 13 , 34.donavit 15 , 14. Mario δε
Sulla occultior , non melior H. 2 , 38. primus
Rom. Judaeos domat H. 5 , 9. ingenio etiarn δε
oratione valuit O. 37. tertium cos. leges tulit 3 2

anzIPZ

561

28. O. 38. ab oratoribusjnon immunis O. 40. non
incolumis a Caesare relictus H. 3 , 66. ejus thea-
trum 3 ‚ 71. 13 , 54. potentia bello piratico 15, 25.
suboles H. 1, 15. eum civile bellum trans mate
sequitur H. 1 , 6. ejnsfilius ‚

Sex. Pomp. 1 , 1. imagine pacis deceptus 1 ‚ 10. bel-
lum cum triumviris gerit 5, 1.

Pomp. Paulinugs 13 , 53.ve<:‘tigalibus publicis praepo·
n1tur 15 , 1 .

Pomp. Propinquus H. 1 , 11. interficitur H. 1 , 58.

Pomp. Silvanus H. 1 , 86. consularis H. 3, 50. pe-
cuniae mutuo sumendx praet‘ektus H. 4, 47.

Pomp. Vopilcus H. 1 , 77.

Pomp. Urbicus 11, 35.

Pomponia Gtaecina 13 ‚ 31.

Pomponius 6 , 8.

L. Pompon. 2 , 41. latrocinantes Cattos compescit
11 , 17. triumphalia accipit 11, 18.

Q. Pompon. 6 ‚ 18. civile bellum movit 13 , 43(

Pompon. Atticus 1 , 43.

Pompon. Flaccus , vid. Flaccus.

Pompon. Labeo 4, 47. venas lolvit 6. 19,

Pompon. Secundus 5, 8. 6,18. O. 13.

Pompon. Silvanus 13 , 52.

Pomptinae paludes 15 ‚ 41.

Pomptinus Sevinus H. 1, 77.

Pone fores 4 , 69. tergum 1 , 16. H. 2, 83. H. 3.
60.H. 3. 85. H.4‚ 81.

Ponere ί1111113 . 73. 4 , 50. H. 3 . 63. H. 3, 65. bel-
lum H.z‚38. 112 ‚52.H.3‚31.H.4‚70. H. 4,
71. certamen H. 1, 37. contemptum hostium H.
1 , 17. discordias 15 , 1 , insigne imperii Η, 3 ‚ ⁶8.
regium insigne 15 ‚ 19. iram A. 10. lamenta,lac1·i-
ma: ‚ dolorem , tristitiam G. 17, metum 15, 40.
H. 1 , 35. loricas ὃς galeas 13, 33. nomen trium-
viri 1 ‚ 2. odia5 ‚ 11. H. 2 ‚ 5. pr.etex1am pueri-
lem 1 , 3. studium partium H. 4, 38. vecordiam
16 , 3. ponere ‚ xdificare ‚statuere ‚ aram , lact-llum
H. 3, 74. Byzantium 11 , 63. castella 1 ‚ 56. Α.
11. castra 4, 14.11,11. 15, 5. H. 3 ‚ 76. H. 3 .
81. Η. 5 ‚ 10. delubrum 3. 61. mapalia 4», 25.
templum 15 , 74. urbem 11 ‚ 63. ponere ubil-inem
vitae 6 , 40. ponere multum operat* curaeque 111 elo-
quentia , impendere O. 37.

Pons Milvius 13 ‚ 47. Η. 1, 87. H. 1 ‚ 89. H. 3: 81.
sublicius H. 1 , 86. ad oppugnanda moenia 1-1.
4 , 13, pontis ad Padum descriptio H. 2 ‚ 34ἶ pon-
tem abrumpere H. 3 ‚ 6. continuare 15, 9. impo—
nere fluvio 15, 15. injicere 15 ‚ 9. jungere H. 3 ,
6. pontes longi 1 ‚ 63. pontes interrumpere H. 1 ‚

70. jungere 13, 7.
Pontia Postumia 13 , 44. ab amatore interfecta H.

Poniictis Valerius 14, 41. . ι

Pontifices per ludibrium consulti 1 , 10. Dialia sacra
faciunt 3 , 5¹0¹. a Tiberio incusantur 4 ‚ 17. pontr-
ficatus 1, 3. 3, 19. maximus H. 2 , 91. pontrhcae
tus plur. H. 1 . 77. sacerdotium A. 9.

C. Pontius consul 6 ‚ 45.

Pont. Fregellanus 6 , 48.

Pont. Pilatus 15 ‚ 44.

Pontus 11, 63.15, 10. 15‚26.H. z , 6. H. 2, 81.
H. 3 , 47. H. 4, 83. Ponti procurator 11 , 11.
Ponticus rex 1, 56. Pontica ora H. 3 , 47. Pon-

Bbbb

