IN CORN. TACITUM.

Demianus Claudius 16 ‚ 10.

Demittere animum 16, 24. ferrum in peQus 4, 50.
demiss‘us ad servilem patientiam 14, 26. Troja
Romanus 12 ‚ 58. demissi in adulationem 15, 73.

Demonacres 11 ,9.

Demonstrare , pro indicare 2 ‚ 28.

Demos-..ri artibus quem 12 , ⁶8. demoratus nihil 15 ,
69.

Demosthenes O. η. orator O. 15. primus Attico-
rum oratorum O. 25.studiolils1mus Platonis au-
ditor O. 32. eius aetas O. 16. orationes O. 37.

Demovere quem 4 ‚ 60. praefeerura 13 , zo. demovit
Creticum Syria 2 , 43. demovere in insulam 6‚··0.
terrore, promissis H. 4, 58. demotus alveo lu-
vius 1 ‚ 79. demota mater 14, 12.

Denique, h. e. breviter H.4 ‚ 32.

Densare istus 2 ‚ 14.

Densus Julius 13, 10.

Densus Sempronius H. 1 , 43.

Denter Romulius 6,11.

Dentheliates ager 4 ,43.

Denubere cui 15 , 37. in domurn cujus6‚ 27.

Depellere conjugem 14, 61.. errorem H.5‚ 4. sa—
mem ‚ hostem 15, 12. litim H. 5, 4. cervicibus
publicis H. 1 ‚ 16. Italia 14, 50. 16, 33. depulsus
gero 14,22. H. 1‚89. depellendi periculisc.causa

-4 ‚42-

Deponere crinem H. 4, 61. deponit Cattos saltus
Hercinius G. o.

Depopulatur pestilentia 16, 13.

Deportare lauream 2,26. deportari Italia 14 ‚ 45. in
insulam 4, 13.

Deposcerc quem morti 1 , 23.

Deprecari principem , senatum ‚ h. e. precari 3‚22.
3, 24. dies paucos H. 1 ‚ 41. deprecabundus 15 ,
53. deprecator H. 3 , 31.

Deprehendere ,53. deprehensus nuntio A. 7.

Deprimere foffim 15 , 47..

Derepente H. 1 ‚ 63.

Deridiculum corporis 12 ‚ 49. per deridiculum au-
diri 6 ‚ 2. deridiculo elle 3 , 57.

Derepta imago Η. 1, 41.

Derisui effe A. 39.

Deruptus collis 2 ‚ 80. derupta4 , 45. 6, 21.

Descendere in cansam H. 3‚3. in partes 15 , 50.
descensum eo 14 , 7. eo contemptionis ις , 1.

Desclscere a veteri gloria O. 28.

Descripta laetorum dietorumque 6 ‚ ²4·

Deserere bellum 13 ‚ 6. defensionem 3, 67. munia
publica 16, 27. ordinem vitae 16,1.6. quae proba-
verant 14 ‚ 49. deseruit quem vita4‚ (⁴2. deserto-
rem hostium more agere indignum 3 ‚ 73. deler-
rores 1 ‚ ιι. desertorum poena 13‚35.

Desiderabilis princeps H. 2 , 76.

Desideria legionum 1‚26. rnilitum 1, 19.

Defidia invisa primo , postremo amatur Α. 3.

Defignatus praetor 15,72. H.2, 91. H. 4,4. defi-
gnata oppida aratro 1 ι , 24.

Desolarus dilccffione 1 , 30. ministeriis 12 ‚ 26.

Despee‘tare qnos, ut multum infra 2 ‚ 43. despeehri
H. ι, 30. despectum it 6 , 31. despeetui else H.
4 1 57·

Desperare vim H. 4, 23. desperantium vires acres
H. 3 , 70. desperatio ad iram stimulat H. ι , 44. in

499

audaciam accingit H. 3 .66. desperationis vis H.
3 , 82. ad desperationem timidi ὅ( ignavi furmi-
dine properant H. z ‚ 46.

Destinare libi quid 1'4› 38. fibi mortem 15 ‚ 63. fibi
praefectum H. 3 , 12. quem Caesnrem spe, rumori-
bus H. 1 ‚ 12. destinari pro Othone H. 1, 26. de·-
stinabantur gener ac socer rumoribus H. 1 , 13. de-
stinantur multi donec unus eligatur H. 2 , 1. de-
stinatus morti animus 16 ‚ 9. destinatum in aliud.
saxum aurumve H. 4 ‚ 53. destinata 4 ‚ 40. destina-
tio H. ι ‚ 47. haud dubia H. 2 ‚ 79. destinationis
cerrus 12, 32.

Destringere acinacem 12 ‚ 5 1. ferrum 14, 53. gladium
1,3z. 1‚44. 15,58. H. 4, 50. destrietatela H.1‚41.

Destruere quem 2 , 63. H. 1 ‚ 6.

Desumere fibi pugnas O. 37.

Desuper incurrere z , 16. librare tela H. 3, 27..vu1—
nerari H. 4, 23.

Detegcre judicium animi sui O. ις.

Deteritur ardor militurn H. z ‚ 76.

in Deterius mutari 4 , 6. 12, 64. 14 ‚ 43. ad dete—
riora credenda promptum vulgus 15 ‚ 64. deterri-
ma impune snm 3, 28.

Detestanda fraus 4 . 69. detestanda carmina 16 ‚ 28.

Detinere se alimentis 6,23. detineri regnum 11..

Detorta pravitatibus natura O. 28.

Detrahere castella 15 , 17. infamiam senatui 16 ,zsn
muros H. 4 , 64. propugnacula 4, 51. pugionem
templo 15 , 53. tegmen capiti 2 , :1.tegmina cor-
pori 4 ‚ 56. detractor sui 11 , 11.

Βειτεὲὶειῐε bellum 15 ‚ 7. certamen H. 4 , 67. gloriam
cujus O. 12. oratores O. 26. poetas O. 11. vim
equos regentis 14 ‚ 2.

Detrimentum 4 ‚ 64. etr. capere 4 ‚ ¹9.-

Detrudcre eloquentiam in angustas lententias O.
3²· detrusus insulam vi tempestatum H. 2 , 8. .

Deve-hi flumine H. 2 ‚ 59. dcvee‘tus Nare, Tiberi
3 , 9. Rheno exercitus 4 , 73.

Devexa H.5, 11.

Devotiones 3 ‚ 13.12 ,65. 16 , 31. ὃς veneficia 452.

Deus omnium regnator· G. 39. deum le vocat Ma·-
13ccus H. 2 ,61. dii coniugales G. 18. hospitales-
15 , 52. manes 3 , z. patrii 1 ‚50. penates 1, 16. pe-
netrales Germaniae 1. , 10. prxlides imperii H. 4 ,
53. ultores 4, 28. H. 4, 57. dii deaeque mc per-
dant 6, 6. dii bellorum H. 3 ‚ 10. Germanorum
G. 9. ptr tot. loci xz ,13. H.2‚70. urbis 3 ‚ 59. dii
non audiunt preces , nisi justas 3, 36. non curant
humana 6, 22. quamvis potentium populorum
arbitri 15 ‚ 24. Neroni in praedam cedunt 15 ‚ 45.
fortioribus adsunt H. 4, 17. deum benignitate
12 , 43. 14, 6. de deorum acris credere quam lci-
re‚ sanctius G. 34. deorum hominumque consenlu
ad imperium vocatus H. 1 , 15. line deum cura
evenerunt prod-'gia 14 . 12. deum honor prin-
cipi vivo non habetur 1 , 74. deum honores de—
creti Poppaeae 16, 21. eorum injuriae diis curae
1 ,73. deum ira 1 ,39. 4, 1. Hz z, 38. deum rnu-
nere 2 ,40.3 , 58.4‚ ²7· provilu 12 , 6. deis ultio
nostra curae, non securitas H. 1, 3. invilum ge-
nus hominum H. 5, 3. deos testes advocare 1⁴:⁴³.»
41. deis . fi per mores nostros liceret, propitiis
H. 3 , 72. ..

R t r 1)

