IN CORN

H. 2, 75. sontes in unius laevitiam absumpti 15 ,
44. non aliter ratio constat ‚ quam li uni reddatur
1 , 6. unum maritum Germanx virgines accipiunt
G. 19. ad unum conferri potestatem pacis inter-
fuit H. 1 , 1. civitas discors ab uno regenda 1 ‚ 9.
unum reipub. corpus atque unius animo regen»
dum 1 , 12. unius oppidi damno servare universa
14, 33. in unum conducere 4, 47. 15 ‚ 26. con-
sulere H.,1 ‚ 68. H. 4, 70. in uno habitus miles
15 , 10.

Voadica vid. Boudicca.

Vocabulum ‚ nomen 2 . 6. dfflrtmt 12 ‚ 27. advena-
rum 4 ‚ 65. Augusti Cxfiuis H. 2 ‚ 62. civitatis 11 ‚
23. summi fastigii 3 ‚ 56. ipsorum vocabulo , m
ipsi vocant G. 6. ludi vocabulo ,Iuvenalium 14 ,
15.vocabulum libertatis ιι, 17. parentis patriae
2 , 87. procuratoris spretum H. 2 , 58. pseudo-Phi-
lippi impositum 12 , 62. alio vocabulo eosdem
labores perfetre 1, 17. vocabulum Germanorum
recens G. 2. vocabulo Graeco 15, 71. vocabu-
lum id scil. imperatoris 3 ‚ 74. est quib. G. 34. cui
vocabulum Aeke fuit 13 , 12. villa, cui vocabu-
lum Speluncae 4, 59. centurioni vocab. Cedo n!-
tc’rnm inditum 1, 32. voc. ex nomine urbis inde-
re 2 ‚ 56. vocabulo Locusta 12 ‚ 66. voc. indicum
inducere quor 16 ‚ 8. militari Caligula appellatus
1, 41. vocabula 16 ‚ 12. G. 26. gentium vieta-
rum 1 ‚ 8. magistratuum endem 1 ‚ 3. prcedandi
vatia H. 4 , 14. principatus H. 2 , 80. Graeca 6 ‚
41. indita 4, 55- ignota 6, 1. ignaviam ad alia
vocab. transferri 3, 34. voc. usrtata 11 ‚ 25. impo-
nuntur 4, 34. deum vocabulis quid appellantes
14 , 15..

’vocalis lonus 2 , 61.

Vocare quemauxilio 4, 67. η, 45. concionem 1 ‚
29. 2, 14. H. 1 ,90. H. 2,57. H. 4, 57. offensas
arrogantia, irrilare H. 4, 80. patres 2 , 28. 11 ,4.
12 , 38. 16, 24. cdic'to 1 ‚ 7. senatum 11 , 2412,
68.15. 72. ις, 73. H. 1‚47. H. 3 ,So. H. 3,
86. Η. 4, 39. tribus H. 3, 58. ad pugnam , prp—
vocare 6 , 34. vocant hos ultro praeturx & conlu-
latus ‚ ultro ambiuntur delatas praeturas (γ’ confit—
latus accipfre O. 36. vocatus in partem curatum
1 , 11.

Vocetius mons H. 1, 63.

Vocontii ‚ μορ. H. ι ‚ 65.

Vocula Dillius, vid. Dill.

Voc. Sariolenus H. 4 , 41'.

Volaginius H. 2, 75.

Volandum ‚ Armenix castellum 13, 39.

Volentibus quibus erat bellum , gratam iis erat A.
18. ceteris remanere vol. fuit H. 3 ‚ 43.vol. Ger-
manis 11 , 17. Parthis 6 ‚ 41. volentia haec plebi
fuere, grata 15 ‚ 26. Muciano rescribere, faven-
tia , infavorem ejus H.3 , 52.

Volesus Meffala 3 , 68. ¹

Volitare acie tota 2 ‚ 21. magna {pecie 15 ‚ 9. huc
illuc 12 ‚ 34. ¹3 , 37. per fora ‚ per domos 15,58.
cum terrore ὃ( catervis H. 2 ‚ 88. per Cherulcos
1 , 59.

Vologeses 12 , 14. H. 1 ‚ 40. ex pellice Graeca natus
12 , 44. Armeniam invadit 12 ‚ 50. inde abscedit
13 , 7. iterum bellum movet 13 ‚ 34. defectione
Hyrcanorum detinetur 13 , 37. 14 , 25. concilium

Dm.Hz

TACITUM.

vocat 15 ‚ 2. arma Rom. vitat ῖς , 5. adversum
Paetum proficistitur 15, 10. illum ad deditionem
compellit ις . 14. legatos ad Neronem mittit 15 ‚
24. obfides dat Romanis 13 ‚ 9. Vespasiano auxi-
lia offert H. 4 ‚ 51. Vologeli liater Tiridates ’13 .
37. Vologeso gratiae 21&ae H. 4, 51.

Volsci, pop. 11 , 24.

Voluctes foedae H. 3 ‚ 56. volucre gaudium ‚ quod
non durat O. 9.

Volvere bellum ‚ agitare, cogitare 3 , 38. H. 1 ‚ 64.
animo stupra H. 1 , 30. volvuntur res ‚ aguntur ,
reguntur 6 ‚ 21.

Voluntarius miles 4 ‚ 4. .

Voluntas suprema ‚ testamentum H. 1 ‚ 48.

Voluptates A. 21. abruptae H. 4 ‚ 64. tonccsl'ae 13 .
2. 14 , 21. dilatae H. 1 , 71. honcstx O. 6. ignave

H. 2‚ss}1.illititaeH.3 ‚ 4¹· insolitae H. 3 ‚2. in-

termi «ε H. 3, 83. nimis: H. 1 , 10. voluptatts
vulgi , speilacula 1 , 54. voluptatum adsuetudo H.
2 s 62. cupiensvulgus 14 , 14. modicus 2 , 73 . scien-
tia 16 ‚ 13. voluptatibus avocatus 3, 37. opulen-
ti, imbelles 3 ‚ 46. Romani plus valent quam at-=
mis Η, 4, 64.

C. Volulius H. 3 , 29.

L. Vol. 3 , 30. 1⁷. ‚ 22. moritur 13, 30. parcus &di-2
ves 1 , 6.

Q. VO? 135, 25. censum Galliarum agit 14 , 46.

Vol. Proculus 15, 51. 15 . 57.

volutare rationes 1 , 36. secum ‚ agitare4‚ tz. 13 ‚
15. quid intra animum 4 ‚ 40. animo curas H. 2 ,

Vonones 2 ‚ 1. vetustissimus liberorum Phraatis ,ι ,
2. regno pellitur ι. ‚ 3. recipitur ab Armeniis 2 , 4. .
gratillimus l'ilbni 2 ‚ 58. amovetur 2 ‚ 56. Pom-
peiopolim 2 ‚ 58. in Ciliciam 2 , 68. fugam ten-
tat ibid. occiditur 2 , 68. ejus filius 12 ‚ 10. Von.
alius 12 ‚ 14.

Vopiscus Pompeius H. 1 ‚ 77.

Votienus Montanus 4 , 42.

Votivus obligatusque virtuti oris habitus G. 31.

Votum Cattorum equos, viros occidioni dare 13,
57. barbarum Civilis H. 4, 61. a voto imperii sa-
cile transitur ad scelus ‚ necem principis H. 1, 22.
ne voto quidem opus habere G. 46. vota Catto—
rum G. 31. vota exsolvere 15 ‚ 23. nuncupare ιι ,
68. suscipere 12 ‚ 13. publice 15 ‚ 23. votorum
nuncupationes 16 , 22. vota Romulo aedes,a
Romulo 15 ‚41.

Vox forte lapsa in praesagium vertit 1 ι , 31. caelestis
16 ‚ 22. Antonii Cremonae excepta H. 3 ‚ 32. Vi-
tellii lievissima H. 3 , 39. non degeneris animi H.
3, 85. Tiberii de senatu 3 , 65. humana major H.
ς, 13. prima ,difficillimum in seditionibus H·.¹‘ ‚
80. populi Rom. Thrasea ω’ Helvidius A. 2. rn-
condita ar: rudis ‚stylus A. 3. vocem adverlus pe-
ricula poscere , intercelficnem Ο· freres 2 ‚ 29. con-
sumit metus instans H. 1 ‚ 42. voce ac manu con-
spicuus H. 3 , 29. inlignis H. 3 ‚ 17. voces jermo-
nes 4 , 60. Α.4ς. adulantium H. 4, 81. avnnn G.
10. deficientis 6, 24. dolentum 4 ‚ ¹2· mffltum
seditiose H. 3, 50. ordinum rarae H· ,ἴ ι 55· ΡἿ·
trum infensae 3 ‚ ις. populi blandae ‚ intempesti-
vae H. 3,67. audiebantur 3, 14. ptinc1P¹fd¹Vfrlfss
11 ‚ 34. seditionis mulrae 1 ‚ 31. vulgi num-z, talne

Hhhh

609

