IN CORN

tis furentes ultro accenduntur H. 1 ‚.9 ab inf.

prope abest, in qvuo solasanitas laudatur O. 23.

apud infirmum minore metu peccatur H.1, 12.

igfirmiffimus quisque G. 15. infirmiffimi suorum
28

Inflammare urbem 15 ,41.

Inflatus orator O. 18.

Informis, deformis, exitus 6, 49. sors 11.,37. in-
forme aes, rude 15,22.

Infra ‚despectare quem ut multuminfra, h. e. infe-
rioremr.,43.humum1nsra 1120.

Infrequens senatus 6, 12. infrequentia exercitus 15,
10. militis 14, 33.

Infringere animum cujus dolore 15 , 63. dieta. susus

, 77. 10100131011, 19. impetum τιι]ιι.1·1,ς 58. po—
tentiam 4,41 14,52. virtutem exercitus H. z ‚
99. infractus ,.fra6t1,s animus 4, 28. infracta
avaritia 15,21.fama H. 2 ‚22. metu fidesH. 3,
ἓν.. βοὶ-[1011113713 , 12. veritas H.1‚ 1. infractatri-

[lta

111Ρ10010οΓἔ101171113 1,17.H.1,51.lausO. 9.

Infulae H. 3 31. infulas δε velimenta prxlerre H.
1 , 66.

Ing aevones G. 2.

Ingemere agris G. 46.

Ingenium aulae, apparatus ingeniofiI-I. 2,71. Hor-
mi H. 3, 28. ingenia noctium 16 , 20. obtulit rn-
gcnium Anicetus 14 , 3. ingenium gentis, natura
H. 2,4. loci caelique H. 1,51. servitii 12,3o.
ingenio 0011613101 15, 1. trux H. 1 , ..1. suopte
humentes campi H 5³14· ingenium, indoles,
ereetum, sublime A. 4. segne concupiscit magiS,
quam sperat H. 1 , 52. ingenii experimentum O.
29. monimenta 4,61. ingenium dare studiis H.
4 , 5. in ingenio gratiora , que sua sponte nascun-
tur O. 6. ingenia hominum varia H. 4,6. ing.
alere3, 33. facilius opprelieris , quam revoca—
verisA. 3. ingeniis punitis gliscit, auctoritas 4 ,
35. ingenio , meme, commotus 6, 45. suo tra-
ducias miles, h. e. sponte H. 1‚5.

Ingens animi semina 1, 69. rerum H. 4, 66. corpore

,8. 15,5L3.H.1‚53. gloria 11,10. glor. civitas
Ο). 37. opib usH ..1.,81

Ingenuitas 13, 27. O. 32. ingenua plebs 4, 27.16,
13. ingenui constantiores libertinis 15

Ingerere nomina liberis O. 7. probra 117 3,31. vo-
ces 4, 42. vulnera 1 ,.65 H. 3, 85.

Inglorius auxiliator 6, 37. militiae H. 3, 59. inglo-
rium imperium 12, 14. minores vinceic A. 9. in-
gloriiA. 46.

Ingratus principiH. 2 ,71. eo ipsoH - ,59. ingra-
tum militi H 2, 69. ingrata qux tuta H. 3 , 26.
ingrate ferre H. 1, 52.

Ingredi famam O. 11. ingressus praefidiis interci-

cre 1

Ingruere51'fz7. ingruit damnatio 4, 35. hostis η,
12. moles externa H. 3 , 46. necessitas 6,10. nox
4, 50. vis 15 ¹3- l 3,71 visacrior 14, 61. 111-
gruens bellum H. 2, 100. H. 3, 58. in Italiam
Hannibal H. 3, 34. invidia4,41. ingruente Vo-
logese 15, 3 ingruentes accusatores 3,56. 6, 38
dominationes 12 , 4.

Inguiomerusr, 60. vulneratur 1, 68. fugit -, 17. tota
acie volitat 2 ‚ 11. ad Marabod transfugit.. , 45.

TACITUM. 525

Inhabile quii hostibus A. 3.6 inhabiles inferendis
10110033,43.111)0118<311ἀ301;0 valetudoH. 3, ‚.59

Inhiare dominationi 4, 1... inhians hortis 11, 1.12,
59. opibus cnjus 16,17”,

Inhonesto exitu foedare vitam H. 1 , 72.

Inhonota signaH.4 ,6.2

Inhorrescere ’.301113 4H. 3 , 85. inhorruit domus prin-
cipis 11 28.

Inhumana ’securitas H. 3, 83.

InJ'icere cui catenas 1, 58. crates 1,68. faces castris
H. 4, 60. furorem, discordiam ’ΛΗ 3,10. ignem
horreis 15‚16.tcetis H. 3, 71. marito vecordiam
0311111111131134,7.1.1110010113, 14. H. 5,22. inji-
ciendus pons 15 ‚9. injectus ignis H. 4,79. H.
19. metus 12, 17 injecta cratis G. 11. ini-<elie
fundamentis stipes H. 4, 53. injecta tela 2, 17.
1010013 vestis 6 , 50.

Inimicitiae juxta libertatem periculosiores G. 21.
etiam domibus aflignatae O. 36. inimicitimum
gloria Ο. 40. inimicorum pessimum genus, lau-
dantes A. 41.

Iniquus fro adzersante 3, 4. 4, 68. 14, 5.. iniqua
nesciis palus, eluHamdiffieilis 1, 63.

Inire balnt 13 epulas 15, 52. bellaG. 15 G. 40. con-
sulatum 6, 1. 12, 41. 13,34. 15,48. H. 3, 37. H.
4, 38. consul. dictaturas 11,22.convivium4,10.
conu. spectaculum 15, 58. sormam vitae 1,74.
numerum domuum 2.5,41 num. statuarumz ,83
scenam 15, 39. vallum 1,34. H. 5,22. ab' incunte
adolescentia O. 8.

Initium caedis1,48. H. 1,45. H. 2,52. erumpendi
H. 1, 55. initio caedis orto difficilis modus H. 1,
39. initia acria, incuriosus finis 6, 17. belli. ut
proveniunt, fama est in ceteraH. z. ‚20. Judaeo·⁸
rum ,origoH.5 , 2.

Injucundus adver-5³65 nialosA. 22.

Injuriae quarn beneficio vicem exsolvere H. 4,3. in-
juriam segniter laturus H 2 ,71. exinjunamm-
mendatio 3, 75. 11111111·εο deorum, diis curae 1, 73.
iniurias egre tolerare A. 13.

Inj uste imperantes A. 3.2

Inlecebrae. vicl. Illecebrae.

Inlicere ambiguos 6 , 44. testes 3, 22. quem insidiis
4) 3‚1- inliciente Vitell. 6 , 36. inliciebantur pro-
x1m14‚ 12.

Inligare indiciis quemz
lipgatus taeda3 2.1
Inludcre.p··1.is. Illudcrc.

Inlustris nox 1, 5o.

Inluvics. 111. Illuvics.

1011οἃ1 cervicibusH 4, 46. innexus peradfinitatem
6 ‚ 36. conscientiae 11131113 3 , 10.

Innituntur secreta quibus 3, 39: inniti incolumitate
cujus 15 ‚ 60. innixus amicitiis multorum 16,14.
liberto 1 , 2.7 humeris H. 3,z8.

Innocens princeps H. ..‚37. socordia H. 1, 56. in-
nocentia locaO. 12. innocentissimi cives H 1,
37. qui H. 4, 7. innocenter partae opes , bonif
αῑιίὐιιῑ4, 44. innocentius agere H.1‚ 9. inno-
centiar,44. 3 ‚12.3‚ 16. H. 4,58. A. 45. segnis
14, 51. melius tuetur statum, quam eloquentia
O. 11. innocentiae integritati infensi H. 1
innocentiam qui allegant, diffidunt caritati 'judicis
13 , 21

‚ 27. lento veneno 6, 32. 10-

