IN CORN.

mere potest H. 3 , 48. ab Augusto seposita 2 ‚ 59.
ἓςυῐὲὶὺυῗ Ιζοιηῖηἰειῖεςςίῑιίἑ 1‡‚76<0. Η. 1 ‚ 11. cum
ua-us egioni us , . . ‚ .

AElia Petina 12 ‚ 1.

AElius Gallus 5, 8.

AElius Gracilis 13, 53.

AElius Lamia 4, 13· effertur funere censorio 6 , 27·

AElius Sejanus. vid. Sejanus. -

AEmilia Lepida 6 , 40.

AEmilia Musa 2 ‚ 48.

AEmilius 2 , 11. 4 , 42.

AEmiLius Lepidus 2 , 48.

AEmilius Longinus H. 4, 59. interficitur H. 4, 62.

AEmilius Mamercus 11, 22.

AEmilius Pacensis H. 1, zo. Dux Othonianus H. 1,
87. vinetus a militibus H. 2 , 12. interficitur H.

AEinili313‚ 22. 3. 24. 6 , 29.

AEmilium genus 6 ‚ 27.

AEmilia monumenta 3 ‚ 72·

AEmulandi amor legibus validior 3, 55. eura major
minoribus H. 4 ‚ 48.

AEmulatio inter pares 2 ‚ 47.3 ‚ 38. 14 , 46. collega-
rum obliteranda 6, 4. gloriae, belli caula 2 , 44. ho-
noris pro necessitate A. 21. militum segnitiem re-
pellit H. z , 4. muliebris 2 , 43. 4, 40. municipalis
H. 3, 57. provinciarum H. 4, 69. vitiorum η, 54.
12, 64. aemulationis suspersti. specie obsidum amoti
ᾗ, 1. 13, 9. aemulatione dirempta paci consultum

AEinuiatu5s 13 , 46.H. 3, 66.

Aimuli impatiens Drusus 4, 3. Corbulo 15 , 6. remulo
remoto aequior 3, 8. fine aemulo neminem linit ru-
mor 14 , 29. aemuli virium 12 , 10. aemulos etiam
infelix nequitia invenit H. 4 ‚ 42.

ffineas auelor gentis Juliae 4, 9. 12 , 58.

AEnus, flumen H. 3 , 5.

AEquabilis cunffis vitae officiis H. 4 ‚ 5.

AEqualius parere H. 2, 27. regi 15 ‚ 21.

AEqualitas exuta 1 , 4. 3 , 26. munerum A. 19. duo-
rum discordiam parit H. 4 , 43.

ιῖᾳυὶηοᾶἰί fidus 1 , 70.

fflquiras Deum 16 , 33. aequitate quam sanguine
malle retinere parta 15 , 2.

AEqui absentium Parthi 6, 36. adversus aemulos 16,
4. aequi impatiens 6, 25. aequis locis ‚ aequi Dii
1 ,1ῥέ. aequa Regibus inlolita2 , 42. aequius quod
vai 111515‚ 1.

Erarium & fiscus differunt 2, 47. 6, ι. ambitione
exhaustum per scelera suppletur 2, 38. aerarii prx-
fecti 13‚28. praetores 1 ‚75. H. 4 , 9.1e0110nes 13,
23. claustra 5, 8. aerario augendo latae leges 3,
25. ad aerarium delata SCta 3 ‚ 51. <x aerario pe-
cunia decreta 1 , 15.

,A'e'rias 3 ‚ 62. H. ι ‚ 3.

AEs alienum rebellionis causa 3 ‚ 40. informe 15 ,
22. priscum 4, 43. aeris miracula 3, 53. moles
perfringendis obsidentium operibus H. 2 , 21. aera
pro statuis O. 11. aeralegum 3 , 63. H. 4, 40.

AEschines O. 15. proximus a Demosthene O. 25.

AEsculapius H. 4 , 84. medicus Cous 12 , 61. AElcu-
lapii asylum 3 , 63. delubrum 4, 14. thesaurus

14 ‚ 18.
AEserninus Marcellus 3 , 11.

TACITUM. 471

in AEstatem parare bellum 1, 55. aestates exercitae
1 , 17.

AEstii ‚ pop. G. 45.

AEstimare non licet, quem attollat Princeps 6, 8.
contubernio A. 5. veris pretiis 11 , 26. per ambi-
tionem H. 40. ab aestimanribus asciri 1 ‚ 16.aesti-
rei-{atur a Diis modestiae fama 15 , 2. aestimatio te-

a 1 , 14.

AEstiva 1 ,31. 1 , 37. castra 1 , 16.

AEstuarium A. η. Tamesae 14 , 32. aestuaria 2 , 8.
4,73.11, 18. A. 20. A. 33.

AEstus G. 4. maris A. 23. Oceani A. 10. adlabens
1, 70. dilabens 14 , 32. relabens 2 , 24. impedit in-
ceffum 6, 33. mutat 2 ‚ 23.

AEstibus sueta corpora H. 2 , 32.

AEtas adolescit 2 ‚ 43. compolita 6, 46. 13 ‚ 1. exaffilza.
A. 3. H. 3, 33. extrema 4, 52. 5 , 1. 6,3o. 12 , 42-
feisa 1 , 46. 3, 59. 14, 33. 15, 38. H. 3‚67.
honorum capax H. 4, 42. in honoribus capellen-
dis non observata 11 , 22. idonea 2 , 85. incuriola
suorum A. 1. innoxia H. 3, 68. integra A. 44.
longa 13, 32.lubrica 13 ,2. militaris 2, 60. no-
stra, multa posteris imitanda tulit 3, 55. prima
13‚13.16, 11.proveeka3‚30. 6, 11. recens 6, 42.
rudis4,8. senatoria 15 , 28. H. 4, 42.valida 1 . 4.
14 , 56. vergens 2 ‚ 43. 4, 8. vetus A. 2. urbis G.
37. :etatis imprudentia 16, 30.aetates , h. e. tem—
ἕνα 12 ‚ 61. aetates tres , infames ‚juvenes , senes

AEffrnitas famae 11 , 7. rerum H. 1 , 84. temporum

AEternus dolor 15 , 63. labor 1 ‚ 28. forma men-
tis A. 46. respub. , 6. lervitus 12 ‚ 34. munera
14, 55. aeternum diseordare 12 ‚ 28. manere 3 ‚ 26.

AEthiopes , pop. H. 5, 2.

AEtliiopia 2, 60.

AEvo fluxa H. 2 , 22.

Afer Domitius 4 , 52. Claudiam Pulchram acculat
4 , 52. Varum Quinctilium 4 ‚ 66. moritur 14 ‚ 19.
Orator O. 13. 15.

Affcffihzre asperitatem soni G. ς. civitates H. 4 , 66.
famam clementiae H. 2 , 63. Gallias G. 37. impe-
rium A. 7. originem G. 28. rumorem plebis H.
2 , 91. secreta castrorum H. 3 ‚ 13. societatem H.
4. 17. studium carminum 14 . 16. Galliarum 13 ,
ς3. militum H. 1 ‚ 22.

Affcetatio quietis in tumultum evaluit H. 1 , 80.

Affectioanimi G. 5. laera4, 15. privata 3 , 58.

Affctstus felicium hominum 15 , 16. matrum 13 ‚ 21.
citra affeeffis damnum judicare O. 27. humani
nullum lignum dat Tiberius 3 ‚ 15. C. Caesar 6,
20. Claudius 11 , 38. Oeiavia 13, 16. veri pelliss
mum venenum adulatio H. 1 ‚ 15. affeetus mutui
14 , 27. affeekibus omnibus flagrantior cupido do-
minandi 6 , 45.1z, 47.14, 2.15,53.

Affinitas amicitiae arCtioris vinculum 2 , 43. 6¹30: 6,
6. familiae regnatricis plus quam civilia inspirat
1,12. 243. ξαρ. 4‚40. 4,53. 6, 8. 6,15.12. 2.sub-
dola Augusti& Antonii 1 , 10. Rbadamisti & Μ1-
thridatis 12 ‚ 57. affinitatis innoxiae poenas dat
Helvidius 16 , 29. Ampius H. 3, 4. metuit⁴ Va-
lerius Festus H. 4, 49. affinitatem dirimere
η , 4.

Affirmantomnes , nemo scit H. 1 ‚ 35.

