482

16, 23. circumventus a P. Celere H. 4 ‚ 10.

Bargiora H. 5. 12.

Barium 16, 9.

Bafilica Paulli 3 , 72. basilicae 16 , 72. H. 1 ‚ 40-

Balilides e primoribus AEgyptiorum H. 4, 82.

Basslides sacerdos H. 2 , 78.

Baffus Annius H. 3, 50.

Baffus Cescllius 16, 1. 16 ‚ 3.

ssaffus Lucilius. vid. Lucilius.

Baffus Saleius.vid. Saleius.

Bastarnae 2 ‚ 65. Germanis ssmiles G. 46.

Batavi nandi periti 1. , 8. H. 2 ‚ 17. Gallis antiquitus
infesti H. 4, 73. H. 2 , 22. ferox gens H. 1, 59.
gladiatores Othonisfundunt H. z , 43. exigua Gal—
liarum portio H· 4 ‚ 32. praecipui virtute inter
Rheni accolas G. 29. tributorum expertes H. 4,
12. H. 4. 17.H. 5, 25. G. 29. Batavorumcohor-
tessuperbe agunt H. 2 , 27. quartadecimanis dis-
cordes H. 1 , 59. H. 1 , 64. H. 2 ‚ 66. ad Civilem
pergunt H. 4, 19. contra Britannos pugnant A.
36. cum gloria H. 4 ‚ 11.. Batavorum descriptio H.
4, 12. insula 2 , 6. H. 4, 18. vastatur a Ceriale
H. ς, 23. Batavorum oppida H. 5, 19.

Batavodurum H. 5, 20.

Bathyllus 1 ‚ 54.

Bauli, villa 14 , 4.

Beati quondam Duces Romani 11 , 20. beatissimus
eventus O.9. beatissimum sxculum A. 3. A. 44.

Bebius Mass'a H. 4, 50. reus A. 45.

Behriacensis acies H. 1. ‚ 66. pugna H. 2 ,39 & 50.
H. 2«, 52. H. 2 ‚ 86.H.3 ‚ 31.via H. 3 ‚27.Bebria-
cenles campi H. 2, 70.

Bebrincum H. 3 , 15. vicus duabus Rom. cladibus
notus H. 1. , 23. ibi castra habet Otho H. 2 , 39. H.
{f 44. H. 2 , 49. copias ceteraque usui Antonius

. 3 , 20.

Belgae-3 , 40. robur Gallorum H. 4, 75. Romano-
rum amici 1. 43. inter auxilia VerginiiH. 4 , 17.
Belgarum civitates 1, 34. H. 4, 7.

Belgica 13 , 53. Belgicae legatus al. Asiaticus H.
1 , 59. procurator Pomp. Propinquus H. 1 ‚ 12.
interficitur H. 1, 58.

Bellator equus G. 14.

Belligerare 2 , 5.3 ,74. 4, 46.

Bellum Germanicum inter initia Vespasiani H. 4,
12. Perusinum 5, 1. Sabinum H. 3, 71.. sociale 6 ‚
12. auceps inhonestae paci praeferendum 15,25.
pace suspecta tutius H. 4, 49. etiam ab ignavis
sumitur , strenuisfimi cujusque periculo geritur
H. 4, 69. quod Romanae manus excepere, pro
confetio H. 4 , 71. concidit H. 2 , 57. magis de-
nit, quam pax coepit H. 4, 1. flagrat H. 4 12.
concurrit H. 4 , 22. gentes ac Reges aperit G.1.
belli avidi proximam quamque culpam , antequam
poeniteat , ultum eunt H. 1, 67. pleraque mala
maioribus cladibus obliterantur H. 2 , 66. genus
totum h. e. fitmma H. ι , 31. commercia 14 , 33.
H. 3 , 81.fortuita H. 4, 23. impetus stat H.4, 67.
mala H. 1. , 8616114113 H. 4, 2. subita H. 5, 1 .
A. 37. bellum ducere , trahere. vid.Duc. <7 Tra .
bellumalicui facere} , 18. spargere A. 38. susci·—
perez ,“ 78. urgere H. 3, 56. ad bellum facilior
conlenlus inter malos , quam in pace ad concor-
diam H. 1, 54, aliter proficiscendum quam ad

INDEX.

pugnam H. 2 , 40. de bello tantum inter convivia
loqui H. 3 , 76. bella multa impetu valida , per
taedia & moras evanuere H. 2, 32. fama profli-
gantur G. 13. bellorum egregii fines , quoties
ignoscendo transiguntur 12 ‚ 19· causae praecipuae
aurum ὃς opes H. 4, 74. causae exscindendae A.
19. belli&proelii differentia 2, 88. 12 , 39.

Belus , amnis H. 5, 7.

Beneficii memoria flecti H. 4, 63. beneficio vicem
exsolvere minus proclive quam injuriae H. 4, 3.
beneficia eousque lxta sunt ‚ dum videntur ex—
solvi posse 4 , 18. quos non mutant ‚ metu co'e‘r-
cendi 13 , 26. memorando exprobrantur 13, 21.

Beneventum 15, 34.

Benignitas animi A. 32.

Benignus Orphidius H. 1. 4,.

Berenice H. 1 , 83. in Vef'pafiani partibus H. 2 , 81.

Berytus H. 1. , 81.

L. Bestia O. 39.

Betuus Chilo H. 1 , 37.

gessafiilH. 4,56. funduntura Civile H. 4, 66.

1 acu us 4 ⁴4.

Bibliothecae 'O' 21. antiquorum & Muciani O. 37..

C. Bibulus 3 , 52.

Bicipites partus 15 , 47.

Bigati G. 5.

Bingium H. 4 , 70.

Binoctium 3 , 71.

Bithynia 1 ,74. Bithyniae proconsul C. Petronius 16,
18. Bithynum mare 2, 60. Bithyni Cadium Rufum
accusant 12 , 22. ὃ( Tarquitium Priscum 14 ‚ 46.

Bitumen H. 5, 6.

Blcesr duo voluntaria morte perempti. Vt, 40.

Blandimentum sublevat metum 14 ‚ 4. blandimenta.
muliebria H. 1 , 74. vitae 15, 64. H. 2 ,⁸53. blandr-
tur fortuna H. 2, 12. blandiente inertia H. 5 , 43v
blandientia vitia Α. 16. blanditiae peffimurn vert
affeetus venenum H. 1 , 15. verniles H. 2, 59.
blanditiis fallacibus velatur odium 14, 56.

Blandus Rubellius. vid. Rubel.

Blitius Catulinus 15, 71.

Boarium fotum 12 ,24.

Bocchoris H. 5, 3.

Bodotria A. 25.

Boiemum G. 28.

Boii H. z , 61. pelluntur a Marcomannis G. 411.
Boiorum sedes G. 28.

Boiocalus 13 , 55. 13, 56.

Bolanus Vettius. vid. Vett.

Boletorutn cibo venenum infusum 12, 67. -

Bonna H. 4 , 19. hiberna primae legionis H. 4, 20.-
H.4, 25. H. 4,62.H.4, 70. H. 4, 77. H. 5, 22·

Bononia H. 2 , 53. Bononiae amphitheatrum H: 2 ‚
67. speetaculum gladiatorum H. 2 , 71. Bononien-
fis colonia 12 , 58. ,

Bonus militia 1 , 3. bonus δε magnus vir differunt
A. 44. boni ad proelium campi 2 , 14. bonum pu-
blicum privato usui postponitur 6, 16. cui bono
est O. 9. boni etiam metus sequuntur 16, 26. Irn-
peratores voto expetendi , qualescunque toleran-
di H. 4, 8. mores plus valent quam leges G. 19.
inter bonos mores oratorum gloria minor O. 41.
boni pro nonseditiofis 1 , 49. miiites H. 2 , 94. ῥο-
norum maetor praecipuum peffimorum incita-

