IN CORN

Ut erant adpofita poma4‚ 54. ut erat recens 1 ‚ 41.
reclinis 13, 16. torvus ὅ( minax 16 ‚ 19. in armis
H. 3, 86. annus est ‚ ut, ex quo 14 ‚ 53. ut quis
revenerat 2 , 24. ut qui maxime G. 9. ut quisque
globus H. 3 ‚ 22. obvius z ‚ 82. habuiss‘et audentiae
15 ‚ 53. ur quilque stipendia fecerant 3, 1. quee-
que gens evaluerat G. 28. cuique animus erat 5,
7. aetas aut dignitas H. 2 , 48. audacia vel formi-
do H. z , 41. proximum H. 4 , 28. ut nostris tem-
poribus, sectmdum conditionem horum temporum
O. 1. ut tali sorte 4 ‚ 63. tali in tempore 1 ‚ 65. ut
inter barbaros A. 11. Germanos G. 30. ut in
multa pace H. 3, 71.

Utenlilia 1 , 70. 3, 52. subvecta 15 ‚ 39. utenliliurn
pretia 3, 52. vilissima z ‚ 2. utenlilia non pro
snpelleCZile , sed qualibet re ‚ quae usui effe potest 2. ,
60.

Uterque ambigui H. ι .97. utrique pro uterque 11 ,
1.12 ‚15. 16 ‚ 11. 16 ‚21. 16, 32.fic utraeque na-
tiones G. 34.

Uterus pro eo , qui est in utero 1 ‚ 59. diis commen-
datus 15 , 23.gravidum uxoris uterum complecti
1 ‚ 40. uterum ostendens H. 1. , 13. uterus matris
O. 29. gravidus 1, 57. quatitur 12, 51. uterus
navis z , 6.

Uti in vanitarem prosperitate A. 18. morte 6 ‚ 48.
fortuna , haberefhrtunam H. 4 ‚ 5. fic ‚ quo tuto-
re usus erat 13 ‚ 10. recenti terrore utendum 14 ‚
7.O3.bonissaeculi lui citra obtrectationem alterius

. 4¹-

Utilia honestis miscere A. 8. ab noxiis discernere 4,
33. utiliffimus bonarum malarumque rerum de-
lefftus H. 1, 16. ad utilitatem vitae omnia diri-
genda O. 5.

Vulcanus 15 , 44.

Vulcatius Araricus 15 . 50.

Vulc. Moschus H. 4 , 43.

Vulc. Tertullinus H. 4 , 9.

Vulc. Tullinus 16 ‚ 8.

Vulgavit fama , in walgit: protulit G. 34. quid 11 ,
13. atrociora H. 3 ‚ 54. carmina 14, 48.corpus in-
ter libertos 15, 2. insignia magistratuum 11, 23.
laeta falso H. 1 , ³4· libellum 3, 16. licentiam
stupri z , 85. orationes ‚ voces alterius 13 , 11.
vana sub nomine celebri 6, 12. ut quisque cre-
didit 12‚52.crebro 12 ‚ 68. in 111331153,1ι. vul-
gantes13 ,7. finem vitce 4, 58.vulgarr 11 ‚ 11.
quae de 3 , 69. arcana 1 ‚ 6. carmen praemio 3, 49.
dieb 6, 38. honorem adulationibus 4 , 37. mor-
tem Galli 6, 2³- nuntios 1, 5. prodigium H. 4,
58. 15 , 47.vcrba cujas ις , 65. per Italiam ι ,² 40.
vulgatus rumor A. 28. vulgata inter viros & remi-
nas culp.13‚ 24. caedes H. 2 ‚ 88. defectio H. 3,
13. fama 1, 59. gloria 12⁷. ‚ 32. victoria H. 3, 7.
vox imperatoris 12 ‚ 39. vulgatum . sparsum ,3 ,
58. erat3 ‚ 7. indicium 16, 14. periculum Agrip-
pinae 14 , 8. spatium 6 , 28. quid callide H. 1, 51.
varie η, 23. vulgati sermonibus paratus 3 ‚ 5²·
vulgant- epistolae H. 3 , 11. vulgata 2 ‚ 82. 3 ‚ 44.
vulgatis traditisque demere fidem H. ι. , 50. car-
mina 1 ‚ 72. gaudia O. 6. prodigia H. 1 , 36. quae
luxu 15, 42. vulgatilsimum senatusconsultum 13 ‚

vulgaria convitia, vulgata . communia H. 1 ‚ 85.

TACITUM.

patrum consulta 16 ‚ η.

Vulgo Jactaca 4 ‚ 11.

Vulgus & populus H. 1 ‚ 89. vulgus pro gregariis mi-
lmhns r , ⁶8. H. 1 , 46. H. 2 ‚ 45. assistentium O.
20. militurn3, 13- H. 2, 5. Η. 2 ‚70. obaeratorum
{¹4²¹ oppidanorum 15 , 33. alacre 11 ‚ 17. avidum
fingendi H. 2 ‚ 1. conquilitum ‚ collectum H. 5 ‚
3. credulum H. 2 ‚ 72. H. 4, 49. cupiens rerum
novarum 15, 46. H. r , 80. voluptatum 14, 14.
formidolosum ‚ ret‘h'ns in vulgus '1 , 76. ignavum
& nihil ultra verba ausurum H. 3 , 58. imbelle
13 ‚ 39. immodicum ira & miseratione H. ’- , ’.9.
saevitia H. 1 , 69. impatiens magni secreti H. 1,
17. imperitum 2 , 7. O. 7. improvidum H. 3, 20.
inops H. 3, 3. inlultans H. 4, 62. municipale H.
z , 21. mutabile subitis H. 1, 69. militum relictum
superhumum H. 2 ‚ 45. stolidum H. 2 ‚ 61. truci-
datum 1 ‚ 68. vacuum curis H. 2 ‚ 90. urbanum H.
3, 80. adstrepebat 1 ‚ 18. quae pauci incipiunt 2 ,
12. mala vel bona non sunt , qux vulgus putat
6 ‚ 27.. eadem pravitate Vitellium interfectum in—
seeratur ‚ qua, viventem foverat H. 3 , 85. forma
corporis principes comparat H. 1 , 7. princi-
pem quemcunque adulatur H. 1 ‚ 32. ad dete-
riora credenda promptum 15 , 6-1. cujusque mo-
tus novi cupidum H. 1 ‚ 80. line rectore prx-
cepS, pavidum H. 4, 37. durn timet, credit H.
4, 38. vulgi favor 14, 51. licentia plurimain circo
ac theatris H. 1, 72. mobilitas H. ς, 8. mos ,
suum quisque flagitium aliis ut objectet H. z , 44.
natura 4, 33. sermo z, 55. vulgo minor fitpientia
& pauciora pericula 14, 60. mos, fortuita ad cul-
pam trahere 4 . 64. quamvis falsis reum subdere 1,
39. una ex republica annonae cura H. 4, 3⁴0⁸. in
vulgus formidolosum 1 , 76. grati 1 , 28. ι , 59. ce-
lebrata salus H. 1, 71. vulgo flagitante 16, 4. in
vulgo nihil modicum , terrent, ni paveant 1 ,
29.

Vulnus 1 ‚ 3. acceptum z , 21. A. 37. ponitur rra
clade , adactum 1 ‚ 61. domeffcum , mors filii
A. 28. grave 1 , 68. infortunium A. 7. nos-
trum A. 45. recentissimum , damnum H. 3 , 56.
ex vulnere refe&a 13 , 44. line vulnere milites 1 ‚
51. vulnera 1 , 17. 2 ‚ 19. 6 , 22. partium victricium
contecta , tumescentia H. ι ‚ 77. adversa 16, 9.
contraria, adversa H. 3 ‚ 84. crebra, inulta 4.
47. excepta 3 ‚ 20. facienda 1, 64. honesta 1 , 49.
improvisa 4 , 51. ingesta H. 3 ‚ 85. privata . qnod-
vis incommodum H. 1 , 53. propiora 6 ‚ 35. vulne-
rum patientia 7. , 14. vulnera dirigere H. 2 , 35.
facere 4 , 47. ingerere 1 , 65. H. 3 , 85.

Volsiniensis Sejanus 6 , 8. Vulfimi 4 ‚ 1. ,

Vultus projectus δε degener H. 3 , 65. supplex H.
4, 2. eloquentiae non unus O. 18. vultum in de-
terius trahere H. 2 ‚ 52. vultus in cuu'rnen detorti
1 ‚ τ. vultus quoque ac sermones a novo princi-
pe circumspect-antur H. 4 ‚ 8. ut vultus hominum ,
ira. simulacra & imbecilla ac mortalia lunt A.

Uiior Neroni abducta 1 , 10. prosperis dubiisque {21-
cia 12 ‚ 5. rerum adversarum secundarumque con-
sors 3 , 34. judicio mariti permilsa 13 , 32. L. Vi<
tellii gladio cincla H. 3 , 77. uxore corrupta lc·-
creta viri produntur 4 ‚ 7. in uxore bona tanto

Hhhh ij

611

