IN CORN.

31. tertium ⁸13 ‚ 34. imperator consalutatur ex vic-
toria Corbulonis 13 ‚41. incestum cupit 14 , z.
carminum studium adfectat 14, 16. cos. quartum
14 , ιο. nubit 15, 37. cupitor incredibilium 15, 4²·
Christianos suppliciis adficit 15, 44. divus 15‚74.
bellum in Albanos parat H. 1, 6. equites cogit
actitare mimos H. 3 ‚62. jussit scelera , non spe-
&avit A. 45. quatuordecim annis imperavit O.
17. Neronis imperium praedictum 6, 22. dona-
tiones H. 1 ,20. immanitas omnium quaestus an-
teit 14,11. regia deterrimorum fecundilfima 14 ,
13. res 1,1. gaudium ob natam filfam 15, 23.
imagines repositae H. 1 , 78. forma H. 2‚9. fuga
ex urbe H. 3 , 68. temporibus inertia pro sapien-
tia A.6. Neroni inferias facit Vitellius H. z ‚ 95.

Nero Otho H. 1 ‚ 78.

Nero falsus H. 1 , 2. H. 2 ‚ 8.

Neroneus mensis 16 , 12.

Nefflnffffls comitatus H. 1 ‚ 23. Neronianae scetio-
nes . 1 , 90-

Nerva Cocceius. vid. Coc.

Nerva Caesar A. 3. ejus principatus aTacitosencc-
tuti sepositus H. 1 , 1.

Nerva Silius 4 ‚ 68. alius 15, 48.

Nerva Trajanus A. 3. vidxy Trai.

Nervii H.4, 15. in arma tracii H. 4 56. in auxiliis
Rom. H. 4,33. pugnant cum Civili H. 4‚66.
Rom. deduntur H. 4, 79. Germani G. 28.

Nerulinus 13 , 43-

Nervus belli civilis , pecuniae H. 4 , 82.

Nescire quaedam milites oportet H. 1‚533z nescia
simulationum 4,ς4. tolerandi 3, 1. nescii , sc.
paludis 1 ‚ 63. nescium habete, ignotum 16 ‚ 14.
nescia tributa 1 ‚ 59.

Nestor O. 16.

Nexus legis exsoluti, ambages 3 ‚ 28. firmi,compago
4 ‚ 62.

Nicephorium, urbs 6 ‚ 41.

Nicephorius amnis 15, 4.

Nicetes O. 15.

Nicopolis 2, 53. colonia 5 ‚ [ο.

Nicostratus O. 10.

Niger Brutidius 3, 66.

Niger Casperius H. 3, 73.

Niger Vejanus 15, 67.

Nihil in vulgo modicum 1 ‚ 29- spernendum 2 , 40.
appetendum ob iactationem ; recusandum ob
formidinem A. 5. abnuendo veniam omnium
acci ere ι 22.

Nili stiperflue'ntis receptacula 2 , 61. Nilo subvehi
2 ‚ 60.

Nimium meminisse clarorum majorum H. ι , 48. ni-
mius , praepotens H. 3³52· nim. commemorandis,
quae meruisset H. 4, 80. sermonis H. 3, 75. pa—
vor conscientiam arguit Ha, 10. nimia fiducia
A. 3⁷· fortunae indulgentia H. ι, 99. ac formi-
dolosa legio A. 7. pecunia 16 , 1. potentia 6 ,45.
severitas 14,42. nimii rebus secundis H.4,23.

Ninos, urbs Asl'yriae 12 , 13.

Nisibis, oppidum 15 , 5.

Nisu se proripere impetu 4‚45.

TACITUM. 547

quo 1 , 34. H. 1 ‚ 45. quantum poterat 4 ‚70. hu-
more ad extinguendum ignem 13 ‚ 57. niti contra,
tendere, loqui 3 , 31.

Nivibus fidus Libanus H. 5 , 6.

Nobilillimi obsidum H. 4, 28. nobilitas neque bo-
nis neque malis annumeranda H. 4 , 5. nobilitati
in pace durius servitium cst 11, 10. nobilitates
externae 12, 20.

Nocens‚sons 1‚44. 2,31. 3, 22. O. 41. reus 14,
48. legibus H. 2‚86. nocentem videri malle ,
quam supplicem 13 , 42.

Nodo substringere crinem G. 38.

Nola, urbs 1 , 5. 1 ‚ 9. 4, 57.

Nolentes effusius favent H. 1 , 19.

Nomen, fama G. 45. O. 11. O. 36. nomine δε au-
crore opus 6 ‚ 31. nom. & effigies damnatorum
demotae 11, 38. nomen principis principiis cas-
trorum praescriptum H. 3 ‚ 13. magis exercitus
quam robur H. 4, 15. idem ducum laetum militi-
bus H. 4 , 68. nornen Romanum pro ipfis Romanis
1 ‚433 ?-‚ 55. H. 3 ,4ς. Η.4, 18. H. 52¹5· A. 23.
nominis Rom. terror 4 , 24. Sempronium proja-
milia Sempr. 1, 53. Silurum 12 , 39. nominis su-
perstitio H. 3 ‚ 58. nomen fastis radere 3 , 17.
Vitellii demoliuntur primores castrorum H. 3,3 1.
inserere famae O. 10. nomine Boiocalus 13, 55.
Calusidius 1 , 35. Catualda 2 ‚ 62. Clemens z ‚ 39.
Geta H. z , 7⁷-- Martina 2 , 74. Segimundus 1, 57.
eo nomine ‚ ea re , causa 14 ‚ 59. meo nom.
quantum ad rne H. 1 , 29· in nom. urbis grande
momentum H. 1, 76. nom. seminarum lunium
pro feminis G. 8. nomine tenus ις ,6. nomina
fausta H. 4 , 53. honesta vitiis praetendi solita 14 ,
21. inania legionum H. 4 , 14. vana H. 1 ‚ 30. δε
line viribus H. 4‚75. nomina dare 14, 50. in
coniurationem 15 , 48. impigre H. z ‚ 97. dantes
sacramento adigit H. 3 , 58. nominibus falsis res
appellare H. 1, 37. A. 30. nominatim 14, 14. H.
1 , 43. O. 26. arguens 3, 59. compellatus 4, 70.
16 , 27. eligi H. 4, 6. perscripti 3. 3.

Nominatio consulum 6 , 45.

Non omnia metuenda 2 , 40. non nisi z , 26. non
cultu nisi 13, 32. 11011 aliurn pertinacius flagita-
vere H. 1 ,7z. non ultra H. 2 , 91.

Nonanus miles 1, 23. 1 30.sr.ex leg. Nona.

Nondum viciotia ‚ jam csiscordia H. 4 , 69.

Nonianus O. 23.

Nonius Atffianus H. 4 ,41.

Non. Priscus 15 ‚ 71.

Non. Receptus H. 1 ,56. occiditur H. 1 , 59.

Nonnihil 4,39. G. 46. gloriae ὃ( praedae parturn
1 , 8.

C. Norbanus cos. H. 3 , 71. alius 1 ‚ 55.

L. Norb. z , 59.

Norica provincia 2, 63. Noricum H. 1, 70. G. 5.
procuratoribus continetur H. 1 ‚ 11. Norici H. 1 ‚
70. H. 5 , 25.Noricorum juventus H.3 ‚ 5.

Noscere ‚ cognoscere, discere 12 ‚ 24. pro agnoscere
H. 1 ‚ 90. dieia alterius ὃ( sua responsa 15 ‚ 60.
nosci exercitui A. 5. noscebantur a praetoiibus ,
cognoscebantur , judicabantur 12 , 60.

Niti constitutis , fretos effe 3 , 67.. decreto 4, 14. eo Nostra nobis notiora O. 28.

ipso 4, 55. initiis obscuris 3 ‚ 63. rege Dario 3,
63. corporibus ‚ umbonibus , conuiciH. 2 ‚ 42. pro

Norae tristes 6 ,9. notas allevare H. 1 , 5²· notabilis
deformitas H. 4 . 62. eloquentis-O. 40. introitus

Zzz1J

