542

INDEX

pendia 13 ‚ 55. meruit datter 2 , 10. meruerunt Mevania H.3 ‚ 55.p0ss‘effa H. 3, 59.

else colonia Rom. G. 28. nimius commemoran-
dis quae meruillet H. 4 , 80. mereri vulnera G.
14. diu meritus 11 , 13. iram virtutibus A. 4.
stipendia. 2 , 52.

Meritum erga ·υιὲἶονε’.Γ multi simulant H. 3) 69. me-
rita dilpicienda 13 ‚ 27. in pace magis spectantur
1 S.

Meridibes A. 10. a Meridie H. 5, 6.

Mersm aqua calida 15, 69.

Merula Apidius 4 , 42.

Mer. Cornelius 3 , 58.

Merx publica 11 , 5. merces sordidae 4. 13. mercium
permutatio G. 5.

Mesopotamia 6, 36. 6, 44. 12 ‚ 12. unde diSta 6 ,

Mgffila Corvinus 3, 34. ad summa [11011εᾶ113 11 .
6. bellorum praemiis refertus 11 , 7. orator O.12.
O. 17. vid. c? Corvinus.

Meis. Valerius 1 ‚ 8. vid. <7 Messalinus val. alius
13 , 34.

Meis. Vipstanius H.3 ‚ 9. eripit Saturninum H. 3 ,
11. tribunus H. 3 , 18. historicus H. 3, 25. H. 3,
28. fratrem delendit H. 4, 42. antiquos oratores
novis praefert O. 14. (γι. eloquens O. 15.laetils1-
ma queque antiquorum imitatur O. 23.

Meis. volesus 3 , 68.

Mell'alina 11 ‚ z. Agrippinae infesta 11 , 12. vivente
marito, alteri nubit 11 , 26. interficitur 11, 38.
rebus Rom. per lasciviam illusit 12 ‚ 7. Silanam
matrimonio 51111 depellit 13 , 19. convicta a Nar-
cifl'o 12 , 65.

Meffalina statilia ις , 68.

Mcffalinus Α. 45.

Mcffalinus Cotta 4 , 20. vid. ctiam Cotta.

Mell'alinus Valerius 3 , 18. Meffalx Corvini filius
3 34-

Melfenii 4 , 43.

Metallorum primitis nullis fornacibus vierae H. 4,

L.5Metcllus 3 , 71.

Metel. c011G. 37. Metelli eloquentes O. 37.

Metius Carus A. 45.

Metrodorus O. 31.

Metuenti omnia praesentia maxime displicent H. 3 ‚
85. metuentior 13, 25.

Metus cuneta extollit 2 ,14. 15, 11. proprius exerci-
tam quoque eloquentiam debilitat-3 , 67. ex in-
certo 1111014 , 63, etiam bonos lequi cogit 16,
26. instans vocem consumit H. 1 , 42. huc illuc
mutat H. 1 , 76. infirmum vinculum caritatis A.
32. pleraque monstrat H. ς , 11.. mutuus Germa-
nos & Dacos leparat G. 1. metu diffimuland0,
metui11‚32. 15 , 69. metum facere 6, 36. cui 16,
15. proditionis H. ζ, 42. injicere cui 12 , 17. me-
tu magis quarn benevolentia subjecti repertis au-
&oribus tollunt animum 6, 36. coercendi, quos
beneficia non mutant 13, 26. infringitur fides H.
3 , 42. profecta vitia in favorem vertuntur H. 3 ,
58. posita arma resumuntur, ubi metus abscesse-
rit H. 4 , 76. in metu magno tumultus ‚ non quies
H. 1, 40. consilia prudentium ὃς vulgi rumor

Mevius Pudens H. 1 ‚ 24.

Meus Nero 13, 21. dies O. 13.

Milesfingzzlaris pro plur. 1 , 46. cr paffim. vetus non
adhibitus in netem illustrium , ut favore imbu-
tus 15 ‚ 59. legendus , non emendus H. 1 , ς. in-
ter paganos corrumpitur H. 1 , 54. circo ac thea-
tris corruptus 13 ‚ 24. H. z , 21. jull‘a ducum exse-
qui potius, quam interpretari debet H. 2, 39.
ducibus insenius cladis causa H. 2 ‚ 41. ass'uetudi-
ne voluptatum & contemptu ducis degenerat H.
2, 62. pace & otio miteltit H. 2, 67. exemplo
dutum intentus ‚ aut licenter agit H. 2 , 68.quan-
tum hebes ad laborem , tantum ad discordias
promptior H. z ‚ 99. victoriam quam pacem rna-
vult H. 3 , 60. litentia laevitiaque non imbuendus
H. 4 , 72. gregarius 1 ‚ 16. 1 , 22. 3 . 21. 3,45.
14, 24. H. 1 ‚36.H. 2 ‚ 5. H. 3, 31.
5, 1. legionarius 3 ,41. 14,38.
A. 25. nonanus 1 , 23. Othonianus, Vitellianus
H. 4, 1. Romanus 2 , 14. 3 ‚ 20.3 ‚ 74. H. 1 , 79.
H. 4, 29. H. 5 ‚ 14. subitus H. 4, 76.1i1blignanus
H. 1 ‚70. H. 4, 33. vetus ι , 45. 15 ,59. H. 4‚31.
H. 5 ‚ 1. Vitellianus H. 3³63· H. 3, 69. H
82. Vitellii H. 3 , 69. urbanus H. 1 ‚ 4.

H. 4, 27. H.
H. 4, 18. nauticus

·3'

H. 1, 14. H. 2 , 19. H. 3 ,69. trepidi 111111ΞὲΙῖΙῖ Ξῖ,

73. milites donis conciliat Augustus 1 , 2. theatro
allident 13, 22.13,25. tam nescire quaedam, quam
scire oportet H. 1,8. juxta rogum Othonis se inter-
ficiunt H. 2. ‚ 49. opera exstruere coacti H. 3, 32.
amphitheatra struere jusfi H. 2 , 67. militum igna-
via plus molis imperatori creat quam perfidia ho-
stium 13 ‚ 35. favor per bonas artes haud lpernen-
dus H. 1 , 17. ferocia luxu deteritur H. ι , 76.cor-
pus otio ‚ animus libidinibus imminuitur H. 2, 93,
duorum praeclarum facinus H. 3, 23 . patria , castra
H. 3 ‚ 84. militibus laetum idem nomen ducum H.
4 ‚ ⁶8. cupidowpugnandi convenit H. 3, 20. pet·
militesliterae ad principem commeant 4,41.

Milesii 3 ‚ 63. arbitri inter Lacedtemonios & Mes·
senios 4 , 43. Apollinis cultores 4 ‚ 55.

Miletus 2, 54.

Milliarium aureum H. 1 , 27.

Milichus 35 ‚ 54. auditus 15 , 59. servatoris fibi no-
men allumit 15 ‚ 71.

Militaris aetas 2 ‚ 60. custodia 3, 22. 14 , 60. disci-
plina sub Corbulone 11‚18. 4, 13.per tot. fama 16,
15.jac}antia A. 25. laus H. 1 ‚ 49. pecunia 5 ‚ 8.
vir Η. 2 , 75. militaris viri sensus incompti ‚ sed
validi 15 , 67. militari viro au&oritas pro facun-
dia 15 ‚ 26. militare nornen A. 40. vocabulum 1 ,
41, militares viri 15 , 1ο. H. 3 ‚73. A. 41. artes 12,
12. facetiae 1 ‚ 23. res pau-endo potius continentur
quarn imperia ducum sciscitando H. 1, 84. mili-
taria-odia 1, 32. scuta H. 3, 50. militaribus inge-
niis lubtilitas deell'e creditur A. 9. militariter lo-
qui H. z , 80. -

Militia , (lrpendia ‚ expleta 13 ‚ 35. pedestris honora-
tior clasiica H. 1 ‚ 87. antiqua dura 1 ‚ 20.n11l3t1ae
mos 1 ‚6. distribuendis armis H. 1 ‚ 38. militiam
in lasciviam vertere A. 5. militia solvi 1 , 44.

Mille s.. sa imm H. 2‘, 40.

juxta audiuntur H. 3, 58. adversus metus con· T. Milo O, 37. concursu totius civitatis accusatur

stans H. 4, 5.

O. 39.

