478

haberi nequeunt H. 4, 74. resumuntur ubi metus
abscelserit H. 4 ‚ 76. fortibus honesta, etiam igna-
vis tutiffiina A. 30. argento decorata H. 1, 57. post
miliionem ad tribunos delata H. 2 ‚ 67. Germa-
norum G. 6. Suionum clausa sub custode G. 44.
armorum agger ex victoria H. 2 , 70. officinae H.
2 ‚ 82. sono Germani dic'ta Ducis approbant H. 5,
17. arma prehensare precantium H. 1 , 66. qua-
tiunt milites ‚ ne cuius vocem exaudiant H. 3 ,
19. sumentes probandisscivitatibus G. 13. ad arma
nati H. 4 , 64. in arma trudi H. 5 ‚ 25. armis pa-
rum prol-icitur ‚ fi injuriae sequantur A. 19. cuncta
agere 13 ‚ 51. maletat} AEdui H. 1 ‚64. Viennen-
ses H. 1 , 66. armis laudare sententiam G. 11.

Armamenta navium H. 5 ‚ 23.

Armamentarium H. 1 ‚ 38. H. 1 , 80.

Armate gladiatores 1 , 22. lixas 2 ‚ 78. plebem H. 1 ,
40. H. 3‚79. servitia 14 , 7. sz , 8. H. 3 ,79. tri-
remes 12, 56. armatus arte O. 5. O. 32. armari
omnia agunt Germani G. 11.G. 13. G. 22. arma-
torum Otiosae. manus facile lalciviunt G. 44.

Armatura levis 2 ‚ 8. 2 , 16. 14 , 34. praemiffa 13 ‚41.

Armenia 1 ‚ 3. vacua 2 . 3: 2 , 43. adita Germanico 2,
56. obtenta a C. Caelare 3 ‚ 48. cupita Artabano
6, 31. importuna 12 , 12. obtinenda 13 ‚34. omil-
sa 6 . 36. petita Vologesi 15, 5. tuenda proprio
Duci 15 , 6. donum Pop. Rom. 12 ‚ 45. lpecie lar-
gitionis turbandis Barbarorum animis praebita 12 ,
48. a Parthis occupata 13 , 6. tertius potentiae
gradus Arsacidis 15 ‚ 2.

Armenia minor 11 ‚ 9. Aristobulo mandata 13 , 7.

Armeniae 12 , 45.

Armenius H. 2 , 32. Armenii inter Parthos δε Ro-
manos ambigui 2 ‚5. 13 ‚ 34. olim sub AEgyptiis 2 ‚
60. bellurn cum Iberis gerunt 12 ‚ 44. aditi Corbu-
loni 15 ‚ 12. Reges accipiunt a Caesaribus 2 ‚ 3.
quos non defendunt 2 ‚ 4. Artaxiam aGermanico
accipiunt 2 ,64. petuntur Vononi 2 , 68. socii Ti-
ridatis 6, 44. subiguntur a Mithridate 11 ‚ 9. odiosi
Pharasmani 13 , 37. vastantur a Corbulone 14 ,
23. H. 3, 24. Armenii pro Armenia 15 , 12. H.
2 ‚ 81. Armeniorum cultus , instituta 2 ,56.1egati
13 ‚ 5. perfidia 12 ‚ 46.

Armenta Germanorum 4, 72- G. 5. G. 15. G. 21.
militum 13 ‚ 55. Thracumjuxta clausa 4 ‚ 49.

Armiger H. 3 ‚ 45.

Arminius 1 ,55. vinelus a Segeste 1 ‚ 58. Cheruscos

concitat 1, 60. pugnat cum Germanico 1 , 63. cum
Caecina 1 , 6 . colloquitur cumfratre 2 ‚9. propter
libertatis stu ium gratus popularibus 2 , 44. pugnat

cum Maroboduo 2 , 46. Arminii confilium 1 ‚ 68.
verba ad milites 1 , 61. z ‚ 15. mors 2 ‚ 88. nepos
ex fratre 11, 17. uxor 1 ‚ 55. 1 , 57. cum filio ca—
ptivi 2 , 46. virtus 2 , 17. encomium 2 ‚ 88.

Arnus , amnis 1 , 79.

Arpus ‚ princeps Cattotum 2 , 7.

Arre&a civitas 3 , 11.

Arretinus Clemens H. 4 , 68.

Arreptae suspiciones 15, 54.

Arria Galla 15, 59.

Arria Thraseae socrus 16 , 34. uxor. ibid.

Arrius Varus 13, 9. Dux Flavianus H.3 ,6. Vitellia-
nos invadit H. 3 ‚ 16. ρ1κ1ἐᾶὶιιε praetorio H. 4 , ι.
infignia praetoria accipit H. 4 ‚ 4. rormidolosus

INDEX

Muciano H. 4, 39. H. 4 , 68. annonae praeficitur
H. 4 , 68. Α11ἰὶ Vari potentia adventu Muciani
fra&a H. 4 , 11. H. 4, 39.

Arrogans minoribus 11, 21. moderatio 1 ‚ 8. arro-
gantia Drusi 3, 59. militum H. 2 , 74. Stoicorum
14 ‚ 57. tristis 13 , 2. praecipuum validiorum vitium
H. 1 ‚ 51. vocat offensas H. 4, 80. arrogare sibi
nihil H. 1 , 30. arroganter A. 16.

Ars tentat quae natura denegavit 15, 42. artes civi·-
les A. 39. Graecae 15, 41. domi illustres 4, 6. libe-
ralesin Britannia A. 21. ludicrae 14, 16. O. 10.
malaegratiores 14 ‚ 57. militares 12 , 12. Romanae
6, 41. seniles 3, 8. theatrales 14 ‚ 21. artium cor-
ruptarum cauiae O. 28. artes experientia docuit H.
5, 6. exercitatio parat G. 24· artibus bonis indi-
gent pax& quies H. 4, 1. artibus intellectis ‚ pars
obsequii in eo ‚ ne deprehendantur H. 4, 86.

Arsaces Rex Armeniae 6 ,31. interficitur 6 ‚ 33. ’

Ariaces garthus H. 5 ‚ 8. Arlacis gens 12 ‚ 14. re-
gnum . 7.

Arsacides 153, 29. Arsacidae 6 , 34. 11 ‚ 10. Arsacida-
rum familia 12 , 10. 13 ‚9. fastigium 15 ‚ 1. favor
Hb 26. gens 2 ‚ 1. 6, 31. sanguis 2, 3. solium2‚2.

. 1 , 40.

Arsamosata , castellum 15, 10.

Arsanias 15 , 15.

Artabanus 2 , 3. legatos ad Germanicum mittit τ’,
58. insolescit 6 , 31. Abdum veneno interficit 6 ,
32. vincitur ab Iberis 6 ‚ 36. fugit ex regno 6 , 36.
insidiis fratris occumbit 1 1 , 8. Seleuciam subjugat
6, 4-.

Artavasdes 2 ,3. alius 2 ,3.

Artaxata ’- ‚ 56. caputArmeniae 13 , 39›capiuntur ab
Iberis 6 ‚ 33. a Parthis 12 ‚ 50. delentur a Corbu--
lone 13 ,41. 14 , 23.

Artaxias ‚ Armeniae rex 2 ‚ 3.

Artaxias Zeno ,Armeniae rex-2 , 56. moritur 6, 310·

Artemita ‚ Parthicum oppidum 6 , 41.

Arstifex g‘endae invidiae H. 2 , 86. artificia sordidis:
ima . z.

Aristus comitatus 4, 58. humerus 13 , 38. atera ami-
citia 2 , 66. 4, 68. custodia H. 1 , 88. planities 2,
19. in ardico lab0r4 ‚ 32. areli commeatus H. 4 ‚
26. loci 2 , 21. ordines H. 2 , 24. arfitae fauces 14,
34. res H. 3 , 69. H. 4, 50. auita cunCta3 , 74111ί
nera 15 , 38. latera navium H. 3 , 47. arckiffimum
divortium 11 ‚ 63,

Artus validissimi non abrumpendi corpori H. 2, 28.
in pravum elapfi H. 4 , 81.

Arva in domo Neronis 15, 42.

Arverni, pop. H. 4 , 17.

Arulenus Rusticus 16 ,26. praetorH. 3 , 80. damna·
tus ob laudatum Thraseam A. z.

L, Arruntius 1 ‚ 8. Tiberium offendit 1 , 13. Tiberi
coercendo deligitur 1 ‚ 76. 1 , 79. L. Sullam-defen-

* dit3 ‚ 21. potens 6 , 5. detentus ne in provinciam

iret 6 , 27. eam abiens regit H. z ‚ 65. accusatur 6,
47. mortem sumit 6 ‚ 48. incorrupta vita & tacun-
dia ad summa provectus 11 ‚ 6. L. Arruntii ac·
cusatores puniti 6 , 7. artes sanetiffimae. abra.

T. Arruntius 3 , 11.

Arruntius Stella 13, 22.

Arruntii 11 , 7.

Aruseius 6 ‚ 7.

