610

H. 1 , 90. accepte segniter 11 , 26. conturna-
ces , inconsultae , exceptae , auctam , 60. dill'onae
¹4 , 45. festa: 12 ‚ 69. jactae 6, 46. inanes O. 9·
indistrctae 1 ‚ 35. intermistie H. 5 , 22. interruptae
1 , 65. plurimae H. 1 ,85.1·epercull{³e, echo 4, 51.
resonantes H. 1 ,39. lssevifflmae H. 4 , 32. {editio-
ile H. 1, 72. H. 3 2 50. supplices 2 , 29- truculentae
1 , 25. turbidae H. 2 , 23. variae H. 1, 36. verse ,
graves 4 , 42. quali ex aliquo numine 16 ‚ 25. vo-
cum dulcedo 14 . ιε’. vocibus seditiosorum bona—
que ac mala aestimari H. 4 ‚ 73.

L'rbanitas vernacula H. 2 , 88. lamam urbanitatis
per lasciviam petere H. 2 , 62.

Urbanus luxus z, 44. miles H. 1 ,4. H. 1 ‚ ς. raro
in aciem dedueius H. 1 ‚ 89. urbana cohors H. 3,
57. plebes imbellis 3 , 40. urbanae cohortes 4 , 5.

Urbicus Pompeius 11 , 35.

Urbinia O. 38.

Urbinum , opp. H.3 , 62.

Urbs pro Roma 2 ,2. 3, 71. 4, 9. H. 1 , 62. H.3 ,
48. H. 4 ‚ 58. sermonum avida 13 ,6. interno bello
consumpta H. 4 ‚ 75. flagrat 15 ‚ 39. incruenta H.
1 ,29. H. 3 , 66. inquieta aueiionibus H. 1 , 20.lus-
trata H. 1, 87. nostra G. 37. nova 15, 40. 15, 43.
occupanda H. 1 , 62. resurgens 15 , 41. Romana
H. 4 , 58. secura H. 1 , 89. trepida 4, 27. H. 1 ‚
50. vastata incendiis H. 1 , 2. ornatu magnifico 1 ,
9· a Gallis capta 15, 41. H. 4, 54. domibus ὅ(
tretis non stat H. 1 ‚ 84. urbis dii 3 ‚ 59. inlece-
brae ⁴ ‚ 2. pomerium 12 , 24. sepulrae ruinae H.
3, 35. inopia annonae H. 4 , 52. vitia O. 29. in
urbis nomine grande momentum H. 1, 76. urbem
quasi in custodiam dare 15, 28. urbe tota pro
domo ulus Nero 15 , 37. ab urbe in omnia regi-
men 3, 47. urbs Roma 1 , 1. 4, 56. Achaiae 2 ‚
53. Ninos 12 , 13. ardua litu H. 5, 11. urbis
caprae fortuna H. 4, 1. urbs edica , munita 12 ‚
16. expugnata, dedita H. 3 , 19. famosa H. 5 ‚ 2.
maritima 2 ‚ 58. prolapsa 14 , 27. Punica 4, 56.
sepulta H, 3, 35. lita a Philippo 3, 38. socia,
vetusta 2 , 53. valida , firmata 11 , 8. valida copia
defensorum 15, 4. vida 1 , 41. urbes Achaiae H.
1 , 23. Afrae4 , 14. Afiae celebres conlapsae 2, 47.
Aiiae illustres 14, 27. Campaniae haustae , obrutae
H. 1, 2. Germanis nullae G. 16. Graecae 3 ‚ 60. 14 ,
14. hostium H. 2 ‚ 13. Thraciae 2, 54. captae nili
explorato non intrandae H. 3, 20. condirae 4, 14.
expugnandae H. 5, 13. exterae H. 5, 12. inclitae
ξς ,γέ tutae viris murisque H. 2 , 32. validiffimae

Urgerie ‘2 , 70. urget superstitio 1 29. coepta 12 , 12.
domum cnjus , premere 2 , 84. fame Italiam 2 , 59.
modestiam senatus ‚ ei instare 2 ‚ 38. obsidium H.
4, 28. pulsum in extremam fori partem 12, 43.
urget Sariolenum crimen H. 4, 41. figniferos H.
2 , 30. urbem farne H. 3 ‚ 48. quem crimine , exem-
plo H. 4 , 43. saxxs H. 2 ‚ 14. vi 12 , 43. violenter
15, 58. urgens Agrippa 6 , 4. dominatio 5 ‚3. pe-
riculum 15 , 55. magnitudo 12 , 63. liberos impen-
Jius adlzortans3 , 17. urgentes casus 15, 10. Ma·
tliemarici H. 1, 22. minae 13, 15. urgentia fata
imperii, imminens exitium G. 33. mala 4, 66, ur-
geri, premi 15,67. H. 3‚22. criminum 6, 29.
psaeda 11, 31. ferro necem 13, ις. memoriam

INDEX

flagitiorum H. 4, 7. urgendum bellum H. 3 ‚ 56..

Urgulania 2, 34. in jus vocata 4, 21. nepoti pugionem
mittit 4, 22. ,

Urna , in quam sortes mittebantur H. 4 , 6. umam
postulare H. 4, 7. urna feralis 3, 1.

Uri , boves silvestres 4 , 72.

Ulipetes 1 ‚ 51. quic> Ufipii13, 55. 13, 6. Mogon-
tiacum obsident H. 4 ‚ 37. Germani G. 32. Ro-
manos relinquunt A. 32. cohortis Ufipiorum rue·
morabile facinus A. 28.

Uspe , urbs 12 ‚ 16. Uspensium excidium 12 , 17..

Usque pec‘rori 1 ⁹. 19.

Usura. Fenus in usuras extendere G. 26. fine usuris
6 , 17.

Usurpare , hahere 6 , 28. quid 12 ‚ 23. falso‚pr01⁷ria
austeritate-(ibi sumere 3 ‚ 60. insigne regis & no-
rnen Jubae H. 2 , 58. multa ⁷: , 59. munia H. 4 ,
49. munus 1 ‚ 7. munus conlulare 6 , 11. nomen
fraternitatis 11 , 25. otium 14, 55. possessionem
Armeniae 14, 26. vim praetoris 4 , 15· vocabula.
H. 4 ‚73. voc. Graeca, habere 6 , 41. usurpans li-
centiam tantum ex paterna fortuna A. 7. munia
11, 13. vinolentiam , libidines 11 ‚ 16. usurpari
12, 6. usurpata conlalutatio 15 ‚ 16. libertas H.
1 ‚ 4. necessitas H. 1 , 18. usurpatum auxilium H..
2 , 11. populis G. 31. usurpatae exercitationes 11 ,
3. nornine tenus expugnationes 15, 6. usurpata.
14, 18. munia imperii H. 4 , 86. usurpandi juris ,
sc. causa H. 4, 25. usurpandae hereditates 15 ‚ 19.

Ulus G. 5. A. 5.pleraque monstrat H. 5, 12. amici-
tiae O. 5. aquarum amoenus H. 1 , 67. argenti pro-
miscuus 3 , 70. caementorum ‚ tegularum G. 16.
commerciorum G. 5. eloquentiae recens O. 12.
ferri rarus G. 45. fori creber H. 1 , 90. fustium
frequens G. 45. maris multus 15 ‚ 51. mortis 1 ,
70. nandi patrius A. 18. pedum G. 46. proelio-
rum G. 29. reipub. nullus A. 42. remigum H. 5 ‚
23. usu sagittarum exercitus 13 ‚ 38. scelerum
14 ‚ 3. usus magnus , exercitatio O. 34. nullo in
usu scil. effi? G. 45. cui propior cum Tib. usus
erat ‚ familiaritas arc‘Yicr 2 ‚ 81. publicus bonum
publ. 12 , 53. presens 1 , 32. privatus , utilitas ‚
emolumentum 6 , 16. subitus 2 , 80. usui militum
sepositi agri 13, 54. usui fffi' 12 , 11. 15 , 15. H.
1 , 79. H. 4 , 17. H. 4 , 22. ad facienda pericula
16 ‚ 19. copias , ceteraque usui, allaturos H. 3,
20. habitum 3 , 31. fore H. 3 , 5. futurae offensae 3 ,
ς4. faciliori effe G. 5. amoenitati prius quam uiui
consulitur 14, 31. ad usum praesentem fledkere 4,
16. in usum luminis uti 15 ‚ 44. in us. militurn
conversa pecunia H. 1 , 89. usu sterile donum H.
1 ,90. longo edotftus 4, 50. modico quem con-
tingere ‚ parum familiarem effe 4 ‚ 68. viliori pol-
luta tegmina 13 , 57. δε experimentis discere O.
22. probatum est 15, 20. ex usu rerum 15 ‚ 6. tem-
poris , pro ut tems. neceffitas postulabat 4 , 5. prae-
senti , utilitate 11 , 8. H. 1 ‚ 77. suo 6 ‚42. in usu
medentium esse, usurpari ad medicamenta H. 5 ,
6. leges bono in usu, observabantur 4 ,6. nullo in
usu else H. τ. , 86. non fuerit line usu ,frusta 4 , 32.
ad usus commeantium 4 , 27. usus vitae dandi,
adminicula , neceffitates 4, 30. alii 1 , 20. magni ‚
commoditates A. ²4· militares 4 ‚ 72. necess'axii O.
22. varu 15, 33.

