480

tudo 3 , 64. confiliumH. 3. 41. ingenium ’- , 64. 4,
60. mendacium H. 2 ‚ 54. nihil 14, 59. H. 3, 59,
senatusconsultum 12 , 5². atroces notae ι ‚ 30.
nuntii H. 1 ‚ 51. H. 2, 99. atrocia6,38. 15, 55.
edicta H. 1 , 53. mandata H. 2 ‚ 40. atrocior ra-
bies H. 5 , 25· atrocius nihil eventurum H. 3 ‚ 66.
atrocissimus H. 2 , 32.

P. Attellius Hister 12 , 29.

Attentare locos O. 22.

Atterere plebem H. 1 , 89. attrita bello regio H. 3 ,
50. attritum pabulum 15 , 16. attritae opes H. 1 2

10.

Arria Ο. 28.

Attica ora 5 ‚ 10. Attici oratores O. 25. parum At-
ticus Cicero O. 18.

A. Atticus A. 37.

Atticus Curtius 4, 58. oppreffusa Seiano 6 . 10.

Atticus Julius H. 1 , 35.

Atticus Pomponius 2 . 43.

Atticus {uinciius H. 3, 73. captus aVitellianis H.
3, 74. apitolium incendisse fatetur H. 3 ‚ 75.
Atticus Vestinus 15, 48. aceringenio 15, 5²· inter-

ficitur 15, 68.

nihil Attinet 12 , 60.

Attollere rempub. bello &armis H. 4 , 52. sedes suas
H. 4. 53. laudibus H. z , 90· H. 3 , 9.praemiis H.
4 ‚ 59.attolli flumine H. 5 ‚ 6. H. 5, 14.

Attoniti vultus H. 1 ‚ 40.

Attre6tare quod non obtinetur ‚ indecorum3 ‚ 5²·

Attus Clausus 4 , 9. Claudiorum auftor 12 . 25.

Atys , rex 4, 55.

Avaritia procuratorum provinciis rebellandi causa
14 ‚ 32. praecipuurn validiorum vitium H. 1 3 .5¹·
contemptos invisosque facit H. 1 ‚ 60. nulpiam
nobis deest A. 12. magistratuum 1 , 2. co‘e'rcita
Tiberio 4 ‚ 6. Calpurnia scita peperit 15, 20. Ro-
manorum 4 , 72. A. 30. Vespaliani H. 2 , 5.

structiones H. 1 ‚ ιο.

Αυεὶίῑᾱῐε pecunias fenore 6 , 16.

Auctor fuit 3 ‚ 19 consilii H. 3 , 2. tumultus 4 ‚ 27.
vulgati prodigii H. i , 86. fibi quisque nullo duce
H.3 , 71. auctorem effe 13 , 20. existere 16 ‚ 14.
fieri 13 , 26. ειυᾶοῐε deo H. 4 , 81. Principe 15,
ΖΞ. auctorum antiquorum eloquentia ac libertas

. 1 ‚ 1.

Auctoritas senatus crebris contradic'fionibus destrui·
tur 14 ‚ 43. militari viro pro facundia 15 ‚26. Prin-
cipis maioribus remediis integra servanda H. 1 ,
29. auetoritatis plus inest duci velle . quod fit si-
mulanti , quam manifeste coac‘to H. z , 18. aueto-
ritate magis suadendi quamjubendi potestate Re-
ges Germ. audiuntur G. 11.

Audacia subsidium manifestis flagitiis 1 1 , 26.praeci-
pua ex inopia 14, 57. ex desperatione H. 3, 66.
pro latebra H. 3 ‚ 73. extemporalis O. 6. in auda-
cia lpes iaiutis H. 4 ‚ 49. al> audacia praesidium
mutuari 1 ‚ 38. audaciae 1 , 74.

Audentia15, 53. G. 34.

Audere aciem 12 , 28. iz, 32. aliquid H. 2, 69. codi-
cillos 3 , 67. facinus H. 1. 28. H. 235. H. 3‚23. H.
4, 34-,A· 28. flagitium 1, 69- fugas civium H. 5, 8.
machinas H. 4, 23. nihil hostile H. 4 , ιο. nihil
ultr-‚imillas H. 1 , 55. oppugnationem 2, 12. ’.ι ›45-
periculum 3,776. poenam 2140· proelium 4, 49- 11»)-

INDEX.

14, 25. 14⁴, 35. pugnam 13 , 36. H. 3‚73. stuprum
H. 1, 48. vim alicui <7 in aliquem 17.,55. ultionem
2 ‚ ⁶²rif¹ periculo H. 1 , 35. longius H. 5 , 11. au-
denti quam ignavo nihilgravius patiendum 14,
58. parata quae non in unum aliquem prono fa-
vore H. 1 , 6. audentes potentiores H. 1 ‚ 60. au-
dentior oratio O. 14. audentiora spatia H. z ‚ 3.
audentissimus , A. 33. ausis ad Caesarem codicillis
3 ‚ 67. ausi nullius capax natura 13 , 47.

Audire aliquem 4 , 15. male H. 1 ‚ 10. male ab ali-
quo O. 18. perite 14 , 20. audiri H. 1 ‚ 86. auditio-
nes 4,1 1. auditorium O.9. O.10. & 11. O. 29. Ο.
34. vires orationi detrahit O. 39. auditus brevis
H. 259. auditu fas O. 26. audito 2 , 7. 14, 7. au-
dita lunt Corbuloni 15, 3.

Aventicum ‚ Helvetiorum gentis caput H. 1 , 68.

AventInus 6, 45. H. 3, 70. H.3 , 85.

Avet animus 4 ‚ 71. avebant visere 12 ‚ 36.

Avernus, lacus 15, 42.

Averlari aspe&um 14 ‚ 51.

Avertere auxilia hostium H. 4,13. aversus a confi-
liis belli H. 2 ‚ 47. aversus animi 14 , 25. aversa
pars H. 3⁴, ὃς. porta 1 , 66. H. ι ‚ 51.

Auferre oblequia H. 1 , 80. se ὅ( conjugem 12 , 51.
auferri ex oculis H. 2 ‚ 50.

Aufidienus Rufus 1 ‚ zo.

Aufidius Bassus O. 23.

Augere vera potentia 4‚41. pecunia 11,i6. largitione
13 , 18. cognomento 12 ‚ 26. honoribus 6 , 8.
filia A. 6. virtutem 11 . 19. in deterius 2 ‚ 82. au-
gendae dominationi 2, 46. infamiae 15,16. augendo
aerario 3 , 25. augendis praesentibus bonis 16, x.
anetus praemiis 1‚42. omine 2,14. auctus fro in-
crementis 1.56. z,33. H. 1‚86. H. 4,63. H. 4, 28.

Augelcere A. 3. augescit flumen H. 2 . 34. augescens
licentia H. 4 , 1.

Augurz , 83. 3, 59. augures3 ‚ 64.

Auguralez ‚ 13. 15 , 30.

Augurari fortunam proelii cantu G. 3. auguratu prae·
ditus 1,62.auguratus H. 1 ‚ 77·

Augurium salutis 12‚23. laetum H. 1, 62. pulcherri-
mumz ‚ 17. augurio votisque ominari A. 43. au«
guria patrum G. 39.

Augusta Julia ‚ ὃς Aug. Livia. vid. Livia. Augustae
nornen 1 ‚ 8. cognomentum Agrippinae datum η,
26. filiae ὃς ux2ri Neronis 15 ‚ 23. Vitellii matri
H. 2 . 89. Augustae amicitia supra leges effert 2 .
34. sedes inter Vestales 4 , 16.

Augusta Taurinorum H. 2, 66.

Augustales ludi 1,15. turbati 1,54.Augustales sacer-¹.
dotes z . 83. H. 2 ‚95.sodales 1 , 54. 3, 64.

Augustani equites 14 , 15.

Augustodunum , AEduorum gentis caput 3 , 43.

, 4 . , 46.

Atigust5us31 ‚ 1. nomine Principis imperium-cons-
tituit 1 ‚ 9. imperium invadit 1 ‚ 2 Agrippam
postumum visit 1 ‚ 5. moritur 1 ‚ 5. Neroni dxc?
rem abducit 1 ‚ 10. rationarium imperii perscribit
1 , 11. vultu & aspeem Actiacas legiones exter⁴
ret r , 42. senex crebro in Germanias commeat
1‚46. filiam relegat 1,53. histrionibus indulget r ‚
54. inritus ex Germania discedit 1 , 59. legem
majestatis extendit 1 ‚ 72· intei- Jovem & Martem
memoratus ι. 22. Drusi corpori obviam pregre.-

ditur

