11 ‚ 15. de immunitate Cois tribuenda 12 , 61.
referente Cxsare 3, 17. referri 5 , 3. refertur ad
patres de 12 ‚ 53. de Agrippina 16. 11. 1613111111 est
de Casiio Severo 4, 11. libro Sibyllae 6 ‚ 12. de
negotio 3 ‚ 34. de Papia 3 ‚ 25. ea de re 15, 22.
de vie'toria 13 ‚ 41. de Vitell. 5 ‚ 8. refert, interest,
cujusquam 4, 33. tanquam referret 6 , z. 111111116-
ferre ‚ sponte an coaetus peccaviffet 11 , 36. non
referre dedecori 15 ‚ 65. nec referre , quem face-
ret H. 1 , 7. id solum refert H. 3 , 66. cundia ad
rerlnpub. referri, aestimarijuxta magnitudinem rei-
ἰι . 1 .

Βέῐεηυεῖ &enus ‚ studiis O. 34. referti agri H. z ,
56. praemiis bellorum 11 , 7. refertae domus ho-
noribus, ornamentis O. 8. referta contumeliis
carmina 4 ‚ 34.

Refeeius opibus Langobardorum ‚ restitutus 11 , 17.
reseda fides 6 , 17.

Refovere quae, rcficere , confirmare 1 , 47. provincias
2 54. quos cura H. 1 ‚ 3¹: refoveri H. 3, 58.
a pectu principis 15 ‚ 36. relota quae 14 , 8. reto-
vendae vites 11 , 66.

Β6111ῧ , refugientes 13 , 40. in castra H. 3 , 61. spon-
te . 1, 14.

Refusus Tiberis ‚ restagnans H. 1 , 86.

Regem specie obsequii 11.-3, 50. valetudines cujus
6 ‚ 50. regendi 61111813 onus 1 , 11.

Regerere invidiam H. 3 , 78.

Regia , domus principis 2 , 61. 11 , 18. H. ς, 11.
AEetx 6 , 34. Numae 15 ‚ 41. Neronis , fecunda
deterrimorum 14 , 13. prior sc. Calzgulae 1 1 ‚

Relglimen in omnia 3 , 47. virtutis duci relinquere

. 1 , 84.

Reginae Britannicae verberibus & stupro adfeetae 14,
31.

Regio sexta, tertia 15 , 26. regiones urbis quatuor-
decim 14, 11. 111 reg.x1v. Roma dividitur 15 ‚40.

Regium Lepidum H. 1 , 50.

Regius mos 6, 1. regium 111 motem H. 2, 70. laus ‚
certare de alieno 15 , 1. statim exsequi regium
videtur 6 , 31. facinus infignium virorum caedes
16, 23. insigne , diadema 2 ‚ 56. 11 ‚ 49. 15 , 19.
1113 1 , 73. servili ingenio exercitum H.5 ‚9.

chnantibus displicent civilia filiorum ingenia 2 ‚
81. regnari ‚sub rege vivere G. 43. gentes regnan-
tur H. 1 , 16. G. 25. in quantum Germani 13, 54.
regnator omnium deus G.39. regnatrix domusr, 4.

Regnum pro imperio Romano 12 ‚ 66. 13 , 14. inso-
ciabile 13 , 17. reg. Pontifit provincia H. 3 , 47.
regni cupido fratre ὃ( filia potior 11 , 47. instru-
menta 11, 66. regnorum libidines H. 1 , 11.

Reguli, minores reges 6, 33.

Regulus accusatur5 ‚ 11. 6, 4.

Reg. Aquilius H. 4 , 41.

Reg. Livineius 3 , 11. gladiatores edit 14, 17.

11613. Memmius 11. 11. 1110111111 14 , 47. alius con-
ul 15 . 2 .

Reg. Rostiirs H. 3 ‚ 37.

Relabens aestus , rer-inens 1 , 24. Tiberis 1 , 76.

Relatio, propositio inSenam3 ‚ 53. 13 , 16. consulum
1 ‚ 1' . relationis eius repertor 11 , ς3. relationem
egredi, proferre quid loco sementim , dequo relatum
nonsit 2 , 38. mutare 14 , 49. postulare 13 ‚ 49.

INDEX

consules relationem incipiunt 5 , 4.

Relegatus in alia insula exercitus ‚ ad invidiam dic-
tum , pro milsus A. 15. in terras extremas Ger-
manicus 1 , 81.

Relegit Aliam , regreffiaes est per Asiam 1 , 54.

Religio G. 39. H. 4, 41. nondum conditorum anci-
lium , metus ex relig. H. 1 ‚ 89. Herculis praecipua‚
cultus 11 , 13. Jovis 3,61. judicum ‚sententia re-
ligiose lata 16 , 4. sacerdotii 15, 14. templorum H.
1 , 40. adver-sta G. 9. antiqua G. 43. Attica 15,
31. caelestis 5 ‚ z. gentilis 11 , 34. inlita 13 , 57,
patria 15 , 55. 16111313, 10. vetustissima 15 , 41.
annuit H. 4 ‚ 53. 1116611113, 71. religionis specie
in ambitionem delabi 3 , 63. omnes fortunas ef-
fundere 14, 31. religione sese tutari 1 , 39. reli-
giones 3 , 71. H. 4, 83. opponuntur superstitioni
H. 5, 13. numinum3 ‚ 60. sociorum 1, 79. caele-
stes 1 , 11. 1³31}ae 3 , 14. patriae spretae H. 5, 5. tta·
&atae 4, 16. celsant 3, 58. rel. addere urbi H. 4.
83. spernere 16 , 11. contra tel. fieri 1 ‚ 73. reli-
gionibus devincire populum 3 , 26.

Relinquere ‚ per ultimam voluntatem O. 13. agros
14 ‚ 18. bona sua patriae4‚ 43.imaginem vitae ις,
61. libros O. 21. sui memoriam 15 ,68. 11661011-
bus preces ultimas 2 ‚ 71. relinquere curiam ,
omittere , abscedere curia 2 , 34. imperium H. 2 ,
47. scutum G. 6. leuatum H. 3 , 43. relicta Asia
G. 1. 16116111111 11111611 Agrippinae 13, 19. relicta.
castra H. 3 , 14. tenetis hibernis 15 , 10.

Reliquiae corporum humanorum 1 , 69. ferales 2,
75. Vari legionumque insepultae 1 , 60. inferuntur
tumulo ‚ 4. reliquias humo tegere 1 ‚ 62.

Relliquae pes 13, 17. reliqua belli 14, 38. Η. 4, 2.
acus 12 6.

Remeare ‚ redire, navibus H. 5 , 11. itinere diverso
13 ,47. ad quern H. 3 , 54. A. 40. ex Campania
15, 60. in terga 3 , 11. 111 regnum 11 ‚8. in sedes
patrias 14, 25. cum legionibus in 6 ‚ 37. remeavit
trepidus 15 , 10. remeant mari naves 12 , 17. re-
means flumen H. 1 ‚ 86. AEgypm Germanicus 2,
69. Armenia 1 , 3. Syria H. 1 , 79.

Remedium severitate quaefitum 13 , 35. remediain-
tempestiva delicia accendunt 11 , 54. motus ex
incertis causis orti ‚ difficiliora H. 1, 63. tardio-
ra, quam mala A. 3. remedia vocat ‚ quae alii
scelera H. 1 ‚ 37. remediis gravior quam delicia
erant 3 , 28.

Remex pro remiges 4 ‚ 5. remigium rro remorum or-
dinibus 2 ‚ 24. conversum 1 , 6. mutabile H. 3, 47.
& solutum G. 44. remigium pro remigibus 14, 39.
pro ipso astu remigandi, non alacri remigio 3 ‚ 1.

Remi, pop. H. 4, 67. H. 4 , 68.

Remittere quid , omittere, condonare 1 , 47. H. 3 ,
8. beneficium 11 ,3. casum reipub. H. 2 ‚ 48. 111-
ilex A. 17. nomen principis H. 4 ‚ 11. utilitati-

bus publicis odia 1 , 10. quae non dabantur, remi-
{ir H. 3 , 58. nihil e luxu remittens H.3 , 55. re·-
mittitur mors quibus 11 ‚ 36. munus H. 3, 5. nr-
hilde sevitia 6 , 25. vacationes H. 1 ‚ 46. cura 14,
23. aedilibus 3 , 55. ignominia H. 1 ‚ 51. pars tri-
butorum H. 1 , 51. remiffum est aliquid sc. de rigo-
re legis 3, 34. tributum 12 ‚ 58. 1⁷. , 63. veeligal
13 . 31. remilsus , nonsponte , sed mrffit alterius ve·
niens 11 , 11. & subridens, placide O. 11. nihil re-

