IN CORN. TACITUM.

¹75. ubi tribunali adstitit 12 ,36. disjeffi , qui rri-
bunal tuebantur H. 3, 10. conscendit tribunal
Vocula H. 4 , 25. tribunalia consulum 13 ‚ 4.
Tribunatus plebis 14 , 48. A. 46. tribunicia inter-
ceffio 14, 40. potestas 1 ‚ 3. 1 ,7. 1 , 9. 1, 10. 3, 57.
summi fastigii vocabulum 3 ‚ 56. continuata Au-
gusto 1 ,9. decreta Othoni H. 1 , 47. tribuniciae
potestatis jure intercedere relationi 1 ‚ 13. tribu-
nicia rogatio 6 , 16. tribunicium jus 1 , z. tribu—
nicii viatores 16 , 12. tribunus plebei 1, 77. 6 ‚
12. 6 ‚ 47. intercessit rogationi consulum H. 4‚9.
tribuni plebei 1 , 15. turbulenti H. 2 , 38. in au-
inIum spretae potestatis a Vitellio advocati H. 2 ‚
91. tribunis reddita licentia plebem agitandi 3 ,
,

Tribunatus militnm titulus A. 5. tribunatus plur.
H. 4, 39. tribunus cohortis H. 3, 85. praetoi‘ix 1,
77. 3, 14.13, 15. urbanae 6, 9. trib.custodiae ad-
positus 1 , 6. tribuni 1 , 66. cohortium H. 2 , 41.
H. 3, 68. exaudiorati H. 1 , 20. pauci in legione
1 ‚ 17. severi 2, 55. turbulenti H. 2 ‚ 38. a Ger-
manis ad aras mactati 1 , 61.

599

triumph. honos 12 , 28. porta 1 ‚ 8. vestis ludum
edentibus 1 , 15. 12 ‚ 41. in pompa 13, 8. trium-
phale decus 6 ‚ 10. 6,ῗ9. 15, 72. triumphales3 ‚ 30.
avi 14, 1. imagines , aureatae, in foro statutae 15,
72. triumphalia , scil. ornamenta (9· infignia, de-
creta A. Caecinae 1 ‚ 72. L. Apronio ibid. C. Silio
ibid. & 4, 18. Camillo 2 ‚ 52. Junio Blaeso 3 ‚ 72.
Lentulo 4 , 44. Domitio 4 ‚ 44. Poppaeo Sabino
4 , 46. ⁶239· Corbuloni 1 1 ‚ zo. Curtio Rufo 11 ,
20. L. silano 12, 3. Pomponio η, 28. Ostorio
12 , 38. Petronio Turpiliano 15 ‚ 72. Cocceio
Nervae ibid. Tigellino ibid. M. Aponio H. 1 ‚79.
Vespasiano H. 2 , 78. Muciano , de bello civili,
sed alio praetextu H.4 ‚ 4. Agricolae A. 40. Sulpi-
cio Quirinio 3, 48. parta4‚ 18. pervulgata 12, 53.
negantur petenti Dolabellae 4 ‚ 26. triumphalium
infigne 12 , 3. vestis 12‚41. triumphalia tribuere
11, 20. triumph. inii nia 1 , 72. τ. , 52. ornamenta.
A. 40. A. 44. triump iat Germanicus de Cheruscis
2 , 41. triumphari ‚ ut dese triumphus agatur 12 ,
19. triumphati magis Germani quam victi G. 37.
triumphus manente bello 1 ‚ 55. Germanici 2 ‚41.

Tribuni militum consulari potestate 1 , 1.

Tribus O. 39. obviae 14, 13. pleraeque 13 ‚ 27. tri-
buum studia 1 ‚ 15. vocari tribusjubet H. 3, 58.
Tributi exactio ‚ rebellionis causa 4 , 7· tributa inter
poenas servientium A. 32. iniiaeta Germanis hos-
tiles spirirus induunt H. 4, 57. tributorum conti-
nuatio seditionis 3 , 4ο. neceliitas H. 4 , 74. tri—
buta renuunt Galliae H. 4 . 26. pati non est Germ.
G. 43. tributis contemni G. 29. quaedam ex regiis

tributis deminuta 2 , 56.

L. Mummii 14, 21. Domitiani falsus e Germania.
A. 39. decretus 1 ‚ 55. 2, 26. navalis de l’oenis
2 ‚ 49. triumphi insignia 3, 72. 3, 48. η , 38.
triumphi congesti 1 ‚ 4. recepti, spreti 3 , 47.
Triumvir 1 ‚ 2. triumviri 5,1.A. z. s.·il.1eeip. cons-
tirztendae ‚ aliificernnt triumviri capitales ‚ unde
triumvirale supplicium 5.9. qux triumviratu jus-
(erat ‚ Vin triumvir. 3, 28.
Trogus Saufellus 1 , 35.
Troia 12, 58. parens urbis Romae 4, 55. Trojae lu-
Trierarchus 14 ‚ 8. navium H. 2 , 16. trierarchi H. ι, dicrum 11, 11. TroJanus Antenor 16, 21. Tro·-
9. H. 3, 12. janum excidium 15, 39. Troianis temporibus 11,
Trimerus , insula 4 , 71. 14.
Trinobantes , pop. 14 , 31. A. 31. Tropaea de qno sistebantur 15, 18. in tropaeorum
Trio Fulcinius accusatur 2 ‚ 30. facilis capessendis modum 2 , 18.
inimicitiis 5, 11. Trioni dilatio exitii quaeiita 6, Trol'obores 12 , 55. interfeerus 12 , 55.
4. vid. 0³¹ Pulc. Truculentia caeli 2 , 24. truculentae voces 1 ,25. tru-
Tripudia 4, 47. tripudiis Germani dieta ducis ad- culentior 12 . 50.
probant H. 5 , 17· Trudere ‚ impellere adversos 2 , 11. ad 4, 51. in arma
Tristis adulatio 11 ‚ 21. fortuna 16,29. mora H. 2 , H. 5, 25. in paludem 1 , 63.
60. tristi voce vultuque inter obleetamenta regia Trudes , vestes quibus aliquid protruditur 3 ‚ 46.
speetari 14,16. quat tristis quis audit ‚ non acce· Trutulenfis portus A. 38.
letantur A. 43. triste ‚ nmlnm 1 , 41. omen 15, 7. Trux ,fievus‚ horridus ‚ trux telis & armis acies H.
nihil regente eo reipub. accidisse 13 ‚ 3. triste ni- 4, 46. Agrippa 1,4. Agrippina 12, 64. cantus H.
hil patratum 5 ,4. in verbis aut vultu deprehen- ν. , 22. clamor 4 ,“ 25. oratio H. 4, 42.sententia 16,

sum 15 ,61. triste evenit 15 , 34. tristes &truces
H. 4 ‚ ι. literae 6 , 40. notae,(1‘g›1a irati animi 6 ,
9. tristia ‚ adversa 6 ‚ 22. dicia ,saeva 4, 71. exta
H. 1, 27. nova H. 1, 19. tristium laetorumque
imago ι, ς3. locius 4, 15. tristia in bonos , lxta
apud deteriores 6, 22. laeta, tristia , ambigua ,
manifesta H. 1 ,3. tristior casus H. 1 ‚ 29. exspec-
tatione hora H. 4, 62. Piso habebatur tristior,
nimis severus H. 1 , 14. tristiores primordio 1 ‚ 7.
tristiora , atrociora 4, 31. tristiffima quaeque 1 ,
ω,- tristitia , nimiaseveritas H. 1 , 38. A. 9. inge-
nii 1, 76. tristitia Pomponiae continua. 13 , 32.
tristitiae imitamenta 13 ‚ 4. Germani lacrimas &
lamenta cito , tristitiam tarde ponunt G. 27. do—
mestica mala tristitia opperienda 3 , 18.

Trivia 3, 62.

Triumphalis , qui trimnphaw't 3 ‚ 56. senex H. 4, 8.

11.s0nor 1 ‚ 65. ingenio H. 1 , 21. interitu fratris
3, 8. tumultu cohors 4, 47. truci eloquentia 6 ‚
48. voce H. 3 , 3. vultu 4, 34. 6, 46. truces H. 2 ,
44. G. 43. animi 1 ‚ 49. oculi G. 4. armis H. 1 ‚
40. corpore H. 2, 74. trucia asperitate remedii
castra 1 , 44.

Tubae sono miles ad belli munia cietur H. 2 ‚ 29.

Tubantes 13 , 55. 13, 56. Germani 1 ,51.

Tubero Seius 2 ‚ zo. legatus 4 , 29.

Tuberones ingrata reip. nomina 16 ,22. Tubero-2
num familia 12,1.

Tudri nobile genus G. 42.

Tuendus auxilio 1,8. tuenda plebs 1, 2. tuendae
libertatis ‚ scil. causa 3, ⁷·7· tuende Armenia? , ad
tuendam Arm. 15, 6. Syriae parari 15, 4. ad tuen-
dirn Urbem H. 3 , 55. H. 3 , 80. tuendis civibus
15 , 43. exercere eloquentiam 13 ‚ 42>

