IN CORN. TACITUM.

Percarus fratri 6,9. percara Agrippinae Junia 13,19.
Plancinae Martina 2 , 74.

Percellerc quasin suis sedibus G. 37.perculit is dies
Pompeium 14, 41. illum proditio Lucilii H. 3,
36. vis quo-54 , 63. perculere aspectu militem 14,
30. remp. discordiis 2 , 39. quos 00116113 , damno
H. 1, ς3. indicio 4 ‚ 31. literis 6 ‚ 3. mendacio
H. 2, 54. altius 4, 54. percelli crimine 14 , 65.
pcrcullus 2 , 46. Seneca 14 ‚ 57. criminibus avari-
tiae 13, 31. fama ⁶244· interrogatione 1, 12. est
adeo 4, 42. perculla gens 4, 26. perculsi 15 , 12.
H. 2, 14. H. 3, 17. H. 4, 30.quiH. 2 ‚ 26. animi
H. 4, 66. Numidaeg ‚ 21. clade Treviri H. 4, 70.
proditione milites H. 4, 16. pcrcullae victoriis
Germaniae z , 73. mentes 1 , 28.

Percennius 1 , 16. 1 18. interficitur 1 , 29.

Percensere gaudia ὀ. 6. numerum legionum 4, 4.

Percolere quos 4 , 68. eloquentia qna· A. 10. praefec-
turis quos H. 2 ‚ 82.

Percrebrescere 12 , 6. percrebuit dicium 6 ‚ 20. mos
15 ‚ 19. valetudo Germanici 2 , 82. in partibus
utrisque H. 1. , 26.

Percunotari quem 3 ‚ 18. 11 ,31.15, 60. H. 2, 53.
H. 4, 82. maritum 11, 2. pontifices 4, 17. secreto
quos H. 3, ς4. perennetatus H. 3 , 77. Caesarcm
12 ‚ ς.ρο10011“01;3118 6 ‚ 21. Tiberius 2 ‚ 40. per-
cunc‘tatio O. 1.ρο1011110131101103 sxvae 15 ‚ 58.

Percussis beneficiis 4 ,40. officiis 11 ‚ 3.

Perculsor 1.,31.11,37. 16 ‚ 9. repertus 14 ‚ 11. Vi-
tellii H. 2 ‚ 68. haud ambiguus 13 , 44. percuss'ore
immissb3‚ 16. percuffores 1 , 53. 14, 8. 16 , 10.
percussbribus se offerre H. 2 , 59.

Perdere ὅ( donare differunt H. 1 , 30. alios quam
periclitari malle 4, 42. sola perdendi cura H. 2 ,
94. perditis rebus omnes praecipiunr H. 3, 73.
perditiflimus quileue 14, 20. H. 1 , zo.

Perdomita Britannia H. 1 ‚ 2. A. 10. perdomitae
gentes 3. 47. Hispaniae 4 , 5. perdomanda Cam-
pania 1-1.3 , 77. Judaea H. ς , 1.

Perduelles 14, 29.

Peregrinatio subuibana 3, 47· peregrinum velut
otium in urbe 14, 53.

Perferre mandata1,23. 1 , 26. 1 , 57. 3 , 10. 14 , 7.

Pestici senatusconsultum 15, 22. perfecta sepultura
1 , 11. perfectumjudicium 4 , 30.

Perfidia meditantis artes H. 2, 99. e petulantia
etiam perfidiam suspectabat H. 2 ‚ 27. perfidiosus
animo 16 ‚ 2.

Perfringere ce31vicem 6, 14, domus H. 4, 1. statio-
nes 1 ‚ 64.

Perfugium 1, 63. 5, 3. inviolablile 3 , 62. paratum
H.V5 , 11. tutum 12 , 29. vieto fuit Armenia 2 , 3.
vietis ultimum A. 25.

Perfungi imperio 12 ‚ 14.

Pergamena civitas 16 , 23. Pergamum 3‚63. 4, 37.

Perge O. 27. pergerent 1, 51. pergere quae 1 ,28.
pergit properus 6, 44. Alexandriam H. 3 ‚ 48.
Artaxata legionibus 13 ‚ 41, Cremonam H. 3,19.
perrexere Geldubam cohortes H. 4 , 35. pergere
iter 15 , 27. reorum 3, 66. periculis vacuum 4‚20.
pergit iter in sacram viam H. 3 ‚ 68. perrexit Lon-
dinium 14 ‚ 33. Neapolim 16 ‚ 10. Sinuelsam 12 ‚
66. addere 11 ‚ 4. trucidare H. 1 ‚ 40. ad quem 1 ,
40. 1 , 41.3, 8. 4 , 52. 12 , 44. exercitus 5 , 10.

557

hostem 4 ‚ 47. H. 2 , 25. negotium 4 , 74. in qnos
12, 16. castra 15, 59. H. 1 , 18.1-1. 1 , 3¹: com-
plexum patris 11 ‚ 31. 0101110111 4, 22. Hilpaniam
6 ‚ 27. hortos Servilianos 15 , 55. Hostiliam, inde
Cremonam H. 3, 14. insulam 2 , 39. Suriam per
rnarcz ,78. in urbem 14 , 61. Η.4, 19. illuc 14 ‚
23. introrsus 2 ‚ 25. ultra H. 4‚66. quo pergeret
1, 27. pergitur Danubio 4 , 41..

Perhibent A. 10. qni A. 45.perliibere quem antiquis-
simum 2 , 60. 3001010111 eundem H. 4 , 84. id no-
men deae H.- z, 3. se ’inventores 11, 14. perhibe-
tur nurneroliffima civrtas A. 17.

Periclitari H. 4,42. periclitans 3 , 67. O. 5. amicus
O. 10. reus 3 , 12. periclitanti sublidium ‚ scil.fi‹it
1 , 39. periclitantes 3, 25. 5, 8.6, 16. O. 5. O.
39. O. 41. periclitando G. 40.

Ρο11011ῘυΓο ,sc. existen-te, juxta 1 , 6. periculum an-
ceps 4, 59. ex milericordia H. 3, 66. periculum
cui facere 13 ‚ 33. facelsere H. 4, 43. peritul.
facere , periclitari 14, 28. gloriae 15 , 6. 1011111111.-
rei H. 4,71. peric. pauci lumunt H. 3 , 69. anre
periculum procax manus 4, 20. periculo simili par
animus A. 18. 111 periculo pavidi, ante discrimen
feroces H. 1, 68. pericula pauciora mediocri for—
tuna 14, 60. periculorum avidae gentes Germanae
H. 5, 19. laborumque locia conjux G. 18. pr‘aernia
iis danda ‚ qui periculis adfuerunt H. 3 , 53. re-
medium , ipla pericula 11 ‚ 26. pericula cui ins-
truere 14, 11. lacere 16, 19. periculis commen-
datus 12, 26. gliscentibus sublidii laus nugetur
15 , 10. non [3111 praemiis periculorum ‚ quam
ipsis periculis Letus H. 2 , 86.

peridoneus consiliis 4, 12. ¹

Perinde 1, 13. 15 , 36. H. 2 ‚ 97.11.10(1 perinde 4, 61,
12, 40. G.5. celebris 2 , 88. perinde ac 13 ,16. ac
li 3 , 50. 12 ‚ 12.14, 41. inforo , in convivio 6, 7.
quam 4. 2013 , 49. 15 , 21. baud per. quam 2,5.
1, ‚ 19. 15 ‚ 44. H. 4 , 49. 11011 per. quarn 6, 46. H.
2 , 3ς. per. quafi 4,22. 13, 47. se quam 6 , 30. fi,
& ubi 4,17. aestimandum , quarn 1, 73. attol-
lunturperiti &imperiti H. 5, 6. haberi quam 2,
14. metuendi: , 63. nomen ac bona G. 26. in-
figni familia , ac perinde opibus 6, 31. per. pra-
vis 8( 111111οΓ113 2, 2. lecundis adversisque per.
accendebatur H. 4, 36. per. dives ὅ( eloquentia
clarus H, 4, 4311100 per. dijudicari potest, quid
optimum 1301010001, quarn &c. H. 2 , 39,

Perinthus, Thratiae urbs 2 , 5⁴·

Peripatetici O. 31.

P eniss'e quos nulli jaciantius maerent , quam &c. 2 ,
77. viribus praelemibus nihilperiturum ‚ (Ieceffu-
rum H. 3 , 1. pecunias distribuit parce ‚ nec ut
periturus H. 2 , 48.

Peritus citharae ‚ cantus H. 2 ‚ 8. obsequi Α. 8. rc-
giae 11, 29· rerum civilium H. 2 ‚ 5. periti A. 22.
caelestium 4.,ς8. cogitationum A. 42- nandi H.
5 , 6, H. 5 ‚ 15. a peritis dilcere A. 5. peritior ar-
guendi 15 , 56.

Perlicere necem , arma 13 ‚ 48.

Perlustrare cuneta H. 2 , 1. caput cujus oculis in-
satiabilibus H. 1 , 44.

Permittere consulibus quid 3, 63. fato consilium 6,
46. fortunse bellum H.3 , 60. quod arduum fibi ,
cetera legatis permisit 2 , 20. {ibi populus plus 0οα

