IN CCHKN.

oppidum dicitur 12, 24. sermonum avida 13, 6. lus-
tratur 13 ‚ 24. vetus quoquomodo aedificata 13 ,
38. asenonibus incensa 15 ‚ 41. reaedificatur 15 ,
4 . discordiarum avida 16 , 22. incendiis vastata
l-i. 1 , 2. facilis ad accipienda credendaque om-
nia nova, curn tristia sunt H. 1 ‚ 19. caput rerum
H. 2 , 32. urbs unde in omnia regimen 3, 47. civi-
tas cuncta interpretans H. 2 , 91. fecunda gignen-
dis inimicitiis H. 2 ‚ 92. a Gallis capta , Porsenae
dedita H. 3 , 72. stmul furens δε lalciviens H. 3,
83. capitur a Flavianis H. 3 ‚ 85. pavida δε servi-
tio parata H. 4 , 2. rimandis offensis lagax H. 4.
11. novis sermonibus laeta H. 4 , 11. Romae dolor
ob valetudinem Germanici z ‚ 82. versus civitatis
status 1 ‚ 4. incendium sub Tiberio 4,64. sub
Nerone 15 , 38. templum apud Smyrnam 4, 56.
apud Pergamum 4 ‚ 37. Romae 11111101- quod us-
quam corrumpere 86 corrumpi potest 14 , 20.
Romae regiones quatuordecim 14 , 11.. 15 , 40.
Romam cuneta atrocia confluunt 15 , 44. Ro-
ma petere , quam habere reges malunt Barbari
τι, 14. Romanus, pro Romanis 1 , 50. inritus
fessusque 3, 21. demissus Troia η, ς8. hinc Ro-
manus , inde Cherusci 12 , 28. fusus victuique H.
4, 17. Rom. exercitus in externa verba jurat H.
4, 57. Rom. miles H. 1 , 79. Rom. populus non
fraude ‚ sed palam hostes suos ulciscitur 2 ‚ 88.
aliud agens A. 43. populi Rom. majestas 1 ‚ 72.
magnitudo G. 29. vita per incerta maris volvitur
3 ‚ 54. navibus ὃς calibus permiffa 12 ‚ 43. Roma-
na auctoritas G.42. claffis A. 10. clementia 1, 57.
colonia G. 28. interpretatio G. 43. lingua A. 21.
magnitudo z , 10. res melius virtute quarn pecu-
nia stetit H. 1. , 69. seditio scil. legionum Rom. 1,
36. vis 3, 60. ultio 2 , 26. urbs 16 , 28. Rom. im-
perii magnitudo ternpore Tacm 2 ‚ 61. pars Batavi
G. 29. nominis gloria A. 23. Romani vetera cx-
tollunt, recentium incuriosi 2, 88. eieeti 2 ‚ 45.
empti a Gallis , Tuscis oblides dederunt ‚ Samni-
tium jugum subierunt 11 , 24· hostes Parthorum
propter Armeniam 12 , 44. invicti ι , 25. proclian-
tes 2 ‚ 16. raptores orbis A. 30. veteres 14, 57.
ssucstibus & saxis infestiores A. 30. Romanx acies
4 ‚ 33. aves, aquilae 2 , 17. classes G. 34. legiones
perire praeoptaverunt ‚ ne loco pellerentur H. 4,
ς3. pro imperio Galliarum jurant H. 4, 59. H. 4,
60. Romanorum diverfi affeetus 8< vora H. 1 , 57.
avaritia ‚ crudelitas ,superbia 2 ‚ 15. clades in Bri-
tannia 14 , 33. Romanarum rerum status sub Ti-
berio 4, 4. iub Galba H. 1 ‚ 11. Romana. pro
imperio Rom. continentur 13 ‚ 49. arma 2 ‚ 46. A.

Romanus Fabius 16, 17.

Rom. Hispo 1 , 74. Senecam accusat 14 , 65.

Romilius Marcellus H. 1 , 56. occiditur H. 1 , 59.

Romulius Denter 6 ‚ 11.

Romulus 3, 26. 6, 11.12‚ 24. 13.ς8.6011111101 ur-
bis 4 ‚ 9. multos populos eodem die hostes ‚ dein
cives habuit 11, 24. patricios maiorum gentium
instituit 11 , 25. quod pomerium posuerit 12 , 24.
aedem vovet Jovi Statori 15 ‚ 41. Tatio regi sa-
cerdotium sacrat H. z ‚ 95. Romuli effigies 4 ,

Ro9fis consternere viam H. 2 ‚ 70,

me.lV2

TACITUM.

Roscia lex 15 ‚ 32.

Roscius histrio O. 20.

Ros. Caelius H. 1 , 60.

Ros. Regulus H. 3 , 37.

Rostra Η. 3 ‚70- H. 3, 85. O. 36. occupanda H. 1,
39. rostratae naves 4 , 5.

Rota fortunae O. 23.

Rubellius Blandus 3 , 23. sententiam dicit in Luto-
rium 1411ςο01 3 , 51. Juliam Drusi ducit 6 , 27.
progener Tiberii 6 ‚ 45.

Rubel. Geminus ς, 1.

Rubel. Plautus 13, 19. sermone vulgi imperio des-
tinatus 14, η. maxime timetur Neroni 14 , 57.
gener. L. Veteris 16 , 10. ejus amicitia H. 1 .14.
crimini dara 16 ‚ 30. interficitur 14, 59.

Rubigine infeehim ferrum Ο. 22.

Rubor propudore H. 4.. 62. proprius H. 4 ‚7. ac de·
decus H. ¹²30· est aspici G. 13. 11011 minus ‚ quarn
praemia stimulat O. 36. rubori 1111111 est 14 , 55.
pater 11, 17. ruborem illatura 13 ‚ 15. a rubore
contra pudorem muniri A. 45.

Rubrius eques Romanus 1 ‚ 73.

Rubr. Fabatus 6, 14.

Rubr. Gallus H. 2 , 51. minister sermonum inter
Caecinam δε Sabinum H. ι , 99.

Rudimenta castrorum prima A. 5. juventae 14, 53.

Rudis aetas 4 , 8. pueritiae 15, 38. rudes anni 13 ,
16. rudia saecula , prisca H. 1, 86. rudis dicendi

1 , 29.

Rudibus dimicare O. ⁶4.

Ruderi accipiendo deffinatae paludes 15 ‚ 43.

Ruere, certatmz adfluere 3, 1. ultro A. 37. ruunt
tempestates 1 ‚ 30. ad convivium H. 2 ‚ 68. ad 11:1-
ves H. 3 , 77. ad oppidum 3, 1. ad portas 1 , 66.
ad seditionem, discordias H. 1 ‚ 46. in aperta ‚ in
silvam .² ,17. in castra H. 1 , 4ς. in forum H. 4,
49. in lervitium 1 , 7. in tela 4 , 25. per vias H. 5 ,
22. intus H. 1 , 35. promptius 4 ‚ 23. sponte in
quid H. 3 ‚ 66. ruens ad victos H. 3 , 79. in Gal-
liam Rhenus H. 5, 19. ruentes 2 , 17. H. 1, 56.
H. 1 ‚ 82. A. 35. ruentium onere prellie naves H.
3, 77. ruere contis gladiisque, impetum lucere 6,
35. desperatione H. 3 , 82. imprudentia H. 2 , 34.
correptis lignis vexillisque H. 1.,13. ruens tanquam
ad vietus H. 3, 79. ruentes sustinere H. 4 . 78.
ruere in amplexus cujus 16., 32. in exitium H. 1 ,
84.1·uentia oppnnmimr prosperis H. 3 ‚ ⁶4·

Rufilla Annia 3, 36.

Rufinus Galliarum dux H. 2 ‚ 94.

Rufio. Vingius 14, 40.

Rufius Crilpinus 12 , 42.

Rufus Abudius 6 ‚ 30.

Ruf. Atilius A. 40.

Rus. Aufidius 1 ‚ 20.

Ruf. Cadius 12 , 22. senatui restituitur H. 1 , 77.

Ruf. Cluvius, vid. Clu.

Ruf. Curtius 11 ‚ 20.

Rus. Fenius ‚ vicl. Fen,

Rus. Helvius 3 , 21.

Ruf. Mennius H. 3 ‚ 12.

Ruf. Musonius H. 3, 81. H. 4. 10. H. 4 , 40.

Ruf. Numisius H. 4, 22.

Ruf. Petilius 4 ‚ 68.

Ruf. Sulpicius 11 ‚ 35.

W7

Dddd

