554

14, 39. otium trabere H. 4, 70. otio lascivit mi—
les 1, 16. G. 44. Α. 16. corpus imminuitur H.

Oxi-idiiJJNiedca O. 11.
Oxiones, pop. G. 46.

P.

ΡΑ εΑ R Ε eloquentiam Ο. 38.

Pacarius Decimus H. 2 , 16.

Pacisci exitium cujus H. 3 , 48. paeto die 13 , 38.
pacta die 15 , 28.

Paconianus Sextius 6, 3. Latiarem accusat 6 , 4. in
carcere strangulatur 6 ‚ 39.

Μ. Paconius 3 , 67.

Paeon. Agrippinas 16 , 28. Italia depulsus 16 ‚ 33.

Pacorus G. 37. interfectus a Ventidio H. 5, 9. alius
15 , 1. Medorum rex 15 , 31. Vologesis frater 15,
14.

Pacorus pro rege externo ‚ barbaro H. 1 ,40.

Pactius Africanus H. 4, 41.

Ρηᾶῐξυε 9111111103 primipili centurio 15, 11. funditur
a att is 13, 36.

Pacuvius O. 10. durus & siccus O. 11. alius 2 , 79.

Padus H. ¹) 70. H. 2 ‚ 17. H. z, 32.H. 1, 40. H. 3 ,
52. trajectus H. 1 , 11. Padi ripae H. 1 , 11·

Paedor 6 ‚ 44.

Paenulae O. 39.

Paetus quidam 13, 23.

Paems Caesennius. vid. Caesennius.

Paetus Thrasea. vid. Thras.

pagani , non milites H. 1, 53. H. z , 14. H. 2 ‚ 88. H.
3 , 43. ¹H. 3, 77. H. 4, 20. ita praet01·.r'anos appellat
,insonum , quast exprobrans ‚ quod luxu urhis mi-
lmam dedidiciffbnt H. 3 , 14.

Pagyda flumen 3, 10.

Palam lamentari , inferius maJestate 3 , 3. laudatus
incautior decipitur H. 1 , 64. palam aedes 11 , 14.

Palantur comites H. 3, 80. palaricampis H. 4, 18.
luga per agros H. 3 . 17. extra 4, 48. per agros H.
4270· palantes 1, 51. 3 , 39. H. 1 , 68.H.4‚ 60.
Britanni A. 38. manipuli H. 4 , 77. extra castra
1 , 30.

Palatinus mons 11 , 14. 15 , 38.

Palatium 1 ‚ 13. 2 , 37. 2, 40. H. 1 , 39. H. 1 , 47.
H. 3, 68. crematur 15 ‚ 39. arx imperii H. 3 ‚ 70.
vastum , desertum H. 3, 85. 'aversa palatii pars
H.63, 85. palatio procedere 2, 34. degredi H.
3 9 7-

Pallas 1 1 , 29. praecipua potentia 11 , 38. Agrippinae
fautor 11 , 1. eius stupro illigatus 12, 25. rz,65.
14, 2. praetoria insignia consequitur 11 , ς3. dives
11 ,533exuitur potentia 13 ‚ 14. accusatur 13 ‚ 23.
interficitur 14 , 65. ejus potentian ‚ 25. arrogan-
tia 13, 1.13, 23.

Pallens fama O. 13.

Palmae H. 5, 6.

Palliidamgritum H. 2 ‚ 59. insigne 12 , 56. paludatus

Paludes Ostienses ¹5 ‚ 43. Pomptinae 15 , 42.

Pammenes 16 , 14.

Pamphilia 2, 79. ac Galatia sub uno praefide H.
z , 9.

Pampinea corona 11 , 4.

INDEX

Panda amnis 11, 16.

Pandataria insula 1 ‚53. 14 , 63.

Pandere aciem H. 2, 25. H. 4, 33.

pandus Latinius 2 , 66.

Pangere carmina 13, 3. 14 , 16.

Panis judaicus H. 5 ‚ 4.

Pannonia 3, 9. 4, ς. 11 ,1.9. 15, 25. H. 1 ‚76. H.
1 , 11. in partibus Othonis H. 1 , 31. Vespasiani
H. 2 , 86. Germaniae finitima G. 5. G. 28. Pan—
noniae procos. Flavianus H. 1 , 86. H. 5, 26. in
Pannonia amiffi exercitus A. 41. Pannoniae G.
1. Pannonica lingua G. 43. Pannonici exercitus
1 , 52. Pannonicae Alpes H. 2 , 98. legiones 1, 16.
1, 31. H. 1, 67. Pannonii H. 2, 14. H. 3, 12⁷..
alares 15, 10. Pannoniorum cohors H. 2, 17.

Pansa 1 , 10. cos. O. 17.

Pantomimi 14, 21. pantomimorum domus 1 ‚ 77.

Paphia Venus 3 , 62. ejus templum H. 1, z.

Papia Poppaeasc. lex 3, 25. le>g 3 , 28.

Sex. Papinius 6 , 40. mortem 11111111 6, 49.

Papirius centurio H. 4 , 49.

Papir. Carbo G. 37.vincitur a Germanis G. 37.

C. Papir. Carbo O. 18. accusatur a L.Craffo O.

Papius Mutilus 1 , 31.

Par , sufflszrus ‚ capax ‚ erat causae O. 34. moli 1 ‚
4. negotiis 6, 39. 16, 18. ingentibus vigor 3 , 30.
oneri , meatui 6, 28. prosperis H. 3 , 64. reipub.
1 , 12. videbatur A. 9. pares bello commeatus H.
4, 58. rigori antiquo H. 1 , 18. pares inter se nan
factle conveniunt 3 , 38. inter pares aemulatio 2 ‚
47. par, aeqzmm , fuit 14 , 49. par est accipere 6 ,
3. haberi 1 , 25. tribui 3, 5.

Parare deditionem 4, 49. vim cui H. 2 ‚ 85. paravi
me accusate O. 11. parari foro &eloquentiae O.
34. parata , obvia,facilis‚ peccantibus provincia
A. 6. parata pro obviis U· pronis 6 , 37. paratus
pro apparatu ‚ facinoris H. 1 , 23. navium. mili-
tum H. 1 , 84. invadendae Syriae 15 , 9. funebris
13, 17. ingens H. 1 , 95. paratu magno A. ⁷:55·
firma H. 3, 43. speciolus 3, 55. parat-us, cujus
plur. H. 2‚98. fortunae 11 , 30. principis ¹¹9. 12.
regum H. 2 , 81. ventris ‚ ganeae 3 , 52. regu 6,
37- .

Parcere famae 13 ,45. voci, aspe&u1 15 , 61. par-
cendo irritamenta pacis ostentare .A·.¹‘?· parci-
monia , 54. antiqua 11 , 53. provincialis A. 4.
parcus anguinis civium H. 3, 75. parcus vietus
1 ‚ 6 .

Pal-{ns 13egionum 2 ‚ 55. 2 , 80. 3, 13. omnium popu-
lus3 , 28. patrice 1 , 14. 2 , 87.urbis Romulus H.
1, 84. H. 4, 58. Troja 4 , 55. parentes lugam ex-
probraturi A. 31. parentum memores· pu narr}
capessere H. 5 ‚ 17. in mortem pecunlae enon
datae 12 , 13. iracundiae ferendae 14 ‚ 4. parentes,
l?beros. fratres vilia habere H. 5 ‚ ς. ι ·

Parere (7⁵ servire differunt A. 13. parendo res mih-
tares continentur H. 1 ‚ 84. ι

Paris 13, 19. validus apudNeronem 13 , 22. vin-
dicatur in ingenuitatem 13, 27.

Parrhaces 12 ‚ 14. . ¹

Ρειὲῐεῐάει , qui principi infidms strmt 4 , 34. 15,73.

. 1 8 .
Pars naviixm haustae 1, 14. & cura reipublicae H.

