514

aciem redire coafiti H. 2 ‚ 41. inserunt terrorem in
suos H. 3 ‚ 16. fugientium pavor iubvenientes abri-
pit H. z , 26.

Fuille srofiuurnmficffl 6 ‚ 29. futuri improvidus spe
vana tumens H. 1 , 88. socors H. , 31. futura in
incerto 3 ‚ 69. futurorum taedio piacent praesentia
H. 4 , 69.

Ful-initis 3, 11.

Fulcinius Trio ι , 28. Pisonem accusat 3, 10. facun-
diam violentia praecipitat 3 ‚ 19. consul 5 ‚ 1. mor-
tem sumit 6 ‚ 38.

Fulgura crebra , inter prodigia 15 , 47.

Fulmfnum janus H. 5, 7. monitus H. 1 ‚ 3.

Fulvius Aurelius H. 1 ‚ 79.

Fundamentajacere H. 3 572- fundamentis Capitolii
auri argentique stipes inieciae H. 4 , 53.

I-'undani lacus H.3 , 69. montes 4 , 59.

Fundere preces 14, 30. probra 6 , 42. fusa humi 11 ,
7ἲ7)

funditores 2 , ιο, 13, 39.

Funestum omen H. 2 , 91.

Fungi munera 3 , ι. officia 4, 38.

Funilulanus Vettonianus 15 , 7.

l-‘unus Augusti 1, 8. censorium. vid. cens. publicum
6 , 1 1. Reipub. H. 4, 42. funera acerba oculis sub-
trahenda 13 , 17. funerum ambitio G. 27.

Putandi melior 3 , 74.

Furentes accenduntur infirmitate retinentis H. 1 ‚9.

Puriae 14 , 30.

Furius Camillus recipe-rator urbis 2 ‚ 52. eiusfilius
ibid. alins procos. Africae 2 , 52. Tacfarinatem
pellit 3 , 20.

Pur. Cam. Scribonianus consul 6, 1. arma. civilia
movet1z , 52. ejus filius η, 5²·

Furium nomen ι ‚5z.

Furnius 4 ‚ 52. damnatur 4 , 52.

Furnius O. 21.

Furor vntum 14 , 32. ’

Furtim digressus H. 1 , 33. H. 2 , 51. infensare regio-
nem 13, 37. furtim magis quam bello H. 4 ‚ 56-
Furtum servile probrum H. 1 , 48. furto noctis legio-

nem aggrelli A. 34.
Fuscus Cornelius. vid. Corn.
Fusti affligere 14, 8. fustibus pugnant AEstii G. 45.

G

GABINIANUS O.z6.

Gabinum saxum 15, 43.

Gabolus Licinius 14 ,12-

Gaetuli ‚ sor. 4 , 44.

GJetulicus Lentulus vid. Lentulus.

Galatae 15 , 6.

Galatia ¹3 ‚ 35. ac Pamphylia sub eodem praeside H.

2 ,9.

C. Galba 6 , 40⁴

Ser. Galba O. 18. O. 25. accusatur a. Catone 3 , 66.

Ser. Galba 3 ‚ 55. degustat imperium 6 ‚ 20. conlul
6, 15. iterum H. 1 ,1. H. 1 ‚ 11. avarus H. 1 ‚ 5.
severus H. 1 , 5. militem legit, non emit H. 1 , 5.
crudelis H. 1 , 6. mob²lis ingenio H. 1, 7. sacrifi—
cans tristia exta habetH. 1,27.Vitellium in Germ.
mittit H. 1, 9. e sella projeetus H. 1 , 41. occidi-
tur H. 1 ,41. locus ubi occisus H. 3 ‚ 85. haud diu

INDEX

imperat O. 17. Galbae vita & mores H. 1 “ 49.
aetas irrisui H. 1 , 7. vox ad eum , qui caedem Gtho-
nis jastabat H. 1 235. oratio in adoptione Pisonis
H. 1 ‚ 15. sepultura H. 1 ‚ 49. imagines solo affli-
&ae H. 1 ‚ 41. diruptae H. 1 ‚ 55. circum templa latae
H. 2 , 55. jull‘u Antonii Primi restitutae H. 3, 7.
honores restituti H. 4 , 40. a legione lexta princeps
faetus H. 5, 16.

Galbiana legio VII. H. 2 , 86. H. 3 ‚ 2. H. 3 ‚7.

Galbiani H. 1 ‚ 51.

Galeria H. 2 , 60. modesta H. 2 ‚ 64. Trachalum pro·
te it H. ’- , 60.

Galegrianus Calpurnius H. 4, 11. interfectus H. 4 ‚

Galerius Trachalus H. 1 ‚ 90. ab uxore Vitellii pro-
tegitur H. 2 ‚ 60.

Galgacus. vid. Calgacus.

Galilaei ‚ pop. 12, 54.

Galla Arria 15 , 59.

Galla Solia 4 , 19.

Gallia comata 11 , 23. Lugdunensis H. 1 ‚ 59. H.2 ‚
59. Narbonensis 2 ‚ 63. η , 23. 14, 57. 16 ‚ 13. H.
1, 4811. 1 ‚ 87. H.2‚15.H.2‚ 18.H. 3 ,Δι’-,ἰωὴ
viri inlignes 11 , 24.

Galliae 1, 31. 1 ,69. 1 ‚71.3‚40. 14, 46. H. 2, 57.
H. 2‚98. H. 3, 2.H.4 ‚3.H.4‚ 14. G.1.adver1ae
Vitellio H. 3, 13. aspernantes delectum , tributa
H. 4 , 26. admonuere G. 37. cunctantur H. 3, 44.
desciscunt a Vitellio H. 4, 12.. fess‘ae ministrandis
Ξῖἳίἒ ἷιέἑέὲῗὲῗὲιὶῗὲ sil ἶ ‚³ ἔξ sibilia& ·1?1.b¹.¹{².¹2ae.
tument H. 2 ‚ 3²· validillima terrarum pars H. 3,
53. Galliarum aditus H. 1 , 87. afl'error H. 2‚61.
census 1 ‚ 33. 2 , 6. civitates H. 4, 36. direptio 1 ,
36. duces H. z , 94. extrema H. 4, 28. fides 1‚34.
foedera H. 4, 76. imperium H. 4, 59. litus 4, 5.
munificentiain legiones 1 , 71.0pes 1‚47. ora 11,
18. H. 4, ι’.. pars ‚quae Rhenum accolit H. 1 , 51.
portio H. 4, 32. primores H. 4, 57.s0cietas H. 4,
17. spolia H. 2 , 29. studia 13 ‚ 53. solum fecundiffi-
mum H. 4, 73. Galliarum in verba jurant Romani
H. 4 , 60. nomine ad Treveros scribitur H. 4 ‚ 69.
Gallias expertae legiones H. 1 ‚ 51. vastare H. 1 ,
61. invadit terror H. 1 ‚ 63. ciere H. 3, 41. respi-
cit Germania 6, 5. affefi'mnt Germani G. 37. cur
ingreffi Romani H. 4 , 73. in Gallias trajecti Su-
gambri 12, 39.inrentus H. 4, 18. milsus H. 5 , 19.
inter Gallias ὃ( legion. bellum H. 1 ,89. listi H.
2 , 11.per Gallias literae disperse H. 2 ‚ 86. miffi
H. 4 , 24. auxilia orare H. 4, 25. audita mors H.
4 , 54. edicere H. 4 , 67.

Gallica gens G. 28. lingua G. 43. ora H.4 , 12. ripa
1, 5⁷· 2 ‚ 6. Gallicum foedus H. 4, 77. mare A. 24.
Gallicae cohortes 2 ‚ 17. H. 1, 70. Gallica incendia.

Gaffiot) bid. Junius Gallio.

Gallus cognomen genus AEliae , Anniae ‚ Asmiae , Ca-
niniae, Cestiae , Crepereiae , Didiae Gliciae ‚ He-
rennix: , Rubriae , Togoniae , νίρίὲιηῐπ. vid-fin-
gula suis locis.

P. Gallus 16, 12.

Galli auxiliares 2 , 16. H. ι, 68. Α. 32. rebellant3;
40. dites & imbelles 11 ‚ 18. propiores 3 ‚ 40.civ1-
tate Rom. donantur H. 1 , 8. trans Padum agentes

