IN CORN.

procurrentes terrae, extensae A. 10. in diversa A.
11.

Prodere exempla , edere 11 ‚ 23. bona H. 1 , 3. pro-
didere auctores , tradiderunt ‚scripserunt 15 ‚ 38.
prodidit Corbulo 15 ‚ 16. prodidere quidam 11,
28. striptores 12 , 67. diverla 13 ‚ 20. vocem ‚ cn-
jus H. 1 , 41. dequibus quid 4, 35. memoriae 3,
65. 6, 25. (j. 8. memoriam virtutis A. 1. motum
animi turbati cognoscendum proebere H. 1 ‚ 17.p10-
dere hostibus tempora belli, occafione non utendo
hostibus ‚ spatium dare H. 3,9. proditis in ipsa
acie Romanis ‚ desertis H. 4, 18. prodita inire-
quentia, detesta 15 ‚ 10.

Prodigentia 13 , 1. 15 ‚ 37. opum 6 ‚ 14.

Prodigiosum <lietu H.3‚ 56. prodigii loco omnia
accipiuntur apud imperitos H. 4‚26· prodigia 14,
32. H. 4‚81. H. 5, 13. crebra 12 , 64. crebra ‚ ir<
rita 14, η. multa evenere 12. ‚ 43. nuntia malo-
rum vulgantur caelo terraque 1, 3. vulgata ter-
rebant H. 1 ‚ 86. prodigia piare H. 5 , 13.

Prodigi alieni, contemptores sui G. 31.

Proditionem agere cui H. 2 , 26. proditores etiam
ἰὸς , quos anteponunt ‚ invili 1 , 58. eorum poena

. η.

Producere , prolongare ‚ senefiam ultra 13 ‚ 5²· eo-
usque spem vitae 12. ‚ 8. vitam 6, 48. plures ad
curas 3 ‚ 24· productius cornu ‚ magis extentum
η , 40·

Proeliaror 2 ‚ 73.

Proelium (9⁶ bellurn differunt 2 , 83. 12 ‚ 39. H. 2 ‚
40. G. 30. proel. sumere H. 2 , 42. pru-l. navale
12 ‚ 56. proelia profligare 14 , 36. in proeliis primi
oculi vincuntur G. 43.

Profanus princeps ‚ sceleratus 14 , z. profanum oppo-
nitur. sacro H. 5 , 4. profana fimul &sacra 1, 51.
non sacro , non profano abstinere H. z , 56. pro-
fani ,sacrilegi , impin-1. 5, 5. ritus 2 , 85. profana
foedaque animaliaH. 4, 60. verba, ‹711ae ad reli-
gzones non pertinent 4 , 70.

Profec'tio iter z ‚ 60. arcto comitatu 4, 58. profec-

tionis ignum exposcere H. 1 , 62.

meectus , militas O. 41. profectus causa O. ιο.
nihil profectus in O. 35.

Proferre , allegare , Demosthenem O. 16. responstr
O. 12. in medium O. 28. causas H. ι , 71. pro—
ferre bellum ultra ‚ promovere 14, 29. imperium
4, 3²- 12 , ²3· proferendi imperii cupido 1 ‚ ς. rc-
verentiarn imperii G. 29. spem, metum , frome-

re‚fpatefatere 2, 12. sententiae loco quid 2 ‚ 38.

pro . ad famam 16, 18. ad studia vulgi 12 , ζ. in-
genium, ostendere 16 , 29· prof. in aerernum ρω-
nas , extendere A. 32. prolatum consilium ‚ dila-
tum 4 . 57. prolatae res ι , 35. prolatio, dilatio ,
ibnimica vietoriae H. 3, 82. prolationes 4 , 3. cre-

rae 8.

Professio' meretricum apud aedilem z, 85. professo-
ria lingua 13, 14.

Proficisci AEgyptum 2 ‚ 59.

Profiteri fidem ‚ promittere H. 1 ‚ 1. senam Cyni-
cam H. 4, 4ο. sapientiam H. 4 ‚ 10. posse 2, 4²-

Profligare bellum H. ι , 4. H. 3 , 50. H. 4, 73. bella
fama G. 13· proelia 14, 36. profligator,decoctor,
prodigus 16 , 18.

Profluere ad libidines ‚ prolabi, prorumpere 1 1 . 26.

TACITUM. 567

profluens aqua η, 45. sermo O. 2. profluensillud
Haterii ‚streilitas perorandi 4, 61.

Profugus regni 15 , 1. altaribus taurus H. 3, 56.

Profunda montium& silvarum A. ις.

Profusa cupido ‚ effiesa, nimia H. 1, 52. profufi
iumptus 3 , 55. prolusae cupidines 3 ‚ 52.

Progene1·‚qui alicujus neptem duxit 1-1. 5 , 9. Caesari
destinatus 3 275. progeneri Caesaris 6 , 45.

Progress'us eousque H. 4 ‚ 42. est eopaulatim H. 1,
24-

Prohiberi aqua atque igni 16, 12. convictu princi-
pis 6 , 9. ltalia 15 , 71. occursu principis 16 ‚ 24.
officio exequiarum 16, 7. prohibita fi impune
transscenderis ‚ neque metus ultra nec pudor est

Pr{j'ic5ere ,- relegare, demovere, in insulam 1 , ³. 4 ‚
71ἶ in quinquennium , (liffi'rre ‚ morari ι, 36.pro-
iectus vultus H. 3 ‚ 65. projecta senatus auctori-
tas ‚ vilis ‚ abjecJa 1 , 42. patientia , Ιιιυ)ιι”Ιῐ.τ,]“εν-
vilis 3, 65. projeetiffima ad libidinem gens H,
5 ‚ 5-

Proinde, pro perinde 12 ‚ 60.

l’rolabebantur familiae studio magnificentia? ‚ ss,
ad luxum ξ, , 55. ad jurgia ’- , 10. ad seditiones 4,
18. ad superbiam 11 ‚ 17. in rabiem 1‚31.

Prolatare agros ‚proferre , extendere H. 2 , 78. diem
ex die , diffirre 6, 42. vitam 11 , 37. prolatanrcs
spem , metum 15 ‚ 51. prolatatum bellum 13 ‚ 34,

prolatio inimica vietoriae H.3 , 82.vi.⁷c.1’roferre.

prolicere quem ad spem ‚ illicere 3, 73.

Prolocutus nihil aliud , quam 11, 20.

promere ambigua 6 , 28. proferre falsa 11 ‚ 21. quid
in publicum ὁ , ¹⁶².- ferrum , snpra detrahere dixit
15 , 74. libellum 3 , 16. odia 1 , 69. orationem de
semetipso H. 2, 90. plurima adversus quem 6 , 7.
responsum 3, 71. saevillima quaeque η, 59. sae-
vitiam , libidinem faetis 4 , 57. sensus suos 3 ‚ 11,
sententiam 1 , 8. 12 , 1. H. 4 ,4. sentcntiae loco
quill 2, 33. venenum 15, 64. vera, fieta 1, 6.
prompsit hafflaenus ‚ tantum indicavit, protulit
15 ‚ 60. quid in publicum 6 ‚ 24. inter proximos
12 6 .

Prom'pnis , audax &expeditus 1 ,1⁶3. H. 1, 48. animi
H. ι , 23. ausis magnis 11, 8. libertati aut ad mor-
tem animus 4 ,46. potentix 1: , 44. iaciendis stc-
leribus 15 , 67. seditioni 1, 48. ultioni 11 , 32. au-
dacia 1, 57. 14 ‚ 40. ferocibus 2 , 78. cuicunque
flagitio 15 , 45. sermone H. 2, 86. consensus 14 ,
5. vagina pugio 15 ‚ 54. sermo O. 2.adcaedes16‚
14. ad capessendos honores aditus 3 , 30. adver-
sum insontes 6‚48. modo huc, modo illuc ιι ,
1. in arma H. 4, 76. in pavorem 15‚25. in armis
ll. 5, 1. inter tela H. 4, 77. occursat fugientibus
ς, 20. prompta ad pericula cohors 4, 47. eloqucn<
tia 1 ξ , 3. expugnatio 1 ‚ 68. manus equitum 15 ,
2. poffeffio 2 ‚ 5. exin promptum quod ,Velillctm,
prolatum 3, 36. promptum est,facile 0. S. ἱέρ-
nium imminuere 14‚57. quos pellere 1⁷1. 3, 9,
quod promptum cuique 1 , 71. efleeruss l. 2 , 76,
rescriptu 4 , 40. ingenium 1 , 23. ad asperiora 1 ,
29. in adulationes 15 , 61. haud promptum luerit
15 , 41. tradere H. 3, 69. habere, turbare 11 ‚ J.
ad deteriora 15, 64. in promptu elle A. 19· m
promptu misericordia H. 5 , ς. prompti 1 › 35. A.

