'520

tis 13 , 16. virium 14, 53. iidem illi H. 1 , 43. 3,
54. iisdem campis illis H. 3 , 13. eadem paventes
facile credunt 15, 11.

Identidem 2 , 69. 11 , 31. orare H. 2 , 46. exta inspe-
eta H. 2 ‚ 78.

Idistavisus campus 1 , 16.

Idonea provinciarum 4, 5.

Jejunia H. 5, 4.

Ignarus 1, 6. fraudis 2 , 46. obsequii 2, 43. ignari Pi-
sonis, qui ipsum non noverum H. 4, 50. ignarus
pro ignoto H. 3 ‚ 74. ignara saevitia 15 ‚ 62. nihil
tam ignarum 12 , 45. non ignarum sibi 4 ‚ 8. igna-
ra vigilibus scil. loca 2 ,13.quae ignara H. 3, 8.
barbaris justitia & clementia 11 , 1 1. 11011 sibi igna-
ra 3, 69. ignara dicentium fallaciis 6,11.

Ignaviae pars , multa de extremis loqui H. 2 ‚ 47.
ignaviam ‚ saevitiam tegere 12 , 10. ignavia excu-
satus hostis H. 2 , 60. non continentur magna im-
peria 15 , 1. ignavus animo H. 2 , 13. ignava ma-
nus procax ante periculum H. 4 , 20. ignavi sedi-
tiolillimi H. 4 , 34. specie prudentium admonent
A. 25. ignavorum telis saepe fortiilimi cadunt H.
4. 29. paena apud Germ. G. 12. ignaviliimus quil-
que nimii verbis H. 1 , 35.

Ignis pro incendiis 6, 45. caelestis 12, 64. H. 5, 7.'for-
tuitus 3 ,72. 15 , 18. millilis H. 2 ,zi. purus H. 2 ,
3. nubium H. 5 , 13. haurit 15 , 39. ignis violen-
tia urbein afficit 4, 64. ignem immittere 13 , 41.
injicere 15 , 16. igni abolere corpus 16 , 6. invol—
vere 14 , 30. gravi urbs afficitur 6 ‚ 45. ignes terra
editi 13 ‚ 57. ignes reprimere 15, 43.

Ignobgitasfizcit tutos H. 3 , 31. praemiorum exper-
tes . 4 , 1.

Ignominia Romana 15 , 24. abolenda H. 5 , 15. igno-
miniosus G. 6.

Ignorantia recti A. 1. saneta G. 40. ignorantia mu-
tua finientes H. 1 , 75.

Ignoratus H. 3, 74. evalit H. 4 , 36. ignorati H. 3 ‚

Igngi‘cendo transigere bella 12 , 19.

Ignotum omne pro magnifico A. 30. ignotum quid
13, 21. ut ignotum quem fovere H. 1 , 14. ignotae
virtutes nova vitia 2 , 2. ignota magis lervantur
quam vetita G. 26. omnia circumspectantes A. 32.
major fama de ignotis A. ις.

Ilienses 4 ‚ 55. publico munere solvuntur 12 , 58.

Ilium 2 , 54. 6 ‚ 12.

Ill.12,17.H.3,8. H.5 ,18. G. 34.

Jllaborare domibus G. 46.

Eiacessita pars n'ulla A. 20. illaceffiti G. 36.

Illacrimaic caedibus parentum 12 , 47.

Illecebroe 12 , 3. adulationis O. 29. fortunae H. 2 ‚

. 64. nocturnae 13, 47. urbis H. 2 , 93. variae H. 1 ,
10.

Illicere ad res novas 12 ‚ 44. illectus fraude H. 4 ‚

Illicita A. 41. praevalent 13 , 11.

Illigare conscientia quem 15 , 51. se locis impeditis
13, 40. illigari bellis 15 , 1. H. 3, 46.

Illo 15 , 60.

Illudere lignis . aquilis 1 , 61. viribus principis 15 2
42. matri cujus 15 ‚72. pecuniae H. 2 , 94. pueri-
tiae cnjus 13 ‚ 17. illulit fortuna Neroni 16, 1. il-

» ludens rebus Rom. 12 , 7. illudere corpus 1 , 71.

INDEX

voces cujus 14 ‚ 52. caput cujus 14 ‚ 57. quem ser-
monibus probrosis 2 , 50. per imagines H. 4 , 8. il-
lulum iss‘e 13 , 17.

Illuvies 1 ,24. illuvie deformes H. 4 ‚ 46. obfituS4,
28. 6, 43. illuvies pro loco aquis immerso 12 , 51.
Illyricum 1 , 5. i ‚46. 2 ‚ 44.3 , 11. 3,34.1ς, 26.
H. 1 , 76. H. 4, 3. turbatum H. 1 ‚ 1, Illyrici exer-
citus studium in partes Vespas. H. 1 ‚ 85. liiyrica

ora 2 , 53. Illyrici exercitus 3 , 7. motus 1 , 52.

Imago administiandae provinc 1ae . h. e. nuda species ,
fimzci'acrum , imitamentum 6 , 27. antiquitatis 3 ,
60. cognitionis 3 ‚ 17. deponendi imperii H. 3 ,
70. eloquentiae O. 34. exercitus H. 1 , 84. facundiae
paternae 3, 34. honesti 16, 32. libertatis 1 ‚ 81.
mortis 15 ,70. mortium omnis H. 3 28. pacis 1 ‚
10. reipub. 13 , 18. retinendi 15, 14.f²ervitii 15,31.
simplicitatis, modestiae H. 4, 86. supremorum H.
4 1 45. imago Caesaris , asylum 3 , 33. Drusi 1,43.
Gaibae H. 1, 41. Hortenfii 1 , 37. Libonis 2 ‚ 32.
principis 14, 12. imagines Claudiorum 2,43.
deum H. 5, 5. familiarum 3, 76. ferarum H. 4, 22.
G. 7. Galbae H. 1, 55. H. 2 , 76. H. 3, 7. impera-
torum revullae H. 4, 62. majorum 6,1. 16, 7.
l’oppaeae 14, 61. Vitellii dereptae H. 3, 13. ιἠ-ἰῖιηε-
rilms pueliam 2 , 31. 1 ,73. 3,76. 4 , 9. triump mles
15 , 71. imaginum pompa 4, 9.

Imbecillitas pro pusillanimitate 4, 8. 15, 56. imbecil-
lis lexus 3, 33. animus 3, 34. 6, 49. eques 15 , 5.
imbecillus aetate , sexu 1 , 56. 4 , 50. imbecillae
suspiciones 2 , 76. imbecilla simulacra vultus A.

Im4beiles , ut puniri a Germanis G. 11. AEdui 3, 46.
Galli 11 , 18. imbellior numerus H. 4 , 33.

Imber hibernus H. 3 , 69. imbres continui 1, 76.
crebri A. 12. nimii H.4 , 74. pluviales H. 5 ‚ 13,
rariH. 5 , 6. saevi 1 , 30. subiti 2 ,7. turbidi 13,17.
imbiium vis 6 , 37. ·

Imbuere aures sermonibus honestis H. 4, 7. inge-
nium caede H. 4, 42. manuscxde 1, its. sanguine
H. 1, 83. militem licentia H. 3, 49. H. 4, 72. im-
bui, doceri, institui H. 5, 5. rabulis δε terroribus
O. 29. Grammatica &a O. 31.praeda H. 3, 15.
eloquentia Ο. 34. imbutus dilciplina O. 34. ele-
mentis O. 19. eruditione O. 2. favore czqttsi53
59. longo sacramento H. 1,, 5. imbuta armis ει-
vil. juventa 13 ,4. imbutae favore legiones H. 2,
85. praeda manus 1 , 36. ι . ⁵

Imitamenta doloris , h. e. fimulatio 3 , 5. tristrtiae
1 4. ‘

Imiia'ri maestitiam ,fimulare 1 , 14. principem ‚ ge·-
rere se pro principe 1, 33. imitatio vitiorum i6‚18.

immane quantum H. 3, 62. H. 4 ‚ 34. immanes la-
certi O. 10. immanitas Neronis 14, 11. H. 1,
16.

Immensusauctus H. 1 , 86. oceanus G. 2. sumptus
14 , 11. tractus 1 , 13. immensa altitudo 16 ‚ 1.
cupido auri 12 , 7.gratia 14, 53. pecunia 14,-65.
15, 54. strages 6 , 19. vis mortalium4, 62. im·-
mensum aevum O. 16. agmen 1 , 11. corpus 1111-
perii H. 1 , 16. fenus 13 ,42.opus 3 , 26. os flumi-
nis 2, 6. spatium G. 35. Α. 10. per immensum,
sc. sontium 15 ,40. A. 13. immeiilum adverb. at-
tolli'4 , 40. 6 , 37. extollere H. 4, 18. gliscere 4 ‚
27. prorupit luxus 3, 52. vigere opibus 3 , 30.

Immigrate

