IN CORN. TACITUM.

L. Aruseius 6 , 40.

Arx aeternae dominationis 14, 31. commeatuum H.
3 ‚ 13. Capitolii H.3 , 69· H. 3 ‚ 71. H. 3 ,78.e-
loquentiae O. 10. imperii H. 3 ‚ 70. velut arx ‚ pro
domo foro imminenti 15 , 69.

Asciburgium H. 4 , 33. in ripa Rheni situm G. 3.

Ascire 14 ‚ 40. in conscientiam facinoris H. 1 , 25.
societatem H. 4, 24. commilitium H. 3 , 5. impe-
tium H. 1 ‚ 22. numerum patriciorum 11 , 25.

Asciscere generum H. 1 ‚ 59. inter patricios A. 9.

Asclepiodatus Cassius 16 , 33.

Asconius Labeo 13, 10.

Asta3 ‚ 32. 14,21. H. 7. ‚81. Tiberio templum sta-
tuit4 ‚ 55. exterretur rumore pseudo-Drusi 5 , 10.
sueta Regibus H. 4 ‚ 17. amoena 8< fecunda G. 2.
Asia δε Achaia 4, 13. 5 ‚ 10. 14,21. H. 2 ‚ 81. O.
30. Aliae amoena 3 , 7. δε Europae divortium 12 ,
63. facundissimi 3, 67. insulae & urbes4 , 14. Pro·
consul M. Lepidus 3 ‚ 32. Suillius 13 , 43. Fonteius
Agrippa H. 3, 46. Salvius Titianus A. 6. urbes
duodecim terrae motu collapsae z , 47.

Afiaticus Galliarum Dux H. 2 , 94.

Aliaticus Vitellii libertus ditissimus H. 2 ‚ 57.H.

As} ‚ 95. ίῗῐῖᾗῐί Γὲξρϋεῐο afficitur H. 4, 11.
lathUS ulus . 14·

Asiaticus Valerius. vid. Valerius.

Ci,A¹ilinius 4, 1. facundia provectuS. vid. Asinius

o io.

LAliniusz, 32. alius 14 ‚ 48.

M. Afinius 12 , 64.

P. Afinius 17. , 32.

Asinius Agrippa 4 , 34. moritur , 4 , 61.

Afinius Gallus 1 , 8. Tiberium offendit i , 12. Agrip-
pae gener 1 ‚ 12. avidus imperii 1, 13⁹. Tiberii do—
10 circumventus 1 , 13. libros Sibyllinos adeundos
censet 1 , 76. Tribunum plebis increpat 1 , 77. a·
dularur Imperatori 2 , 33. luxum defendit 2 , 33.
contra Cn. Pisonem censet 2 ‚ 35. a Pisone patto-
nus petitiir3 ‚ 11. Sosiam in exilium pelli censet
4 ‚ 20. Serenum Gyaro claudendum 4 , 3ο. Tibe-
rium metus suos fateri debere 4, 71. egestate cibi
peremptus 6 ‚ ²3· adulterii cum Agrippina incusa-
tur 6, 25.

Afinius Marcellus 14 , 40.

C. Asinius Pollio 1, 12. 3 , 75. incorrupta vita ac sa·-
cundia ad summa proveetus 11 , 6. Pompeianos
laudat 4,34. vigesimo secundo aetatis anno C. Ca-
tonem accusat O. 34. Orator O. 12. optimus O.
15. Ο. 17. durus δε siccus O. 21. prioribus & se-
quentibus Oratoribus anteponitur O. 25. ejus 0-
rationes O. 38.

,Asinius Pollio praefeffis alae H. 2 , 59,

Asinius Saloninus 3 , 75.

Αίίῖὶηί efligies Judaeis coli creditaH. 5 ‚4. alini agre-

es . , .

Asitius O.521}

As eerarejuffa Principis 1 ‚ 4.

Α peetus Capitolii H. 1 ‚ 40. aspeehii consulendo
spreta conscientia 15‚18. aspectum Neronis averia-
tut Burrus 14 , 51. aspectu Principis refoveri ad-
versus fortuita 15, 36. aspeoiu arcere homines ve-
nerationis causa H. 4 , 65. silentium facere H.

zo.

Aiim'r Sulpicius 15 , 49. ejus constantia 15 ‚ 68.

479

Aspera maris4 ‚ 6. asperrimo hiemis3 , 5. asperare
iagittas ossibus G. 46. stixo pugionem 15 , 54. as-
peratus proelio miles H. 3 , 83.

Aspernari disciplinam H. ῑ , 5. aspernandus 14 ‚ 58.

Aspici a marito subsidium Messalinae 11, 32. aspici
δ( videre satis ad vietor-iam 3 ‚ 45. sub Domitiano
praecipua pars miseriarum A. 45.

Asportare 16. 11.

L. Asprenas 1 ‚ 53. 3, 18.

Asprenas Calpurnius H. 2 , 9.

Affectari H. z, 93. O. 2.

Alsentandilibido veritatiinimica H. 1 , 1. assentatio
erga Principem line aflectu peragitur H. 1 ‚ 15.

Afferes validi H. 4, 30.

Aisertor Galliarum H. 2, 61.

Affes deni 1 , 17.

Affiduitas O. 5.

Asiignare controv-ertias robustioribus O. 35. culpam
H. 3 , 78. dignationem filiis ob merita patruni G.
13. fortia facta gloriae Principis G. 14. fortuita.
fraudi suae H. 2 , 60. imperium H. 1 , 30. inimici-
tias domibus O. 36. partes O. 28. ι

Affimulare deos in speciem oris humani G. 9. li—
teras 16, 17. praesentia vetustis 15 , 39.

Affistere deprecatorem causae H. 3 , 31. astitit 14,

Αίῗέῐεξᾶὲῐὲ] 3:⁸13 , 44. H. 2 ‚ 6.

Aliuetudo H. z , 62.

Ass‘ultarc 13 , 40. pilo aut lanceis H. 1 , 79. telis 12 2.
35. tergis pugnantium A. 26. assultante equite per

A sidriiigsg 1i-iitis’ci·'du{es H. 3 , 9.

Allurgens in collem pars mistorum H. 4 ‚ 23.

Astreperc 11 , 17.

Astruere decus , nobilitatem H. 1 , 78.

Asyli jus 4 ‚ 14. lucus H. 3, 71. asyla Graeciae 3 ‚60.
(ΣΤ.

Assyria 12 , 13. Assyrii H. 5 , z. Orientis domini H.

Atei'us 'Capito i , 67. 1 ‚ 79. adulator3 ‚ 70. moritur

At’eiigfz.. 1-1. 3 ,6. , . ,

Athenae 2 , 53. Athenienses Philippum metuunt 2 ,
63. legibus celebres 3 , 26. victos pro alienigenis
arcent 11 , 24. damnatos veneno perimunt 15 ‚ 64,
plurimos oratores habent O. 40. multis cladibus
extinCH 2 ‚ 55.

Atidius Geminus 4 ‚ 43.

Atilius 2 , 49.

Atilius libertinus 4 , 62. in exilium agitur4 , 33.

Atilius Rufus A. 40.

Atilius Vergilio H. 1, 41.

Atilius Verus H. 3, η.

Atilius 15 , 56. ις , 71.

Atimetus 13 , 19. Domitice concubinus 13 ,21. sup-
plicio afficitur 13 , 22.

Atra nubibus nox H.5 ‚ 22.

Atrnta plebes 3 , ι.

Atrium lIbertatis H. 1 , 31.

Atrocitas novo regno noxia 11 , 9. morum 4 , 13τ
Η.4 , 45. atrociter deferre crimen 13 ‚ 19. loqui
H. 3, 1. atrocius accipere H, i, 23. atrox odii 12,
22. reipub. H. 2, 1. longo dolore 16, 10. metu.
odio 14, 61. rumor H. 1 ‚ 54. clades 15 ‚ 38. vale-

