608

INDEX

Claudii 11 , 33. censor 12 ‚ 4. ac ter cos. 14 , 6. Ulcerosa facies 4 , 57.
. H. 1,9. H. 1, 52. H. 3 ‚66.paterimperatoris H. 3 , Ulcisci caedem ‚- punireH. 3, 51.dic‘radic‘tis 4035:

36. accusatur 17. , 42. ejus os impudicum 11 ‚ 3.
senten'tia de matrimonio Claudii 12, 5. de eo fi-
Aaffirtzlinpuffreisfssaliffi {²1⁵- consul 11 ‚ 32. procos.
in Attica H. 1 . 70. adulator 14. 49. inlerioris
Germaniae legatus H. 1 ‚ 9. H. 1 , ς’.. percussores
Galbae & Pisonis necat H. 1 , 44. apud severos
humilis H. 1 ,52. imperator consalutatur H. 1 . 57.
Germanicus appellatur H. 1 , 62. ad bellum proli-
ciscituLH. 2 ,57. impar curis gravioribus H. 2 ,
59. caesos cives laetus vidit H. 2, 70. Romam in-
greditur H. 2 , 88. Augusti nomen adsumit H. 2 ‚
90. praecipuum inter mala omnia ostentum H.
3 . 56. Caesarem se dici vult H. 3, 58. cum Flav.
Sabino paciscitur H. 3, 65. palatio exit H. 3 ‚ (8.
culpam paetorum violatorum in milites conrert
H. 3, 70. non jam imperator , sed tanturn belli
caula H. 3, 70. ad Anton. scribit H. 3, 81. capi-
tur & occiditur H. 3, 85. cum Othone δε Galba
unum annum imperavit O. 17. ejus imagines de-
jiciuntur H. 3, 12. prodigentia H. ι , 9ς. torpor
ac luxus H. 1 . 62. H. 2 , 31. H. z, 62. H. 3 ,63.
ingenii mobilitas H. 2 , 57. comparatio cum O-
thone H. 2 , 31. exercitus H. ²oe 87. libidines
inexplebiles H. 2, 95. Vitellio lalus δε pecunia
δε secreta Campaniae offeruntur H. 3 , 63. H. 3 ,
66. surdae ad lorti-a confilia aures H. 3 ‚ 67. vitia
H.·2 ‚ 77. in Vitellium uberrima convitiorum ma-

νῑὲῗιῖῗῑῗῑῑᾶἐ {1⁶. ι , 59. H. 3 , 66. interficitur H. 4,

Virgilii πῃπῇ-,υἱώ ⁴Sextilia : moritur H. 3 , 67.

L. vitel. imperatorisfrater H. 1 ,88. adulantibus se
offert 2 , 54. Jun. Blesum accusat H. 3¹, 38111811-
dae urbi praepositus H. 3, 55. bello a tratre praefi·
citur H. 3 , 58. Tarracinam capit H. 3 2 77. infa-
mis sed industrius H. 3 , 77. se dedit H. 4 , 2. in-
terficitur H. 4, 2. ejus sententia in Caecinam H.

Vitssli78'atuminus H. 1 ‚ 82.

Vitia ‚ Fufii Gemini mater 6 , 10.

'Vitis aurea H. 5, 5. vite in tergo militis frac'ia 1, 23.

Vitium magnis parvisque civitatibus commune A.
1. vitio malignitatis humanae O. 18. vitia praeva-
lida & adulta omittenda 3 ‚ 53. principum arnau-
tur H. 1 ‚ 5. pro virtutibus interpretata H. 1 , 52.
reditura ‚ ὃ( falsae virtutes plus formidinis afferunt
H. 1 , 71. erunt , donec homines H. 4 , 74. vitio-
rum certamina 14, 15. delinimenta A. 21. irni-
tatio 16, 18. vitiis blandientibus ignoscere A.
16. vitia hostium in gloriam exercitus sui vertere
A. 32. vitiis gloriari H. 1 , 30. hostium fretus
H. 4, 34. haud minus tacile, quam armis vinci-
mur G. 23.

K'itrum H. 5 , 7.

Yittis coronisque evinetum spatium templi resti-
tuendi H. 4, 53. ligatus lapis H. 4, 53.

vitulus, cui caput in crure 15 , 47.

Vivianus Annius 15 ‚ 28.

vividus animus 13 ‚ 3. vivida odia, magna,atrocia
15. 49·

vivum saxum, nativum4‚ 55.

fraud-eminimrcorum 11 , 9. hostem palam 2 , 88.
1n1m1c1tlas 3 , 12. injurias 4 ‚ 43. injur. acriter ,
51. interfectores 1 ‚9. 12,65. iracundiam perfidia
H. 2 , 100. mortem 1 ‚43. poenas H. 2, 30. reg-
num , opes ‚ libertatem 14 ‚ 5. saeviriam 1 , 31.
talia accusando 3 ‚ 66. ultus el audaciam hostilem
14 ‚ 23. perfidiam , igne , caedibus 2. ‚ 8. ultum ire
injurias 13 , 44. vid. etiam ire ‚ ulciscenda mors
‚ 19.

Uligo profunda 1 , 64. uligines paludum 1 ‚ 17.

Ulixes G. 3. O. 16.

Ulteriora, praeterita, mirari , praestntia sequi H. 4, 8.

Ultimus Romanorum 4 ‚ 34. ultimum in libertate ‚
servitute . summum A. 2.

Ultio , ρων-ια z, 13. 4, 15. 6,4. 13 , 32. A. 29- legis
2 ‚ 85. scelerum 15, 61. expleta 13 , 43. justa 14.
61. incertum major an justior H. 4, 6. nostra deis
curae H. 1 , 3. parata 1, 48. permissa 1 , 49. pe-
tenda e 3 , 7. praerepta 14 , 33. H. 1 , 35. Romana
2 , 26. in quaestu habetur H. 4 ‚ 3. ultionem ausus
2 ‚ 62. eludere 14, 41. obtinere 13, 21. ad ult.
exardescere 12 , 38. ultione se explere4 ‚ 25. ma-
gis quam proelio opus Η. 5. 16.

Ultionis ara 3 ‚ 18.

Ultor ‚ punitor 6 ‚ 33. 13, 1. Α. 7.criminis 1-1.2, 104
injuriae A. 16. sceleris H. 1 ,40. metuebatur 4, 7.
ultores H. 4, 42· dii 4, 28. H. 4 ‚ 57.

Ultor Mars 3 , 18.

L'ltra feminam ferox H. 2 ‚ 63. non ultra verba ac
voces erraffe H. 1 ‚ 18.

Ultro 3, 37. 12 ‚ 49. A. 19. A. 31. A. 37. G. 14. G.
15. O. 5. admonere O. 19. ambiri 2 , 43. asseve-
rare H. 1 , 18. damnari, non accusatum 6 ‚ 30. ef-
ferre 3 ‚ 29- habere potentiam sua natura concilia-
re 6 , 31. incendere A. 38. interrogare , nulla data
occasione A. 42. irrumpere 15, 5. A. 26. metui 3 ,
306. oppugnalse , non laceffitos A. 25.v0cate quem

Ululatirs feminarum H. 4, 18. ululatus plur.4 , 63.
14, 32. feminarum G. 7.

Umbonibus hostem pellere 4, 51. H. 4 , 29. niti H.
τ. , 42.

Umbracula hortorum H. 3, 36.

Umbria 4, 5. H. 3 , 41. H. 3, 52. Umbriae planaH.

Umbricius H. 1 , 27-

C. Ummidius Quadratus 12 , 45. Judaeos punit
12., 54. discors Corbuloni 13 , 9. moritur 14, 26.

Unciarium fenus 6, 16.

Undans ‚ undarum ad inflarfluens , per domos san·
guis 6 , 39. undantes bitumine moles H. 5 ‚ 6.

Unice dilecta 15 , 63. unicum victis in consensu
levamentum H. 2 ‚ .

Uniforme quiddam O. 32. ,

Lniverfi facilius impelluntur, quam singuli vitan-
tur H. 2 , 75. universa unius oppidi damno serva-
re 14, 33.

Unfingis, amnis 1 ‚ 70. ,

Unus aliquis, certus aliquis H. 1 , 6. H. 1 ‚ 13. ct-
vium 12 ‚ 5. vir duxque, unicus ey solus Ηό, 3.
unus alterve 4, 17. G. 6. H. 1 , 83. ac alter . 39-
aut alter O. 29· amicorum A. 40. unus alterque

H

