570

INDEX

atque Judaea 2 , 42· adfluentes 2 , 35. decretae nec Publica cura ‚ reipublicae 12 , 51- H. 1, 19. expeekatio

pcrmii‘ile 6 , 17. 13 , 22. eversae 15 , 45. expositae
servitio H. 1 , 11. fessae magistratuum inmriis z,
54. fide H. 4, 57. male fidae H. 1 ‚ 52. finitimae
1ς,1.ς. hostiles 3, 34. inermes H. 1, 11. H. 3. 5.
longinquat 12, 43. 16 ‚ 17. H. 1, 76. maximie 6,
29. novae 2, 5. opulenriffimiz H.3, 8. permiffae
2 ‚ 43. proximae 13, 7. publicae 13, 4. quietae ι,
63. regendae 6 , 32. Rornanae 2 ‚ 1. 2 ,2. 15, 2.
transmarinae 13, 51. verlae in Orientem H. 1 , 76.
provincias quibas mandare 1 ‚ 80. provinciarum
decora H. 1,84 sanguine provinciae vincuntur
H. 4, 17. provincialis locus 14, 53. parcimonia
A. 4. provinciale bellum H. 1 , 89. provinciales
3, 33. 11 ‚ 14. H. 2 , 80. magistratus ludicrum
edere prohibiti 13 ‚ 31. provincialium manus tu-
multuaria *15 , 3. praevalidi 15, 20. superbia ibid.
provincialia crimina , in provinciis commifflt 4 ‚
’ἢ

Provisor dominationum , qui eas praevidit 12 ‚ 4.

Provivere , vitam producere 6, 25.

Provocare ad imperatorem 6 ‚ 5. ad senatum 14, 28.
provocare arma Romana . laceffi‘re H. 2 , 61. of—
ficia comitate, invitare H. 5, 1. metum ut pro-
vocantes addiderant A. 25.

Provolvere molares H. 2 , 22. moles lapidum 4 , 51.
pondera saxorum H. 3 , 27. provolvi H. 1 , 79.
fortunis 6, 17.e sella H. 1, 41. provolutus geni-
bus cujzrs 12 2²8· provoluta genibus Poppaea 14,
61. gen. Caelaris pellex 11 , 30. adlibita Pallan-
tis 14, 12.

Proximus Statius 15 ‚ 50. 15, 71.

Proximus amicorum, primitis, intimitr 6 , 26. 13, 13.
proxzmus regem 15 ‚ 15. proximorum odia acer-
rim33H.4‚ 70. ad proximos δε validiores facilis
‘s³n¹,¹‘}1⁵. H. 1 ‚ 76. proxima litorum H. 3,42.
municipiorum 15 , 58.

Prudens , saiwis , considio ‚ an forte 15, 60.percunc—
tatus est , an prudens praeteriiffet 3, 18. prudens
doli H. ,² , ις. moderandi 3, 69. prudentes , periti
1 ,9. fec munifi? 1, 70. 2‚23. Tiberius prudentes
fefellit -1, 47.

Pseudo Agrippa z ‚ 39.

Pseudo Drusus 5 , 10.

Pieudo Nero H. 2 , 8.

Pseudo Philippus 12 , 62.

Pseudo Scribonianus Camerinus H. 2,72.

Ptolemaeus Jubae filius 4 , 23. adversus Tacfarinatem
excitus 4, 14. socius &amicus appellatur 4 ‚ 26.

Ptolem. Lagi ‚ rex AEgypti H. 4 , 83.

Ptolem. qui ex Macedonibus tertius regnavit 6, 28.
quem tertia aetas tulit H. 4, 84.

Ptolemaei Philopatoris liberi 2 ‚ 67.

Ptolemaeus mathematicus H. 1 , 22.

pubertas inexhausta G. zo.

Pubes ‚ stirps 3 ‚ 29· filius H. 3 , 70. puberes truti-
oati 13 , 39. pubes‚juventus‚ ingenua 6 , 1. Ro-
mana H. 2 , 47.

Publicanus atterit G. 29. publicanorum immodestia
¹3 1 50.

Publicare, publice vendere, aut in publicum redigere,
aurarias 6, 19. bona 3 ‚ 23. 6, 29. 12 ,22. 14, 48.
publ. studia sua, publice ostendere 16 ‚ 4.

M. O‘L. Publicii 2, 49.

magni secreti impatiens H. 1 ‚ 17. merx 11, 5.
quod adversus singulos utilitate publica rependi·
tur 14,44. offenlionum pro util. publ. non pa-
vidus 4, 38. publicum,scil. veffligal , reditus 13,
51. iii publicum , loca publica, δε per domos 4,
14. egredi H.4‚ 49. egreffiis rarus 13, 45. abjecti
partus 15, 47. fluit aqua 1ς,43. publico abstine-
re 3, 3. in publico 4‚69. 11 ‚ 32.0. 2.O. 6. co-
mes 4 , 68. patrare 15 , 52- venatus 15‚59. rapti e
publico H. 1, 86. publicum privato postponitur
6 ‚ 16. in publ. consulere ‚ de publicis negotiis 338.
publicum bonum privatis fimultatibus impeditur
14, 38. decus vile H. 1, 90. paucis curae 12 , 48.
publicae exequiae 3 , 48. publica mala singulis in
occaiionem gratiae trahuntur 5, 3. fine egregio
publica mala effugere 5, 6. publicis malis abuti
ad occasionem privati 15 , 73.

Publius Celer H. 4 , 10. vid. etiam Celer.

Pudet dian A. 32. pudendus somno& luxu H. 2,
90. pudenda inopia z , 38.

Pudens Maevius H. 1 ‚ 14.

⁴Pudicitia Agrippinae impenetrabilis 4, 11. septa G.

19. pudicitia amilla , femina nihil abnuit 4, 3.

Pudor etsi iustum dolorem impedit 11, 35. discipli-
nae prodest H. 3 , 2. evulgatus non satietatem , sed
incitamentum adfert 14 , 14. vix honestis artibus
retinetur 14, 15. haud diuturnum vinculum apud
avidos periculorum H. 3, 41. pudorem nox adi-
mit H'H4 ‚ 36. pudore proditionis quem exsolvere
6 44. . 61.

Pueila pro εἶπ’, quae jam nui-ta el? 14 , 64. 16, 30.
pueilae oblidum nomine imperatae G. 8. puella-
res anni 14 2.

Pueri per vias ³strati , placamentum hostilis irae-H.
1 ‚ 63. patrimi marrimique H. 4, 53. pueritia ,
flos matis 13, 17.

Puerperium 15, ²3· puerperiis insignis femina 11. , 6.

Pugio miffiis ultimae neceffirarisfignum 4, 11.. ‘quo
occidi debuerat Nero ‚ ab issi apud Capitolium
sacratus 15, 74. imperatoris velut jus virae ne-
cisque civium H. 3 , 68.

Pugna adversa 1 , 64. 12 ‚ 40. H. 2 , 30. H.2 ‚ 44.
mala 15, 28. H. 5 , 14. nofficrna H. 3, 22. ardescit
H. 5 , 18. pugnam facere 3 , 21. fugnae in urbe H.
3 ‚ 83. pugnare in frontem, in latera A. 35. pu-
gnaciss'imus quisque H. 4, 60.

Pulchra Claudia 4, 5⁷-- 4, 66.

Pullus arnic'tus H. 3 , 67.

Pullius armorum , impulsam 6, 35. pulsu sonituque

. 3, 2.

Pulvillus Horatius H. 3 , 72·

Pulvinar 15, 23. pulvinaria 14, 11..

Punica urbs , Carthago 4 , 56. Punica acies 4 , 33.

Puniri' poterant , qui contineri non poterant H. 4,‘
2 ο

Fui-{amenta hortorum 1 1 , 32. purgare quem crimi-
ne , absolvere &fimat excusare 3 ‚ 17. probra , dt,-
luere 4 , 42. regnum H. 5 ‚ 3. purgandi lui caula
H. , 7.

Purpuia G. 17.

Purus sermo O. z.

Putare numerum ‚ computare H. 3 > 2. ·

Puteolani H.3, 57. eorum legationes 13, 48. Puteoli

