582

Seius Tubero 4 ‚ 29. legatus Germamici 2 , 20.

Seleucenses 6, ⁴2· oblidentur 1 1 ‚ 8. Seleucia z ‚ 69.
urbs in Parthis 6 , 42. 6‚44. ejus regimen 6, 42.

Seleucia urbs Syriae H. 4 , 84.

Seleucus 6 , 42.

Seleucus mathematicus H. ι ,78.

Sella H. 1, 35. H. 1, 41'. selloe gestamen 14‚4. 15,
57. sellula H.3 , 85.

Scilarii 6 ‚ 1.

Sellisternia 15 ‚ 44.

semen ‚ vid. mox semina.

semermes 3 , 39. semermi 1 ‚6t. 3, 45.

Semianimis H. 3 , ²5- H. 3 ‚ 84.

§emifaeta opera 15 , 7.

Semineces H. 3, 28. A. 36.

Semirutum castellum 4 ‚25. vallum 1 , 61.

Semisomnus H. 5 ‚ ιι. semisomni 1 , 51. barbari 4 ,

Seniina belli 4, 27. H. 4, 30. civilis 16, 7. discor-
diae H. 1, 53. H. 4, 18. eloquentiae O. 33. exitii
4, 60. motus 3 , 41. odiorum jacienda 12 , 48. re-
bellionis 1 1 ‚ 19. caedibus jaciebantur 6 ‚ 47. nova
bello ministrare H. 2 , 76. arvis inferre 13, 54.

Semnones , pop. 2 ‚ 45. nobilissimi Suevorurn G. 39.

SempEterna porentia 3 , 30.

Tib. Sempronius H. 3 ‚ 34.

Sempr. Densus H. 1 ‚ 43.

C. sempr. Gracchus O. 18. Gracchi 3, 27. eorum
mater O. 28. eloquentia O. 40.

Sempr. Gracchus 1 , 53. ejus filius.

C. Sempr. Gracchus 4, 13. praetor 6, 16. Granium
accusat 6, 38.

Sempronium nomen 1 , 53. Semproniae rogationes
12 , 60.

ad semuncias redaCta usura 6 ‚ 16.

Senatores ingreffu aedium pantomimorum prohi-
bentur 1 ‚ 77. arenae operam dant 15 , 32. in re-
pub. diffemiunt H. 2 , 91. extra Italiam abique
permiffu principis abire non poss'unt 12 , 23. se-
natorum adulatio 1 ‚ 14. 3 , 6ς. 15, 73. senatorius

. ordo 2 ‚ 32. 12 , 4. H. 2 , 86. A. 4. senatoria aetas
15. 28. H. 4, 42.

Senatus , pro elie senatus H. 4 ‚ 44. senatus auspicato
institutus H. 1 ‚84 iuratus 4, 21. habetur z , 37.
senatus populique Rom. nomina obliterata H. 1 ‚
55. {peciosa H. 1 , 57. nunquam obscura H. 2 , 32.
senatus laus & utilitas H. 1 ‚ 84. discrimen H. 7. ,
52. templum 4 ‚ ις. commentarii 15, 74. magna
pars curn Othone ad bellum profetffth. 2, 52.
libertas Thrasea cr Helvidius A. 2. in lenatus prae-
textu grande momentum H. 1 ‚ 76. senatu pro se-
natui 1, 10. senatui auctoritas restituitur 13 ,4.
13, ς. senatum cogere H. 1, 85. vocare 15 ‚ 72.
senatum universum una voce subvertere H. 4, 42.
ad senat. epistolas scribere, principis H. 4, 4. se-
natu cedunt, aut moventur pauperes 12, 52. pro-
brofi 11, 25. egredi 16 , 21.

senatusconsultum cui permissum {it edere munus
gladiatorium 4, 63. super libro Sibyllae 6 ‚ 12. per
disceffionem fafitum , Ιι. e. non votis , sed pedum
insententia itione ibid. castigandae plebi 6 . 13. su-
per disciplina haruspicum 11 ‚ 15. de Gallis in se-
natum recipiendis 11 ‚ ις. de mathematicis Italia
pellendis 12, 52. de procuratoribus Caesaris 12 ,

INDEX.

60. de servorum poena ob inrerfefikos dominos
13, 32. 14 ‚ 43. de supplicationibus ob res a Cor-
bulone gestas 13, 41. adversus eos , qui pretio
causas orallent 13, 42. de numero gladiatorum
edendorum 13 , 49. contra praevaricatores 14 , 41.
contra fi&as adoptiones 15, 19. de gratibus prae-
fidibus agendis 15, 22. de reponendis Poppaeae
statuis H. 1 ‚ 78. contra accusatores H. 2 , 10. quo
Senenfium plebes modestiae admoneretur H. 5 ,
ἒς. senatusconsulta ad aerarium deferre 3 ‚ 51.
gere 12 ‚ 53.

Seneca Annaeus 12 ‚ 8. praetor fit ibid. τεᾶοτ impe-
ratoriae juventae 13, 2. exul 13, 14. Burro dig·-
nationem retinet 13 , 20. increpatura Suilio 13 ‚
42. adulter domus Germanici 13, 42. fenerator
13 ‚ 42. a Nerone in confilium de occidenda ma-
tre accitus 14 , 7. accusatus 14, 65. secessum orat
15, 45. simplici victu vitam tolerat 15,45. nomi-
natur inter conjuratos 15 , 56. ejus parentes 16,
17.. ingenium 13 ‚ 3. divitiae 13 , 42. potentia
morte Burri infracta 14, 52. caedes 15 , 60. ami-
citia exitiosa 15 , 71. ei imperium destinatum
15 ‚ 65.

Senecio Claudius 13 ‚ 12.

Sen. Herennius A. 2. inter-secius A. 45.

Sen. Tullius 15, 50. nominaturinter conjuratos 15,
56. pasiim conscios edit 15 , 57. mori adigitur 15 ,
70.

Sene&a ‚ senefia: 3, 23. patris 12,44‚ principis 11 ‚·
26. aegra 13 ‚ 30. anxia 6 , 48. extrema 4 ‚ 8. 4, 58.
13 ‚ 42. impudica H. 1 , 72. longa 11, 21. 14, 40.
14 ‚ 65. pecuniosa 3 , 55. sordida ‚ praepotens 3 .
48. vergens 4 , 41. Γευεξὶιε cruciatus morte prae-
venire 13 , 30. senefita invalidus 3 , 43. 13, 6. va-
lere 13, 52. cu116³tatior H. 3, 4. liber ¹3:42· senec-
tus cautiffima H. :‚76. cruda, viridis A. 29.
exsanguis G. 31. extrema 4 , 8. 4, 29- flagitiosa .
bona juventae obliterat 6 ‚ 32. proveera 1 ‚ 4. so-
la Galbae obiefta H. 1 , 16. seneetute gravis 12,
40.

Senensis colonia H. 4 ‚ 45.

Senescens fama H. 2 , ²4-

Senex invalidus H. 1 ‚ 6. longaevus O. 17. apud se-
nem festinandum 1 ‚ 7. senes dedignantur parere
iuvenibus z ‚ 45. adulationis tantum infamia
utuntur, lz. e. nihil aliud exinde sperare pofficnt ,
quam infimziam 3, 57. loquaces 4 ‚ 52. in obsi-
dionibus amovendi 14, 32. apud Germanos do-
mus &agrorum curam agunt G. 15, senes & ve-
teres O. 6. seniores pro senibus 3 , 47. senile cor-
pus 15, 63. seniles artes 3 ‚ 8.

Senones 11, 24. Romam incendunt 15 ‚ 41.

Sensus , opinio, voluntas, id quod sentimus, mentis
11 ‚ 14. principis abditi 6, S. sensus suos cohibe-
re , premere 3, 11. penitus abdere 1 ‚ 11. sensus in-
conditi , de periodo aut sententia in oratione O. 21.

Sententia aliena ‚ consilium 15 ‚ 10. atrox 5 ‚ 3. H.
3 , 37. servilis , adulatoria 6 ‚ 10. sententiae loco
aliud promere 2 , 38. H. 4, 4. sententiam prome-
re H. 4. 4.

Sentire quae velis ‚ ὃς quae sentias ‚ dicere H. 1 ‚ 1.

Cn. Sentius 2 ‚ 7. Suriae preficitur 2 ‚ 74. Pisonem
Suria abstinere jubet 2 , 79. eum oppugnat 2 , 81.

Sent. Vespasiani amicus H. 4 , 7.

