IN CORN

cujus 14, 61. fossas 1 , 68. hostem H. 3 ‚ 114110111-

tae arbores 2 , 17. terrae motibus domus 12 ‚ 43.
prorutus pons H. 1 ‚ 86. proruta aedificia 15 ‚
40.

Prorumpere , erumpere , prodire cum impetn 1 , 65.
4, 71.5‚ 3. 13 ‚ 6. prorupere equites H. 2 , 41. H.
4, 33. eo irreverentia 13, 26.irnmensumluxus 3 ,
52. Narciffus 11 , 37. nihil H. 4, 55. semel 4 , 69.
prorumpunt catervae 2 ‚ 17. odia 6 ‚ 3. prorumpe-
τε cubiculo 13 ‚ 44. omnibus portis 1-1.4, 34. pro—
ruperat incendium praediis 15 , 40. prorumpere
ad tuendam urbem H. 3, 80. ante alios 4, 37.
atrocius H. 1 ‚ 60. 111 primam aciem H. 2 ,41. in
aperta ²‚47· in mores externos H. 2 ‚ 73. 111 ne-
cem militum 12 ,54. in scelera , dedecora 6 , 51.
in stupra 13 , 12. prorumpens vis aquarum 12, 57.
ad minas 11 ‚ 35. prorumpendi lignum 1 , 63.

Proscribere , scriptum publice proponere 13 , 51.

Prosequi quem honoris causa H. 1 , 90. O. 9. O. 34.
abeuntem 14 , 4. H. 4 ,60. Hercynius saltus prose-

TACITUnt ςω

trafius e cubili H. 4, 36. e latebra H. 1 ‚ 43. e
tentorio legatus H. 4, 27.

proturbare , deturbare, depellere 3 ‚ 74. 11 ‚ 8. H. 4,
41. quae perlictores ι , 69. catapultis barbitos 15.
9. pilis infestis H. 1 ‚ 31. hostem 2 ‚ 20. eminus
quos 2 ‚ 11. proturbari a qua 11 , 36. proturbatus
convitiis H. 1, 60. proturbati H. 2 ,85.

proveherepromovere, proferre, eloquentiam Ο. 36.
provehi ut miraculum A. 28. provectus gratia.
Agrippinae 13, 20. ex magnitudine sceleris 15 ,
51. odio Galbae Vitellius H. 2 ‚ 76. senedh Dinis
4 , 50. ad summa militiae H. 2 ‚ 75. est eo 1, 80. eo
ardoris H. 3, 17. eo audaciae 4 ‚ 10. eousque cor-
ruptionis z ‚ 55. provecta aetate 3 ‚ 30. 6 , 11. pio-
veeta longius dignitas H. 1, 1. nox 13, 20. ¹5.·
69. huc res Romana 11. , 11.1eneetus 1 ,4. coul-
que Agrippina 14, 2. proveetum longius bellum
H. 3 ,46. provecti a Vite11.mil·ites H. 3 ‚ 44. ad
orationes infestas H. 4 ,7. ad summa 11 , 6. pro-
vee‘tae eo cupidines 14, 35.

quitur Cattos ‚ per eorum regzonem extenditur l’rovenire ‚ nasciH. 4, 65. dominationes 3 ‚ 26. sru-

G. 30.

Proserpina 15 ‚ 44. H. 4 ‚ 83.

prospectare Septentrionem ‚ fimm effe ad Sept. H.
5, 6. prospectat insula linum 4, 67. villa finus 14,
9- longisi11ne3 1. prospectans late locus H. 3,
60. principis labores e convivio prospectans H.
3 , 38. prosper-stante Galba H. 1 , 33. prospectan-
tibus etiam feminis H. 3 , 68.

prospectus ‚ aspethts,species , lugubris H. 1 , 40.
prolpee'tum adimere 2 ‚ 23. prospici, provideri 2 ,
36. latis prospectum servituti 1 ,46. si quern pto-
cerum prospexerant, conspexeram H. 4, 1.

Prospera famaar4, 5 1. H. 1, 14. prosperis rebus cer-
tatur ad oblequium H. 2 , 97. prospera omnes libi
vindicant A. 27. prosperis seroces H. ς , 15.
prosperior sama 4, 52. prosperitate rerum in va-
nitatem uti A. 18. prosperare coepta H. 4, 53.
reip. consilia , bene cedere 3 , 56.

Prospersurn templum , adspersum 15 , 44.

Ρτὲἢεηιεὸε studium carminum , evertere , desseHum

acere . 11.

Protegere quem , servare, defendere 14 , 43. cohortes
protegunt quos H. 2, 16. non protegebat dignitas,
non aetas H. 3, 33. fortuna 6 ‚ 6. flagitia , ut cae-
simonias deum 3, 60. alienos ‚ ignotos 15 , 57.
frontem 15 ‚43. imagines cujus H. 1 ‚ 56. inno-
xios 14, 41.. insontem 4 ,13.It.11iam H. z ‚ 83. ob-
:sectatores 16 , 28. saucium 6 , 35. quem adversus
criminantes H. 2 , 60. protegi intercursu quorum
H. 2, 36. magnitudine Romana ‚ adversum 4, 5.
pluteis, cratibus H. 3, 20. precibus 1 ‚ 13, vitiis
11, 36. non poterat vilis ὅ( nocens reus H. 4 ‚
10. protegenda obsequiis claritudo 3 ,6ς. prore-
gendi oppugnatores H. 2 ,11. protectus δε ad-
cursu multitudinis 1 ‚ 27. protefiae effigies 3 , 14.
parietibus 14, ς.

Protendere cervicem 15, 67. filiurn H. 3, 68. hastas
2, 233. 14, 37. manus 14, 8. H. 1 , 36. uterum
14 ‚ .

Proterere jacentes 1 . 65. protrita acies ‚ prostrata
H. 2 , 26. protriti AEdui H. 4, 17. protritae arbo-
res, fruges H. 2 , 70.

Protrahere abditos H. 4, 1. protrahi H. 3, 85. pro-

Ihm.IP<

ges A. 11.. salem 13 , 57. terras 16, 2. provenire,
succedere , fi proveniffet Η. 3 , 41. provcniunt cun-
eta H. 4, 69. destinata Η.4, 18. initia belli H.
2, 20. prima 1 , 19. 4, 12. victoria H. 4 ‚ 34. quae
11Ξ111111υε proveniebant 14, 25. etiam fi provenill‘et

Proside'ntlililimus quisque H. 1 , 8 . providentia sa-
pientiaque Claudii 13, 3. provi cre adversum boc
15 ‚ 59. advenum metus H. ι ‚ 12. pecuniam, ltu-
mentum H. 3, 50. ne peccetur 3, 68. provilus, Jirae-
paratt‹s‚paratus funebiis 13‚17. provisa conicien-
tia medici 12 , 67. provisum sacrificium 12,47.
parum, ut H. 4, 11.. pridem venenum 15, 64.
quonam modo poenas daret 15, 51. id diis , quod
13 ‚ 14. adoptione H. 1, 29. olim erat , ut 13 ‚ 15.
super negotiis 14, 43. quod ducibus nostris pit-
rum provisum erat 14, 31. provisi ante-commea-
tus 15 ‚ 4. parrum comm. 12 , 50. provilae opes 1,
8. provilaque 1,5. arma, obloquium H. 2 , 19.
proelio cuncla 4, 25. exempla 15 ‚ 13. quse ido-
nea 13, 39. ita reliqua 13 , 50. provisu 11., 12. 11,
39. H. 2‚5. deum 12, b. periculi 1 ‚ 27. 1011111-
mentarix nullo 15 ‚ 8. providus luturorum . prae-
seins 6 6.

Ρ1ὀν111ε1;1’,ι1·ε;ζῐο bello parta φ’ tributaria 4 ‚ 23. ideo
opponitur Italiae, jam unius urhis civi. 13 ‚ 30. AE-
gyptus H. 1,11. Africa 3,ς8. 13 , 52. Aquitania
A. 9. Alia 13 , 43. A. 6. Baetica H. 1,78.Br11an-
nia A. 9. Calles 4 ‚ 27. Creta 15, 20. Germania 4,
73. Judaea H. 5, 9. Lusitania 13 , 46.M(1el1.1 1 ,
80. Norica 2, 63. H. 1 , 76. H. 2, 12.Raetia G.
41. Sardinia 13, 30. Syria 12, 23.13‚ 8. A. 40.
Tingitana H. z , 58. accepta a 13 , 54. accusans 4.
15. administrata6 , 29. H. 1 , 13. concilianda 16,
23. defendenda 1,44. difficilis aditu , fecunda
annonae H. 1,11. dives, parata A. 6. erecta A.
18. ferox A. 8. inermis H. 1 , 16. 0111101133, 14.
permissa 2, 82. 6 ‚ 27. quieta ‚ tuta 11.-461111-
perata A. 5. repetita armis 3 , 12. spol1ata ‚ vc-
xata O. 41. superior 4,73. vacua 2, 76. .A. 40.
vetus , antiquitus Romana 1, 58. 3 ‚74. 111. pro-
vinciae formam redigere 2 ‚ 56. A: 14. prov1nc15e
1 ,2. 1, 11.Caesaris 1, 76. Orientis 15, 36. Syria

Cccc

