IN eORN. TACITUM.

33. 0010613 spe ‚ injeaa 4, 60. obiectu molis H.
5 ‚ 14. montis 4 , 67. paludis H. 3 ‚ 9. pee‘torum
G. 8. objeffus molium ‚ plur. 14, 8.

Obiremortem 2, 83. 4, 71. 5, 1. 14, 47. 16 ‚ 6. se-
110613 13, 33. obitae pro repub. mortes 16, 16.
obitus mitis 3, 19. obire deiectum, tributa, mu—
nera A. 13. munia H. 2, 92. mun. consulatus 7. ,
26. imperii H. 1 ‚ 77. urbis 6, 8. bella accinctis
obeunda 3, 34.

Oblatus. vid. Offerre.

oblectamentum literarum jucundiffimum 0. 14.
oblectamenta principis 14, 52. regia 14, 16.spe-
&aculorum 14, 21. vitae 16, 18.

001061311οηί oculisque ceciderunt G. 33. ,

Obligare venas 6, 9. 16, 19. obligatus tibi O. 9.
virtuti habitus G. 31.

Obliquare crinem G. ⁴8. obliqua inseehitio 14, 11.
oblique 2 , 55. caiiigati 3 , 55. perstringere 5 , ι..
5, 11.

Oblifie fauces 5, 9.

Oblitetat pleraque vetustas 2 , 83. obliteravit bona
juventae senectus 6, 31.. obliterari quae 6‚4. 16.
21. conjugia 3, 34. damnum cladibus H. 2 , 66.
obliterantur per prospera qnae 11 ‚ 15. obliterandae
seditionis tempus 1, 51. obliterata mansuetudo
15 ,73. obliteratae literae 11 ‚ 14. obliterata quae
O. 22. exempla O. 8. monimenta aerarii 13 , 22.
nomina H. 1 , 55.

Oblitus faciem cruore 2, 17. sanguine 1, 65. obliti
tabe cineres z , 69.

Oblivio multos obruet A. 46. oblivio transmittere
Aunid H. 4 ‚ 9. oblivisti non estin 1101113 potestate

. 2-

Obniti 16,9. adversis 15, 11. hostibus consilio ,
manu H. z , 5. muneribus cujus 14, 54. trahenti-
bus 1 ‚ 21. obnitens frustra 13 , 12.

Obnoxius aemulationi , odio 3, 58. amori uxoris
16, 6. coniiliis H. 3 55. imperiis conjugum 12 ‚
1. insidiis 14, 40. 1111113 cnjus 11 , 36. alienis 14,
1. obnoxium else potentioribus 11,7. obnoxia
adsensio} 13 ,45. fortunae 2 ‚75. superstitioni gens
H. 5, 13. pellimo cuique provinciae 3, 14. 111110-
ribus aretis ulbs 15 ‚ 38. obnoxium est offendere
O. 10. scabiei animal H. 5, 4. obnoxii ‚ propter
beneficia H. 1 , 1. duces H. 2 , 56. libidinibus ple-
111111οἐ , 34. obnoxia calibus 14, 55. morbis cor-
pora . 2 9 .

Obruet 001111103 multos A. 46. obruta , pro iis ‚ quae
obfuerunt 4 , 63.

Obscurus adverstim alios4 ‚ 1. tegendis sceleribus
6, 24. sermo ‚ vultus 1 , 33. obscurum coeptae lu-
cis H. 4, 50. 1106113 H.2, 14. 111 obscuro haberi
15 , 16. 00111113 inevitabilia H. 4 , 24. libentius
creduntur H. 1 , 22. quo obscurior 11311113 , 00 ir-
revocabilior A. 4⁷-—

Obseplit vetustas ‹731ae 15 , 27. obsepire Raetiam H.

Ogsgfdiffixscgtessocrssiegstaxo, iiinulatum incautiorem
ducem reddit H. 4, 56. obsequium cum securitate,
quam contumaciam cum pernicie malle 4, 74.
probatur dominantibus 3 , 75. ac modestia eo
laudis excedunt cyr. A.42. obsequii gloria 6, 8.
penurm etiamfortes vincuntur H. 2 , 19. specie re·
gere H. 3, 50. obsequio omnes sufficiunt H. 4 ‚ 8.

5 49

obs. pereunte ‚ etiam imperium intercidit H. 1 .
83. obsequia nox aufert H. 1 ‚ 80.

Oblides Romae regum filii 2 , 1.

Oblidere , inficiere ‚ occchare ‚ aditum 16 , 27. Apen-'
ninum H. 3, 55. obsidens egrell'us 16 , 10. obsessa
itinera 15 , 11. illis hibernis obfideri premique
Germanias H. 4 , 23. obsidentium ὃ( obsefforurn
paratus H. 2 , 21. obsessus ludis animus O. 29.

Oblrdium 4, 24. 4, 49. 4, 51. 12 , 45. H. 4, 35. H,

. 4 ‚ 37. H. 4 , 58. castrorum H. 4, 24. legionum H.
4 , 28. irritum 15 ,5. longum H. 5 , 12.longius
H. z ‚23. solutum 4, 73. oblid. legionum solvere
H. 4 ‚ 34. exsolvere 3, 39. 1110110 H. 3, 69. obli-
dio decedere 12 , 46. liberati 15 ‚ 14. obfidia 3 ‚
21. urbium capess'ere 12 , 15. oblidio datus , obses
11 , 10.

Obiignare qnid 3, 15. testium est 11 , 27. tabulas 14,
14. testamentum 15 , 54. 16, 14. oblignari bona
14 , 6. oblignata 16 , 19.

Oblistere, obstare, prohibere 1 , 41. 1 , 38. 1, 69. pro
resistere H. 1, 82. vix ulla acies obstiterit H. 1,79.
obsistere fallis 2 , 82. ruentibus H. 1 , 82.

Obsolescit laus 4 , 26.

Obstantia filvarum 1 , 50.

Obstinatio fidei H. 3 , 39. jud-„eorum H. 5, ¹3- ob-
stinatus claususque 3 , 15. obstinata fides H. 5,5.

Obstringere se matrimonio 15 , 53. obstringi foede-
re H. 1, 54. obstrietus Agrippinae Pallas 12, 25.

Vitellianis populus H. 3, 30. metitis cujus prin-
ceps H. 1.,37. obstricti domui Caelatum praeto-
riani ¹4³7· Vitellio H. 1 ‚ 70,

Obstruc};e mentes H. 3 , 21.

Obstupefecit alacritas ducem 12, 35. illos aspectus
H. 4, 46. Britannos clailis A. 25. quus pudor , de-
decus H. 4‚72. obsess'os H. 4, ιι. obstupefacti
hostes A. 18.

Obtegere flagitia 13, 33. scelera nuper reperta pri-
scis verbis 4, 19. obtegens sui 4 , 1. divina huma-
naque 1 , 76. 0111061113 proteftns ‚ precibus quornm
16, 5. obtectu libidines 6, 51.

Obtendere‚ prmendere, arbitrium senatus 1 ‚ 26.
caulas fugae 15, 12. preces matris 3, ¹7· valetu-
dinem 3. 35. vocabulum libertatis 11 , 17. ob-
tendi Germaniae, Hisp. A. 10. lateribus gentium
G. 35. obtentui effe H. 1 ‚ 49. fugientibus nox H.
2 , 14. sumpta tempora 1 , 10. obtentum habere
12 7.

00101010 alam A. 18. legionarios 15 ‚ 11. obteri vi-
res P. R. 16 , 5. obtriti 16 ,5. invalidus quilipue
12 , 43. obtrita 4 , 63.

Obtestari quos 4, 8. celum ‚ deos 1, 21. H. 4 , 46.
obtestans lz ,45.14, 7. H. 4, 57. deos 2 ,65. agi
summam reipub. 12 , 5. perditam tamam 13, 44·
se moriturum H. 3, 10. obtestationes infimae 1 ,
12.

Obtinere Africam 4 , 13. 11 , 21. provinciam ¹3 ,
31. ad obtinendam Cremonam H. 3, 14.

0011001310 se invicem O. 25. obtrectatio pronis
auribus accipitur H. t, 1. citra obtrectationem O.
41.

Obturbarc 3, 34. occurrentes 1 ‚ 66. quos agmine
H. 3,25. obturbabant patres 6, 14. obturbari
vocibus militum H. 3, 10.
venit cui provincia , sc. sorte 3 ‚ 33. 4 , 56.

