576

Resultantes saltus ‚ resonantes 1 ‚ 65.

Resumere arma H. ι , 44. H. 4 ‚ 76. cultum patrium Rhenus 1 ‚

H. 4 ‚ 64. hostilia 12 ‚ 15. regium inligne 15, 29.
libertatem 14 . 31. nomen legati H. 3, 4. petitio-
nes 13, 5¹· pugnarn H. 2 , 41. voluptates 3, 6.
resumendae libertati tempus 3 ‚ 40. resumpta do-
minatio H. 5 ‚ 8. militia H. 2 , 67. resumptum sa-
cramentum H. 4 ‚ 37.

Resurgit bellum , renovatur 3 , 74. resurgere in ul-
tionem H. 3 ‚ 7.. resurgens urbs , quae rrstieuieur ,
reaedificatur 15 ‚ 41. resurgentes partes ‚ recolligen-
tes se , reviviscentes quasi 2 , 43.

Retegere occulta conjurationis ‚ detegere 15, 74.

Retentare calones , retinere H. 4 ‚ 60. fugientes H.
5 ‚ 21. legiones H. 4 ,13.puppes H. 2 , 35.

Retinere exercitum fine copiis ‚ conservare H. 2 , 32.
castra ut spem novissimam H. 3, 84. yitam 16,
34. ret. finu infantem H. 2 , 59.1enatuicon1ultum
infirmum aut validum retinebatur H. 2 ‚ 10. mu-
nimenta ingenii retinentur4, 61. retinens dux H.
2, 18. retinens antiqui moris ‚ tenax 16, 5. mo-
destiae 5 , 11. nobilitatis 2 ‚ 38.

Retractare ‚ iterum traHare G. 22. librum ,corrigere

Retrah3ere copias ‚ reducere 3 ‚ 74. quem ad dicen-
dam causam 3, 38. ad societatem H. 4 , 56. in
arma H. 4 , 70.

Retundere quem ‚ reprimere, refutare 5 , 1 1.

Reudigni, pop. G. 40. .

Revelare frontem ‚ caesarzem ponere G. 31.

Revertens sermo H. 1 , 17. reverentia imperii H. 1,
55. sacramenti H. 1 ‚ 12.

Reversus ‚ pro eo , quisponte accessit 12 , 21.

Revicta coniuratio ‚ convifta 15 , 73.

Revirescunt partes H. 3, 7.

Revivistit arborin novos foetus, revirescit 13‚58.

Revolvere fructus , repellere, arcere 6 , 13. revolvi,
redire ad irritum vicioria H. 3 , 26. admemoriam
coniugii 11 ‚ 34. ad vana, irrisa 4 ‚ 9. ad vitia 16,
18. revolutus amnis H. 5 , 14.

Reus inter judices sententiam dicens 12 , 54. 13 , 23.
locupletior O. 5. potens , inops H. 2 , 10. vilis &
nocens protegi non potest H. 4, 10. reo prodest
nimia accusatoris potentia H. 1., 10. 1011111 agere
3 ‚ 13. subdere 1 ,6. fallis 1 ‚ 39. tei recepti ι, 74.
reorum lacrimae ac sordes O. 12. reos fuiffe le,
tantum poena experti ῖς , 71.

Rex , socius , ὅ( amicus appellatus 4, 26. reges ca-
ptivi populo Rom. ostensi 12, 38. Germanorum
2, 88. G. 42. G. 43. G. 44. ex nobilitate G. 7.
reges inservientes H. 2 , 81. instrumenta servitu-
tis A. 14. regum tutores Romani.. , 67. ingenia
ferenda 11, 11. prona ad formidinem H. 4, 83.
in societatem coeuntium mos 17. , 47. regibus
aequa ‚ nedum infima insolita sunt 2 , 42. luetus
Oriens H. 4, 17. 101113. H. ς. 8.

,Rhacotis H. 4, 84.

Rhadamistus filius Pharasmanis 12 ‚ 44. Armeniam
occupat 12 , 45. amittit 12, 50. recipit 12 , 50. fu-
git 12 , 51. socerum ‚ sororem , eorumque libe-
ros necat 12 ‚ 47. uxmem vulneratam in Araxen]
trahit* 12 , 51. regno Armenix ixpc potitus 13, 6.
interficitur 13 , 37.

Rhamses 2 , 60.

INDEX.

Rheginorum oppidum 1 , 53.

Ᾰ. 1 ‚59.1‚69. 4, 5.11‚ 20. G.41.Rae-
ticarum lpium vertice ortus G. 1. aggere co'e'r-
citus 13 , ς3. Gallias a Germ. dividit G. 1. patiens
navium H. 4 , 26. alveo certus G. 3⁷·- continuus
uno alveo 2 , 6. latior ‚ placidior 2 , 6. velut in
duos amnes dividitur 7. , 6. Batavorum tergum ae
latera circumluit H. 4 , 12. G. 29. Helvetios ac-
colas habet G. 28. Rheni descriptio -ι , 6. ripa 7. ‚
83. G. 3. G. 28. Gallica 2 , 6. supe1i01‚inferior 1 ,
31. Rheno praetexi G. 34. ad Rhcn. moles stru-
&a H. 5, 14. a Druso & Germanico H. 5, 19.
Mosae fluminis os Rhenum Oceano adfundit H.
5 , 23. in Rhenum projicere 1 , 32. Rheno demit-
tere claffem 1 ‚ 45.

Rhescuporis 2 , 64. Cotyn occidit 2 ‚66. bellum ad-
versus Romanos volvit 3 , 38. interficitur 2 , 67.

Rhetqres O. 29. O. 4²· claudere ludum impudentiae
jussi O. 35. novi O.14.

Rhodanus fl.13‚ 53.

Rhodius secessus 4 ‚ 15. Rhodii 12 , 58. Oratores O.
40.Rhodus 1 ‚ 4. 1, 53. 2, 55. 6, 10. H. z, 2.
Rhodi agens 2, 42. 3, 48. Rhodi secretum 4 ‚

Rhoemetalces 2 ‚ 64. alius, Rhescuporis fil. 7. , 67. 3,
3834, 5. cum auxiliis popularium ad Sabinum
venit 4, 47.

Rhoxolani, pop, H. 1 ‚ 79.

Rigere vitia , tantum risu prosequi m rem ludicram

. 19 .

Rigodulum H. 4 ‚ 71.

Rigor antiquus , cui pares non sumus H. 1 ‚ 18.

Rimans secreta omnium 6, 3. rimandae offense H.

11.

inii-01} Rheni praefenusH. 4, 55.

Ritus milit1ae 14 ‚ 37. festi laetique H. 5, 5.

Rivi congestu arenae abditi 15 , 3.

Robur ‚ vis , nervus H. 1 ‚ 61. aetatis 13 ‚ 29. 14 , 633
aetatis maturrimum 12 ‚ 65. Batavorum H. 4, 22.
cohortium 4 , 2. equitatus 15 ‚ 10. exercitus 3,74.
17., 15. H. 1, 87. H. z, 21. H. 3, 13. opponitur
nomini H. 4, 15. juventae 6 ,46. 14,5z. legionum
6 , 37. 12 ‚ 31. H. 1 , 70.H. 2 ,94. partium H. 2 ,
67. pediturn , 39. equitumque H. 4, 14. praeci-
puum 4, 5. summum 15, 50. omne in pedite G.
30. A. 12. in equite H. 2 , 14. robur ac sedes bello
colonia H. z, 19. robur honestis confiliis H. 1 ,
33. ad majora nitenti A. 6. attollere robur exet-
citus Germanici H. 2 , 21. H. 2 ‚ 75. quod roboris
fit H. 4 , 76. quod roboris fuit . susi H. 5 , 16. robo-
ris plus penes peditem G. 6. robora Germanorum
1 ‚ 24. victoris exercitus H.3 ‚ 1. H. 3 ‚ 54. clas-
lium ‚ alarum H. ι , 76. ipla robora , fortiffimus
quisque H. 4 , 33.

Robur , locus in carcere 4 , ²9.

Robustiores pro doflioribus O. 35.

Rogare ε nihil posthac rogaturus 3 , 16. per genua 6 ‚'
49. persua merita 3 , 16. rogare quem sententiam
3, 17. 3, 68. 4,56.11‚4. H. 4, 41. legem 4,
16. 12, 16. rogatio, lex , Cincia 15 , 20. tribu-
nicia , plebiscitum 6 , 16. rogationes Juliae 3 , 25.
Lepidi turbidae 3 , 27. Semproniae 12 ‚ 60.

Romaa principio suh regibus 1 , 1. Trojae filia 4, 55.
civitas omnium gnata 3< nihil reticens 11 , 27.

oppidum

