IN CORN. TACITUM.

Treveros H. 4 ‚ 69. aquiliferis prius quam duci
traditae H. 4, 25. cruentae 3 , 44. epistolarum libri
O. 37. epistolis praefecti 16, 8. epistolas compo-
nere H. 3 ¹⁶3·

Eponina ‚ uxor Sabini H. 4, 67.

Eporedia , municipium H. 1 ‚ 70.

Eprius Marcellus praetor unius diei 12 ‚ 4. accusatur
13 ,33. H.4, 6. Thraseam accusat 16, 22..16 , 28.
H.4. 43. acri eloquentia 16, 11. promptus ad scc-
-lus 16326. eo nomine donatur 16, 33. invisus
memoria delationum H. 2 ‚ 53. eloquentia tutus
Ο. 5.dives O. 8. Neronem in exitium multo-
tum impulit H. 4‚7. potens Romae H.2,95.
Eprgii sententia de sortiendis legatis H. 4, 6. H.
4› ·

Epulae liberales 15‚55. prodigae H. 1‚62. Germ.
solemnes 1, 50. tempestivae 11 , 37. comitibus
principum pro stipendio G. 14. Tigellini 15,37.
Vitellii ΗΛ. , 62. iter ad potentiam H. 2 , 95. epu-
las struere 15 ‚ 55. epulum plebi offerre H. 1 ‚ 76.
epulari apud qnem H. 3 ‚ 38.

Eques procqnitilm, 1 ‚60. 3›2¹- 11 , 19. 14 , 34. 14,
37. 15.11.H. 2‚89. H. 3 ‚ 18. H. 5, 18. A.25. A.
35.alarius4‚73. 12, 27. multans per campos H.
4, 22. auxiliaris 13 ‚ 54. compositus per turmas
15, 29. delectus Η. 4 , 11. expeditus H. 4 , 3. Ger-
manus G. 6. imbecillus 15‚5. omnis concors H.
3 ‚ 79. praetorianus 1, 14. veteranus H. 4, 70.
eques pro equitibus Rom. 15, 48. eques evafit H.
4, 33. persultat lilvas A. 37. prorupit H. 4, 33.
equiti pedes interjectus Η. 3, 79· equites optimi
Sarmatae H. 1 , 79. G. 46. Tencteri G. 32. Regem
Parthum ex more secuti 15, 2. equites trum. illul-
ttes 2 , ς9.4,ς8. 6. 4, 11,4.11, 3ς. 15. 28.in lucin
trabeati 3, 2. arena &ludis prohibentur H. 2‚62.
equitum Rom. ledes apud Cir-t um 15,3 1. equester
ordo 2 ‚83. locus 3, 30. 6, 7. 14, 53. eqnestr?s di-
gnitas l³bertis data H. 4. 3911111. etiam annulus.
equestris Fortuna 3³71· nobilitas A. 4. ρῐοςεΗῑ
Η. 3, 53. equestris proelii mos 6, 35. equestre
fastigium 4, 40. nomen H. 1, 13. equestres AEgyp-
to impositi 11 ‚ 60. equitatus 15, 10. H. 3, 18.

Equusbellator G. 14. Euphrati immolatur 6, 37.
consularia insignit gestans 15 ,7. abruptis vincu—
lis'consternationem in castris excitat 1 , 66. equo
priore defrlire 15 ,28. equi & armenta cum ho—
minibus uno loco claula 4‚49. maxime vulne-
rati a Germanis 1 ‚ 65. in castris ad Vetera ab·
sumpti H. 4 ‚ 60. prxiagiorum causa nutriti a
GermanisG. 10. equorum certamina 14, 21. stu-
(ga O. 29. equos nobiles cursus ὃ( spatia probant

Erato, Armeniae regina 2 ‚ 4.

Erigere ‚ anrmare ad coercendum 2 ‚ 25. ad matu-
randum discrimen H. 5, 15. ad spem 1, 25. 7. ‚71.
in spem H. 1 ‚ 4. H. 1 ,74. quos oratione 4, 8. H.
4, 74. erigi ad celebritatem nominis H. 2 . 8.
erectus Samnis H. 3 , 59.erigere aciem‚sc. in loca
fitperwra A. 18. in collem H. 4 , 71. A. 36. per
collem H.3,71. erigere castra H. 5 , 22. erigit
montem terra H. ς, 6. sepulchrum cespes G. 27.
plana tetrarum non er {gunt tenebras A. 12. quid-

quid lilvarum ac montium erigitur G. 46.
Erindes amnis 1 t ‚ 10.

Tom. IV.

505

Eripere campum hosti 1 , 63. vehiculo purgamenta
11 , 32. ereptus ‚ stit morte 4, 8. furium 2, 82.
erepti nepotes 3 ,6. ereptores terrarum 13 ‚ 55.

Erogare pecuniam in quus 16 , 17.

littore veti H. 1 , 71.

Εῐιὼεῖειτε benefitii invidia A. 42.

kruditusluxus 16, 18.

Ertlr} ex tabernis ‚ domibus H. 3, 83. eruenda civitas

.4 72.

Erumpe’re 3, 41. erumpit aemulatio 4‚40. seditio
H. 1, 26.cru1npunt indicia 1, 4. H. 4 , 16. questus
2 , 81. erupere cetera H. 4 , 32. erumpere in rna-
lum publicum 11, 5. in pernitiem publ'catn 11,
41. eruptio 4 , 47. eruptionem suadere 4 , 49.

Erythrae 6 ‚ 12.

Eryx mons 4, 43.

Estendcre rostra 15, 59. suggestum 13 , 5. escensus
13 ‚ ἢ9.

fissrniiius. vid. Marc. AEscrninus.

Elquiliae 15 , 4ο.

Elquilina porta 2 , 32. ι

Else ablolutioni 3 ‚ 13- cordi H. 3, 53. crimrni 2‚50.
curae H. 1 , 3. derisui A. 39. despectui H: 4, 57.
cxcidssoH. 1 , 80. exitio 16, 14. H. 2 ‚ 1. tastu-110²
irrisui H. 1 ‚ 7. noxae 3 , 13. 4, 36. obtrectationi
A. 1. pudori 4 , 57. solatio O. 15. usui 3, 54. 16 ,
19. H. 3, 5. H. 4, 22. effe claro rumore apud vul-
gum 15 , 48. in ambiguo A. 5. in aperto H. 4‚4.
in arduo 11 , 15. in fama H. 2 ‚73.in110nore O.
19. in occulto H. 4 , 4. in officio H. 1 ‚18. 111 ore
H. 2 , 73. in usu H. 2 , 86. else videatur 02²³· est
conjecture 16 , 34. est moris H. 1 , 15. cur bono
est O. 9. est tanti O. 42.

Et , pro insuper 4, 18. 4, 34. 6, 34. A. 14.

Eteliae H. 2 ‚ 98. Etesiarum flatus 6, 33.

Εῑῐι1111111111 A. 39.

Etruria H. 3, 41. Etruriae decretum 4, 55.primo-
res ‚ harulpites 11 , 15. promontorium Cola 2 ,
39. Etruria delecte tolioites praeroriae, δε.. 4, ς.
insen tum acciti 11 , 14. in btruria templum ba-
lutis 15, 53. Etrusci Lydorum consanguinei 4, 55.
Tarquinio 1’1-istonuxillum serunt 4 , 65.a Darna-
rato litteras discunt 11 , 14.

Evadere amnem 12, 35. , ·

Evalescere ad bellum 14, 58. in crimen , susprcro-
nem ‚ tumultum H. 1 ,80.

Evander 1 1 ‚ 14. Herculi tanum sacrat 15 ‚ 41.

Evanel'cunt bellt H. 2 , 32.

Euboea 1 , 54. t'figaei maris insula 5 , 10.

Eucerus 14, 60.

Eudemus 4, 3. torquetur4 , 11.

Eudoses (j. 40.

Evecta insulas fama 12 ‚ 36. privatum supra modum
evec’tae opes 14, 52. evecta in gaudium qux H.

Evenire, provenire 4, 33. contingere6, 7. evenit
victoria cuiH,1‚51.quaestio‹ui6, 16. quod eqe-
nit , deterius creditur 15 , 36. in eventum totius
belli certare H. 2 , 42. post eventum omnes prom-
pti ac magniloqui A. 27. eventu utendum 1. , 77.
ex eventu adversa abnuere vel prospera agnolcere
H. 3, 52. sumitur animus H. 1, 27. eventus re·
rum plerumque fortuiti H. 1 ‚ 4.

Eyettere imperium H. 1 ‚ 30. urbem Η. 1 ‚ 50.

S ss

