IN CORN. TACITUM.

Cornelia virgo flaminica dialis 4, 16.

Cornelia lex 14 ‚ 40. de ficarsss ¹3.’4f’‘·

Cornelius Scauri accusator 6 , .·.9. in insulam demo-
vetur 6, 30.

C. Cornelius O. 39.

P. Cornelius H. 3, 34.

Cornelius Aquinus H. 1 , 7.

Corn. Balbus 12 , 60.

Corn. Cethegus 4, 17.

Corn. Coll'us 4, 34. alius 14,20.

Corn. Dolabella 3, 68. ejus adulationes ς , 47. 3 ,
68. atius H. 1 ‚ 88. interficitur H. 2, 63.

Corn. Flaccus 13 ‚ 39.

Corn. Fuscus .‚ Pannoniae procurator H. 2 , 86. prae-
fectus clalsis Ravennar. H. 3, 12. Ariminum ob-
fidet H. 3, 42. praetoria infignia accipit H.4‚ 4.
nullam in Vitellium nisi occidendi licentiam ha·-
bet H. 3 , 66. eJus apud Flavianos auotoritas H.

Cgrii.4l.aco‚ praefectus praetorii H. 1 ‚ 13. ignavissi-
mus mortalium H. 1 , 6. militarium animorum
ignarus H. 1 ‚ 26. Tit. Vinio minatur H. 1, 33.
occiditur H. 1 ‚ 46.

Corn. Lupus 13 ‚ 43

Corn. Marcellus 16, 8. occiditur H. 1 ‚ ³7·

Corn. Martialis 15 , 71. primipilaris H. 3 , 70. ob-
truncatur Η. 3, 73.

Corn. Merula 3 , 58.

Ser. Corn. Orphitus 12 ‚41.ejus sententia 16, 12.

Corn. Primus H. 3, 74.

Corn. Scipio 3 , 74. 12 , 53.

Corn. Sulla 2 ,48. ali1‹s,claudii gener 12 , 13. Mas-
filiam relegatur 13 , 47. interficitur 14 ‚ 57.

Cornu tribunalis 1 , 75.

Cornutus Caecilius 4 ‚ 28.

Corona aurea ‚ hospitale donum 2 ‚ 57. 14 ‚ 24. ci-
vica3, 21.16‚ 15. civis servati 15, 12. facundiae
16, 3. spicea 11 , 4. corona donum militare 2 ‚ 9.
coronae in modum tumuli congestae H. 2 ‚ 55.
querceae ι, 83. corona vallum cingere H 2, 27.
sub corona vendere 13, 39. H. 1 ‚ 68.

Corpus‚pro cadavere ι, 4ο. 3, 5. 12, 51. corpus
Germaniae H. 4, 64. imperii H. 1, 16. libertorum
13 ‚ 27. detortum h. e. distortum 15 , 34. senile ‚ &
parvo victu tenuatum 15 , 63. corpori no brum-
pendi validissimi artus H. 2 , 28. non se fimi-
lis animus H. 1 ‚ 22. corpus vulgare 15 ‚ 72. cor-
pore intames 1 ‚ 73. G. 12. quaestum lacere 2 , 85.
corpora Britannorum A. 1 1. Germanorum tanturn
ad impetum valida G. 4. corpora lente augescunt ,
cito extinguuntur A. 3. corporibus habitum dat
positio caeli A. 11. corpora pro cadaverib. 2 , 25.
clarorum virorum cremantur G. 27. damnatorum
in Tiberim trahuntur 6 , 19· equorum 2 , 24. cor-
pora suorum referre G. 6. corporibus exanimis
foffae completae 4, 5.

corrigendum virtute ‚ quod cunstatione defletum
15 , 2.

Corripere‚h. e. in judicium rasere 3 ‚ 66. 4 ,66. cor-
ripitdelator 3 , 49. 6, 40. corripere pro capere
3 ‚ j.1.lecuros, h. e. comprehendere3 , 46. corripit
ignis 15 , 38. corripere pecunias ,pro corradere 13,
18. 13 , 31. figna, captivos H. 4, 33. accusatione
12 ‚ 42. igne 15, 38. morbo 16, ς. valetudine

 

495

η , 66. vi 4, 3. corripi abaliquo 15 ,66. a cen-
ttrione 16 ‚ 9. in praedam H. 2 , 84.
Corrumpere δε corrumpi, saeculum vocatur G. 19.
commeatum 15, δ’. donum H. 2 ‚ 92. libertatern 1 ‚
75. res gestas, in miraculum 4 ‚ 11. veniam 15 ‚ 71.
victoriam H. 4, 35. adjudicium 16, 18. ad omne
facinus H. 1, 72. ad scelus 4 , 10.13, 21.c0rruptus
in barbarum 6 ‚ 42. in similitudinem vini humor
G. 23. in spem 14 ‚ 63. in spem rapinarum H. 3,
47. corrupti spe 3 , 27. H. 4 , 70. corrupti in domi-
nos servi H. 1 ,2. corruptae in adulationem cau-
soe H.2, 10. corrumpendae disciplinae H. 3, 49.
corruptores 6, 33. parati H. 1 ‚ 1. corruptoribus
missis hostes ad exuendam fidem emercari 12 ,

14.

Corfica H. 2 ‚ 16.

Cortina O. 19.

Corvinus Mell‘alla 4 , 34. praefeerus urbi 6 ‚ 11. οω-
rorO.17. mitior Cicerone O. 18. consul 13. 33⁴-

Corvini exordia O. ιο. de Corvino judicium Q.
21.

Corvinus Valerius 1 ‚ 9.

Coruncanii 11, 24.

Cosa 2 ‚ 39.

Colsus Claudius H. 1 , 69.

Cossus Cornelius 4 , 34. alins 14, 20.

Corsorum familia 11 ,22.

Cossutianus Capito 11 ‚ 6. repetundarum damnatur
13 , 33. auctoritate Thraseae 16 ‚ 21. Antistium ac-
cusat 14 , 48. Tigellini gener 16 ‚ 17. promptus
ad scelus 16 , 26. Tbraleam accusat 16 , 28. ob
id donatur 16, 33.

Cothurnus , pro tragico carmine O. 10. cothurni 11 2

1.

L³C0tra3 , 66.

Cotta Aurelius 3 , 17. alius 13, 34.

Cotta Melsalinus 12 ‚ 22. promptillimus atroci sen-
tentia 5 , 3. 6 ‚5. acculatur 6 . 5. Cotrae Mels. scn-
tentia in Libonem 2 ‚ 32. de tectoribus provincia-
rum 4 , zo.

Cortice Alpes. vid. Alpes,

Cottianae Alpes H. 4 , 68.

Cotys rex Thraciae 2, 64, interficitur 2, 66. 3, 88.
Cotyis liberi: , 67. in tutela Romanorum 3 , 38.
4, 5. uxor 2 , 67.

Cotys rex Armeniae 11 ‚ 9. infestatur a Mithridate
12 , 15. proditor ὃ( hostis fratris 12 ‚ 18.

Covinarius A. 35. Α. 36.

Cous 2 ‚ 75.

L. (31311115- O. 34. orator politus ὅ( ornatus O. 18.
ejus maturitas O. 26.

M. Crassus H. 1, 15. trucidatus a Parthis 2 , 2. G.
37. censor O. 35. non viribus modo &annis ‚ sed
ingenio δε oratione valuit O. 37. Crassi potentia

1 ‚ 1.

M. Crassus Pisonis pater H. 1, 14.

Craffus Pisonis frater H. 1 , 48.

Crassus Scribonianus H. 4 ‚ 39. Crassorum domus
subversa H. 4 , 42.

H„ CratesH. 2 , 21. H. 4, 23. iujediae fossis 1 , 63. cra-

tium usus H. 3, zo.
Crebrescir H. 2 , 67. crebrescens fama H. 4 ‚ 12. cre-
britas periculorum 16 , 29. Ο
Credere libenter . facile A. 44. credimus . quae tr-

