IN CORN. TACITUM.

H. 3 . 34. pulsi aGermanis G. 1.. Romam capiunt
11., 24. H. 4, 54.olim validiores Germanis G. 28.
mmores halles quam Germani G. 37. Gallorum
corpora obnoxia H. 1. , 93. gloriae veteres 3 . 45.
mertia G. 28.1eviffimus quilque G. 29. mores A.

11. segnitia A. 11. studia A. 11. Galli, sc. Tre-
verz 1, 44.

Gambrivii pop. G. 2-

Ganeo 16, 18.

Gannalcus 11 , 18. interf-icitur 11 , 19.

Garamantes 3 , 74. gens indomita H. 4 . 50. Gara-
mantum legati 4 , 26. rex 4, 23.

Garutianus Trebonius H. 1 ‚7.

Gaudium facilius diffimulatur A. 43. grande , tam
esse pauperes ., quibus donavit Nero &c. H. 1 a 20.
ultra mortale gaudium 15 ‚ 23. gaudio vagans

Gmens H. 1344. facilis credulitas ad gaudia 14 ‚ 4.
aza regia 1 ‚ 3.

Gelduba H. 4, 26. H. 4, 32· H. 4, 35. capta a Civili
H.4‚ 36. praelmm apud Geldubam H. 4 , 58.

Gelliusl’0b11c01a3, 76.

Geminius 6 ‚ 14.

Geminus Atidius 4 , 4³·

Gom. Ducennius 15, 18. H. 1 , 14.

Gem. Fuhus. vid. Fuf.

Gem.Rubellius 5 ‚ 1.

Gem.T:1lius 14 , 50.

Gcm. Virdius H. 3 ,48.

Gemini duo coss. 5 ‚ 1.

Gemina legio X111.1-1.3, 7.

Gemina stirps ’- , 84.

Gemmae luxu vulgatae 15 ‚ 42.

Gemoniae 3 , 14. in Gemonias abjefka corpora li-
berorum Seiani 5 , 9. projecti damnati 6, 25.tra-
{tus Sabinus H. ζ , 74. propulsus Vitellius H. 3 ,

Gericr pro eo , qm'filis' viduam ducit 5 , 6. 6 , 8.

Generari a princibus fortuitum H. 1 ‚ 16.

Genialis torus 15 ‚ 37.

Genitalis dies 16 , 14. hora 6 , 21. vis 6 , 28.

Gens, familiaJulia 4 ,9.15 ‚ 23. H.2 , 95. gens pro—
pria ‚ sincera GermaniG. 4. gentis &nationis slis-
crimen G. 2. gentium fas 1 ,42. maiorum , mino-
rum gentium l'amiliae 11 , 25. genticus mos 3 , 13.
6 , 33. gentilis levitas 11., 14. religio 12 , 34. utili-
tas 11, 17.gentile bonum 2 , 37. decus 11, 161111-
perium 6, 32. solum 3, 59. gentiles nationes 11,
1.

Genibus cujus provolvi 12 ‚ 18. genua advolvi 1, 13.
6 , 49. 15 ‚ 71. prensare 1, 21. H. 2 , 46. ad genua
cujus manus tendere 1 ‚ 11.

Genus ,familia ‚ Calpurnium 15 ‚ 48. genus belli
H. 2 , 31. orandi H. 1 ‚ 90. generis claritudo
improspera 4, 13· 4 ‚ 44. generis humani rector
3, 59·

Gerelanus 15 , 69.

Gerere rem 15 ‚ ις. publicam H. 1 ,71. 3,74. Ro-
manam 2 , 49·

Germania G. 35. informis, aspera G. 2. omnis Ga.
penetratur 4 ‚ 44, turbataH‚ 3 , 46. caeli truculen-
tia p1·.estat z, 24. tamdiu vincitur G. 37. 111 Germ.
amilli exercitus A. 41.

Germania inferior4 ‚ 73.11 , 18. H. 1 ‚52· H· 1³55·
H. 1‚61.H. z,93.H

.4‚ 19. Germ. inferioris le- -

515

gatus 3, 41.legi0nes H. 1 ‚9. vexilla 1-1. 1 , 53.

Germania superior-tay 12 ‚ 27. H. 1, 11.. H. 1, 53.
H. 1 a 61. Germ. superioris exercitus H. 1 ‚ 9. H.
1 ‚ 50. legiones 6 , 30.

Germaniae caelum z , 23. 2, 24- G. 2. fines G. 1.&c.
libertas 11 , 16. terrae tumidae z, 23. vocabulum
G. 1.. 111 Germaniam novies mistus Tib. 2, 26. e
Germania falsus Domitiani triumphus A. 39.

Germaniae 1 ‚ 46. 1 ‚ 57. 3 ,46 11 , 19. H. 1 ‚ 49. H.
Ξ , 70. H. 4 ‚ 17. jugumexculsere A. 15. Germanias
lervitio premere 2 73. apud Germ. freta Tiberii
1 , 34. adsequi nomen Imperatorium 2‚26. in
Germ. intentus H. 4, 18. per Germ. audita mors
H. 4, 54. conscripta cohors A. 24.

Germanicus legionibus apud Rhen. impositus 1 , 3.
suspeetus Tiberio imperium malle 1, 7. 1, 31. pro-
consulare imperium accipit 1 , 14. mortem libi
intentans 1 , 35. ab amicis in tabernaculum rapi-
tur 1, 35. cubili &trachis 1 ‚ 39. caedi seditiolo-
rum illacrimat 1 ,49. Germanos caedit 1 ‚ 51. rer
tot. sodalis Augustalis 1 ‚ 54. triumphum conle-
quitur 1, 55. nomen imperatoris accipit 1, 58. Va-
rianas legiones sepelit 1, 62. per tot. cum Armi-
nio pugnat 1 , 63. consultat de bello German. τ. ,
5. tropeum erigit 2 ‚ 22. Marsos irrumpit 2 , 25.
revocatur a Tib. 2, 26. triumphat de Germanis
2 , 71. Orienti praeponitur 2, 43. Druso concors
2 , 44. Haterium Agrippam fover 2 ,51. Spei tem-
plum consecrat 2 , 49. nepos Antonii 2 , 43. 2 ‚ 53.
iterum cos. 2 ‚53. Pisoni subvenit 2, 55. contu—
meliis aPlancina incellitur 2, 55. clementior erat
2, 57. Armeniae regem dat 2 , 56. cum Pisone
colloquitur 2 , 57. Aigyptum proficiscitur 2, 59.
aemulatur Scipionem 2 , 59. ovationem consequitur
2 ‚ 64. morbo correptus 2 , 69. moritur ι, 72.
Alexandro M. comparatur ι , 73. ab Augusto rei
Rom. fere impolitus 4‚57. Germanos non im-
pune perculit G. 37. a Tiberio adoptatus 12 ‚ 25.
Germanici suprema oratio 2, 71. reliquie 1111111110
Augusti illatae 3, 4. favor4, 11. 11 ‚ 12. merus
6 >3¹- cineres 2 . 71. cuneus 2 , St. laudes 1, Η.
2 ‚ 11. liberi 4, 8. sapientia ι ‚ 43. snnnium 2 ,14.
valetudo adversaz ‚ 60. vs'rrutcs z , 73.

Germanicus dictus Vitellius H. 2 , 64. Vitelliifilius
H. 2 ‚ 59. H. 3, 66.

Germanicus exercitus 1,22. H. 1 , 19. uterque H. 1,
7³.- ejus lidos labat H. 1 ‚26. fama per provincias
H. 2 ‚58. Germanica clallis H. 1 ‚ 58. defeetio H.
1 ‚ 19. origo (3. 28. A. 11. seditio H. 1, 14. Ger-
manice legiones 1, 11. 1 . 46, praecipuum impe-
111 robur 4‚5. earnm vis famaque H. 3, 1. Ger-
munit-a hiberna H. 2, 8.

Germanus pro Germanis 1 , 68. Germani soli in ar·-
mis 1 ,3. solemnibus epulis noctem agunt 1 , 50.
cis Rhenum colentes 1, 56. auxiliares Romano-
rum 2 ‚ 16. 4 , 73. H. 1, 70. quomodo armati 2 ‚ 14.
H. ς , 14. G. 6. irati ob tropaeum Germanici 1. ,
1ο. non animo , scd genere pugnae & armorum
vincuntur 2 ‚ 21. regis nomen invisum habent 2 ,
44. heroes suos canunt ‚ 2 , 88. modica armenta
habent 4 , 72. custodes principum 1 ‚ 24. 13 , 18.
15, 58. aestarem haud facile ferunt H. 2 , 32. atro-
ciffimum militum genus ibid. nandi periti H. 2 ,
35. Ha} ‚ 66. laeta bello gen< Η. 4 , reatui praedam

Ttt ¹1

