&usn 2 μμ. Vespasiano accedit H. ι , 6. Cappa-
dociae deleetus 13, 35. jura nova H. 1 ‚ 78. legio-
nes H. 2 ‚ 81. procurator Pelignus 12. ‚ 49. Cappa-
dox Archelaus 6,41. Cappadoces 2 ‚ 56. 011111 sub
AEgyptiis 2 ‚ 60. inter auxilia Romanorum 15 , 6.
Cappadocum nobilitas 14 ‚ 26.

Capreae 6 , 2. a Surrento brevi freto divisae 4, 67. 6,
1. secretum Tiberii 4 ‚ 67. 6 , 10. Telebois olim
habitatae 4, 67.

Captivus cruor ¹4 , 30. captivi facinus egregium
H. 4, 34. captivi puerilibus jaculis fixi H. 4, 61.
captivi agri 12 , 32. captivitas urbium 16 , 16. H.
3 ‚ 70· H.. 3 {83- captivitatis contumeliis honesta
morte ex1m1 12 ‚ 51.

Captus animi H. 3, 73.

Capua O. 8. colonia 13‚31. Vitellio fida H. 3, 57.
ideoque punita H. 4 , 3. apud Capuam templum
Jovis4 , 57. 4, 67.

Caput bello H. 4, 69. defeetionis H. 1,5. gentis 3 ‚
43. 13 , 39 H. 1‚68. H. 5,8. imperii H. 1, 84.Ju-
daeae H. 2 ‚ 79³ reipub. 1 ‚ 13. terum 1 , 47. H. 2 ‚
32. rerum humanarum 15, 47. Suevotum G. 39.
Syriae H. 2 ‚ 79. capita imerfeerorum ludibrio ha—
bira 14, 57.H.2 ‚ 49. relata 14 , 57. 1459. 14,64.
H. 2 , 16. Galbae 8< Pisonis contis praefixa H. 1 ‚
44. vendita H. 1 , 47. suffixa ,lacerata H. 1 , 49.
caput Ochviae acl Poppaeam relatum 14 , 64. Pi-
sonis ab Aquilio Regulo appetitum H. 4242. Va-
lentis Vitellianis ostentatum H. 3,62. capite inte-
eto pugnarn ciere 3, 41, in agmine adelse 13, 35.
caput noxium H. 5, 25. caput pro vita 13 , 32. ca-
pitis discrimen G. 12.super caput hostium H. 3,

cameracus 12 ‚ 33.capitur 12,37. dolo Cartisman-
duae 1-Ι.3,4ς. aliis captivis regibus comparatur
12 ‚ 38. oratio ejus 12 , 47. filia δε uxor capue
1'- 1 35-

031110. vid. Papirius Carbo.

Carinas Celer 13 ‚ 10.

Carinas Secundus 15, 45.

Cariovalda 2 ‚ 11.

Caritas pro amare ¹2a30· caritatis impatientia 13,21.
vincula 1,55. vinc.i11lirma metus & terror. A.32.
{irritarem parare loco aueroritatis A. 16. caritati

1ae 12 ‚ 4.

Carmanii 6 , 36.

Carmelus mons ὃ( deus H. 2 , 78.

Carmen pro aliquot versibus 15,7o. Neronis in Afra-
nium 15, 49. carmina Caesaris ‚ Bruti, Ciceronis
O. 21. levia &versus faciles 16 ‚ 19. probrosa 14 ‚
48. 16 , 14. unum apud German. memoriae genus
G. 2. carminum amorem 1111111131 Domitianus H.
4, 86. studium al-l‘ec‘tar Nero 14, 16. carm. laeti—
tare 6 , 39. 16 , 14.16,1.8. pangere 13, 3. 14. 16.
carmina fro incantationibus 2 ‚ 28. 2 , 69. 4, 22.

Carpentum 12 , 42.

Carpere agmen 12 , 32.

Carptim H. 4, 46.

Carrhenes 12 , 12. profligatur 12, 14.

Carsidius Sacerdos 4 , 13.

Carsulae H. 3, 60.

031111ῗο H. 1, 76. condita 16, 1. Carthaginis por-
tus ,4 49.

cartifinanc'iua 12 , 36. cum marito bellum gerit 12 ‚

INDEX

40. Brigantum regina H. 3 ‚ 45.

CarusJulius H. 1 , 42.

Carus Metius A. 45.

Cassperius 12 , 45. a Corbulone ad Vologesen mis-

us 1 5.

Casperiu’s Niger H.

Caspia via 6 ‚ 33.
H. 1, 6.

Cassa pro irritis H. 3 ‚ 55.

Cama familia 12 , 12. lex 11 , 25.

Caffius aGermanis viCtus G. 37.

C. Caffius interfec‘ier Caesaris 1, 2. 1,10. 2 ,43. H. 2,
6. Rornanorum ultimus 3 , 34. laudatur a Livio

C ,4031111οξ 2311111ῐὲῆὶξέἑῇἓό i27, 111101113111117 {natandum
cenlet 14, 43. per tot. officio exequiarum Poppaeae
prohibetur 16 , 7. deportatur 16,9. 16 , 22. Caff.
sententia de supplicationibus 13, 41. severitas 12 ,
12. &c. 13, 48. bona disciplina 15, 52.

L. Cassius. vid. mox L. Cass'. Longinus.

Caffius miles 15, 66.

Caffius mimus 1 , 73.

Cassius Asclepiodotus 16, 33.

Caffius Chaerea 1 , 32.

L. Caffius Longinus 6 , 15. Tiberii progener 6, 45.

Cassius Longus H. 3 , 14.

Casiius Severus 1, 72. deportatur 4, 21. orator O-

C 19. de Caffio Severo judicium O. 26.
affii 6 2.

Castelluin ad Luppiam 2‚7. cast. ubi postremum Da-
rii proelium 12,13. castella 2,64. 3,74. A. 16. ado-
riri A. 25.castellis circumdare A. 20. capta ¹52⁸·
dispolira 3 ,74. cxpugnara 3, 39. 3 ,48. impolita.
fontibus 15⁷3- incensa H. 4, 16. indita rupibus 4,
46. 011111ξῖ3 14,33. ponenda A. 22. promota A. 14.
vacua . ¹⁸ 2·

Castigare pri> incusare 3, 5. castigandi segnes A. 21.

Castor ὃς Pollux G. 43. 3110111111 locus H. 2 , 24.-

Castra in Armeniis H.2,6. stativa 3,21. Veteramd.
Ver. castra militum patria & penates H. 2, 80. H.
3, 84. castra conferre 11 , 8. H. 3,57. erigere H:
ς, 22. facere 2 , 21. H. 4 , 26. locare 1 ‚ 50. 11101111
Ι1-Ι1, 20. inoffi-'e fl. 1, 37. Hunis? 1(Ιέῐῖἶῖξὲ 12311311ἑο
caiige1ffssscaur131552310nAf 9. ⁸3 ³ ς. , ·

Castum nemus G. 40.

Casus pro occafione 1,13. 4, 50. 11 ,9. 12 , 28. 12,50.
13,36. quae casus obtulit, in sapientiam vertenda
1,28. in casum rem dare 12,14. ledare 1 , 47. cafi-
bus obieetare 2,5. obnoxia fortunae bona 14 , 55.

CaraphraCtae H. 1,79.

Carapultae 12 ‚56. 15 , 9. Ι α

Carenae inter spolia German. 2, 18. catenas lnjlcere
1,858. H. 4 , 13. catenis onerare 2, 3. 2 , 65. H. 1,

0111111113 O. 37.

0310 tragoedm O. 2. O. 3.

C. Cato O. 34.

M. Cato 4 ‚ 34. & Caesar in ore vulgi 16 , 22.

Cato Censorius3 , 66. orator O. 18.

Cato Porcius 4 , 68.

Catones H. 4 , 8.

Catonius Justus 1 , 19.

Carti 1,55. O. 38. infestantur a Germanico 1 , 56. a

2}·1,7;{‘5um sc. portarum claustra

