IN CORN. TACITUM.

H. 4, 69. H. 5, 25. A. 16. conjurationem 15 , 49.
consilia pacis 2 , 26. dietaturam 1, 1. exitium 3 ‚7.
expugnat1onem 15 ‚ 5. fidem 11 , 7. finem ,sponte
mori 6 ‚ 25. justitium ‚ praecipere ‚ non exspec‘iare ‚
donec indicatur 2 , 82. militiam, sponte suscipere
4 , 4. fibi ‚ eligere, inter quos scribi malit H. 2 ,
94. mortem ,fibi ipfi consciscere 2 ‚ 66. 3 ‚ 50. 4 ,
22. 13 , 30. 14‚7. periculum H. 3 , 69. proelium H.
4 , 34. acriter H. 2 , 42. quietem 1 ‚ 64. saevitiam,
superbiam in quos 6 , 31. spatium consultandi H.
4 ‚ 65. in manus aurum O. 22. in manum libros O.
25. lumere ‚ pro accipere , non recusare, oblata 1 ,
71. agros ‚ rapere ‚ vi occupare 2 , 13. quid per-
petrandum , in se recipere 12 ‚ 5. fibi, quod va-
lidissimum ¹3 ‚ 39.partes contradicendi O. 24.

Summa belli 2 , 45. H. 2 ‚ 16. H. 4, 68. expeditio-
nis H. 1 , 87. pacis 13, 38. potentiae H. 4 ‚ 2. rei-
pub. agirurrz, ς. 16, 28. rerum H. 2 , 81. A. 5.
&imperii H. 2 ‚ 33. summam rerum cui permitte-
re H. 4 ‚ 25. sceleris poscere 14 ‚ 7. de summa re-
rum certare H. 3 , 70. 00061311 H. 3 ‚ 50.

Summittere crinem ‚ barbam G. 31.

Summus severitatis & munificentiae ‚ utriusque ar-
biter 1 ‚ 46. summa fortuna , imperium 2 , 72. 12,
12. 13, 13. 13 ,46. in summa fortun-a pleraque aus-
piciis <sc consiliis geruntur 13 ‚ 6. lummae rei dis-
crimen ι, 12. H. 5 , 15. regimen 1, 31. periculum
facere H. 4, 71. summae rei , imperio , admovere
3 , 56. imponere 6, 31. summa militiaescil. officia
Ιὲἰ. 2 , 75. summa brevibus momentis verri pos-

unt 4.

Sumptu5ar’ia lex-3 ‚52.

Sumptuum gravitate reditus anteire 15, 18.

Sunici , pop. H. 4 , 66.

Suovetaurilia 6 , 37. H. 4, 53.

Super Agrippinam , praeter 3 ‚ 3. arma G. 30. &vi-
ros H.4, 58.avaritiam 13, 18. H. 1 ‚ 51. benig-
nitatem H. 2 ‚ 30. eas civitates 3, 63. cladem H.
2 ‚ 44. clientelas 13 ‚ 37. consulatum & trium-
phalia 4 ‚ 44. cupidinem 4 , 60. decus AEmiliorum
3 ‚ 22. eundem honorem 13, 18. hos H. 2 ‚ 24- ex-
perientiam 13 , 8. ferociam insitam H. 3 ‚ 45. pro-
priam 12 , 33. id, quod 4, 11. ignaviam insuam
H. 2 , 94. ingenium 4 ‚ 46. levitatem inlitam H.
2 ‚ 101. Juniae familiae claritudinem 15 , 35. libi-
dinem 13, 57. mala instantia H.4 ‚ 38. memoriam
Vindicis H. 1 ‚ 8. percunerationes saevas 15 , 58.
periculum 16, 10. pervicaciam H. 3 ‚ 77.propriam
stirpem 12 , 25. quos super 6, 33. taedium malo-
rum H. 5, 26. tot senatores3 , 67. solitum decus
G. 3²· Subrium ὅ( Sulpicium 15 ‚ 50.triumpha11es
imagines 15, 72- vanitatem H. 4, 55. vetustatem
4, 75. Vinium ac Laconem H. 1 , 14. vires G.
43. virtutem , A. 17- super pro postea ‚ ad postre-
mum. incensa super villa , omnes cremavit 3 , 46.
super caput legiones, imminere leg. H. 4 , 69. su-
per ipsam Rheni ripam , in ipsa ripa , collocati
G. 28. super , inter , sanguinem ὃς spolia G. 31.
super portiones erant pro portiones supererant H.
1 ‚ 20. supet ea re ‚ de re 5, 6. scripsit 6 , 15. ea
super re multus rumor 11 , 23. super eo consultus
3 ‚ 41. eo miraculo differere 6 ‚ 28. nuptiis 12, 22.
omnibus negotiis melius atque rectius olim pro-
vilum 14 , 43. firmanda pace 15 ‚ ς. obtinenda

591*

Armenia 15, 24. ea pxofeffione adiit Capito—
lium , ejus causa 15, 36. tanta re cunetans H. 2 ‚
63. quid statuere H. 4, 9. re tali quem consulere H.
4 , 40. rebus diverfis consulti 4 , 74. rebus compo-
siti versus 2 , 54. consulere H. 4, 82. super eo
crimine ‚ suh en crim. specie ejus crim. 15 , 52.
super postpositum quae super cuneta H. 3 , 26. quos
super 6 ‚ 35. raro {uper milite 1 ‚ 68. incensa super
filla 3, 46. humum super 16, 35. cumulos super
. 19.
Superissilis ope humana caecitas H. 4, 81. nullis
· cafibus superabiles 2225. superans multitudo A. 35.

superante multitudine facile damnum H. 4, 28.
superans numerus A. 25.

Superbia Claudiae famili-,e 1 , 4. Parthorum 14 , 26.
praesidentium 3 ‚ 40. vickoris 14 , 38. frustra per
modestiam ὃ( obsequium effugitur A. 30. docu-
mefitum adversus superbiam 15 , 27. superbiffimae
e i 01ae 9·

Suerc-ll‘e , Ξυἷ”ιιςεῑνιέ dum superfuit 4 , 7. pater 6 , 40.
qui etiam tum supererant 13, 18. donec Germa-
nicus ac Drusus superluere 6, 51. supereffe cui,
supervivere H. 1 , 22. proelio H. 1 , 79. H. 4, 60.
ignaviae, infamiae suae H. 4 , 11. superesse , exsta-
re, adeste G. 34. alimenta urbi 12 , 43. aliqua epis-
tolis eorum inserta O. 25. ad usum & decus ar-
ma H. 1 , 51. bellum 1 ‚ 3. supererat inclinatio po-
puli 11 , 12. Vespasiano mare , clali‘es , studia
provinciarum H. 3 ‚ 1. moles 1 ‚45. nihil ex A.
22. tibi robur 14 ‚ 54. spes virefique H. 3 , 54. sa-
tis virium H. 2 ‚ 4. filvae 1 , 67. studia populi H.
3, 66. tantum belli H. 5 , ιο. utraque egregie H.
1 ‚ 83. quantum superesse ‚ ut 4, 7. quid superesset
post 11‚:8. quid superesse‚niss ut 14 ‚ 20. nil aliud ,
quam ut 15 , 62. superesse ‚ abunde effi. supe-
rest ager G. 26. ferrum G. 6. oris gratia A. 44.
tempus noviffimis 5 ‚ 7. honori omnia A. 45. su-
peresse, qui 16, 26. dies, qui in locum Caecinae
supererat , qui restabat ex consulatus tempore H.
3, 37. fide ac virtute legatos ‚ se consiliis super-
uisse ‚ incubuiffe negotio atque td consecffl 3, 47.

Surgrfluens multitudo H. 3, 58. Nilus ι. , 61. orator

. 18.

Superfundere mare 13, 55. vim telorum A. 36. quos
pulsu sonituque H. 3 , z. superfunditur adjacenti-
bus amnis 5 ‚ 14.

Supergredi , antecellere, principem 14, 52. super·
grelsa pulchritudine seminas 13 , 45. vitium vir-
tus A. 1. modum cuneia H. 2 , 5. ‘

Superior exercitus, Germaniae superioris H. 1 ‚ 55.
H. 1 , 56. H. 1 57.H. 4, 37.provincia H. 5 , 1-9.
ripa H. 4, 59. Germaniae H. 4, 70. 1000110113, vrc-
toris ‚ nomina, modestia ὃ( probitas G. 36.

Superne ‚ desuper 2 ‚ 20.

Supersedeo invertere ‚ omitto 15, 63.

Superstagnat amnis 1 ,79. .

Superstantes H. 4, 30. maceriis H. 3 ‚ 82. pontt H.
4 › 23·

Superstes bellorum 2 , 71. G. 6. iniquorum 3, 4.
nostri superstites A. 3.

Superstitio pro reverentia sacrorum 1 , 79.· H. 4 ‚83.
opponimr religionibus H. 5 ‚ 13. nominis.H.3 ‚ 58..
perculsae mentes ad superstitionem mobiles 1 , 28.
superstitione discors AEgyptus H. 1, 11. supersti-

