IN CORN. TACITUM.

sepeliendus 6, 28. sepulta urbs ‚ diruta H. 3 , 35.
Sepire se excubiis 15 , 57. villam militibus 15 , 60.
septa pudicitia G. 19. .
seponere imperatorem H. 2 , 33. quem a domo, re—
movere 3, 12. in civitatem 4, 44. in coloniam H.
1 , 88. H. 2, 63. in insulam H. 1 , 46. specie lega-
tionis H. 1, 13. sepositus in secretis Afiae H. 1 ,
10. AEgyptum, excipere 2, 59. quid senectuti
reservare H. 1 , 1. curae tempus 14 , 54. fibi quem
13 , 19. aurarias 6, 19. viros A. 31. sepolitus poe-
nis locus 15 , 60. sepositi usui militum agri 13, 54.
in usum proeliorum G. 29· seposita libidine pars
tenebrarum, exasta 13, 44.

Septembres , sc. Kalendae H. 1 ‚ 77. Septembrium
iduum dies z ‚ 32.

Septemviri 3, 64.

Septentrio 13, 53. H. 5 ‚ 6. vicinus 2, 23. ejus rigor
ibid. in Septentrionem G. 35. septentrionalis
Oceanus G. 1. Septentrionalia Britanniae ‚ h. e.
pars Septentrionatis A. 1ο.

Septiminus Porcius H. 3 , ς.

Septimius 1 ‚ 32.

Septimus dies, mox annus otio datus H. 5 94. scp-
timi numeri H. 5 , 4.

Sepulcrum cespes erigit G. 27.

Sepultura Judaeorum H. 5 ‚ 5. Romanorum , regum
externorum 16 ‚ 6. sepulturae ne hostes quidem
invident 1, η. post sepulturam acculati 16, 11.
sepultura prohibiti damnati 6 ‚ 29·

Sequani 1 ,34. rebellant 3, 45. Vindicis socii H. 1 ,
ς1. Julium Sabinum vincunt H. 4, 67.

Sequi optimos ‚ imitari A. 5. propere ‚ quae inchoa-
re piget H. 1 ‚ 55. pilo hostem, pilum post eum
emittere H. 4, 29.

Serapis H. 4, 81. H. 4› 34.

Serenus Amulius H. 1, 31.

Ser. Annaeus 13 , 13.

Ser. Vibius, vid. vib.

Serere crimina η , 4. proelia H. 5, 11.

Sergius Galba ‚ vid. Galba.

Serica vestis z ‚ 33.

Seriphos insula 2 ‚ 85. Seriphium fixum 4 , 21.

Sermo altior O. 14. Britannorum A. 11. comptus H.
1, 19. profluens, press‘uS. putus O. 2. sermones
ambigui de H. 1 , ²3· prohibiti, eoque plnres H.
“’ › 54. varii 2, 34. ut hominum ingenia H. 4 , 6.
fermonum omnium cum dominante finis, gra-
riarum aetio 14, 56. sermonib. materiam praebe-
re H. 4 ‚ 4. honestis aures imbuere H. 4‚7. novis
laeta civitas Η. 4,11.

Serrati nummi G.5.

Sertorius 3 , 73. unoculus H. 4 , 13.

Q. Servaeus 2 , 56. Pisonem acculizt 3, 13. sacer-
dotio augetur 3 , 19. accusatur 6 , 7.

Servate ‚ custodire, aquilam z ‚ 25. cunCRa , ohserva-
re 1. 52. sua quifique munia 4, 50. ordinem 16,
11. lemel placita pro aeternis 1 , 80. vigilias H. 2 ‚
93. quae domi 3,33. servatur antiquitas 14, 20.
magis G. 26. [ervatus ordo O. 1. servatum id
primo 4, 48. quae brevi servata 13 .51. servatur
cui consulatus , reservatur H. 2, 60. servanda prae-
sentiae cujus ι, 35. stnatui cetera 1 , 25.

Servilia 16, 3ο.

Serviliae leges 12 , 60,

Serviliani horti 15, 55. H. 3, 38.

Servilis animus , abjectus , vilis 2 ‚ 39. 15 ‚ 54. pa-
tientia 14 , 26. 16 , 16. sententia ‚ adulator-za 6,1ο.
vestis 13, 25. servile probrum , servo dignum H. 1.
48. bellum ‚ pro eo , quod libertus regius movit H.
3 , 48. servilis belli semina 4, 27. servili ingenio
regium Jus exercere H. ς, 9. serviles cruciatus 3 ‚
50. servilibus poenis sepositus locus 15 ‚ 60. servi-
lia , pro nimium adulatoria 16 ‚'2. serv. imperia ‚
h. &servornm imp. 4, 23. ingenia 2 , 12. H. 2 2
92. probra 11, 37. serviliter omnia pro domi-
natione H. 1 , 36.

Servilius 6 ‚ 29. deportatur in insulam 6 ‚ 30.

M. Serv. 2 ,48. consularis 3 ‚ 22. cos. ⁶³3¹· moritur
14 , 19.

Serv. Caepio G. 37.

Serv. Nonianus O. 23.

Servire ω· parere differunt A. 13. servire opinioni ‚
famae O. 10.

Servitium,servitus 2 , 15. 15, 61. A. 29· de regno
dietum 12 , 30. 13, 34. totius orbis Η. 5,25. actius
6, 48. adductum ὅ( virile 12 , 7. alienum H. 4 ,
75. crudum 1 , 8.durius 11, 10. externum 11 ,16.
Η. 4, 54. foedum 4, 74. infensius 1 ‚ 18. levius
deditis quam captis 15, 1. molle H.4‚ 57. novis-
fimum 16 , 11. publicum 14, 13. turpe 6, 32. vic-
tis indicitur 4, 46. servitii publici vietor 14 ‚ 13.
consuetudo gratias agere pro injuria H. ι ‚ 71.
imago 15, 31. libido H. 1 , 90. mala H.4‚ 14.
pretia vilia ι , 9. servitio expofitae provinciae H.
1, 11. promptior 1‚2. subjectus 1, 59. *eximere
12, ²7· tradere 4, 72. ad suum patriaeque servitium
arma ferre 4, 48. serv. exuere H. 4‚25. alienum
nemo concupivit , ut non libertatis vocabulum
usurparet H. 4 , 73. servitio potior libertas 4, 24.
premere ι , 73. servitium pro servis. servitii dc-
cem millia 12 ‚ 17. gladiatores c servitio Blaefi 1 ‚
23. fervitia 3 ,43. 4, 15. 6 , 11. 11 , 30. 16, 13.
domini ὃ( servitia 3, 54. Oeten-ix 14 , 61. Planci-
nse ι, , 80. agrestia , ferocia 4, 27. armata 14 , 7.
H. 3, 79.311611ε13,14. decom 15, 69. mixta H.
1 ‚ 32. modesta 4 , 7. opponenda Η. 1 , 32. domi-
nos produnt H. 4 , 1. servitiorum fides fluxa H. 4,
23. infima H. 3 , 85. pcffima 3, 6o. servitia per
contemptum appellati liberti 14 , 39.

Servitus intolerantior iterum victis 3 ‚ 45. pax vo·-
catur H. 4 ‚ 17. servitutis foedum crimen H. 1 ‚ 1.
instrumenta, <Sc reges A. 14. pars morib. alienis
&escere A. 21. servitutem suam emere ‚ pascere

. ‘³ 1.

Servius Corn. Orfitus 12 a 41.

Serv, Galba,vid. Galba.

Serv. Maluginenfis 3 ‚ 51. provinciam non sortitur
3, 71. moritur 4 ‚ 16. ejus lilius

Serv. Maluginensis 4 , 16.

Serv. Tullius 3 , 26. Lunce templum sacrat ις, 41.
Capitolium exstruit H. 3, 72. Servii H. 2 , 48.
Sera potentia 6 , 20. sero diei 2 , 21. ad letum ulque
diei H.3,82. . Π ⁴
Servus acculhtor domini 13, 10. Verginii Capitonis
Tarracinam prodit H. 3, 77. patibulo adfigitur
H.4‚3. servus custos armorum G. 44. melior
Caio nunquam fuit 6, 20. publicus H. 1 43. dil-
penletor H, 1 , 49. Ponticus , Neronem e kett H.

