'546

INDEX.

tionis cupido periculis laetos facit 3 , 44. mutatio· Navis artificiosa 14,3. praetoria H. 5 , 22. gravis

nes crebrae non sunt usui 12 ‚ 11.

Mutilia Prisca 4 , 12.

Mutilus Papius τ. , 32.

Mutina H. 1‚5o. H.2,52. H. 2‚54. Mutinensis
ordo H. 2 , 52.

Q. Mutius O. 30.

Mutuandi copia 6 , 17.

Mutua diffimulatio A. 6. formido 2, 79. mutuum
a privatis acceptum H. 4, 47.

Myrina urbs 2 ‚ 47.

Myrrha 6 , 28.

ΝΑΒΑιιΑ, flumenH.5‚26.

Nabateorum rex ’- ‚ 57.
Naharvali ‚ pop. G. 43.
Nar . amnis 1, 79. Nare deve&us 3, 9. · .
Narbonensis Gallia. vid. Gallia Narb. provincia H.
1 , 76. H. 2, 12.H.2‚ 14. H. 2 , 32. H. 3,41.
Narcissus 11 , 29- Meffallinarn defert 11 ‚ 30. in eo—
dem gestamine cum Claudio sedem sumit ¹1,³33·
quaestoria inlignia accipit 11 ‚ 33. AEliam Petinam
fovet 12 , 1. Agrippinam arguit 12 ‚ 57. ὃ( iuspec-
tat 12 ‚ 65.ad mortem agitur 13, 1.

Nandi studium H. 4 ‚ 12. usus patrius A. 18. nando
inceffere fontem 14, 22.

Naristi ‚ pop. G. 42.

Narnia, ‘Hp' 3 ‚9.H.3, 58. H. 3 ‚ 60. H. 3, 63. H.
3, 77· - 3 ‚ 78-

Nascens eloquentia O. 25. nascendi pretia referre

G. 31. natu maior H. 1 ‚ 1 . O. 28. maximus G.
32. n 2tus ad eloquentiam .5. ex se 11, 21. nati
ad arma viri H. 4 , 64. ad pugnam lacerti O. 10.
sordidius , abjec‘iins O. 8.

Nasica Cefius 12 , 40.

Naso Valerius 4 ‚ 56.

Natalis Antonius. vid. Ant.

Natalis dies H.2 , 95. celebratus 6 , 18. Agrippinae
14 , 12.

Nationis Θ* gentis discrimen G. 2. nationesservo-
rum 14 , 14. Suevorum G. 38.

Nativus specus 4 ‚ 59.

Natta Pinarius 4, 34.

Natura delec‘ms H. 4, 14. natura scil. rerum G. 45.
pro elemento G. 45. ro mundo A. 33. optime re-
bus mortalium constiluit ι , 79. rimorum 15‚36.
mortalibus inlita H. 2 ‚ 20. trepidantium H. 3 ‚ 58.
pavoris H. ,85. quod in pace natura vocatur,
id in metu fitium H. 4, 26. fortibus viris omnes
terras aperuit H. 4, 64. integra A. 4. margaritis
deest A. 12. natura infirmitatis humanae tardiora
sunt remedia quam mala A. 3.

Nava, flumen H. 4, 70.

Navalis copia4 2 56. navale proelium 12, 56. stagnum
14, 15. navalia tela 14, 5.

Navare bellum rm H. 5, ις. flagitium H. 4, 59. ope-
ram 15, 51. H. 3 , 16. navandae opelrae avidior3 ,
42. navata opera H. 3 ,74.

Navicularii 12 ‚ 55.

Navigabilis foffa 15 ‚ 42.

Navigia levia 11 , 18. 12, 56. minora 15 ,46. modi-
ca 4 , 67.

{iumento H. 4 ‚ 27. naves negotiatorum ‚ fru-
menturrae 13, 51. plano alveo 14 ‚ 29. fiumemariae
merguntur 15 , 18. auro ὁ( ebore distinetae 15. 37.
Liburnicae H. 2 , 16. H. 3 ‚ 12. Suionum G. 44.
navium species ‚ camarae H. 3, 47.

Nauportum 1 ‚ 20.

Naxus ‚ insula 16, 9.

Neapolis 14, 10. 16 , 10. urbs Graeca 15 , 53.

Nebulae A. 12.

Necessarii , propinqui3 ,67. 4 , 63. H. 2 , 45. neceffi-
tas pro dolore tormentorum 15 ‚ 57. pro morte H. 1 ‚
3. ipprema H. 1 ,72. ultima 15, 61. neceffitas in-
gruit 6 ‚ 10. huc illuc mutat H. 1 ‚ 76. profanafoe-
daque in usum vertit H. 4, 60. neceffitatis vim
adfert. merces 14, 14. neceffitatem adferre 13, 54.
neceliitates , expensae neceffizrioe 1 , 11. pro inopia
Θ· debitis 2, 27. pro usu neceffiario G. 15.

Neceffitudo legis, neceffitas 4.20. officii Ο. 10.
peccandi ex egestate ὅτ. flagitiis 3, 40. pugnae 12 ,
30. reipub. 1 , 9. neceffitudinem facere 3 , 64. ne-
ceffitudme cogi 6, 27. necessitudo , affinitas ,
conflm8m‚cognatio 3, 294 ‚ 39. 12 , 3.prior 12,
9. necessitudines 4, 4ο, H. 1 ‚ 15. H. 3, 59. δε
propinquitates H. 2 , 80. privatae 15 , 36. necessi-
tudinum nomina 12 ,46. '

Neeieremoras 17. , 14. 13 ‚ 44. H. 3, 52. H. 4 , 68.

Nedum 13, 20. 14, 15. H. 3 ‚ 66.

Negligitur vis ,spernitur 12 , 45. negligens amico-
rum H. 3, 38. negligenter G. 17.

Negotiatores 14 ‚ 33. gentes aperiunt A. 24.

Negotiofi O. 7. dies 13, 41. negotium cui dare 3 ‚
73. 6, 12. negotia pro solatiis accipere 4 ‚ 13.

Nemetes, pop. 12 , 27. G.28.

Nemo unquam imperium flagitio quaefitum bonis
artibus exercuit H. 1 , 30. scire , & omnes adfir-
mare H. 1 ‚ 35. adeo in arma promptus , ut non
idem pretium quietis quam pericli malit H. 4,
76. unus ausus est 14, 45. neminem unum desti-
nare irae poterant H. 1 , 82. in neminem ultra
aciem saevire H. 4, 39.

Nemus navali sta no circumpositum 14, 15. Arici-
num H.3, 36. sicrurn H. 4, 14.

Nepos Flavius 15 ‚71.

Nep. Marius 2 , 48.

Neptuni alylum 3, 6³·

Nequidquam ‚frzfirdlffi ι , 24.

Nequitia eriam infelix aemulos invenit H. 4, 42.

Nero Claudius. vid. Claud.

Nero Tiberius. vid. Tib.

Nestro pater Tiberii 6, 51. ei uxorem abducit Augu-

us 1, 10.

Nero Germanici filius 2 ‚ 43. juventam ingreffus 3 ,
29. 4 , 4. Juliam Drufi ducit 3‚29. commendatur
senatui 4, 8. grates senatui agit 4 ‚ 15. commen-
datur diis 4, 17. accusatur 4, 59. Sejani insidiis
4, 67. apud senatum 5, 3. eius effigies 5 , 4.

Nero L. Domitius 11 , 11. Ocffaviae sponsus 12 , 9.
adoptatur a Claudio 12 , 25. virilem togam sumit
12. , 41. Iliensium ὅ( Bononienfium causam susci-
pit 12, 58. Oc‘taviam ducit 12 , 68. imperator
consalutatur 12 ‚ 69. primus imp. alienae facundiae
eget 13 , 3. abhorret ab Ociavia 13 ,12. unus su-
perstes e familia Caesarum 13 , 17. cos. iterum 13,

