IN CORN. TACITUM.

H. 2 , 83. otio A. 16. ⁸

Late H. 3 , 16. corrupta latius castra H. 1 ‚ 28.1at1us
H. 2,3. metui 12, 43.

Latebra H. 1 , 43 H. 3 , 85. pudenda H. 3, 85. auda-
ciam pro latebra habere H.3 ‚ 73.

Latetes auri 16 , 1.

Latiaris Latinius 4, 68. poenarn luit 4 ‚ 71. 6 , 4.

1.atinius Pandus 2 , 66.

Latinus sermo τ. , 10. magistratus 11 , 24. Latinae
feriae 4‚63. 6, 11.

Latium 11, 23. vetus 4, 5.Latii jus 15, 32. Latium
externis dilargiri H. 3, 55.

Latona 3, 61. ejus patens 11. ‚ 61.

Latrocinia agitantes 12 , 27.

Latus clavus O. 7. latum mare 2 , 78. genus orandi
H. 1 ‚ 90. late, vid.supra.

Latus clivi H. 3 71. Italiae H. z, 17. latera insulae
H. 4, η. ἀίἀυέὶῐε in latera turmis H. 3, 16.

Laudare promptos A. 21. laudans ac maerens 14 ,
15. pro rostrisfilium 4, η. laudantes , pessimum
inimicorum genus A. 41. laudatus cunctis Ger-
manicus 4 , 57. laudatus paterfamiliae O. 22. lau-
data pro rostris 5, 1. laudati principes H. 4, 74.
pro concione duces H. z , 59. victores 2 , ι’.. lau-
datio‚sc.fcmebris 13 , 3. pro rostris 3, 76, lauda-
tionesfunelares 3, 5. 13 , 17.

Laurea prospetze gestae rei H. 3, 77. lauream de-
portare ι, 26. laureatze , salirent A. 18. statuae

Lau'rus3 additur fastibus imperatoriis 13 , 9. lauru
ornarae domus 15, 71. cum lauru ac fioribus cir-
cumlatae. imagines Gaibae H. 2 , 55. lautu rosisque
constrata via H. 2 , 70.

Laus falsa cohibenda 1 , 21. imperatoria 2 , 52. re-
gia 15, 1. laudi dari ἐ). 19. in laudem trahi 3, 37.
in laude effe O. 18. laudibus quem ferre 4 , 34. H.

, 3 , 3. efferre 3 ,7z.

Lautum corpus, lotum 11, 3. lauti G. 22.

Laxare ordines 13 , 40. H. 3 , 18. laxata catena 6,
14. laxati ordines H. 3 , 25.

Lecanius, Galbae percussor H. 1 , 41.

ἱεᾶῗεῖῗ-Ιεᾶὶτυῃεη 1. , 2. lectica delatus 2 , 29. leoti-
cu a . 3 , 67.

Lectiffimi colores G. 6. auxiliarium A. 1816(ἷῖἱῶ-
mae Liburnicarum H. 3 , 47.

Lectus , in quofunus fertur 3 , 5. convivalis 14, 9.
lectulus H. 4 , 24. H. 4, 77. lectuli 16 , 11.

Legati cui , h. e. legatum alisijzcrficri 4, 56. legatio
legionis A. 9. Treverorum H. 4, 68. misia H. ι ,
45. H. 2 , 55. legationis jus 1, 31. sacra 1, 42. spc-
cies H. 1 , 13. in eam legationem delectus 15, 5.

’ triennium in ea legatione detentus A. 9.s0rtem
legationibus ponere H. 4 ‚ 8.

‚Legatus , prasos provincia· η, 40. 14, 29. A. 15.
Caesaris z , 80. H. 1,9, consularis H. 1,56. A. 7.
legionis 4,73. 15‚28. H. 1, 7. H. 1 , 57. H. 1,
64. H. 2,43. H.2, 44.H. 2, 85. H. 3,14. H. 3 ,
50. H. 3, 62. H. 4 ,19.H. 4, 24.H. 43, 46. H. 4,

’ 49. H. 4, 61. H. 4, 70. H: 4, 79- prrmae 1, 44.
vicefimae H. 1 , 60. provincrae H. 1 , 59. H. 2 , 98.
Syriae 11,10. 13 , 8.H. 5, 10. legati, praesides 13,
54. legionum H. 1 ‚ 7. H. 1 , 52. H. 1 , 60. H. 4 ‚
22. H. 4 , 56. H. 4, 59. praetores destinati 2 , 36.
praetorii A. 7. provinciae A. 33. legati , nuntii ‚

533

oratores Afiae 4, 55. captorum 12 , 28. Cotyis 12,
15. Eunonis 12 , 19. Helvetiorum H. 1,69. Hyr-
canorum 14, 15. Lingonum H. r , 54. Othonis H.
1 , 74. Othonianorum H. 2 ,45. Parthorum 12,
10.15 ‚ 24. Ptolemaei H. 4, 83. Puteolanorum 13,
43. regis Parthorum H. 4, 51. senatus H. 2 , 69.
Tacfarinatis3 ‚ 73. Tencterorum H. 4 , 64. Tiri-
datis 15 , 27· Vologesis 15 ‚7 δε 27. leg. violati
H. 3 ,80. legatorum jus sacrum H. 3 , 80. de le-
gatis ad Vespasianum contentio H. 4, 6.

Legere comites 1 , 47. aliquid ex eo 1 , 12. cui man-
data foret Africa 3, 31. decurias equitum 3 ‚ 30.
ducem 1 , 43. H. 1 , 68. flaminem 4,16. impera-
torem H. 2 , 37. legi a se militem ‚ non emi, vox
Galbae H. 1 , 5.lateressritanniae1eeto A. 38.

Legio prima 1 , 31. apud aram Ubiorum hiemat 1 2
37. 1, 39. signa a Tiberio accepit 1, 42. seditiosos
punit 1, 44. cum Germanico in Germanos pu-
gnat 1 ‚ 51. cum Caecina r , 65. infensa Galbae H.
1, 55. Vitellium imperatorem salutat H. 1 , 57.
Bonme hiemat H. 4 , 19. H. 4, 25. pellitur a Ba-
tavis H. 4 , 20. Civili dedita H. 4 , 62. seipsam
in verba Vespasiani adigit H. 4 ‚ 70. ad Cerialem
venit H.4 , 7²> ejus aquila prope circumventa H,

Legio prima Adiutrix , classicorum H. 1 , 6. Gallae
infesta H. 1, 31. ad occupandas Padi ripas mit-
titur H. 2 ,11. in auxilium Placentiae ducitur H.
2 ,κη 6 parte Othonis H. ι , 43. Othoniani exer-
citus* robur H. 3, 13· in Hispaniam misia H. 2 ,
67. sollicitatur a Flavianis H. z , 86. ad Vespasia-
num deficit H. 3, 44.

Legio prima italica H. 1 , 59. Lugduno abducta H.
1, 64. ad eam legati Othonis H. 1, 74. ejus vir-
tus H. ι, 41. Caecinam sequitur H. z , 100. ad
obtinendam Cremonam praemiffa H. 3 , 14. fun-
ditur· ab Antonio Primo H. 3 , 18. Italici milites
ex ea legione H. 3 ‚ ιι.

Legio secunda 1 , 37. 1 , 70. 14, 37. in acie Vitellii
H. 3 ‚2:. in Britannia H. 3 , 44. ad Cerial. venit
H. ς, 14. a Civili invaditur H. 5 ‚ 20.

Legio secunda adjutrix e recens conscriptis H. 4 ‚
68. ad Cerialem venit H. 5 , 14. novam aquilam
dicat H. 5 , 16.

Legio tertia 13, 40. 15 , 6. in Armeniam ducitur ις,
26. Rhoxolanos caedit H. 1 , 79. e Syria in Mo:-
sram transit H. 2 ‚ 74. in partibus vespas. H. 2 ,
85. deficit a Vitel. H. 2 ,cst Veronam venit H.
3, 10. Parthos , Armenios , Sarmatas petit H. 3,
24. Capuae hiemat H. 4,3. in Syriam remittitur
H. 4, 39, Legio tertia Alexandria ad Titum ad-
dueta H. ς, 1.

Legio tertia in Africa H. 4, 48.

Legio quarta 15, 6. Armeniam intrat 15, 7. in Sy«
riam transfertur 15 ‚ 26.

Legio quarta in superiori Germania H. 1 , 9. impe—
ratorem alium flagitat rro Galba H. 1 , 12. paucis
seditionis meroribus H. 1 , 18. dirumpit imagi-
nes Galbae H. 1 , 55. cognomento Macedonica , in
acie Vitellii H. 3 ‚ 22.

Legio duinta 1 , 45. apud Caecinam 1 ‚ 64⁷. Frisios
pellit 4, 73. in inferiore Germanii H. 1 , 55.
tertiamdecimam legionem propellit H. ς. , 43 ,
duas cohortes auxiliares interficit H. 2 ‚ 63. Cx-

