518

bertatern e moribus qu‘ns H. 4 , 5. partes philoso-
phie O. 30. studium A. 4. id universum O. 28.
voluptates H. 3, 2. quidquid laboris ac periculi
haulill'ent H. 3,84. haurientes sua, prodigz 16, 18.
hauriuntur igni cuneta 15 ‚ 39. hauriri mollitia
nivis H. 1 ‚79- hauritur paludibus os G. 1. hau—
riuntur paludibus arma equique H. 5, 15. hauriri
terris diductis 2, 47. haustum igne theatrum 3 2
72. haustaigni colonia 12 , 58. haustae urbes terrae
hiatibus H. 1 , 2.

Hebere ,torpere otio G. 15. hebescere H. 2 , 77. he-
bescunt fidera 1 , 30.

Hebraeae terrae H. 5, z.

Hedera vinctus 11 , 31.

Heliopolis civitas 6 , 28.

Helius , libertus 13, 1. H. 1 , 37.

Hellusii ‚ pop. G.46.

Helvecones ‚ pov. G. 43.

Helvetii gens Gallica H. 1 , 67. caeduntur a Caecina
H. 1, ⁶8. Helvetiorum {edes G. 23. in Helvetiis ‚
apud Helv. H. 1, 73.

Helvidius Priscus 12‚49. tribunus plebis 13 , 28.
Thraseae gener 16 , 28. 16 , 35. Italza depulsus 16 ,
33. censet contra Vitell. studium H. 2, 91. de re-
stituendo Capitolio H. 4 ‚ 4. Η. 4 ,9. de aerario H.
4 , 9. Marcell. Eprium acculat H. 4 , 6.H. 4, 43.
praetor Capitolii aream lustrat H. 4, 53. laudatus
Herennio Senecioni A. 2. eius lapientia O. 5.

Helvidius ‚filircs‚ in carcerem ductus A. 45.

Helv. Rufus 3, 31.

Heniochi‚p01·. 2 , 68.

in Herba praecepta laus O. 9. herbidum solum H.

He5rcules AEgyptius 2 , 60. Hercul. Lydia potitus 3,
61. deurn numero additus 4, 8. venatur apud
montem Sambulon 12 ‚ 13. in ermania suit G.
2. ubi colitur G. 9. Herculis ara magna 12, *24
incendio perit 15, 41. columnae G. 34. posteri 4 ‚
43. Herc. Monoeci portus H. 3 , 42. Herculi sacra
silva 2 ‚ 12. Hercule 1 , 17. O. 19. O. 26. O. 39.

Herculeus 14, 8.

Hercynia 2, 45. sllva G. 28. Hercynius saltus G.

o.

Heieditas unius familiae , imperium «H. 1 , 16. he-
reditatem non adit Tiberius , nili cum amicitia
meruilset 2 , 48.

Herennius Gallus H. 4 , 13- legatus legionis primae
H. 4 ‚ 19 & 26. a militibus verberatur H. 4, 27.
vincitur H. 4, 59. occiditur H. 4 ,7o. H. 4, 77.

Heren. Senecio A. 2. occiditur A. 45.

Hermagoras O. 19.

Hermiones , pos. G. 2.

Hermundurus η , 3ο. Hermunduri Catualdam pel-
lunt 2, 63.Cattos vincunt 13 , 57. Hermunduro-
rum civitas G. 41. per tot. rex 12 ‚ 29.

Herodes H. 5 2 9.

Heroicum carmen O. 10.

Herthum G. 40.

Hi relatum ad remotius 1 , 9.

Hians compositio O. 21. hiantes cupiditates H. 1 ,
12. hiatus praemiorum H. 4, 42.

Hiberi. vid. Iberi. -

Hibernia A. 24. inlula 12 . 22.

Hibernus imber H. 3 , 69. hibernum mare 3 , 1. H.

INDEX

4› 51. hiberna alarum , cohortium subversa cre-
mataque H. 4, 61. H. 3 , 46. coh. H. 4, 15. Asci·
burgii lita H. 4, 33. Bonnenlia H. 4, 23. primae
legionis H. 4, 25. Moesica ‚ Pannonica H. 4 ‚ 54.

Hic , ille. ut hic ad remotius referatur H. 2 ‚ 77· hi
1, 9. his atque talibus 11, 24. 13‚46.14‚49. Α.
16.

Hiems ‚ tempestas 1 , 40.

Hiero 6 ‚ 42. 6 , 43.

Hierocxsarea 2 ‚ 47. Hierocaesarienfis , sc. civitas

62.

Hi3eiosolyma. num.fingul. H.5,z.plurali H. ς, 1. H.
5, 10. H. 5, 1 1. urbs famosa H. 5, 2. caputJudaeae
H. 5, 8. Hierosolymorum moenia H. ‚ mmuri
H. 5 ‚ 9. oppugnatio H. 2 , 4. Hierosolymis H.
5 , 2.

Hilarius , libertus H. 2 , 65.

Hircania. vid. Hyrcania.

Hirtius 1 , 10. O. 17.

Hispalienses H. 1 ‚ 78.

Hispania angusto freto ab Africa dirempta H. 2, 58.
citerior 4, 45. H. 1 , 49. H. 4, 39. ulterior 4, 13.
Tiberio templum extruit 4 , 37. Hispaniae 1,7r.H.
2,97. H. 3 ³²1· H.3,70.H. 4‚3. G. 37. dubiae 3,
44. tribus legion. habentur 4 , 5. cunetantur H. 1,
62. armis non ita redundant H. 2 , 3⁷·- adversae Vi-
tellio H. 3 , 13· validiffima terrarum pars H. 3, 53.
Hispaniarum ditiffimus 6 19. poss'esfio tentata
H. 2 , 65. in Hispanias milli nuntii H. 3 , 35. His-
pani cujusdam constantia 4 , 45. Hispana legio H.
1 ‚ 6. Hispani templum Augusto struunt 1 , 78.

Hispo Romanus 1 , 74. Senecam accusat 14, 65.

Histeius 13, 9.

Hister 12, 29.

Historia amore & odio vacua 1 , 1. H. 1 , 1.

Histriones verberum immunes 1 ‚ 77. Italia pellun-
tur 4‚14.13,25. a Tuscis acciti 14, 21. ad in-
cellendos viros principes populi auribus us1 O. 14.
histrionum immodestia 4, 14. fautores 1 ‚ 77. 13,
¹·5. in vincula ducti 13 , 28. histrionalis favor O.
209. histrionale studium 1 , 16. histrionales modi

. 26.

Hodieque G. 3. O. 34.

Homerus H. 5, 2. O. 12.

Homines diis non curae 6, 22. rudes bello faciles
A. 21.l·17mi11es pro servis H. 2 , 78.hominum in·
genia varia H. 4 , 6.

Homonadenles , pop. 3, 48.

Honesta mors turpi vita potior A.33. honesti co-
natus quomodo prohibeantur 13, 53. exitus ab
ignavis discernuntur 16, 25. honesta atque inho-
nesta z ‚ 38. honesta exitio snm 3 ‚ 28. honestis δε
dubiis anteponere praesentia H. 1 , 28. utilia mis-
ffre A. 8. honestius est offendere ‚ quam odiffe

. 22.

Honor ‚ mentio honorifica 6,15.rropraemra A. 6.
vulgatus promiscuis adulationibus 4, 37. exiliiubi
quis specie honoris amovetur H. 1 ‚ 21. nimius in
adversis in solatium cedit H. 2 , 59. principis in
nullius contumeliam vertendus H. 4 , 8. honoris
umbra monstratus Η.- 3, 73. aemulatio A. 21. ho-
nori ejus, adhonorem ejus 15,28. honores, ma-
gistrarus 4, 6. O.36. praematuri superbiam pariunt
4, 17. feminarum moderandi 1 ‚ 14. honores

