IN CORN.

tinguit labor distretus H. 3 ‚ 27. fortioribus ad·
lunt dii H. 4, 17. fortiffimi saepe ignavorum telis
cadunt H. 4 , 29. fortissimum quodque animal ro-
bore pellitur A. 34.

Fortuita 15 , 36. H. 4, 5. ad culpam trahuntur 4 ‚ 64.
loco ominum sunt H. 2 , 1. fortuito multa in
melius cadunt 2 , 77. ν

Fortuna dea 3, 71. Equestris 3, 71. optima 15, 17.
Fffltunae templum 15, 53. H. 3, 50. Fortunarum
e gies ις, 23.

Fortuna nimia socordes facit 4, 39. secunda super-
biam parit 11 , 17. Neroni illudit 16 , 1. adversa
melius fertur Η. 1 , Ις, nutans occupanda H. 1 ,
56. contra dat H. 1 ‚ 65. blanditur H. 2 .12. qui-
busdam est pro virtutibus H. 2, 82. non minus lx-
pe ‚ quam ratio adest H. 3 ‚ 59. instabilis summa 8(
ima milcet H. 4 ‚ 47. transfert amicos H. 4 , 52.
melioribus adest H. 4 , 67. disciplinae curamsolvit
H. 5 ‚21. inter dubia numeranda G. 30.in lapien-
tiam cedit G. 36. fortuna imperii H. 4 ‚ 57.popu-
li Rom. H. 3 , 46. principalis H. 2. , 50. H. 2, ssi.
principatus H. 7. ‚ 62. H. 1 , 76. fortuna ‚ conditio ,
status 6 , ὃ. 14, 53. paterna A. 7. fortunae magnae
pericula 4 . 13. mutatio miserationem concitat 12 ,
³9. 12 , 47. bona calibus obnoxia 14 , 55. melioris
recordatione praesens saevitia levatur 14 ›⁶3‹ diffi-
militudo gloriam auget 15 , 23. imperatoriae moles
15 ‚ 52. similitudo firmiliaritan‘m parit 16 , 14.
murationem male tegere H. 1 , 66. modum exige-
re H. 2 ‚ 20. indulgentia iniquitates docet H. 2 ,
84. indul. nimia in luxum lolvit H. 2 ‚ 99. ruentis
noviffima libido H. 3 ‚ 41. rota O. ²3· fortunae
mediocri pauciora pericula 14. 60. moderandum
15, 5. venienti occurrendum H. 1 , 52. cedere H.

, 3 ‚ 31. permittere civilium bellorum initia H. 3 ‚
60. instandum H. ς, 15. fortunam adversam ex
oe-quo detreclzare H. 2 ‚ 97. qui aequus tolerat , vin-
(τι 5 ‚ 8. gravem constanter tolerare, beati 6 , 22.
proelii experiri H. 4, zo. sequi H. 2 ‚ 86. ante for-
tunam , prinsqnamjieret princeps H. 3, 42. (ic post
tortun. Η.) , 10. contra fort. insistere lpei H. z ‚
46. cum fortuna nostra , quam nobiscum libentius
loquuntur H. 1 , 15. iu fortuna lumma validius
quod aequius 15 ‚ 1. fortunae ‚ bona ‚ res familiaris
A. 31. adel-*ae 13, 21. fortunas omnes effundere
14 , 31. suas alienasque spe metuque versare G. 46.
fortunis omnibus amiliis 15, 38. fortunis omnibus
exui 16 ‚ 33. provolvi 6, 17.

Fortunatus 16 ‚ 10.

Forum Allieni H. 3 ‚ 6. boarium 12 , 24. Julium 2 ‚
63. olitoriumz , 49. Romanum 12 ‚ 24. foricalli-
ditas A. 9. studia A. 39. tabes 11 ‚ 6.

12011, pop. G. 36.

Fossa agrestis H. 3 , 21. Corbulonis inter Mosam ἃ
Rhen. 1 1 , 20. folsa inser Ararim ὃ( Mosellam 13 ,
53. Drusiana 2 , 8. navigabilis 15 ‚ 42. 4020. pal-

. suum 4 ‚ 49. folsun deprimere ibid. ducere 15 ,4.

‘Fovere quem ut ignotum H. 1 , 14. impotentiam cu—

jus 14, 31. spem H. 3, 62. «luem clamore, plausu
H. 3 , 83. pueritiam consilio, praeceptis, ratione
14, 55. studia iuvenum eloquentia 15 , 71.
Fragmen lapidis H.5 , 6. fragmina telorum 1 , 61.

Framsfa (ἐ 6. G. 18. cruenta (1, 14. framearum con-
cu 10 . 11.

Tom. IV.

TACIT'UM. 513

Frangere catervas hostium z ⁵. 11. frangit populum
Rom. bellorum civilium leries H. 4, 54. srangl
eventu pugnae A. 29- frangi & comitari oppofita
A. 38. fraChxs 2, 61.. animus H. 2 ‚ 44. H. 2, 66.
orator Ο. 18. fracrae res H. 3, 54.

Frater ob fratrem in acie caesum praemium petenskH.
3 , 51. semet interficiens H. 3 , ς1. frairesproJ‘ra-
tre &sorore 12 ,4. fratres AEdui δε Romani 11 ‚ 25.
fratrum discordiae antiquae 13 , 17. odia solita 4 .
60. vetera 15 , 2. fratribus non manet concordia ‚
ni pater exemplum praebeat H. 4 , 52. fraternitatis
nomen 11 , 25.

Fraudare legionem gloria 14, 37. fraudator H. 2, 66.
fraus ὃς dolus obscura , eoque inevitabilia H. 4,
24.

Fregellanus Pontius 6, 48.

Fremere H. 2 , 6. fremebant penetrandam Caledo-
niam A. 27. frem. se vietum proditione H. 2 , 44.
haud ambigue H. 4, 24. palam<H. 4, 3911111160-
tes H. 3 , 74. prorupiffe 13, 26. lremitu lententiarn
aspernariG. 11.

freni veluti eloquentiae O. 38. ι ⁴

Frequens ubique Agricola A. 37. contentio in con-
suetudinem vertit O. 4. silvae mons 4 ,65. conc-io-
nibus H. 4, 69. ordinibus legionariis 14 , 34. rre-
quentare quem H. z , 16.

Fretum trium millium 4, 67. quod Hispaniam ab
Africa dirimit H. ι , 58.

Fretus loco H. 4 , 66.

Frigidiffimi oratores O. 39.

Frigoris vis 13 ‚ 35.

Frilii H. 4, 79· A. 28. maiores, minores G. 34. re-
bellant 4, 72. gens transrhenana H. 4, 15. in agros
a Corbulone descriptos demigrant 11 , 19. agros
militibus l'epofiros occupant 13, 54. Germani H.
4, 79. Friliorum fines 1 ‚ 60. Frilium nomen cla-
rum 4 74.

Frons iizszti.e H. 4 , 12. frontem revelare , crinem po-
nere (ι’, 31. fronte laetus ‚ pcckore anxius Α. 39.

Frontinus Julius. vni. Julius.

Fronto Julius. vici. Jul.

Fronto Oneravius ι. , 33.

Fronto Vibius ι , 63.

ol) Frudlus proviliis emnia expetuntur 11 ‚ 7.

Frui bello H. 3, 11. fama sui 2 ,13. vita 16., 17.

Frumentariae rci praefectus 11 , 21.

Frumentum gratuitum manipulmibus datum 15 ,
72. vetustate corruptum in Tiberim jacitur 15 ,
18. frumenti humor potui Germanis G. ις. pre-
tium minutum 15, 39. subvectio temperata 13 ‚51.

Frustra , (ine <ausa ι , 58. 3, 58. cadere in irritum
H. 2,11.elieA. 13. H. 1 ‚ 75. habere ¹3¹ 37. 13,
51.

Fucinus lacus 12 , 56.

Fufius Geminus consul 5 ‚ 1. Tiberio perstritstus 5 ,
2. neczuur 6, 10.

Fuga ‚ exilium 3 , 24. iuga hostiarum 15 ‚ 7.*fugam
animis , vulnera tergo ferre H. 5 , 16.conlci1cere
H. 3, 9. fuga palari H. 3, 17. in fuga nullum fla-
gitium H. ι , 11.. fugae ‚ exilia 14 ‚ 64. feminarum
A. 45. fugaciffimi diutiffime superstites A. 34. fu-
gere vitam 6 ‚ 26. fugit cruorem bitumen H. 5 ‚ 6.
fuget-et pro filgere vellet 6 , 14. fugientem hasta
tranlverberat Antonius H. 3 ‚ 17. rugientes in

Ttt

