528

H. 2 , 23. matris 12 , 65. capta venalia servantlji.
1 , 47. ex interfectoribus Clodii H. 4 ‚ 49. interle-
etnx 3, 17.

Interfluit Visurgis quos, h. ‘afluit inter quos 2 ‚ 9. H.
3, ς. rivus H. 3, 17.

Intetjacere qux, h. e. miscere, intersererez ‚ 10.

Interjicere , interponere ‚ arma 12 , 54. moram H. 3 ,
81. preces , minas 1 , 23. interjectus exercitus H.
3 , 8. equiti pedes H. 3 ,-79. interjectum flumen
2 , 20. spatium 3 , 13. H. 3 ‚ 7⁷·- tempus 4‚73. 12,
57. 14, 58. interjecffi dies 14 ‚64. 15, 29- lapides
12 , 24. lictores 16 ‚ 32. interiectus dierum , spa-
tium 3 ,67. noctis 6, 39. temporis 3 ‚ 51. .

Interior potentia H. 1 , 2. interiores Germamz ‚ 24.
G. 5. Romani A. 30. interiora ‚ sc. loca 6 ‚ 43.

Interlucere G. 45. ·

Interluit loca fretum ‚ pro interflua 6 ‚ 1.

Internatae saxis herbae H. 4 , 60.

Internecio gentis, excidium 2 ‚ 21.

Internuntius 2 ‚ 28. insidiarum 6 , 10. numinis H. 4 ,
65. pacis H. 3 ‚ 70. inter quos 15 ‚ 56.

Interpretes somniorum 2 ‚ 27.

Interpretabantur diversi 2 ‚ 73. interpretari famam
A. 40. qux ex orationihus H. 2 , 65. interpretando
injurias accendere A. 15. interpretationes delato-
rum ,cavillationes 3 , 25.

Interrogare repetundarum 14 ‚ 46. 16 , 21. interro-
gari facti cujus 13 , 14. interrogatio testium 6,
47·

Interrupti pontes H. 1 ‚ 70. interruptae venx 16 ‚
1 .

Intgrscindere venas 15 ‚ 35.

Intersepta auxilia H. 3 , 53.

Interstine'ta medicaminibus facies 4 , 57.

Intervalla scelerum 4 , 3.

Intervenire gloriae alienae H. 4 ‚ 85.

Intervertere pecunias H. 2 , 95. interversae res 16,
10.

Intestabilis 6 , 40. 15 ‚ 55. saevitia 6 ‚ 51. intestabilior
H. 4, 41..ἡ

Intestinum lcelus 16 , 23.

Intimus 16, 12. libertorum 15 ‚ 35. quisque Seiano
6 , 8. intima caula 1 , 53. familiaritas H. 1 ‚ 46.
sodalitas 15, 68. intimum consiliorum 15 , 61. in-
timi 6 ‚ 18. amicorum 6 , 21. H. 3 , ς6. aviae4, 12.
Augusti 2. 42. libertorum servorumque H. 1 , 22.
medicorum H. 3 , 40. Pisonis 15 ,55. intimi ami-
ci4‚29.16, 17. 16 , 34.H-. 1 , 71.H.2 ,63. inti-
mx vires 15, 2. intima Airicae 3, 73.

Intolerandus labor 15, 42. H. 3 ‚ 26. intolerans aequa·
lium , superiorum H. 4, 80. caelibis vitae 12 ‚ 1. la-
borum 1 , 31. omnium 2 ,75. intolerantior servitus
3, 45. subjectis 11 , 10.

Inrorquenda pila 14, 36.

Intra juventam , non egreffiis juventam 2 ‚ 71. ereptus
2 , 41. intra paucos libertos domus, pauci liberti
in domo crant 4 , 7. intra unum damnum stetit vis
tanta , non intulit, nisiunum damnum 3 , 72. prae-
turam intra stetit , non exceffit praeturam 3 ‚ 75.

Intravit animum cupido A. 5. metus pavidos 1 , 39.
pudor ‚ gloria milites 1 , 43.

Intrepidus minantibus H. 1 ‚ 35.

Introiitprivignus domum 6 ‚ 51. introire urbem3 ,
47. H. 2, 63. ovantes 2 , 64.

INDEX

Introrsus Pontum H. 2 ‚ 81.

Introspicere adrogantiam cujus 1 ‚ 10. fortunam suam
1 1 , 38. meditationes cujus 5, 4. aegris oculis quid
H. 2 , 20. introspiciendae voluntates ‚ explorandae
1 7.

Intu'mescit vox repercussu ‚ augetur G. 3. intumes-
cere superbia ferociaque H. 4 , 19. intumescens
motus 1 ‚ 38.

Inturbidus H. 3, 39. annus 3 , 52. inturbida juventa
14, 22.

intus ruere, pro intro. H. 1 , 35.

intuta amicitia 2 ‚ 42. obsidio H. 1 , 68. intutum de·-
fendentibus quod 14 , 33. tot corripere 4, 3. intu-
tae latebrae 1 ‚ 38. intutamoenium 3, 76. castra H.
4 ‚ 75. intuta ferme adverla 12 ‚ 36.intuta quae in-
decora H. 1 , 33.

Invadere exercitum H. 4, 68. imperium 15, 52. H.
3, 66. nomen regium H. 5, 9. possessa 6 ‚ 31. in
centuriones 1 ‚ 32- cupido Caesarem invadit 1 ,
61.

Invalidus 2 , 80. 6 ‚ 47. senecta 3 ‚ 43. H. 1 , 9. H.
3, 65. senecta &ignavia 13 ‚ 6.

Invehi inclementer in quem H. 3 , 4. H. 4, 10. inve-
Hm est in Haterium 1 ‚ 13. ίηνεὲὶί latus hostium

. 2 43.

Invenii'l'e *bonos maluit, quam &c. A. 7. invenire
ictu mortem 1 ,61. perniciem sibi ‚ aliis 1 , 74. in-
ventores literarum 11 ‚ 14.

Invertere quie, aliis verbis recensere ις ‚ 63.

Invetcrascere 11 ‚ 24. inveterata invidia 6 ‚ 5. inve-
teratum obsequium ς ‚ 3.

Invicem ‚ ultro citroque 12 ‚47. 13 , 2. H. 1 ‚ 65. G.
21. G. 37. A. 16. A. 24. cuneta invicem hostilia
H. 3 , 46. omnibus invicem gnaris H. 1 ,75.

Invidere exemplo 15, 63. sepulturae 1 ‚ 22.

Invidia , odium , obtreczatio , concitatio odii virulen-
ta ,fidium odio dignum 1 ‚21. 1 ‚ 23. 2 ‚ 37. 4, 52.
4 , 53. H. 1, 82. H. 3 ,60. §enatus &principum2,
3¹³¹· invidiam tantam adire 4 , 70. multa cum invi-
dia flagitare 11 ‚ 34. augendam ad invidiam 12 ‚
8. intelleeta invidia 13 , 15. haud fineinvidia 13⁷,
42. gravare invidiam matrIS 14, 12. orta advenas
Judicem invidia 14, 18. magna curn invidia sena-
tum adeunt 15 , 19. nova invidia complere mor-
tem 16 , 7. augere invidiam exemplo H. 2 ‚ 13.
auxit invidiam spectaculum H. 3 , 32. crebrescen-
te invidia H. 3, 34. atrocem invidiam ferre H. 3 ,
39. invidia in occulto H. 4, 4. hincinvidia H. 4,
14. lenita invidia H. 4,44. spreta praesentium in-
vidia 12 ‚ 67. per invidiam patris aggredi 13, 43.
magna curn invidia novi principatus H. 2 ‚ 64.
plerumque innocentes recenti invidiae impares 2 ,
77. apud bonos invidiae fuit , quod H. 2 ‚ 95. nu-
merus caesorum invidiam bello auxit H. 2 , 68. ειυ-
xit invidiam dignatio viri H. 3 ‚ 80. societate cul-
pae invidiam declinavit H. 4 , 41. nec ad invidiam
ista refero 2 , 37.

Invidia ‚ livor ‚ in Treveros fleffit militesseditiosor
1 ‚ 41. erga viventem mortefim't ε. , 71. infra ma-
gnitudinem principisjacet 14 54. discordesfacit
H. 2 ‚ 5. vitium parvis magni que civitatibus com-
mune A. 1. invidiae natura O. 40. extra invi-
diam , nec extragloriam A. 8. invidia accendi 4»
60. ex invidia oritur odium3 ‚ 65.

Invidiosa

