540 INDEX

Manumittendi ‘species 13 , 27.

plebe H. 2 ‚ 38. Germanos non impune vicit G‚37.'

ivianus pro copti-52 , 25. valida 2, 62. 4 ‚ 47. H. 1. , Ρ. Mar. 14 ‚ 48.

33. H. 4, 59. auxiliaris 3, 45. delecta 3 ‚ 42. haud
spernemh 4 , 72. H. 2 , 11. alia quadringentorum
4, 73. propria 12 ‚ 29. cetera equiturn 13, 40. mo-
dica militum 14 ‚ 32. prompta equitum 15, 1.. tu-
multuaria provincialium 15 , 3. militum 15, 59.
sparsa auxiliorum H. 2 ‚ 22. gladiatorum H. 2 ,43.
apta bello H. 2 , 58. expedita H. 2, 83. procax
ante periculum H. 4 , 20. alia H. 4 ‚ 28. tumultua—
ria H. 4 ‚ 66. magna Treverorum H. 4 , 71. iecra
H. 4 ‚ 77. Arabum H. 5 , 1. Eleazari H. 5 , 12.
sua Η. 5‚20. Germanorum H. 5 , 20. modica au-
xiliorum A. 18. manus ‚ multitudo ‚ cetera proce-
rum O. 37. manus pro potestate, in manu effe 2 ‚
46. sua in manu aditus 4, 41. belli fortunamin
ipsorum manu fitam H. 2 ‚ 27. in tua manu po—
fitum est H. 2 ‚ 76. in manu sua fuiffe imperium
H. 4, 4. manum principis exosculari H. 1 , 45.ma-
nu agere G. 36. emittere 15 , 19. manus lrigore
decidunt 13, 35. nesciae, plausuum rudes 16 , 5.
nudae ‚ inermes 16 , 9. manus protendere ‚ precan-
tisgestus H. 1 , 36. tendere H. ι , 46. H. 5 ‚ 16. ad
quem 2 , 29. ad deos 12 ‚ 65. ad obseisos H. 4 , 34.
ad manus ὃς arma conversi A. 25. manibus aequis
abscessum 1 , 62.

Mapalia 3 ‚ 74. Η. 4, 50. posrta 4, 25.

Marcellus Octaviae 1 ‚ 3. intra juventam ereptus 2 ,
41. Tiberii aemulus 6, 51. ab Augusto in proxi-
mo fastigio collocatus H. 1 , 15. Marcelli thea—
trum 3, 64. statua 1 , 74.

Marc. Asinius 14 , 4ο.

Marc. Cornelius 16, 8. occisusa Galba H. 1, 37.

Marc. Eprius Vespasiani amicus O. 8. nihil habet
concupiscendum O. 13. eum imitantur senes H.
4 , 42. vid. etiam Eprius.

Marc. Granius 1 , 74.

Marc. Romilius H. 1 , 56.

Marcens H. 3, 36. pax G. 36. marcidus 6, 4.

Marcia a ua 14, 22.

Marcius uma 6 ‚ 11.

Marcodururn H. 4 , 28.

Marcomanni ‚ pop. 2 ,46. Ο.41.. eorum fines 2 ‚62.

Mardi, pos. 14, 23.

Marc Adriae 15, 34. Adriaticum 2. , 53. AEgoeum 5 ,
19. 15 , 71. Amuclanum 4, 59. Bithynum , Ly-
cium 2, 60. Britannicum noviffimum A. 10. Dal—
maticum 3 , 9.10nium 2 , 53. lllyricum H. 3, 1..
judaicum H. 5, 7. Oceanus 1 ‚ 9. Ponticum 13 ,
39. G. 1. Rubrum 2, 61. 14, 25. A. 12. Suevicum
G. 45. mare pro insulis m mariH. 1 , 2. mare ad—
versum , secundum H. 2 ‚ 98. fortuitorum capax
14 , 3. hibernum 3, 1. H. 4 , 51. importuosum4,
67. 12 , 20. latum, quod nonhabet insulas z ‚ 78.
pigrum A. 10. atque immotum G. 45. saevum
134 , 52. maris laevitia H. 3, 41.. mare scrutari

Margarita A. 12.

Mariccus ‚ e plebe Boiorum H. 2 , 61.

Marinus Julius 6 ‚ 10.

Marinus Valerius H. 2 , 71.

Maritandus princeps 12¹. , 6.

Maritijudicio permiffa uxor 13 , 32.

‚C. Marius 1 , 9. cum Sylla bellat 12 , 6. ex infima

Sex. Mar. 4 , 36. saxo Tarpeio dejicitur 6, 19.

Mar. Celsus 15 , 25. consul defignatus H. 1 , 14. a
Galba ad electos* Illyrici exercitus mfflfflfi· x ‚
6.·ὴὲἷὲἀῶῗέῗᾲῗίἓὶᾗῖ zssffinffssssffifisszffffgssffififi
H. 1‚71. (ος. H. 1 , 77. dux Othonis H. 1 , 87.
issffiitpificiffiuoff' ιζ’ 9ἓ· i} iak²³'.“.‘i{²“ri⁶‘³2⁰³‘2¹3¹¹

. ‚ . s . ‚ .

Othoni suadet , ut belluin ucat {L 2 , 33. alienae
culpae praetenditur H. 2 , 39. eum nox juvit H. 2 ,
44. consulatum retinet sub Vitellio H. 2 , 60.

Mar. Maturus H. 2 ‚ 12. Vitellio fidus H. 3 , 42. in
verba Vespasiani adigitur H. 3 ‚ 43.

Mar. Nepos 1. ‚ 48,

in Marmore casus suos exprimere H: 3 ‚ 74.

Maroboduus 2 , z6.popularibusinvi1us 2 ‚ 44. duo-
decim legionibus petitus 2 ‚ 46. cum Arminio pu-
gnat 2 , 46. fractus 2 ‚ 62. ad Tiberium confugit
2 ‚ 63. ab Armin. pulsus 2 , 88. Marcomannorum
rex G. 41.. ob eum receptum Druso ovatio decreta

Ma’r'slbatromm deus 13 , 57. deorum praecipuus
Germanis H. 4 ‚ 64. G. 9. [ltor 13. 8. Martis
Ultoris aedes 3 , 18. templum 2 , 64. Martis cam-
pus. vid. camp. Marte incerto pugnatum H. 4,

h1a3r5faci ‚ pop. H. 4 , 56.

Marsigni , pop. G. 43.

Marsus Vibius. vid. Vib.

Marsi ‚ pop. 2, 50. caeduntur a Caecina 1 , 56. Mar-
sos inrumpit Germanicus 2 ‚ 25. ad Vesp. deficiunt
H. 3, 59. unde dieti G. 2.

Martia 1 ‚ 5.

Martialis Cornelius. vid. Corn.

Mart. Julius H. 1 ‚ 28. vulneratur H. 1 ι 82.

Martiales flamines 3 ‚ 58.

Martianus. vid. Icelus.

Martina 2 , 74. famosa veneficiis 3, 7.

Martius campus H. 1, 86. vid. etlam Camp.

P. Martius 2, 3²·-

Mart. Festus 15 , 50.

Mart. Macer H. 1. ‚ 23. a suis prope interfe6ffls Hs
1. , 36. ejus consulatus dissimulatur H. 2 , 71.

Marullus Junius 14 ‚ 48.

Marus 1. , 63.

Massa Bebius H. 4, 50. A. 45.

Maffilia 14, 57. sedes ac magistra studiorum A. 4,
Mafl'uiensis civitas 4 ‚ 44. Mass'uieules 4 , 43. 13,

Mater& frater interfecti 15 ‚ 62. mater deum G,
45. ejus aedes 4 , 64. matris qualiscunque reve-
tentia 14 , 13. praecipua laus O. 28. matrem oc-
cidit Nero 14, 8. matres comitatae liberos exsules
H. 1 , .

Materia pe3cuniae H. 1 , 66. rebus novis ingens H. 1 ,
6. sermonibus qnae H. 2, 1. materiam praebere
sermonibus H. 4 . 4. materia ,lignum quod aedifi-
cando servit r, 35. materiae H. 4 ‚ 23. materias
caedere H. 5, 20. Materies adipiscendi favoris 3 ,
31. materiem praebere , cureyc. 4, 59.

Maternus O. 2.

Mathematici H. 1 ‚ 22. Italia pelluntur 2 ‚ 32. 12,

