500

Deustus mons Caelius 4 , 64. deusta pars Circi 6, 45.

Dexter Subrius H. 1 ‚ 31-

Dextra hospitii inligne H. 1, 54. dextram morientis
contingere 2 , 71. principis osculis fatigare 15. 71.
dextrae implicatae in foederibus 12 , 47. dextrae
concordiae insignia H. 2 , 8. dextras miscere 15,
28. renovare 2 , 58. dextra subeuntibus porticus
H. , 71.

Diade3ma Neronis imagini subje&um 15 , 29.

Dialis flamen 3, 58. 3 ‚ 71. flaminica 4 ‚ 16. Dialibus
non licet egredi Italia 3 . 58.

Diana 3, 63. Ephesi colitur 4, 55. Leucophryena 3,
62. Limnatis 4 ‚ 43. Persica 3, 62. Dianae lucus
12 ‚ 8. patria 3, 61.

Dicare aquilam novam acie H. 5, 16. dicatus inter
numina 1 ‚59.

Dicere causam 2, 79. 4, 15. diem cui4, 19. mul-
tam 13, 28. repudium 3 ‚ 22. sacramentum 1 ‚ 28.
H. 4 , 31. dicendi ars 1 ‚ 19. apta trepidatione oc-
cultata H. 1 , 69. formae <um temporibus mutan-
tur O. 18. O. 19. plures eisdem temporibus O. 25.
diSta apud veteres impune 1 ‚ 72. dictu inhonesta
H. 2 ‚ 93.miru1112 ‚ 17. H. 1,79.H. ι, 41.pr0di-
giosum H. 3 , 56. pudendum H. 2 ‚ 61. pulchra H.

Dissfaigiiiiii'iidopriigritsffilssss, 57. dictatura 1 ‚ 1. 1 ,
9. prima juventa inita 11 ‚ 22.

Diciiones oratorum O. 34.

Dierirare 3,16.1ς, 20. 15 , 55.

Didita fama 6,35. 11 ‚ 1. H. 4, 34.

A. Didius Gallus ‚ dux Romanus contra Mithrida—
tem Βοίῗέωηῑιωιῃ 12, 15. Britanniae propraetor
12 ‚ ο. .. 1 .

Βίἀίυέὃωεψῖι ssi. 3 ‚ 73.

Dido 16, 1.

Diducere hostem 2, 11. senatum in studia H. 4, 16.
diductus miles 4, 2. diducta civitas 4 , 17. diduffi
in studia H. 2 , 68. diductae terrae 2 ‚ 47.

Didymus ‚ libertus 6 , 24.

Dies capiendo diademati delectus 16 ‚ 43. fatalis O.
13. festus ob mortem Libonis 2 , 32. genitalis 16 ‚
14. ille crudi servitii 1 ‚ 8. magnus impolitus A.
34. meus O. 13. natalis. vid. nat. praeceps in oc-
casum H. 3, 86. primus post malum principem,
optimus H. 41 42. supremus urbis H. 5 ‚ 2. dies
aperit faeiem victoriae A. 38. deficit 15‚44. vespe-
rascit 16 , 34, H. 2 ‚ 49. diei unius praetur 12 , 4.
consul H.3 ‚ 37. diem dicere c11i4 , 19. diem ex
die prolatare 76, 42. ad diem usque serum H. 3,
82. d‘e eodem bis incensa Roma 15 ‚ 41. diu no-
&uque 15 ‚ 12. dies festi 13 ‚41. 14, 4. H. 3 , 83.
Saturno 13. 15. H. 3‚78. negotioli, {acii 13, 41.
per somnum transacti 16 ‚ 18. rerum verbis triti
H. 3 ‚ 50. dic-s longissimi Britannis A. 12.

Diffamatus carmine probroso 15, 49.

Differre quenisril. in aliud tempus H. 2 ‚ 71. H.3‚51.
exitium latebris H. 1 ‚ 43. tot 2 , 36. differri non
potuit Nero 13 ‚20. differre, pro serere, spargere
3 ‚ 12. per manipulos 4 , 25. differre rumoribus
quoi-1¹ , 4. differuntur, disjiciunmr castra vi flumi-
nis . , 2 .

Drfferentiiz im3er bellumwproelim 2, 88.12 , 39. H.
2 , 40. G. 30. co'e'rcere ὅ( componere H. 1 , 85.
congiarium ὃ( donativum 12 , 41. dedecus δε sce-

INDEX.

lus 6, 51. donare & perdere 1-1. 1 ‚30. facile δε
libenter A. 44. flagitia δε scelera G. 12. fletum δε
lacrimas 14 , 33. gentem & nationem G. 2. parere
&servire A. 13. plebem & populum H. 1 , 35. H.
1 , 40. poetam ὃ( vatem O. 9. severum & tristem
H. 1 . 14. stationes & vigilias 13 ‚ 35.

Differtum odoribus corpus 16 ‚ 6.

Difficilis 11 ‚ 21. difficillimum in re magni momenti

DffirHH 3, 5..

Diflugia H. 1 , 39.

Dignatio 6 , 27. G. 26. Caesarfs H. 1‚19. imperatoris
H. 1 , 52. Magistratus 3, 75. principis G. 13. sa-
cerdotum 4, 16. viri propria H. 3, 80. parta 13 ,
4ῑ.. retenta 13, 20. dignationis modicus 4, 52.
p us 2 , 1.

Digniras [ἔξαιρε 11 , 28. 12 ‚ 51. orationis 1 , 11. di-
gnitatis insignia tribuuntur filix senatoris 16 ,31.

Dignoscere G. 20.

Dignum Arsacidarum 15, 14.

ssigredi ad sua tutanda 4, 73. dii. vid.Deus.
ri, po . ‚ ¹⁸8.

Dilabeiis {stris 14 , 32. dilapsa fundamenta insula-
rum H. 1 ‚ 86. vetustate moenia H. 1 ‚ 68.“

Dilargiri 16 ‚ 30.

Dillius Aponianus. vid. Apon.

Dillius Vocula H. 4, 24. luminam rei ab Hordeo-
nio accipit H. 4, 25.1editiolos morte afficit H. 4,
27. pugnat cum Civilis copiis H.4, 33. per tot.
suspectus bellum malle H. 4 ‚ 35. lervili habitu mi-
litum iram effugit H. 4, 36. imperium recipit H.
4 , 37. milites alloquitur H. 4 , 58. per tot. interfi-
citur H. 4 ‚ 59. descitus a militibus H. 4, 77.

Diluere crimen 3 ‚ 14. 11 ‚ 34. 16, 24.

Dimensus lpatia lideium 6 , 21.

Dimittere delationem 30, 13. praeterita oblivione
H. 3, 36. tributa H. 3, 55.

Οῐὲονεη turbam H. 3 , 31. H. 3, 80. dimoti omnes

1. 2 ‚ 49.

Dinis ‚ dux Thracum 4 ‚ 50.

Diodorus O. 30.

Diplomata Η. 2, 54. H. 2 , 65.

Dirigere contra H. 4 , 58. vulnera H. 2 , 35. dirigun-
tur acies 2 ‚ 45. H. 4 , 25.

Diripere a latere ferrum 1 ‚ 35. direptus vehiculo
1 , 20.

Diius ote H. 4 , 62. diri ritus sacrorum 16 ‚ 8. dirae
aves 12 ‚ 43. preces 14 , 30.diras imprecari 6, 14.

Dis pater H. 4 , 84.

Disceptato multum 15 ‚ 14. disceptator 14, 18.

Discere a peritis A. 5.

Discernere ς 6. discreti pro divifisH. 4, 75. viribus
exercitus H. 3 ‚ 15.

Disceffio 14, 49. difieffionem ficere 3 ‚ 69.

Discidium 2 ‚ 86. civile discidium 14 ‚ 60.

Disciplina militaris 11 , 18. sub Corbulone ibid. (9¹
13 ,3ς. per tot. obedientiam requirit H.1, 51.
disciplinam in pace inexorabilem discordiae ci>-
vium resolvunt H. 1 , 51.

Discipulos colligere O. 29.

Discordia de sede imperii ante quoefimm imperium
H. 4,69. discordia inrervicinos exinvidia H. 2,
5. malum extremum 4 , 49. discordia hostium
lor-tuna nihil majus praestate potest G. 33. discor-7

