IN CORN. TACITUM. 539

Invidiosa petulantia H. 4 ‚ 1. invidiosae defensiones
O.. 41. opes 14, 47. invidiosus cui H. 1 ‚ 33.

Invisitata species H. 2, 50.

Invisus iqfensufique cni H. 4 , 70. invisum semel prin-
9110111 len bene seu male facta premunt H. 1 , 7.
HJYUZ ptimo desidia, postremo amatur A. 3. 111-
ν111016,4. H. 1 , 12.

Invium virtuti nihil A. 17.

1111111111131116 vespera , vesterafhente die H. 3 ‚ 19·

Inundatio Tiberis H. 1 ‚ 86.

Ἰηζξῐειῑ cupido animos 1 , 49. involare castra H. 4,

Involvere igni 14 , 30. involuti Fraudibus 16 532.

Joatjnes dux Hierosolymorum H. 5, 12.

Ionium mare z. , 53.

jordanes fl. H. 5 6.

Im cladis 3, 57. 11ςί H. 4 ‚ 26. deum 1, 39.4 ‚ 1.13 ,
1⁶7. 14 , 22. Jovis 3, 61. numinum 16.16. victo-
ns H. 3 ‚ 31. 11116111ςῆ1,30.Η.4,ς4.1101’11113 14,
38ἏΗ. 1 , 63.11κ;011111113 H. 4, 29. recens 4 ,3. va-
11611011ςς , 9. ν101ς111101ς, 4. & viffloria nulium
saevitiae· genus omittit A. 16. ime simulatio H. 1 ‚
45. 1111131111 praecegs A. 41. ira accensus 11 ‚ 8. cu·
jus prexj114, 19. {ine ira δε studio 1 . 1. irae vulgi
3 ‚9. civiles 1 ‚ 43. irarum caufae H. 4 ‚ 13. ims
incendit qontumelia 1 , 13. premere , mitigare Η.
4, 7231etinete1 45. revolvens 4 , 21.

*Iuga-mdia male dissimuhita H. 4 ‚ 11. fortuita 16 , 6.
iniqua H. 2 ‚ 100. suspeeta H. 1 ‚ 10. iracundix
parentum fetendae 14 ‚ 4.

ad 113103 11011 eundum H. 1 . 32.

Ire inficias 15 ‚ 1. cominus,aongredi H. 3 ,1.(011113,
obvzqm 1 ‚ 10. 6 , 44. 11, 10. obviam . vid. obv.
perditum 4 ‚ 66. raptum 4, 1. H. z ‚ 6. ultum 4 ‚
73.6,36. 12, 45. 15 , 1. 15, 49. H. 1, (7.11111
melius valetudo 12 , 68. itur 111 caedes 13 ‚ 1. 111 1311-
des. 14361. 111 sententiam 3, 13.11,411·.

Ι11εριῑρκ1ῑιι1111 1 , 73.iinpudci1ti.1 O. 29. irrepentes
magistri H. 1 , 63.

Irreverentia 13 ‚ 26. H. 3, 51.

Irrevocabilior ita A. 41.

111-1111116116 14,39.H. 1 , 7.

11111311161113 3, 54. 13.46.gulae H. 1 , 61. invidiae
3 ‚ 9.lib1d1nun1 H. 1, 8⁴0¹. luxus 14 . 15.pacis A.
20.

111'1tnrequosH. 1 , ,¹72 H. 2 , 53. exitum 13 , 1.ii1ge-
mum H. ¹1⁶7· suspiciones Η.3,4.Η.4,31,1111>
13111111 proelium H. 1 , 14. irritandis hominum ocu-
113 , [ειί. opportunum H.3 , 70. imitationes convi-
1110111111 G. 19.

Irritus· legationis H. 4, 31. ad irritum revolvi H. 3 ‚
26. 111 1111111111 cadere 15 ‚39. 15 ‚ 51. H. 3 ‚53-
111'56gar5e exilium 13 ‚ 23. poenam 13 , 28. supplicia

‚ .

Irruens turba H. 1 , 35.

Irrumpere Arme-niam copiis 6 ‚ ³3· civitatem H. 3 ‚
4⁹7. contuberma 1 , 48. convivium H. 1 ‚ 82. cu-
113111 14. 11. domum H. 4, 50. forum H. 1 , 40.
Italiam H. 1 , 61.H. 4, 13- liibctnaH.4. 15.p0n-
tem H. 5. 20. regiam 2 ‚ 62. stadoncs host. H. 3 ‚
9. teutonum H. 1 . 83. irrumpitadulatio H. 1 ‚ 15.

irruptio hostium H. 1, 99.
Isszuricus 3, 62.

11ichi,vop. 13 , 37.

Tom. IV.

1115 H. 4, 84. H. 5 ‚ 1. ei Saevi sacrificant G.9.

Iltxvones G. 1.

1111111113119111111 5, 10.

Iltria H. 1 , 72.

113113 1‚71.2‚ 50. 4, 55. G. l.. G. 37. O. 28. aegra
11, 23. adflicta H. 1 ‚ 1. afflictam gravius quam
bello ‚ :mussat sepiarum H. 2 , 56.c:³pta H. 3 „¹9.
inops 3 , 40. pervastata 15 ‚ 45. severa 8< 11111113
antiqui retinens 16 , 5.stipc11dinria 11 ‚ 11. 11311ίῖ-
ρ11ἀ3113 H. 2 ‚ 32. externae ορ151111113.13,ς4.011111
longinquas 111 provincias commeatus portavit 11 ,
43. {1211}ae campi theund‘zffimi 1 , 79. consensus 1 .
34. cunveutus 1 , 35. 91131311111111111. 1 , 72. 113-
113111 11111113111 11111 §pameas 3 , 73. Italia arcete
16, 35. depulsi 16 , 33.

Italicus 11 ‚ 16. Flavii filius 11 , 16.

Italicus rex Suevmutn H. 3. 5. pro Vespasiano pug—
nat H. 3 . 11.

Italicus Silius H. 3 ‚ 65.

1131113 legio H. 1 , 59. H. 1, 64. H. 1 ‚ 41.ρ1·11113 H.
2 ‚ 100. H. 3 , 14. halitum bellum 3 , 17. Italici le-
ί3110113111 , ex legione Italica H. 3 . 11. 1131113οΡςί-

a. 3. 71.

Itincxi & proelio incedere , ad utrumvis paratum 1 ,
51. iter dictum paucorum progredi H. 2 , 57. iter
juxta , viam propter 15 , 47. iter listere H. 3 ‚ 50.
111-11011· ‚ regredi H. 1 , 1. itinera impervia ἃ 111-
tctrupm 3 , 31. arcta 111 urbe veteri 15 ‚38. it. au-
dcndi duo H. 4 , 49. itinera obsidere 15 ‚ 11.

Iterarc culpmi H. 3 ‚ 11. tumulum 2 ‚ 7. vulnus 6.
35.itcrat.1tcstud0 H. 3 , 28.

1111111, pop. 11 , 13.

Iturius ¹3 . 19. relegatur 13 , 11. restituitur 14, 11.

juba 4 , 5. Jubx filius 4 ‚ 23. nomen usurpate H. 1 ,
58.

Jubere scelera A. 45. supplicium 1, 38. supp. venc-
ficx 13 , 15. tributum quibus 4 , 71. justit Britan-
nico, cxiurgerct 13, 15. {uffa mors 16 , 17. H. 3,
39.p‹1-111 15 ,68. jull'a ducum interpretari , quam
unq-„13 H. 2 , 39. principis metuenda [κε quibusvis
alifis 4 , 23. 111113 exequi H. 1 , 8³.

Judm provincia facta H. 5 ‚ 9. *deminutionem [11-
buti orat 1 , 41. origo (.'}1›‘1'l!1.1wsm.·' 15, 44, 1η
verba. Vitellii jurat H. 1 ‚ 73.dcl‘pcct³1{ima pars
stivicntium H. 5 , 8. Judxae pars 111πὲ113 vjcisdii-
pergitur H. 5 ‚ 8. litus H. 5, 6. caput Criarca H.
2 , 79- Jud. pcrdomandae delet—tus Titus H. 5 , 1.
Judmm lustrant 311111 cis-ilii H. 4 . 35 111 ,1111113
Titus vespas. H. 1, 1. 111 Jud. auditi iaepius Cx-
1arcs ‚ quain inspecti H. 1 ‚ 6.

Judaei provinciae Syri-ix adduntur 11 , 13. jus munien-
di emunt H. 5 , 12. speciem motus praebent 12 ,
54. profugi Creta H. 5 , 1. sue abstinent H. 5 ,4.
mente sola 111111111 numen intelligunt H. 5 , ς. soii
non cedunt Vespasiano H. 5 , 10. Judaeorum ini*
113 clara H. 5 , 2. mos absurdus H. 5, 5. res auehe
H. 5,5. teges 5 , 8. superstitionis pervicacia H.
2 ‚ 4. corpora ffilubria ὃ( ferentia laborum Η. 5 ‚
6. pugna cum Tito H. 5 , 11. in urbe omelia 111qu
titudo H. 5, 13. Judaeis advexsus omncs 311011101-
tile odium H. 5 ‚ 5. Judaeos Cu. Pompeius primus
domuit H. 5 , 9. Judaicus exercitus H. 1 . 76.
Judaicum bellum H. 1 ‚ 10. H. 3. 4. mare H. ς,
7. Judaica sacta 1 , 85.

Xxx

