IN CORN. TACITUM.

Insultare aquis 2 , 8. patientiam ‚ segnitiem cujus 4 ,

Iniumere instituta Parthorum 6 ‚ 32. curam quibus
16 ‚ 23. operam libellis 3 ‚ 44. vitam verfibus O. 9.
insumirursatis operae in ‚ &c. O. 29.

Insurgere G. 39. A. 35. inlurgunt opes Rom. 11 , 16.
insurgit filva 2 ‚ 16.

Intaetus superstitione H. 2 , 78. 1111ᾶᾶ11111 vastatio-
nibus regnum 15 ‚ 37.inta(;'ti tormentis 15 , 57.

Inteetus , apertus4 , 1. inretitum corpus H. 4 , 46. H.
4, 77. inteetis pedibus 2 ‚ 59.

Integer Amulius, illaesus 6, 26. non saucius 1 ‚ 68.
15, 11. eques, recens 2 , 5. globus 12 , 14. miles
15 , 26. proconsulatus, bene administratus H. z ‚
97. integrum se praestare , incorruptum criminan-
tibus 4, 52. integra aetas A. 44. auetoritas majo-
ribus remediis servatur H. 1 , 19. consultatio 4 ,
40. fides 6 , 30. 11 ‚ 6. H. 1 ‚ 71. H. 3 , 41. juventa
12 ‚ z. natura A. 4. O. 28. pars populi ,incorrupm
H. 1 ‚ 4. quies H. 2 , 4. integrum bellum 2 , 46.
15, 18. H. z , 57. judicium ‚ incorrnpnm13 ‚ 8. neu-
tro inclinans 3 , 56. in integro est fortuna H. 3 , z.
vestra vis ὅ( gioria 15, 2. vita 3, 50. integri, non
conscii st‘dittonis 15 , 59. H. 1 ‚26. a conjuratione
15 ‚ 52. imae-ii A. 31. non vulnerati H. 3 ‚ 28. H.
5, 15. A. 36. A. 38. integri caelibes , incorrupti
pravitatibus 3 , 34. integri, illast, promptius ob-
sequium retinent 14 , 24. integris animis dijudi—
candum ,fine affcffit 3 , 12. integrae offenliones ‚
non compositae 3 , 24. res 12 ‚ 40.15 ‚ 25. H.3 ‚ 39.
vires, non delihntae H. 2 , 30. H. 3 , 2. integris tui·-
mis , nihil turbato ordine H. 4, 1⁷.. integra cuncta
fibi postulavit 5 ‚ ς. utrique 15 , 17.

Integrari artus H. 4, 81. .

Integre agere ¹3 , 46. regere provinciam H. 1 , 48.
mutare quid H. 1 , 52. integritas A. 9.

Intellectus insidiarum diffimulatus 13 ‚ 38. intelle-
Ctum habere ,inulligi G. 26.

Intelligere dolum si crederetur , vim metuens 2 , 46.
pontem validum intellexere , experti snm ¹5 , 15.
intelligereturque etiam ‚ quod filebat 3, 35. inn-
diatum remedium ‚ fi non intelligantur 14 ‚ 6.
intelligens imminentium 5 , 9. intellectum id
Civili H. 4, 29. inoellecffo ‚ ιιιηι intellexrffent 1 ,

Intemelium H. 2 , 13, Intemelii, Liguriae pars A.

Intemeratus 16 , 26. intemerata corpora conjugum
η , 4.

Intemp{ranter 2 , 75. 13, 13. intemperantia , scil.
linguae 4 ‚ 18.

Intemperies caeli 16 , 13. H. ’- , 94.

Intempestive juvare 2 ‚ 23. intempestivus honor H.
2 ‚ 52.. intempestiva sapientia H. 3, 81. intempe-
stiva officia 12 ‚ 26. remedia 12 ‚ 54.

Intendere ‚ augere, cupiditates quorum H. 1 , η.
formidinem H. 2 ‚ 54. gloriam cui 4 ‚ 26. largitio-
nem H. 1 , 14. luxus principis 13, 20. metum 1,
28. met. hostiurn 14, 23. met. mendatio 13 ‚ 47.
odium 13, 15. intendi, angeri , certamen conju-
gio 4, 40. omnia , exaggerare 4 , 11. veta 2 ‚ 57.
vim 4, 12. intendere animum H. 1, 48. an. mi-
raculis 1. , 61.<liscrimen capitis G. 11.. ἰὲῒυε 16 ,9.
manus cui4 ‚ 3. 13 ‚ 14. man, verberibus ¹3 ‚ 26.

527

oculos quo 4 , 70. oc. quocunque H. 5 ‚ 17. se ne-
gotiis alienis 11 , 7. intendit, conatur arcere H.
2 , 12. ire obviam 11 ‚ 32. petere Cremonam H. 2 ,
22. intendere animo qiu-'rc A. 18. intendere hue
potius 3 , 37. intenderat illuc CivilisH. 4 , 79. 111-
tendens manum , comprehendendigratia 1 , 65. in·-
tendi in quern ‚ denotari quem 4, 70. domui exi-
tium 5 ‚ 4. probra, minas cui 3, 36. intentus 11,
18. 13, 3. A. 5. A. 9. intento mortisinetu ,inten-
tato 1 , 39. intentus ρει-1111110110 miles z , 16. Deme-
trio 16 , 34. laboribus ‚ vigiliis H. 3, 69. operi
pontis H. z , 41. ad curas H. ι, 67. Η. 4 , z. pu-
blicas 4 ‚ 67. adversus infidias 14, 3. 111 Italiam ‚
res H. 4 , 51. ornatusque in proelium exercitus H.
3, 63. intenta accusatio 6 , 4. cum 4 , 71.. militia
severa 12, 39. intentum ferrum ‚ immamm 14,
61. intento ore dicere O. 11. intenti qui H. 2 , 34.
hostes H. 4 ‚ 33. ad J'uss‘a populares 14 ‚ 24. inten-
tae custodiae H. 4, 28. intenta cui pericula , imen—
tata 3 , 48. alimentorum pretia ‚ auch H. 1 ‚ 89.
intentior metu 16 ‚ 8. in modum coercentis 15 ‚
62. intentius excusans se 3 , 35. adfui ludis 11 ,
11. premere obseffos 15 , 13. cunda admovent H.
3 , 84.

Intentare ictus H. 3, 31. cui manus H. 4 , 41.
merum 15 ‚ 54. tela ac manus in os H. 1, 69. tela
duci H. τ. ,18. voces ,manus 3 , 36. intentatur om-
nibus terror 3, 28.

Intentio lingulorum O. 14. vultus 16 , 34.

Inter initia , a principio H. 3 , 1¹0¹. inter soffsofr‘turn.
marc inter 4 ‚ 59. 6, 33.pziucos inter 11 ‚ 10.Ju-
deam inter H. 2 ‚ 78. viam inter H. 4, 74.111111-
lam inter H. 5, 19. verbera inter A. 31. medios
inter hostes 14, 33.

Interamnium H. z , 64. H. 3, 61. H. 3, 63. Interam-
nates 1 , 79.

Intercedere consilio ‚ id impedire H. 1 , 19. honori
quorum H. 1 , 77. lenatustonl‘ulto 16 ‚ 26. interce-
dendum imaginibus A. 46. inte-rcellio tribunicia
14 > 48.

Interceptor donativiH. 3, 10.

Intercidit imperium H. 1 , 83. intercidere nomina
H. 3 , 23. intercidunt (μα Η. 1 ‚ 84. intercidere
onibus, saevitia , mori A. 3.

intercidere venas 16 , 14.

lntercipere epistolas H. 1, 67. gesta per alios A. η.
hostes discretos H. 4,75. ingrellus praelidiis , prx-
cistre 15, 3. Interceptus scelere ‚ binomium, 71.
veneno 3 ‚ 12. A. 43. intercepta aqua 15, 43. 111·
tercepti qni , tle medioficaeblati ’- , 82. equites H. ‘2 ,
17. exercitus A. 5. a Suevis A. 28. in taberms,
cubilibus H. 1, 86. interceptis literis 16 , 14.111-
terceptae e publico pecuniae 4 ‚ 45.

Intercurl'antes feminae 14 ‚ 30. ⁴

Interdicere aqua &igni 12 ‚ 42. domo 6 , 29· inter-
dierum sorori aqua &igni 6 , 18. reo aqua & igni
3, 38. Manlio Italia 2 , 50. ei Italia 14, 41. inter-¹
dieto igni , aqua 4 ‚ 21. 6, 30. interdicendum cuz
aquamque ignidzg ‚ 68. ⁴ ι

11011 Interfuit occi entium H. 1 ‚ 41. interluit pacis-
H. 1 , 1. interest vestra H. 1 , 30.

Interfector 2 ‚ 70. 14 , 43. Voculae H. 4, 59. H· 4 η
62. longum interfectori visum H. 3 , 64. interfec—
tores 4 ,12. 12 , 48. H. 2, 16. Caelaris 1 ,9.(331033

