476

ducit H. ς, 9. impugnatur a Cicerone O. 37.
Orientem obtinet H. 5 ‚ 9. regnum Judaeorum He-
rodi dat H. 5, 9. Antonii epistolae in Augustum
4, 4. neptis liberto nupta H. 5 , 9. ex Antonii
pol eris Julius Blaesus H. 3, 88.

Antonius Felix H. 5 , 9.

Antonius Flamma Η. 5, 45.

Antonius Naso H. 1 ‚ 20.

Antonius Natalis 15, 50. conJurat contra Neronem
15 , 54. 15 ‚ 55. socios prodit 15 , 56. impunitatem
consequitur 15, 71.

Antonius Novellus H. 1 ‚ 87. nulla apud milites au-
&oritate H. 2 , 12.

Antonius Primus 14 ‚ 40. falfi damnatur 14 , 40.
Vespasiani partibus accedit H. 2 ‚ 86. acerrimus
Flavianorum ducum H. 3, 1. Italiam invadit H.
3 2 6. δε vastat Η. 3 , 49. Vitellianos deditos allo-
quitur H. 3 , 63. magna annositate apud milites
H. 3 ‚ 80. δε potentia H.4,2. consularia infignia
accipit H. 4, 4. a Muciano deprimitur H. 4. 11. ei
formidabilis H. 4, 39. 8< suspectus H.4, 68. aequa-
lium quoque intolerans H. 4 ‚ 80. ad Velpafianum
proficiscitur H. 4 , 80. Montanum in Gallias mit-
tit H. 5 ‚ 19. Civilem ad bellum hortatur H. 4 , 32.
H. 5, 26. Antonii Primi facundia &auctoritas H.
3 ‚ 10. constantia & fortitudo H. 3, 17. fama δε
vita foeda H. 3 , 28. insolentia post victoriam H.

Antonius Taurus H.1 ‚ 20.

Anus 13 . 21. anxia potentiae 4, 12. necata 6. 10.

Anxietas styli O. 39. anxius sui 4, 59. H. 3, 38.
invidia 1, 14. odiis H. 2, 92. victoria H. 3 ,
53. anxia amicitia H. 4, 8. anxium edietum H.
4 ‚ 49-

Aorsi ‚ por. 12 ‚ 15.12 , 16.12, 19.

Apamienscs 11 , 58.

Apenninus H. 3. 42. H. 3, 50. H. 3, 52. H. 3, 56·
infitietur a Vitellianis H. 3 , 55.

M. Aper O. 2. O. 11. Aprina disputatio O. 27.

Aprorum formae , insigne superstitionis G. 45.

Aperit dies faeiem vio‘toriae A. 38. aperire futura
H. 2 , 4. novas gentes A. 22. bello G. 1. portum
16 , 13, sententias H 2 , 53. venas aquarum H. 5,
3. aperti muros lubiere H. 2 ‚ 21. aperta odia ar-
maque palam depelluntur H. 4, 24. aperta Oceani
2 ‚ 23.

Apes 12 . 64.

Aphrodisienses 3 ‚ 62.

Apicata Sejani 4, 3. consilia ejus prodit 4 ‚ 11.

Apicius 4 ‚ i.

Apidius Merula 4, 42.

Apinius Tiro H. 3 ‚ 57. pecunias pro Flavianis parti-
bus exigit H. 3 ,76.

Apio , (ἦτ’-(1381161111) rex 14, 18.

Apis, AEgyrtiormn Acus H. 5, 4.

Apisci dominationis 6 , 45.

Apollinaris Claudius H. 3 ‚ 57. praefectus remigum
H. 3, 76. fugit H. *3 ‚ 77,

Apollo 3, 61. Mileti colitur 3, 63. 4, 55. cum ci-
thara pingitur 14, 14. Poe-‘ta O. 12. Clarius 2, 54.
consulitur a Lollia 12 ‚ 22. Pythius 12 , 63. con-
sulitur a Ptolemaei legatis H. 4 , 83. Apollinis pa-

tria 3,61. aedes H. 1,27. ubi Vitellius ὃς Sabinus
congressi H. 3 2 65. oraculum 3 ‚ 63.

INDEX

Apollodorus O. 19.

Apollonidienses 2 ‚ 47.

Aponius Silius H. 3, 10. spernitur a militibus H.
3, 10. Saturninum eripit H. 3 ‚ 11.

M. Aponius Saturninus H. 1 ‚ 79. Moefiae rector H.
2 ‚ 85. H. 3 ‚ 5. H. 5, 16. defectionem legionis ad
Vitellium perscribit H. 1 , 96. in Italiam venit H.
3 , 9. periclitatur H. 3 , 11.

Apparatus conviviorum H. 2 ‚ 62. H. 1 ‚ 88. incom-
pti sed largi G. 14. funebris 13 , 17. sacrificalis
2 ‚ 69.

Appellare debitorem 6 ‚ 17. Principem 16 ,8.

Appetens negotiorum 14, 57. pecuniae H. 1 , 49.
Principatus H. 3 , 39. voluptatum , religionum
H. 4 , 83. appetentior famae H. 4, 6.

Appiavia 1, 30. H. 4. 11.

Appianus Appius 1. , 48.

Appius 6 , 9.

Appius Caecus O. 18.

stppiusofioilanus 6 ‚ 9. occiditur 11 ‚ 29.
ppll . 21.

Approbare reipub. A. 34. excusationem A. 4²· mot-
tem majoribus &posteris 15 ‚ 59.

Approperare mortem 16 , 14.

Aprilis 15 , 74. dictus Neroneus 16, 12.

Aptonia 4, 22.

Apronianus Vipstanus H. 1 , 76.

L. Apronius 1 ‚ 29. sul> Germanico militat '1 ‚ 56.
triumphalia accipit 1 ‚ 72. adulatur Tiberium 2 ‚
32. proconsul Africae cohortem decimat 3, 21.
censet , ut Feciales ludis magnis praesideant 3 ‚ 64.
Gracchum defendit 4, 13. generum accurat ob
interemptam filiam 4 , 22. Lentuli Gaetulici socer
6 Ὃ.

Apronius Caesianus L. filius 3, 21. inferioris Ger-
maniae propraetor cum Frisiis pugnat 4 , 73. 11 ³
19.

Apta trepidatione dicendi ars occultata H. 1 , 69.
apta temperandis animis disserere-3 , 31. aptum
tempori mendacium 3 ‚ 75. inlidiis tempus 1-1,
1 , 16.

Apuleia Varilia 1 ‚ 50.

Sex. Apuleius 1 ‚ 7.

Apulia 16 , 9.

Apuli3 , 2. Apula litora 4 , 71.

Aqua calida ad eliciendum sanguinem 14., 64. 15 r
64,15, 69. aqua intercepta 15, 43. Marcia 14, 22.
aquae penuria ducibus vitanda H. 2 ‚ 39. aqua &
igni arceri3‚ 23. 3,38. 3, 50. 3, 68. 4, 21. 6, ¹.8· ξε
3ο. 11 , 42. 16 ‚ 12. aqua perluitur area Capitolii

H. 4, 53. aquae salubres H. 1, 67. Sinueffanae H. 1.

Aquila laetum augurium 1 , 17. H. 1 , 62.

Aquila legionis quintae , H. 1 , 61. oeravae , nonae ,‘
quintaedecumae 1 , 18. Vitellianarum quatuor
H. 2, 89. Variana recepta 1,60. 2 ‚25. 2, 41. una-
etvicefimanoruin ablata H. 2 , 43. aquilae pro
Diis castrensibus 1, 39. propria legionum numina
2‚17. fulgentes 15 , 29- aquilas convertere 15, 17.
aquilis fignisque circumdatus Valens H. 2, 19.
aquilae pro legionibus H. 3 , 52. H. 3, 60. aqui-
1ae singulae, singulis legionibus 13, 38. aquilae
circumventae H. 4, 77. inter aquilas veetae mlh<
tum pecuniae 1 , 37. aquilas rigere 1 , 65.

