544

privatus 14 , 52.H. 2 ‚ 5. virium G. 34. frumenti,
pecoris , vestis G. 25. modum ex sapientia retine-
re A. 4. tacere H. 4, 40.

Moenia cratibus ὅ( vimentis exstructa 12 , 16. rnoe-
nium extrema H. 5, 12. magnitudo 13 . 41.

Moenus, amnis G. 28.

Moefia 1 ‚ 80. 2, 66.4‚ 5. 4, 47. 6, 29.H. 1 ‚76. H.
1 ‚ 79. H. z , 83. H. 5, 26. in partibus Othonis H.
52 33÷113¹ffig¹23¹³ffifii*32?33.¹335{3325433 ¹151&
Moefi pro Moefia 15 , 6. Moefiacae copiae H. 2, 32.
Moeficus exercitus H. 3 , 9. Moefici exercitus H.
2 ‚ 85.}1. 3, 2. auxiliares H. 3 ‚ 18. Moeficae legio-
nes H. 2 ‚ 44. tres H. 2 ‚ 85.

Mogontiacum H. 4 ‚ 15. H. 4, 24. H. 4 , 25. H. 4,
33. obfidetur H. 4, 37. occupatur a Tutore H.
4 , 59. hiberna Mogontiaci fita H. 4 ‚ 61.

Molares H. 2 ‚ 22.

Moles belli 15, 2. H. 1 ‚61. H.2 ‚ 74. H. 3, 1. nihil
profutura H. 2 ‚ 16. tarda H. 2 ‚ 6. infidiarum 14 ,
65. regni 6 , 36. 15 ‚ 2. moles pro orere, ut pro am-

hitheatro H. 2 , 21. moles Druli H. 5, 19. ad

benum a Civili structa H. ς, 14. pro labore,
nisu major moles 3 ‚43. plus molis 13 , 35. pluri—
mum molis H. 3, 84. haud magna mole 2 , 78.
tota mole H. 2 ‚ 100. majore mole concursum 2 ,
46. molium , crepi.imum , objectus 14 , 8.

Moliri castra 11, 20. crimina 12 , 22. fores 1 ‚ 39.
templorum z, 82. nuptias 12 , 3. opus H. 3, 26.
portas H. 2, 22. vallum H. 2 , 40. fibi imperium
H. 1, 5. molitor caedis 11 , ²9·

Mollis animus 4 , 68. H. 1 ‚ 22. vita 13, 43. molle
agmen H. 3 ‚ 40. corpus 15, 49. imperium H. 3 ‚
57. servitium H. 4, 57. quid adfluentia 16, 18.
mollia consulta 1 ‚ 40. initia 13 ‚ 34. in mollius
relata cuncta 14, 39. molliora 12 , 46. referre H.
frigii“1⁰¹‘J4e¹{c'c³{2{'.{¹⁷2b³‘3¹²0⁵ ἵῗρῖωἰῖ ἲζῗὲέῐῖιζ

. . - , . . , -.
tari H. 2 596. mollitia corporis 11 ‚ 2. vitae 6, 14.
15 ‚ 70. mollities caeli 12 , 66.

Momentum grande H. 2 , 86. momenti magni lo-
cum obtinere H. 3 , 8. momento temporis H. 2 ‚
86. H. 4, 86. momenta deficientis A. 43.

Mona ‚ inlula A. 14. A. 18. valida incolis 14, 29.

Monebat princeps ,jubebat 2 ‚ 37. monuit 1111εεῖ311-
di31ttinsestaretur 2 , 43. monere temporis 1 , 67.

Moneses, nobilis Parthus 15, 2. 15 , 4.

Monimenra ingenii 4 ‚ 61. ingeniorum A. ε.. anti-
qua 1 , 41.

Monobaizus 15 , 1. Adiabenus 15 ‚ 40.

Monoecus Hercules H. 3 , 42.

Mons Abnoba G. 1. Amanus 2 ‚ 83. Apenninus H.
3, 42. Avenrinus 6 , 4ς. Caelius 15, 38. deustus
4, 64. Augustus appellatur 4, 64, antiquitus Quer-
quetulanus 4 , 65. Carmelus H. 2 ‚ 78. Graius H.
4 , 68. Grampius A. 29.Haemus 3 , 38. 4 , 51. H.
2 , 85. Ida H. 5 , 2. Libanus H. 5 , 6. Palatinus 12,
24. 15 , 38. Querquetulanus 4 ‚ 65. Sambulos 12,
13. Taunus 1 ‚ 56. 12 , 28. Taurus 6 ‚ 41. 12 , 49-
15, 8. Vesuvius 4 , 67. Vocetius H. 1 ‚ 61. mon-
tes Fundani 4, 59. montes tempestatum cansa A.

10. montium profunda A. 25.

monstrare quos ad exitium cui H. 4 , 41. monstrari
a quibus ‚prodi H. 4, 1. monstratus lionoris um-

INDEX

bra H. 3,73. vetusto nomine H. 1 , 8813115 A.
13. monstrati hostibus suisque G. 31.

Monstrum 12 ‚ 64. monstra 15 , 47. H. 1 , 86.

Montanus Alpinus. vid. Alpin.

Mont. Curtius. vid. Curt.

Mont. Julius 13, 25.

Mont. Traulus 11 , 36.

Mont. Votienus 4,42.

Montani H. 2 , 12.

Moram adferre H. 4 , 72. facere proelio H. 4 , 71.·
interiicere H. 3 , 81. mora valelcit veritas 2 , 39.
bona consilia H. 1 ‚ 32. ex mora taedium 12 ‚ ²0.
ipsa mora transitus terrentur animi A. 38. moras
ferre H. 4, 55. nectere 12 , ¹4· H. 3, 52. 1-1.
4, 68. per moras ὅ( taedia evanescunt bella H.
z ‚ 2.

Morari pacem H. 3, 84. luxu ,bellurn formidine 35
33. rabulas supremas 16, 14. vtvena'o sal. impedi·-
re ne valeant.

Morbi veteres per dura co'e'rcendi 3 , 54. morbis
obnoxia Germanorum Gallorumque corpora H.
2 ‚ 9 .

morien} libertas 1 ‚ 47. morituri liberales 16 , 19. H.
2 ‚ 48. moribundus 6 , 40.

Morini, pop. H. 4 , 28.

Mors coacta 16 ‚ 19. fortuita 2 ‚ 4. 12 ‚ 52. 16, 19.
honesta 1 , 70. 12 , 5 1 . turpi vita potior A. 33. juffa
16 , 17. segnis 14, 58. sine a1birr0 16 , 11.oppot-
tuna 4, 21. H. 3, 67. odio & gratiae eximit 4,
35. natura omnibus aequalis H. 1 , 21. pulchrior ‚
ubi multa adhuc spe superante sumitur H. 2 ‚ 47.
miseriarum finis H. 4, 58. inimici spe&ata H. 3,
31. principis occultata 1 , 5. 12 ‚ 68. mortis exac-
tot 3 , 14. contemptus H. 5, 5. morti obvius 16,
25. mortem adproperare 16, 14. obire 4 , 71. 5, 1.
16 ‚ 6. libi consciscere 12, 8. morte uti 6, 45.
mortes virorum illustrium 14 ‚ 19. antiquorum lau-
datae H. 1 ‚ 3. patratae 11 , 28. mortium imago H.
3, 28.

Morsu caput adpetitum H. 4 , 42.

Mortale aevum A. 3. fastigium 15 , 74. gaudium 155
23. opus G. 10. mortales, homines A. 11. mate-
riae H. 5 ‚ 5. mortalium animi molles in calami-
tate 4, 68. cunCIa incerta 1,72. rebus optime
natura consuluit 1 , 79. mortalibus 1111113 natura
propere sequi, quae piget inchoare H. 1 ‚ 55. re-
centem felicitatem aliorum aegris oculis introspi-
cereH. 2 , 20. simulacra vultus mortalia sunt ‚ ca-
duca A. 46. omne mortalium genus , omnia ani-
malia 16 ‚ 13· mortalitas communis 16, 13. mor-
talitatem explere ‚ mori 6, 50.

Mos militiae 1, 6. corrumpendus 6, 3. vulgo, quam-
vis falsis reum subdere 1 , 39. fortuita ad culpam
trahere 4,64. forma corporis imperatores com-
parare H. 1 , 7. mutari subitis H. 1 ‚ 69. priscus 3,
53. 12 ‚ 12. 15, 30. & integer 1 ‚ 4. classicum ca-
nendi in supplicio 2 , 3²- augendi pomoerii 12 ,
23. receptus 2, 85. mos opponitur-juri scripto 3,28.
antiquorum in dirimendis amicitiis 6 ‚ 29. accom-
modatur ‚ prout conducit 12 , 4. regum in so-
cietatem co'e'untium 12, 47. vetus 3, 29. 3, 34.
1 1 , 18. in nece domini omnem familiam adsup-
plicium agi 14,42. quern misericordia non mi-
nuit , per saevitiam non intendendus 14 , 45. adu-

laudi

