IN CORN. TACITUM. 553

pro armis H. 5, 22. mulieribus H. r ,30. G.43.
tragicus 15 . 65.

Ornospades 6, 37.

Orodes 6 , 33. vulneratur 6 ‚ 35.

Orpheus 0. 12.

Orlplhidius Benignus H. 2. 43. ejus corpus crematur

. 2 ‚ .

Orphirus ‘goissenus 12 , 41. 16, 12. ejus domus sub-
versa H. 4, 42.

Orphitus Pactius 13 , 36.

Ortus primus , nativitas 6 , 22. saeculi A. 3. de ortu
v1taque composita 16 ‚ 14.

Ortus matre libertina 15, 72. orto sermone 6, 46.
discidio 12 ‚ 40.

Ortygia, lucus 3 , 61.

Os pro fizcie 1 , 23. 13 ‚ 25. flexum in maestitiam 3,
16. humanum G. 9. oris adrogantia ς , 3. confu-
fio H. 4, 40. decor H. 2 ‚ 1. deformitas 2 , 9. de-
honestamentum H. 4 , 13. paterni effigies 12 , 68.
gratia A. 44. habitus G. 31. pars velata 13 ‚ 45.
iimilirudu H. 2 ‚ 8. os erigere H. 3, 85. adversum
intendere in hostem 3, 20. verberare 4, 3. ore
ad exprimendam imaginem honesti 16 , 32. com—
pofitus 2 , 34. dirus H. 4 ‚ 62. placidus H. 2 ‚ 48.
intento O. 11. preferre ictus 13, 25. in ore elle ‚
infreme 3, 74. 111 ore Vitellii? jugulatur H. 3, 77.
in ore vulgi agere H. 3 , 36. O. 37. ora ‚facies 3,
53. A. 36. vultusque hominum G. 46. alia 1 , 43.
antefixa truncis 1 , 61. ora quaerere mucronibus
2 ‚ 14. nuda fodere z , 21. singultu quatere H. 3 ,
10. in ora legatorum intentare manus H. 1 ‚ 69.
praeter ora suorum , in conspediu H. 4 ‚ 30. os pro
rostro navis 6 , 18. os Ponticum , ostium ι ‚ 54.
amnis H. ς.7. ora fluviorum 2 ‚ 5. 2 . 6. os specus
4 , 59. ora δε exitus specuum 14 , 23. os impudi-
cum 11 ‚ 3. ora vacua dentibus 1 ‚ 34.

Osculum breve 13 , 123. A. 40, osculo finitum collo-
quium 15, 29. oscula jacere H. 1, 36. luprema
petere H. 4 ‚ 46. osculis fatigata principis dextra
15 ‚ 71-

Oscum ludicrum 4, 14.

Oscus H. 1 ‚ 87.

Ofi ‚ pop. G. 28. G. 43.

Ofiris H. 4, 84.

Ostendebat licentiam mutatus princeps ‚ h. e. mu-
tatzo prmcipis occasionem praebebat licemiae 1 , 16.
ostendit acies luna H. 3 , 23.

Ostenrare ‚ cum ambitione (Γ valde ostendere ‚ aciem
navalem H. 5, 23. ardorem militum H. 1, 52. ar-
ma ,6 , 37. Armeniam 12 , 44. artem ι ,8. bellum
urbi H. 3 ‚78. captivos H. 4, 34. caput cujas H. 3 ‚
63. carmina 15 , 49. digna matrimonio que 12 ,
1. dilcrimen , dedecus H. 3 , 66. fidem, animum
H. 1 ‚ 39. firmitudinem animi 4 , 8; gladium cruen-
turn H. 1, 35. Hilpaniam H. 4, 39. imperium ,
sacramentum H. 4 ‚ 58. infulas pro muris H. 3 ,
31. xrrxtamenta pacis A. 20. judicium integrum
3 ‚ 8. legiones H. 5 , 10. libertatem 2 , 45. luxus ‚
adulteria H. 1, 22. magnitudinem 16 , 23. manus
cruentas H. 1, 44, castra ostentabant manus legio-
num 1 , 61. ost. misericordiam 4, 71. pacem ‚ve-
niam H. 52 14. patientiam 6 ‚ 38. pericula H. 4 ,
49. potentiam 12 ‚ 15. ις, 21.porenti.e plus 11 ‚
29. pretium proditionis H. 3 ‚ 57. proavum 2 , 27.

Tom. IV.

qnae barbaris 13 , ς4. quast rediturum 2 ‚ .⁶3· res
promptas 12 , 12. se cui H. 1 , 35. se milit1bus 3 ,
9. se mil. comem H. 3, 38. se ducem vietis H.
2 ,63. se promptos 1 ‚ 35. se rursum 4, 70. som-
num , inertiam 3 , 30. veniam H. 4, 59. vim suam
12 , 27. vim fortunamque principatus H. 4 , 85.
vires H. 3 , 10. rebus novis quein 16, 7. inter ju-
dices quem 12 , 54. attineri a se Vologesen pro
pignore amicitiae ostentantes 14 ‚ 25. ostentari per
exercitus 1 , 3. ostentatus 12 ‚ 36. ostentandi po-
tentiam suam 15, 21. ostentandae pietatis , scil.
causa 14 , 3. virtutis 3 ‚ 41. ostentanda saevitia 1,
76. virtute A. 9. ostentz·tio A. 18. divilionum
O. 19. virium 15 , 9. nihil in ostentationem com-
positum 2 , 82. ostentator omnium, arte H. 2 , 80.
periculorum , praemiorum 1 , 24.

Ostentum praecipuum Vitellius H. 3 . 56.
Ostentui ‚ ad ostentationem , magis quam mansura

H. 1, 78. clementie &a 12 , 14. gentibus irae ις,
29. qnos mittere H. 3 , 35. effe, h. e. dotzmiento
15 ‚ 64. abjecta corpora , ad exemplmn ς’] terrorem
1 , 29.

Ostia ι , 40. 11, 26. 15 , 39. Ostiae agens cohors H.

2 , 63. Ostiam amotus bilius 16 ‚ 9. apud Ostiam
11 ‚ ις). tempestas ab Ostia 11 ‚ 31. Ostienlis
colonia H. 1, 8³. via 11 ‚ 32. Ostienses paludes

¹5 5 4³³·

Ostia Tiberina 15 ‚ 42.
Ostorius Sabinus 16 , 23. Soranum accusans 16, 30.

quaestoria, inlignia consequitur 16 ‚ 33.

P. Ostorius Scapula 12 , 31. triumphalia accipit 12 ‚

38. moritur 12 , 39. bello egregius A. 14.

M. Ostorius, P. filius, Scapula 11. , 31. testimo—

nium dicit in causa Antistii 14 , 48. accusatur
16 , 14. coronam civicam meritus 12 ‚ 31. 16 ,

01111ςο Junius 3 , 66. in exilium pellitur 6 ‚ 47.
Otho Salvius 12 ‚ 52. imperatoris pater H. 1. , 50.
Otho Salvius imperator 13 ‚ 12. Poppaeam ducit 13,

4ς. Luliraniae praeficitur 13 , 46. 'lacito nec bene-
ficio ‚ nec injuria cognitus H. 1 , 1. adoptionem
Galbae sperat H. 1 ‚ 13. de imperio cogitat H. 1,
21. largitur militibus H. 1 . 24. imperator conla-
lutatur H. 1 , 27. vexillis circumdatur H. 1 , 36.
milites alloquitur H. 1, 37. H. 1 , 83. Pisonis ωε-
de letatur H. 1 ,43. scelera prohibere non potest
H. 1 , 45. vacationes militum solvit H. 1 ‚ 46. vi-
tia dissimulat H. 1, 71. cos. H. 1 ‚ 77. tumultum
militum sedat H. 1 ‚ 82. ex urbe proficiscitur H.
1 , 90. sua desperatione vietus H. 2 , 76. cum Gal-
ba &Vitell. unum annum imperat O. 17. ejus
animus corpori non similis H. 1 ‚ 22. epistolae ad
Vitell. H. 1, 74. amor apud suos H. 2 , 49. hono-
res a Senatu decreti H. 1 47. mors & mores H.
ι, 50. comparatio cum Vitem. H. 2, 3¹· Otho-
niam classis A. 7. Othoniani H. 1 ‚ 34. Η. 2, 12.
H. z ‚ 21. fugantur H. ι, 44. Oth. duces H. z, 24.
Othonianae partes ΗΛ. , 33.

Otiosus orator O. 18. inter otiosos grave militare

nomen A. 40. otiosae armatorum manus facile
lasciviunt G. 44. otium belli studia molltt A. 11.
A. 21. luxuriosum H. 3 , 83. malum 4 , 67. segne
14, 39. H. z ‚ 34. H. 4, 5. Η.4, 70· otii dulcedo 1,
2. 0110 segni honestum pacis nomen imponere

Aaaa

