494

finiuntur agendi tempora H. 3 ‚ 40. consultatio-
nes 16 ‚ 14. in consultores lua exempla recidunt
6, 10. consulto ambiguus 13 ‚3. vitari 4, 16. con-
111113 pro confiliis 1 , 40. magna H. 2 , 4. mala 6 1
consultationes de bello 1 , 68. 2 , 5. 2 ‚ 12. 12 , 48.
H. 2,7. H. 3,8. H. 3 ,40. H. 3 ’.5²:H· 4, ⁶.⁵.'·
H. 4,76. A. 25. Claudn & Agrippinae nuptiis
12 , ι. Galbst H. 1, 32 & 33. H. 1 , 39. Gallis
ius adipiscendorum in urbe honorum ‘expetentibus
11, 23. libertorum fraudibus 13 ,26& 27. luxu 2 ,
33. 3 , 52. Mithridate 12 , zo. 12 , 48. oratorum
praemiis 11, 6& 7. Othone H. 2 , 32 & 33. H.
3363.. Pvgepz?...i¹.=..;.}.41f11 ξ’ἷέἓῗ1ἕ3ἆέηΐ gg:
litari 1 , 29. 1 , 36. 1 , 47.. Silano 3 , 681116613-
culis 14, 20 ὃ( 1.1,Τ111316.1 16 , 25 & 26. 11661133-
libus omittendis 13, 50. uxoribus provinciales
magistratus comitantibus. 3 , 33 & 34.
Consumere ignominiam H. 3 , 24. vocem H. 1 ,42.

consumptus per discordiam dies H. 4 , 43-

Consumrnare H. 3 , 84.

Consurgit theatrum, Ιι. e. extruitur 14 , 21.

Contaetus valentiorum H. 1, 11. contactu odium
tranlmittitur H. 2, 60.

Contaminati scelere 1 , 35. contaminati 15 , 37.

Contari. vid. Cunetari.

Contemptio , pro contemptu 15 , 1. ex barbaris 11 ,
20. contemptu famae contemnuntur virtutes 4 ,
38.

Contendere pro proficisci 1, 70. ad amnem 2 , 68. ad
hostem H. 4 ‚ 56. Romam H. 3 ,77. pro compara-
re 4., 32. nobilitatem , opes 12 , 1. vetera 6< prae-
sentia 13 , 3. pro pugnare O. 15. curn solo ,labore
G. 26. contentione decoris accendi H. 3, 27.
cigntentiones 2, 35. magnae H. 4, 8. propriae 13 ,

Conterere corpora , manus A. 31.

Contermina civitas H. 4 ‚ 67. gens G. 36. natio 15 ,
1. conterminum flumen 13 , 57. contermini po-
puli 11 , 16. AEduis 3, 45. conterminae gentes 1 ,
60. contermina Scythiae 6 , 36.

Contextus operis H. 2 , 8.

001111 14, ςκΙ-Ι. 1 , 79. H. 3, 27. gladiique 6 ‚ 35.
contis praenxa capita H. 1 , 44.

Contiguus 2 , 60.

Continenres teriae H. 5 , 19.

Continere 15 , 1. contineri interdum non possunt,
qui puniri poss‘unt H. 4 ‚27-

Contingere aliquem modico usu 4 , 68.

Continuat-e pontem 15 , 9. continua oratio 4, 8.
continuum mare A. 10. continuae orationes H.
4 , 7. Continuus Principis 6 ‚ 26.

Contra dat fortuna 15 , 13.H. 1 , 65. contra dirigere
H. 4. 58. contra est experimentum H. 2 , 97. for-
tuna H. 3 , 1861111113 interpretari H. 4, 86. ire 6 ,
44. 11, 10. contra ire sententia: 1611711114, 4 . lito—
13 6001133 , 1. contra Hispaniam A. 11. lacen-
113111 H. 2 , 17. nullis contra terris A. 10.

Contreetare oculis 3 , 12.

Controverfiae scholasticae O. 14.

Conturbtrnalis H. 1 . 23.

Contubernium aeditui H. 3, 74. legionum 1, 41.

contrectata pudicitia 14 ,

INDEX

servi publici H. 3, 74.

Contubernia 1, 17. 1, 48. H. 1 , 54. ducum A. ς.
militum 1 , 41.

Contumacia abrupta 4 , ιο.

0011ν611116 111 manum 4 , 16. conventura omnia H.
3, 81.

Conventicula 14, 15.

Convertere , pro converti 4 , 3. ad sapientiora 3 , 55.
ad quem 12 , 13. convcrlus animum vultumque
H. 1 , 85.conversae ad Vespasianum Galliae H. 3 ,

Convicia tara inter Germanos G. 22.

ConviCtum ‚ particip. 3 , 13. 14 , 40.

Convidms , pro convivzis 2 , 28. principis 6, 9. sobrii
13, 15. in longum 113611 14 , 4.

convivium buccina dimissum 15 , 30. convivium
inire 4 , 10. convivia delinimenta vitiorum A. 21.
Germanorum G. 22. per tot. 11οᾶ11 celebrata 3 ,
37. pudicitiae inssmica G. 19. convivia struere 15 ,
37. inter convivia de bello loqui H. 3 ,76.

Convulsus pro laniato 1 , 32. vi dominationis 6 ‚ 48.
convulsa domus 6 , 40. 12 ‚ 1.

Cooriuntur inlidiae H. 2 , 24. coorti 2 ‚ 11. equites
H 2 , 70. Germani H. 4, 60. gentes H. 1 ,2.

Copia, h. &facultas 1, 63. diluendi 16 , 24. doftorum
O. 30. fit 15 , 14. copiam facere mutuandi 6, 17.
pugnae 2 , 7. 3, 20. sui 4 , 74. copia , pro copiis,
manns ι , 52. claffiariorum4 , 27. navalis 4, 56.
praesens 4 ,47. Romana4 , 4. copiae 15 , 12. 15 , 16.
H. 1 , 74. H. 5 ‚ 1. deletae H. 2 ,14. militares 15 ,
25.Raetic.e H. 1 ‚ 59. universae H. 4, 33. copias
hostium visere 15 , 10. copiis motis H.4 ‚ 19. copiae
rei familiaris 15 , 43. copiae ‚ pro annona , com-
meatu 1 , 68. 15, 16. H. :,32. H. 3, 20. H. 4,
22. G. 30. annuae A. 22. frumenti 2 ,60. parandae
H. 3 , 15. ptivatae , promiscuae H. 1 , 66. provincia·-
rum 5 , 54. copiarum aggestu H. 3 , 60. congestu
H. 2 , 87. egestas H. 4, 35.

Copiosus artibus honestis 3 , 66.

Cordi elseH. 3 , 53. cordi est diis H. 4, 58. ,

0013111 4 , 75. pro palam 6 , 8. pro [latim 6 , 54. diis
& patria coram4 , 8. exercitibus coram 13 ‚ 38.
Germanico coram 3, 14. legionibus coram 15,
24· Meffalina coram 11 , 1. patribus coram 3 ‚ ²4·
Poppaea & Tigellino coram 15 , 61. propinquis
coram 13,31.

Corbulo Domitius 3, 31.

Corbulo inferioris Germaniae legatus 11 ‚ 18. legio-
nes veterem ad morem reducit 11 , 13. discors
Ummidio 13, 9. militarem disciplinam instaurat
13, 35. per tot. Artaxata delet 13 , 41. praecipuus
inter claros & insontes 14, 58. impatiens aemuli
15 , 6. bello Parthico praeficitur 15 ‚ 25. foffam in-
tet· Rhenum ὃ( Mosam ducit 11 , 20. Tigranocer-
tis potitur 14, 24. l'aeto fert auxilium 15 , 12. oc-
ciditur H. 2, 76. Corbulonis nornen, barbaris
non infensum 15 , 2. potestas 15, 25. vox: beati
quondam duces Rom. 1 1 , 20.

Corcyra 3 , 1.

Corinthus H. 2 , 1. Corinthiense litus 5 , 10.

Coria boum 4, 72.

Corma flumen 12 , 14. .

Cornelia Gracchorum mater O. 28.

Cornelia Vestalis 15 , 22.

