490

Clemens Suedius H. 1 , 87. H. 2,12. ¹ ι

Clementior pro clemente 2, 57. clementer adin 12 ‚
33. H. 33 52. assurgentes colles 13 , 38. editum

Cljeuifikeiiiigissi'gloriQ inania H. 3, 19. clementiae ara
4, 74. aeternum exemplar incolumis hostis 12, 37.
publicae *exemplum servatus reus 14, 48. gloriam
ἷῖἑὲἶῖξ Ἐὲἶῗέῗξῑέ ffffissfssssffla‘ iii· ἶῗῖἒ. {tl-³1⁶1.
novum imperium inchoantibus H. 4 ‚ 63.

Cieeggziiilas {tigu‘iiii pellex 11 , 3ο. Cleopatrae reginae
neptis liberto nupta H. 5 , 9. ι

Clientelae 3, 55. Crassorum H. 2 ,72. O&av1ae 14,
61. propriae 13 ,37. regiae 12 ‚ 36. clientelarum

Clliiaieo6q·.431÷.rebellmt 12, 55.

glCiddli-iis31'17 17.

Clodius Macer’H'. 1, 7. Africae praeses H. 1,11. oc-
cisus‘juli'u Galbae H. 1, 7. instigatus in arma H.
ι1,73. legiones cohortelgue deligit H. 2 ‚ 97. ejus

C 101ἑ1111ξ6ἓῗ1110-181111113413 ῒ93ὀ.

33}ssss- ss.·213‚‚33. Ο. 3ς. cludunt atergo G. 34.
{ludi ⁸G. 45. cludunttgr (j. 45. cluso corpore adver-

Cltiltiidileriiuvsegtiiletlgs'i 5:171.

Cluvius 13, 20. historicus 14, 2.

Cluvius Helvidii pater H. 4 ,³ 5. ⁶

M. Cluvius Rufus H. 1‚8. Hispamae legatus H.r,76.
contra Altinum expedit H. 2 ‚ 58. ad Vitellium
venit H. 2, 65. adest colloquio inter Virel. ὅ(

Sabin. H. 3 ‚ 65. discedit ex Hispania H. 4 ‚ 39. .

ejus laus H. 4 , 43.

Clypeus oratorum 2 , 83.

coactores agminis H. 2 , 68.

Coalescere 11, 24‘. H. 1, 21. in consensum H. 2 , 37.
coalitus 13, 26. coalita audacia 14, 1. libertas H.

4, 55·
Coarguere 3, 2· 13 s 20·

coarctare consulatus H. 2 , 71. forum O. 39.

Cocceianus Salvius H. 2 48.

Cocceius Netva 4 58. sponte extinguitur 6 , 26.

Cocceius Nerva alius 15, 72.

Cocceius Proculus H. 1 , 24.

Codicilli ,pro literis 1 ,6. 3, 16. 4 39. 6 , 9. 13,20.
A. 40. pro epistolis principum ὀ. 7. pro tabulis
nuptialibus 11,34. cod. Fabricii Vejentonis 14‚15.
Seneca? ¹5 , 64. codicillos componere 16 , 24. co-
dir1113s adulari potentes 16, 19-

Coelerae 3 , 38.

Coelianae orationes O. 21.

Coelius. vid. Celius.

Coenus H. 2 , 54.

Coepit sc. ditere 1, 41. 2 37.

Cor-prate fugamH 3,73.l10nestum consilium ‚ in-
sidras, proditionem H. 2 ,41. hostilia H. 3, 70.
{elditionem 1, 38. 1 , 45. z ‚ 81. coeptata libertas

- 4 1 44·

Coeptus dies 4, 25. ignis ις , 38. coepta arma H. 2 ,
6. H. 4,61, coepta caedeH. 5 ‚22. hieme 12, 31.
luce 1 ‚65. 3‚15. 15‚55. noete 12‚13. cocptae lucis

INDEX

obscurum H. 4, 50.

Coeranus 14 , 59.

Coercere 6, 11. 6 , 13. H. 1 ‚ 85. aliquem praeceptis
H. 4,8. domum suam A. 19. legionem H. ι , 23.
militem intra munimenta H. 2, 18. ipes alic ujus

CZGs‘iiJatonae parens 12 ‚ 61.

Cogere exercitum 12 , 15. pecunias 4,45. senatum

egara-fin} ¹5ei³A³¹¹1sssfflm ⁶’ ²·

Cogitate qirid volueris aut nolueris sub alio prin-
cipe H. 1 , 16. Catonem O. 2.

Cognicio de famosis libellis 1‚72. cogn. sc. causae3‚
17. 15,58. H. 4, 10. H. 4, 40. H. 4,4ς. cognitio-
nem excipere 3, 10. cognitiones O. 5. cognitus.
vid. post. Cognoscere.

Cognomentum 12 , 26.12 , 55.

Cognoscere 13 ‚ 32. cognoscendae antiquitatis 2‚59.
cognitus beneficio ‚ injuria H. 1 ‚ 1. cognito ,1 ,
⁴146. 1111, 34. cognitum hosti A. 26. cognita Vitel-

10 . 3, 58.

Cohibere 6 ‚ 16.

Cohibus aut potius Cobum, flumen H. 3, 48.

Cohonestare 3, 76.

Cohors Ulipiorum A. 28. cohorti excubias agenti
data munera H. 1, 24. cohortes legionariae 12 ‚ 33.
legionum auxilia H. 1 , 59. H. 2, 89. H. 4.,70. le-
ves 1, 51. 2,52. 3, 39.4,73. ρ1εε1011εε 1‚7.1,8. 1,
17. 1‚24. 2,16. 2‚20. 3‚3.. 4, 1. 6, 8. 11331. 12,36.
12 ‚ 56. H. 1‚74. sublidiariae 1 , 63. mgulorum
millium H. 2 , 93. urbanae 4, 5. H.1 ‚ 20. H.1,87.
H. 3 , 64. cohortibus immixti centuriones ac mi-
lites A. 28.

Coi pop. 4 , 14. immunitatem consequuntur 12,
61.

Coire in societatem 12 , 47.

Colchi pop. 6, 34.

Colere 2 , 41.

Colere, ro habitare 2,41. G. 16. Britanniam A.
11. insiliam 12 . 61.G. 29. Rhenum G. 32. ripam
1, 59. G. 28. tetras 2 ‚ 60.H. 5, 2.

Collega , consul A. 44.

Colligere animum 1 ‚ 12. hastas 2, 21.

Collina porta H. 3, 82.

Collocare. vid. Conlocare.

Colloquium Arminii&l³lavii 2 ‚ 9 8< 10. Corbulo-
nis & Tiridatis 15,29. ser tot.

Colluvies 14,15. H. 5, 12. regum H. 2 , 16.

Colonia Agrippinenfis 1,56. H. 1, 57. H. 4, 25. fida
Romanis H. 4 , 55. cur non direpta H. 4, 63. νι-
tatur Belgis rebellibus H. 4, 20. in eam descendit
Vocula H. 4 ‚ 56.

Colonia Aquinas H. 1 ‚88. H. 2 , 63.

Colonia Camulodunum 12 ‚ 32. 14, 31.

Colonia Cremona H. 3 , 19.

Colonia Foroiuliensis H. 2 , 14. H. 3, 43. A. 4.

Colonia in Juhonibus 13, 57.

Colonia Lugdunensis H. 1, 51.

Colonia Ostiensis H. 1 , 80.

Colonia Senenfis H. 4 , 45.

Colonia Taurii-ia H. 2 ‚ 66.

Colonia Treverorum H. 4,6.v.. H. 4 ‚ 72.

Colonia in Ubios deducta 12 ,27. ι ο

00101113 sedes servitutis A. 16. colonie Jus 14 ‚ 27,

