5 24¹
attrec'tare , quod non obtinetur H. 3 , 52. genus
maternum H. ,ι , 50.

Indefensus z, 77. 1—1.2, 10. indefensa conjux 11, 34.
indefensum Capitol. H. 3, 71. saeculum O. 16.

Indefellus 16, 22. inde-felli Germani 1 ‚ 64.

Indere cui nomen, imponere H. 1 ‚ 51. pavorem ‚
alacritatem H. 4 , 34. ritus H. 5‚4. terrorem H.
4, 25. vocabulum 1 ‚ 23. z ‚ 56. cervici laqueum
J5‚57. indi lecticae 17. ‚69. inditus lecticae 3, 14.
indita effigies 1, 74. inditum nomen 12, 27. flam-
meum 15 , 37. inditi custodes 3‚28. pontes 12⁷. .
57. indita , judicium ὅ( odium 12 , 3. rupibus cas-
tella 4, 46. vincla 11 , 1. vocabula 4, 55.

Index idem δε testis 4 , 28. arcani 6, 21. conjuratio-
nis 6 ‚ 47. indices aliorum poena exsoluti 6 ‚ 3. 6 , 7.
indicibus impunitas data 15 , 71.

Indicium aspernari 3, 41. deferre 2 , 28. offerre 11 ‚
35. profiteri 6,3. indicio percellere 4, 31. prae-
venire 15 ‚ 54. indicia oppreffa H. 1 , 26. erum-
pentia H. 4 ‚ 16. festinata 15 , 71.

Indicere mortem 15, 61. numerum servorum, pon-
dus argenti H. 3 , 58. peenas 3 ,54. filemium O.
39. iudith mors 12, 65. indictum filentium 11,
2. supplicium 3 ‚ 49. indicta tributa z ‚ 60.

Indigenae 2 ‚ 60. 6, 28.11 ‚ 23. G. 2. A. 11.

Indigere conlilii alieni 6 ‚ 46. imperii ,libertatis 14 ,
1. opis 3 , 54. sementi-x alienae 15, 10. bonis ar—
tibus H. 4, 1. astu , constantia H.3 ‚ 73. auxiliis
H. 4 ‚ 51. indigus agrorum H. ς, 2. pecuniae H.
1, 24.1‘e8toris H. 3 , 22.

Indigna nex 15, 59. sors 12. , 59. indigniffimus casus
16 ‚ 9.

Indiligentia veri H. 4 ‚ 49.

Indireptum Capitolium H. 3 , 71.

Indistretus suus cuique sanguis H. 4,5:. indiscre-
JttuJi , adiaplzorum H. 3 , 47. indiscxetx voces ‚ con-

[1 ae Ι , 35.

Indispofita omnia H. 2 ‚ 68.

Indistincta defensio 6 ‚ 8.

Individui 6 , 10.

Indomitus ager O. 40. animus 1 , 33. miles H. ι, 18.
H. 4, 35. indomita gens H. 4, 50. indomitae libi-
dines 6, 1. H. 4 , 68. nationes 15, 27.

Indubia innocentia 14 , 4ς.

Inducere quam penatibus suis , h. e. conjugem affirme-
re 5 , 1.s1'c induci Lolliam η , 2. inducere promis-
iis , lz. e. inlicere 12 ‚ 9. inducti praerniis 3 , 28. spe

Infidcigpaetae H. 2 , 15.

Induere affectum O. 6. animum bonis artibus 15 ‚
45. habitum 4 ‚ η. 6 ,20. hostiles spiritus H. 4 ,
52. hostilia 12, 40. munia ducis 1 , 69. pavores fal-
sos H. 4 ‚ 38. proditorem ‚ hostem 16 ‚ 28. seditio-
nemz ,1 . societatemcnjus η, 13. voces 4, 17..

Indulgere [immo 16, 19· insignia triumphi 11 ‚ 20.
quae Vitellius indulfiffet H. 3 ‚ 9.

Induruerat miles pro Vitel. H. 3 , 61.

Industria Sejani 4 ‚ 1. ad famam profert 16, 18. quie-
ta H. 3, 50. industrios aut ignavos pax in aequo
tenet 12 , 12.

Indutui gerere vestem 16 , 4.

Inemptus consulatus H. 2 , 60.

Inermis l'eneftus 6 , 31.

inermus 1 , 6. inermi 1 ‚51. H. 3, 6.

INDEX.-

· Inertia amatur Germanis G. 15. G. 45. pro sapien·-

tcixa fuit A. 6. inertiae contemptus H. 1, 6. dulcedo
. >-

Inexhausta pubertas G. 20.

Inexorabilis delictis 11, 18. disciplina H. 1 , 51.

Inexpertus bellis H. 1 , 8. lalciviae 16, 5. inexperti
belli labor , paffive H. 2 ‚ 4. inexpertae bello legio-
nes H. 2 ‚ 75. inexperta supplicia 1 , 59.

Inexpiabile nihil 2 , 76.

Inexplicabile bellum 3 , 73.

Infamare quem H. 3, 62. criminationibus H. 1, 64.

Infamia temporum 14 ‚ 48. infamiae magnitudo ,
voluptas 11 ,26. infamis 1, 53. 3 ‚ ι’.. 12 , 48.12 ‚
64. pro scelerato 3, 77. inlamcs corpore G. 11..
infamia loca ‚ insalubria H. 2 ‚ 93.

Inljecunditas 12 , 43. terrarum 4, 6.

Inlelix nequitia H. 4, 42.

Infensare pabula, imma facere pabulatoribus 6, 34.
bello Armeniam 13, 37, infensantes dei 13, 41.
Infensus , iratus 3 ‚ ιτ.. 6, 36. infensum agmen 15 ,
10. infe-*ss 1 ‚42- 1 ‚ 55. 1 ,62.4, 33.4‚72. 5‚11.
12, 35. H. 1, 1. H. 4‚43. infenlae principibus

opes ‚formitlabilerer noxia: 11 , 1.

Inferias cui facere H. 2 , 95.

Inferior exercitus ‚ inferioris Germanice H. 1 ‚ 61.

Inijernus aspectus , infernalis G. 43.

Inlerre castris quem 11 , 35. arma 13, 25. H. 3, z. H.
4 ‚ 58. artem H. ι, 3. bellurn H. 3255. H. 3, 78.
H. 4, 66. late cladem H. 3, 23. conl-ilatum in la-
miliam 3, 30. damnum z , 26. 12 , 40. exercitum
quibus 4 ‚ 73. faces classi H. 3, 47. fontes urbi 1 1 ,
13. formidinem H. z ‚ 15. H. 3, 16. gradum H.
3, 25. istum venis ς, 8. imperium in familiam H.
2 ‚ 48. odia 15, 49. parlimoniam 3, 55. pavorem
H. 3, 73. se agmini quorum H. 4, 66. ie munito-
ribus 1 ‚ 64. semina arvis 13 , 54. signa 14 , 3ο. ter-
rorem H. 3, 59. H.4‚ 11. (j. 43. A. 17. A. 36. in-
lata mors nepotis 1, 6. Vononi 2 , 68. vis provm-
ciae 15 , 5. illatura ruborem 13 , 15.

Infestus ἰᾶυς H. 3 ‚ 85. infestior vis 4 , 66.

Inficere sanguine locum H. 2,55. infecti conubiis
aliarum gentium G. 4.

Inficiari contumelias 3, 14.

Iulida ad occaliones gens 14, 23. infidum potentia
bus genus , Mathematici H. 1, ⁷2²·

Infigere pectori ferrum 1 , 43. infixum penitus erat
Vologesi vitandi &c. 15 , 5.

Infima piebs H. 2, 38. H. ι ‚ 91. infima provincia-
rum, ultima 13 , 3ο.

Infinitivns pofims pro imperfefio. Italiam persultare
&c. H. 3, 49. :egre id pati &c. H. 3 , 53. ille unus
ambiri &c. H. 4, 11. circumagere corpora &c.
H. 4, 29. reum tueri H. 4, 42. prensare comma-
nipularium 13661013 &c. H. 4 ‚46. in pop. Rom.
ruere &c. H. 4 , 54. cariffima libimetipfi circum-
dare &c. H. 4 , 62. Vespas. primo irridere &c. Η.
4, 81. medici varie disserere H. 4,81. modo nu-
men pavescere H. 4 , 84. magnus haberi Agricola
A. 18. milites ascire &c. A. 19.

Infinita potestas , non circumscripta G. 7. inf. spatia
3 τ 53·

Infirmare commeatibus legiones 15, 10. infirmata

Armenia 15, 17.
Infirmitashumana A. 3. 0. 25. infirmitate retinen-

