588

belli H. 4, 67. stabimus 111111 H. 3 ‚ 20. vis citra
ultima stetit 12 ‚ ι’.. agmen legionum intra Bo-
villas H. 4 , 2. stare praeturam intra 3 , 75. ceteris
in eo conlilia 4, 40. stetit vis tanta unum intra
damnum 3 ,7-1.. 1100 stetiss'e hic finem injuriae H.
4,45. seditio 11110 sanguine stetit A. 16. stare ‚
consistere ‚firmatam effi, urbem domibus , tectis
H. 1 ‚ 84. stant res fama magis quam vi 6 , 30. res
Rom. virtute stetit H. 2 , 69. sterit domus utra-
que H. 1 ,75. stante adhuc urbe 4, 56. discordix
steterunt reip. majori damno. resp. discordias
damno luit 3 , 53. stare cum quo, ab ejus partibus
effe H. 4 , 69. palam , aut voto H. 4 ‚ 76. contra
H. 4724. stans spectavit populus 14, 20. status
in ἀὶὃς eos mercatus H. 3, 30. stato tempore 12 ‚
13. . 9.

statilia Mgffaiina 15 , 68.

Statilius Tau1us 2 , 1. praefectus urbi 6, 11. per-
vertitur 12 , 59. accusante Tarquitio Prisco 14 , 46.

Sgtatim, jam tum ab initio H. 1 ‚ 13.

statio pro anno O. 17. statio ω’ vigiliae dffmmt
1⁵3 , 35. stationem agere H. 1 , 28. H. 1, 29. sta-
tiones 1,25. 1 ,18. 1 , 32. 1 ‚64. 6 ‚ 34. 11 ,18.
H·.¹ ‚ 23. hostium H. 3 , 9. circumdatae 1 , 50. dis
polirae H.4, 26. firmatae 4 ‚ 50.

Qtativa H. 1 , 66. castra 3 ‚ 21.

{tatius tribunus 15, 60.

stat. Annaeus 15 ,64.

btat. Domitius 15 ‚ 71.

Stat. Murcus H. 1 , 43.

5131. Proximus 15, 50. moritur 15,71.

statoris ,lovis aedcs 15 ‚ 41.

Statua Augusti 1 ‚ 73. Marcelli altius , quam Caesaj
rum fita 1 ‚ 74. Claudiae vim ignium bis elapla
4, 64. D. Julii ab occidente in Orientem sponte
com-erla H. 1 , 86. illustris Agricolae polita A. 40.
triumphalis 1 , 79. statuae juisu Neronis Pergamo
avectae 16 , 23. Vitellii deject-ae H. ‚ 85. irrum-
pentibus in Capitolium vice muri o jectae H. 3,
71. Oratorum O. 8. statuas auro vel argento 10-
111135 prohibet Nero 13 , 10.

Statuereffzgdimre, definire 4, 40. se 11011 statuere 13,
38. ac 11 ipse statuili'et 12‚60. nociem 13, 44.
annuam pecuniam 13, 34. poenam 14, 49. pre-
tium frumento 2 ‚ 87. cni spatia 2 , 36. tempus 1 ,
48. statuit abire 2 , 69. experiri 12 , 14. ostendere
13 ι 40. statuere de quo 6, 7.13‚ 28.16‚ 9. de le—
giouibus 15, 14. de procuratoribus 12, 54. de sc ‚
fibi issi mortem const-isi ere 6 ‚ 29. de Vistilia , eam
damnare vel punire 2, 85. ex vero 4, 43. quidluper
10 H. 4, 9. in futurum 4 ‚ 37. in publicum 3,
33. opdmum A. 39. statuerent, 111 vellent 14 ‚
49. statuere quid severius 4, 54. statuitur biduum
3 ‚ 13. exilium 111 quam 6 , 18. judicium,poeua 11,
6. nox 13 ,44. nuptiae justae 12, 7. pcena in quem
4, 31. sedes , coronae 2 , 83. statuendi vis 3, 70.
statuendo ‚ ut 14, 18. statuendum habemus 14 ,
44. non ex rumore statuendum 3 , 69. statuendo
remedio , adstatucndum rem. 3 , 28. statuenda re-
media 6 , 4.

Status lubricus H. 1 ‚ 10.

sterilem diotirans Octaviam exturbat Nero 14, 60.

Heme 3usu donum H. 1, 90. virtutum saeculum
. 1 ‚ .

INDEX

Sternere inermes H. 3 ‚ 77. strata odia H. 1 ‚ 58.

L. Stertinius 2 ‚ 17. 131116ὶο103 fundit 1 , 60. Segestis
fratrem in deditionem accepit 1 , 71. Angrivarios
fundit 2 , 8. & in deditionem accipit 23 22.

Stimuiant , incitant , quos propriae causae 2 , 46. sti·-
mulat dulcedo praedarum H. 2 , 7. stimulare quem
11. , 25. artibus animos H. 1 , 25. se quilque 6, 35.
ignominia 12 , 40. stimulante Icelo H. 1 ‚ 33. sti-
mulantes se ipsi 14 ‚ 30. stimulari probris, laudi-
bus H.2‚21. rubore, praemiis O. 36. ad iram H.
2, 44. stimulatio privata H. 1 ‚ 9ο. stimuli, inci-
tamenta A. 5. acriores H. 1 , 15. novercales 1‚33.
stimulos proprios admovere H. 5, 16. quos pro-
priisstim. incendunt pericula 15, 12. propr.stim.
accendi A.3 , 45. suis stimulis exciti H. 3, 53.

Stipatores , ι , 9. 4 ‚ 25. additi 11 ‚ 16.

Stipendiarius 4 , 73. stipendiaria Italia 11 ‚ 22. sti-
pendiarii 4, 20. stipendium militis diurnum 1‚17.
praetorianorum 1 , 17. stipendia fine tributis ha-
beri non poliunt H. 4 , 74. Romani milites stipen-
dia a Gallis orant H. 4 , 36. stip. facere 3, 1.me-
rere 13 , 55. stipendia ettam sumuntur pro annis
militia· , ut stipendia vicena meriti 1 ‚ 36. quadra-
ginta expleviffe 3 ‚ 33. senadena 1 ‚ 6. tricena 1,
35. tric..quadragena 1 , 17. stipen iorum 1011110-
cim finis 1 , 78. stipendia triginta quinque iecerat
H. 3 , 75. stipendium parendi aut imperandi qua-
dragefimum 1 , 64. stipendii annus sextus 1 , 17.
stipendia 1 , 81. acta 6 , 3. justa H. 4, 46. stipem,
diorum numerus 1 , 44. stipendia explet: 4 ‚ 27.
m⁷litum spectare H. 4 ‚ 46. stipendiis nullis pro-
vectus H. 2 ‚ 76.

Stipes dabantur 14, 15. argenti aurique inje&ae H·
4, 53. stipes congerere H. ς, 5.

Stirpis gloria incendi H.4 , 55.

Stoechades , insulae H. 3 ‚ 43.

Stoica secra 16 ‚ 32. Stoici H. 3, 81. Stoicorum ar-v
rogagtia , fedaque 14, 57. placita H. 4 ‚ 5. civi-
tas . 1.

Stolida au3dacia H. 4 , 15. stolide ferox 1 ‚ 3.

Strabo Acilius 14 , 18.

Strabo Seius. vid. Seius.

strangulatus in carcere 6, 39. laqueo 6 , ις.

Stratonicenses 3 , 62.

Stratonicis Venus 3, 63.

Strenuus militiae H. 3 ‚ 42- strenui etiam contra for-
tunam insistunt spei H. 2 , 46. ignavique in victo-
ria idem audent H. 2, 14. strenuis vel ignavis
spem metumque addere H. 1 , 62. strenui viri ‚ae-
diles 3 ‚ 53. strenuissimus H. 4 , 69.

8111610111 ferrum H. 3, 10. stricti artus G.30. mu-
crones H. 1 , 27. H. 2 ‚ 41. H.5 , 22. strictior ,
orator O. 25.

Struebat fortuna causas imperio H. 2 , 1. struere
aciem , instruere H.4, ²4· H. 5, 11. H. 5, 17. ad-
versam 11 , 24. aggerem , exstruere 2 , 18. 4, 49.
H. 3 , 20. amphitheatra H. 2 ‚ 67. congeriem ar-
morum 2 , 22. causas ‚facere, praepar-are 2 ,Π 4²-
convivia locis publicis 15 ‚ 37. cm crimen, insi-
dias H. 1 ‚ 58. crimina, accusatores 11, 1⁷.-cuneta
expugnandis urbibus reperta H. 5 , ¹.3· dolum ,
machinari 4, 68. epulas 15 ‚ 55. materias 1n mo·-
dum pontis H. 4, 23. majora 12 , 3. mortem cuz
4, 10. mutos H. 5 , 12. templum 1 ‚ 78. 2 ‚49. tu·

