498

Decimus. vid. Decuniare.

Decimus Pacarius H. 2 ‚ 16.

Decius Calpurnianus 11 ‚ 34.

Decius Samnis O. 21.

Declamatorium studium O. 14.

Decorus exitus H. 3 , 84.

Decrius 3 , 20.

Decumana porta 1 , 66.

Decumare deditos H. 1 , 37. legiones H. 1 , 51. de-
cumum quemque fusti necare 3 ‚ 21. 14 ‚ 44.

Decuma legio 2 ‚ 57. pars liberalitatis H. 1 ‚ 20.

Decuriae 13, ²7- equitum3 , 30. 14, 20.

Decurio equitum 13, 40. H. 2 ,29. decuriones H. 1 ‚
7ο.

Decurrere eo 3, 59. illuc 4, 40. decurrunt naves
scihsecimdo flumine 15 , 43. decurliones cohortium
2 , 55. decursu legionum praefidere 3 ‚ 33.

Decus publicum paucis curae 12 , 48. vile H. 1 , 90·
decoris contentione accendi H. 3 , 27. decora pa-
C¹3 3 ‚ 75-

Dccorus 3, 32.

Dedecus luxui-ire in principe penes omnes , voluptas
penes ipsum H. 1 , 30. dedecus & stelas differunt
6 , 51.

Dedi ad exitium 1 ‚ 32.. H. 2, 10. deditos trucidare
fievuin 12 17.

Dedicare aed'es 2 ‚49. opera 6 , 45. templum 4 ‚ 57.
4 ‚ 67. dedicatio Capitolii H. 3 , 72.

Dedi-icere quem domum lionoris caccsa O. 9. in do-
murn , scil. uxorem 12 ‚ 5. 14, 63. militem in
aciem H. 1 ‚ 89. H. 2 , 43. deduci in colonias 14 ‚
27. H. 4 , 65.

Deerrare 13, 29·

Deeffe pro deserere 15 , 59. deerat complecti H. 4 ‚
11. prodere H. 4,1. vocare H. 4 , 8³.

Deiqecho , detector , δερ. vid. Deficere.

Defendere , proh here incendium 15 ‚ 38. paruisse
principi, lz. e. in excusationem sui allegare 13 , 43.
defensare se castellis 12 ‚ 29- sua A. 28. defenlio
cuicunque tribuenda 13 , 20. adempta reis 16, 18.
{lqcfenfionibus neceisariis magis quam honestis uti

. 2 . 60.

Deterre pro accusarer. ‚ 27. 3 ‚ 22. 6 , 19. 13 ‚ 33. ad
praetorem reos 14 ‚ 41. argumentum tragoediae 6.
εις. consensiffe 13 , 23. impietatis6, 47. majesta—
tis 14 ‚ 48. tanquam tentaffet &c. H. 2, 65. defe-
rente quo accusatione corripi 12 . 47.. deferre pro
pfflrre' 13 , 13. arma H. i , 64. consulatum 2, 43.
imperium 1, 14. H. 1 ‚ 8.opesobvias 16 , 2.pecu-
niam Η. 1 , 64. deferre, pro referre , renunciare 13 .
43. audita ad quem 15 ‚ 51. indicium ad quem 2 ‚
258. de ferebat ferrum in ρεᾶυε, h. e. ferrum pestem
vnjixfflt i , 35. delati inter damnatos magis ,
quarn inter reos hibiti 16 , 14. delationis partes
dare H. 3⁸, 38. socius 4 , 66. delationem subire 11 ‚
29. delationes ciebrae H. 4, 41. paliim H. 2. , 84.
delationes laekitare H. 1. ‚ 10. delator accusatus H.
4 ι’6. delator-is odium 12 , 59. delatores genus ho-
mtnum publico exitio repertum 4 , 30. invisi Η.
2 , 53. ut more majorum punirentur flagitatum H.
4 , 42. delatorum inviia praemia H. 1 2 2. a dela-
toribus corripi 6 ‚ 40.

Delellus cruciatibus 15 6'. defeffn lu&u 2, 75.

Dehcere ‚ mori A. 43. defi'ciens , moribundus A. 45.

INDEX

deficientis momenta A. 43. voces 6 ‚ 24. deficit
dies 15, 44. defectus usque eo 2 , 70. defeekum
corpus 4 ‚ 29. defectio Germanica H. 1 ‚ 19. side-
ris, h. e. lmiae 1 , 28. solis 14 , iz. defeetionis ca-
put H. 1 , ς. defectores 12 ‚ 50. H. 3 ‚ 12. patris,
qni a patre dejecerunt 11 ‚ Η.

Defigere oculos 3, 1. defixus ob metum r , 68. pa-
yore 13 , 5. per silentium 14, 10. defixi ‚ immobi-
es 1 , 16.

Deflagians seditio H. 2 , 29.

Deflete carmine 3 ‚ 49. voce 3 ‚ 17.

Degener‚fiippofititiiis iz , 62. vita 4 ‚ 61. degeneres
infidiae 11, 19. degenerare a fama, vita H. 3, 28.
in perpetiendis luppliciis 15, 68. vita 1 ‚ 53.

Degere vitam 4, 41.

Degredi , descendere 2 , ς4. A. 37. castello 4, 49. ju-
gis H. 1 , 61. palatio H. 3 ‚ 67. tumulis 4, 49. in
aequum A. 18.

Degustare imperium 6 ‚ zo.

Dehinc ‚ ex eo loco 1 ‚ 34. 4 ‚ 5. pro postea 4, 14. 13,'
23·13 35.i5,36.16,8. Δ

Dehoneliamentum insigne 14, 21. in nos 12, 14.
oris H. 4 ‚ 13- dehonestamenta amicitiarum H. ε. ‚
87. dehonestare artes bonas 3 , 70. extrema im-
perii 4, 74. famam suam 16, 24. proavum 3 ‚ 66.
dehonestari publico theatro 14, 15.

DeJicere aliquem ‚ pro pervertere 11 , 29- dejeeti cri-
nes 14 ,30. in terram oculi 1 , 34. H. 3 ‚31.1n rer-
ram vultus H. 1 , 5³¹2.

Dein pro deinde 2 , 3. 2‚11.12‚ 61.

Deiotarus O. 21.

Dejungere se a labore O. 11.

Delabi ad impatientiam ¹5 ‚ 63. in ambitionem 3 ‚⁴
63. delapsus in amorem 13, 12. delapia vetustate
aedes 4 , 43. aera H. 4, 40.

Delatio , delatores. vid. m Deferre.

DeleCizus. vid. Defigere.

Delegnre machinas quzbus H. 4 ‚ 28. scelera aliis 1³3
43. delegatur infans ancillae O. 29. nutricibus G.
20. delegantur pueris luasoriae O. 35. delegatum
triumviris ministerium A. z.

Delere copias H. 2 , 14. H. 2, 26. urbem 13,41. dele-
tus, h. e. caesus 4 ‚ ις. 4 , 51. deletae cohortes H. 4 ‚
18.

Deliberare sc. de defefiione difficillimum A. 15. qui
deliberant desciverunt H. 2, 77. deliberatio de li-

bertis ingratis 13, 26.
Deligere 4 , 12. delectus Britannicus H. 2 ‚57. per

Gallias H. 2. , 57. avaritia &luxu oneratus H. 4,
14 , rebellionem parit4‚ 46. delectum agere 3 ,
31. H. 2, 16. H. 2‚82.habere 13, 35. 16, ¹3:

Delinimentum exercitui H. 1 ‚ 77. delinimenta vitae
15 ‚ 63. vitiorum A. 21.

Delphi 2 ‚ 54. ..

Delubrum,aedes 4, 43. H. 5.9.AEsculapii 4, 14. Ju-
nonis. ibid. dicarun13, 61.. prius H. 4, 5⁵3. Vestae
15 , 41. delubra & altaria a novis 1111 istratibus
votorum causa reclula 4, 70. antiqui ima com-
busta H. 1 ‚ 2. deum incendio hausta 15 , 40. For-
tunae multa 3 ‚71-

Delus, insula 3 , 61.

Demerendo plura peccantur 15, 21.
Demetrius 16 , 34. adest morienti Thraseae 16 ‚ 35·

manifestum reum defendit H. 4 , 40.

