IN CORN.

bus 15,20. Tiberio3, 18. 6,25. decretae deis 15 ‚
74. grates agere 4, 15. laudibus gratibulque vene-
rari 12 .

Gratia jahiiiarum 4 ‚74. nulla officii in alterius ho-
norem suscepti H. 2,1. oneri habetur H. 4,3.
gratiam referre 15, 61.. pro gratia-odium redditur
4, 13. gratiae aetae consuetudine lervitii H. 2, 71.
A. 42. externae 12, 15. gratiarum aerio bnis om-
nium cum dominante sermonum 14, 56. quse prae-
fidibus fiebat, sublata 15, ιι.

Gratianus Tatius 6 ‚ 38.

Gratificari odiis qu'us 4, 19.

Gratiosror seneclus G. 20.

Gratus Julius H. 2 , 26.

Grat. Munatius 15 ‚ 50.

Gratiora , quae sua sponte nascuntur O. 6.

Gravari spem ‚ metum 5, 8.

Gravescit valetudo 1 , 5. 6 , 46. gravescentia mala
14 1.

Grav'is5fortuna 6 ‚ 22. somno 4 ‚ 22. gravi Africo
15. 46. grave conscientiae . grave famae 6 , 26.
solo caeloque juxta grave H. 5, 7. gravior orator
O. 25. graviorum facinorum ministri 14 ‚ 61.. gra-
vitas annonae 6, 13. 11 , 4. caeli 2, 85. tortunae
summae 2, 72. odoris H. 5, 6. orationis O: 2³-
gravitate historica procul , conquirere rabulola H.
2 , 50. graviter accipere quid 13 ‚ 36.

Gregarius eques H. 3 , 51. miles H. 1 , 36. H. 1, 46.
H. 1 , 57. gregario mil. mixtus Titus H. 5, 1.

Gremium Italiae H. 4 , 72- .

Grfix contaminatorum 15 , 37. greges spadonum

. 2. ‚ 71.

Grinnes H. 5 , 20. H. 5, 21.

Griphus Plotius H. 3 ‚ 5²· H. 4 , 39.

Gubernatores navium 15 , 46.

Gugerni H.5‚ 16. H. 5, 18. Gugernorum pagi H.

‚ 26.

Grilstu explorare cibos 13, 16. libata potio 13 , 16.

Gyarus insula 3, 68. immitis δι deserta 3 , 69. ege-
na a uae ,⁴0.

Gymrrzilfium4 dedicatum a Nerone 14 , 47. 16111 ful-
minis conflagravit 15 , 22. Gymnasia improbata
14 ‚ 20.

H.

HA Β ENA s animorum tenere O. 31.

Habuit annus consules 2 ‚ 53. habet le auotoritas
ira H. 1 , 83. Cremonam exitus H.3 , 34. habebat
favor Arminium 2 ,44. Tib. anxium nihil aeque
2 , 65. quil‘cluam pensr modum oneris H. 1 , 46.
quid dicat O. 29. cruore captivo adolere aras fas
habebant 14, 30. habebant laetum socialia 2 , 57.
habere ignotos affectus 13, 21. habeo certum O.
32. habere nescium quid, ignorare 16, 14. oratio-
1101113 , 12. provinciam , legiones 2 , 70. nuben-
dum ,tolerandum 4 , 40. consilium cnm quo 3, 53.
deleblus H. 4 , 71. in Syria quem 2, 58. in sermo—
nibus quosdam 4, 14. honorem principi 15 . 74.
plerosque retinere 1 ‚ 30. penfi , fas fidem 13, 15.
honori, ignominiae 3, 32. cum modo , cura‚qm'd
15 , 8. in honore quos 13 , 18. habens laudes , gra-
tes , legionibus 1 , 69. haberi arma 1 , 9. deiectus
16 , 13. habetur potentia tutius 11, 19. gratia

T A C I T U M. 517
oneri H. 4 ,3. senatus 2 ‚ 37. habebantur cultores
per omnes domus 1 , 73. cui pars provinciae habe-
batur 12 ‚ 54. habebatur aequus adolescentibus 4 ‚
4. ganeo 16, 18. inter damnatos magis, quam
inter reos 16 , 14. nomen Corb. infensum barba-
ris 15 , 28. habebantur Hispaniae tribus legionibus
3515...⁹ff.?}}‡¹.5353233315512ss13{b*3³?32{3222{35.{3;
Reip. magna cura 14, 69. veteres inter scriptores
2 ‚ 83. in levi 3, 54. H. 2 ‚ 21. in obscuro 15, 16.
habitus in uno miles 15, 10. Ravennae Marobo-
duus 2 , 63. molliter populus 1 ‚ 54. supremis ho-
nor 4 , 44. in-custodia H. 1 ‚ 58. procul voluptati-
bus 4, 62. lrustra 13, 37. 1111) pellibus exercitus
14, 38. habita hdes 2 , 12. 6‚9. varie ejus rei
forma 13 , 29- avare Hispania 3 , 13. provincia
13 a 30. quidquid habitum Neronibus 11 , 35. ha-
biti in custodiam H. 1 , 87. corruptius liberti H.
1 , 22. habitae modeste opes 4 , 44. rec‘tius caeri-
moniae 11, 15. quibus modis habitae Reipub. par-
tes 4 ‚ 6. quae frustra sunt habita 13 ,51. habendus
error illi fine fraude ‚ aliis exitio 6 , 30. habendum.
cum laetitia scelus 12 ‚ 48. impune maleficium 3 ..
70.

Habilisjuventa 4, 53. proelio 15, 26.

Habitantur centum pagis Semnones G. 39. habitati
urbibus campi H. 5, 7.

Habitus animorum H. 1, 8. H. 1, 28. corporis 4, 57.
Ο. 8. provinciarum H. 1 , 4. decentior, sublimior
A. 44. occultus H. 1 , 85. habitu tali repertus 4,
50.

Hactenus 2 , 34. G. 25. consultans 14, 3. prompsit
15 , 60. promptior 14, 7. respondit 14, 51. usus
manu lervi 16, 15. ne auctor dubitaretur 14, 7.

Hadria. vide AdrIa.

Haec arque talia H. 3 ,3.

Haernus 3 , 38. mons H. 2 ‚ 85. Haemi praematura «st
saeva hiems 4, 51.

Haeseselfffflm convitia H. 1 ‚ 74. haerere tergis quo-
rum . 4, 19.

Haefitatio 1 , 80. H. 2, 45. haefitationem afferre H.
1 ‚ 39.

Halicarnasii 4 , 55.

Halotus 12 , 66.

Halus , oppidum Parthicum 6 , 41.

Hammon H. 5, 4. Hammonis oraculum H. 5 , 3.

Hannibal H. 3 , 34. unoculus H. 4, 13.

Haruspices H. 2 , 78. contrae‘ti H. 4, 53. prodigiorum
interpretes 15 ‚ 47. haruspicum collegium 11, 15.
scientia & ars H. 3, 3.

Hasta ‚ aeaciio 3, 31. H. 1 , 20. hastae ardentes H.

Q. Haterius 1, 13. Augustae precibus protegitur 1 ,
13. in luxum civitatis invehitur 1,,33. adulatur
Tiberio 3 , 57. moritur 4, 61.

D. Harer. Agrippa 1 , 77. propinquus Germanici: 2
51. consul delignarus 3, 49- consul 3 , 52. illustri-²
bus viris perniciem meditatur 6 , 4.

Q. Haterius consul 12 ‚ 58.

Hater.Antoninus 13 , 34.

Haud alias tam 15, 46. haud spernendus vir H. 3 ‚‘
75. haud temnenda manus H. 3 , 47.

Hausit incendium cunc'tos H. 4, 60. haurit lacus
servos G. 40. haurire jugulum cujus H. 1‚41. li-

