ι»

ΙΝ CORN. TACITUM.

1 ,33. occultae 13, 19. offensionum pavidus 3,
54. pro utilitate publica non pavidus 4, 38. .
Offerre jugulum H. 1 , 41. se adulantibus, admme·
re adulationes H. 2 , 54. se hosti ‚ inferre H. 2214.
se percussoribus H. 2, 59. oblatum torte pericu-

lum ‚ 9.

Οῆὶεπέ ainicitiae quorum nocere 4, 34. gloriae cujus
H· 3‚53. officiunt nubes A. 12. offecere vilui
nubes 1 . 28.

Officium exsequiarum 16, 7. officii in alterius· ho-
norem suscepti nulla gratia Η. 2 , 1. per officium,
honoris causa 1 , 24. in officio eise 1 ‚ 48. fore H.
1 ‚ 18 manere 3 ,41. officia metu prospera H. 3 ‚
58. suprema 5 , 2. officiorum ambitus A. 18. of-
ficiis praeficere non peccaturos A. 19.

Offimdere arae sanguinem H. 2 , 3. offundi, pro oc-
currere 1 , 68. 11 , 20. offusus pavore 1 1 ,31. of-
fusa oculis caligo H. 2 , 80.

Olennius 4, 72.

Oleum equiti praebitum 14, 47.

Olim depraeterito 3154. ¹3 . 41.. Ο. 16. defuturo
15 7 74-

Olitoriurn forum 2 . 49.

T. Ollius 13, 45.

Oloarirus centurio 14, 8.

⁴Omen cladium imminentium H. 1 ‚ 8. praesentium
1 ‚ 28. rei maguae H. 1, 62. ex verbis-forte prolatis
15 , 74. ex introitu in urbem 16, 6. dirum, tau-
rus altaribus profugus H. 3 , 56. funestum H. 2 ,
91. malum H. 4 , 24. triste 15,7. omen accipere
2 ‚ 13. dii prohibeant 16 , 35. omine auctus 2,14.
omina adversa 4 ,64. dira H. 5 ‚ 17. fausta 1 ‚ 30.
festa 5 ‚ 4. vetera H. 2 , 78. ominum loco etiarn
{grtuita H. ι , 1. 111 01111113 verne naturales causa:

. 1 86.

Omitte’re cunetationem 14 ‚ 34. hostem 4 ‚ 23. in-
sulam ‚ ex ea discedere 4, 74. munimenta 4 , 51.
offensas, remittere H. 1 ‚ 47. vim inultam ‚ relin-
quere 16 , 23. omiserit pro omzffirrus fuerit 6 ‚ 45.
omiss'a Armenia 6 , 36. Hispania H. 2 65. omis-
sis lidkoribus, amotis H. 3, 11. studiis . 3. omit-
tendae delationis 6 , 30.

Omnis ripa. tota H.4‚ 26. omne magnum exem-
plum habet aliquid ex iniquo 14, 44. ignotum
pro magnifico A. 30. omnes qui magnarum re-
rum consilia suscipiunt, aestimare debent σε. H.
2, 76. omnia nova fuere 11 ‚ 24. consilia sansta-
que nostra ad utilitatem vitae dirigenda O. 5.
omnia scire ‚ non omnia exsequi A. 19. omni-
bus suspeetis singuli per artem pelluntur H. 1 ‚
20.

Onerare , aggravare , exaggerare 1 , 69. H. 2 , 64.
accusare 4 , 68. pericula cujus 16, 30. armis H.
4 , 15. catenis ι, 3. 2, 65. Η. 1 ‚ 48. Η. 3, 74.
pretio , promiffis H. 1 , 25.

Onomastus H. 1, 25.

Oneri cessurus pons 15, 15.

Onusta frumenti 15, 11. onusti praeda 1 ‚ 21. fa-
maque 13 , 28.

Opacitas arborum 11 , 3.

Opera navanda 3, 41. H. 3 , 16. navata H. 3 , 74.
operam daturi 15, 52. navare 15, 51. operae thea-
trales , qui operam locam 1 ‚ 16. operatus caeden-
dis materiis miles H. 5 .20. operata studiis su-

boles 3 ‚ 43. operatum sevidit , h. e. sacrificaffe 2 ,
14.

Operit , tegit, vim mortalium 4 , 62. nox quae 15 ,
37. operire mala tristitia 3 ‚ 18. viam pecunia 2 ‚
30. vulnera malis H. 1 , 53. pulsu sonituque equi-
tes H. 3, 2. operuere ripae quos z, 17. operiri fo-
res 3, 15. reliquias malae pugnae 15, 28. opertus,
infamia 3, 68. paludamento H. 2 ‚ 59. operti ve-
ste multa 12. , 47. operta offensarum H. 3, 65. odia
2 1 57·

Opis externae indigere 3 . 54. H. 3, 48. opem ferre
6, 17. 14 ‚ 43. opes , potentia , AEgypti H. 4 , 83.
Caesaris z ‚ 10. 11. , 60. Galliarum 1 ‚ 47. heredum
in rempub. 1 , 8. Hermundurorum 2 , 63. imperii
H. z ‚ 92. imp. affeC'cae H. 2 2 69. Langobardorum
11 ‚ 17. Parthorum 2 ‚ 3. Persarum 12, 13. Ro-
manae 2 ‚3. 11, 16. H. 4 , 12. cuneta ad vifihnris
opes conversa H. 3. 44. extruens monumentis
opes suas testari 1 1 ‚ 10. opes nostras spreviffe 12 ,
36. Armenios obtinebat opibus nostris 12, 44.
fisus opibus Germanorum H. 4, 61. Pharasmanis
11 , 8. opes, divitiae , praecipua bellorum causa
H. 4, 74. exundantes 3 , 72. infcnsae principibus
11 , 1. nimiae 15 , 20. multis exitio 16, 14. opes
atque inopiam pari adfedffl concupiscere A. 30.
opum magnitudine testamentum irritum H. 1 ‚

Opimum casibus opus H. 1 , 2.

Opinio‚fama ‚ existimatio O. 10. A.40. nobis opi-
nio decedat 15 , 20. opinionem maligni vereri
O. 15. opinione comitante A.9.

Opitergium H. 3, 6.

Opperiri ,exspectare 1 , ²5· animum cujus A. 18. au-
xilia H. 3 ‚ 1. certa maris H. 4, 81. copias majo-
res 13 , 36. famem hostium H. 5 ‚ 11. futura 11 ‚
12. invalidos 15, 38. legiones H. 3 , 60. lucem
13 , 41.14 , 10. H. 3 ‚ 19. 00816111 4, 50. nuntium
H. ι, 46. percuss'orem 11. 37. poenitentiam ‚ so-
cietatem cnjus 13, ¹3· senectam principis 11,26.
sententiam cujus 3, 59. judicium 16 , 4. spatia
nochum 3, 45. stultitiam alienam H. z ‚34 intra
domum H.3‚ 12. palatium 12 . 5. opp. 11 12, 28.
opperiens clallis 2 , 81. aegritudinem 2 ‚69. idem
11 , 30. laetum nihil 1 ,53. nuntios 14‚7. oppe-
rientes Corbulonem 15, 13. exitium 15 ‚ 69. op-
periendus domi 16, 26 imperator 4, 66. legatus
14‚38. opperienda mors 14 ‚ 59. opperiendi fra-
tres 15 ‚ 14. legati 1 ‚ 29· opperienda epistola 1 ,
30. gentes H. 4 , 76.

Oppetere, occumbere 4 ‚ 50. mari 1., 24.

Oppiae leges ² , >4-

Oppidana laffivia 14, 17. oppidum pro Roma η,

C. Oppius 12 ‚ 60.

Opportunitas mortis A. 45. opportuna mors 4 , 11.
opportuna locorum 4 , 24.

Opprimere , interficere 15 , 24. incautum 1: ,443 H.
4, 56. inermos H. 3‚6. opprimi cohortes disper-
sas H. 4, 16. legiones H. 3 ‚ 9. H. 5 , 24. lenem
injeem vestis 6, 50. opprimi ab hoste 14, 33.
oppreffus Pompeius 1 , 2. in ipso conatu H. 1,5.
oppr. carere H. 3, 43. bellum , extinguere 11,1. op-
preffit fors bellum 4, 27. ut oppreffiise bellum cre-
deretur H. 4, 50. opprimendis coeptis H. 1 ‚ 6.

