'600

Tuguria 15, 6.

Tugurinus Julius 15150.

Tuisto G. 2.

Tullinus Vulcatius 16, 8.

Serv. Tullius . vide Servius.

Tullius Flavianus H. 3 , 79.

Tull. Senecio 15, 50.

Tull. Valentinus H. 4 ‚ 63. concionibus potens H.
4 ‚ 69. cuneta in turbas conversurus H. 4 , 70. in-
vaditur a Ceriale 4 ‚ 71. captus H. 4, 71. damna-
tur H. 4, 85.

Tullus rex 3, 26. Hostilius 6 , 11. ejus leges 12 , 8.

Tument Galliae ‚sublatis animis H. 2 ‚ 32. tumens ,
superbus H. 3, 31. longa serie Caesarum H. 1 ‚ 16.
spe vana H. 1 , 88. Cicero ‚ oratione mflata O.18.
tumidus & vanus H. 2 ‚ 30. tumidae terrae , mon-
tosae 2 , 23.

Tumultuaria manus ‚ subito collefta 15 , 3. H. 4, 66.
tumultuariae catervae 1 ‚ 56. cohortes H. 4, 20.

Tumultus remedium ‚ alius tumultus H. 2 , 68.

Tumulus Varianarum legionum 1 , 62. disjicitur a
Germanis 2 , 7. Caesarum 3 , 9. Juliorum 16 , 6.
Octaviorum 4, 44. ante tumulum Patrobii , in-
terfe&0ris ejus caput laceratum H. 1 ‚ 49. tumulo
Agrippinae planetus auditi 14, 10.

Tungri H.4, 55. in exercitu Vitellii H. 2 , 14. pug-
nant cum Civile H. 4, 66.Rom. deduntur H. 4,
79. primi Germanorum Rhenum transgressi G. 2.
Tungrorum cohors ligna ad Civilem transtulit
H. 4, 16. Tung. cohortes H. 2 , 14. Romanis
sub Agricola militant A. 36. Tungrae cohortes
H. 2 ‚ 15.

Tunicatus populus O. 7.

111Itlurbas ὃ( discordias peffimo cuique plurima vis

. 4 1.

Turbaxricnta vulgi H. 1,23. turbat civitas 3 ‚ 47. for-
tuna 4, 1. turbare agmen 2 , 19. animos vulgi in-
juria, invidia 12 ‚ 69. clalsern H. 5, 22. comitia
ambitu 1 , 81. confilium H. 1 , 39. consilia 14‚32.
turbarunt tonitrua diem H. 1 , 18. turbare studiis
sunus 1 ‚ 8. gnaros 16 ‚ 5. impeditos 12 ‚ 31. tur-
bavit ludos discordia 1 ‚ 54. mentem 12, 66. na-
tiones 11, 1. nautas 2 ‚ 23. oblellbs facibus 12, 16.
pacem 12, 29. 12 ‚ 65. amore belli H. 2 ,37. prae-
lentia 3, 38. provincias 2, 63. quictem cnjus H.
ᾖ, 22. eruptione quos H. 3, 26. turbans in Africa

lacer H. 1 ‚ 7. turbantes 1 , 55. milites H. 1 ‚ 85.
nihil H. 2, 86. turbantur cohortes 1 , 51. compo-
fita 2 , 65. leges, vi, ambitu ‚ pecunia 1 , 2. na-
tiones 2 , 42. pac‘ta H. 3 , 70. provincie novis
oneribus 4 , 6. res τ. , 5. clamore 1 , 26. H. 3, 77.
inclinationibus H. 2, 35. turbatus animus H. 1 ,
17. acie eques 1, 63. equus 15, 7. his Nero 13 ‚
15. sollicitudine nulla 14 , 59. turbata Germania
H. 3 ,46.111cns 4‚22.13‚3. pax H. 4, 22. res H.
5, 18. armis ies Rom. H. 4 , 57. turbatum Illyri-
cum H. 1 , 2. in castris 1 , 20. turbati 1 , 22. ι, 8.
4, 73. turbatis aliis H. 2 ‚6. turb. milites 1 ‚ 65.
omnes 14 , 5. ordines 12 , 35. eruptione qui 4,47.
turbatae in furore feminae 14, 32. legiones 1 ‚ 31.
res 4 ‚ 49. H. 1, 88. res Parthorum 11 , 10. tur-
bata auxilia H. 2, 23. turbanda resp. 4 ‚ 29. tur-
bandis animis , ad turbandos 4η. 12 , 48.

Turbator Germaniae 1 , 55. prxcipuus 1 , 30. turba-

INDEX.

tores plebis 3 ‚ 27.

Turbibus, seditiosam 3³38. animi, turbatus H. 4, 48.
ingenio H. 4, 38. mi cendis seditionibus H. 4, 68.
moribus 4 ‚ 23. clamor 4 , 50. incelsus 2 , 55. tut-
bida civitas H. 4, 11. mens 16, 1. ingenium 14, 59.
H. 1, 67. nihil 1, 34. egestum quicquid turb. Η. 4 ,
39. quod civium , audacia turbidum 6 , 11. omne
confilium in turbido H. 1 , 21. turbidi 1 ‚ 38. 1 ‚
43. 2 , 39. 14, 57. H. 2 , 19. H. 4 , 56.casus 16,13.
clamores 12,43. cohortes H. 2, ιδ’. imbres 13 ‚
17. primani quintanique H. 1 ‚ 55. rumores 13 , 6.
turbidae res 12 ,31. 12 ., 49. H. 1 ‚ 31. H. 1 ‚ 83.
H. 4, 77. rogationes ⁴ ,27. voces H. 2 , 23. tur-
bida 1, 53. tempora ὀ. 37. turbidiffimus quildue
H. 3, 49. turbide 3 , 12. .

Turbo ventorum 16, 13. turbine quodam ad exi-
tium posci H.3 , 10.

Turefis ‚ dux Thracum 4 , 50.

Turma, de numero equitum G. 7. turmae 12 ‚ 56. ca-
tervae 14, 34. equitum H. z ‚ 14. A. 36. equ. ex-
plicandae 13, 38. exercitus hujus 3, 46. Treve-
rorum H. ι ‚ 14. ceterae 2, 17. diduCtae H. 3, 16.
dispossrae 4, 25. hostiles 15 , 9. integrae H. 4, 12.
miss'ae 12 ‚ 38. paucae 13, 36. sociales 4, 73. per
turmas advenire , in eqms H. 1 , 79. componere
2 ‚ 52. compositus eques 15 ‚ 29.

Turouiusfingzd. pro plur. 3 , 46. Turonii rebellant
3 ‚ 41. ,

Turpilianus Petronius triumphalia accipit 15, 72.
occiius juffu Galbae H. 1 , 37. vide &Petron-

Turpio Ambivius O. 20.

C. Turranius 1 ‚ 7. rei frumentarIae praefeetus 11 ‚‘
31-

Turris in oppugnatione H. 4, 3.

Turullius Cerialis H. 2 ‚22.

Tusculum 11 ‚24- Tusculanus ager 14‚3.

Tuscus Caecina H.3 38.

Tusci 11 ‚ 24· a Tusifis acciti histriones 11 ‚ 24.
Tuscus vicus 4 ‚ 65.

Tutandi fines imperii H. 4, 48.

Tutor Julius , vid. Jul.

Tuti frontem , tergaque ae latus H. 4 , 20. ruta δε
praesentia, quam vetera & periculosa malle 1 , 2.
ingrata quae tuta H. 3. 26. omiffis praecipitibus
tuta & salutaria capessere 15 , 29. ignobilitate tu-
Ἆοῑ H. 3 ‚ 31. secretum quo tutius, eo suspectius

. 31.

Tyrannorum mentes 6, 6.

Tyrrhenus ‚ Atye rege genitus 4, 55.

Tyrus 16 ‚ 1.

V.

VA c A R Ε otiosum effe H. 1 ‚ 10. alloquiis H.
2 ‚ 49. gaudio H. 1 , 44. negotiis clientium 16 ,
22. vacatio , pretium vacationis H. 1 , 46. vaca-
tionem emere H. 1 , 46. vacationes 1 , 35. mune-
rum 1, 17. centurionibus praestari solitae ‚ prena
vacationum H. 1, 46. vac. annuas exsolvere H. 1,
46. ex fisco numerare H. 1, 58. vacuus sc. nego-
tiis H. 1 ‚ 80. adulter‚sc. ab uxore 11 ‚ 12. a peri-
culo animus H. 1, 86. adhuc princeps ‚ nondum oc·-
cupatus a quoquam gratiam ejus captante H. ς, 1.

cul pa

*fle-1⁴..

