532

‘Labeo Antistius3 , 70.

LnlmAlL-onius 13,10.

Lab. Cethegus 4, 73.

Lab. Claudius. vid. Claud. Lab.

Lab. Pompeius 4, 47. 6 , 29.

Lab. Titidius ’1. , 5³5.

Labes ignominia? H. 3, 24.

Labi, in praelio cadere ι , 11. in marc, defflucre G. 45.
labitur sanguis 14 , 64. spiritus 6, 50. labuntur te-
la H. 3, 29. lapsus custodia, elapsus 5, 10. in por-
ticus ignis H. 3 , 7. lapsa vox 11, 31. lapfi in adu-
lationem 4, 6. in somnum H. 5, 22. lapsae partes
H. 3, 17.l.1pla saxa 4 , 59.

Labor militibus robur addit H. 2 ‚ 4. discretus fortes
ignavosque disti11guitH.3, 27. duplicatus 1, 64.
inglorius 4 ,32. intolerandus 15, 42. H. 3 , 26. ir-
ritus ις, 17. laboris impatjentes Germani G. 4. la-
borum periculorumque locia cenjtmx G. 18. la-
borare frumenta , fructus G. 45. laborantes, am-
biguo proelio 13 , 39. H. 2 ‚ 24. laboratur discordia

A. 16. flagitiis , legibus 3 , 25. inkecunditate 12,
43-

Lac concretum G. 23.

Lacedaemonius orator nullus O. 40. Lacedaemonii
legatos Romam mittunt 4‚43. victos pro alieni-
gems arcent 11 ‚ 24.

Laceri H. 2 , 22. artus A. 37. latera corpora H. 2 ,
70. vestigia tectorum 15, 40. lacerare famam H.
4, 79. imperium H. 3 ‚55. lacerari rem Rom. 4 ,
24. probris 4, 42. rumore 15 ‚ 73.

Lacerri G. 17. immanes O. 10.

Laceffere 1, 64. exercitum A. ιι. imperium Rom.
2, 88. majores O. 27. otium 14 , 3. terga abeui13
tium 1 ‚ 56. lacess'ens quem jurgio 14 ‚ 49. lacel-
sentes H. 5 , 15. H. 5 ‚ 17. H.4, 23. lacessi ς, 11.
lacessita pax 4 , 32. 15, 2.

Laco Achxus ‚ Pompeiae Macrime socer 6, 18. vide
Comel. Laco.

Lacrimae reorum O. 12. effusae H. 1 , 69. intempe-
stiva: H. 2 ‚48. profusae 4, 53. in lacrimas effusus
4. 8. effini 3, 23. νίέὶη 1 , 57. ob lacrimas ac-
cusatae feminae 6 ‚ 10.

Lacus Asphaltites in Judaea H. 5, 6. Avernus ις, 4²·
Baianus 14 ‚ 4. Curtius H. 1, 41. Curtii H. 2, 55.
Fucinus ιι ‚56. Lucrinus 14, 5. Velinus 1 , 79.
secretus Germanor. G. 40. plural. 1, 60· 1 ι 79. 2 2
8. Fundani H. 3, 69. Campaniae 3, 59. H. 1 ,23.
immenfi navigati G. 34.receptaculaNili 2 ‚ 61.

Lcecanius consul. 1 ,33.

Laeditur salus cuiusiyue H. 4, 41. quem laeseris odis-
se , humani ingenii proprium A. 42. laesx religio-

nes ›24- laesurum H. 3 , 56.

Laelia {festalis defuneia 15 , 22.

C. Laelius orator O. 25.

Laelius Balbus 6 ,47. 6, 48.

Lae'ttes pater Ulixis G. 3.

Laetari caede inimici H. 1‚44. exitu cujus 3, 12.
honore iudicioque A. 43. periculis3 , 44. popu-
lationibus 11, 18.

Laetitia quandoque novissimum malorum 1 ‚ 47. con-
vivii 1Ἰ , 16. orationis , a'maenitas , ubertas O. 20
ὃ( 21. {fnectaculi 15 ,53. adumbrata 4, 31. intem-
pestiva H. 3 , 3ο. misera H. 2, 45.

Laems animi 2 ‚ 26. fronte A. 39. cantus 2 , 75. ob-

INDEX

latis 13, 19. periculis H. 2 , 86. praesentibus 5,10‘.
victoria H. 3, 48. ad mutationem miles H. 2,
36. leta voluptatibus adolescentiaH. 2 , z. {ermo-
nibus civitas H. 4, 11. bello gens H. 4,16. gau-
dio praedaque nox. A. 38. oratio O. 14. laetuin
antiquitatibus genus Graecorum H. 2 , 4. lxti dies
G. 40. nuntii 1 , 5. malis publicis H. 3, 83. praeda
14, 33. seditionibus H. 1, ¹0¹3.laetae adfectionem,
15. laeta in praesens 2 , 70.

Laetus quibus adventus , h. e. gratus, ιιι-[θρίω 11‚16‚
finis H. 1 ‚ 4. lxta cujus memoria 3 ,48. salus H.
1 ‚ 71. lxta cui caedes H. 3, 75. laetum cuique H.
z ‚ 95. fibi 15, 37. quid in publicum ιι. , 8. militib.
nornen H. 4, 68. laeta 2 ‚ 1⁷.. H. 1 , 34. beneficia
4, 18. munia 11 ‚ 25. barbaris 1 ‚ 68. Tiberio 4 ,

Laii& fama , ptsvspera , secunda 11 , 19. laetum quid
ΙΙΞΙ.) , &Hm augurium H. 1 , 62. regno H. 4, 83.

eipu . . 2 ‚ 1.

Laetum nihil operiens 1 ,53. laeta 4, 15. 6, 22- Π 2
17. aliqua 14 . 63. exta H.2 ‚ 4. omnia 1 ‚ 42. 1 1r
15. H. z , 80. H. 4, 49. ad praesens male parta H.
3, 6. principia H. 2, 11.

Laetiores animi3 ‚ 69. herbae O. 40. loci, de amaM
nioribus partibus orationis O. ει. laetioraz , 82¹.
H. ι, 35. laetius acceptum 6, 10. mutata multa.
3, 34. Letiisima cui coedes ‚ acceptzffima ις, 60.-
lxtissima quaeque O. 23.

Laevus amnis 2 ‚ 8. laeva maris H. 2 ,2.

Lamenta H. 4 ‚ 1. H. 4 ‚ 45. A. 2'8. G. 25. conjugum}

- liberorum 16 , 13. feminarum 15, 38. matrum 4·,
51. muliebria A. 46. lamentaritratrem ‚ propin-
quum , parentes 4, 63.

Lamia AElius 6 , 27. ἵ

Lanceae H. 1 ‚ 79. H. ι , 29. H. 3 , 27. majores G. 6.

Langobardi 2 ‚ 45. G. 40. Italicum in regnum resti-·
tuunt 11 ‚ 17.

Languor H. 2 ‚ 42.

Lanuvium 3, 48.

Laodicaea 2 ‚79. terrae tremore prolabitur 14, 27.
Laodicaeni 4, 55. ,

Lapis quartus 15 ,ὄλ H. 3 , 18. quintus H. 4 , 60.-
duodecimus 3 , 45. viceiimus 13, 26. quadragefi-
mus H. 4, 11. sexagesimus 1, 45. interdum omitti-
tur lapis , nt , ad oftavum a Bebriaco ‚ sc. lapi-
dem H. 3 ‚ 15. lapis ligatus vittis H. 4, 53. lapides
gemmae5 , 53. lapidum moles H. 2 , 21.

Lapsantes equi H. 1 , 79. sanguine &lubrico palud-
1,65. lapsu equi afflictius H. 2 ‚ 33. prostratus 4‚34.

Laquearia 4 ‚ 69. “

Laqueo finire infamiam G. 6. strangulata 6 ‚ 25.

Larium sacellum 12 , 24.

Largiri injurias Reipub. condonare 3, 70. in servos;
quantum aderat pecuniae 16 ‚ 31. largiendis pecu-
niis 1 , 52. largitio 2, 55. fomentorum , medico-
rum 4,63. ex cupidine summa apiscendi 4 , 1.
vulgi , in vulgum collata H. 1 ‚ 46. largitione
male acquiritur militum favor H. 1 , 17. largitor
3‚27. H. 2,86.

Largus animo H. ε. ‚ 59.

P. Largus Caecina 11 , 33.

Lascivia audax G. 24. fautorum 1 , 77. soluti in
lasciviam animi H. 3 , 38. per lasciviam H. 2 ‚ 68.
H. 3 , 62.jacu1arifaces H. 3 ‚ 33. lascivire 1, 16.

