522

Impingi hostibus H. 3 , 11. litoribus 15, 46. a paucio-
ribus in vallum H. 2 ‚ 41.

Implacabilius H. 3 , 53. irasci 1 ‚ 13.

Implere aures populi H. 1 , 90. bona vera A. 44. con—
silium H. 1 ‚ 16. dolorem osculis ‚ lacrimis 1, 11.
fidem ominis H. 2 , 78. finem vitx 2 ‚ 42. locum
principem 4, 38. 11 , 16. mensuram 14,ς4. mu-
nia consulis 15 ‚ 69. mun. consulatus 3 ‚ 31. mun.
gucis H. 1 ‚62. mun. sua 3, 53. spatium terrae

Implexri continuo luRu 16 ‚ 10.

Implicare sensus in ambiguum 1, 11. implicari con-
111113 cnjus , se immiscere 17. ‚ 4. cuncta formidine
H. 3, 77.implicata morbo 4 , 53.

Impollutus 16, 26. impolluta virginitas 14, 35.

Imposuit Armeniae Arsacem ,11. e. regem fecit 6 ‚ 31.
imponere? praeficere , cohortibus quos 14 ‚ 51. cu-
stodiae cums quos 12 , 41. legionibus quem 1 , 3.
populo ducem 6, 23. rei Rom. quem 4, 57. rei
summae quem 6 , 31. fibi reges H. ς, 8. quaesto-
res 13, 29. leges , magistratus , senatum 11 ‚ 19.
1mponi Syriae 1, 43. impositus Armeniae rex 15 ,
1. regendis Frisiis 4, 71. Judaeae 12 ‚ 54. legioni
pro legato 15, 28. praetorianis 11 ‚ 31. provinciis
§.222AE2³53·1fi{?}.ff..³;s2;.⁴s.{³,g‡¹.‘'1.3.30>.3.¹.2¹¹{31.¹{.¹
magnum diem A. 34. otio nornen pacis 14, 39.
paludibus pontes, aggeres 1 , 61. victis jus , leges,
tributa 15 , 6. vocabula quibus 4 , 34. imponens
castella 3 , 74. impositus finis armis 4 , 25. bello
H. 3 ‚ 48. Rheno pons 1 ‚ 69. imposita ponti turris
an ‚ 34. impolitum praesidium vie‘tis 14, 30. im-
polita lontibus castella 15 ‚ 3. Euphrati munimen-
lta 15, er. imponit, fallit , luxuria specie libera-
1tatis . 1 ’0.

Importare fibi'rfegotium O. 3.

Importuosum mare 4, 67. 11 , 20.

Impotens mater, abusa potentia 5, 1. inter impo-
tentes & validos falso quiescas G. 36. impoten-
tia jussa 3, 33. impotentia, violemta G. 35. ma-
tris 4,57. veteranorum 14, 31. muliebris 1 ,4.
11 , 57.

Imprccari animum , mentes quibus H. 1, 84.

Impreffo gladio haurire Jugulum H. 1 , 41. impressa
laxis munimenta 1 1 ‚ 14.

1mprocera pecora G. 5.

Impromptus 1 , 11.

Imptospera claritudo 4 ‚ 44. fama H. 1 , 30. fortuna
3, 14. improspere 1 , 8. 1 , 55. ’

Improvidus confilii H. 3, 56. futuri H. 1 , 88.

Improwfi· H. 4, 77. involavere castra H. 4, 33. ad
imizrovrsa retinere delectos H. 5 ‚ 16. improvifior

e is 2 , 47.

Irripubes , plur. H. 4, 14.

Impudicitia, molliam ς, 3. 15 ‚ 50. magnorum ma-
lorum mitium 13‚45. impudicus 6 ‚ 9. impudicum
os 11 ¹⁸.

Impulsa tif? 32. impulsae res H. 3, 1. impulsu H. 1, 5.
turbae agitari H. 1 , 40.

Impune habendum maleficium 3, 70. impunitatis
cupido magnis conatibus adversa 15 ‚ 50. spe fa-
cilefit transitio H. 4, 56.

Imputate ‚ janue tanquam meritum , data munera
G, 21. exemplum H. 1 ‚ 71. perfidiam H. 3, 86.

INDEX

proditionem H. 2 ,60. imputavit flexos a se 1-1. 5,
24. quis mihi plurimum imputet ‚ quis praecipue
me colat (J devinciat H. 1 , 3‘0'· nemo erat, cui
imputaretur H. 1 ‚ 55. posse imputari Veipafiano
quae H. 1 , 85. imputare, adscribere , fortunam cui
H. 4 , 14. initium belli cui H. 1,31. exercitui mo-
ras belli A. 34. adversa uni imputantur A. 27.
imputandus bello calus H. 3 , 53.

In , contra ‚ Agrippinam literae ς, 3. Germanos
lubfidium 4 , 5. 111 barbarum corruptus 6 ‚ 42. in
miraculum corr. 4, 11. 111 ceteros remedium H.
1 , zo. in commune G. 27. G. 38. G. 40. in corn.
congredi H. 1 , 54. in custodiam habere H. 1, 87.
in deterius H. 3, 13. augeri 1., 32.audita H. 4, 68.
111 11111111 diem A. 20. in dommum pro domino 1,
39. in extremum 14 , 61. 111 famam ‚ in rem vi-
detur H. 3 ,8. 111 frontem , in latera pugnare A.
35. in longum memoria ς, z. in longum scil.
tempus 11 , 10.111 majus H. 3, 38. accipi H. 3, 7.
in manus venire 2 ‚ 80. in melius consulere H. 2 ,
5. consultare H. 1. , 37. relinquere G.46. in me<
tum qnid trahere H. 5, 13. in mollius 14 , 39. in
morem regium H. 2 , 70. 111 mortem adficere 4,
63. 111 omnes, omnihus 1 ‚78. in posterum H. 1 ‚
8. H. 1 ‚ 44. H. 1, 87.H. 4 , 17. in posteros 11 ‚6.
in praeceps jacere 6 ‚ 49. in praesens ‚ scil. tempus
1 ,4.11, 15. H. 4, 17. in praesentiasum 4, 9. in
praeteritum 11 ‚ 30. 13 ‚ 14. in pravum elap rartus
H. 4 ‚ 81. 111 publicum, publice 2 , 43. 11, 8. 13
56. G. 11. in publ. &in commune O. 26. in quan-
tum 13 ‚ 54. 14, 47. 111 quantum opus est O. 41.
in speciem manens amicitia H. 4 , 80. 111 tanturn
G.45. O. 14.111 tempus 1, 1. 6, 11. suffugium 4,
66. in tempus‚h. e. pro tempore 1, 372111 universum
1, 12. G. 5. aestimanri A. 11. G. 6. 111 unum con-
ducere copias 2 , 52. in vulgus , h. e. vulgo 1 ‚ 28.
1,76. 2‚59. 6,45.H. 1‚86. H. 2‚26. H. 1, 93.
H. 3, 83. 111 aequo 1, 44.111 aperto effe A. 1. in
confesso esse O. 25. O. 27. in consuetudine effe
O. 32. insama H. 3, 13. in incerto ‚ incertum,effe
3,56. H. 4, 86. pro dubitare 15, 36. haberi 15, 17.
in manu effe 2 , 46. 111 manu & armis omnia A.
33. in medio H. 3, 19. 111 obscuro effe H.3 , 32.
in oculis est clades H. 4, 77. in ore vulgi H. 2 ‚ 78.
in suspenso tenere H. 1 ‚ 78. in tempore 1 , 19. 1 ‚
58. 3, 41. 6, 11. 11 , 46. 11, 50. in virtutibus ,
vitifs numerati O. 31.

Inacceffus vertex G. 1. inaccess‘a mapalia H. 4, 50.

Inanima & muta H. 1 , 84.

Inanis animus H. 4 , 39. favorH. 1 , 30. inani 33613-
tione libertatis famam fatumque provocare A. 2.
nomine ducum alienae culpae praetendi H. 2 ‚ 39.
inania 3, 13. 16 , 8. δε falsa 3 ‚ 8. transmittuntur·
15 ‚ 31. inan. nomina legionum H. 4, 14. studra
H. 1, 31. inaniasum clementia & gloria H. 3, 19.
inan. belli H. 2 , 69. famae 2 ‚ 76. honorls A. 6.
inanium specie validus 13 , 8. inanibus opponmtr
vera potentia 4 , 41. inanibus facilis z ‚ 27.

Inardescere cupidine vindietae 6 ‚ 32. ι

Inauditus 1, 77. H. z , 10. inauditi tanquam 111110-
centes pereunt H. 1 ‚ 6.

Inausum 1 . 41.

incalescere vino 11 , 37. H. 4 ‚ 29.

Incallidus 3 ‚ 8.

