IN CORN.TACITUM. 5&

tibus , fimul vitiis A. 41. fimul longa senefia ,
firnul· orbitate 14, 40. fimul vescentes ‚ fimul
quietr 1 49.

Simulacrur’n ‚ specim, imago 6, 11. Apollinis 12, 22.
divi Augusti 3 , 63. deae H. z , 3. deae prospe-rium
15‚44. Minervae aureum 14, 12. tauri aeneum
12, 24. Vicitoriae delapsum 14, 32. Vindemiae 11,
31. simulacrum, exemplum ‚ ulurpatum 15, 15.
fimulacra nulla , deorum , Naharvalis G. 43. Ju-
d·ae1s H. 5,5. deum 15, 29. libertatis 1 ‚ 77. mon-
tium , flummum ‚ proeliorum 2 ‚ 41. numinum 1 ,

‚73- 15 ‚ 45. vultus imbecilla mortalia A. 46.

simulantur merita erga partes vidhkes H. 3 , 69. fi-
mulatum obsequium ducem incautiorem facit H.
4 , 56. umulatio numinum , cum quis deum fimu-
lat H. z, 61. quietis 4, 50. simulatione vinculo-
rum laevitiam militum frustrari H. 1 ‚ 58. fimula-

’tionum falsa 6 , 45. nescia Agrippina 4 , 54.

Simultates callide nutrire H. 3 ,53. proprias prae-

'textu rezp. vindicare H. 4, 50.

sincerus populus, non permixtus H. 4, 64. sincera
gens G. 4. ssncera caritas, vera &fine fuco 2,
42.

Sindes flumen 11 , 10.

Sine milite incedere 2, 59.

Singillatim 2 , 30. 4 , 20.

Singularium alx H. 4, 70.

Singuli per artem pelluntur ‚ omnibus suspectis H.
1 , 20. dum sing. pugnant, universi vincuntur A.
13. facilius universi impelluntur, quam finguli
vitantur H. z , 75. periculum imperatori ex fingu-
113 H. ι , 75. lingula millia ex trib. legionibus ,

'ex unaquaque mille 15 , 10.

Singuitu peetus atque ora quatere H. 3, 10.

Srmster rumor H. z . 93. finistrafama 6 ‚ 31.. 11 , 19.
H. 1 ‚ 51. interpretatio A. 5. fiuIstri sermones 1 ‚
ἐ4. Γί-ιίυίῂ-εῑ instituta H. 5, 5. sinistre accepta cae-

³ es . 1 , 7.
¹Sinnaces—6, 31. 6 , 3⁷·- ab Artabano deficit 6 , 36.
'ad Tlrldatem venit 6 , 37.

Sinope H. 4 ‚ 83·.H· 4, 84. Sinopenses H. 4, 83.

§muare orbes , m finus ‚ in circulum cogere 6 , 37.
finuatur⁸ campus, curvatur 2 ‚ 16. usque in G. 35.

jinuan mtrorsus muri H. ς, 11.

ξμπυεῐίᾱ 12, 66. Sinuessanae aquae H. 1‚77.

binus matris O. 28. A. 4. intra smum compressae
rnanus 1 ‚ 57. finu depromptum vencnum 6, 40.
111 finu Jovis se sacrare H. 3 , 74. smus etiam poni—
ιιιν ρξὀὁεάιιταιίοηε : 111 smu avi simulationum falsa
perdidicerat 6 ‚ 45. pro proeeftiomdu finum Vesp.
resp. celirt H. 3, 69. pro qnovissecreto ubi aliquid
absconditur 13, 13. ita de interiore aciei parte 13 ,
40. recessus ac sinus famae A. 30. Germaniae G.
37. imuerii G. 29. terrarum ingens 4, 5. propior
A. 23. 11111111] ρωεΐεόῑωτυῑη fore opes H.3 , 19. in
Urbe ac lmu cavendus hostis H. 3 , 38. smus oc-
culti, ambitiosi H. 2 , 92· finus novos exquirere
H. 4 , 40. sinus ‚ ubi mari infimatur ‚ Pisanus H.
3 ‚ 42. pulcherrimus 4, 67. Thermaeus , Toro-
naeus 5, 10. linus Campaniae besti H. 3 , 66. 111-
11111 2 ‚ 53. lati G. 1. subjeeu 14, 9·

siphaces 12, 38.

Sipylus 2 , 47.

Siraci, pop-12 , 15. η . 16.

Ihm.IP1

Sirpicus 1 , 23.

Sisenna historicus H. 3 ‚ 81. O. 23.

Sil. centurio H. ι, 8.

Sis. Statilius Taurus 2, 1.

Sistere, subsistere ‚ stare, legionem jubet H. 3 , 21.
intra locum istum 4, 40. fistens irruenti turbae
H. 1 , 35. fistere quem in Syria , statuere , praeflare
H. z , 9. iisdem in terris victorem 2, 14. cohortes
supra caput hostium H. 3 , 77. bellum Aquileiae
H. 3, &effigies 15, 72. lugam , inhibere 12, 39.
equos 12 , 13. iter H. 3, 50. legionem H. 2⁴, 23.
non poterant fisti,inlziberi 14 , 14. H. 5 , 21. scan-
dentes H. 3, 71. dum populatio lucem intra {iste-
rctur 4 ,48. listiintra Gallias H. 2 ‚ 11. bellurn H.
3, 8. ignem 15 , 39.sanguinem 15 , 54. ternplum .
statui 4, 37. vestigiis iisdem H. 4, 53. tropaea ,
arcus 15, 11. remediis ‚ inhiberi 3, 52.

Sitis admonet 15, 45.

Sitones , pop. G. 45.

Situs Britanniae A. 10. castrorum H. 1 ‚ 48. gentium
4 ‚ 33. templi H. z, 2. terrarum ι , 56. 13. 34.
urbis H. 3, 20.s1ta‚ collocata, pofita ‚ aedes 4 , 55.
latere eodem Africa H. 3‚48. Druso ara 2 , 7.
plano colonia H.3 , 19. effigies in 4,, 64. 111 ma-
nibus quorum fortuna H. ι , ²7· imago inter 2 ,
37. eodem loco incolumitas, decus A. 33. fita
insula 3 , 1. inter H. 4 ,12. res Rom. in sua manu
.¹’ 31. statua altius 1 , 74. a Philippo urbs 3, 38.
m continenti 4, 67.

Situm extra muros amphitheatrum H. ι , 21. Asci-
burgium in G. 3. vestigiis iisdem capitolium H.
3,7z. iuxta castellum 2 ‚ 62. duabus legionibus
vallum H. 4‚2²· in domo vexillum 1 ‚ 39. in
potestate sua 15 ‚ 20. siti 111 penetralibus A. 30.
longius 12, 10. fine civitates trans A. ις. lun-
gius inl'ulae z, 24. in repub. spes ¹3 , 17. Mace-
douib‘us urbes 6 , 41. procul vires H. z. ‚ 74. sita
iu virtutibus bona A. 44. in plano castra H. 5 ‚
23. 111 communi cetera H. 4, 74. hiberna Asci-
burgii H. 4, 33. Moguntiaci ac Vindonissae H.

61.

Srriy'rna 4 , 56. Smyrnaei 3, 63. Pub. Rutilii here-
des 4,43. petunt ‚ ut templum Tiberii apud le
statuatur 4, 55. & obtinent 4, 56. eorum origo δε
officia 111 populum Rom. 4, 56.

Sociale bellum 6,12. sociales copiae 6 ‚ 44. 12 , 31.
turmae 4 ‚ 73. socialia, ressociorum z , 57. sociare

nx 15, 6. quos 14 ,40. consilia H. z , 74. H. 4, 15.
iociavit Lateranum amor reipub. 15, 49: sociati
nobiscum per conubium H. 4 , 65. lociand.e
clallis spes 14, 63. sociata cum marito mors 15 ,
64. sociati labores 1 , 11. in matrimonium reg-
numque 1111611 z ‚ 3. societas validiorum atterit
H. 4, 12. 111 societatem coire 12 ‚ 47. societate
scelerum obstrietus princeps 14,57. culpae tutio-
rcs H. 7. ,52. invidiam declinare H. 4, 41. plu-
rium defendi O. 5. societates equitum Romano-
rum , de publicanis 4, 6. vectigalium constitutae
13 , 50. socia laborum periculorumque conjunx G.
18. adversus socios atrox, quo fideminscitiae pa-
raret 15, 58.

Socordia. vzd. secordia.

Sodales Augustales 1 , 54. 3, 64. Titii 1 , 54.

Sohemus 12, 23. dono Neronis Sophenes rex 13,

Eeee

