IN CORN. TACITUM.

diae occasio G. 37. discordiae 2, 58. 3 ‚ 48.ortae

“ 12 , 32. ulique ad exitium fatigant H. 4 ,7321111601-
diis internis relinquere hostes 2 , 26. oilcordias
componere H. 4 ‚ 50. ad discordias inlicere 2, 61..
ad discordias promptior miles ‚ hebes ad susti-
nendum laborem H. 2 ‚99. in discordias pellimo
cuique plurima vis H. 4, 1. discordiis nostris cla-
ri hostes A. 3²· in discord. civilibus nihil festina-
tione tutius H. 1 ,61. discors H. 1 ›.⁶0· Floro3 ,
52. Suetonio 14, 38. Suilio 11 ‚ 6. discordes impe-
riis 1 , 56. legiones ‚ νο di1·e›sl1‘s1‚38.

Discrimen ‚ pro pericu o 2 , 55. A. 18. gravissimum
4 ‚ 56. rei summae H. 5, 15. susceptum Η. 4, 70.
urbis Η. 1, 83. discriminis minus H. 1 , 29· sui
ignari H. 1 , 66. discrimini eximere 6‚9.H. 3, 4.
H. 3 , 10. discrimen adire H. 2 ‚ 52. H. 2 , 60. H.
4 ‚ 13. capitis intendere G. 12. ex :equo partiri H.
z . 77. intelligere 4, 52. ostendere H. 2, 19. osten-
tare H. 3, 66. discrimine comperto H. 2 , 85. meo
unius 6 ‚ 8. minore H. 1, 56. (enatus territus H.r,
81. in discrimen adducere quem H. 3 ‚ 45. mittere
rem H. 2 , 40. discrimina H. 2 ‚ 61. militibus ro-
bur addunt H. 2 ‚4. discrim. commendare O. 6.
communicare A. ὃ.

Discumbere H. z , 68. fimul 15 ‚ 69.

Discursus sueti Romae 4 ‚ 74.

Discus O. 10.

Discutere famam H. 1. ‚ 9.

Diserte saltare O. 26.

Disiecti sparsi 4, 46. minus validi H. 3, 69. dis-
1661311 catervae 2 ‚ 45.

Disjunc'tus orator O. 18.

Dispares impares numero fatoque H. 3, 84.

Dispartire. vid. dilpertire.

Dispensator H. 1 ‚49.

Dilpergerc 14, 38. rumorem 4, 24. H. 2, 96. disper·
serat vulgus H. 2. ‚ 1.

Dilpertireqlegiones in cuneos 1 ‚51. juventuti arma
3? 43. Vires 13 , 37.

Dilponere aciem H. ι , 41. curas 16 , 8. excubias H.
2 , 44. ministeria 111 equitesRom. H. 1,58. dispo-
s1ticurl'ores A. 43. molares H. 2,22. dispolitis
aptior H. ι . 5.

Dispumre qnae O. 14.

Disquifitio patrum 3 ‚ 60. ad disquisitionem trahere
5 ‚ 11.

Dilsertare bona pacis H. 4 , 69.

Dillimulans suspeetior H. 2 ‚ 29. dissimulari fine
absolutione 15 ‚71. dissimulant alienam culpam,
qui eadem tenemur H. z , 56. non dielimulabit
res magnas , qui levissimis etiam animum ad—
vertit 13 , 49. dissimulando interdum remedia
malorum , quam mala differuntur H. 3 ‚ 54. dis-
fimulatus consulatus cui H. 2 , 71. distimulata in
majus creduntur H. 1 , 18. dissimulando metu
11 . 32. 15, 69. diffimulario mutua mali A. 6.
Tiberio carissima 4‚71.dillimulationem nox &
lascivia eximit 13 ‚ ις. per diffim. aluntur hostis
conatus H. 4 , 18. diffimulatione mutua graffari
IX. 48, 56. ipsa dissimulatione famae , fama augetur

.1 .

Dilsociare causam suam 13 ‚ 56. H. 4 , 37. copias quo-
rum η , ςς. tironem 3 veterano 1, 28. diisociatio
spiritus corporis 16 , 34. diffociabiles res A. 3.

501

Distagrtibus ex spatiis consilia post res afferuntur H.

Diiiinebant Galbam duae sententiae H. 1, 32. disti-
neri bello 14 , 25. H. 4 ‚ 55. hoste, mari H. z ,3z.
distentus circal'celera 16 ‚ 8.

Distingui inlignibus H. 1 , 38. non distincto 11 , 38.
distinfflus pinnarum 6 ‚ 28.

Distraliere domum in partes 4, 40. hostem 1 ‚ 60.
turmas 6 , 35. distrahi fama ‚ pro dtffiwri 3 ‚ 10. in
curas 4,40. inter decus ac flagitium H. 4, 60.
distrahere pro tendere 6 , 17.

Distrieca tela H. 1 ‚ 41.

Distrir‘stior accusator 4 , 36.

Ditior Persarum 3 , 61.

Divellebant divulffffent effigies 3 , 14.

Diversus animi H. 4, 84. morum 14, 19. diversa.
acies, h. e. contraria 13 , 57. 14, 50. fama 16, 2.
parspro alia H. 2 ‚ 1. diversum mare contrarium
2 ‚ 60. A. ι’. terrarum fro longinquo 3 ‚ 59. diver-
sum non (satim est deterius 0218. in diversum
11, 19. auctor 12,69. ex diverlo 13 ‚40. petere
praemium H. 2 ‚ 75. 61116613 acies H. 4 , 16. diver-fii
contraria conlilia 4, 3. oppida longinqua 3 ‚ 2..
praesidia hostilia 15 , 17. diversa contraria arguere
4, 33. sciscitari hostilia H. 2 , 34. scribere comra-
ria 15 , ις. ex diverfiffimis gentibus contradus
exercitus A. 32.

Diverticula 13 , 25.

Disvidere 1 , 12. divisa haud valent ad memoriam
ui 12 ‚ 40.

Digvinum ingenium O. 21. divinae occupationes 2 ,

Divitiae Helii, Iccli , Polycleti . Vatinii H. 1 ‚ 37.
libertinorum 14 ‚ 55. Marcelli Eprii O. 3. Pallan-
t'is iz,53.14, 65. Senecae 13, 42. 14, 52. Volusii
3, 30. 14 , 56. facilius vituperantur , quam fasti-
diuntur O. 8. divitiarum expectatio inter caulas
paupertatis 16, 3. divites plerumque imbelles 3 ,
46. 11 ‚ 18.

Divodurum H. 1 , 63.

Divortium isthmus 12 , 63.

Diutius durant exempla quarn mores H. 4 , 42·

Diuma aeta 13, 31. actorum scripta3 , 3. pop.R0m.
16 , 22.

Diutina licentia 14, 18.

Divulgatum ingenium 4, 52.

Divus Augustus 1‚42. 1 , 58. A. 13.0. 13. Clau-
dius A. 13.Julius 1 ‚ 42. 11 ,23. H. 1 ‚ 41.. G.28.
Nerva H. 1 ‚ 1. Velpalianus G. 8. A.9. divae 110-
1101 1ς , 23. divam quam non credere 16 , 22.

Docere ,quae aeta H. 2 ,1.3. quae audierat ⁴15,55.

Documentum miseriarum H. 4, 60. vicionae 15. 15.

Dolabella O. 34. ῃ ,

P. Dolabella 4, 23. Tacfarinatem vincit 4, 25.
Quinctilium Varum acculat 4 , 66. censet specta*
culum celebrandum 11 ‚ 22.

Dolabella Cornelius. vid. Corn.

Dolabrae H. 3 , 20. H. 3, 27·

Dolere vicem cujus H. 1 ‚ 29. dolorem 61111111111111,4
pudor impedit 11 , 35.

Dolus inevitabilis H. 4 , 24.

Domestica parsimonia 3, 55. scena 15‚39. dome-
stica mala 6 , 38. tristitia operienda ⁹ ,18.

Dominandi cupido cunffis affectibus fiagranrior 15,-

