IN CORN. TACITUM.

missum ,omnes intenti 2 ‚ 13. remittere pro permit-
tcre 1 ‚8. remissionesfiil. curarum A. 9. lululque
puerorum O. 28.

Remmius 2 , 68.

Renidens H. 4, 43. Scevinus 15 , 66. vultu falsum
4 60.

Renirere ‚abnuere 15 ‚ 58. renuit Tiberius 1 ‚ 76.

Reparare auxilia 3, 73.

Repellere legnitiam H. z , 4.

Rependere , pensare 14 ‚ 44.

Repens ‚ recens , novum 6 ,7. 11 , 24. cogitatio H. 1 ‚
23. perfidia H.4 ‚ ις. tumultus H. 2 ‚ 49.

Repentinus Calpurnius H. 1 ‚ 56.

Repextor ‚ inventor, facinorum 4 , 11. novi juris 2 ‚
30. relationis 12 , ς3. repertores fiagitii 4 , 71.
Repetere solemnia , iterare 3 , 6. repetitus ex vetusto
mos , renovatus 4 ‚ 26. repetita amicitia regis 4 ,
37.laeritia convivii 13 ‚ 16. armis provincia 3 ‚ 11..

Repetundae pecuniae 1, 74. repetundarum crimina
4 , 19. 13, 43. H. 1 ‚ 77. lege damnatus Antonius
Flamma H. 4, 45. Cadius Rufus 12, 22. Coss'u-
tianus Capito 13, 33. Viplanius Lenas 13, 30.
repetund. metus 15, 21. repetund. argui 3, 33.
damnari 3 ,70. 14 , 28. postulatus 3 , 66.

Reponere amiss'a urbi ‚ reparare , reaedificare 16 , 13.
imagines H. 1, 73. pontes 1 ‚ 63. statuas H. 1 ‚78.
repositus 1101103 Poppaeae 14 ‚ 61. repofitae effigies
3, 14. imagines H. 3 , 14. H. 4, 37. repolira tora
templaque H. 3 , 34. reponere odium , recondere
A. 39. plus in duce, credere plus fflin duce G. 30.

Reportare legiones clalse 1 , 63. reportari Amor-
gumsa navi 4 , 30. cineres cujus 14, 12.legiones
4 2 .

Repbſjsc{r¹r{es prospera , adversa ‚ quaerentes quid eve-
η1 et . ⁵ ‚ 13.

Reprimere ‚³‹0lzz'bere , impetum H. z . 23. supersti-
tionem 15, 44. luos H. 2 , ις.

Repudium dictum 3, 22.

Reputare ‚ cogitare , astimare H. 1 , 70. adversa H.
2 ‚ 74. infirmitatem suam H. 2, 16. nihil spernen-
dum 2, 40. secum praemia perfidiae 15, 54. tenc-
bras 13, 20. simul illud reputare 3, 12. reputans
14, 6. H. 1 , 70. odium publicum 6 , 30. scelera 2 ‚
67. vim Rom. H. 4 ‚ 21. non posse H. 1 ‚83. re-
putantes 1 1 , 28. H. 3, 8. tempora H. z ‚ 50. vere
H. 4, 17. haud prosperum favorem scil. fuiffl‘ 2 ,
41. haud degenerem 12 , 51. reputatio veterum
novorumque morum H. 2 , 38.

Requiescere a domesticis malis 6 , 38.

Requirere ‚ quaerere O. 7. O. 10. quosdam H. 1 ‚ 23.
causas 6, 26. O. 28. ex quo O. 1. requirens mise·
ricordiam verbis ‚ fetens 1: ‚ 36. objee‘ta 16, 24.
requirentes caulam digreffus H. 1 , 27. requiri
corpus c‘ujzxs H. 2 ‚ 45. testamentum 14 ‚ 6. requi-
rere constantiam , desiderare H. 4 , 6.

Res ‚ficbflanti.1‚ bona, quadringeut. millium minor
4, 63.familiaris6,17.14, 21.15 ‚43. 15 , 53. 16,
17. O. 9. Claudii 12 , 60. principis 13, 1. tenuis
15 ‚ 55. nummaria 6, 17. pecuniaria 6, 5. res lami-
liares ι , 38. tenues 2 , 37. rerum angustia 4 ‚ 7²-
res frumentaria , c·opi.e,annon.z 6 , 13. 14, 51. 15,
8. 15 ‚ 36. suppeditat 15 ‚ 16. militaris 11 , 22. O.
28. navalis ‚ claffis 15 , 46. nova ‚ inopina H. 3,
13. Romana ,respAEo-m, 1‚31.z , 49. 4,1. 4, 24.

575

H. 4 , ²5· afflicta H. 3 , 46. H. 4, 14. huc proveeta
12, 11. turbata H. 4 , 57. virtute sterit H. 2 ‚ 79.
rei Rom. arbitrium 6, 51. rei Rom. imponere 4 ,
57. rem Rom. adeptus est 3 ‚ 55. rerum Rom. sta-
tus H. 1 , 11. rebus Rom. illudere 12 , 7.res Rom.
raptum ire H. 2 , 6. ira numinum in res Rom. 16 ‚
16. rebus Rom. desperatis 6 , 14. res Cherufiae
11, 17. tranllarae H. 1, 29. res Gallorum validio-
res G. 28. populi Rom. modicae H. 3, 72. res
summa ‚ imferium 3 , 56. 6 ‚ 31. turbata H. 5, 18.
res negotium est mihi tecum O. 10. postit H. 2 , 5.
poscere videtur H. 4 , 5. rem affligere H. 4, 78.
gerere 1 ,5z.15 ‚ 25. H. 2³ 2. exre consulturum,
24. res mortalium 6 , 22. 13111111 congruere rebus 6 ,
22. ambiguae H. ι , 7. atrrirae H. 2, 56. res ‚scil.
gestae Blaes13‚ 73. Domitiani 11, 11. rerum Rom.
florentillimus auctor 3 , 30. Tiberii, Caii 1 , 1.
veteris pop. Rom. 4 , 32. res extremae ‚ extrema
nestffitas 12 ,17. 12 ‚ 43. in res extremas uluue fi·-
dus H. 1, 45. res feffae 15 , 50. prebe fluentes O.
5. fraerae H. 3, 54. impulsae H. 3 ‚ 2. integrae 12 ‚
25. ιι , 40. H. 3, 39. labantes H. 2, 86. novae ‚
vide Novae res. perdirae H. 2 , 46. H. 4 , 34. H. 4.
73. prosperae 12 ,37. 14, 37. 16, 22. H. 3, 18. H.
4, 61. H. 5 , 14. A. 14. Uspe-numm adversrs H. 1 ,
2. ambiguis 12‚38. lecurae H. 1 , 16. trepidae H. 4,
115. rurbatae 4, 49. H. 1‚88. turbidae 12, 31. 12, 49.
H. 1, 31. H. 1, 83. H. 4, 77. res Orientis,st.:tzts 2,
5. 2 , 42. urbnnae 1 ‚ 16. H. 1 ‚ 90. urbis maestx4,
31. 111 res urbis intentus H. 4, ς1. rerum ingens
H. 4 , 66. capitalium damnati 1 , 21. humanarum
poll‘effio ‚ imperium H. 4, 54. certare de rerum
pulseffiune H. 4 ‚ 61. magnitudine rerum he—
bescere 3 , 695 rebus magnis , florentestatu 4, 56.
modieis aequalitas facile habetur H. 2 , 38. motis
1 , 57. perditis , omnes praecipiunt H. 3 , 73. pri-
vatis H. 5 , 1. prosperis anxii ‚ qui defuerunt H. 3 ‚
50. secundis eriam egregii duces insolescunt H. 2 ,
7. turbatis 4 , 49. H. 1, 88. res proferre, dtfferre
negotia z ‚ 35. novas moliri H. 4, 38.

Refidere 111 terris patriis,›‘emancre4‚ 55.

Residui nobilium 11 , 23.

Relistunt defixi, manent eodem loco 13 , 16.

Resolvere ‚ dffllvere ‚ disciplinam H. 1 , 51. νεέὶῐ-
gal ‚ abolere H. 4 , 65. venas 6 ‚ 9. 6 , 48. vim prin-
cipatus 1 , 6. resolutus in luxus & otium 4, 67.

Respergi probro H. 1 ‚ 48.

Respicere deos , a’c· diis cogitare H. 4 , 4.

Respublica opponitur monarchae 1, 3. H. 1 , 50. quali
illud respub. elset 4 , 19. reddenda 4 , 9. vetus 1 ,
1- 1, 7.11 ‚ 23. 16522. digama. quo respub. in·-
ciperet H. 1 , 16. reipub. cle ca (μιαν [ιώ imperatori-
bus H. 1 , 84. aeterna , principes mortales 3, 6. in
ancipiti 1 ‚ 36. in praecipiti 4, 30· optimo cuique
reipub. amor H. 2, 7. reipub. cura sapientibus H.
1, 88. ob rempub. obiisse 2 , 83. 3 ‚ 6. corruptiffi-
ma repub. plurimae leges 3 , 27. e repub. elle 4 ‚
31. videri H. 1 , 41. pro repub. obitae mortes 16,
16. respub. Maffilienfium 4 , 43.

Restantes lamine ‚resistentes 3 ‚ 46.

Restaurare aedem 4, 43. theatrum 3, 72·

Restringere maestitia animum 16 , 16. restriCtum
imperium, parcum voluptatum 15 , 48. in modum
laquei vinculum , alligatum 15 ‚ 57.

