604

15 ‚74. ad securitatem ‚ occasionem A. 18. ad
lignititm 16, 27. in exitium H. 3 , 86. in fugam
H. z ,21ss H. 4 ‚ ³7- in ludibrium 1 , 19. in prodi-
gium H. 1, 86. iri vetustatem con uetudine H. 4 ‚
(ἒς. verius status 1 , 4. adlegatos ιι , 11. ad uxo-
rem 2 , 72. in Occidentem Rhenus G. 1. in ρατ-
nitentiam H. 2 ‚ 63. versa ad bellum aetas omnis
³423& ala in nos H. 4, 18. civitas ex eo 12 ‚ 7.
fortuna H. 2, 54. H. 3, 16. H. 5, 21. est fort. 5, 6.
Mess‘alina facilitate in fastidium 11, 26. soboles
Caesarum , eversa 2, 42. versum cognomentum
2 ‚ 6. consilium in ipsos A. 37. iter H. 2‚63. H.4,
57. mare in Italiam H. 2 , 83. nomen H. 1 ‚ 77.
pondus H. 4, 30. versi casus 15 , 29. fasces 3 ‚ z.
Helvetii in legionem H. 1 , 67. milites ad Vergi-
nium H. z, 51. quidam illuc 11‚9. ad caelum
deos 3, 4. ad oppugnandum Romani H. 5, 11.
in delperationem H. 3, 62. in fugam A. 37. in
hostem H. 3, 84. in laetitiam H. 2 ‚ 29. in luxum
4 ‚48. versx artes 13 ‚ 13. copiae in iter H. 2, 14.
legiones ad bellum H. z , 82. leges funditus , ever-
sae 3, 36. mentes illuc H. 3,38. minae in ludi—
brium G. 37. preces acl Tib. 1, 11. provinciae in
Orientem H. 1 ,76. res Artabani 6, 36. versa ar-
main A. 13. contra 1, 10. cuncta in contrarium
2. , 69. in deterius 13 ‚ 43.

Vertex Alpium G. 1.

Verulamium, municipium 14 ‚ 33.

Verulana Gracilia H. 3 ‚ 69.

Veri-ilarius Severus 14, 26. in subsidium Tigrani
mittitur 15 ‚ 3.

Verus Atilius H. 3, 22.

Yeri patientiffimus O. S. quia vera erant ‚ dista
credebantur 1 , 74. vera narraturi, quia vetaban-
tur, atrociora vulgaverant H. 3 ‚ 54. ad vera rnu-
tari 11. 5, 13. verum pro aeqno H. 2, 84. verius ‚
cautius , .

Vesci, coiiviziari 4, 39.ἡ sedentes 13 . 16. simul 1 ,
49. vesci ‚ comedere , 10110 dubios A. 28.

Vescularius Flaccus 2 ,18. necatur 6 , 10.

Vespasianus Flavius H. 1 ‚ 1. bellurn Judaicum ad-
ministrat H. 1 , 10. solus principum in melius mu-
tatus H. 1 , 52. legiones sacramento Othonis adi-
git H. 1 , 76. consilia cum Muciano miscet H. 2 ‚
7. de imperio recipiendo deliberat H. 2 ‚ 74. impe-
rator salutatur H. 2 ‚ 80. Alexandriam pergit H. 3 ,
48. Jud. bello Titum praeponit H. ι , 82. H. 5 , 5.
olim legionis ΙΙ. legatus H. 3, 44. in privata for-
tuna sratre minor H. 3 ‚ 65. senex triumphalis H.
4, 8. iterum cos. H. 4, 38. aegrotos lauat H. 4,
31. omnem Judxam occupat H. 5, 10. a Clau-
dio in partem rerum adsumptus A. 13. Britan-
niam reciperat Α. 17. po'e'tam donat O. 9. ejus
parcimonia 3 , 55. periculum canente Nerone
16, 5. mores H. 2 ‚ 5. milites cum edictis ejus de—
prehensi H. z, 98. in ejus verba copiae Civilis
adaetae H. 4 , 21. nomen a Vitellianis transmissum
H. 4 ‚ 31. odium apud eosdem H.4, 54. laus H.
2 ‚ 77. O. 8. Vespaliano juveni summa claritudo
promissa H. 1,10. H. 2. ‚ 1. H. 2, 78. cuncta prin—
cipib. solita decernuntur H. 4, ,imperium do-
navit Mucianus H. 4, 4. sub Velfaas. G. 8.

T. Vespal. H. ι , 1. vid. (J Titus.

vesperascens dies 1 , 65. 16, 34. H. 2, 49.

———-—-—-——.——————-—

INDEX

Vestae aedes H. 1 ‚ 43. delubrum incendio perit 1ςὶ
41. templum in Capitolio 15 , 36. virgines 1 ‚ 8.
Vestales virgines H. 3, 81. testimonium dicentes
in foro :tuditae z , 34. curri epistola Vitellii ad Fla-
vianos miss‘ae H.3 ‚ 81. locum restituendi templi
perluunt H. 4 ‚ 53. Vestalium sedes in theatro 4.
16. vetustiliimae 11 ‚ 32. Vestalia sacra z ‚ 86.

Vestibulum 2, 31. ¹¹³''5· Capitolii H. 1 ‚ 86.

Vestigiumjndicium, uperstitionis G. 43. vestigia
A. 34. Cremonae H. 3‚54. famae G. 37. fugae
A. 38. gloriae H. 5, 17. libertatis 1 , 74. praesidii
1 ‚ 56. reluzstantis 4, 22. spei 15 , 42. tectorum 15,
40. Thebarum 2 ‚ 60. vic'toriae H. 2, 70. vincen-
tis H. 3, 2. recentia caede H. 3 ‚ 19. manent H.
5 ‚ 7. vest. patris premere 2, 14. prehensare , sup-
plicum H. 1 , 66. vestigiis cujus insistere H. 3, ι.

Sext. Vestilius 6, 9.

L. Vestinus H. 4, 53.

Vest. Arricumvicl. Attis.

Vestis Germanorum G. 17. Parthorum , Sarmata-
rum G. 17. candida H. 2 , 89. G. 40. serica 2 ‚
33. servilis 13, 25. H. 2, 29- torta circum brachia
H. 5, 22. triumphalis 1, 15. 13, 8. vestemmutare,
reorum 2 ‚ 29- veste obducta [raeti damnati 4, 70.
vestes viris ac feminis promiscuae 3,53. crematae
in funeribus 3, z. intentae pro velis z, 24. vesti-
bus injeffis necatur Tiberius 6 , 50. Mithridates
12 › 47·

Vestricius Spurinna H. 2, 11. ejus providentia H.
2 , 18. ad copias Othonis venit H. 2 ‚ 36. f

Vesuvius mons 4 , 67.

Vetabitur semper & retinebitur genus Mathemati-
corum H. 1 ‚ zz. ignotum magis servatur, quam
fi vetitum effet G. 26. vetiti sermones , plures
H. 3 ‚ 54. vetita occultis primo sermonibus, mox
vago rumore crebrescunt 2 ‚ 39. vet. Vespasiano,
fro a Vesp. H.3 ‚ 8.

Veterasc. castra 1 ‚ 45. 1 , 58. H. 4 ‚ 18. H. 4,
21. H. 4, 35. H. 4 ‚ 57. H. 4, 58. H. ς, 14. cir·-
cumlidentur a Civili H. 4 , 36. capiuntur ac diri-
ffiuntur H. 4, 60. H. 4 , 62. Civilis ibi consedit

. 14.

Veteriir’ii 1 ‚ 26. 1 , 31. pro militibus veteribus, non
autem emeritis H. 1 , 68. adscripti in colonias 14,.
27. conciti per largitiones 1 , 10. deducti in co-
loniam 14 , 31. instruet} ι , 80. sub vexillo hiema-
bant 1 , 39. secuti exemplum ceterorum 1 , 44. tru-
cidati A. 5. viceflmo militiae anno dimittuntur
1 ‚ 78. e praetorio H. 2 ‚ 11. qui non stationem ,
non vigilias inissent 13 , 35. revocati ΗΛ.. 82.
veteranae cohortes H. 4, 17. veteranorum colonia
A. 14. multitudo 4,4. vexillum 3, 21.

Veternus Attii Pacuvii O. 20.

Vettius Bolanus 15 , 3. Britanniae legatus H. 2 ‚ 65.
inter Vitellium 3< Vespasianum ambiguus H. 2 ,Δ
97. feroci provinciae nimis placidus A. 8. loco
auctoritatis amorem parat A. 16.

Vettonianus Funisulanus 15, 7.

L. Vetus 13 ‚ 53. 16 ‚22. vid. ω’ L. Antist. Vetus,

Vetus militiae H. 4, 20. operis, laboris 1 ‚ ἰο-,103-
nandi 6, 44. scientiae caerimoniarumque 6, 12.
stipendiis 2, 66. aetas A. 2. provincia 3 ‚ 74, cog-
nitio, secundum veterem morem H. 4, 45. vetus
mos 3, 29· veteres & senes O. 6. ubi veteres op*

