IN CORN. TACITUM.

animo revolvente iras , offensionis memoria va-
let 4, 21. animi Graecorum prompti ad nova 5,
10. mortalium calamitate molles 4 ,68. patrum
ardentes H. 4, 43. animis ad credendum inclina—
tis loco ominum etiam fortuita H. z , 1. animos
occupat prior auditus H. 1 , 76. mulcere,perstrin-
gere H. 1 ‚ 85. H. 4 ‚ 71.. animis fugam ferre H.
5 ‚ 16.

M. Annaeus Lucanus 15, 49. moritur 15 , 70. Melae
filius 16 ‚ 17. vid. Lucanus.

Annaeus Mela 16 ‚ 17. mortem sumit 16, 17.

Annaeus Seneca. vid. Seneca.

Annaeus Serenus 13, 13.

Annaeus Statius 15 , 64.

Annales 4 , 32. in probationem addu6H 4, 43. Grae-
corum z , 88. annalium munus praecipuum 3, 65.
officium 13, 31. 4 , 67. compositio O. η.

Annia Rufilla 3 ‚ 36.

Annius Bassus H. 3, ςο.

Annius Faustus H. 2 , 10.

Annius Gallus Dux Othonianus H. 1, 87. Padi ripas
occupat H. 2 ‚ 11. Placentiae auxilio it H. 2 ‚ 23.
Othoni suadet ut bellum ducat H. 2, 33. bello
Germanico Dux H. 4 , 68. H. 5 , 19.

Annius Pollio 6 ‚ 9. conjurat in Neronem 15 , 56.
exulat 15 ‚71. 16, 30.

Annona acris 4 , 6. populo data ab Augusto 1, 2.
unde advecta H. 3, 48. annonae claustra H. 3 ‚ 8.
cura praecipua Principum3 , 54. 4 ‚ 6. una ex re-
pub.vulgo H. 4, 38. gravitas 6, 13. 11, 4. modus
15, 72· praefenura 1, 7. 13, zz. H. 4 , 68. saevitia
2 ‚ 87. in annonam egerere frumentum A. 31.

Annulus ferreus G. 1. annulum frangere 16, 19.
annulo clausa utensiiia 2 ‚ 2. annulis donati ‚ equi-
tes fiunt H. 1 , 13. H. 2‚57. H. 4, 3.

Annus inchoandus 13 , 10. 4, 70. septimus Judaeo-
rum H. 5, 4. verus, magnus O. 16. in annum
suum quaeque referre 4 , 71. anni divifio apud
Germanos G. 26. anni puellares 14, 2. pueriles
13, 3. rudes 13, 16. vergentes 12 , 44.

Annua absentia 3 , 71. celebratio ludorum 1 , 15.
defi-gnzaio 2 , 36. pecunia 13, 34. 16, 14. annuae
co 1ae . 22.

Anqii’irere 13, 6. nihil H. 2 , 59. de morte 3 , 12. diu
12 ‚ 6.

Anfibarii pop. 13, 55. deleti 13, ς6.

Ante alias 13 , 37. alios nobilitate H. 4 ‚ 55. labore
& opere H. 5, 12. Ciceronem numerare O 26.
A. D. VII. Kal. lz. e. ante diem z ‚ 41. Germanos
nulli mortalium armis aut fide 13 , 54. omncs H.
2 ‚ 76. vexilla stare A. 35. anno ante A. 28.

Antefxxa ora truncis 1 , 61.

Antehabere divulgata veris 4, 11. vetera novis 1 ‚

Anreire 4, 71. anteit questus omnium immanitas
14, 11. anteire sumptibus reditus 15 ‚ 18. aequa-
les, superiores ‚ spes suas 3, 66.

Anteius 2 , 6.

P. Anteius 13 , 22. accusatur 16 ‚ 14 , veneno extin-
guitur ‚ ibid.

Antenor 16 , 21. ,

Anteponere se invicem A. 6.

Antevertere veneno damnationem 13 ι 300'

Anthemulias‚ urbs 6 ‚ 41.

475

Antias ager 14 , 3.

Antigonus rex 4,43.

Antiochia 2 ‚ 83. Syriae caput H. 2 ‚ 79.

Antiochenses in theatro consultant H. 2, 80.pecu-
niam fignant H. 2 ‚ 82. Antiochensium forum 2 ,
73. plebes ι , 69.

Antiochus Commagenus 2 , 42.

Antiochus Cilix 12, 55. Rornanorum socius contra
Parthos 13 ‚ 7. Armeniae partem nanciscitur 14, 26.
inservientium regum ditissimus H. 7. , 81. Vespa-
sianum juvat H. 5 , 1.

Antiochus Epiphanes Judaeis morem Graecorum dare
cupit H. 5 , 8.

Antiochus Magnus 2 , 63. vidius aL. Scipione 3 , 62.
Antiochi bellum 12 ‚ 61..

Antipolis‚municipiurn H. 2 , 15.

Antiquarius O. 21. 42.

Antiquitas horrida 4 ‚ 16. antiquitate defenduntur
ritus quoquo modo indue‘ki H. 5 , 5. antiquita.-
tibus Letum Graecorum genus H. 1. , 4.

Antiquus cultus, victusque 3 , 55. impetus 13, ς4.
mos 16, 5. rigor nocet , quia pares ei non lumus
H. 1 ‚ 18. antiqua libertas O. 27. militia , dura 1 ,
20. parcimonia 3 ‚ 52. 12 ‚5 . antiquae vic‘toriae
14 ‚ 37. antiqui moris vultus abitusque H. 1 , 14.
femina H. 2 , 64. antiqui ac veteres O.¹ 15.
17. antiqui duces 14 , 14. H. 2 , 5. mores m1nus
corrupti 6, 16. antiquos fama sua satis laudat O.

Antistes caerimoniarum H. 4,83. Antistes AEgyptio-
rum Η. 4, 83.

Antistia 14 , 22.

C. Antistius 4, 1.12‚25.

Antistius Labeo 3 , 75

Antistius Sofianus ‚ tribunus plebis 13, 28. probroffi
in Neronem carmina fac‘titat 14 ‚ 48. 16, 21. P.
Anteium defert 16 ‚ 14. exilium egrell'us in ean-
dem insulam redigitur H. 4 ‚ 44.

L. Antistius Vetus 13 ‚ 11. Rubellii Plauti socer 14,
58. Afiae Proconsul 16, 10. moritur 16‚11.

Antistius Vetus Macedo relegatur 3 , 38.

Antium 3, 71. 14 , 4. infrequens colonis 14 ‚ 14.Νο-
ronis patria 15 ‚ 23. & secessus 15, 39.

Antona fluvius 12 . 31. ..

Antonia mater Germanici 3 ‚ 3. 3, 18. & Claudii
11 , 3.

Antoniae domus 13 ‚ 18. ,

Antonia minor L. Domitii uxor 4 , 44. Cn. Domi-
tii& Domitiae Lepidae mater 12 ‚ 64.

Antonia Claudii tilia 12 , 2. 12,68. Cornelii Sull'ae
uxor 13, 23. conjurationis in Neronem conicias.
15 ι 53·

Antonia Flaccilla 15 , 71.

Antonia turris H. 5 ,11.

Antoninus Arrius H. 1 ‚ 77.

Antoninus Haterius 13 ‚ 34.

L. Antonius 4 ‚ 44. .

M. Antonius triumvir 1, 1. perit 1 , 2. multa obti-
net ab Augusto 1 , 9. contra rempubl. ducit -1 ,
10. 3 , 18. ab Au usto decipitur 1 , 10. a Parthis
exturbatur 2 , 2. rtavasden interficit z ‚ 3. Avus
Germanici 2 ‚ 43. cum Augusto bellum gerit *2 ,
53- 2 ‚ 55. 11 ‚ 7. cognoscit inter Lacedaemonios
&z Messenios 4 ‚ 43. H, 2 ‚ 6. H. 3 ,66. Cleopatram

0001]

