594 INDEX.

Teleboi, pop. 4 ‚ 67. dedicare ‚ vid. Ded. templorum dona A. 6. direp-
L. Teleliiius 16 , 14. x ta H. 3, 33.

Telum , vis ‚ potestas , tribuendum , quod non sper· Tempus relinquendum rumoribus ‚ quo senescant 2 ι

nere-rur 13 , 26. eloquentiae O. 5. velut telum ar· 77. feros animos mollit 6 , 38. in tempus confic-
ta , ⁴ad temp. 1 ‚ 37. deligi 6, 11. structa scena 14 2
20. luffugium 4 ,66. tempus terere H. 1 , 33. in
tempore , suo temp. 3 , 41. 11 , 46. 13, 7. memo-
rabo 1, 58. 11 , 5. adfuturus 2 , 17. trademus 4, 71.

ripere quod 16 , 17. telum pro quibusvis armis:ut
pro pugione 15, 55. cum telo miffus 14 , 11. reper-
tus 14 , 24. tela G. 6. G. 29. & manus 14, 55.
agrestia 1 , 80. congesta 2 , 11. (01136613 111 Η. 4 ‚
63. districta H. 1 ‚ 41. iliifia. ‚ dispersaH. 3, 23. in-
gruentia 1 , 65. injeeta 2 , 17. pinnis irrita haere-
bant H. 4, 13. miffilia 15, 7. H. 3 ‚ 71.*nav21lia

memoravi 6 ‚ 22.parum in tempore 1, 19. in temp.
per occasionem 12 , 50. pro tempore ‚ 12 , 49. tem-
pore dato, occasione oblata 4 , 40. 13, 17. addito ,
cum tempore 11 , 6. tempora belli prima , occcfio-
nes H. 3 , 9. cum temporibus formze & genera.
dicendi mutantur O. 18. forma ac species oratio-

14 ‚ 5. praeusta , brevia 2 , 14. Romana (J. 33. su-
perjeeia H. 3 ‚ 29. vana per tenebras H. 4 , 19.
venantibus , venabula , cultri 3 , 43. telorum
fragmina 1 , 61. vis A. 36. telis omissis H. ς,

Telrsierare, pollicere, Capitolium H. 3 , 71. Julian-1

nis mutanda O. 19.
Temulentis visa arma cupidinem sui movent H.
1 , 80. inter temulentos non facilis consensus 1 ‚
Tezn6dikeri H. 4 , 77. G. 31. G. 38. Anfibarios dese-
runt 13¹, 56. Civilis socii H. 4. 21. legatos ad

1 , 53. jus legationis H. 3 , 80. vigilias H. 1 , 48.
opus saxo aurove H. 4, 53. temerata castra 1 ‚
30.

Temeritas credendi, suspicionum 4, 67. Inanis H.
4, 29. eventus prosper alimentum temeritatis H.
4, 76. ex temeritate spes H. 3 ‚ 26.

Temnii , pop. 2 , 47.

Temperamentum 4 , 10. O. 41. fortitudinis H. 1 ,

Agrippinenses mittunt H. 4 ‚ 64. eorum {itus ibid.
Tencterorum agri 13, 56.

Tendere, pertendere, peiscverare, tentare 1 , 19.
contra 3 , 10. 4 ,3. H. 1 , 28. H. 4, 16. acrius 2 ‚
74. sibi quisque tendentes H. 1 , 13. tendere, ire ,

83. principatus egregium H. 2 , 5. elegans 11 , 4.

meditatum 3 , 11. salubre H. 4, 86. inerat veneno

13, 15. temperare dolorem aerernum suscipere 15,

63. temperare felicitati H. 2 , 47. lacrimis 15 ‚ 16.

luxurie H. 1 , 61. manibus 3 , 14. minis , verbis

H. 1, 69. neci mulierum 14, 37. probris 1 , 59.

risui 13 , 3. sermonibus H. 3 , 53. suppliciis ac re-

mediis 3, 50. vietoriae H. 3 , 31. victoriam H. 4, 10. manus H. 2,46. H. 5 , 16. ad 1 , 11. ad·deos

1. temperantior potestatis 13 , 46. temperata sub· 12, 65. ad obseilbs H. 4 , 34. placamenta H. 1 ,

vectio trumenti , provtjiim , ne tam care constaret 63. tend. arcus H. 4, 19. catapultas , balistas 12 2

ad legionem H. 4, 50. ad Germanicum 1, 39.
effefitis in quae tendi ‚ quae conatus sum efficereg ‚
14. tendere odiis H. 4, 43. tendere castra vel ten-
toi-ia habere H. 2 , 93. hibernis iisdem H. 1 ‚ 55.
extra vallum 13 , 36. una H. 1 , 66. Lugduni H.
1 , 59. in porticu H. 1 , 31. tendere manus, voces
ad quem ‚ fitpplicantiiim ritu 2 ‚ 29. supplices H. 3,

1 , 1. 6.

Teriipeiaeas pro tempore H. 5 ‚ 1. ea tempestate 1 , 3. Te5nebrae , nox, funestae 1 ‚ 65. propinquae 13, 40.
3 ‚ 21. 6 ‚ 8. 6, 30. ¹3 , 53. H. 5 , 8. eadem temp. formidinem augent-4 ‚ 48. tenebrarumlicentia H.
12, 12. illa temp.2,56. H.2, 31.qua temp.2, 1,49.

Tenere dicere Ο. 16. .

Tenere ‚ retinere 1 ‚ 15. speciem magis, quam vim
3, 3ο. vim imperii 1 , 37. precibus , auetoritate
1, 34. tenebantur fimul adsumpti 4 , 6. tenere
quid in occulto 3 ‚ 18. in suspenso H. 1 ‚ 7S.regio-
nem, colere, habitare 4 , 67. qnam matrimonio
12, 40. 15, 71. urbemn ,30.ρ1;ι>Γκ110 13, 41.

16,<>.Α3 , 38. 4 ‚ 14. 6, 34. 16, 13. tempestatum cau—

a . 10.

Tempestivus O. 14. tempestivae epulae 11 , 37. tem-
pestiva convivia H. 1 , 68.

Templum AEsculapii 4, 11. ApollinisH. 3, 65.Au-
gusti 1 , 11. 4 , 55. in Tarraconensi colonia 1 , 78.
Augusti ὃ( Romae 4 , 37. Aug. apud Nolam4‚ 57.
Augusti a Tiberio struehm 6 , 45. Caesaris H. 1 ,
42. Cereris 15 , 53. Claudii 13 , 31. Concordioe
H. 3, 68. Dianae 4 , 43. Fecunditatis 15, 23. Flo-
rae 2 , 49. Fortis Fortunae 2 , 41. Fortunae 15 ‚35.
Fort. equestris 3 , 71. Herculis 15, 41. Hierosoly-
mitanum H·.5 , 8. occupatur ab Eleazaro H. 59

abeuntes H. 4, 19. spatium terrae G. 35.portum ,
appellere A. 38. risum,soinnum O. 21. habenas
animorum O. 31. tenuit libens , contentus-fixit 1,
15.teneri, reum effe, repetundarum 11 ‚ 7. sae-
vitiae 3 , 67. adulterio 2 , 50. flagitiis 3 , 13. lege
, , majestatis 3 ‚ 50· lege repetundarum 11 , 6. te-
11. a Pompeio H. 5, 9. ejus iores sponte expanne '
H. 5, 13. Jani 2 ‚ 49. Jovis 4 , 57. 13, 14. Jovis
Ditis H. 4 , 83. Julii H. 1 ‚ 42. Lunae 15 , 41.Mar—
tis Ultoris 2 , 64.3 ,18, 13, 8. Matris deum 4 ‚ 64.
Mephitis H. 3 , 33. Minervae 13 , 24. Neronis 15,
74. Neronis filis} 15, 23. Romae 4 , 56. Salutis 15 ‚
53. 15, 74. Saturni 2 ‚ 41. H. 1 ‚ 27. Solis 15 ‚74.
bpei 2, 49. Tanianae 1, 51. Tiberii 4, 15· 4, 37·
4, 55. erc. Veneris 4 ‚ 43. Veneris Genetricis 16 ,
27. Veneris Paphiae H. 1 , 1. Veneiis Stratonici-

nentur Vespasiano provmciae ,a Vesp. H. 3 ,ἷ11.

Tenii , pop. 3, 63.

Tentamenta bellorum ‚ conatus H. 3, 38. tentatus ‚
ut eliceret , tentatum ,an perpelli postet, ut eliceret
2 , 18. onere novo 4 , 46. promiffis , minis H. 1 ,
74. tentata cohors H. 2 , 63. fides H. 2 , 20. ten-
tatis quos idoncos rebantur 1 , 48. tentatae co-
hortes 13, 11.

Tenuari in cuneum A. 10. tenuatum viCtu parvo

. corpus 15 , 63. tenuis fruatis 11, 20. respub. 2 ,

(1153, 62.Vestae 15, 36. 15 , 41. H. 1 , 43. tern-

. 33. tenue damnum 12, 39.
pla spoliata 15, 45. templa adire in laetma 2 ‚ 75.

Tenus. Asia atque Achaia tenus H. 1, 81. janua

