IN CORN.

resistenti 2 , 64. vulnera 1 , 64. 4, 47. sachis ser-
vitio 14, 31. natura ¹43 56. facto magis< opus
quam consulto H. 1 ‚ 62. faetu optimum , pessimum
H. z ,39. facienda pericula 16, 19 .

Facclserc 16, 34. periculum cui 1 ,74.H.4,43.

Faceriae asperae acrem memoriam relinquunt 15 ,
63. militares 1 , ²3- facetiarum acerbarum me-
moria in longum 5 ‚ 2. facetiis insectari quem
15 ‚ 2 .

Facies‚5species H. 3, 68. belli 1 , 85. civilis externi—
que mixta H. 4, ιι. eloquentiae opponitur imagini
O. 34. laborum nova H. 3 , 70. litoris 14, 8. loci
4 ‚ 67. pacis 13 , 38. pugnae Η. 2 , 42. stagni H. 5,
ξ’ῗῖςῗῖξεῖῗῗὲῗῡῗὶ ³11³ ‘³³' 5si'fiissc‘i225isiissvsiiii

, . . 2 ‚ .
14 10.

Facilis capessendis inimicitiis 5, 11. inanibus 2 , 27.
facile &libenter credere A. 44. facilior inter ma-
los consensus ad bellum H. 1 , 54. facilius universi
impelluntur, quam linguli vitantur H. 2 , 75. fa-
cilitas 6,15. auctoritatem diminuitA.9.sastidium
parit 11, 26.

Facinus in bonam partem3 , 21. 15 ‚ 49. facinus ausi
pauci, plures voluerunt,omnes passi H. 1 ‚ 28. fa-
cinora* iplis , qui faciunt , in supplicium vertunt
6, 6. facinorum recordatio nunquam timore va—
cua 1 , 6.

Paetio Arniinii 1 ‚ 58. faeiiones 11 , 16. patrum 3 ,
27. procerum O. 36. in factiones scindi H. 1 ‚
13.

Factitare 6 ‚ 18. carmina 14, 48. 14, 52. 16 , 14.16 ,
28. delationes Η. z , 10. eadem 2 , 59.

Facultas O. 33. incidit 6, 30. facultatem praeberc
crinbinanribus 4 , 41. facultate continetur eloquen-
tia . .

Facundus33prave 1 , 53. facunde miserari 1 , 39. fa-
cundia compta 6, 15. violentia praecipitata3 ‚ 19.
vecors H. 4, 68.

Falanius 1 , 73.

Fallax amicitiae 16 , 32. fallaces campi 1 ‚ 61.

Fallere, latere H. 2 ‚ 98.fallit conspiratio 15 ‚ 66. im-
petus militum H. 2 , 7. nihil H. z , 34. moles co-
31111ῐο11133, 10. fefellerunt ea Mucianum H. 3 ‚ 53.
fallit, decipit acies luna H. 3, ²3· fallere jovem
perjurio 1 , 73.fallendi artes H. 3, 73.

Falsus accusator 12. , 59. Nero H. 1 , 2.fa1s1,fimulan-
tes 1 , 7. 3, 3. in amore, odia non fingunt 6 , 44.
falsa mulier 13, 13. falfi intelligens η, 26. fallum
renidens vultu 4,6ο. in falsum aucta 3 , 36. jacta
tela 4 , 50. falsa limulationum 6, 43. quanto ma-
gis falsa erant , quae fiebant , tanto plura facie-
banr H. 1 , 43. falsa tempore ac spatio vanes-
cunt z, 82. festinatione &incertis valescunt z ‚39.

Falces ad op >agnationem H. 3, 27.

Fama adver aH. 1 , 73. H. 4 , 51. ambigua H. 1 , 50.
aurfta ab hostibus 12 240. augenda H. 3 , 54. con-
stans H. 1, 66. crebrescens H. 4 ,12. credula H. 1,
34. flagitiofissima H. 2 , 31, improspera H. 2 , 3ο.
laeta, finistra 11, 19. major H. 4 , 84. militatis
16, 15.H. 2, 76.pallens O. 13. prospera H. 1,
14. senescens H. 2 , 24. finistra 6 , 32. H. 1 ,51.
fama in posteros pulcherrimum praemium 11 , 6.
in novis coeptis validissima 13, 8. 15, 59. H. 2 ,
20. ex spatio temporis &itineris interjecti facile

TACITUM. 509

movetur 14, 58. augetur otio credentium 14, 58.
ipsa dissimulatione famae A. 18. supprimendo Η.
1 , 17. ipso spatio gliscit H. 2 ‚ 83. multum inbelle
valet H. 5 , 10. quiescentibus eadem G. 35. haud
semper errat A. 9. de ignotis major A. 25. unum
po‘c'tis pretium O. 10. lua satis laudat antiquos O.
24. famae rnalae avidus z ‚ 28. famae inania non
pertimescenda 2 ,76. praecipuum alimentum coe-‘r-
cere sermones hominum H. 2 , 96. mos cuneta in
majus credere 3, 44. magnitudo exitiosa 3, 55.
contemptu contemnuntur virtutes 4 , 38. impetus
A. 39. famae etiam boni saepe indulgent A. 9. in-
standum A. 18. nomen inserere 0. 10. famam
circumdare cni O. 37. ferre 15, 62 ingredi O. 11.
petere 15, 64. sui praevenire 15, 4. praevcnire , re-
linquere ι , 39. quaerere , interpretati A. 40.
magnam 6< magnam quietem nemo arl'equitur O
41. ad famam proferre 16, 18. contra famam 1ui
15 ‚ 49. ob famam fidemque omnia perferre H. 4 ,
58. fama sui frui z , 13. quam vi stant res 6 ‚ 30.
quam pugna plura exterrere 13, 37. profligare
bella G. 13. militari celebrata severitas H. 1 , 5.
ex fama magna periculum A. 5.

Fames in prodigium accepta 12 , 43. in castris ad
Vetera H. 4 ‚ 60. Ulipiorum A. 28. tamem pro-
pulsare 14 , 24.

Familia ,servi 2 , 33. 3 ‚ 14. 14 , 42. 14 , 43. 14 , 44.
16 ,18. H. 4 , 2. A. 31. tora ob necem domini in-
terfecta 14, 43. Blaeli 1‚23. familix senatorum H.
1, 80. familiarum multitudo 4 , 27. numerus ὃ( na-
tiones 3 , 33. familia domus AEmilia 6, 27. Cassia
12 , 12. communis 12 ‚ 2. Collorum 15 ‚ 22. Lu-
tatia H. 1 , 15. Serviorurn H. 1, 49. Tuberonum
12 , 1. familiae majorum ὅ( minorum gentium 11 ‚
25. fam. turmam aut cuneum faciunt apud Ger-
man. G. 7. familiarum adieetiones H. 1 , 78.

Familiaris res. vid. Res fam. familiares curae 11 , 7.
pecuniae 4 , 15. familiaritas 14 , 33.

Famosus ‚ infimis, proconsulatus H. 2 ‚ 97. vir se-
cundis adversisque mzrltae samm H. 1 , 10. famosa
mors H. 3 ‚ 38. famosi ‚ zirfames delationibus H.
4, 41.libelli 1 ‚ 72,

Famulatus orbis terrarum A. 31. ι

Fanatica multitudo H. τ. , 61.lanat1cum agmen 14 .
3ο.

Fanum Fortunae H. 3 , 50. ,

Fas armorum H. 4 , 58. gentium 1 , 41.. patnae 2 ‚19.
fas nefalhue H. 2 , 56. fas & beneficiorum memorm
cedit in servili animo 15, 34. fas habere 14 ,3ο.

Fasces versi 3, 2.

Fascia 15, 57. η

Pasti adulatione foedati H. 4 , 4ο. fastis nomen exr-
mere 3 , 18. radere 3 , 17.

Fastidit} oderunt H. 2 , 68. fastidio esse H. 1 ‚ 7.

Fastigium equestre 4, 40. pop. Rom. pulcherrimum

Faializ³dies O. 13. ignavia 13 ‚ 61. motus 3, 4. ve-
cordia 11 , 26. fatale 12 , 64. fataliter H. 1, 50. H.
1 1.

Fati'gzsbat inopia aquae H. 5 ‚ 3. regem ira caelestium
H. 4, 84. fatigare deos H. 1 , 29- dextram olculis
15 , 71. lacrimis quem H. 3, 31.fatigar1 mter·-
rogationibus cujus H. 4 , 41. labore ,sxvula H. 1 2

46.

