Caelebs vita 12 , 1. CLPl⁷ble poenae 3,25.

Caelestis eloquenciae vis O. 8. ignis 12, 64. ira 1 , 30.
H. 4,ς4. religio 5 , 2. sanguis 4 , 52. vox 16 ‚ 22.
caelc-sses honores 12 , 69. minae H. 1, 18. caelestlss
H. 5, 5. caelestium curlus H. 5 ‚ 4. magnitudo G.
9. periti 4 , 58.

Caelis Vibenna 4 , 65.

C. Caeliusz , 41.

Caelius Orator O. 17. prioribus δε sequentibus ante-
gmitur O. 25. amarior O. 25. dc Caelio judicium

. 21.

Caelius Cursor 3 ‚ 37.

Caelius Pollio 12, 45.

Caelius Roscius H. 1 , 60.

Crlius Sabinus H. 1,77.

Caelius mons. vid. Mons.

Caelum Augusto decretum 1 , 73. diis darum 13, 55.
vacuum 15 ‚40. caelurn ac spacium A. 10. caeli
pofino corporibus habitum dat A. 11. caelum ob-
testari 1, 21. ad caelum ac deos verti 3‚4.caelum
circumspetftare A. 32. suspicere G. 10. in caelum
laudibus terre O. 19. caelo recepta mens 1 , 43.
caelo terraque prodigia H. 1, 3. melum, Ιι. e. ae'r ‚
clarum 1‚28. foedum A. 12. Germaniae 1 , 56. H.
2326. (j. 29. caelum &solum H. 5,7. A. 24. homi-
nes animant G. 29. cxli duritia 13,35.gravitas
2, 58. humor A. 12. ingenium H. 1 , 51. intern-
peries 16, 13.H. 2 ‚ 94. mollities 12 , 66. temperies
4 , 55. 4, 67. truculentia 2,24. caelo aspera Germa-
nia G. 2. caelo &laboribus dura hiberna H. 2 , 80.
dc caelo tache oedes ¹3³4· regiones urbis 14, 12.

Caementum rude O. 20. cxrnenta G. 16.

Caepio Crispinus 1,74-.

Caepio Servilius G. 37.

Caeracates , pop. H. 4, 70.

Caerimonia Apollinis 4,ςς. loci 14,22. auda 3,61.
4, 64. caerimoniae H. 2 ‚ 3. deum 3‚60. D. Augu-
str 4, 36. maiorum 16 , 28. novae 1 , 54. pollutae
H. 1 , 23publicae H. 2 ., 91. redintegratae 11 , 15.
vetustlflimae 1 ‚ 62. cerimoniarum antistes H. 4 ,
{mibi-i 3‚58.0fficia 11,11. caerimoniarum vetus

, 12.

Caerulei oculi G. 4.

C. Caesar Ditffhator 1, 1. seditionem exercitus uno
verbo compescit 1 ‚ 42.P0pulo Rom. hortos legat
2 a 4¹.: Ciceronis libro respondet 4 , 34. Lacedae-
monus templum Dianae Limnaridis adjudicat 4 ‚
43. legem de modo credendi fert 6 , 16. oblide—
rur apud Alesiam 11 , 23. patricios creat 11 , 25.
Pompeium evertit H. 3,66. pulsus a Britannis 12 ,
34. summis oratoribus aemulus 13,3. Caesar &
Cato 111 ore vulgi 16 , 22. repentina vi oppreffus
H. 3,68. Germanos non impune perculit G. 37.
primus Romanorum in Britanniam translit A. 13.
orator O. 17. prioribus & sequentibus anteponi-
tur O. 25. splendidior O. 25. Dolabellam accusat
O. 34. Caesaris funus turbatum 1, 8. decretum 3 ,
623aedes H‘.¹'4²· statua H. 1 ‚ 86. de Caesaris
lcr1pt1s judicium O. 2 1.Caes. educatio O. 28. villa
14, 9. Vnde Julius.

Caesar h. e.AuguJffls G. 37. reliqua vide in Augustus.

Caelar Tiberius. Germanicus. Drusus. Claudius.
Qommanus. Nerva Sec. Vide Tiberius, Germa-
mc. Drus. Claud. διε.

IND‘EX

C. Caesar Augusti nepos 1 , 3. 4 , ῐ. ad res Orientis
rniffus 2 , 42. Armeniam obtinet 3, 48. Tiberii
ffnssulus. ibid. & 6, 51. Liviam in matrimomo

a et 4 40.

L.sCaela1-1’,3. Tiberii aernulus 6 , 51. Lepidae -sponff

us ιζ.

C. Caei‘a'r Caligula. via. Caligula.

Cael‘arurn familia ad unum redafihr 13, 17. Caesar.
tumulus 3, 9. res ab August. compositae H. 1, 89.

Caesar Γνο Principe H. 1,19.H. 1,29.H.1,30. 11,33’.
H. 1,48. H. 2,65. principatus vocabulum H. 2‚80.
id recusat Vitellius H. 2‚62. mox recipit H. 3 , 58.
atque ita appellatur H. z‚65. ut & Vespasianus H.
4, 81. Titus H. 5, 13. Caelar consalutatur Domi-
tianus H. 3, 86. Caesar ὅ( Princeps differunt H.
&sguffiaessgssfflssff 21¹3oe ¹ ’ 5²· ‘³³⁶³ Η· ³ ’ ⁵8*

Caesarea H. 2 ‚ 79.

Caesennius Paetus tuendae Armeniae deleatis 15, 6.
ejus poena ob rem male gestam 15, 25.

Caefia sylva 1 , 50.

Caelianus Apronius 3, 21.

Caefius Cordus 3, 38. damnatur 3,70.›

Caesoninus Suilius 11,36.

Caesonius Maximus ,μς , 71.

Caesonius Paetus conlul 14 ‚ 29·

Caianae expeditiones H. 4 , 15.

Caius. vid. Caligula.

Calabria 3,1. 3 , 2. servorum agminibus turbata 123
65. Calabriae litora H. 2 , 83.

calamistri O. 26.

Calavius Sabinus 1ς,7.

Caledonia A. 10. quibus hominibus habitata A. 11.
A. 31. rebellat A. 25.

Calendae Novembres H. 3, 37.

Calenus Julius H. 3 ‚ 35.

Cales 6, 15.

Calgacus, inter duces Britannorum virtute & ge- .

nere praestans A. 29·

Calida G. 22.

Caligula tegmen pedum 1,41. undecimus C. Caesar.

Caligula 1 ‚ 1. alumnus legionum 1 , 44. gregali ha-
bitu in castris 1 , 69. Augusti pronepos 1 ‚ 42.
proaviam Liviam pro rostris laudat ς , 1. impu-
dicus 6 , 9. dolo Sejani petitur 6, 3. L. Sullam
irridet 6, 46. Μ. Silani filiam ducit 6, 20. pro-
motus a Macrone 6,45. imperium capellit 5, 50.
accusatores punit 4, 71. Lolliam in matrimonio
habet 12 , 22. scortorum cupiens 15, 72. in pace
metuendus H. 1 , 89. 6, 32. turbidus animi H. 4 ,
48. effigiem suam in templo Hierosol. poni ju·-
bet H. 5 9. occultis insidiis oppressus H. 3, 68. a
Caffio Chaerea 1 , 32. tertium consul. A. 44. pro-
pe quadriennium imperat O. 17. Caligulae mgen-
tes adversus Germanos conatus frustra fuere A.
13. G. 37. iram merentur virtutes A. 4. impetus
11 ‚ 3. vis dicendi 13,3. scomma in Silanum 13,1.

forma 15, 72.

Calles 4 , 27.
Callistus 11 ‚29- potentiffimus apud Claudium 11}

38. Lolliae favet 12 ‚ 1.
Callicle vulgata ad invidiam hostiurn H. ι1 , 51.
Calliditas lori A. 9. Tiberii 11, 3. callidus accen-
dendis offenfionibus 2,57. tei militaris H. 2 , 31.-

