IN CORN. TACI TUM.

5²- H. 2 ‚ 62.

Marii 12 , 60.

Matrimi pueri H. 4 , 53.

Matrimonium unicum probis solatium 4 , 53. ad
maJOra nitenti decus ac robur A. 6. in matrimo-
nium accipere H.3 , 4ς. tanquam matrimonium
amare G. 19. matrimonio tenere 13 , 71. matri-
monia Germanorum G. 18. per tot. matrimonio—
rum solemnia 11 , 27.

Matronae 15 ‚ 44.

Mastiacum, caput Cattis 1 , 56.

Mattiaci, pop. H. 4 , 37. G. 29- Mattiacus ager 11 ‚
20.

Maturare, neutr. 4 , 8. H. 2 ‚ 39. H. 3, 78. caedem
15, 52. 16 , 15. H. 4 , 59. consilium H. 1 ,12.
editionem O. 3. fugam 6 , 36. funus H. ε. ,
mistionem 1, 37. nuptias 14 ‚ 59. claudere H. 4 ,
70. lequi H. 4 ‚ 34. H. 5 , 18.

Maturitas L. Crassi O. 26. Galli H. 1 , 87.

Maturus Marius. vid. Mar.

Maturus annis 1 , 4. matura honoribus juventa H. 2 ,
1. maturrimum robur 12 , 65. quam maturrime 1 ,
6 . 1 ,7 .

Mariret2n1214caesarienfis 1-1. 2 , 58. H. 2 , 59. utraque
H. z , 58. Mauret. duae H. 1 ‚ 11.

Mauri 2 , ς’.. donum populi Rom. 4 , 5. rebellant 4,
23. Vibium Secundum repetundarum damnant
14 ‚28. per latrocinia & raptus apti bello H. ι ,
58. in caedem Pisonis delecti H.4, 50. Maurorum
civitates H. 1 ‚ 78. delecti 4 , 24.

Mauricus Junius H. 4, 40. A. 45.

Maximilla bgnatia 15 , 71.

Maximus Caeionius 15 ‚71.

Max. Fabius 1 , 5.

Max. Julius H. 4 ‚ 33.

Max. Sanquinius 6 , 4.

Max. Scaurus 15, 50.

Max. Trebellius. vid. Treb.

Mazippa, dux Maurorum 2 ‚ 52.

Meare in Occidentem, Orientem 3 ‚ 14. in Pon-
tum Ρὲ 4 , 83. huc illuc 4 , 5. meatus ,fluminis
otia . 1.

Meiiea O. 3. Ovidii O. 12 ‚ ave& 6 , 34.

Mederi periculis 6 , 18. medendum decreto , lege
4 , 16. est reliquis 3, 54.

Medi 2 , 56. olim sub AEgyptiisz , 60. domini Orien-
tis H. 5 , 8. Medorum , Parthorum , agmina pieta
6 , 34. Medi pro· Media 13 , 41.secrmclus potentiae
gra us Arsaczdzs 15, 2.

Medicamen ‚ venenum 12 , 67. noxium 14 ‚ 51.

Medicus inter sanos supervacuus O.41. medicorum
artes eludere iolitus Tiberius 6, 46.

Mediolanum , municipium H. 1 ‚ 70-

Mediomatrici H. 1 ,63. H. 4, 70.H. 4, 71.H. 4,72.

Mediramenta belli H. 4, 26.

Meditatio in posterum valescit-4 , 61.

Meditata-oratio 14 ‚ 55. H. 1, 68. O. 6. ratio adver-
sum imminentia 15 , 62. meditatum 4 , 70. diu
consilium 4, 57. meditatae dirae 6 , 24·

in Medium cedant bona , fint communia H. 4 , 64.
proferre O. 28. medio temporis , interea 13 , 28.
14, 53. H. 2, 53. medii patrum H. 4, 8. media
sequi, deterrimum H. 3, 40. scriptitare H. 3 ‚

52·

541

Medus origine 2 ‚ 4. reliqua vid. in Medi.

Megalefii ludi 3 , 6.

Megistanes Armenii 15 ‚ 27.

Meherdates 11 , 10. a Parthis in regnum vocatus
11. , 10. traditur Gotarzi η , 14.

Melior, sortior G. 32. inter adversa H. 2, 13. pars
H. 4 , 62. exercitus H. 2 , 82. furandi 3, 74. me·-
lius olim provisum 14 ‚43. non queri, quam vin-
dicari O. 41. in melius suis cuneta , opportuniora
12 , 33. mutare 3 . 54. H. 1, 50. H. 5, 8. pro
meliore effe 12 , 39. meliores ‚fortiores ,potentio-
res 13 , 56. 16, 5. non seditiofi H. 2 , 66. qui-justio-
rcm causam habent H. 4 , 67. meliorum ‚ jort.
imperia patienda 13, 56. meliora postulare H. 1 ,

Melitene 15. 26.

Mella Annaeus 16, 17.

Membra senio curvata 1 ‚ 34. tormentis soluta 15,

Memini me audire 3, 16.

Memmius Pollio 1: , 9.

Mem. Regulus 14, 47. alius 15 ‚ 23.

Memnonis effigies 2 , 61.

Memorare ‚ revocare in memoriam z ³. 58. memo-
randus vir H. 4, 5. memorandum factum dietum-
ve 15 , 70.

Memoria ‚ mentio τ, , 73. aevi sequentis praesenti po-
tentia extingui non potest 4 , 35. facetiarum aspe-
rarum acris 5 , 2. 15 , 68. rerum prosperarum au-
get animos H. 5, 14. memoriae prodere. vid. Prod.
ad memoriam haud perinde valens diversa ιι,
4ο. memoria tenco , memini A. 4.

Memphis ‚ veteris AEgypri columen H. 4 , 84.

Menapii, pop. H. 4, 28.

Mendacio nullum pretium H. 4, 89.

Menelaus 2 , 60.

Menenius Agrippa O. 17. O. 21.

Mennius 1, 38.

Men. Regulus 12 , ιτ..

Men. Rufus H. 3 ‚ 12.

Mentis alienatio 6 , 24. forma aeterna A. 46. mentes
semel perculsae , mobiles ad superstitionem 1, 28.
mentibus ad suspicionem inclinatis , timetur , qui
timet H. 1, 81.

Menia disjccra fulmine 14, 22. sua cuique G. 22.
menllefficra 13, 17. meriste nummulariorum 6, 17.

Mensis a Nerone denominatus 15 , 74. Aprilis Nero-
neus 16 , 12. Maius Claudii , Julius Germanici
vocabulis mutantur ibid. menies feminarum H.

Me5n'sura corii ‚ forma , magnitudo 4 ‚ 77.. legati con-⁷
gularipsx, modus H. 1 , 5²· ultra mensuram nostram

res ’ . 12.

in Mentionem cujus incidere H. 4 ‚ 5.

Mephitis templum H. 3 , 33.

Mercandis agris 6, ¹7· mercatus ‚ nundinae H. 3.
3²· status H. 3,30.

Mercenarius miles 6 , 34. ι

Merces , ab eo, qui jubere potest , vim necessitatis
affert 14, 14.

Mercimonium pro mercibus 15 , 38. . ·
Mercurius deus Germanorum 13 ‚ 57. mter praeero
puos G. 9. .
Merere crimen H. 3278. decus 6, 10. 12.. 31. stre

