IN CORN. TACITUM.

Arcus dicati ob recepta figna cum Varo amissa 2,

Aquilae sustinentes fastigium H. 3 ‚ 71.

Aquila Julius 12, 15. · .

Aquila Vedius ΗΛ. ,44. Patavium venit H. 3 ’.7· ·

Aquileia H. 2 , 46. H. 2 , 85. occupatur a Flavianis
H. 3 , 6. bello ledes destinatur H. 3, 8.

477

41· ob res a Germanico ὃ( Druso gestas 2 , 64. in
honorem Germanici z, 83. ob potestatem tribu-
nigciam Drusi 3 ‚ 57. ob victoriam Corbulonis 15,

Aquilifer 1 3 39. quartae legionis H. 1, ς6. aquilifc- Ardent pila153 7. figna 12 , 64. ardens domus 15,

ri, signiterique 1 , 48. aquiliferis epistolae traditae

Aquilius {irimipilaris H. 4, 15.

Aquilius Regulus H. 4, 42-

Aquilo 1, 70. Aquilones 2, 54.

Aquinas colonia H. 1. 88. H. 2, 63.

Aquinus Cornelius H. 1, 7.

Aunitania H. 1 ‚ 76. Aquitaniae praeses Agricola

Aia ante Augurale subdita face accenditur 15 ³. 3⁸0.
adoptionis 1 ‚ 14. amicitiae 4 , 74. clementiae zlnd.
Consi 12 , 24. Druli 2 ‚ 7. Herculis 12 , 24.
magna ibici. & 5, 41. Romana 11, 23. Solis 6 ‚
28. Ubiorum 1 , 39. 1 , 57. Veneris l’aphiae Η.
2, 3. Ulixis G. 3. ultionis 3, 18. aram inlide-
re 3 , 61. arae baibarae 1 , 61. decretaeob tri-
bunitiam potestatem 3, 57. dicatae fluminibus i,
79. statutae diis manibus 3, ι. aras adolete 40 ,

30.

Arabia H. 5,6. Arabum gens 6 . 44. Arabum e
§ersis phoenix 6 ‚ 28. Rex Abgarus 11. ‚ iz. infensi

u aeis H. , 1.

Arar fl. H. 2359. curn Mosella connefflcoeptus 13,
53·

Arare terram G. 14.

Araricus Vulcatius i5, 50.

Aratro designata oppida 12, 24.

Aravisci pop. G. 28.

Araxes fl. 12 , 51. Artaxata alluit 13 ‚ 39⁴·

Arbela castellum 12, 13.

Arbiter elegantiae 16 , 18. literarum 4 , 41. litis O.
5 ‚ regni, 13 ‚ 14. rerum 2 , 73. arbitrum agere .
Η. 4 ‚ 21. fine arbitro mors 16 , 1 i. arbitri popu-

‘lorum potentium Dii 15 , 24. sermonis 13 , 21.
arbitratu tuo O. 42. arbitrium penes plebem G.
11.R0man0s 13, 56. arbitrium mortis 11, 3. 15 ‚
60. i6‚33. arbitrio suo relinqui 15, 17. arbitrio
senatus agendum H. 4 , 9. sine arbitrio effe 1 , 26.
arbitria belli 12 ‚ 60.

Arbor Ruminalis 13 , 58.

Arbusta H. 2 , 41.

Arcadiae Reges 12, 53.

Arcanus fons 2, 54. terror G. 40. arcanum imperii ,
poffe Principem alibi quam Romae fieri 1-1. 1 , 4.
fredus 12 ‚ 47. arcana diffionis O. 2. dominatio-
nis 2 ‚ 59. domus 1 ‚ 6. imperii 2 , 36. inania H. 5,
9. sacra G. 18.

Arcas 11 , 14.

Arcas Evander 15 ‚ 41.

Arscere aqua ὃς igni. vid. Aqua.colloquia‚ congres-

us H. 4, 64.

Arcessere majestatis 1 , 50. arcessi tumultus 41, 29-

Archelaus , Cappadociae rex 2 , 42. 14 2 1-6-

Archelaus, Cappadox 6, 41.

Archias Licinius O. 37.

Arcus Sarmatarum 6, 35. arcu expedire alimenta
6 ‚ 43. arcus tendere Η. 4 ‚ 29.

Arcus lellae 15 , 57.

50. inimicitia 4 , 40. ardescebant questus 3, 17.
ardescere aestu 15 ,43. libidinibus 3, ς4, oculis ,
voce ‚ vultu 16, 29· ardescere in mucronemjus-
fit 15,54. in nuptias incestas 11, 25. pariter 1, 32.
ardescens mons 4 , 67. luna H. 5 , 18.

Ardor H. ’- ‚ 79.animorum H. 2 ‚ 99. juvenilis A. 37.
O.2Amiliturn1‚ 49· 2, 14. H. 1, 52. H. 1, 62. H.z,

Arduennr} saltus 3, 42.

Ardua litu urbs H. 5 , 11. arduum nihil in animo
Principis stupidi 12 ‚ 3. bene ad beilum paratis
A. 18.fatis H. 2 , 82. arduum est ‚ eodem ioci
potentiam ὃς concordiam elle 4, 4. in arduo cst
iocietas 12 ‚ 15. spes 4, 7. ardua sibi sumit Impe-
rator : , ιο. ardua Alpium H. 4 ‚ 70. castellorum
11 , 9. moeniaH. 3, 30.

Area Capitolii lustrata H. 4 ‚ 53.

Arenae congestu abditi rivi 25 , 3. arenae in vitrum
excoquuntur H 5, 7.

Aren-x operas promittere 14 , 14· per arenam focda-

ri ις, 32- arena pollui H. 2 ,62.

Arenacum H. 5, 20.

Arescens unda 13 . 57.

Areum judicium 1. , 55.

Agentei G. 5. argentea vasa G. 5.

Argentum Britannicum Α. 12. Germanis nullum
G. 5. aut vile G. 5. Mattiacum 11, ιο. lignatum
6. 17. argenti fulgor A. 3²- pondus 2, 60. argento
modum postulare 2, 33.

Argius ‚ dispensator H. 1 ‚ 49.

Argivus 11 , 1-1· Argivi Coum incolunt 12 , 61.

Argolicus 6 , 18.

Arguendi peritior 25³ 56. arguenda faeta 1 ‚ 72. ar-
guentesipli qui suaicrant H. 4, 19. arguentibus ad
perniciem plus fidei 3, 49. arguendus tumor. 4,
11.

Arguta sententia O. 20.

Argumentum criminis H. 3, 10. fabula H. z. 72. fru-
gum raptarum H. ς, 4. libertatis G. 25. tragoedis:
6, 29. O. 2. ex nomine H. 5 ‚ 2.

Aricia H. 4 , 2.Aticinum nemus H. 3 , 36.

Aridus orator O. 18. atidiffimi libriO.19.

Aries Phrixi 6 , 34. Hammonis 5 2 4.

Arii ‚ forulus Asz‘ae ii, 10.

Arii , populus Germanae G. 43.

Ariminum H. 3 , 41. obsidetur H. 3 ‚ 42.

Ariobarzanes 2 , 4.

Ariovistus H. 4 , 73.

Aristobulus 13 ‚ 7. Rex Armeniae 14. 26.

Aristonicus 4 ‚ 55. bellum cum Romanis gerit 12⁴,

Arrius Antoninus H. 1 ‚77‚

Arma abiet-sta H. 1,68. H. 3, 61.Η. 3,73. 2, 23. con-
spicua H. 1 , 88. justa 14, 3²· legionaria 3, 43 . ma—
gna G. 15. rutilantia H. 5, 13. consilio temperan-
da 1 ι 67. & corpora in hostem , non iolsae ὃς
vallum data Duci 15 , 10. inter temulentos viia

cupidinem sui moverit H, r, 80. sine stipendiis

