IN CORN. TACITUM.

Rebellatio, rebellio 14, 3-

Rebilus Caninius H. 3, 37.

Rebius Aminius 13 , 30.

Recens , novum 11 ‚ 24. clades 4 , 63. conscientia4.
12. decretum 3 ‚ 62. dolor 3, 6. 4 , 8. exemplum
1 , 48. felicitas H. 2 ‚ 20. fera G. 23. legatus A.
18. invidia 2 , 77. i1a4 ‚ 3. libertas 2, 4611131111-
tia: , 84. memoria 2 , 76. 14 , ¹5· militia 11 , 3.
partus 15 ‚ 23.terror 14, 23. A. 36. vocabulum
G. 2. recens dolore & ira 1 , 41. praetura 4, 52.
victoria miles H. 3 , 77. recentes <tutiores A. ro.
oblati 4, 71. recentes stipendiis 15 , 59. in dolore
3, 1. recentia 1 , 51.crimina 3 , 13. ὅ( nova exem-
pla O. 8. merita 12, 61. odia 1 , 1. recentium in-
curiosi 1 , 88. recentior memoria 14 , 63. recentis}
fimus quisque H. 2 ‚ 53. servorum A. 3¹· recentil-
fimi equitum H. 3, 20. recens , nuper ‚ recenter
2, 21. 4, 5. cognita 4 , 69. reperta ratio 11 , 2 .
reversi 12 ‚ 27. ab exlilio H. 1 ‚ 77. felli juvandi-
que 12 ‚ 63. in coloniam deducti 14 , 31. orta ami-
citia 15 , 51. censuerant patres H. 2 , 10.

Receptacula Nili 2 ‚ 61.

Receptui canere H. 2 , 26.

Receptus Nonius H. 1 ‚ 56.

Reciderunt huc cuneta ‚ devenerunt 3 , 59.

Recidere quid ad priscum morem ‚ resecare , refor-
mare 3 , 53.

Reciperare quid H. 2 ‚ 84. Armeniam 11 ‚ 10. Britan—
niam A. 17. gloriam H. 2 , 24. H. 3 ,24. judicia
1 1 , 22. obsides 13, 9. ordinem senatorium H. 2 ‚
86. ripam ‚castra H. 5 ‚ 16. reciperaris Armeniam
6, 32. militia H. 2, 82. Tigranocerta 15, 18.
reciperatus pons H. 4, 77. reciperata matris gra-
tia 14 , 5. libertas 2 ‚ 45. provincia A. 5. recipera-
tae cibo somnoque vires H. 3, 22. reciperator ur-
bis 2 ‚ 52. reciperatores 1 , 74.

Recipere inter reos3 , 70. in reos 13 , 10. 1611111 cri-
minum 4, 21. receperit fro recepturusfiaerit 6 , 45.
receprus mos 2 . 85. recepti rei 1 , 74.

Recitate sacramentum , praeire H. 4 , 59. recitatio
8. 9. tragoediarum O. 11. recitationes rarissimae

. 10.

Reclinis 13, 16. super pedes cubitantis 14 , 5.

Recludere , aperire ‚ delubra ‚ altaria , carcerem 4,
70. fores cubiculi 14 ‚ 44.humum 2 , 25. lpecus
11, 20. vulnera H. 2, 77. recludi quae 4 , 71. men-
tes tyrannorum 6, 6. quae pecunia reclusa sunt
16, 2.

Recogrioscere spatia certaminum H. 2 1 70. recog-
nolcenda dona A. 6.

Recolere avitum decus ‚ renovare 3, 72. quos sacer-
{1406ss ‚ denuo honorare H. 1 , 77. recoli imagines

. 3 , 7.

Recondere ‚ abscondita servare , odia 1 , 69. verba ,
vultus ¹2 7. voluptates, abscondere 4, 57. recon-
dita caula O. 28. res O. 33.

Recordari quid H. 1 , 37. libertatem A. 3²· recor-
datus carmen 15, 70. recordatio O. 1. facino-
rum 15, 36. fortunae 14 , 63. majorum 2 ,331113-
jestatis, amicitiae H. 1, 44. recordationes bonae
4, 8.

Recto} copiis H. 2 , 36. H. 1 , 87. additus H. 2, 11.
restorem copiis milit H. 2 , 36. rector generis hu<
mani 3 ‚ 59. Moefiae H. 2, 85.principisjilii1, 24.

573

3, 48. provinciae 12, 40. H. 2 , 59. vulgus fine rec-
tore praeceps erc. H. 4 , 37. 16610165, eluces A. 28.
copiis destinati H. 1 ‚ 87.

Recta aestimatio ‚ verum judicium H. 1, 14. redii

. pervicax H. 4 , 5. redte factorum fibiquisque gra-
tiam trahit 3, 53.

Recursabant animo omina H. 2, 78.

Reddere* conditiones H. 2 , 41. jus ‚ dicere 6, 11. ju-
ra 13 , ς1. per pagos G. 12. ordines ,restituere H.
1 , 52. rempub. libertatem reipub. 4 ‚ 9. supplicium,
mviccm dare 14, 33. redduntur literae 11 ,20.
reddendae dominationi , ad reddendam domin. 6 ,
43. redditus familiae ‚ restitutus 3, 24. redditi sce-
nae pantomimi 14, 21. reddita exta , pcfim , pro-
seHa , super cespitem H. 4 , 53.

Redemptari H. 3, 34. redemptores H. 1 , 27. redi-
mitur latro pace ὅ( conceffione agrorum , emitur ‚
ne lasrocinemr3, 73. redempturus dillimulario-
nem mutuam A. 6.

Redintegrare animum legentium , recreare 4 , 33.

Reditum ad munia 3 , 7.

Redundant armis Hispaniae , abundant H. 2, 32.
clientelis O. 66. redundans multitudo H. 2 , 93.

Referre artes easdem, renovare 1 , 26. referunt li-
beri robora parentum G. 20. qnos vultu, sermo-
ne G. 43. referre gratiam benignitati deum 11 ,
ις. duci 1 42. meritis 15, 62. aliquid domum,
reportare . 20. inde amicitiam O. 9. corpora.
fliz. ex proelzo G. 6. decus 3 , 21. legiones in prae-
fidium H. 1, 65. nihil O. 22. pretia G. 31. in se-
des suas ligna 1 ‚ 28. spolia ad 12, 54. titulum ,
inlcitiam ad A. 5. quae ad nepotes G. 18. retulit
se ovans de Britanniis, rediit 13 , 32. donec refe-
rantur literae 15 ‚ 16. dum refertur nuntius 14,
58. referri cis Rhenum praeiidia 11 ‚ 19. relatus
domum3 , 15. caput interfecti relatum 14, 59.
haud pigebit referre ‚ narrare 1 , 73. qui refere-
bant 1 61. retuli 2 , 57. invitus O. 23. retulere
multi Ᾰ. 10. referre patri 2 , 71. annos aevi prio-
ris H. 1,1. auctoritates 2 ‚ 31. 6111181114 ‚ 42. epu-
las ut exemplum 15, 37. integritatem , abstinen-
tiam in A. 9. haud laeta H. 1 ‚ 39. molliora H. 4 ‚
32. res 2, 35. senatusconsultum 13 ,49. litum po-
pulosque A. 10. ipsa verba 15 , 67. versus 15 , 70.
quod potantia 11, 11. de moribus 3 , 56. ad invi-
diam 1 , 37. in deterius 13 , 13. quid videretur 15,
21. referens exempla veterum 11, 6. locum , proe-
lium 2 , 9. nomina lingulorum 12 , 61. sibi com-
pertum 13 , 43. relata in mollius cuncta ad 14 ,
30. referre causam ad artes Sejani , iis tribuere 4 ,
ς7. referebatur causa ad matrem 6 , 49. interitus
referri ad casum pollet z , 55. ad fortunam A.
8. in claritatem cujus G. 34. referre animum ad,
recocare , reducere ‚ admovere O. 30. manum ad
capulum 15 , 58. manus cruentas ad H. 4 , 49.
oculos ad 1, 25. tempus ad Ο. 16. referendus
animus ad firmitudinem 3 , 6. referre , ponsre ‚
quid in annales 4 ‚ 67. quaeque in annum suum
4 , 71. carmina in bibliothecas O. 21. diem inter
festos 13, 41. hi inter Germanos referuntur G.
46. multam in tabulas 13 , 18. referre , proponere,
H. 4 , 40. nemo refert quod 3 , 54· de (μισ 4 , 14.
quid ad concilium 15 ‚ 22. ad senatum 4, 22. 6,
16. de r, 52. rursum rem 3 , 63. super collegio

