IN CORN.

Drusus Caesar vocatur 1 ‚ 25. 1 , 27. 1 ‚ 55. 2 , 67.

Drusus Germanicifil.togam virilem sumit 4 , 4. corn-
mendatur diis 4 ‚ 17. lenatui 4 ‚ 8. praeficitur urbi
4, 36. cum Sejano in fratrem conspirat 4 ‚ 60.
inedia extinguitur 6 , 23. pseudo-Drusus 5 , 10.

Drufi 1, 28. 11 , 35. Drusorum familia 4 , 7.

Drusus Libo. vid. Libo.

Drusus Livius largitor 3 ‚ 27.

Drusi cognomentum ademptum Scriboniis 2 , 32.

Dubitare deliberare de proelio H. 2 ‚ 39. de tradenda
repub. 6 , 46. imponere 4 ‚ 57. malle 12 , 46. du-
bitavit an juberet 13 , 50. dubitavere an permit-
terent H. 4 , 63. dubitavilse 12 , 46. dubitantes H.
1 ‚ 41. pro nutantibus 6 ‚ 35. dubitatum est apud
provincias 12 , 69.

Dubiae Hispaniae h. e. deliberantes , utris partibnsse
adjungant 3 , 44. res 2 , 62. dubia &prospera op-
ponuntur 12 ,5. proeliorum H. 2 ‚ 33.

Ducennius Geminus 15, 18. praefectus urbi H. 1 ‚
14.

Ducentefimae veffigal 2 ‚ 42.

Ducere , antecedere 1 ‚ 51. 1, 64. pro aestimare 4,1. H.
1 2 29. quo ducerentur inclinatura h. e. quo trahe-
remur interpretando 11 , 34. ducere bellum , tra-
here 12 , 29. H. 2, 32. exequias 16,6. loll‘am 15 ,
4. funus 1 , 8. lacrimas , questus 11, 37. ordines
H. 2 , 22. H. 4 ‚ 5. provinciassc. sorte 3 ‚ 58. tem-
pus atque iter 2 , 34. [οι-163, 28. 13, 29. Η. 4, 40.
A. 28. ad moenia H. 4 ‚ 58. in crimen 6 ‚ 5. in ho>
stem 1 , 44. 13, 54. in partes quos 15 , 51. ducto-
res 4 ‚ 46.

ex Duello praesagium visleriae G. 10.

C. Duillius 2 , 49.

Duint pro dent 4 ‚ 38.

Dulgibini pop. G. 34.

Dum, ρὲνο dummodo 1 , 9. 1 , 22. 6 , 45. fro interim
11 , 1 .

Duodecim tabulae 6 ‚ 16.

Durare ‚ pro vivere O. 17. duraverunt ad nostram
iuventam 3, 1(-. mentem , firmareg , 15. ad cx-
dem cujus 14 , 1. in necem suorum 1 ‚ 6. durant
colles G. 30. duratus ad omne facinus H. 4 ‚ 59.
durescens materia G. 45.

Durus orator O. 21. durior congressus ‚ difficilior 4,
74. durius advertere 3 , 52.

Dux Canninefatum leuto imponitur H. 4 , 15. dux
femina A. 16. Α. 31. ducis auctoritas H.3 , 80.
casus animum militibus eripit 6, 35. H.4‚ 34.
contemptu degenerant milites H. 2 , 62. effeetus
H. 3, 55. necessitas H. 3 ‚8. officium H. z. per tor.
segnities H. 3 , 73. honore incorrupto , gregario
militi immixtus H. 5 , 1. patientia multa incom-
moda mitigat 14, 24. propriae artes ‚ratio & confi-
lium H. 3 ‚ 20. reverentia haud diuturnum vincu-
lum , &c. H. 3 , 41. ducis boni imperatoria virtus
est A. 39. duci tela intenta H. 2,18. ad ducem
relata ministri fortuna A. 8. in ducem laxa conje-
eta H. 2 ‚ 29. inter ducem δε exercitum divisa
munia H. 3,20. duce nullo fibiquilque auctor
H.3 ‚71. induce plus reponere quam in exercitu
G. 30. duces ambitu non eligendi 13 , 6. a mili—
tibus vineti H. τ. , 12. etiam egregii rebus secun-
dis insolescunt H. 2 ‚ 7. Germanis ex virtute G. 7.
obnoxii nihil prohibere milites audent H. 2 , 56.

TACITUM. 503

severi H. 2 ‚11. ducum ars nota H. 5, 23. confi-
lio praestantibus prosperiora proelia H. 3 ‚ 82.
Dyrrachium H. z , 83.

E.

E Proximo modestum exemplum H. ι , 64. e
¹?P⁰b·ff”‘ile reipublicae ι. , 33. 3 , 53. 4, 31. e ser-
'v'itio e e 1 , 23,

Eblandiri H. 3 ,⁷37-

Eburna effigies 2 , 83.

Ecbatana 15 . 31.

Edere, nominare, exponere ceteros 15 ‚ 56. conscios
4 ‚ 45. 11,22. 15, 57. crimina H. 2 , 10. mandata
15 , 60. H. 4 ‚ 64. nomen , ordinem, patriam ,
strenue facta 1 ‚44. nomina 1, 81. repertorem
12 , 53. locios 2 ‚ 40. per tormenta 14 ‚ 24- edita
clades 16, 16. edere annales ‚ vulgare4, 34. in
vulgus 15 ‚ 63. cdere exempla O. 8. pra-hum 12 ‚
56.victoi‘iam A. 34. edere partum 1 , 10. 13, 21.
lobolem 5, 1. stirpem 2, 84. edere gladiatores
1⁷7⁶· 11 ,11.13,ς.3,49. gladiatorium munus 15,
34. ludicrum 13,31. 15‚23. 15, 44. ludos 1,1ς.
3 ,64. 12 ‚ 41. 14 , 21. spectaculum 14, 17. H. 2 ‚
67. H. 2, 71. H. 3 ‚ 32. edita pars domus 6, 21.
turris H. 4, 65. loco urbs 12 , 16. editum clemen-
ter jugum G. 1. editi colles H.5 , 11. edita oppofita
planis 15 ‚ 27. 15‚38. montium 4, 46. 12,56. 111
altum aedificia H. 3 , 71. edita, nata sponte H. 5,

F‹17.113ditiom loca A. 35. editillima villa 14 , 5.

. el a 12 ‚ 12.

Edicere de cerimoniis H. 2 ‚ 91. εάῐὲὶο monetur
populus 1, 8. 3 ,6. increpatur 5 ‚5. modestiae ad-
monetur H. 4, 45. nonnulla memorat princeps
14, 63. edietum, ne praefides ludos ederent 13 ‚
31.

Edoetus artes 12, 44. domum principum 13 , 47.
iter hostium A. 26. vim Rom. 4, 50. edoctum

adulationes vulgus H. 2 , 90.

Educandi labores 15 ‚ 19. educatio Germanorum
G. 20. per tot. Rom. antiquorum O. 28. educa-
tor 12 , 41. praeceptorque 15 , 62. educatores 13,
15.

Educere turrim H. 4, 3ο. εάυὲὶυε infans 1, 41. edu-
εἴας pyramides 2 , 61.

qurare G. 45.

lztlcminati 15 , 67.

Eflcrare H. 4 ‚ zv. efferatus exilio H. 1 ‚ 21.

Efferte aggere latus , extollere, elevare 2 , 19. consi-
lia sua sc. laudibus 2 , 63. laudibus 3, 72. eflerrc ,
proferre 6, 9. in tempore 3 , 41. vocen] in vulgus
12 , 21. efferre super alios 4,40. scuta {uper capita
H. 3 . 27. eff. ligna aquilamue H. 3, 31. extulit le
vallo hostin 15, 7. eff. quem in odium H.4‚ 42.
elatum ferrum 1, 35.

Fflervescere 1 ‚ 74.

Efficcrc liburnicas , conficere H. 3, 48. effeem prom·
plum H. 2 76.

Effigies Caesa'tis in exercitu 12, 17. Neronis in tem-
plo Mares Ultoris pari magnitudine 13 , 8. mm

fulminis liquefacta 15 ‚ 22. in curuli sella in sne-j
dio Parthici& Rom. exercitus 15 ‚ 29· sejam
culta 4 , 2. Tiberii cuneiis circumfiagrantibuslin-
columis 4,64. 6< Seiani circum aram amicitiae

