0
gagrogandus piaetonsubstituendus in locum demor-

Sutssilugr'e{iim-vertere, animos H. 2 , 101. muros H.
2 ‚ 22. H. 3, 20. H. 4 ‚ 23. vallum 13 , 39. H. 3,
Subgscribere 1 , 74.

Subsidium ‚ praefidium 4 , ς. subfidio , αακίίῖρ, νε-’

nire 4 ‚ 59. subsidia dominationi 1 ‚ 3. navigiorum,
securae stationes 4 ‚ 67.

Subsignanus miles H. 1, 70. H. 4 , 33.

Substantia facultatum O. 8.

Subtilitas ingeniis militaribus deesse creditur A. 9.

Subtrahere quem exitio H. 1 , 45.

subvectare Tiberi frumentum ‚ h. e. adverso flumine
15, 43. subvectus, fiabvefflio , commeatuum 15,
4. subvehere claffem , sursum vehere ‚ adverso flu-
mine 2 , 8. subvehi Nilo 2 , 60. subveohie Rhodano
copiae 13, 53. Tiberi naves 15, 18. subveffiht ab
Ostia utenfilia 15, 39.

Subvenire ‚ ficccurrere ‚ auxilio effe 4 , 31. 12 ‚ 67.
subvenit alvus soluta 12 ‚ 67. Caesar 1 ‚ 75. com-
meatus aH. 2 ‚ 52. effugium 2, 47. quihus 3, 54.
civitatibus 4 . 13. dubitantibus 6, 35. flagitiis cu-
jus 15, 68. incolumitati 14. 62. infrequentiae loco-
rum 14 , 27. necellitatibus G. 15. nomini Rom. i ,
43. reliquis hiemem4 ‚ 51 ‚ sociis 12 ‚ 10. 14, 13.
solitudini 4 , 53. agmine propero H. 4,79. versi in
fugam qui subveniebant H. 2 . 26. cum cohorti-
bus H. 2 , 36. cum manu equitum H. 5 ‚ 21. pro-
pere A. 16. subvenientes equites 2 ‚ 11. subveniri
H. 3. 79. auxilio majore4‚ 2. matri 14, 5. sub-
ventum coloniae 12 ‚ 58. imperio 11 , 24. rebus
extremis 12 ‚ 43. vicis castellis 12 ‚ 38. mature
2, 39. subveniendum esi: mihi 14, 54. sociis 12,
10.

Subversor legum3 , 28. subvertere² pervertere ‚ ever-
tere, iura 4, 30. probationes icelerum 3 , 7. per
occultum privignos 4, 71. subverti 4 , 17. aeta cu-
jus 13, 5. domum interpretationibus 3 ‚ 25. leges
2 ‚ 36. senatum H.4 , 42. subverla colonia 14, 32.
domus H. 4 ‚ 42. subversi obices portarum 13 , 39.
subversae imagines H. 3. 7.

Subversa cremataque hiberna H. 4, 61. opera H. 4,

22.

Suburbana peregrinatio 3 , 47. crimina 13, 43.

Succedere , adscendere‚fi1ggredi2 ‚ 81. successitclas-
fis3 , 1. succedere murum 2 ‚ 20. testudine H. 3 ,
27. propius 1, 67. succedere in alterins locum 3 ‚
21. iuterfeeki principis ultor est quisquis succel-
sit H. 1 , 40. successoris curam famamque obrue-
re A. 17. successus rerum praedae magis quam-pug-
nae intentos facit H.4, 28.succeffuierum10cor-
dius agere H. 2 , 15.

Succinum G. 45.

Sudantur thura G. 45. sudatum est mihisatis in O.

Su4des H. 2 ‚ 21. fei-mm H. 4, 29. praeustae 4 , 51. su-
dibus obrui H. 4 ‚ 23.
Sudore acquirere, quod sanguine poffis, iners G.

Suleii‘ius Clemens H. 1 ‚ 87. dux Othonis H. 2, 12.
Suescei·e quos disciplina, imperiis, adsuefacere 2 , 52.
suescere militiae ‚ adsuescere 2 ‚ 44. suetus externae
superbiae 15 ‚ 31. regibus Oriens H. 4, 17. sueta

INDEX

circo ac theatris plebs H. 1 . 4. armis juventus H.
1 ‚ 68. sueti latrociniis 2 , 52. servitio 12, 50. sue·
Suteasgelljlgffieqtngf {ellzgylaabertsolua sum 15, 12.
C. Suetonius Pauliniis {4 ,29. Londinium pergit
14, 33. Bitannos magno proelio vincit 14 , 37.
cos. mlx-16 ‚ 14. dili? Pthonirsesl‘g. re, gg·i¹¹t.⁶¹1-¹fsae‘
ξέιῖῗὲιῗηέἷεέἆέῐῗέιυῆ H2.32‚ 25.greiginiligt{rrlits callzi:
dillimus H. 2 ‚ 31. Othoni suadet bellum ducere
H. 2 ‚ 32. neceffariis magis defensionibus, quam
ἓῗέεὲξὲεῐ υΑΓυς H. 2 , 60. procos. Britanniae A. 14.
Suevia G. 43: glueviae finis G. 45. Suevi 2 ‚ 63. G.
38. G. 43. G. 45. A. 28. ὅ( Sarmatae coorti H. 1,
2. imminentes 1 ‚ 44. pace obstricti 2 , 26. orantes
auxilium 2 ‚ 44. regem'a Druso accipiunt 12 , 29.
unde disti G. 2. Suevorum ingenui , servi G. 38.
pars-Isidi sacrificat G. 9. in secretiora Germaniae
Sulisigeliijgelzscfffizjstisre ‚ se consulem O. 17. quemiz ,
321215315351535. Effi33.2⁷1.ss2‘3f5⁶}33.¹‡{ss³1533:
Sugugiurn in tempus 4, 66. hiemi G. 16. suffugia
Sugaarssagiriiaqiiturr‘iaaexzaizil ἳῐῖῗὲζςυξυέἐέιίω cohors 4 ‚
Sui‘gg'estus apud signa , in quo aurea imperatoris
Suigkgissdiliiiolpi'usei'5 ‚ 1 1. suggressus propius hostis 14 ‚
37. acie dux 4> 47. suggressi propius speculatores
sui fidili? genii? 1334. 57'
M. Suilius 12, 25.
P. Suil. 4 , 31. accusat Asiaticum 11, 1. Petras equi<
tes Rom. 11 , 4. continuus accusandis reis 11 , 5.
damnatur 13 ‚ 42. in insulas Baleares pellitur 13,

,.

Suil. Caesoninus 11 ‚ 36.

Suiones, pop. G. 44.

L. Sulla 2 ‚ 55. Lepidae proavus 3, 22. didiator 3,
27. Mithridatem vincit 3 ,62. adjutus a Smyr-
naeis 4 ‚ 56. & Byzantiis 12 , 62. inridetur a Cali-
gula 6 ‚ 46. judicia senatui tradidit 1 1 ‚ 22. pome-
rigimprotugit 12 , 23. cum·Mgio bellavki‘tljz ‚160.

ι’· . . ssO llum Ξ-
ῗῑηῗηῗὲἓῖι.“ἰ,“ξὲ. ἓῖἒῗὲἰῑῖω iniiam. 1-1.3 ‚ ⁷.2·
bis inAulrbe conflixg H.63, 83. Sullae dominatio
1 ‚ 1. ms 3 ‚ 31. os. , 15.

Sulla Cornelius 13, 23. vide <7⁸ Com.

Sullanus centurio 3 , 75.

Sulpicia sc. familia , nobilitas H. 1 , 15.

Sulpitia Praetexta H. 4 , 42.

C. Sulpitius 3, 52.

Sulp. Asper 15 ι gy. conjurat contra Neronem 155
50, poenam lu it 15 ‚ 68.

Sulp. Camerinus 13, 52.

Sulp. Florus H. 1 , 43.

Sulp. Quirinius 3 ‚48.

Sulp. Rufus 11 ‚ 35.

Sulpiciorum familia 3 ‚ 423.

'umere animum . 31. inter cien iquus 14, 44.

b H ‘H Hfi ' d'G ‘ G
arma . 3‚24. . 4‚3. . 5 ‚9- . 13. .40.
bellumz , 4. 2‚45· 13, 34. 15,7. H. 3,43. H. 4‚66.

