488

rum mare 2 , 24. ceteri sociorum 1 ‚51. cetera
Africae 4 , 5. aulae 1 ‚ 7. belli 13, 6. cetera degener
6 , 42. egregius A. 16. familia equestri 6 ‚ 15. in-
tecti G. 17. ssmiles G. 29. G. 45.ceterum 1 , 3. 1,
10.1‚ 11. 1, 58. &paffim

Cethegus Cornelius 4 ‚ 17.

Cethegus Labeo 4, 73.

Cetrae A. 36.

Cetrius Severus H. 1 ‚ 31.

C. Cetronius 1 , 44.

Cerronius Pisanus H. 4, 50.

Chaerea Caflius.vid. Cass. Cbaer.

Chalcedonii 12 , 63.

Chaldaei 2, 27. pro crimine objecti 12 ‚ 22. 12 ‚ 52.
Chaldaeorum ais 6, 20. 16,14. monita 12 , 68. prae-
dictio de Nerone 14 , 9. per Chaldaeos quaesrtum
in domum Caesaris 3 , 22.

Chamavi 13,55. Tencterorum vicini G. 33. &Dul-
gibinorum G. 34.

Charicles medicus 6 ‚ 50.

Chasuari G. 34.

Chauci 1 , 38. inter auxilia Germanici 1 , 60. 2 ‚ 17.
inferiorem Germaniam incursant 11, 81. Anfiba-
rios pellunt 13 ‚ 53. Civili militant H. 4‚79. H. ς,
19. Chaucorum descriptio G. 35. terra ι, 24.
Chauci maJ'ores 11‚19.

Cherulci 1‚56. ab Arminio commoventur 1 , 59. 1 ,
60. 2 ‚ 9. caeduntur aGermanico 2 , ¹7· Suevorum
hostes 2 ‚44. Roma tegern petunt 11 , 16. aeterni
cattorum hostes 12 , 28. a quibus subiguntur G.
36. Cheruscorum intertiae discordiae ²2 26. Che-
ruscos petunt Anfibarii 13,56.de Cheruscis trium-
phus 2 ‚ 41. Cherusca rebellio ¹3 ‚ 55. Cheruscae
res 11 17.

Chiliarchus 15,51.

Chlamys aurata 12 ‚ 56.

Chorus procax 11 ‚ 31.

Christiani 15 , 44.

Christus 15 , 44.

Cibus Germanorum G. 23. cibi egestas pro inedia
60, 23. cibo dediti Germani G. 15. cibum capere

. 22.

Cibyratica civitam.. 13.

M. Cicero Catonem laudat 4 ‚ 34. praecipuus O. 15.
O. 17. O. 25. vehementior ὅ( plenior ὃ( valentior
O. 25. Ciceronis carmina O. 21. gloria O. 12.
mors O. 17. vitia O. 18.bis. liber Brutus O. 30.
Orationes O. 37.praeceptores O. 30.locus O. 16.
O. 35. de Cicerone judicium O. 22.

Ciere pro accire 11, 3ο. Germanos in nos H. 1 , 84.
arma 15 ‚ 59. bellum H. 3,41. belli molem 15, z.
H. 3, 1. exercitus H. 3 , 62. militem ad munia
belli H. 2.29. nomen 1 , 21. 14 ‚ 64. principes au-
ctoresque H. 3 , 24. pugnam 3,41. H. 2 ‚ 25. H.
4579. testem H. 5, 17. nomine 2 , 81. H. 3, 10. e
coloniis 15 , 33.

Cilicia 2,58. Ciliciae civitas AEgeae 13, 8. in Cili-
ciam amotus Vonones 258. 2,6S. 6,31. in Cilicia
bellum Homonadenfium 3,-48.

Cilix Thamyra H. 2 , 3. Cilices 2 ‚ 78. Cossutianum
deferunt 13 ‚ 33. Cilicum legati 16 , 21. reguli 2 ,
78. 2 , 80. rex 2 ‚ 42. Cilicum agrestium nationes
12 ‚ 55·

Cilnius Maecenas. vid. Maecenas.

INDEX

Cilo Junius 12 ‚ 21}

Cimbri Η. 4. 73. Cimbrorum descriptio G. 37.

Cincia lex 11, 5. 13, 42. rogatio 15, ιο. q

Cingonius Varro 14, 45. consul defignatus H. 1 ‚ 6.-
interficitur H. 1 ‚ 37.

Cineres exulum in patriam reportati 14, 12. Ger-
manici 2 , 75. 2 ‚ 77. tribunorum humeris portati

2. -

Ciiii’thii 2 , 52.

Cinna in urbe confligit H. 3, 83. apud janiculum
H. 3, 51. Cinnae dominatio 1 , 1.

Cinyras H. 2 , 3. Cinyrades H. 2 , 3.

Circense ludicrum Claudia: gentis 15 , 23. in necem
Christianorum editum 15‚44. Circenses ludi Ce-
reris 15 ,53. 15 ‚74. Circensium ludicrum 12 ‚ 41.
Circenses ludos Germanici effigies praeit 2 , 83.
Circeniibus ludis sedere 11‚11.

Circuli 3, ς4. A. 43.

Circumadstare 4, 62.

Circumcidere in quaestum reperta A. 19. circumci-
fio Judaeorum H. 5 ‚ 5.

Circumdare claustra 4,49. aliquem custodia 2, 4. 15,
69. 16 ‚ 10. alicui ministeria H. 2, 59. principatus
inanem samam H. 4‚11.famam O. 37. paci egre-
giam famam A. 20. supremorum imaginem H.
4, 45. circumdatae stationes 1 , 50.

Circumducere H. 3, 54.

Circumferre bellum 13,37. caedes , incendia , terto⁴
rem 2 ‚ 2.

Circumiiui5amnibus campi 6, 37.

Circumtundere 3 , 46. agmen 13 , 40. auxilia H. 4,
33. auxiliorum manus H. 2 ‚ 70. cohortes 12, 38.
H. 2 19. aliquem H. ιμ’-ο, circumfundi alicui 1.
68. ὀ. 6. circumfusi 1 , 41.

Circumgredi terga 2, 25. hostium 4 , 73.

Circumjacentes populi z , 7²·

Circumjicere castra sua moenibus 3, 26. circumje6³m
saltibus planities 2,11. circumjecti custodes 6‚19.
circumjectae civitates H. 3‚42. nationes 6‚31. 12,
31. circumjecta moenia H. 5‚11. oppida 4, 27. te-
εὶεμις , 37. vehicula 14, 37.

Circumluit Oceanus insulam H. 4, 12.

Circumire avia H. 4,7o. domos 2 , 29. saucios 1‚71.
tentoria 1 , 28. terga A. 37. .

Cilrcumponere stagno nemus 14 , 15. aliquos curuli

uae H. 2 .

Circumiide're59urbem pro obsidere 3 , 38. circumseffi
pro obseffis 4, 36.

Circumiistere curiam ς,4. leffium 14,8. regem 6 , 34.
signa H. 2 ‚ 41. vias 15,15.

Circumspectare bellum armaque H. 2‚74. caelum,
mare, See. A. 32. fugam H. 2 , 73. initium erum-
pendi H. 1 55. vultus ac sermones ommum H·
4,8. i11ters³e⁴H.2‚29. Ι

Circumspicere rugam 1-535. vires suas H. 226· cir-
cumspecta inirequentia mil. 14‚33.mun1menta
1' 9.

Cirssu’nistat quem metus H. 4 ‚ 79. nascentes pauper-
tas O. &palatium expectatio H. 1 ‚ 17.

Circumstrepere atrociora 3 , 36. certatun 11 , 31.⁴
circumstrepi clamore H. 2 ‚ 44.

Circumsurgentia juga 1 ‚ 64.

Circumvadere quem clamoribus 12 , 43.

Circumvehi Britanniam A. 38.

Circumvenire

