IN CORN.TAC1TUM. ,σς

Praeceps, cumimpetudcfiliens 1, 2.3 cleampln '.tlzenro Praegravis 14, 3. principi vir 11, 19. praegravem cui
procidente4, 62. pro violento 15, 68. animus ad elleH. 1,21. H. ,‚66. praegraves qui. praepotentes
flag itia 16, 21. 111 novas cupiditatesH3 1,24. 111 4, 71. lateres 16, 1 cibo vinoqueH. 2 ,21.
occgalum dies H. 3, 36. nex 13, 15. in praeceps I'raejacet castra campus 12 , 36.
dare 6, 17. precipites exploratoresH. 2, 41. nun· Praeire sacramentum H. 1, 36. H. 2 , 74.
tiiH. 2, 6. ripaH.31, 17 Praejudiciutn G. 10.

Praecipua corona 15. .ramiliaritas 15 , 50· prae- l'raeiuvare fidem cujus H. 3 , 65.
cipuo studio cohortium H. 3, 84. praecipui arni- l’raela urgeri 11 , 31.
corum 15, 56. praecipuae opes 13, 30. ad elicien— Praelabi nando H. z, 35.

dam cupidinem 16,14, Praelegere Campaniam, praeternavigare6, 1. oram
Precl? arus eloquentiae, fidci4, 34. 2, 79.
Praecolere nova, ancipitia 14 , 22. Praeminere' imperatores ceteros 12, 33. imperia ce-
Praeda expugnatae urbis ad militem pertinet H. 3, tera 3 , ς6. gratia, pecunia 15, 34 peritia 12 ,
19. ad virtutem xncendirH 4, 6. praedae imme- 12·
mores 14 , 36. aviditate omnis caedes peniatur H. Praemium libellis exposcere H. 1 , 44. praemia accusa
3 , 26. cupidine adversa quoque tolerata H. 4, torum abolenda 4, 30. bellorum 11, 7 caedis 2 .
23. praede 1111813,ε111ε1111 pugnae intenti H 1, 79. 70 delatorum invisa H. 1, 2. 'eloquentiae pul-
ad praedam viles H. 3, 33. praeda imbuere 111111- cherrima 11 , 6. summa O. 36. imperii H. 2 ,6
10111113,χς,ῑῃῃῃυςξ,ῃρςάῑῐε H 5, 17. multos 111111(1.1ε1,2.6 perfidiae15,54.periculorumH.z,
dulcedo praedarum stimulabat H. , 7 praedas 86. iis danda, qui periculis adfuerunt H. 3, 53.
agereH. 4, 28. trahere 4, 48. praedffiundus 11, principatusH. 1, 30. tyrannicidarum O. 35. vi—
18. 3, 39. praedandi varia vocabulaH. 4,14. prae- clorQaeH 1 ,70. virtutum H 1, 72.ampla14‚ 53.
datoriae manus4‚ data 14 ,55. magna 11, 12 ..O 36. majora H. 3,
Praedicere‚ edicerei3 436. d1em z,79 11, 27. insu 60. occulta, magna 14, 62 .1ecreti0ra H. 1, 2.4
lam, in quam convenirent 2, 6. praedicto, cum praemiorum spes ex civili bello H. 1, 16. cupidi-

bus4. 58. Praeneste15‚ 46.
Praenomcn mutare 3 , 17.

Praenuntia caedis contumelia 15, 2.3 praenuntiae fla-
gitii, blanditiae 14,

Praedives 15, 64.
Praedo 3,

Praeducere⁷ ossam, vallum 14, 32.

I'raedurum corium H. 1, 79.

Praefeetura aerarii 13, 29. annonae 13, ..¹p1 331εᾶ119
Α.2 2.2 prorraef. praetorioH.2 ,39. prael. alae H.

Praeoptare perire H.4 ‚258.

Pr epediebant festi matio, aviditas H. 3, 50. praepe-
diens verba sua 15, 66. praepediente flatuh . 3.

22. Η. 2,ς9.Η,3,12. H. 3,79. H. 4,18. H. 4,

49- Η 5, 21. annonae1, 7. H. 4, 68. castrorumi,

20.1,.231,,32.1,3,ὲ8912,Η.3813,39.14,37.Η.

68. praepediri valetudine 3,3. premerez, 73. prae-
pediti equi 4, 25.

Prepollebat, proepollmffetz, 45. praepollentes viri,
praepote11tes6, 42.

preponere quem armis G. 44. bello Η. 3.(13111.
fabricandae, 2 ,6. Commagenis 2 -, 56. cuanctis 6,
11. curaeH. 4, 47. legioniH3 1, ς3- H. 1, 58. A.
7. praetorianisH. 4 68. provinciae A. 91101133-
libus 1 , 18. centuriones 3, 74 electosG.
[1111ροιῑυε,[ι.Γ·νοτ.ἰιιιὶωΑ.14.Α11111611·.ει3,38.

226.H.2‚ ..2Η 3H.‚7.H.3,.14H.‚4
{³0- --H 4, 59. 9H. 5, 20. 09111’11)314,43. 111ρρ11111111-
endi Jus non habet1, 38.- castris 1 , 2.0 cohortis
12¹7Hw335mH0031H--1 32 A-37-1egio
nisH. 1 82. praetoriir‚7. 1, 24. H. ,13
19. P. Sabin‘usH. 3, 36.Alpl1enusV‘11usrl>td Ali
rius Varus H. 4, -. praelccti pr.·iet01 0 H.-.
duo 1, 24. 14,51. non salmcxjenamdelrgz H 4,
68. praefectus remigum 13 , 30. ripae H. 4 , 55. ur-
11134,3.,6610.14,41.Η. 1,14.Η.2,ςς.Η.2
63. H. 3, 64. Pedanius Secundus 14, ,Sabi
nus H. 3, ,75. rraefeffiornm urbis orig υ 64,11.
Praeferox 4, 60. ingenioH. 4, 32. praeferoces gen-
tes 14, 38. nationes 15 2.7 initio H. 4,2 3.
Praeferre auctoritatem sectae 16, 32 ..aviam quw ιη 4,
75. longa decora 14, 53. facta dietaque 2, 53.
ierociamA. 1. ore ictus 13, 2ῃς imitamenta ve-

Britanniae A. 9101310111 H 2,.86 H. 3,44. prae-
torianis H. 4, (8. Suriae« 2 ,77. H. 2,5. vigilibus
H. 1, 46 prepolitiH. 1, 36. G. 30. A. 15. exac-
110111 equitesH 1, 20. servi 6,

Praeposse H. 5, 8. praepotens 4,3115, 64. libertus
H. 3, 47. 10000113, 48. inter BatauosH.1,59.
ptaepotente55‚ Η. 91. libertiH.1,7.

Pixp ostera a1nbti016‚17.

Praereptaultio 14, 33. Η. 1, 35.

Praeriguiffemanus 13, 35.

Praiuptus an mo 16, 7. prerupta dominatio5, 3.
praerupte 1⁴01?ae Η. ,,41

Ρ11ε118111111 11 11. 11, 31. malorum 14, 64. futurae

terum 14, 57. libertatem 16, modestiam 13 ,
45. multum cultus 13, 3. negligentiam sui 16,
18. nomen cujus H. 2, 85. nomina servorum 6.
24. signa veneniz ,73.specie1n armorum 15 , 16.
praelatus equo , praeterz ea. ts 6, 35.

Praefervidum balneum 14, 64.

l’raefluit castra flumen 15 ,² 15. provinciam Danubius
2, 63. praefluebat amnis 12

Piaefulgere 3 , 76. praefulgens dec0re 13 , 45.

Praegracilis proceritas 4, 57.

ultionis 15, 74. Tiberii6, 2.0 fatale 11, prae-
fagia equorum G. 10 futurorum laeta, trillia Η.
Priesciilii ,είὲνὲἓιὲῗιίάῖρὲῑλςῗ pirminium 11,16.prae-
scriptitlenatus, definivit6, 17 codicillis 15, 64.
formam principatus 13, 4. pres: ribebarur modus
63. ρῐεείςιίρῑειῖυπηειθ. .5. pr <c scribere dip [0-

Bbbbij

hac conditione 16, 33 ne pericula polcuntur H. 5, 11.praemiisaucta1e-
Praedituslacerdotio 11, 11. 16, 22 st.udiis liberali· glo 1 42· ffldssss‘kl 3 2²3·

