492 I N

comprimere H. 2 , 66. hovem 1 , 43. militem 1 ‚ 46.
rebellionem H. 2 , 11. seditiones 1 , 69.

Compta facundia 6 , 15.

Computare H. 1 , 22.

Conatibus magnis adversa cupido impunitatis 15 ‚
50.

Concaedes 1 ‚ 50.

concedendo efficitur, nr arrirrepvnnG-nnrnrnnssnn·
Δ.. 11. 4 ‚ 19. concedendum tarde, quod datum

adimi non potest 13 , 27. aliquid ‚ ne omnia per-
vincantur 24 ‚ 14. concedere pro cedere 2 ‚ H· z ,
74. 3,. 43. 11 ‚ 24. H. 2, 24. alicui de gloria . 3 .
64. 1111111110 nomine 15, 2. inter se 2, 30. 11 ,9.
pro abire 3 ‚ 69. ad vic‘torem H. z ‚ 51. Brixellum
H. 2 ‚ 33. trans Rhenum H. 5, 13111 Campaniam
3, 31. illuc 13, 41. 14, 22. Neapolim 14,10.
Patavium H. 3, 11. ininsulam H. 5 , 19. in rupem
H. 5 , 3. retro 15, 5. pro mori 13, 30. fato 2, 71.
vrta1‚ 3·2 ‚ 7r.3, 30. 6, 39. 12, 39. 14‚51.
concedere obfidioni h. e. concedere obsideri 13, 40.
aliquem patri 16, 33. precibus 2 ‚ 55. 4, 31. cor-
pora sepulturae H. 1 , 47. 111 adulationem H. 2 ‚
33. 111 partes H. 2 , 1. 111 sententiam alicujus 1 ,

Contentus virtutis G. 3.

Concertator 14 , 29.

Concessa animalia G. 9. concessus, pro concefflone
η» 44·

Concidere ‚ pro damnari 16, 21. pro perire 16 . 29.
concidit bellum H. 2 , 57. concidunt opes 12 ‚ 13.

Conciliabula3 , 40.

Conciliandae misericordiae 11 , 3. conciliare alicui
dignitatem O. 9. mi animos quorum H. ι ‚ 58.
animos liberalitate H. 1 , 18. fibi aliquem 16 ‚ 14.
plures Ι1, e. aggregare 15 ‚ 51. provinciam ad spes
novas 16, 23. studia vulgi 1 ‚ 41.

Concio , pro congregatione opposita senatui 4 ‚ 40. pro
crem 11 ‚ 35. conciones magistratuum O. 36. con-
cionabundus 1, 16. concionari H. 1 ‚ 31.

Concipere jusjurandum H. 4 , 41. jurisjurandi ver-
ba H. 4, 31· spem H. 1 ‚ 13. concepit pergere. lm.
{nstituit , proposuit 2 ‚ 39.

Concire accusatorem 16 , 17. auxilia 6, 44. iram 16,
32. motus varios H. 1, 4. nationes 12 ,15. popu-
los 3 ‚ 38. seditionem 16 ‚ 17.

Concitator belli H. 3, 2.

Concitor belli 4, 28. H. 4 ‚ 56 (768.

Conclamationes 3, 2. H. 4 , 1.

Concordiae aedes H. 3 , 68.

Concordiam &potentiam eodem loci effe arduum
4, 4. parit bellurn externum H. 5, 12. concordia
commune periculum propulsandum A. 29.

Concubia nox 1 ‚ 39. H. 3, 69.

Concubinus 13, 21. concubinae H. 1, 72. H. 3, 40.

Concupiscere comitatus O. 11. eloquentiam A. 21.
impcr'um H. 2 , 76. opes H. z, 38. Α. 30. servi-
tium H. 4 , 73.

Concursatio 6 , 17.

Concursus civitatis O. 39. exploratorum H. 2 ‚ 24.
gratantum 6 , 50. hominum O. 6. juventutiS5 ‚ 10.
oppidanorum 4 , 67. plebis 14, 42.

Concutcre frameas G. 11. concussus orbis H. 1 ,16.
conculsa domus H. 3 , 45. fides H. 5 , 25. mens H.
2 , 99. <ommium sctum ‚ h. e. invatiaum 14 ‚43 .

DEX

Condemnator 4 ‚ 66.

Condere , pro sepelire, 1001111161οε 1 , 62. corpora
H. 5 , 5. pro abscondere ‚ iram 2 , 28. pecuniam 6,
17. condita tenebris luna 1 , 28. conditum odium
H. 2. 30. condita Ancilia H. 1 ‚ 89.

Condicere G. 1 1.

Conditiones audire, reddere H η , 4¹- subire 144,

6 .

Coridiscipuli 0. 35.

Conducere , h. e. contrahere in unum cohortes 4, 2.
copias H. 4 , 71. exercitus 4 , 47. pro expedire 2 ‚
63. 4, 59.12, 6. salubritati 15, 43. 111 commune
2 ‚ 38.

confarreandi adsuetudo 4 , 16.

Conferre castra 11 , 8. injurias Α. 15. lamentationes
15, 68. tormenta H. 3, 23. tributum H. 2,94.
collato gradu certatum z , 20.

Coqnferto gradu 17. ‚ 35. conferta moles 4 , 62. con-
10111 1 6.

Conficefe', Ξι, e. occidere 1 ‚ 6. 4, 73. 14, 8. confici
algore , inedia H. , 22. contis ‚ remis 14 , 5. trau-
de 12 ‚ 45. vulneribus 14 , 8. “

confector belli 14 , 39.

Confieri 15 ‚ 59.

Cogfinium artis ὃ( falfi 4, 58. Germaniae H. 4 ‚ 72.

conflictare rempub. h. e. affligere 6 , 48. conflistari
accusatione 13 , “3. advenis 6 ,22. aemulis 6, 51.
crimine 14 , 50. bieme H. 3, 59. icubus 2 ‚ 20.
ludibrio 1 ‚ 58. metu ‚ sordibus 6, 8. periculis
15 5 50.

Confluentes fluminum H. 2 , 40.

Confugere ad imperium H. 2, 76.

Confuiio a perturbatione ‚ meru H. 3, 38. oris H.

40.

Cdiigestus arenae 15 , 3. copiarum H. 3, 87. lapi-
dum H. 1 , 84.

Congiarium 14, 11. O. 17. plebi additum 3 ,29- 12.

1. 1 ⁴1.

anglgbgr} se in templo 14 , 32. conglobari 12 ‚ 31.
A. 38. conglobatus levi circum armatura ¹14, 34.
conglobata multitudo 14 , 45. conglobati 111 te-
studinem milites 13, 39. conglobatio fortuita G.

Con redi pro cominus aggredi ι , 11. congressus pro
co loquio ε. , 28.

Congruens 4, 46. congruentia exta H. 2 , 4. con-
gruere pro concidere 12 , 6. H. 1 , 7. congruere vr-
tiis cujus 13 , 1. rebus congruit fatum h. e. conne-
xum 6 ‚ 22.

Coniectare 14 , 51. 15 ‚ 55. H. 2‚97·

Conjicere oculos in quem H. 1 , 17.

Coniunclio pro adfinitate 4, 39. 4 , 40.

Coniungere pro comtnuare 6, 26. necem & rogum
Britannici nox eadem conjunxit h. e. eadem ’noae
interfec‘ius <J crematus Britan. 13 , 17. conjungi.
cui , h. e. matrimoniojtmgi 14 ‚ 60..

Conjunx laborum periculorumque socia G. ¹8.·P“?‘
speris dubiiloue socia 12, 5. coniuges 1110111000-
bus animos addunt H. 4, 51. A. 37. 'hortamenta
vietoriae H. 4 , 18. conjugum memorla 0103113111-
11 H. 5 , 17. conjugibus ac libetis placabilem vi-
ctorem relinquere H. 3, 67.

Coniuratio in Caligulam 16 ‚ 17. in Neronem de-

