IN CORN. TACITUM.

tegitur 15 , 54.per tot. Pisonis in Neronem 15 , 48.
opprimenda dum invalida est H. 1 , 33.

Conlacerare H. 3 ‚ 74.

Conlato gradu 2 ‚ 20.

Conloci‘are pecuniam 6, 17. 6, 45. conlocavi pro
scri 1 6 2 .

Conngxus 'srgconjunffo 2 ‚ 43. 2 , 50.3 , 31. 4, 66.

Conniti 15 , ςι. ad convincendum 15 , 66. in arbo-
rem 11 , 31.

Connivere somno 16 ‚ ς.

Conlalutare imperatorem 12 , 69.13, 41. H. 1 , 27.
H. 1 , 57. consalutatio exercituum 15, 16.H. 4,

Consanguineus Veneris 4, 43.

consceleratus 15 , 55.

Conscientia 4, 19. fimulata 2 ‚ 40. defectionis A.
16. facinoris H. 1 ‚ 25. generis humaniA. 2. fae'ti
satis est 2, 22. stelerum pro foeclere 4 , 2. conscien-
tiae suspicio H. 1, 28. vis H. 4 , 41. conscientiam
eandem objicere 15 , 60. arguit nimius pavor H.
3 ‚ 10. conscientia unius uti 6 ‚ 21. aggregati H.
1 , 27. cunctari 1 ‚ 57. vecordes in metum proni
Ῐ 9 39·

consciscere fugam H. 3 , 9. fibi mortem 12 ‚ 8.

Consecratio 13 ‚ z.

Consectari H. 1 ‚ 68. consectandus 4 , 24.

Consensio 3 , 43.

Conlensus ad bellum facilior inter malos quam in
pace ad concordiam H. 1 , 54. errantium alios
vincit H. 1, 35. inter temulentos difficilis H. 1,
26. patrum 15 ‚ 73. senatus principi perlcriptus
13 , 26. 14 ‚ 49. consensui impar 12 , &consensum
multitudinis extenuare H. 4 , 46. conlensu accc-
ptus 14 ‚ 26. objectare 1 ‚ 44. & caritate rempub.
efficere 14, 27. in consensu unicum viffis leva-
mentum H. 2 , 44. conlenl'u H. 1, 13. H. 1 ‚ 16.
H. 1 , 55. deorum hominumque ad imperium vo-
catus H. 1 ‚ ις.

Conserere pugnam 2 ‚ 10. conserta acies 6 ‚ 35, con-
sertum spina sagum G. 17.

Conservi A. 31.

Confi ara 1 2 ‚ 24.

Considere h. &sedari 1 , 30. in igne H. 3 , 33.

Considius 5, 8.

Confidius AEquus 3, 37.

Considius Proculus 6 ,18.

Consi-lium pro re de qna consultatur 6, 46. pro consul—
{attone 16, 26. pro consiliariis H. 1 ‚87. G. 12. al-
tius H. 4, 14.duci relinquendum H. 1 ‚ 84. 8< ra—
t1o propriae ducis artes H. 3 , 20. ab omnibus da-
tur, periculum pauci sumunt H. 3 , 69. confilii ,
quod non ipse adferret , inimicus H. 1, 163111-
biguus H. 4 , 21. confilium capere 15, 20. capere
moriendi 6 , 26. fato permittere 6, 46. habere
cum aliquo 3, 53. adimunt res adversae 11, 32.
consilio , quam v1 plura perficere 2 , 26. in confilio,
quod nili pera&um ‚ laudari non potest ‚ nullus
cunctationi locus H. 1, 38. consilia pro consiliariis
4, 40. cauta cum ratione quam prospera ex eventu
mehora H. ι, 25. pavidis in incerto 3,9. post res
afferuntur H. 3, 8. prudentium, & vulgi rumor
in metu iuxta audiuntur H. 3 ‚ 58. confinis alicu-
,ηιξ permixtus 3, 38. consilia expedire H. 3 ‚ 73.
miscere 1 5 , 68. A. 38. separare ibid. turbare 14 ‚

493

32. consiliis & astu res externas moliri 6 ‚ 32. cau-
tis quam acrioribus potentia tutius habetur 11 ,
29. proditoris ‚ vel hostis non utendum H. 4, 21.
victoria pe1ficitur H. 3 , 60. in consiliis infelicibus
optima videntur ‚ quornm ternpus effugit H. 1 ,
39. rebellandi periculosius cst deprehendi , quam
audere A. 15. confiliatuii H. 2 , 53.

Consimilis3 ‚ 13.

Consociare audaces 1 4, 58. facinus cum quibus 15,
67. seria 14, 4. vocem 13, 23.

Consonare cantu 15, 37.

Consortia rerum secundarum adversarumqueg , 34.

Cznlpectkar mors H. 4, 11. e conspectu tollendali-

ertas . 2 .

Conspicuusloius Ο. 36. suis H. 3 ‚ 1 7. forma H. 3 ‚
33. conspicua acies propter ignes H. 4 , 29. conlpi-
cuae seminae H. 4, 42. conspicui G. 7. conlpicua.
arma H. 1 , 88.

Constans adversus metus H. 4, 5. fidei H. 3 , 57.con-
stantia exempla 16 ‚ 35. constanter profhrtiter 6,
22. constantiain morte 1 6 ‚19.pr‹1fortitudine1 4 ,
33. H. 3 , 53. exitus 15, 49.15, 63. mortis 1,53.
mortis sumendae 13, 30. Catonis ‚ Bruti H. 4 ‚ ὃ.
Julii Agrestis H. 3, 54. Voculae H. 4 , 25. constan·
tia morum amicitiae continentur H. 3 , 86.

Constat fides H. 2 , 96.

Consternati H. 3 ,17. foeda fuga H. z, 79. conster-
natio pro tumultu 1, 39. 1 , 63. H. 1, 83. mentis
13, 16. rnilitum H. 2 ‚ 49. vulgi H. 4 ‚ 50.

Constituere aedem 2 ‚ 49.

Constringere3 , 33.

Consueta non perturbant O. 4. ·

Consul delignatus primus sententiam dicit 3, 22. ἶ,
49.4,42. 11,5- 12, 9.14‚48.15‚74.H.4‚4.
H. 4, 6. H. 4 , 8. Η. 4, 9. conlules pro anno 6 ‚
45. sententias rogant H. 4 , 9· sede vulgari ledent
ob mortem Druli 4 ‚ 8. multos annos destinati H:
3. 55. suffecti O. 17. consulum nomina prxl-
cripta rebus gestis ad memoriam temporum 3 ,

consularia insignia data Antonio Primo H. 4, 4.
Asconio Labeoni 13, 10. Crispino Rusone , 17.
Fulvio Aurelio H. 1 › 79. Juliano Titio. zlnd. Ju-
nio Ciloni 12 , 21. Numisio Lupo H. 1 ,79. Nym-
phidio 15 ‚ 72· .

Consulatus prima iuventa initus 11 ‚ 22. v1ces1mo
aetatis anno Neroni decretus ¹². , 21. continuus
13 ‚ 41. unius diei H.3 ‚ 37. conlulatus origo-1 , 1.
consulatum inite 15 ι 48. conlulatus coaretan H.
2 ‚ 71. in manu Sejani 4 , 68. quosVitellius dede-
rat ‚ abrogati. H. 4 ‚ 47. ¹

Consulere de omnibus rebus 4 , 40. aspetffl'm 15 , 18ς
bello H. 4 ‚ ⁶8. clementer deditis 14 , 315. genn
suae 15, 27. gloriae 13 , 39.histrior1i 1} ‚ 3631iber1s
3, 16. paci H. 3,75. H. 4, 68. parcimoniae 14 .
21. populo H. 3 . 82. potentiae H. 4 , 43. praedx
13 , 39. quieti urbis 14 ‚ 22. securitati 11, 31. 14 ‚
61. H. 4, 48.senatui H. 3 ‚ 82-1‘1biu48-‚J5338-
H. 1, 54. H. 4, 20. supremis 15, 63. vilui 12,
47. utilitati 1, 22. in commune 12 ‚ ς. Α. 12. :n
medium H. 2 ‚ 5. in unum H. 1, 68. H. 4 , 70.
durius in dedi1os A. 16. ex te 1 , 24. contuitum
est ultioni 2 ‚ 26.

, Consultare in medium H. 2, 37. consultando con-

