568

21. A. 27. oppositi ambiguis 6 , 1. 6, 44. segnibus
A. 21. aditus 2. , 2. ad nova animi 5, 10. duces G.
7. ad obsequia milites 2 , 55. seditionis ministri 1,
16. animo 14, ς8. ad scelus 16, 26. maxime 4 ‚
17. promptae aures 2 ,39. mortes 6 , 29. res 12‚12.
prompta ‚ opponuntur occultis 2 , 20. omnibus ar-
ma G. 35. fibi exempla 11 , 7. cui studia 2 , 76. 3,
43. prompta ὅ( obvia habere cuneta 15, 19. quae
fraude confici potuerint , prompta partita 11. ,
45. promptior adfirmatio 2 , 82. animus ad 4, 16.
eo Caesar 2‚25. ad discordias miles H. 2, 99.
Seneca 14 ‚ 7. accipiendis suspicionibus 12, 4. Ne—
roni Agrippina 4, 60. benignitate animi H. 2,
30. servitio 1 ‚ 2. in spem A. 35. promptius obse-
quium retinere 14 , 24. promptiores 6, 36. aditus
15, 53. promptiora 14 ‚ 13. in Corb. studia ¹323·
promptis-imus curn atroci sententia 5 , 3. quilque
2 , 81. 4 , 51.j'ut·tiffirrzzcs A. 3. centurionum H. 1 ‚
51. manipulus 12 ‚ 38. adulatione 14,49. e lega-
tis H. ¹³57· promptiffima mortis via 16, 17. cunc—
ta tentanti promptissimum vistim 4, 3. promp-
tillimi 14, 7. 15 , 49. equitum H. 3 , 16. gladia-
torum H. 2 , 35. Othonianorum H. 2 , 60. praeto-
rianorum H. 2 , 25. Vitellianorum H. 3, 69. vulg⁷
H. 4 , 14. prompte refutare ‚facile 4 ‚ 11. promp-
tius 2 ‚ 38. 3. 4. H. 1 , 74. decernitur accusatio 15,
21. exercere odium 13 , 37. loqui 4, 31. tuere 4 ‚
23. sequi 4 ‚ 37. sustentare hostem 15, 10. venire
12 , 32.

Prominens porticus H. 3 , 71. litoris ,11. e. prominens
litoris pars 1, 53. prominentes orae 2 , 24. promi-
nentia montium 2 ‚ 16.

Promiscuus usus argenti 3 ‚ 70. promiscua caedes 1 ,
48. multitudo 12, 7. sepultura 16, 16. promiscuum
cognomentum 1 , 25. jus 4 , 16. ipeetacplum 14 ‚
14. arma in promiscuo G. 44. promilcui com-
meatus militum 15, 10. interitus 16 , 13. pto-
rniscuee copiae H. 1 ‚ 66. miliiones H. 2 ‚ 69. sce-
nae 15 , 33. adhuc sedes G. 28.promiscua merca-
ri G. 5. promiscue H. 2 , 49. intercidere ac repa-
rari H. 1 ‚ 84.

Promittere barbam ‚ crinem 2 , 39. promissum ex-
solvere O. 27. miscebantur minis promissa H. 5,
24. promiffis largus H. 3 , 58.

i’romontorium Misenum 6 , 50. 14 ‚ 4. 15, 46. Sur-

rentinum 4, 67.
Promovere scalas , machinamenta 15 ‚ 4. promoti
contra afferes ‚ inoff H. 4, 30.

Pronus alveus H. 5 , 19. amnis H. 5 22. pronus in

Othonem,favens illi H. 2 , 58. in'Vespas. splen-

didiffimus quisque H. 4, 27. in quem aula H. 1, 13.
pronus deterioribus princeps , ad deteriora A. 41.
pronum erat agere. facile A. 1. obtrectatio pro-
nis auribus accipitur H. 1 ,1. pronis militum ani-
mis accipiebantur H. 1 , 54. prona vicioribus
omnia,f.1cilia , expedita H. 3, 64. A. 33. eo pro-
nior celebravit res gestas pro pronius 2, 52. pro-
niores ad offitia qui spernuntur H. 4 , 71.

propagare terminos urbis 12 ‚ 23.

Ptopalam 2 , 39. 6‚7. 12 ‚ 4613, 2.15,7. H. 4, 39.
politi libelli 4,27.

in Propatulo 15 , 43. 1110613115 quid 4 , 74.

Prope abest a O. 23. seditionem ventum H. 3, 21.
propior fides H. 2, 8. usus cum quo 2,28. Britan-

>INDEX

nicae linguae ‚ fimilior G. 45. constantiae ευηὸὶειῐῖο
G. 30. ignaro 11 ‚ 35. miseranti H. 3, 65. vero
1 , 6. propius a contumelia , a laude H. 2 ‚ 76.
propiores Parthis similitudine motum 13 ‚ 34.
propiora Bacchanalibus quam castris H. 2 ‚ 68.
fluminis H. 5 ,16.

Propellere quem ad , impellere 6, 3. H. 3‚85. milites
14, 58. quam ad mortem 1 1 ‚ 2. balistam in lub-
euntes ‚ provolvere H. 3 , 29. propellerent procul-
carentque, pro propultffient proculcaffemque H.3‚
81.

Properate accusationem 4, 69. adoptionem H. 1, 48.
caedem 11 , 37. deditionem 2 ‚ 22. iter 1 ‚ 56. H. 3,
40. diu noctuque 15 ‚ 12. mortem 2 , 31. 13, 17.
naves 2 ‚ 6. omnia 15,69. pleraque H. 1 , 77. prae-
matura 3 ‚ 66. tela 2 , 80. properanter , avide 16 ,
24. properantius 2 , 55. 3 ‚ 74. pergere H. 3, 48.
properantia 12 ‚ 20. properato 13 ‚ 1.

Propertius Celet 1 ‚ 75.

l'ropexus irae 11 ‚ 26. finis 4, 50. 4 ‚ 58. fibi quisque
1 , 65. diffidentia H. 3. 55. spe ac juventa H.
4, 68. clarescere quoquo facinore 4, 52. adeo
5 , 1. pergit 6 ‚ 44. propera oblatae occafionis 12 ‚
66. vindictae 14,7. fato mors 1 , 3. properum
agmen 1 ,-50. 3 ‚45. properi potentiae apiscendae
4, 59. inferuntur balneis 16 , 11. properae literae
1 5.

propexus crinis H. 4, 61.

Propinquat acies 3, 46. domui ignis 15 , 39. mors
6, 28. propinquant exercitus H. 4, 70. propin»-
quare H. 2 , 18. Alpibus H. 4, 85. campis 12 ,130
castris H. 4, 20. H. 4, 33. litori H. 2,58. portae
H. 3, 82. silvis 1 ‚ 63. urbi H. 2, 71. propinquans
H. 2 , 24. Drulus 1 ‚ 24. porta: turris H. 4⁴, 30.
propinquantibus Romanis 5 ‚ 12.

Propinquitas Galbae H. 1 , 88. propinquitates, cog-
nationes , affinitates G. 7. multae ‚ validae 11 ‚ 1.
propinquitatibus mixti H. 2 . 80. propinquus G.
13. G. 21. Germanici 2 ‚ 51. Caesari 4, 66. san-
guis 2 ‚ 71. 3 9 12. Caesaribus 4, 75. propinqua 4 ,
52. natu major O. 28. propinqui 1 ‚ 57. 1 , 61. 2,
34. 3 , 43. 4 , 17. 13, 16. G. 12.G. 18. G. 19. G'.
20. &adfines 2 , 10. regis 14, 31. Sullae 3, 31.
audentes H. 1 , 3. propinquorum dolus 2, 3.

Propinquus Pompeius H. 1 , 12. interficitur H. 1,

Pr5opontidis angustiae 2 ‚ 54.

Propria gens G. 4. proprium odium 15 ‚ 64. 16 ‚ 20.
proprium ingenii humani odilse, quem laeseris
A. 42. proprii stimuli in quem , privata ira H. 3 ,
45. propriae fimultates praetextu reip. vindicam
H. ‚ 0.

Propte‘i ‚ {uxta : hostem propter 4, 48. viam prop-
ter 15 ‚47. viam Miseni propter 14, 9. propter
:fidem Saturni 2 , 41.mensas strati 1 ,50. discum-

ere 4, 54·

Propugnacula , vallum 4, 51. addita H. 2 ‚ 19. an-
teposita 12, 56. moenium H. 3 , 84.

Propugnare , se defendere O. 5. munimenta 15 , 13..
quae ambitu 13, 31. quos clientes propugnant A.
12.

Propulsare famem carne 14 , 24.

Protuit oppidum motu terne, corruit 15 , 22. pro-
ruere, prosternere , saxis aciem 3 , 23. effigies

